2025/12/01-15:22:09.135298 817c RocksDB version: 10.5.1
2025/12/01-15:22:09.135341 817c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.135351 817c Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.135359 817c DB SUMMARY
2025/12/01-15:22:09.135365 817c Host name (Env):  THORSPC
2025/12/01-15:22:09.135371 817c DB Session ID:  Y1ATK98WA6E6LS8LO7OW
2025/12/01-15:22:09.135523 817c CURRENT file:  CURRENT
2025/12/01-15:22:09.135535 817c IDENTITY file:  IDENTITY
2025/12/01-15:22:09.135555 817c MANIFEST file:  MANIFEST-000159 size: 346 Bytes
2025/12/01-15:22:09.135563 817c SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.135571 817c Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000158.log size: 0 ; 
2025/12/01-15:22:09.136050 817c                         Options.error_if_exists: 0
2025/12/01-15:22:09.136062 817c                       Options.create_if_missing: 1
2025/12/01-15:22:09.136065 817c                         Options.paranoid_checks: 1
2025/12/01-15:22:09.136069 817c             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.136072 817c          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.136075 817c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.136078 817c                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.136082 817c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.136085 817c                                     Options.env: 00000216AEBD5330
2025/12/01-15:22:09.136089 817c                                      Options.fs: RocksFS
2025/12/01-15:22:09.136093 817c                                Options.info_log: 00000216AE95AA20
2025/12/01-15:22:09.136096 817c                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.136100 817c                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.136103 817c                               Options.use_fsync: 0
2025/12/01-15:22:09.136107 817c                       Options.max_log_file_size: 0
2025/12/01-15:22:09.136110 817c                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.136113 817c                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.136117 817c                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.136120 817c                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.136123 817c                         Options.allow_fallocate: 1
2025/12/01-15:22:09.136127 817c                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.136130 817c                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.136134 817c                        Options.use_direct_reads: 0
2025/12/01-15:22:09.136136 817c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.136139 817c          Options.create_missing_column_families: 1
2025/12/01-15:22:09.136143 817c                              Options.db_log_dir: 
2025/12/01-15:22:09.136152 817c                                 Options.wal_dir: 
2025/12/01-15:22:09.136156 817c                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.136159 817c                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.136162 817c                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.136165 817c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.136169 817c             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.136172 817c                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.136174 817c                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.136178 817c                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.136181 817c                    Options.write_buffer_manager: 00000216A6F5C400
2025/12/01-15:22:09.136184 817c                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.136186 817c                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.136222 817c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.136227 817c                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.136231 817c                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.136234 817c                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.136238 817c                  Options.unordered_write: 0
2025/12/01-15:22:09.136241 817c         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.136245 817c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.136248 817c             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.136252 817c            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.136255 817c                               Options.row_cache: None
2025/12/01-15:22:09.136259 817c                              Options.wal_filter: None
2025/12/01-15:22:09.136263 817c             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.136266 817c             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.136270 817c             Options.two_write_queues: 0
2025/12/01-15:22:09.136273 817c             Options.manual_wal_flush: 0
2025/12/01-15:22:09.136277 817c             Options.wal_compression: 0
2025/12/01-15:22:09.136281 817c             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.136284 817c             Options.atomic_flush: 0
2025/12/01-15:22:09.136288 817c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.136292 817c             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.136296 817c                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.136300 817c                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.136303 817c                 Options.write_identity_file: 1
2025/12/01-15:22:09.136306 817c                 Options.log_readahead_size: 0
2025/12/01-15:22:09.136310 817c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.136312 817c                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.136315 817c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.136317 817c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.136319 817c             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.136322 817c             Options.db_host_id: __hostname__
2025/12/01-15:22:09.136324 817c             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.136328 817c             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.136331 817c             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.136335 817c             Options.max_background_jobs: 6
2025/12/01-15:22:09.136337 817c             Options.max_background_compactions: -1
2025/12/01-15:22:09.136340 817c             Options.max_subcompactions: 1
2025/12/01-15:22:09.136342 817c             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.136344 817c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.136346 817c             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.136349 817c             Options.max_total_wal_size: 0
2025/12/01-15:22:09.136351 817c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.136353 817c                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.136356 817c                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.136358 817c                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.136360 817c                          Options.max_open_files: -1
2025/12/01-15:22:09.136362 817c                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.136365 817c                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.136367 817c                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.136369 817c       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.136371 817c                  Options.max_background_flushes: -1
2025/12/01-15:22:09.136389 817c Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.136393 817c Compression algorithms supported:
2025/12/01-15:22:09.136397 817c 	kZSTD supported: 0
2025/12/01-15:22:09.136400 817c 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.136402 817c 	kSnappyCompression supported: 0
2025/12/01-15:22:09.136405 817c 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.136407 817c 	kBZip2Compression supported: 0
2025/12/01-15:22:09.136409 817c 	kZlibCompression supported: 0
2025/12/01-15:22:09.136411 817c 	kLZ4Compression supported: 0
2025/12/01-15:22:09.136413 817c 	kXpressCompression supported: 0
2025/12/01-15:22:09.136415 817c 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.136418 817c 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.136420 817c 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.136422 817c 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.136424 817c 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.136426 817c 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.136428 817c 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.136430 817c 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.136433 817c 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.136435 817c 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.136437 817c 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.136439 817c 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.136441 817c 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.136443 817c 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.136445 817c 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.136449 817c 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.136452 817c 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.136455 817c 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.136457 817c 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.136460 817c 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.136463 817c 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.136465 817c 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.136468 817c 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.136471 817c 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.136474 817c 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.136477 817c 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.136480 817c 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.136482 817c 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.136486 817c 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.136489 817c 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.136492 817c 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.136495 817c 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.136498 817c 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.136501 817c 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.136504 817c 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.136506 817c 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.136509 817c 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.136512 817c 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.136515 817c 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.136517 817c 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.136520 817c 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.136522 817c 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.136525 817c 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.136528 817c 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.136531 817c 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.136534 817c 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.136537 817c 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.136540 817c 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.136542 817c 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.136546 817c 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.136549 817c 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.136554 817c 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.136557 817c 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.136561 817c 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.136564 817c 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.136567 817c 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.136570 817c 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.136573 817c 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.136577 817c 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.136580 817c 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.136583 817c 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.136586 817c 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.136588 817c 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.136591 817c 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.136594 817c 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.136597 817c 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.136600 817c 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.136602 817c 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.136605 817c 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.136608 817c 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.136611 817c 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.136614 817c 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.136617 817c 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.136620 817c 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.136623 817c 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.136626 817c 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.136628 817c 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.136631 817c 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.136634 817c 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.136636 817c 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.136639 817c 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.136642 817c 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.136645 817c 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.136648 817c 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.136651 817c 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.136654 817c 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.136657 817c 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.136661 817c 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.136664 817c 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.136666 817c 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.136668 817c 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.136670 817c 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.136673 817c 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.136675 817c 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.136677 817c 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.136679 817c 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.136681 817c 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.136683 817c 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.136685 817c 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.136687 817c 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.136690 817c 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.136692 817c 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.136694 817c 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.136696 817c 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.136698 817c 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.136700 817c 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.136703 817c 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.136706 817c 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.136710 817c 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.136712 817c 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.136714 817c 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.136716 817c 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.136741 817c 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.136746 817c 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.136749 817c 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.136753 817c 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.136756 817c 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.136760 817c 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.136802 817c 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.136813 817c 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.136817 817c 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.136821 817c 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.136823 817c 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.136827 817c 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.136830 817c 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.136834 817c 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.136838 817c Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.136842 817c DMutex implementation: std::mutex
2025/12/01-15:22:09.136845 817c Jemalloc supported: 0
2025/12/01-15:22:09.137262 817c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000159
2025/12/01-15:22:09.137317 817c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.137322 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.137324 817c           Options.merge_operator: None
2025/12/01-15:22:09.137327 817c        Options.compaction_filter: None
2025/12/01-15:22:09.137329 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:09.137331 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.137333 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.137335 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.137352 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE9AD3A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AEABFEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.137355 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.137357 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.137360 817c          Options.compression: NoCompression
2025/12/01-15:22:09.137362 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.137364 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.137367 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.137369 817c             Options.num_levels: 7
2025/12/01-15:22:09.137371 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.137373 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.137375 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.137378 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.137380 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.137385 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.137389 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.137391 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.137393 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.137395 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.137397 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.137399 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.137402 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.137404 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.137406 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.137408 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.137410 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.137412 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.137414 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.137417 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.137419 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.137421 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.137423 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.137425 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.137427 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.137429 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.137432 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.137434 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.137437 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.137439 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.137441 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.137443 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.137445 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.137447 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.137450 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.137452 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.137454 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.137456 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.137458 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.137460 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.137463 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.137465 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.137467 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.137471 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.137474 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.137476 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.137478 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.137480 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.137482 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.137485 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.137487 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.137490 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.137493 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.137495 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.137497 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.137501 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:09.137503 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:09.137506 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.137508 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.137510 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.137513 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.137515 817c                           Options.bloom_locality: 0
2025/12/01-15:22:09.137517 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:09.137519 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.137521 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.137523 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.137526 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:09.137528 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.137530 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.137532 817c                               Options.ttl: 2592000
2025/12/01-15:22:09.137534 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.137537 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.137539 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.137541 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.137543 817c                       Options.enable_blob_files: false
2025/12/01-15:22:09.137545 817c                           Options.min_blob_size: 0
2025/12/01-15:22:09.137547 817c                          Options.blob_file_size: 0
2025/12/01-15:22:09.137549 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.137551 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.137554 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.137556 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.137558 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.137561 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.137563 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.137565 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.137630 817c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.137633 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.137635 817c           Options.merge_operator: None
2025/12/01-15:22:09.137637 817c        Options.compaction_filter: None
2025/12/01-15:22:09.137639 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:09.137641 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.137643 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.137646 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.137656 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE9AD1C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AEABFDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.137660 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.137663 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.137665 817c          Options.compression: NoCompression
2025/12/01-15:22:09.137667 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.137670 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.137672 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.137674 817c             Options.num_levels: 7
2025/12/01-15:22:09.137676 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.137678 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.137680 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.137682 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.137684 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.137687 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.137689 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.137691 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.137693 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.137695 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.137698 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.137700 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.137702 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.137704 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.137706 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.137708 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.137711 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.137713 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.137715 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.137717 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.137719 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.137722 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.137724 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.137726 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.137728 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.137730 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.137733 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.137735 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.137737 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.137739 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.137742 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.137767 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.137770 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.137772 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.137774 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.137776 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.137779 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.137781 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.137783 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.137785 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.137788 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.137790 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.137792 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.137794 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.137797 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.137799 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.137801 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.137803 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.137805 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.137807 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.137810 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.137812 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.137814 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.137816 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.137818 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.137821 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:09.137823 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:09.137825 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.137827 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.137830 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.137832 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.137834 817c                           Options.bloom_locality: 0
2025/12/01-15:22:09.137836 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:09.137838 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.137840 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.137842 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.137844 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:09.137847 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.137849 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.137851 817c                               Options.ttl: 2592000
2025/12/01-15:22:09.137853 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.137855 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.137857 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.137860 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.137862 817c                       Options.enable_blob_files: true
2025/12/01-15:22:09.137864 817c                           Options.min_blob_size: 4096
2025/12/01-15:22:09.137866 817c                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.137868 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.137880 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.137882 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.137885 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.137887 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.137889 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.137891 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.137894 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.138095 817c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-15:22:09.138129 817c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-15:22:09.138134 817c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-15:22:09.138243 817c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/01-15:22:09.138466 817c EVENT_LOG_v1 {"time_micros": 1764631329138461, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-15:22:09.138471 817c [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-15:22:09.138502 817c [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-15:22:09.140122 817c EVENT_LOG_v1 {"time_micros": 1764631329140117, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.140388 817c [db\version_set.cc:5631] Creating manifest 163
2025/12/01-15:22:09.164501 817c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AEB49B90
2025/12/01-15:22:09.164852 817c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.164989 817c DB pointer 00000216AEA50A00
2025/12/01-15:25:37.173349 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:25:37.173372 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AEABFEE0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AEABFDD0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:35:37.184251 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:35:37.184286 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 808.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AEABFEE0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AEABFDD0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.031108 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.031140 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.036683 bab8 [db\db_impl\db_impl.cc:681] Shutdown complete
