2025/11/29-14:44:31.844495 ab3c RocksDB version: 10.5.1
2025/11/29-14:44:31.844550 ab3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.844562 ab3c Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.844570 ab3c DB SUMMARY
2025/11/29-14:44:31.844578 ab3c Host name (Env):  THORSPC
2025/11/29-14:44:31.844584 ab3c DB Session ID:  BJL9WR16USG1KASA0K9G
2025/11/29-14:44:31.844726 ab3c CURRENT file:  CURRENT
2025/11/29-14:44:31.844738 ab3c IDENTITY file:  IDENTITY
2025/11/29-14:44:31.844763 ab3c MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/11/29-14:44:31.844771 ab3c SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.844778 ab3c Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000098.log size: 0 ; 
2025/11/29-14:44:31.845100 ab3c                         Options.error_if_exists: 0
2025/11/29-14:44:31.845106 ab3c                       Options.create_if_missing: 1
2025/11/29-14:44:31.845109 ab3c                         Options.paranoid_checks: 1
2025/11/29-14:44:31.845111 ab3c             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.845113 ab3c          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.845115 ab3c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.845118 ab3c                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.845120 ab3c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.845122 ab3c                                     Options.env: 0000023D22D958E0
2025/11/29-14:44:31.845125 ab3c                                      Options.fs: RocksFS
2025/11/29-14:44:31.845127 ab3c                                Options.info_log: 0000023D22C95BD0
2025/11/29-14:44:31.845129 ab3c                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.845131 ab3c                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.845133 ab3c                               Options.use_fsync: 0
2025/11/29-14:44:31.845136 ab3c                       Options.max_log_file_size: 0
2025/11/29-14:44:31.845138 ab3c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.845140 ab3c                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.845143 ab3c                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.845145 ab3c                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.845147 ab3c                         Options.allow_fallocate: 1
2025/11/29-14:44:31.845149 ab3c                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.845151 ab3c                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.845153 ab3c                        Options.use_direct_reads: 0
2025/11/29-14:44:31.845155 ab3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.845158 ab3c          Options.create_missing_column_families: 1
2025/11/29-14:44:31.845160 ab3c                              Options.db_log_dir: 
2025/11/29-14:44:31.845162 ab3c                                 Options.wal_dir: 
2025/11/29-14:44:31.845164 ab3c                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.845167 ab3c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.845169 ab3c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.845171 ab3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.845173 ab3c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.845176 ab3c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.845178 ab3c                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.845180 ab3c                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.845182 ab3c                    Options.write_buffer_manager: 0000023D22EFB590
2025/11/29-14:44:31.845184 ab3c                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.845186 ab3c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.846754 ab3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.846766 ab3c                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.846769 ab3c                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.846771 ab3c                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.846774 ab3c                  Options.unordered_write: 0
2025/11/29-14:44:31.846776 ab3c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.846778 ab3c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.846781 ab3c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.846783 ab3c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.846786 ab3c                               Options.row_cache: None
2025/11/29-14:44:31.846788 ab3c                              Options.wal_filter: None
2025/11/29-14:44:31.846791 ab3c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.846793 ab3c             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.846796 ab3c             Options.two_write_queues: 0
2025/11/29-14:44:31.846798 ab3c             Options.manual_wal_flush: 0
2025/11/29-14:44:31.846800 ab3c             Options.wal_compression: 0
2025/11/29-14:44:31.846803 ab3c             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.846805 ab3c             Options.atomic_flush: 0
2025/11/29-14:44:31.846807 ab3c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.846810 ab3c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.846812 ab3c                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.846814 ab3c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.846817 ab3c                 Options.write_identity_file: 1
2025/11/29-14:44:31.846819 ab3c                 Options.log_readahead_size: 0
2025/11/29-14:44:31.846822 ab3c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.846824 ab3c                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.846826 ab3c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.846830 ab3c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.846834 ab3c             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.846837 ab3c             Options.db_host_id: __hostname__
2025/11/29-14:44:31.846840 ab3c             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.846843 ab3c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.846846 ab3c             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.846850 ab3c             Options.max_background_jobs: 6
2025/11/29-14:44:31.846852 ab3c             Options.max_background_compactions: -1
2025/11/29-14:44:31.846855 ab3c             Options.max_subcompactions: 1
2025/11/29-14:44:31.846857 ab3c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.846860 ab3c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.846862 ab3c             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.846864 ab3c             Options.max_total_wal_size: 0
2025/11/29-14:44:31.846867 ab3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.846869 ab3c                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.846872 ab3c                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.846874 ab3c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.846876 ab3c                          Options.max_open_files: -1
2025/11/29-14:44:31.846879 ab3c                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.846881 ab3c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.846883 ab3c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.846885 ab3c       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.846888 ab3c                  Options.max_background_flushes: -1
2025/11/29-14:44:31.846909 ab3c Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.846912 ab3c Compression algorithms supported:
2025/11/29-14:44:31.846915 ab3c 	kZSTD supported: 0
2025/11/29-14:44:31.846917 ab3c 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.846920 ab3c 	kSnappyCompression supported: 0
2025/11/29-14:44:31.846923 ab3c 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.846925 ab3c 	kBZip2Compression supported: 0
2025/11/29-14:44:31.846927 ab3c 	kZlibCompression supported: 0
2025/11/29-14:44:31.846929 ab3c 	kLZ4Compression supported: 0
2025/11/29-14:44:31.846931 ab3c 	kXpressCompression supported: 0
2025/11/29-14:44:31.846934 ab3c 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.846936 ab3c 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.846938 ab3c 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.846941 ab3c 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.846943 ab3c 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.846946 ab3c 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.846948 ab3c 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.846951 ab3c 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.846953 ab3c 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.846956 ab3c 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.846958 ab3c 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.846960 ab3c 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.846962 ab3c 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.846964 ab3c 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.846966 ab3c 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.846968 ab3c 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.846970 ab3c 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.846972 ab3c 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.846975 ab3c 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.846977 ab3c 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.846979 ab3c 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.846982 ab3c 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.846985 ab3c 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.846987 ab3c 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.846989 ab3c 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.846991 ab3c 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.846993 ab3c 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.846995 ab3c 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.846997 ab3c 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.846999 ab3c 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.847000 ab3c 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.847002 ab3c 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.847005 ab3c 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.847007 ab3c 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.847009 ab3c 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.847011 ab3c 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.847013 ab3c 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.847015 ab3c 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.847017 ab3c 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.847019 ab3c 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.847021 ab3c 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.847023 ab3c 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.847025 ab3c 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.847027 ab3c 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.847029 ab3c 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.847030 ab3c 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.847032 ab3c 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.847034 ab3c 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.847037 ab3c 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.847039 ab3c 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.847041 ab3c 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.847044 ab3c 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.847046 ab3c 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.847048 ab3c 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.847050 ab3c 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.847052 ab3c 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.847054 ab3c 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.847056 ab3c 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.847058 ab3c 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.847060 ab3c 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.847062 ab3c 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.847064 ab3c 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.847066 ab3c 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.847068 ab3c 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.847070 ab3c 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.847073 ab3c 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.847075 ab3c 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.847077 ab3c 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.847080 ab3c 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.847083 ab3c 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.847085 ab3c 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.847087 ab3c 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.847113 ab3c 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.847115 ab3c 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.847118 ab3c 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.847120 ab3c 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.847122 ab3c 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.847124 ab3c 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.847127 ab3c 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.847129 ab3c 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.847131 ab3c 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.847133 ab3c 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.847135 ab3c 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.847137 ab3c 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.847139 ab3c 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.847141 ab3c 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.847143 ab3c 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.847145 ab3c 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.847147 ab3c 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.847149 ab3c 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.847151 ab3c 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.847153 ab3c 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.847155 ab3c 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.847157 ab3c 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.847159 ab3c 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.847161 ab3c 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.847163 ab3c 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.847165 ab3c 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.847167 ab3c 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.847169 ab3c 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.847171 ab3c 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.847173 ab3c 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.847175 ab3c 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.847177 ab3c 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.847179 ab3c 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.847181 ab3c 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.847183 ab3c 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.847185 ab3c 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.847187 ab3c 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.847189 ab3c 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.847191 ab3c 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.847193 ab3c 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.847208 ab3c 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.847212 ab3c 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.847215 ab3c 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.847219 ab3c 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.847223 ab3c 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.847238 ab3c 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.847249 ab3c 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.847251 ab3c 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.847254 ab3c 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.847256 ab3c 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.847258 ab3c 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.847260 ab3c 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.847264 ab3c 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.847266 ab3c 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.847269 ab3c Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.847271 ab3c DMutex implementation: std::mutex
2025/11/29-14:44:31.847274 ab3c Jemalloc supported: 0
2025/11/29-14:44:31.847673 ab3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000099
2025/11/29-14:44:31.847744 ab3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.847750 ab3c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.847753 ab3c           Options.merge_operator: None
2025/11/29-14:44:31.847755 ab3c        Options.compaction_filter: None
2025/11/29-14:44:31.847757 ab3c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.847759 ab3c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.847761 ab3c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.847764 ab3c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.847781 ab3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22C10670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D228E6950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.847784 ab3c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.847786 ab3c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.847788 ab3c          Options.compression: NoCompression
2025/11/29-14:44:31.847791 ab3c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.847793 ab3c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.847795 ab3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.847797 ab3c             Options.num_levels: 7
2025/11/29-14:44:31.847799 ab3c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.847801 ab3c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.847804 ab3c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.847806 ab3c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.847808 ab3c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.847814 ab3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.847817 ab3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.847819 ab3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.847822 ab3c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.847824 ab3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.847826 ab3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.847828 ab3c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.847830 ab3c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.847832 ab3c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.847835 ab3c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.847837 ab3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.847839 ab3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.847841 ab3c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.847843 ab3c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.847845 ab3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.847847 ab3c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.847850 ab3c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.847852 ab3c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.847854 ab3c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.847856 ab3c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.847858 ab3c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.847861 ab3c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.847863 ab3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.847866 ab3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.847868 ab3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.847871 ab3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.847873 ab3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.847875 ab3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.847877 ab3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.847879 ab3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.847881 ab3c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.847883 ab3c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.847885 ab3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.847887 ab3c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.847889 ab3c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.847892 ab3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.847894 ab3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.847896 ab3c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.847900 ab3c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.847904 ab3c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.847906 ab3c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.847908 ab3c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.847910 ab3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.847912 ab3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.847915 ab3c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.847917 ab3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.847921 ab3c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.847924 ab3c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.847926 ab3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.847928 ab3c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.847932 ab3c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.847934 ab3c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.847936 ab3c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.847938 ab3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.847940 ab3c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.847942 ab3c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.847944 ab3c                           Options.bloom_locality: 0
2025/11/29-14:44:31.847946 ab3c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.847949 ab3c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.847951 ab3c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.847953 ab3c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.847955 ab3c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.847957 ab3c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.847959 ab3c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.847961 ab3c                               Options.ttl: 2592000
2025/11/29-14:44:31.847963 ab3c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.847965 ab3c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.847968 ab3c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.847970 ab3c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.847972 ab3c                       Options.enable_blob_files: false
2025/11/29-14:44:31.847974 ab3c                           Options.min_blob_size: 0
2025/11/29-14:44:31.847976 ab3c                          Options.blob_file_size: 0
2025/11/29-14:44:31.847978 ab3c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.847980 ab3c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.847982 ab3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.847985 ab3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.847987 ab3c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.847989 ab3c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.847991 ab3c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.847994 ab3c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.848059 ab3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.848063 ab3c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.848065 ab3c           Options.merge_operator: None
2025/11/29-14:44:31.848067 ab3c        Options.compaction_filter: None
2025/11/29-14:44:31.848069 ab3c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.848071 ab3c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.848073 ab3c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.848076 ab3c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.848087 ab3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22C106D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D228E6FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.848091 ab3c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.848093 ab3c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.848096 ab3c          Options.compression: NoCompression
2025/11/29-14:44:31.848098 ab3c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.848100 ab3c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.848102 ab3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.848104 ab3c             Options.num_levels: 7
2025/11/29-14:44:31.848106 ab3c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.848108 ab3c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.848110 ab3c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.848113 ab3c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.848115 ab3c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.848117 ab3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.848119 ab3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.848122 ab3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.848124 ab3c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.848126 ab3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.848128 ab3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.848131 ab3c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.848133 ab3c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.848135 ab3c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.848137 ab3c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.848139 ab3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.848142 ab3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.848144 ab3c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.848146 ab3c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.848148 ab3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.848150 ab3c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.848152 ab3c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.848154 ab3c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.848157 ab3c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.848159 ab3c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.848161 ab3c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.848163 ab3c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.848165 ab3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.848168 ab3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.848170 ab3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.848172 ab3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.848222 ab3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.848233 ab3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.848236 ab3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.848238 ab3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.848240 ab3c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.848243 ab3c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.848245 ab3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.848247 ab3c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.848249 ab3c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.848252 ab3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.848254 ab3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.848256 ab3c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.848260 ab3c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.848263 ab3c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.848265 ab3c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.848267 ab3c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.848269 ab3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.848271 ab3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.848274 ab3c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.848276 ab3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.848278 ab3c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.848280 ab3c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.848283 ab3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.848286 ab3c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.848290 ab3c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.848293 ab3c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.848296 ab3c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.848299 ab3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.848304 ab3c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.848307 ab3c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.848311 ab3c                           Options.bloom_locality: 0
2025/11/29-14:44:31.848314 ab3c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.848317 ab3c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.848319 ab3c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.848321 ab3c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.848323 ab3c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.848325 ab3c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.848327 ab3c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.848329 ab3c                               Options.ttl: 2592000
2025/11/29-14:44:31.848333 ab3c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.848336 ab3c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.848339 ab3c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.848341 ab3c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.848343 ab3c                       Options.enable_blob_files: true
2025/11/29-14:44:31.848345 ab3c                           Options.min_blob_size: 4096
2025/11/29-14:44:31.848347 ab3c                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.848350 ab3c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.848374 ab3c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.848377 ab3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.848381 ab3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.848383 ab3c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.848385 ab3c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.848388 ab3c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.848390 ab3c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.848629 ab3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/11/29-14:44:31.848636 ab3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/11/29-14:44:31.848638 ab3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/11/29-14:44:31.848728 ab3c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:44:31.848970 ab3c EVENT_LOG_v1 {"time_micros": 1764456271848964, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/29-14:44:31.848979 ab3c [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/11/29-14:44:31.849018 ab3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/11/29-14:44:31.850665 ab3c EVENT_LOG_v1 {"time_micros": 1764456271850657, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.851076 ab3c [db\version_set.cc:5631] Creating manifest 103
2025/11/29-14:44:31.869666 ab3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D230640A0
2025/11/29-14:44:31.870013 ab3c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.870151 ab3c DB pointer 0000023D22C671C0
2025/11/29-14:45:47.880373 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:45:47.880398 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D228E6950#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D228E6FB0#29732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.631931 803c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.631961 803c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.638215 803c [db\db_impl\db_impl.cc:681] Shutdown complete
