2025/11/29-00:47:00.445836 73a8 RocksDB version: 10.5.1
2025/11/29-00:47:00.445953 73a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:47:00.445966 73a8 Compile date 2025-11-13 18:59:47
2025/11/29-00:47:00.445973 73a8 DB SUMMARY
2025/11/29-00:47:00.445980 73a8 Host name (Env):  THORSPC
2025/11/29-00:47:00.445986 73a8 DB Session ID:  1M6J8J5UVXUBHSQIWK8Q
2025/11/29-00:47:00.446091 73a8 CURRENT file:  CURRENT
2025/11/29-00:47:00.446114 73a8 IDENTITY file:  IDENTITY
2025/11/29-00:47:00.446173 73a8 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/11/29-00:47:00.446185 73a8 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:47:00.446192 73a8 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000018.log size: 0 ; 
2025/11/29-00:47:00.446310 73a8                         Options.error_if_exists: 0
2025/11/29-00:47:00.446314 73a8                       Options.create_if_missing: 1
2025/11/29-00:47:00.446316 73a8                         Options.paranoid_checks: 1
2025/11/29-00:47:00.446318 73a8             Options.flush_verify_memtable_count: 1
2025/11/29-00:47:00.446320 73a8          Options.compaction_verify_record_count: 1
2025/11/29-00:47:00.446322 73a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:47:00.446325 73a8                               Options.track_and_verify_wals: 0
2025/11/29-00:47:00.446327 73a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:47:00.446329 73a8                                     Options.env: 000002372428A8C0
2025/11/29-00:47:00.446331 73a8                                      Options.fs: RocksFS
2025/11/29-00:47:00.446333 73a8                                Options.info_log: 00000237240E7230
2025/11/29-00:47:00.446336 73a8                Options.max_file_opening_threads: 1
2025/11/29-00:47:00.446338 73a8                              Options.statistics: 0000000000000000
2025/11/29-00:47:00.446340 73a8                               Options.use_fsync: 0
2025/11/29-00:47:00.446342 73a8                       Options.max_log_file_size: 0
2025/11/29-00:47:00.446345 73a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:47:00.446347 73a8                   Options.log_file_time_to_roll: 0
2025/11/29-00:47:00.446349 73a8                       Options.keep_log_file_num: 1000
2025/11/29-00:47:00.446351 73a8                    Options.recycle_log_file_num: 0
2025/11/29-00:47:00.446353 73a8                         Options.allow_fallocate: 1
2025/11/29-00:47:00.446356 73a8                        Options.allow_mmap_reads: 0
2025/11/29-00:47:00.446358 73a8                       Options.allow_mmap_writes: 0
2025/11/29-00:47:00.446360 73a8                        Options.use_direct_reads: 0
2025/11/29-00:47:00.446362 73a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:47:00.446364 73a8          Options.create_missing_column_families: 1
2025/11/29-00:47:00.446366 73a8                              Options.db_log_dir: 
2025/11/29-00:47:00.446369 73a8                                 Options.wal_dir: 
2025/11/29-00:47:00.446371 73a8                Options.table_cache_numshardbits: 6
2025/11/29-00:47:00.446373 73a8                         Options.WAL_ttl_seconds: 0
2025/11/29-00:47:00.446375 73a8                       Options.WAL_size_limit_MB: 0
2025/11/29-00:47:00.446377 73a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:47:00.446379 73a8             Options.manifest_preallocation_size: 4194304
2025/11/29-00:47:00.446381 73a8                     Options.is_fd_close_on_exec: 1
2025/11/29-00:47:00.446384 73a8                   Options.advise_random_on_open: 1
2025/11/29-00:47:00.446386 73a8                    Options.db_write_buffer_size: 0
2025/11/29-00:47:00.446388 73a8                    Options.write_buffer_manager: 0000023724108A50
2025/11/29-00:47:00.446390 73a8                      Options.use_adaptive_mutex: 0
2025/11/29-00:47:00.446393 73a8                            Options.rate_limiter: 0000000000000000
2025/11/29-00:47:00.446407 73a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:47:00.446410 73a8                       Options.wal_recovery_mode: 2
2025/11/29-00:47:00.446412 73a8                  Options.enable_thread_tracking: 0
2025/11/29-00:47:00.446415 73a8                  Options.enable_pipelined_write: 0
2025/11/29-00:47:00.446417 73a8                  Options.unordered_write: 0
2025/11/29-00:47:00.446419 73a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:47:00.446421 73a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:47:00.446423 73a8             Options.write_thread_max_yield_usec: 100
2025/11/29-00:47:00.446425 73a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:47:00.446428 73a8                               Options.row_cache: None
2025/11/29-00:47:00.446430 73a8                              Options.wal_filter: None
2025/11/29-00:47:00.446432 73a8             Options.avoid_flush_during_recovery: 0
2025/11/29-00:47:00.446434 73a8             Options.allow_ingest_behind: 0
2025/11/29-00:47:00.446436 73a8             Options.two_write_queues: 0
2025/11/29-00:47:00.446438 73a8             Options.manual_wal_flush: 0
2025/11/29-00:47:00.446440 73a8             Options.wal_compression: 0
2025/11/29-00:47:00.446443 73a8             Options.background_close_inactive_wals: 0
2025/11/29-00:47:00.446446 73a8             Options.atomic_flush: 0
2025/11/29-00:47:00.446449 73a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:47:00.446451 73a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:47:00.446454 73a8                 Options.persist_stats_to_disk: 0
2025/11/29-00:47:00.446456 73a8                 Options.write_dbid_to_manifest: 1
2025/11/29-00:47:00.446458 73a8                 Options.write_identity_file: 1
2025/11/29-00:47:00.446460 73a8                 Options.log_readahead_size: 0
2025/11/29-00:47:00.446462 73a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:47:00.446465 73a8                 Options.best_efforts_recovery: 0
2025/11/29-00:47:00.446467 73a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:47:00.446469 73a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:47:00.446471 73a8             Options.allow_data_in_errors: 0
2025/11/29-00:47:00.446473 73a8             Options.db_host_id: __hostname__
2025/11/29-00:47:00.446475 73a8             Options.enforce_single_del_contracts: true
2025/11/29-00:47:00.446478 73a8             Options.metadata_write_temperature: kUnknown
2025/11/29-00:47:00.446480 73a8             Options.wal_write_temperature: kUnknown
2025/11/29-00:47:00.446482 73a8             Options.max_background_jobs: 6
2025/11/29-00:47:00.446485 73a8             Options.max_background_compactions: -1
2025/11/29-00:47:00.446487 73a8             Options.max_subcompactions: 1
2025/11/29-00:47:00.446489 73a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:47:00.446491 73a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:47:00.446493 73a8             Options.delayed_write_rate : 16777216
2025/11/29-00:47:00.446495 73a8             Options.max_total_wal_size: 0
2025/11/29-00:47:00.446497 73a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:47:00.446499 73a8                   Options.stats_dump_period_sec: 600
2025/11/29-00:47:00.446502 73a8                 Options.stats_persist_period_sec: 600
2025/11/29-00:47:00.446504 73a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:47:00.446506 73a8                          Options.max_open_files: -1
2025/11/29-00:47:00.446508 73a8                          Options.bytes_per_sync: 1048576
2025/11/29-00:47:00.446510 73a8                      Options.wal_bytes_per_sync: 0
2025/11/29-00:47:00.446512 73a8                   Options.strict_bytes_per_sync: 0
2025/11/29-00:47:00.446514 73a8       Options.compaction_readahead_size: 2097152
2025/11/29-00:47:00.446516 73a8                  Options.max_background_flushes: -1
2025/11/29-00:47:00.446527 73a8 Options.daily_offpeak_time_utc: 
2025/11/29-00:47:00.446530 73a8 Compression algorithms supported:
2025/11/29-00:47:00.446532 73a8 	kZSTD supported: 0
2025/11/29-00:47:00.446534 73a8 	kCustomCompressionA3 supported: 0
2025/11/29-00:47:00.446536 73a8 	kSnappyCompression supported: 0
2025/11/29-00:47:00.446538 73a8 	kCustomCompressionA5 supported: 0
2025/11/29-00:47:00.446540 73a8 	kBZip2Compression supported: 0
2025/11/29-00:47:00.446543 73a8 	kZlibCompression supported: 0
2025/11/29-00:47:00.446545 73a8 	kLZ4Compression supported: 0
2025/11/29-00:47:00.446547 73a8 	kXpressCompression supported: 0
2025/11/29-00:47:00.446549 73a8 	kCustomCompressionA7 supported: 0
2025/11/29-00:47:00.446552 73a8 	kLZ4HCCompression supported: 0
2025/11/29-00:47:00.446554 73a8 	kCustomCompressionB2 supported: 0
2025/11/29-00:47:00.446557 73a8 	kCustomCompression9C supported: 0
2025/11/29-00:47:00.446559 73a8 	kCustomCompression80 supported: 0
2025/11/29-00:47:00.446561 73a8 	kCustomCompressionB3 supported: 0
2025/11/29-00:47:00.446563 73a8 	kCustomCompression9B supported: 0
2025/11/29-00:47:00.446565 73a8 	kCustomCompression81 supported: 0
2025/11/29-00:47:00.446567 73a8 	kCustomCompressionB0 supported: 0
2025/11/29-00:47:00.446569 73a8 	kCustomCompression9A supported: 0
2025/11/29-00:47:00.446571 73a8 	kCustomCompression82 supported: 0
2025/11/29-00:47:00.446574 73a8 	kCustomCompressionB1 supported: 0
2025/11/29-00:47:00.446576 73a8 	kCustomCompression83 supported: 0
2025/11/29-00:47:00.446578 73a8 	kCustomCompressionB6 supported: 0
2025/11/29-00:47:00.446580 73a8 	kCustomCompression84 supported: 0
2025/11/29-00:47:00.446582 73a8 	kCustomCompressionB7 supported: 0
2025/11/29-00:47:00.446584 73a8 	kCustomCompression9F supported: 0
2025/11/29-00:47:00.446586 73a8 	kCustomCompression85 supported: 0
2025/11/29-00:47:00.446588 73a8 	kCustomCompressionB4 supported: 0
2025/11/29-00:47:00.446590 73a8 	kCustomCompression9E supported: 0
2025/11/29-00:47:00.446592 73a8 	kCustomCompression86 supported: 0
2025/11/29-00:47:00.446594 73a8 	kCustomCompressionB5 supported: 0
2025/11/29-00:47:00.446596 73a8 	kCustomCompression9D supported: 0
2025/11/29-00:47:00.446598 73a8 	kCustomCompression87 supported: 0
2025/11/29-00:47:00.446600 73a8 	kCustomCompression88 supported: 0
2025/11/29-00:47:00.446602 73a8 	kCustomCompression89 supported: 0
2025/11/29-00:47:00.446605 73a8 	kCustomCompression92 supported: 0
2025/11/29-00:47:00.446607 73a8 	kCustomCompression8A supported: 0
2025/11/29-00:47:00.446609 73a8 	kCustomCompression91 supported: 0
2025/11/29-00:47:00.446611 73a8 	kCustomCompression8B supported: 0
2025/11/29-00:47:00.446613 73a8 	kCustomCompression90 supported: 0
2025/11/29-00:47:00.446615 73a8 	kCustomCompression8C supported: 0
2025/11/29-00:47:00.446617 73a8 	kCustomCompression97 supported: 0
2025/11/29-00:47:00.446619 73a8 	kCustomCompression8D supported: 0
2025/11/29-00:47:00.446621 73a8 	kCustomCompression96 supported: 0
2025/11/29-00:47:00.446623 73a8 	kCustomCompression8E supported: 0
2025/11/29-00:47:00.446625 73a8 	kCustomCompression95 supported: 0
2025/11/29-00:47:00.446627 73a8 	kCustomCompression8F supported: 0
2025/11/29-00:47:00.446629 73a8 	kCustomCompression93 supported: 0
2025/11/29-00:47:00.446631 73a8 	kCustomCompression94 supported: 0
2025/11/29-00:47:00.446633 73a8 	kCustomCompression98 supported: 0
2025/11/29-00:47:00.446636 73a8 	kCustomCompression99 supported: 0
2025/11/29-00:47:00.446638 73a8 	kCustomCompressionA0 supported: 0
2025/11/29-00:47:00.446640 73a8 	kCustomCompressionA1 supported: 0
2025/11/29-00:47:00.446642 73a8 	kCustomCompressionA2 supported: 0
2025/11/29-00:47:00.446644 73a8 	kCustomCompressionA4 supported: 0
2025/11/29-00:47:00.446646 73a8 	kCustomCompressionA6 supported: 0
2025/11/29-00:47:00.446648 73a8 	kCustomCompressionA8 supported: 0
2025/11/29-00:47:00.446650 73a8 	kCustomCompressionA9 supported: 0
2025/11/29-00:47:00.446652 73a8 	kCustomCompressionAA supported: 0
2025/11/29-00:47:00.446654 73a8 	kCustomCompressionAB supported: 0
2025/11/29-00:47:00.446658 73a8 	kCustomCompressionAC supported: 0
2025/11/29-00:47:00.446660 73a8 	kCustomCompressionAD supported: 0
2025/11/29-00:47:00.446662 73a8 	kCustomCompressionAE supported: 0
2025/11/29-00:47:00.446664 73a8 	kCustomCompressionAF supported: 0
2025/11/29-00:47:00.446666 73a8 	kCustomCompressionB8 supported: 0
2025/11/29-00:47:00.446668 73a8 	kCustomCompressionB9 supported: 0
2025/11/29-00:47:00.446670 73a8 	kCustomCompressionBA supported: 0
2025/11/29-00:47:00.446672 73a8 	kCustomCompressionBB supported: 0
2025/11/29-00:47:00.446674 73a8 	kCustomCompressionBC supported: 0
2025/11/29-00:47:00.446676 73a8 	kCustomCompressionBD supported: 0
2025/11/29-00:47:00.446678 73a8 	kCustomCompressionBE supported: 0
2025/11/29-00:47:00.446680 73a8 	kCustomCompressionBF supported: 0
2025/11/29-00:47:00.446682 73a8 	kCustomCompressionC0 supported: 0
2025/11/29-00:47:00.446684 73a8 	kCustomCompressionC1 supported: 0
2025/11/29-00:47:00.446686 73a8 	kCustomCompressionC2 supported: 0
2025/11/29-00:47:00.446688 73a8 	kCustomCompressionC3 supported: 0
2025/11/29-00:47:00.446690 73a8 	kCustomCompressionC4 supported: 0
2025/11/29-00:47:00.446692 73a8 	kCustomCompressionC5 supported: 0
2025/11/29-00:47:00.446694 73a8 	kCustomCompressionC6 supported: 0
2025/11/29-00:47:00.446696 73a8 	kCustomCompressionC7 supported: 0
2025/11/29-00:47:00.446698 73a8 	kCustomCompressionC8 supported: 0
2025/11/29-00:47:00.446700 73a8 	kCustomCompressionC9 supported: 0
2025/11/29-00:47:00.446702 73a8 	kCustomCompressionCA supported: 0
2025/11/29-00:47:00.446704 73a8 	kCustomCompressionCB supported: 0
2025/11/29-00:47:00.446706 73a8 	kCustomCompressionCC supported: 0
2025/11/29-00:47:00.446708 73a8 	kCustomCompressionCD supported: 0
2025/11/29-00:47:00.446710 73a8 	kCustomCompressionCE supported: 0
2025/11/29-00:47:00.446712 73a8 	kCustomCompressionCF supported: 0
2025/11/29-00:47:00.446714 73a8 	kCustomCompressionD0 supported: 0
2025/11/29-00:47:00.446716 73a8 	kCustomCompressionD1 supported: 0
2025/11/29-00:47:00.446718 73a8 	kCustomCompressionD2 supported: 0
2025/11/29-00:47:00.446721 73a8 	kCustomCompressionD3 supported: 0
2025/11/29-00:47:00.446723 73a8 	kCustomCompressionD4 supported: 0
2025/11/29-00:47:00.446725 73a8 	kCustomCompressionD5 supported: 0
2025/11/29-00:47:00.446727 73a8 	kCustomCompressionD6 supported: 0
2025/11/29-00:47:00.446729 73a8 	kCustomCompressionD7 supported: 0
2025/11/29-00:47:00.446731 73a8 	kCustomCompressionD8 supported: 0
2025/11/29-00:47:00.446733 73a8 	kCustomCompressionD9 supported: 0
2025/11/29-00:47:00.446735 73a8 	kCustomCompressionDA supported: 0
2025/11/29-00:47:00.446738 73a8 	kCustomCompressionDB supported: 0
2025/11/29-00:47:00.446741 73a8 	kCustomCompressionDC supported: 0
2025/11/29-00:47:00.446744 73a8 	kCustomCompressionDD supported: 0
2025/11/29-00:47:00.446747 73a8 	kCustomCompressionDE supported: 0
2025/11/29-00:47:00.446749 73a8 	kCustomCompressionDF supported: 0
2025/11/29-00:47:00.446751 73a8 	kCustomCompressionE0 supported: 0
2025/11/29-00:47:00.446753 73a8 	kCustomCompressionE1 supported: 0
2025/11/29-00:47:00.446755 73a8 	kCustomCompressionE2 supported: 0
2025/11/29-00:47:00.446757 73a8 	kCustomCompressionE3 supported: 0
2025/11/29-00:47:00.446759 73a8 	kCustomCompressionE4 supported: 0
2025/11/29-00:47:00.446761 73a8 	kCustomCompressionE5 supported: 0
2025/11/29-00:47:00.446764 73a8 	kCustomCompressionE6 supported: 0
2025/11/29-00:47:00.446766 73a8 	kCustomCompressionE7 supported: 0
2025/11/29-00:47:00.446768 73a8 	kCustomCompressionE8 supported: 0
2025/11/29-00:47:00.446770 73a8 	kCustomCompressionE9 supported: 0
2025/11/29-00:47:00.446772 73a8 	kCustomCompressionEA supported: 0
2025/11/29-00:47:00.446774 73a8 	kCustomCompressionEB supported: 0
2025/11/29-00:47:00.446776 73a8 	kCustomCompressionEC supported: 0
2025/11/29-00:47:00.446778 73a8 	kCustomCompressionED supported: 0
2025/11/29-00:47:00.446780 73a8 	kCustomCompressionEE supported: 0
2025/11/29-00:47:00.446782 73a8 	kCustomCompressionEF supported: 0
2025/11/29-00:47:00.446784 73a8 	kCustomCompressionF0 supported: 0
2025/11/29-00:47:00.446796 73a8 	kCustomCompressionF1 supported: 0
2025/11/29-00:47:00.446799 73a8 	kCustomCompressionF2 supported: 0
2025/11/29-00:47:00.446801 73a8 	kCustomCompressionF3 supported: 0
2025/11/29-00:47:00.446803 73a8 	kCustomCompressionF4 supported: 0
2025/11/29-00:47:00.446805 73a8 	kCustomCompressionF5 supported: 0
2025/11/29-00:47:00.446807 73a8 	kCustomCompressionF6 supported: 0
2025/11/29-00:47:00.446809 73a8 	kCustomCompressionF7 supported: 0
2025/11/29-00:47:00.446811 73a8 	kCustomCompressionF8 supported: 0
2025/11/29-00:47:00.446814 73a8 	kCustomCompressionF9 supported: 0
2025/11/29-00:47:00.446817 73a8 	kCustomCompressionFA supported: 0
2025/11/29-00:47:00.446820 73a8 	kCustomCompressionFB supported: 0
2025/11/29-00:47:00.446822 73a8 	kCustomCompressionFC supported: 0
2025/11/29-00:47:00.446824 73a8 	kCustomCompressionFD supported: 0
2025/11/29-00:47:00.446826 73a8 	kCustomCompressionFE supported: 0
2025/11/29-00:47:00.446829 73a8 Fast CRC32 supported: Not supported on x86
2025/11/29-00:47:00.446832 73a8 DMutex implementation: std::mutex
2025/11/29-00:47:00.446834 73a8 Jemalloc supported: 0
2025/11/29-00:47:00.447291 73a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000019
2025/11/29-00:47:00.447350 73a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:47:00.447354 73a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.447357 73a8           Options.merge_operator: None
2025/11/29-00:47:00.447359 73a8        Options.compaction_filter: None
2025/11/29-00:47:00.447361 73a8        Options.compaction_filter_factory: None
2025/11/29-00:47:00.447363 73a8  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.447365 73a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.447368 73a8            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.447384 73a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724313CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406E1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.447387 73a8        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.447390 73a8  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.447392 73a8          Options.compression: NoCompression
2025/11/29-00:47:00.447394 73a8                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.447396 73a8       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.447398 73a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.447401 73a8             Options.num_levels: 7
2025/11/29-00:47:00.447403 73a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.447405 73a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.447407 73a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.447409 73a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.447411 73a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.447433 73a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.447437 73a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.447440 73a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.447442 73a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.447444 73a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.447446 73a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.447448 73a8            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.447450 73a8                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.447452 73a8               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.447455 73a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.447457 73a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.447459 73a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.447461 73a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.447463 73a8                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.447465 73a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.447467 73a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.447470 73a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.447472 73a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.447474 73a8                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.447476 73a8             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.447479 73a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.447481 73a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.447483 73a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.447486 73a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.447488 73a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.447490 73a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.447492 73a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.447494 73a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.447496 73a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.447498 73a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.447500 73a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.447503 73a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.447505 73a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.447507 73a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.447509 73a8                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.447511 73a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.447513 73a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.447515 73a8                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.447518 73a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.447521 73a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.447523 73a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.447525 73a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.447527 73a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.447529 73a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.447532 73a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.447534 73a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.447545 73a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.447550 73a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.447553 73a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.447555 73a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.447558 73a8                   Options.table_properties_collectors: 
2025/11/29-00:47:00.447560 73a8                   Options.inplace_update_support: 0
2025/11/29-00:47:00.447562 73a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.447565 73a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.447567 73a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.447569 73a8   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.447572 73a8                           Options.bloom_locality: 0
2025/11/29-00:47:00.447574 73a8                    Options.max_successive_merges: 0
2025/11/29-00:47:00.447577 73a8             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.447580 73a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.447583 73a8                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.447587 73a8                Options.force_consistency_checks: 1
2025/11/29-00:47:00.447590 73a8                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.447594 73a8                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.447597 73a8                               Options.ttl: 2592000
2025/11/29-00:47:00.447600 73a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.447604 73a8                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.447606 73a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.447608 73a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.447610 73a8                       Options.enable_blob_files: false
2025/11/29-00:47:00.447612 73a8                           Options.min_blob_size: 0
2025/11/29-00:47:00.447614 73a8                          Options.blob_file_size: 0
2025/11/29-00:47:00.447616 73a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.447619 73a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.447621 73a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.447624 73a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.447626 73a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.447628 73a8                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.447630 73a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.447632 73a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.447707 73a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:47:00.447710 73a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.447713 73a8           Options.merge_operator: None
2025/11/29-00:47:00.447715 73a8        Options.compaction_filter: None
2025/11/29-00:47:00.447717 73a8        Options.compaction_filter_factory: None
2025/11/29-00:47:00.447719 73a8  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.447721 73a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.447723 73a8            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.447736 73a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237243BC7F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406DD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.447757 73a8        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.447760 73a8  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.447763 73a8          Options.compression: NoCompression
2025/11/29-00:47:00.447765 73a8                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.447767 73a8       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.447769 73a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.447772 73a8             Options.num_levels: 7
2025/11/29-00:47:00.447774 73a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.447776 73a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.447778 73a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.447780 73a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.447782 73a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.447785 73a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.447787 73a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.447789 73a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.447791 73a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.447793 73a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.447795 73a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.447797 73a8            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.447800 73a8                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.447802 73a8               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.447804 73a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.447806 73a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.447808 73a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.447810 73a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.447813 73a8                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.447815 73a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.447817 73a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.447819 73a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.447821 73a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.447823 73a8                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.447825 73a8             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.447828 73a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.447830 73a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.447833 73a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.447835 73a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.447838 73a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.447840 73a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.447843 73a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.447845 73a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.447848 73a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.447850 73a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.447852 73a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.447854 73a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.447857 73a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.447859 73a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.447862 73a8                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.447864 73a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.447866 73a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.447869 73a8                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.447871 73a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.447875 73a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.447878 73a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.447880 73a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.447883 73a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.447885 73a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.447887 73a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.447890 73a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.447892 73a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.447894 73a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.447898 73a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.447901 73a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.447904 73a8                   Options.table_properties_collectors: 
2025/11/29-00:47:00.447907 73a8                   Options.inplace_update_support: 0
2025/11/29-00:47:00.447909 73a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.447911 73a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.447914 73a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.447916 73a8   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.447918 73a8                           Options.bloom_locality: 0
2025/11/29-00:47:00.447920 73a8                    Options.max_successive_merges: 0
2025/11/29-00:47:00.447923 73a8             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.447925 73a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.447927 73a8                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.447930 73a8                Options.force_consistency_checks: 1
2025/11/29-00:47:00.447932 73a8                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.447934 73a8                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.447936 73a8                               Options.ttl: 2592000
2025/11/29-00:47:00.447938 73a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.447940 73a8                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.447943 73a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.447945 73a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.447948 73a8                       Options.enable_blob_files: true
2025/11/29-00:47:00.447950 73a8                           Options.min_blob_size: 4096
2025/11/29-00:47:00.447953 73a8                          Options.blob_file_size: 268435456
2025/11/29-00:47:00.447956 73a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.447960 73a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.447963 73a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.447965 73a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.447968 73a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.447971 73a8                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.447973 73a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.447975 73a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.448165 73a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-00:47:00.448171 73a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-00:47:00.448173 73a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-00:47:00.448254 73a8 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-00:47:00.448427 73a8 EVENT_LOG_v1 {"time_micros": 1764406020448422, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-00:47:00.448432 73a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-00:47:00.448459 73a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-00:47:00.449715 73a8 EVENT_LOG_v1 {"time_micros": 1764406020449711, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:47:00.449919 73a8 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-00:47:00.468774 73a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023726AAD010
2025/11/29-00:47:00.469269 73a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:47:00.469430 73a8 DB pointer 000002372443A080
2025/11/29-00:47:40.470014 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:47:40.470037 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406E1B0#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406DD70#39828 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.382755 9c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.382788 9c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.388495 9c28 [db\db_impl\db_impl.cc:681] Shutdown complete
