2025/12/01-18:41:00.027376 6a2c RocksDB version: 10.5.1
2025/12/01-18:41:00.027485 6a2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:00.027560 6a2c Compile date 2025-11-13 18:59:47
2025/12/01-18:41:00.027611 6a2c DB SUMMARY
2025/12/01-18:41:00.027625 6a2c Host name (Env):  THORSPC
2025/12/01-18:41:00.027632 6a2c DB Session ID:  WWB0KUY6JP8Z7D7MMAQ0
2025/12/01-18:41:00.027920 6a2c CURRENT file:  CURRENT
2025/12/01-18:41:00.027940 6a2c IDENTITY file:  IDENTITY
2025/12/01-18:41:00.027980 6a2c MANIFEST file:  MANIFEST-000171 size: 346 Bytes
2025/12/01-18:41:00.028010 6a2c SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:00.028107 6a2c Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000170.log size: 0 ; 
2025/12/01-18:41:00.028337 6a2c                         Options.error_if_exists: 0
2025/12/01-18:41:00.028343 6a2c                       Options.create_if_missing: 1
2025/12/01-18:41:00.028368 6a2c                         Options.paranoid_checks: 1
2025/12/01-18:41:00.028375 6a2c             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:00.028378 6a2c          Options.compaction_verify_record_count: 1
2025/12/01-18:41:00.028380 6a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:00.028382 6a2c                               Options.track_and_verify_wals: 0
2025/12/01-18:41:00.028385 6a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:00.028388 6a2c                                     Options.env: 000003042625F100
2025/12/01-18:41:00.028405 6a2c                                      Options.fs: RocksFS
2025/12/01-18:41:00.028409 6a2c                                Options.info_log: 00000304263350A0
2025/12/01-18:41:00.028411 6a2c                Options.max_file_opening_threads: 1
2025/12/01-18:41:00.028440 6a2c                              Options.statistics: 0000000000000000
2025/12/01-18:41:00.028443 6a2c                               Options.use_fsync: 0
2025/12/01-18:41:00.028446 6a2c                       Options.max_log_file_size: 0
2025/12/01-18:41:00.028448 6a2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:00.028451 6a2c                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:00.028454 6a2c                       Options.keep_log_file_num: 1000
2025/12/01-18:41:00.028456 6a2c                    Options.recycle_log_file_num: 0
2025/12/01-18:41:00.028458 6a2c                         Options.allow_fallocate: 1
2025/12/01-18:41:00.028460 6a2c                        Options.allow_mmap_reads: 0
2025/12/01-18:41:00.028462 6a2c                       Options.allow_mmap_writes: 0
2025/12/01-18:41:00.028464 6a2c                        Options.use_direct_reads: 0
2025/12/01-18:41:00.028466 6a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:00.028469 6a2c          Options.create_missing_column_families: 1
2025/12/01-18:41:00.028471 6a2c                              Options.db_log_dir: 
2025/12/01-18:41:00.028473 6a2c                                 Options.wal_dir: 
2025/12/01-18:41:00.028486 6a2c                Options.table_cache_numshardbits: 6
2025/12/01-18:41:00.028511 6a2c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:00.028518 6a2c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:00.028521 6a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:00.028523 6a2c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:00.028526 6a2c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:00.028528 6a2c                   Options.advise_random_on_open: 1
2025/12/01-18:41:00.028530 6a2c                    Options.db_write_buffer_size: 0
2025/12/01-18:41:00.028532 6a2c                    Options.write_buffer_manager: 000003042580CE80
2025/12/01-18:41:00.028535 6a2c                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:00.028537 6a2c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:00.028562 6a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:00.028566 6a2c                       Options.wal_recovery_mode: 2
2025/12/01-18:41:00.028569 6a2c                  Options.enable_thread_tracking: 0
2025/12/01-18:41:00.028571 6a2c                  Options.enable_pipelined_write: 0
2025/12/01-18:41:00.028573 6a2c                  Options.unordered_write: 0
2025/12/01-18:41:00.028575 6a2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:00.028578 6a2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:00.028581 6a2c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:00.028583 6a2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:00.028586 6a2c                               Options.row_cache: None
2025/12/01-18:41:00.028588 6a2c                              Options.wal_filter: None
2025/12/01-18:41:00.028591 6a2c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:00.028610 6a2c             Options.allow_ingest_behind: 0
2025/12/01-18:41:00.028637 6a2c             Options.two_write_queues: 0
2025/12/01-18:41:00.028660 6a2c             Options.manual_wal_flush: 0
2025/12/01-18:41:00.028664 6a2c             Options.wal_compression: 0
2025/12/01-18:41:00.028666 6a2c             Options.background_close_inactive_wals: 0
2025/12/01-18:41:00.028669 6a2c             Options.atomic_flush: 0
2025/12/01-18:41:00.028698 6a2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:00.028702 6a2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:00.028704 6a2c                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:00.028707 6a2c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:00.028709 6a2c                 Options.write_identity_file: 1
2025/12/01-18:41:00.028711 6a2c                 Options.log_readahead_size: 0
2025/12/01-18:41:00.028713 6a2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:00.028716 6a2c                 Options.best_efforts_recovery: 0
2025/12/01-18:41:00.028718 6a2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:00.028720 6a2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:00.028722 6a2c             Options.allow_data_in_errors: 0
2025/12/01-18:41:00.028725 6a2c             Options.db_host_id: __hostname__
2025/12/01-18:41:00.028727 6a2c             Options.enforce_single_del_contracts: true
2025/12/01-18:41:00.028730 6a2c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:00.028732 6a2c             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:00.028734 6a2c             Options.max_background_jobs: 6
2025/12/01-18:41:00.028737 6a2c             Options.max_background_compactions: -1
2025/12/01-18:41:00.028739 6a2c             Options.max_subcompactions: 1
2025/12/01-18:41:00.028742 6a2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:00.028744 6a2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:00.028746 6a2c             Options.delayed_write_rate : 16777216
2025/12/01-18:41:00.028749 6a2c             Options.max_total_wal_size: 0
2025/12/01-18:41:00.028760 6a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:00.028768 6a2c                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:00.028771 6a2c                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:00.028773 6a2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:00.028775 6a2c                          Options.max_open_files: -1
2025/12/01-18:41:00.028778 6a2c                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:00.028798 6a2c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:00.028807 6a2c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:00.028810 6a2c       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:00.028812 6a2c                  Options.max_background_flushes: -1
2025/12/01-18:41:00.028840 6a2c Options.daily_offpeak_time_utc: 
2025/12/01-18:41:00.028844 6a2c Compression algorithms supported:
2025/12/01-18:41:00.028847 6a2c 	kZSTD supported: 0
2025/12/01-18:41:00.028849 6a2c 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:00.028851 6a2c 	kSnappyCompression supported: 0
2025/12/01-18:41:00.028854 6a2c 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:00.028856 6a2c 	kBZip2Compression supported: 0
2025/12/01-18:41:00.028859 6a2c 	kZlibCompression supported: 0
2025/12/01-18:41:00.028861 6a2c 	kLZ4Compression supported: 0
2025/12/01-18:41:00.028864 6a2c 	kXpressCompression supported: 0
2025/12/01-18:41:00.028867 6a2c 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:00.028878 6a2c 	kLZ4HCCompression supported: 0
2025/12/01-18:41:00.028881 6a2c 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:00.028883 6a2c 	kCustomCompression9C supported: 0
2025/12/01-18:41:00.028885 6a2c 	kCustomCompression80 supported: 0
2025/12/01-18:41:00.028888 6a2c 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:00.028890 6a2c 	kCustomCompression9B supported: 0
2025/12/01-18:41:00.028893 6a2c 	kCustomCompression81 supported: 0
2025/12/01-18:41:00.028895 6a2c 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:00.028898 6a2c 	kCustomCompression9A supported: 0
2025/12/01-18:41:00.028900 6a2c 	kCustomCompression82 supported: 0
2025/12/01-18:41:00.028902 6a2c 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:00.028904 6a2c 	kCustomCompression83 supported: 0
2025/12/01-18:41:00.028907 6a2c 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:00.028909 6a2c 	kCustomCompression84 supported: 0
2025/12/01-18:41:00.028913 6a2c 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:00.028923 6a2c 	kCustomCompression9F supported: 0
2025/12/01-18:41:00.028926 6a2c 	kCustomCompression85 supported: 0
2025/12/01-18:41:00.028928 6a2c 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:00.028931 6a2c 	kCustomCompression9E supported: 0
2025/12/01-18:41:00.028960 6a2c 	kCustomCompression86 supported: 0
2025/12/01-18:41:00.028963 6a2c 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:00.028966 6a2c 	kCustomCompression9D supported: 0
2025/12/01-18:41:00.028968 6a2c 	kCustomCompression87 supported: 0
2025/12/01-18:41:00.028970 6a2c 	kCustomCompression88 supported: 0
2025/12/01-18:41:00.028972 6a2c 	kCustomCompression89 supported: 0
2025/12/01-18:41:00.028975 6a2c 	kCustomCompression92 supported: 0
2025/12/01-18:41:00.028978 6a2c 	kCustomCompression8A supported: 0
2025/12/01-18:41:00.028980 6a2c 	kCustomCompression91 supported: 0
2025/12/01-18:41:00.028982 6a2c 	kCustomCompression8B supported: 0
2025/12/01-18:41:00.028984 6a2c 	kCustomCompression90 supported: 0
2025/12/01-18:41:00.028986 6a2c 	kCustomCompression8C supported: 0
2025/12/01-18:41:00.028988 6a2c 	kCustomCompression97 supported: 0
2025/12/01-18:41:00.028990 6a2c 	kCustomCompression8D supported: 0
2025/12/01-18:41:00.028992 6a2c 	kCustomCompression96 supported: 0
2025/12/01-18:41:00.028994 6a2c 	kCustomCompression8E supported: 0
2025/12/01-18:41:00.028996 6a2c 	kCustomCompression95 supported: 0
2025/12/01-18:41:00.028998 6a2c 	kCustomCompression8F supported: 0
2025/12/01-18:41:00.029001 6a2c 	kCustomCompression93 supported: 0
2025/12/01-18:41:00.029003 6a2c 	kCustomCompression94 supported: 0
2025/12/01-18:41:00.029005 6a2c 	kCustomCompression98 supported: 0
2025/12/01-18:41:00.029007 6a2c 	kCustomCompression99 supported: 0
2025/12/01-18:41:00.029009 6a2c 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:00.029011 6a2c 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:00.029013 6a2c 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:00.029015 6a2c 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:00.029017 6a2c 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:00.029019 6a2c 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:00.029022 6a2c 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:00.029024 6a2c 	kCustomCompressionAA supported: 0
2025/12/01-18:41:00.029026 6a2c 	kCustomCompressionAB supported: 0
2025/12/01-18:41:00.029029 6a2c 	kCustomCompressionAC supported: 0
2025/12/01-18:41:00.029031 6a2c 	kCustomCompressionAD supported: 0
2025/12/01-18:41:00.029034 6a2c 	kCustomCompressionAE supported: 0
2025/12/01-18:41:00.029036 6a2c 	kCustomCompressionAF supported: 0
2025/12/01-18:41:00.029038 6a2c 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:00.029040 6a2c 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:00.029042 6a2c 	kCustomCompressionBA supported: 0
2025/12/01-18:41:00.029044 6a2c 	kCustomCompressionBB supported: 0
2025/12/01-18:41:00.029046 6a2c 	kCustomCompressionBC supported: 0
2025/12/01-18:41:00.029049 6a2c 	kCustomCompressionBD supported: 0
2025/12/01-18:41:00.029051 6a2c 	kCustomCompressionBE supported: 0
2025/12/01-18:41:00.029053 6a2c 	kCustomCompressionBF supported: 0
2025/12/01-18:41:00.029055 6a2c 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:00.029057 6a2c 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:00.029060 6a2c 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:00.029062 6a2c 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:00.029064 6a2c 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:00.029076 6a2c 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:00.029097 6a2c 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:00.029100 6a2c 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:00.029106 6a2c 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:00.029108 6a2c 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:00.029111 6a2c 	kCustomCompressionCA supported: 0
2025/12/01-18:41:00.029113 6a2c 	kCustomCompressionCB supported: 0
2025/12/01-18:41:00.029115 6a2c 	kCustomCompressionCC supported: 0
2025/12/01-18:41:00.029117 6a2c 	kCustomCompressionCD supported: 0
2025/12/01-18:41:00.029119 6a2c 	kCustomCompressionCE supported: 0
2025/12/01-18:41:00.029122 6a2c 	kCustomCompressionCF supported: 0
2025/12/01-18:41:00.029124 6a2c 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:00.029126 6a2c 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:00.029129 6a2c 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:00.029131 6a2c 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:00.029133 6a2c 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:00.029135 6a2c 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:00.029138 6a2c 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:00.029140 6a2c 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:00.029143 6a2c 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:00.029155 6a2c 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:00.029157 6a2c 	kCustomCompressionDA supported: 0
2025/12/01-18:41:00.029160 6a2c 	kCustomCompressionDB supported: 0
2025/12/01-18:41:00.029162 6a2c 	kCustomCompressionDC supported: 0
2025/12/01-18:41:00.029191 6a2c 	kCustomCompressionDD supported: 0
2025/12/01-18:41:00.029201 6a2c 	kCustomCompressionDE supported: 0
2025/12/01-18:41:00.029205 6a2c 	kCustomCompressionDF supported: 0
2025/12/01-18:41:00.029207 6a2c 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:00.029209 6a2c 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:00.029211 6a2c 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:00.029214 6a2c 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:00.029216 6a2c 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:00.029218 6a2c 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:00.029220 6a2c 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:00.029223 6a2c 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:00.029225 6a2c 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:00.029227 6a2c 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:00.029229 6a2c 	kCustomCompressionEA supported: 0
2025/12/01-18:41:00.029231 6a2c 	kCustomCompressionEB supported: 0
2025/12/01-18:41:00.029234 6a2c 	kCustomCompressionEC supported: 0
2025/12/01-18:41:00.029263 6a2c 	kCustomCompressionED supported: 0
2025/12/01-18:41:00.029290 6a2c 	kCustomCompressionEE supported: 0
2025/12/01-18:41:00.029309 6a2c 	kCustomCompressionEF supported: 0
2025/12/01-18:41:00.029313 6a2c 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:00.029333 6a2c 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:00.029337 6a2c 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:00.029339 6a2c 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:00.029342 6a2c 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:00.029344 6a2c 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:00.029346 6a2c 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:00.029348 6a2c 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:00.029350 6a2c 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:00.029352 6a2c 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:00.029354 6a2c 	kCustomCompressionFA supported: 0
2025/12/01-18:41:00.029356 6a2c 	kCustomCompressionFB supported: 0
2025/12/01-18:41:00.029359 6a2c 	kCustomCompressionFC supported: 0
2025/12/01-18:41:00.029361 6a2c 	kCustomCompressionFD supported: 0
2025/12/01-18:41:00.029363 6a2c 	kCustomCompressionFE supported: 0
2025/12/01-18:41:00.029367 6a2c Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:00.029369 6a2c DMutex implementation: std::mutex
2025/12/01-18:41:00.029371 6a2c Jemalloc supported: 0
2025/12/01-18:41:00.030477 6a2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000171
2025/12/01-18:41:00.036718 6a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:00.036735 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.036738 6a2c           Options.merge_operator: None
2025/12/01-18:41:00.036740 6a2c        Options.compaction_filter: None
2025/12/01-18:41:00.036743 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:00.036745 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.036747 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.036749 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.036771 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426297440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042622A080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.036774 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.036776 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.036779 6a2c          Options.compression: NoCompression
2025/12/01-18:41:00.036781 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.036784 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.036786 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.036788 6a2c             Options.num_levels: 7
2025/12/01-18:41:00.036790 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.036792 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.036795 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.036797 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.036800 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.036806 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.036811 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.036813 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.036815 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.036817 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.036819 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.036822 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.036824 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.036826 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.036828 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.036830 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.036832 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.036835 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.036837 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.036839 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.036841 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.036843 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.036845 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.036848 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.036850 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.036852 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.036854 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.036857 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.036859 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.036862 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.036864 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.036866 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.036868 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.036870 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.036873 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.036875 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.036877 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.036879 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.036881 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.036883 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.036885 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.036888 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.036890 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.036893 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.036895 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.036898 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.036900 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.036902 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.036904 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.036906 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.036909 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.036912 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.036915 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.036917 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.036919 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.036923 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:00.036925 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:00.036927 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.036930 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.036932 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.036935 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.036937 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:00.036939 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:00.036941 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.036943 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.036945 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.036948 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:00.036950 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.036952 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.036955 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:00.036957 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.036959 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.036962 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.036964 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.036966 6a2c                       Options.enable_blob_files: false
2025/12/01-18:41:00.036968 6a2c                           Options.min_blob_size: 0
2025/12/01-18:41:00.036970 6a2c                          Options.blob_file_size: 0
2025/12/01-18:41:00.036973 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.036975 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.036977 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.036980 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.036982 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.036985 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.036987 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.036989 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.037107 6a2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:00.037110 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.037112 6a2c           Options.merge_operator: None
2025/12/01-18:41:00.037115 6a2c        Options.compaction_filter: None
2025/12/01-18:41:00.037117 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:00.037119 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.037121 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.037124 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.037144 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426296ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042622AC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.037150 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.037153 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.037155 6a2c          Options.compression: NoCompression
2025/12/01-18:41:00.037157 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.037159 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.037162 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.037164 6a2c             Options.num_levels: 7
2025/12/01-18:41:00.037166 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.037168 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.037171 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.037173 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.037175 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.037177 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.037180 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.037182 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.037184 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.037186 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.037188 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.037191 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.037193 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.037195 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.037197 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.037200 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.037202 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.037204 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.037206 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.037208 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.037211 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.037213 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.037215 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.037218 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.037220 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.037222 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.037224 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.037227 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.037229 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.037232 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.037234 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.037267 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.037269 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.037272 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.037274 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.037276 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.037278 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.037281 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.037283 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.037285 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.037287 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.037290 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.037292 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.037294 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.037297 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.037299 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.037301 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.037304 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.037306 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.037308 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.037310 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.037313 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.037315 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.037317 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.037319 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.037321 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:00.037324 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:00.037326 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.037328 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.037330 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.037333 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.037335 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:00.037337 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:00.037339 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.037342 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.037344 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.037346 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:00.037348 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.037350 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.037352 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:00.037354 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.037356 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.037358 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.037360 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.037363 6a2c                       Options.enable_blob_files: true
2025/12/01-18:41:00.037365 6a2c                           Options.min_blob_size: 4096
2025/12/01-18:41:00.037367 6a2c                          Options.blob_file_size: 268435456
2025/12/01-18:41:00.037369 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.037380 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.037383 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.037385 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.037387 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.037389 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.037392 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.037394 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.044977 6a2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-18:41:00.044993 6a2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-18:41:00.044996 6a2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-18:41:00.051478 6a2c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/01-18:41:00.051718 6a2c EVENT_LOG_v1 {"time_micros": 1764643260051713, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-18:41:00.051726 6a2c [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-18:41:00.051766 6a2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-18:41:00.052701 6a2c EVENT_LOG_v1 {"time_micros": 1764643260052696, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:00.052967 6a2c [db\version_set.cc:5631] Creating manifest 175
2025/12/01-18:41:00.070244 6a2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304259841E0
2025/12/01-18:41:00.070571 6a2c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-18:41:00.070796 6a2c DB pointer 000003042641B7C0
2025/12/01-18:41:44.079100 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:41:44.079127 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003042622A080#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003042622AC30#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.191073 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.191096 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.195274 b8b8 [db\db_impl\db_impl.cc:681] Shutdown complete
