2025/12/01-13:19:12.552145 7224 RocksDB version: 10.5.1
2025/12/01-13:19:12.552225 7224 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.552244 7224 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.552254 7224 DB SUMMARY
2025/12/01-13:19:12.552265 7224 Host name (Env):  THORSPC
2025/12/01-13:19:12.552274 7224 DB Session ID:  JWT2LBN47QHFMQGA8AZE
2025/12/01-13:19:12.552456 7224 CURRENT file:  CURRENT
2025/12/01-13:19:12.552472 7224 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.552505 7224 MANIFEST file:  MANIFEST-000147 size: 346 Bytes
2025/12/01-13:19:12.552525 7224 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.552536 7224 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000146.log size: 0 ; 
2025/12/01-13:19:12.552716 7224                         Options.error_if_exists: 0
2025/12/01-13:19:12.552725 7224                       Options.create_if_missing: 1
2025/12/01-13:19:12.552728 7224                         Options.paranoid_checks: 1
2025/12/01-13:19:12.552731 7224             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.552734 7224          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.552736 7224                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.552739 7224                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.552781 7224        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.552786 7224                                     Options.env: 000001D727A74F50
2025/12/01-13:19:12.552789 7224                                      Options.fs: RocksFS
2025/12/01-13:19:12.552792 7224                                Options.info_log: 000001D72482CF60
2025/12/01-13:19:12.552798 7224                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.552801 7224                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.552803 7224                               Options.use_fsync: 0
2025/12/01-13:19:12.552805 7224                       Options.max_log_file_size: 0
2025/12/01-13:19:12.552807 7224                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.552810 7224                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.552812 7224                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.552814 7224                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.552817 7224                         Options.allow_fallocate: 1
2025/12/01-13:19:12.552819 7224                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.552821 7224                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.552823 7224                        Options.use_direct_reads: 0
2025/12/01-13:19:12.552826 7224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.552829 7224          Options.create_missing_column_families: 1
2025/12/01-13:19:12.552831 7224                              Options.db_log_dir: 
2025/12/01-13:19:12.552833 7224                                 Options.wal_dir: 
2025/12/01-13:19:12.552836 7224                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.552838 7224                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.552840 7224                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.552842 7224                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.552845 7224             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.552847 7224                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.552849 7224                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.552851 7224                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.552854 7224                    Options.write_buffer_manager: 000001D72120C9D0
2025/12/01-13:19:12.552856 7224                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.552858 7224                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.552890 7224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.552894 7224                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.552896 7224                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.552898 7224                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.552901 7224                  Options.unordered_write: 0
2025/12/01-13:19:12.552903 7224         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.552905 7224      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.552907 7224             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.552909 7224            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.552911 7224                               Options.row_cache: None
2025/12/01-13:19:12.552913 7224                              Options.wal_filter: None
2025/12/01-13:19:12.552916 7224             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.552918 7224             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.552920 7224             Options.two_write_queues: 0
2025/12/01-13:19:12.552922 7224             Options.manual_wal_flush: 0
2025/12/01-13:19:12.552924 7224             Options.wal_compression: 0
2025/12/01-13:19:12.552926 7224             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.552928 7224             Options.atomic_flush: 0
2025/12/01-13:19:12.552930 7224             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.552933 7224             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.552935 7224                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.552937 7224                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.552939 7224                 Options.write_identity_file: 1
2025/12/01-13:19:12.552942 7224                 Options.log_readahead_size: 0
2025/12/01-13:19:12.552944 7224                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.552946 7224                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.552949 7224                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.552951 7224            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.552953 7224             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.552956 7224             Options.db_host_id: __hostname__
2025/12/01-13:19:12.552959 7224             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.552962 7224             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.552965 7224             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.552968 7224             Options.max_background_jobs: 6
2025/12/01-13:19:12.552989 7224             Options.max_background_compactions: -1
2025/12/01-13:19:12.552991 7224             Options.max_subcompactions: 1
2025/12/01-13:19:12.552994 7224             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.552996 7224           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.552998 7224             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.553000 7224             Options.max_total_wal_size: 0
2025/12/01-13:19:12.553002 7224             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.553005 7224                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.553007 7224                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.553009 7224                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.553011 7224                          Options.max_open_files: -1
2025/12/01-13:19:12.553013 7224                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.553016 7224                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.553018 7224                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.553020 7224       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.553022 7224                  Options.max_background_flushes: -1
2025/12/01-13:19:12.553036 7224 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.553039 7224 Compression algorithms supported:
2025/12/01-13:19:12.553042 7224 	kZSTD supported: 0
2025/12/01-13:19:12.553045 7224 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.553047 7224 	kSnappyCompression supported: 0
2025/12/01-13:19:12.553050 7224 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.553052 7224 	kBZip2Compression supported: 0
2025/12/01-13:19:12.553055 7224 	kZlibCompression supported: 0
2025/12/01-13:19:12.553057 7224 	kLZ4Compression supported: 0
2025/12/01-13:19:12.553059 7224 	kXpressCompression supported: 0
2025/12/01-13:19:12.553061 7224 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.553065 7224 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.553067 7224 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.553070 7224 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.553072 7224 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.553074 7224 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.553077 7224 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.553079 7224 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.553081 7224 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.553084 7224 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.553086 7224 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.553088 7224 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.553091 7224 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.553093 7224 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.553095 7224 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.553097 7224 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.553100 7224 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.553102 7224 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.553104 7224 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.553106 7224 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.553109 7224 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.553111 7224 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.553113 7224 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.553115 7224 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.553117 7224 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.553119 7224 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.553121 7224 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.553123 7224 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.553126 7224 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.553128 7224 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.553130 7224 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.553132 7224 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.553134 7224 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.553136 7224 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.553140 7224 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.553143 7224 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.553146 7224 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.553149 7224 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.553151 7224 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.553153 7224 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.553156 7224 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.553158 7224 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.553160 7224 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.553162 7224 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.553164 7224 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.553167 7224 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.553170 7224 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.553173 7224 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.553175 7224 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.553177 7224 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.553179 7224 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.553182 7224 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.553185 7224 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.553187 7224 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.553189 7224 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.553191 7224 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.553194 7224 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.553196 7224 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.553198 7224 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.553200 7224 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.553202 7224 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.553204 7224 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.553206 7224 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.553209 7224 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.553211 7224 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.553213 7224 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.553215 7224 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.553217 7224 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.553219 7224 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.553221 7224 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.553223 7224 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.553225 7224 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.553228 7224 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.553230 7224 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.553232 7224 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.553234 7224 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.553236 7224 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.553238 7224 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.553240 7224 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.553243 7224 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.553245 7224 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.553247 7224 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.553249 7224 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.553251 7224 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.553253 7224 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.553255 7224 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.553258 7224 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.553260 7224 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.553262 7224 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.553264 7224 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.553266 7224 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.553268 7224 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.553270 7224 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.553272 7224 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.553274 7224 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.553276 7224 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.553278 7224 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.553280 7224 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.553282 7224 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.553284 7224 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.553287 7224 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.553289 7224 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.553291 7224 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.553293 7224 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.553295 7224 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.553297 7224 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.553299 7224 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.553301 7224 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.553303 7224 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.553305 7224 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.553307 7224 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.553309 7224 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.553321 7224 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.553324 7224 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.553326 7224 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.553328 7224 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.553330 7224 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.553332 7224 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.553335 7224 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.553338 7224 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.553340 7224 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.553342 7224 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.553345 7224 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.553347 7224 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.553350 7224 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.553353 7224 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.553359 7224 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.553362 7224 DMutex implementation: std::mutex
2025/12/01-13:19:12.553364 7224 Jemalloc supported: 0
2025/12/01-13:19:12.553796 7224 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000147
2025/12/01-13:19:12.553875 7224 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.553880 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.553883 7224           Options.merge_operator: None
2025/12/01-13:19:12.553886 7224        Options.compaction_filter: None
2025/12/01-13:19:12.553888 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.553890 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.553892 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.553894 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.553917 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D727CC2B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D72375CD90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.553919 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.553921 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.553924 7224          Options.compression: NoCompression
2025/12/01-13:19:12.553927 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.553929 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.553931 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.553933 7224             Options.num_levels: 7
2025/12/01-13:19:12.553936 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.553938 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.553940 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.553942 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.553945 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.553950 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.553953 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.553956 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.553958 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.553960 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.553962 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.553965 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.553967 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.553969 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.553971 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.553973 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.553975 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.553977 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.553980 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.553982 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.553984 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.553986 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.553989 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.553991 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.553993 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.553996 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.553998 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.554001 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.554003 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.554006 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.554008 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.554010 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.554012 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.554014 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.554016 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.554018 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.554021 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.554023 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.554025 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.554027 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.554029 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.554031 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.554034 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.554037 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.554040 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.554042 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.554044 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.554046 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.554049 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.554051 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.554054 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.554057 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.554060 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.554062 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.554064 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.554070 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.554072 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.554074 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.554076 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.554079 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.554081 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.554083 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.554085 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.554087 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.554090 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.554092 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.554094 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.554096 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.554098 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.554100 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.554102 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.554105 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.554108 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.554110 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.554112 7224                       Options.enable_blob_files: false
2025/12/01-13:19:12.554114 7224                           Options.min_blob_size: 0
2025/12/01-13:19:12.554116 7224                          Options.blob_file_size: 0
2025/12/01-13:19:12.554118 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.554121 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.554123 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.554125 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.554127 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.554130 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.554132 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.554134 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.554251 7224 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.554254 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.554257 7224           Options.merge_operator: None
2025/12/01-13:19:12.554259 7224        Options.compaction_filter: None
2025/12/01-13:19:12.554261 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.554263 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.554265 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.554268 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.554279 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D727CC19F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D72375D1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.554282 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.554285 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.554287 7224          Options.compression: NoCompression
2025/12/01-13:19:12.554290 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.554292 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.554294 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.554296 7224             Options.num_levels: 7
2025/12/01-13:19:12.554298 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.554300 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.554302 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.554304 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.554306 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.554308 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.554311 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.554313 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.554315 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.554317 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.554319 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.554321 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.554323 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.554326 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.554328 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.554330 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.554332 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.554334 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.554336 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.554338 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.554341 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.554344 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.554346 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.554349 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.554351 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.554354 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.554356 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.554381 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.554384 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.554386 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.554388 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.554506 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.554520 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.554524 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.554527 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.554531 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.554534 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.554537 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.554541 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.554544 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.554548 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.554551 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.554555 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.554559 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.554563 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.554566 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.554570 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.554573 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.554576 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.554579 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.554583 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.554587 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.554590 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.554597 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.554600 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.554605 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.554608 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.554611 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.554615 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.554619 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.554622 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.554626 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.554629 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.554632 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.554636 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.554638 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.554642 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.554645 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.554649 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.554652 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.554656 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.554660 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.554664 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.554667 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.554700 7224                       Options.enable_blob_files: true
2025/12/01-13:19:12.554707 7224                           Options.min_blob_size: 4096
2025/12/01-13:19:12.554710 7224                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.554713 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.554718 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.554721 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.554725 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.554727 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.554730 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.554732 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.554735 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.555060 7224 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/01-13:19:12.555068 7224 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/01-13:19:12.555072 7224 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/01-13:19:12.555186 7224 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/01-13:19:12.555417 7224 EVENT_LOG_v1 {"time_micros": 1764623952555408, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/01-13:19:12.555429 7224 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/01-13:19:12.555492 7224 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/01-13:19:12.556415 7224 EVENT_LOG_v1 {"time_micros": 1764623952556407, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.556733 7224 [db\version_set.cc:5631] Creating manifest 151
2025/12/01-13:19:12.577999 7224 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D727A676E0
2025/12/01-13:19:12.578338 7224 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.578479 7224 DB pointer 000001D727B4D5C0
2025/12/01-13:21:32.583900 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:21:32.583927 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D72375CD90#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D72375D1D0#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.179570 2eb4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.179644 2eb4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.184892 2eb4 [db\db_impl\db_impl.cc:681] Shutdown complete
