2025/11/29-10:00:06.669194 766c RocksDB version: 10.5.1
2025/11/29-10:00:06.669292 766c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.669313 766c Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.669325 766c DB SUMMARY
2025/11/29-10:00:06.669337 766c Host name (Env):  THORSPC
2025/11/29-10:00:06.669345 766c DB Session ID:  AC02D8RJWTXW6SWFXYGF
2025/11/29-10:00:06.669500 766c CURRENT file:  CURRENT
2025/11/29-10:00:06.669519 766c IDENTITY file:  IDENTITY
2025/11/29-10:00:06.669560 766c MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/11/29-10:00:06.669648 766c SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:00:06.669671 766c Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000046.log size: 0 ; 
2025/11/29-10:00:06.669867 766c                         Options.error_if_exists: 0
2025/11/29-10:00:06.669876 766c                       Options.create_if_missing: 1
2025/11/29-10:00:06.669880 766c                         Options.paranoid_checks: 1
2025/11/29-10:00:06.669883 766c             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.669887 766c          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.669890 766c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.669893 766c                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.669897 766c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.669900 766c                                     Options.env: 0000016E927A4A20
2025/11/29-10:00:06.669904 766c                                      Options.fs: RocksFS
2025/11/29-10:00:06.669908 766c                                Options.info_log: 0000016E9002A760
2025/11/29-10:00:06.669912 766c                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.669915 766c                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.669918 766c                               Options.use_fsync: 0
2025/11/29-10:00:06.669921 766c                       Options.max_log_file_size: 0
2025/11/29-10:00:06.669925 766c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.669928 766c                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.669932 766c                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.669935 766c                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.669938 766c                         Options.allow_fallocate: 1
2025/11/29-10:00:06.669942 766c                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.669945 766c                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.669948 766c                        Options.use_direct_reads: 0
2025/11/29-10:00:06.669951 766c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.669955 766c          Options.create_missing_column_families: 1
2025/11/29-10:00:06.669958 766c                              Options.db_log_dir: 
2025/11/29-10:00:06.669962 766c                                 Options.wal_dir: 
2025/11/29-10:00:06.669965 766c                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.669968 766c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.669972 766c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.669976 766c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.669979 766c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.669983 766c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.669986 766c                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.669989 766c                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.669992 766c                    Options.write_buffer_manager: 0000016E900532D0
2025/11/29-10:00:06.669995 766c                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.669998 766c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.670033 766c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.670038 766c                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.670042 766c                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.670045 766c                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.670048 766c                  Options.unordered_write: 0
2025/11/29-10:00:06.670051 766c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.670055 766c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.670058 766c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.670061 766c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.670064 766c                               Options.row_cache: None
2025/11/29-10:00:06.670068 766c                              Options.wal_filter: None
2025/11/29-10:00:06.670071 766c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.670074 766c             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.670077 766c             Options.two_write_queues: 0
2025/11/29-10:00:06.670081 766c             Options.manual_wal_flush: 0
2025/11/29-10:00:06.670084 766c             Options.wal_compression: 0
2025/11/29-10:00:06.670087 766c             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.670090 766c             Options.atomic_flush: 0
2025/11/29-10:00:06.670094 766c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.670098 766c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.670102 766c                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.670106 766c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.670142 766c                 Options.write_identity_file: 1
2025/11/29-10:00:06.670150 766c                 Options.log_readahead_size: 0
2025/11/29-10:00:06.670154 766c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.670158 766c                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.670162 766c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.670165 766c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.670169 766c             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.670173 766c             Options.db_host_id: __hostname__
2025/11/29-10:00:06.670177 766c             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.670182 766c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.670186 766c             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.670189 766c             Options.max_background_jobs: 6
2025/11/29-10:00:06.670193 766c             Options.max_background_compactions: -1
2025/11/29-10:00:06.670196 766c             Options.max_subcompactions: 1
2025/11/29-10:00:06.670200 766c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.670204 766c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.670208 766c             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.670212 766c             Options.max_total_wal_size: 0
2025/11/29-10:00:06.670216 766c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.670219 766c                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.670223 766c                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.670226 766c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.670230 766c                          Options.max_open_files: -1
2025/11/29-10:00:06.670233 766c                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.670237 766c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.670241 766c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.670245 766c       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.670249 766c                  Options.max_background_flushes: -1
2025/11/29-10:00:06.670284 766c Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.670290 766c Compression algorithms supported:
2025/11/29-10:00:06.670294 766c 	kZSTD supported: 0
2025/11/29-10:00:06.670298 766c 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.670303 766c 	kSnappyCompression supported: 0
2025/11/29-10:00:06.670307 766c 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.670311 766c 	kBZip2Compression supported: 0
2025/11/29-10:00:06.670315 766c 	kZlibCompression supported: 0
2025/11/29-10:00:06.670319 766c 	kLZ4Compression supported: 0
2025/11/29-10:00:06.670323 766c 	kXpressCompression supported: 0
2025/11/29-10:00:06.670327 766c 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.670331 766c 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.670335 766c 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.670339 766c 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.670343 766c 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.670347 766c 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.670350 766c 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.670354 766c 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.670358 766c 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.670362 766c 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.670366 766c 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.670369 766c 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.670373 766c 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.670377 766c 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.670381 766c 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.670385 766c 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.670389 766c 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.670392 766c 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.670396 766c 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.670400 766c 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.670403 766c 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.670407 766c 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.670410 766c 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.670414 766c 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.670417 766c 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.670421 766c 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.670425 766c 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.670429 766c 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.670433 766c 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.670437 766c 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.670441 766c 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.670444 766c 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.670448 766c 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.670452 766c 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.670456 766c 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.670460 766c 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.670464 766c 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.670467 766c 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.670471 766c 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.670474 766c 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.670478 766c 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.670481 766c 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.670485 766c 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.670488 766c 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.670493 766c 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.670496 766c 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.670499 766c 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.670503 766c 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.670507 766c 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.670510 766c 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.670514 766c 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.670520 766c 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.670524 766c 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.670528 766c 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.670532 766c 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.670536 766c 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.670540 766c 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.670544 766c 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.670547 766c 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.670551 766c 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.670555 766c 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.670559 766c 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.670563 766c 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.670567 766c 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.670570 766c 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.670574 766c 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.670578 766c 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.670582 766c 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.670586 766c 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.670589 766c 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.670593 766c 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.670597 766c 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.670600 766c 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.670604 766c 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.670607 766c 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.670610 766c 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.670613 766c 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.670617 766c 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.670620 766c 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.670623 766c 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.670626 766c 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.670629 766c 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.670632 766c 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.670635 766c 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.670639 766c 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.670643 766c 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.670646 766c 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.670650 766c 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.670653 766c 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.670657 766c 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.670661 766c 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.670665 766c 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.670668 766c 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.670671 766c 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.670675 766c 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.670679 766c 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.670682 766c 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.670686 766c 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.670690 766c 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.670694 766c 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.670698 766c 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.670702 766c 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.670706 766c 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.670709 766c 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.670712 766c 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.670716 766c 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.670720 766c 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.670724 766c 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.670728 766c 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.670731 766c 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.670735 766c 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.670739 766c 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.670772 766c 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.670777 766c 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.670781 766c 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.670784 766c 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.670787 766c 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.670791 766c 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.670794 766c 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.670797 766c 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.670801 766c 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.670805 766c 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.670808 766c 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.670811 766c 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.670815 766c 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.670818 766c 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.670823 766c Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.670827 766c DMutex implementation: std::mutex
2025/11/29-10:00:06.670831 766c Jemalloc supported: 0
2025/11/29-10:00:06.672192 766c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000047
2025/11/29-10:00:06.683325 766c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.683356 766c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.683361 766c           Options.merge_operator: None
2025/11/29-10:00:06.683365 766c        Options.compaction_filter: None
2025/11/29-10:00:06.683368 766c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.683371 766c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.683374 766c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.683378 766c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.683408 766c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FF4E730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FB7B8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.683412 766c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.683415 766c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.683419 766c          Options.compression: NoCompression
2025/11/29-10:00:06.683422 766c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.683425 766c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.683428 766c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.683432 766c             Options.num_levels: 7
2025/11/29-10:00:06.683435 766c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.683438 766c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.683442 766c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.683445 766c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.683449 766c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.683460 766c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.683467 766c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.683470 766c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.683473 766c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.683477 766c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.683481 766c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.683485 766c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.683489 766c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.683492 766c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.683496 766c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.683499 766c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.683502 766c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.683505 766c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.683509 766c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.683512 766c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.683516 766c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.683519 766c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.683522 766c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.683526 766c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.683529 766c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.683533 766c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.683536 766c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.683539 766c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.683543 766c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.683546 766c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.683550 766c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.683553 766c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.683556 766c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.683558 766c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.683562 766c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.683565 766c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.683569 766c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.683573 766c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.683576 766c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.683580 766c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.683583 766c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.683587 766c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.683591 766c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.683596 766c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.683600 766c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.683604 766c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.683607 766c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.683611 766c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.683614 766c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.683618 766c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.683623 766c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.683630 766c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.683635 766c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.683639 766c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.683643 766c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.683651 766c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.683654 766c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.683658 766c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.683662 766c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.683667 766c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.683670 766c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.683674 766c                           Options.bloom_locality: 0
2025/11/29-10:00:06.683677 766c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.683681 766c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.683684 766c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.683688 766c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.683691 766c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.683695 766c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.683699 766c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.683702 766c                               Options.ttl: 2592000
2025/11/29-10:00:06.683706 766c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.683710 766c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.683713 766c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.683716 766c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.683720 766c                       Options.enable_blob_files: false
2025/11/29-10:00:06.683723 766c                           Options.min_blob_size: 0
2025/11/29-10:00:06.683727 766c                          Options.blob_file_size: 0
2025/11/29-10:00:06.683730 766c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.683734 766c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.683738 766c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.683742 766c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.683746 766c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.683749 766c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.683753 766c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.683757 766c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.683959 766c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.683977 766c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.683982 766c           Options.merge_operator: None
2025/11/29-10:00:06.683986 766c        Options.compaction_filter: None
2025/11/29-10:00:06.683989 766c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.683993 766c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.683996 766c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.684000 766c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.684031 766c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FF4E7F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FB7B7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.684039 766c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.684042 766c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.684045 766c          Options.compression: NoCompression
2025/11/29-10:00:06.684048 766c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.684051 766c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.684055 766c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.684058 766c             Options.num_levels: 7
2025/11/29-10:00:06.684061 766c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.684064 766c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.684068 766c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.684072 766c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.684075 766c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.684078 766c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.684082 766c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.684086 766c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.684089 766c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.684092 766c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.684096 766c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.684100 766c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.684103 766c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.684106 766c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.684108 766c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.684112 766c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.684115 766c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.684118 766c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.684121 766c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.684124 766c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.684128 766c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.684131 766c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.684135 766c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.684138 766c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.684142 766c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.684145 766c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.684149 766c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.684152 766c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.684156 766c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.684159 766c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.684162 766c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.684206 766c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.684211 766c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.684216 766c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.684220 766c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.684224 766c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.684228 766c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.684231 766c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.684235 766c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.684238 766c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.684242 766c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.684246 766c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.684250 766c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.684255 766c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.684259 766c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.684263 766c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.684267 766c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.684270 766c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.684274 766c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.684278 766c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.684282 766c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.684286 766c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.684289 766c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.684293 766c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.684297 766c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.684302 766c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.684305 766c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.684309 766c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.684312 766c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.684317 766c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.684320 766c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.684324 766c                           Options.bloom_locality: 0
2025/11/29-10:00:06.684327 766c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.684330 766c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.684334 766c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.684338 766c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.684340 766c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.684343 766c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.684346 766c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.684348 766c                               Options.ttl: 2592000
2025/11/29-10:00:06.684351 766c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.684354 766c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.684357 766c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.684359 766c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.684362 766c                       Options.enable_blob_files: true
2025/11/29-10:00:06.684365 766c                           Options.min_blob_size: 4096
2025/11/29-10:00:06.684367 766c                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.684370 766c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.684391 766c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.684395 766c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.684398 766c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.684402 766c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.684405 766c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.684409 766c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.684413 766c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.692770 766c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-10:00:06.692793 766c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-10:00:06.692797 766c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-10:00:06.700665 766c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-10:00:06.701003 766c EVENT_LOG_v1 {"time_micros": 1764439206700999, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-10:00:06.701014 766c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-10:00:06.701098 766c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-10:00:06.704337 766c EVENT_LOG_v1 {"time_micros": 1764439206704332, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.704568 766c [db\version_set.cc:5631] Creating manifest 51
2025/11/29-10:00:06.731249 766c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E8FE97EC0
2025/11/29-10:00:06.731580 766c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.731748 766c DB pointer 0000016E8FF5BAC0
