2025/12/01-19:09:54.868596 9388 RocksDB version: 10.5.1
2025/12/01-19:09:54.868675 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:54.868690 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:54.868697 9388 DB SUMMARY
2025/12/01-19:09:54.868705 9388 Host name (Env):  THORSPC
2025/12/01-19:09:54.868711 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VQ0L
2025/12/01-19:09:54.868842 9388 CURRENT file:  CURRENT
2025/12/01-19:09:54.868855 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:54.868963 9388 MANIFEST file:  MANIFEST-000183 size: 346 Bytes
2025/12/01-19:09:54.868978 9388 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:54.868986 9388 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000182.log size: 0 ; 
2025/12/01-19:09:54.869128 9388                         Options.error_if_exists: 0
2025/12/01-19:09:54.869132 9388                       Options.create_if_missing: 1
2025/12/01-19:09:54.869134 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:54.869137 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:54.869139 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:54.869141 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:54.869143 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:54.869145 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:54.869148 9388                                     Options.env: 00000216F2A20430
2025/12/01-19:09:54.869150 9388                                      Options.fs: RocksFS
2025/12/01-19:09:54.869153 9388                                Options.info_log: 00000216F2BAEAF0
2025/12/01-19:09:54.869155 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:54.869157 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:54.869159 9388                               Options.use_fsync: 0
2025/12/01-19:09:54.869162 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:54.869164 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:54.869167 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:54.869169 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:54.869171 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:54.869173 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:54.869175 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:54.869178 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:54.869180 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:54.869182 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:54.869184 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:54.869186 9388                              Options.db_log_dir: 
2025/12/01-19:09:54.869188 9388                                 Options.wal_dir: 
2025/12/01-19:09:54.869191 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:54.869193 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:54.869195 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:54.869198 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:54.869200 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:54.869202 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:54.869205 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:54.869207 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:54.869210 9388                    Options.write_buffer_manager: 00000216F297C0C0
2025/12/01-19:09:54.869212 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:54.869214 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:54.869266 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:54.869274 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:54.869277 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:54.869279 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:54.869281 9388                  Options.unordered_write: 0
2025/12/01-19:09:54.869283 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:54.869285 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:54.869288 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:54.869290 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:54.869292 9388                               Options.row_cache: None
2025/12/01-19:09:54.869294 9388                              Options.wal_filter: None
2025/12/01-19:09:54.869297 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:54.869299 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:54.869301 9388             Options.two_write_queues: 0
2025/12/01-19:09:54.869303 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:54.869305 9388             Options.wal_compression: 0
2025/12/01-19:09:54.869308 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:54.869310 9388             Options.atomic_flush: 0
2025/12/01-19:09:54.869312 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:54.869314 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:54.869316 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:54.869318 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:54.869321 9388                 Options.write_identity_file: 1
2025/12/01-19:09:54.869323 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:54.869325 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:54.869327 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:54.869329 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:54.869331 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:54.869334 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:54.869336 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:54.869338 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:54.869341 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:54.869343 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:54.869345 9388             Options.max_background_jobs: 6
2025/12/01-19:09:54.869347 9388             Options.max_background_compactions: -1
2025/12/01-19:09:54.869350 9388             Options.max_subcompactions: 1
2025/12/01-19:09:54.869352 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:54.869354 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:54.869357 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:54.869359 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:54.869362 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:54.869364 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:54.869367 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:54.869388 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:54.869395 9388                          Options.max_open_files: -1
2025/12/01-19:09:54.869398 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:54.869400 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:54.869402 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:54.869404 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:54.869406 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:54.869430 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:54.869434 9388 Compression algorithms supported:
2025/12/01-19:09:54.869436 9388 	kZSTD supported: 0
2025/12/01-19:09:54.869439 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:54.869441 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:54.869443 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:54.869446 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:54.869448 9388 	kZlibCompression supported: 0
2025/12/01-19:09:54.869450 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:54.869452 9388 	kXpressCompression supported: 0
2025/12/01-19:09:54.869454 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:54.869456 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:54.869458 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:54.869461 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:54.869463 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:54.869465 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:54.869467 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:54.869469 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:54.869471 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:54.869473 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:54.869476 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:54.869480 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:54.869483 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:54.869486 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:54.869488 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:54.869490 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:54.869493 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:54.869495 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:54.869497 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:54.869499 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:54.869501 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:54.869503 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:54.869505 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:54.869508 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:54.869511 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:54.869514 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:54.869516 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:54.869519 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:54.869540 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:54.869548 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:54.869551 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:54.869553 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:54.869556 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:54.869558 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:54.869560 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:54.869562 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:54.869564 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:54.869566 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:54.869568 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:54.869571 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:54.869573 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:54.869575 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:54.869577 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:54.869579 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:54.869581 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:54.869583 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:54.869585 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:54.869587 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:54.869589 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:54.869591 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:54.869593 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:54.869597 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:54.869601 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:54.869603 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:54.869606 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:54.869608 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:54.869610 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:54.869612 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:54.869614 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:54.869616 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:54.869618 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:54.869621 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:54.869623 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:54.869625 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:54.869627 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:54.869629 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:54.869631 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:54.869633 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:54.869635 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:54.869637 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:54.869639 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:54.869641 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:54.869643 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:54.869645 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:54.869647 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:54.869649 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:54.869652 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:54.869654 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:54.869656 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:54.869658 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:54.869660 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:54.869662 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:54.869664 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:54.869666 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:54.869669 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:54.869671 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:54.869674 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:54.869676 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:54.869679 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:54.869696 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:54.869699 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:54.869701 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:54.869703 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:54.869705 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:54.869707 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:54.869709 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:54.869712 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:54.869714 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:54.869716 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:54.869718 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:54.869720 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:54.869722 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:54.869725 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:54.869727 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:54.869729 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:54.869731 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:54.869733 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:54.869735 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:54.869738 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:54.869740 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:54.869742 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:54.869745 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:54.869769 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:54.869772 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:54.869774 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:54.869776 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:54.869779 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:54.869781 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:54.869783 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:54.869785 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:54.869787 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:54.869789 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:54.869791 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:54.869793 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:54.869795 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:54.869797 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:54.869801 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:54.869803 9388 DMutex implementation: std::mutex
2025/12/01-19:09:54.869805 9388 Jemalloc supported: 0
2025/12/01-19:09:54.870188 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000183
2025/12/01-19:09:54.870261 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:54.870265 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.870268 9388           Options.merge_operator: None
2025/12/01-19:09:54.870270 9388        Options.compaction_filter: None
2025/12/01-19:09:54.870272 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:54.870275 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.870277 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.870279 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.870303 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2A17AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A09EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.870307 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.870310 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.870312 9388          Options.compression: NoCompression
2025/12/01-19:09:54.870314 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.870317 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.870319 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.870321 9388             Options.num_levels: 7
2025/12/01-19:09:54.870324 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.870326 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.870328 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.870331 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.870333 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.870337 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.870341 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.870343 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.870345 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.870347 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.870350 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.870352 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.870354 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.870356 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.870359 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.870373 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.870375 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.870377 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.870379 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.870381 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.870383 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.870386 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.870388 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.870390 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.870392 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.870394 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.870396 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.870398 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.870402 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.870404 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.870406 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.870408 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.870410 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.870412 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.870415 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.870417 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.870419 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.870421 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.870423 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.870426 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.870428 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.870430 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.870432 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.870435 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.870438 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.870440 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.870442 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.870444 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.870446 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.870449 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.870451 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.870454 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.870457 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.870459 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.870461 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.870466 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:54.870468 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:54.870470 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.870472 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.870475 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.870477 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.870479 9388                           Options.bloom_locality: 0
2025/12/01-19:09:54.870481 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:54.870484 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.870486 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.870488 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.870490 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:54.870492 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.870495 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.870497 9388                               Options.ttl: 2592000
2025/12/01-19:09:54.870499 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.870501 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.870503 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.870506 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.870508 9388                       Options.enable_blob_files: false
2025/12/01-19:09:54.870510 9388                           Options.min_blob_size: 0
2025/12/01-19:09:54.870512 9388                          Options.blob_file_size: 0
2025/12/01-19:09:54.870514 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.870517 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.870519 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.870521 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.870524 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.870526 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.870528 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.870530 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.870614 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:54.870619 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.870622 9388           Options.merge_operator: None
2025/12/01-19:09:54.870624 9388        Options.compaction_filter: None
2025/12/01-19:09:54.870627 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:54.870629 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.870631 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.870633 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.870651 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2A17A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A09FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.870656 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.870659 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.870661 9388          Options.compression: NoCompression
2025/12/01-19:09:54.870663 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.870666 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.870668 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.870670 9388             Options.num_levels: 7
2025/12/01-19:09:54.870672 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.870674 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.870676 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.870678 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.870681 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.870683 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.870685 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.870687 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.870690 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.870692 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.870694 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.870696 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.870698 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.870701 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.870703 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.870705 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.870707 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.870710 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.870712 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.870714 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.870716 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.870718 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.870721 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.870723 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.870725 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.870727 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.870730 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.870732 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.870735 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.870737 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.870739 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.870762 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.870765 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.870768 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.870771 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.870775 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.870778 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.870780 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.870782 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.870784 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.870786 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.870788 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.870791 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.870793 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.870795 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.870798 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.870800 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.870802 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.870805 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.870808 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.870811 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.870813 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.870815 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.870817 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.870819 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.870822 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:54.870824 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:54.870826 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.870828 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.870831 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.870833 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.870836 9388                           Options.bloom_locality: 0
2025/12/01-19:09:54.870838 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:54.870840 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.870842 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.870844 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.870846 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:54.870848 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.870850 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.870852 9388                               Options.ttl: 2592000
2025/12/01-19:09:54.870855 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.870857 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.870859 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.870861 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.870863 9388                       Options.enable_blob_files: true
2025/12/01-19:09:54.870865 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:54.870868 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:54.870870 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.870873 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.870876 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.870878 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.870880 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.870883 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.870885 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.870887 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.871102 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-19:09:54.871110 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-19:09:54.871113 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-19:09:54.871194 9388 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:09:54.871399 9388 EVENT_LOG_v1 {"time_micros": 1764644994871394, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-19:09:54.871404 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-19:09:54.871435 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-19:09:54.872285 9388 EVENT_LOG_v1 {"time_micros": 1764644994872279, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:54.872609 9388 [db\version_set.cc:5631] Creating manifest 187
2025/12/01-19:09:54.890375 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F29AD780
2025/12/01-19:09:54.890756 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:09:54.891018 9388 DB pointer 00000216F29FEF00
2025/12/01-19:10:38.906447 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:10:38.906470 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A09EB0#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A09FC0#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.251658 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.251688 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.257692 aab0 [db\db_impl\db_impl.cc:681] Shutdown complete
