2025/11/30-14:55:25.041752 9bf8 RocksDB version: 10.5.1
2025/11/30-14:55:25.041809 9bf8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:25.041822 9bf8 Compile date 2025-11-13 18:59:47
2025/11/30-14:55:25.041829 9bf8 DB SUMMARY
2025/11/30-14:55:25.041836 9bf8 Host name (Env):  THORSPC
2025/11/30-14:55:25.041842 9bf8 DB Session ID:  BK93RYFEB4DGKGYB5FVM
2025/11/30-14:55:25.041988 9bf8 CURRENT file:  CURRENT
2025/11/30-14:55:25.041998 9bf8 IDENTITY file:  IDENTITY
2025/11/30-14:55:25.042021 9bf8 MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/11/30-14:55:25.042028 9bf8 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:25.042036 9bf8 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000138.log size: 0 ; 
2025/11/30-14:55:25.042154 9bf8                         Options.error_if_exists: 0
2025/11/30-14:55:25.042158 9bf8                       Options.create_if_missing: 1
2025/11/30-14:55:25.042161 9bf8                         Options.paranoid_checks: 1
2025/11/30-14:55:25.042164 9bf8             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:25.042166 9bf8          Options.compaction_verify_record_count: 1
2025/11/30-14:55:25.042168 9bf8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:25.042171 9bf8                               Options.track_and_verify_wals: 0
2025/11/30-14:55:25.042173 9bf8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:25.042175 9bf8                                     Options.env: 000002486DBA5A80
2025/11/30-14:55:25.042178 9bf8                                      Options.fs: RocksFS
2025/11/30-14:55:25.042180 9bf8                                Options.info_log: 000002486E01F5B0
2025/11/30-14:55:25.042183 9bf8                Options.max_file_opening_threads: 1
2025/11/30-14:55:25.042185 9bf8                              Options.statistics: 0000000000000000
2025/11/30-14:55:25.042187 9bf8                               Options.use_fsync: 0
2025/11/30-14:55:25.042189 9bf8                       Options.max_log_file_size: 0
2025/11/30-14:55:25.042192 9bf8                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:25.042195 9bf8                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:25.042197 9bf8                       Options.keep_log_file_num: 1000
2025/11/30-14:55:25.042199 9bf8                    Options.recycle_log_file_num: 0
2025/11/30-14:55:25.042201 9bf8                         Options.allow_fallocate: 1
2025/11/30-14:55:25.042205 9bf8                        Options.allow_mmap_reads: 0
2025/11/30-14:55:25.042208 9bf8                       Options.allow_mmap_writes: 0
2025/11/30-14:55:25.042211 9bf8                        Options.use_direct_reads: 0
2025/11/30-14:55:25.042215 9bf8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:25.042217 9bf8          Options.create_missing_column_families: 1
2025/11/30-14:55:25.042219 9bf8                              Options.db_log_dir: 
2025/11/30-14:55:25.042222 9bf8                                 Options.wal_dir: 
2025/11/30-14:55:25.042224 9bf8                Options.table_cache_numshardbits: 6
2025/11/30-14:55:25.042227 9bf8                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:25.042229 9bf8                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:25.042231 9bf8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:25.042234 9bf8             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:25.042236 9bf8                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:25.042239 9bf8                   Options.advise_random_on_open: 1
2025/11/30-14:55:25.042241 9bf8                    Options.db_write_buffer_size: 0
2025/11/30-14:55:25.042243 9bf8                    Options.write_buffer_manager: 000002486DC3EC60
2025/11/30-14:55:25.042246 9bf8                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:25.042248 9bf8                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:25.042269 9bf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:25.042273 9bf8                       Options.wal_recovery_mode: 2
2025/11/30-14:55:25.042275 9bf8                  Options.enable_thread_tracking: 0
2025/11/30-14:55:25.042277 9bf8                  Options.enable_pipelined_write: 0
2025/11/30-14:55:25.042280 9bf8                  Options.unordered_write: 0
2025/11/30-14:55:25.042282 9bf8         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:25.042286 9bf8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:25.042289 9bf8             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:25.042292 9bf8            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:25.042295 9bf8                               Options.row_cache: None
2025/11/30-14:55:25.042297 9bf8                              Options.wal_filter: None
2025/11/30-14:55:25.042300 9bf8             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:25.042304 9bf8             Options.allow_ingest_behind: 0
2025/11/30-14:55:25.042306 9bf8             Options.two_write_queues: 0
2025/11/30-14:55:25.042309 9bf8             Options.manual_wal_flush: 0
2025/11/30-14:55:25.042312 9bf8             Options.wal_compression: 0
2025/11/30-14:55:25.042315 9bf8             Options.background_close_inactive_wals: 0
2025/11/30-14:55:25.042318 9bf8             Options.atomic_flush: 0
2025/11/30-14:55:25.042320 9bf8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:25.042322 9bf8             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:25.042324 9bf8                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:25.042327 9bf8                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:25.042329 9bf8                 Options.write_identity_file: 1
2025/11/30-14:55:25.042331 9bf8                 Options.log_readahead_size: 0
2025/11/30-14:55:25.042333 9bf8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:25.042335 9bf8                 Options.best_efforts_recovery: 0
2025/11/30-14:55:25.042338 9bf8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:25.042340 9bf8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:25.042342 9bf8             Options.allow_data_in_errors: 0
2025/11/30-14:55:25.042344 9bf8             Options.db_host_id: __hostname__
2025/11/30-14:55:25.042347 9bf8             Options.enforce_single_del_contracts: true
2025/11/30-14:55:25.042349 9bf8             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:25.042352 9bf8             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:25.042354 9bf8             Options.max_background_jobs: 6
2025/11/30-14:55:25.042356 9bf8             Options.max_background_compactions: -1
2025/11/30-14:55:25.042358 9bf8             Options.max_subcompactions: 1
2025/11/30-14:55:25.042361 9bf8             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:25.042364 9bf8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:25.042367 9bf8             Options.delayed_write_rate : 16777216
2025/11/30-14:55:25.042370 9bf8             Options.max_total_wal_size: 0
2025/11/30-14:55:25.042372 9bf8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:25.042375 9bf8                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:25.042377 9bf8                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:25.042379 9bf8                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:25.042381 9bf8                          Options.max_open_files: -1
2025/11/30-14:55:25.042384 9bf8                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:25.042386 9bf8                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:25.042388 9bf8                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:25.042390 9bf8       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:25.042393 9bf8                  Options.max_background_flushes: -1
2025/11/30-14:55:25.042411 9bf8 Options.daily_offpeak_time_utc: 
2025/11/30-14:55:25.042414 9bf8 Compression algorithms supported:
2025/11/30-14:55:25.042417 9bf8 	kZSTD supported: 0
2025/11/30-14:55:25.042419 9bf8 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:25.042422 9bf8 	kSnappyCompression supported: 0
2025/11/30-14:55:25.042425 9bf8 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:25.042428 9bf8 	kBZip2Compression supported: 0
2025/11/30-14:55:25.042430 9bf8 	kZlibCompression supported: 0
2025/11/30-14:55:25.042432 9bf8 	kLZ4Compression supported: 0
2025/11/30-14:55:25.042435 9bf8 	kXpressCompression supported: 0
2025/11/30-14:55:25.042437 9bf8 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:25.042439 9bf8 	kLZ4HCCompression supported: 0
2025/11/30-14:55:25.042442 9bf8 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:25.042444 9bf8 	kCustomCompression9C supported: 0
2025/11/30-14:55:25.042447 9bf8 	kCustomCompression80 supported: 0
2025/11/30-14:55:25.042449 9bf8 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:25.042451 9bf8 	kCustomCompression9B supported: 0
2025/11/30-14:55:25.042454 9bf8 	kCustomCompression81 supported: 0
2025/11/30-14:55:25.042456 9bf8 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:25.042458 9bf8 	kCustomCompression9A supported: 0
2025/11/30-14:55:25.042460 9bf8 	kCustomCompression82 supported: 0
2025/11/30-14:55:25.042463 9bf8 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:25.042465 9bf8 	kCustomCompression83 supported: 0
2025/11/30-14:55:25.042467 9bf8 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:25.042470 9bf8 	kCustomCompression84 supported: 0
2025/11/30-14:55:25.042472 9bf8 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:25.042474 9bf8 	kCustomCompression9F supported: 0
2025/11/30-14:55:25.042476 9bf8 	kCustomCompression85 supported: 0
2025/11/30-14:55:25.042478 9bf8 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:25.042480 9bf8 	kCustomCompression9E supported: 0
2025/11/30-14:55:25.042483 9bf8 	kCustomCompression86 supported: 0
2025/11/30-14:55:25.042485 9bf8 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:25.042487 9bf8 	kCustomCompression9D supported: 0
2025/11/30-14:55:25.042489 9bf8 	kCustomCompression87 supported: 0
2025/11/30-14:55:25.042491 9bf8 	kCustomCompression88 supported: 0
2025/11/30-14:55:25.042493 9bf8 	kCustomCompression89 supported: 0
2025/11/30-14:55:25.042495 9bf8 	kCustomCompression92 supported: 0
2025/11/30-14:55:25.042497 9bf8 	kCustomCompression8A supported: 0
2025/11/30-14:55:25.042500 9bf8 	kCustomCompression91 supported: 0
2025/11/30-14:55:25.042502 9bf8 	kCustomCompression8B supported: 0
2025/11/30-14:55:25.042504 9bf8 	kCustomCompression90 supported: 0
2025/11/30-14:55:25.042506 9bf8 	kCustomCompression8C supported: 0
2025/11/30-14:55:25.042508 9bf8 	kCustomCompression97 supported: 0
2025/11/30-14:55:25.042510 9bf8 	kCustomCompression8D supported: 0
2025/11/30-14:55:25.042512 9bf8 	kCustomCompression96 supported: 0
2025/11/30-14:55:25.042515 9bf8 	kCustomCompression8E supported: 0
2025/11/30-14:55:25.042517 9bf8 	kCustomCompression95 supported: 0
2025/11/30-14:55:25.042519 9bf8 	kCustomCompression8F supported: 0
2025/11/30-14:55:25.042522 9bf8 	kCustomCompression93 supported: 0
2025/11/30-14:55:25.042524 9bf8 	kCustomCompression94 supported: 0
2025/11/30-14:55:25.042526 9bf8 	kCustomCompression98 supported: 0
2025/11/30-14:55:25.042528 9bf8 	kCustomCompression99 supported: 0
2025/11/30-14:55:25.042530 9bf8 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:25.042532 9bf8 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:25.042534 9bf8 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:25.042537 9bf8 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:25.042539 9bf8 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:25.042541 9bf8 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:25.042544 9bf8 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:25.042546 9bf8 	kCustomCompressionAA supported: 0
2025/11/30-14:55:25.042549 9bf8 	kCustomCompressionAB supported: 0
2025/11/30-14:55:25.042552 9bf8 	kCustomCompressionAC supported: 0
2025/11/30-14:55:25.042556 9bf8 	kCustomCompressionAD supported: 0
2025/11/30-14:55:25.042559 9bf8 	kCustomCompressionAE supported: 0
2025/11/30-14:55:25.042563 9bf8 	kCustomCompressionAF supported: 0
2025/11/30-14:55:25.042566 9bf8 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:25.042569 9bf8 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:25.042572 9bf8 	kCustomCompressionBA supported: 0
2025/11/30-14:55:25.042576 9bf8 	kCustomCompressionBB supported: 0
2025/11/30-14:55:25.042579 9bf8 	kCustomCompressionBC supported: 0
2025/11/30-14:55:25.042582 9bf8 	kCustomCompressionBD supported: 0
2025/11/30-14:55:25.042585 9bf8 	kCustomCompressionBE supported: 0
2025/11/30-14:55:25.042588 9bf8 	kCustomCompressionBF supported: 0
2025/11/30-14:55:25.042592 9bf8 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:25.042595 9bf8 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:25.042598 9bf8 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:25.042602 9bf8 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:25.042605 9bf8 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:25.042608 9bf8 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:25.042611 9bf8 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:25.042614 9bf8 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:25.042617 9bf8 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:25.042621 9bf8 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:25.042624 9bf8 	kCustomCompressionCA supported: 0
2025/11/30-14:55:25.042627 9bf8 	kCustomCompressionCB supported: 0
2025/11/30-14:55:25.042630 9bf8 	kCustomCompressionCC supported: 0
2025/11/30-14:55:25.042633 9bf8 	kCustomCompressionCD supported: 0
2025/11/30-14:55:25.042640 9bf8 	kCustomCompressionCE supported: 0
2025/11/30-14:55:25.042643 9bf8 	kCustomCompressionCF supported: 0
2025/11/30-14:55:25.042646 9bf8 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:25.042649 9bf8 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:25.042652 9bf8 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:25.042654 9bf8 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:25.042657 9bf8 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:25.042660 9bf8 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:25.042662 9bf8 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:25.042665 9bf8 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:25.042668 9bf8 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:25.042671 9bf8 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:25.042674 9bf8 	kCustomCompressionDA supported: 0
2025/11/30-14:55:25.042677 9bf8 	kCustomCompressionDB supported: 0
2025/11/30-14:55:25.042679 9bf8 	kCustomCompressionDC supported: 0
2025/11/30-14:55:25.042682 9bf8 	kCustomCompressionDD supported: 0
2025/11/30-14:55:25.042684 9bf8 	kCustomCompressionDE supported: 0
2025/11/30-14:55:25.042686 9bf8 	kCustomCompressionDF supported: 0
2025/11/30-14:55:25.042688 9bf8 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:25.042690 9bf8 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:25.042692 9bf8 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:25.042694 9bf8 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:25.042696 9bf8 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:25.042698 9bf8 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:25.042700 9bf8 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:25.042702 9bf8 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:25.042704 9bf8 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:25.042706 9bf8 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:25.042708 9bf8 	kCustomCompressionEA supported: 0
2025/11/30-14:55:25.042710 9bf8 	kCustomCompressionEB supported: 0
2025/11/30-14:55:25.042712 9bf8 	kCustomCompressionEC supported: 0
2025/11/30-14:55:25.042714 9bf8 	kCustomCompressionED supported: 0
2025/11/30-14:55:25.042717 9bf8 	kCustomCompressionEE supported: 0
2025/11/30-14:55:25.042719 9bf8 	kCustomCompressionEF supported: 0
2025/11/30-14:55:25.042721 9bf8 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:25.042817 9bf8 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:25.042821 9bf8 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:25.042824 9bf8 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:25.042827 9bf8 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:25.042829 9bf8 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:25.042832 9bf8 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:25.042834 9bf8 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:25.042837 9bf8 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:25.042839 9bf8 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:25.042842 9bf8 	kCustomCompressionFA supported: 0
2025/11/30-14:55:25.042844 9bf8 	kCustomCompressionFB supported: 0
2025/11/30-14:55:25.042847 9bf8 	kCustomCompressionFC supported: 0
2025/11/30-14:55:25.042850 9bf8 	kCustomCompressionFD supported: 0
2025/11/30-14:55:25.042853 9bf8 	kCustomCompressionFE supported: 0
2025/11/30-14:55:25.042858 9bf8 Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:25.042861 9bf8 DMutex implementation: std::mutex
2025/11/30-14:55:25.042864 9bf8 Jemalloc supported: 0
2025/11/30-14:55:25.043220 9bf8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000139
2025/11/30-14:55:25.043297 9bf8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:25.043304 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.043308 9bf8           Options.merge_operator: None
2025/11/30-14:55:25.043311 9bf8        Options.compaction_filter: None
2025/11/30-14:55:25.043314 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:55:25.043317 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.043320 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.043324 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.043347 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486DC021B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DB79190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.043352 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.043355 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.043358 9bf8          Options.compression: NoCompression
2025/11/30-14:55:25.043361 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.043365 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.043368 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.043372 9bf8             Options.num_levels: 7
2025/11/30-14:55:25.043376 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.043379 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.043382 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.043386 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.043390 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.043396 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.043401 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.043404 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.043407 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.043410 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.043414 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.043417 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.043420 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.043423 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.043426 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.043429 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.043432 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.043435 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.043439 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.043442 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.043445 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.043448 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.043451 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.043454 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.043457 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.043461 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.043464 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.043468 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.043472 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.043475 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.043479 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.043482 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.043486 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.043490 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.043493 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.043496 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.043500 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.043504 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.043507 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.043511 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.043514 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.043518 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.043522 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.043526 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.043530 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.043533 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.043536 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.043540 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.043543 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.043547 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.043551 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.043557 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.043561 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.043565 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.043568 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.043572 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:55:25.043575 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:55:25.043578 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.043581 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.043584 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.043587 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.043591 9bf8                           Options.bloom_locality: 0
2025/11/30-14:55:25.043594 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:55:25.043597 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.043600 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.043604 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.043607 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:55:25.043611 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.043614 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.043617 9bf8                               Options.ttl: 2592000
2025/11/30-14:55:25.043619 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.043622 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.043626 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.043629 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.043632 9bf8                       Options.enable_blob_files: false
2025/11/30-14:55:25.043636 9bf8                           Options.min_blob_size: 0
2025/11/30-14:55:25.043639 9bf8                          Options.blob_file_size: 0
2025/11/30-14:55:25.043642 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.043645 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.043647 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.043650 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.043653 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.043656 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.043658 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.043661 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.043739 9bf8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:25.043743 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.043746 9bf8           Options.merge_operator: None
2025/11/30-14:55:25.043748 9bf8        Options.compaction_filter: None
2025/11/30-14:55:25.043751 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:55:25.043754 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.043758 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.043761 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.043775 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C509F80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DB793B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.043779 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.043783 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.043786 9bf8          Options.compression: NoCompression
2025/11/30-14:55:25.043788 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.043791 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.043793 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.043796 9bf8             Options.num_levels: 7
2025/11/30-14:55:25.043798 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.043801 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.043803 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.043806 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.043808 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.043811 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.043813 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.043816 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.043818 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.043821 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.043823 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.043826 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.043829 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.043831 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.043834 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.043836 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.043839 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.043842 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.043844 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.043847 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.043849 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.043852 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.043854 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.043857 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.043859 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.043862 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.043864 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.043867 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.043870 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.043872 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.043875 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.043904 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.043907 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.043910 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.043914 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.043917 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.043919 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.043921 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.043923 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.043925 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.043928 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.043930 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.043933 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.043935 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.043938 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.043940 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.043943 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.043946 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.043950 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.043953 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.043956 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.043959 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.043961 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.043963 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.043966 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.043969 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:55:25.043971 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:55:25.043973 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.043976 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.043979 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.043981 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.043984 9bf8                           Options.bloom_locality: 0
2025/11/30-14:55:25.043986 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:55:25.043989 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.043991 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.043996 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.043998 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:55:25.044001 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.044003 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.044006 9bf8                               Options.ttl: 2592000
2025/11/30-14:55:25.044009 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.044013 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.044016 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.044018 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.044020 9bf8                       Options.enable_blob_files: true
2025/11/30-14:55:25.044023 9bf8                           Options.min_blob_size: 4096
2025/11/30-14:55:25.044025 9bf8                          Options.blob_file_size: 268435456
2025/11/30-14:55:25.044028 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.044032 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.044035 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.044038 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.044040 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.044043 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.044045 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.044048 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.044304 9bf8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/11/30-14:55:25.044311 9bf8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/11/30-14:55:25.044314 9bf8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/11/30-14:55:25.044438 9bf8 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/30-14:55:25.044689 9bf8 EVENT_LOG_v1 {"time_micros": 1764543325044682, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/11/30-14:55:25.044695 9bf8 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/11/30-14:55:25.044732 9bf8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/11/30-14:55:25.045523 9bf8 EVENT_LOG_v1 {"time_micros": 1764543325045519, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:25.045769 9bf8 [db\version_set.cc:5631] Creating manifest 143
2025/11/30-14:55:25.068573 9bf8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486DC48A10
2025/11/30-14:55:25.068884 9bf8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-14:55:25.069027 9bf8 DB pointer 000002486C6B7BC0
2025/11/30-14:56:49.074606 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:56:49.074640 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DB79190#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DB793B0#17544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.972481 abb0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.972510 abb0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.979691 abb0 [db\db_impl\db_impl.cc:681] Shutdown complete
