2025/11/30-09:57:44.651831 a008 RocksDB version: 10.5.1
2025/11/30-09:57:44.651893 a008 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.651907 a008 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.651914 a008 DB SUMMARY
2025/11/30-09:57:44.651921 a008 Host name (Env):  THORSPC
2025/11/30-09:57:44.651927 a008 DB Session ID:  4R9Y9ZCXIPPON91300TO
2025/11/30-09:57:44.652057 a008 CURRENT file:  CURRENT
2025/11/30-09:57:44.652071 a008 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.652100 a008 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/11/30-09:57:44.652107 a008 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.652116 a008 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000110.log size: 0 ; 
2025/11/30-09:57:44.652249 a008                         Options.error_if_exists: 0
2025/11/30-09:57:44.652256 a008                       Options.create_if_missing: 1
2025/11/30-09:57:44.652259 a008                         Options.paranoid_checks: 1
2025/11/30-09:57:44.652261 a008             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.652263 a008          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.652266 a008                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.652268 a008                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.652270 a008        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.652272 a008                                     Options.env: 000001DA23778E70
2025/11/30-09:57:44.652275 a008                                      Options.fs: RocksFS
2025/11/30-09:57:44.652278 a008                                Options.info_log: 000001DA237149F0
2025/11/30-09:57:44.652280 a008                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.652283 a008                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.652285 a008                               Options.use_fsync: 0
2025/11/30-09:57:44.652287 a008                       Options.max_log_file_size: 0
2025/11/30-09:57:44.652289 a008                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.652292 a008                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.652294 a008                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.652297 a008                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.652299 a008                         Options.allow_fallocate: 1
2025/11/30-09:57:44.652301 a008                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.652303 a008                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.652306 a008                        Options.use_direct_reads: 0
2025/11/30-09:57:44.652308 a008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.652310 a008          Options.create_missing_column_families: 1
2025/11/30-09:57:44.652312 a008                              Options.db_log_dir: 
2025/11/30-09:57:44.652315 a008                                 Options.wal_dir: 
2025/11/30-09:57:44.652317 a008                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.652319 a008                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.652321 a008                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.652324 a008                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.652326 a008             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.652328 a008                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.652330 a008                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.652332 a008                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.652335 a008                    Options.write_buffer_manager: 000001DA237EC1C0
2025/11/30-09:57:44.652337 a008                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.652339 a008                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.652362 a008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.652366 a008                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.652368 a008                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.652370 a008                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.652372 a008                  Options.unordered_write: 0
2025/11/30-09:57:44.652374 a008         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.652377 a008      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.652379 a008             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.652382 a008            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.652384 a008                               Options.row_cache: None
2025/11/30-09:57:44.652387 a008                              Options.wal_filter: None
2025/11/30-09:57:44.652390 a008             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.652392 a008             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.652395 a008             Options.two_write_queues: 0
2025/11/30-09:57:44.652397 a008             Options.manual_wal_flush: 0
2025/11/30-09:57:44.652400 a008             Options.wal_compression: 0
2025/11/30-09:57:44.652402 a008             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.652404 a008             Options.atomic_flush: 0
2025/11/30-09:57:44.652407 a008             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.652409 a008             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.652411 a008                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.652414 a008                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.652416 a008                 Options.write_identity_file: 1
2025/11/30-09:57:44.652418 a008                 Options.log_readahead_size: 0
2025/11/30-09:57:44.652420 a008                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.652422 a008                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.652425 a008                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.652428 a008            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.652430 a008             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.652433 a008             Options.db_host_id: __hostname__
2025/11/30-09:57:44.652436 a008             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.652440 a008             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.652444 a008             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.652448 a008             Options.max_background_jobs: 6
2025/11/30-09:57:44.652451 a008             Options.max_background_compactions: -1
2025/11/30-09:57:44.652454 a008             Options.max_subcompactions: 1
2025/11/30-09:57:44.652457 a008             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.652461 a008           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.652464 a008             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.652468 a008             Options.max_total_wal_size: 0
2025/11/30-09:57:44.652470 a008             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.652474 a008                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.652476 a008                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.652479 a008                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.652482 a008                          Options.max_open_files: -1
2025/11/30-09:57:44.652484 a008                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.652489 a008                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.652492 a008                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.652520 a008       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.652529 a008                  Options.max_background_flushes: -1
2025/11/30-09:57:44.652565 a008 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.652572 a008 Compression algorithms supported:
2025/11/30-09:57:44.652577 a008 	kZSTD supported: 0
2025/11/30-09:57:44.652603 a008 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.652611 a008 	kSnappyCompression supported: 0
2025/11/30-09:57:44.652615 a008 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.652617 a008 	kBZip2Compression supported: 0
2025/11/30-09:57:44.652620 a008 	kZlibCompression supported: 0
2025/11/30-09:57:44.652623 a008 	kLZ4Compression supported: 0
2025/11/30-09:57:44.652625 a008 	kXpressCompression supported: 0
2025/11/30-09:57:44.652628 a008 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.652630 a008 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.652633 a008 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.652636 a008 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.652638 a008 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.652641 a008 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.652643 a008 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.652645 a008 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.652648 a008 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.652650 a008 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.652652 a008 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.652654 a008 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.652657 a008 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.652660 a008 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.652662 a008 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.652665 a008 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.652667 a008 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.652670 a008 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.652673 a008 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.652676 a008 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.652679 a008 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.652682 a008 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.652684 a008 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.652687 a008 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.652689 a008 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.652692 a008 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.652694 a008 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.652697 a008 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.652701 a008 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.652703 a008 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.652706 a008 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.652708 a008 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.652711 a008 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.652713 a008 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.652728 a008 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.652752 a008 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.652756 a008 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.652759 a008 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.652761 a008 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.652763 a008 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.652766 a008 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.652768 a008 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.652771 a008 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.652773 a008 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.652775 a008 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.652778 a008 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.652780 a008 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.652782 a008 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.652785 a008 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.652787 a008 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.652790 a008 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.652795 a008 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.652799 a008 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.652801 a008 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.652804 a008 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.652806 a008 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.652808 a008 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.652811 a008 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.652813 a008 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.652816 a008 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.652818 a008 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.652821 a008 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.652823 a008 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.652826 a008 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.652828 a008 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.652831 a008 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.652833 a008 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.652836 a008 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.652841 a008 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.652844 a008 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.652859 a008 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.652862 a008 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.652864 a008 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.652867 a008 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.652870 a008 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.652873 a008 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.652876 a008 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.652894 a008 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.652897 a008 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.652899 a008 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.652901 a008 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.652903 a008 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.652906 a008 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.652908 a008 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.652910 a008 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.652912 a008 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.652914 a008 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.652917 a008 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.652919 a008 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.652921 a008 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.652923 a008 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.652925 a008 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.652927 a008 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.652929 a008 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.652931 a008 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.652933 a008 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.652935 a008 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.652937 a008 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.652940 a008 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.652942 a008 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.652945 a008 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.652947 a008 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.652949 a008 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.652952 a008 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.652955 a008 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.652957 a008 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.652960 a008 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.652963 a008 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.652965 a008 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.652967 a008 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.652970 a008 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.652972 a008 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.652999 a008 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.653002 a008 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.653005 a008 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.653007 a008 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.653010 a008 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.653013 a008 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.653015 a008 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.653018 a008 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.653020 a008 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.653023 a008 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.653025 a008 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.653028 a008 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.653031 a008 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.653034 a008 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.653037 a008 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.653040 a008 DMutex implementation: std::mutex
2025/11/30-09:57:44.653042 a008 Jemalloc supported: 0
2025/11/30-09:57:44.654440 a008 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000111
2025/11/30-09:57:44.660216 a008 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.660241 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.660249 a008           Options.merge_operator: None
2025/11/30-09:57:44.660255 a008        Options.compaction_filter: None
2025/11/30-09:57:44.660262 a008        Options.compaction_filter_factory: None
2025/11/30-09:57:44.660268 a008  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.660273 a008         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.660279 a008            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.660310 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23A25610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26133A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.660317 a008        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.660322 a008  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.660329 a008          Options.compression: NoCompression
2025/11/30-09:57:44.660334 a008                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.660340 a008       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.660346 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.660351 a008             Options.num_levels: 7
2025/11/30-09:57:44.660357 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.660362 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.660367 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.660373 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.660378 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.660390 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.660398 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.660403 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.660408 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.660413 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.660418 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.660423 a008            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.660428 a008                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.660433 a008               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.660438 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.660443 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.660451 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.660456 a008         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.660461 a008                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.660467 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.660473 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.660478 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.660483 a008              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.660487 a008                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.660493 a008             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.660498 a008                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.660504 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.660510 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.660517 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.660524 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.660528 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.660533 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.660537 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.660542 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.660546 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.660551 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.660555 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.660560 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.660564 a008                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.660568 a008                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.660573 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.660577 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.660582 a008                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.660588 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.660593 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.660599 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.660604 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.660608 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.660614 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.660620 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.660625 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.660634 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.660640 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.660645 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.660650 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.660656 a008                   Options.table_properties_collectors: 
2025/11/30-09:57:44.660661 a008                   Options.inplace_update_support: 0
2025/11/30-09:57:44.660666 a008                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.660670 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.660675 a008               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.660680 a008   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.660684 a008                           Options.bloom_locality: 0
2025/11/30-09:57:44.660688 a008                    Options.max_successive_merges: 0
2025/11/30-09:57:44.660693 a008             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.660697 a008                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.660718 a008                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.660723 a008                Options.force_consistency_checks: 1
2025/11/30-09:57:44.660727 a008                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.660732 a008                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.660736 a008                               Options.ttl: 2592000
2025/11/30-09:57:44.660741 a008          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.660746 a008                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.660750 a008  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.660755 a008    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.660760 a008                       Options.enable_blob_files: false
2025/11/30-09:57:44.660766 a008                           Options.min_blob_size: 0
2025/11/30-09:57:44.660771 a008                          Options.blob_file_size: 0
2025/11/30-09:57:44.660775 a008                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.660781 a008          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.660787 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.660794 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.660799 a008          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.660804 a008                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.660808 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.660814 a008            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.661033 a008 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.661048 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.661051 a008           Options.merge_operator: None
2025/11/30-09:57:44.661053 a008        Options.compaction_filter: None
2025/11/30-09:57:44.661055 a008        Options.compaction_filter_factory: None
2025/11/30-09:57:44.661057 a008  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.661060 a008         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.661062 a008            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.661087 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23A255B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA261324E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.661095 a008        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.661099 a008  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.661102 a008          Options.compression: NoCompression
2025/11/30-09:57:44.661104 a008                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.661106 a008       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.661109 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.661111 a008             Options.num_levels: 7
2025/11/30-09:57:44.661113 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.661115 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.661118 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.661120 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.661122 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.661124 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.661127 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.661130 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.661132 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.661135 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.661137 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.661139 a008            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.661142 a008                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.661144 a008               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.661146 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.661149 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.661151 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.661153 a008         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.661157 a008                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.661160 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.661163 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.661166 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.661168 a008              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.661171 a008                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.661173 a008             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.661175 a008                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.661178 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.661180 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.661183 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.661185 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.661187 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.661230 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.661233 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.661235 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.661238 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.661241 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.661243 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.661246 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.661248 a008                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.661251 a008                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.661253 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.661255 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.661257 a008                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.661260 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.661263 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.661265 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.661267 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.661270 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.661272 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.661275 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.661277 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.661279 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.661281 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.661284 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.661286 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.661289 a008                   Options.table_properties_collectors: 
2025/11/30-09:57:44.661291 a008                   Options.inplace_update_support: 0
2025/11/30-09:57:44.661293 a008                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.661296 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.661298 a008               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.661301 a008   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.661303 a008                           Options.bloom_locality: 0
2025/11/30-09:57:44.661305 a008                    Options.max_successive_merges: 0
2025/11/30-09:57:44.661308 a008             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.661310 a008                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.661312 a008                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.661314 a008                Options.force_consistency_checks: 1
2025/11/30-09:57:44.661316 a008                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.661318 a008                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.661321 a008                               Options.ttl: 2592000
2025/11/30-09:57:44.661323 a008          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.661325 a008                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.661328 a008  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.661330 a008    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.661332 a008                       Options.enable_blob_files: true
2025/11/30-09:57:44.661334 a008                           Options.min_blob_size: 4096
2025/11/30-09:57:44.661336 a008                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.661339 a008                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.661343 a008          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.661346 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.661349 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.661351 a008          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.661354 a008                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.661356 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.661358 a008            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.666964 a008 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/11/30-09:57:44.666980 a008 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/11/30-09:57:44.666984 a008 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/11/30-09:57:44.675718 a008 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/30-09:57:44.675935 a008 EVENT_LOG_v1 {"time_micros": 1764525464675930, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/11/30-09:57:44.675942 a008 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/11/30-09:57:44.675990 a008 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/11/30-09:57:44.676787 a008 EVENT_LOG_v1 {"time_micros": 1764525464676782, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.677020 a008 [db\version_set.cc:5631] Creating manifest 115
2025/11/30-09:57:44.698540 a008 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA239F13C0
2025/11/30-09:57:44.699179 a008 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.699359 a008 DB pointer 000001DA238FBF80
2025/11/30-09:58:48.714676 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:58:48.714699 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.1 total, 64.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.1 total, 64.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26133A20#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.1 total, 64.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA261324E0#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:08:48.715761 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:08:48.715793 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26133A20#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA261324E0#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:18:48.726371 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:18:48.726401 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1264.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1264.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26133A20#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1264.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA261324E0#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:28:48.737640 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:28:48.737725 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1864.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:38:48.752179 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:38:48.752220 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2464.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:48:48.756200 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:48:48.756234 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3064.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:58:48.772374 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:58:48.772454 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3664.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:08:48.777775 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:08:48.777811 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4264.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.193196 8a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.193250 8a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.201488 8a0 [db\db_impl\db_impl.cc:681] Shutdown complete
