2025/12/01-20:14:25.134310 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:25.134369 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.134384 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.134392 2d08 DB SUMMARY
2025/12/01-20:14:25.134401 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:25.134408 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESWX
2025/12/01-20:14:25.134560 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:25.134578 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.134613 2d08 MANIFEST file:  MANIFEST-000211 size: 346 Bytes
2025/12/01-20:14:25.134622 2d08 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.134629 2d08 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000210.log size: 0 ; 
2025/12/01-20:14:25.134706 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:25.134710 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:25.134713 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:25.134715 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.134717 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.134719 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.134722 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.134724 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.134726 2d08                                     Options.env: 0000021E9A5E4990
2025/12/01-20:14:25.134728 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:25.134731 2d08                                Options.info_log: 0000021E9A937720
2025/12/01-20:14:25.134734 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.134736 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.134738 2d08                               Options.use_fsync: 0
2025/12/01-20:14:25.134741 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:25.134743 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.134746 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.134748 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.134751 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.134753 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:25.134755 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.134758 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.134760 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:25.134762 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.134765 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:25.134767 2d08                              Options.db_log_dir: 
2025/12/01-20:14:25.134769 2d08                                 Options.wal_dir: 
2025/12/01-20:14:25.134772 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.134774 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.134777 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.134779 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.134782 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.134784 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.134786 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.134789 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.134793 2d08                    Options.write_buffer_manager: 0000021E9AF92E90
2025/12/01-20:14:25.134796 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.134799 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.134829 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.134833 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.134835 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.134838 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.134840 2d08                  Options.unordered_write: 0
2025/12/01-20:14:25.134842 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.134845 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.134847 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.134849 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.134851 2d08                               Options.row_cache: None
2025/12/01-20:14:25.134854 2d08                              Options.wal_filter: None
2025/12/01-20:14:25.134856 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.134858 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.134861 2d08             Options.two_write_queues: 0
2025/12/01-20:14:25.134863 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:25.134865 2d08             Options.wal_compression: 0
2025/12/01-20:14:25.134867 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.134869 2d08             Options.atomic_flush: 0
2025/12/01-20:14:25.134872 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.134874 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.134876 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.134879 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.134881 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:25.134883 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:25.134886 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.134889 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.134891 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.134895 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.134899 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.134902 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:25.134905 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.134909 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.134912 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.134915 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:25.134917 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:25.134920 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:25.134922 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.134925 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.134928 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.134930 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:25.134933 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.134935 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.134938 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.134940 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.134943 2d08                          Options.max_open_files: -1
2025/12/01-20:14:25.134945 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.134948 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.134950 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.134953 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.134957 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:25.134972 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.134975 2d08 Compression algorithms supported:
2025/12/01-20:14:25.134977 2d08 	kZSTD supported: 0
2025/12/01-20:14:25.134980 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.134983 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:25.134985 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.134987 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:25.134990 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:25.134992 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:25.134994 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:25.134997 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.134999 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.135001 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.135004 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.135006 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.135009 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.135012 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.135015 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.135017 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.135020 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.135022 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.135025 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.135027 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.135029 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.135032 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.135035 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.135039 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.135043 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.135046 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.135049 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.135052 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.135055 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.135057 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.135060 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.135062 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.135064 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.135067 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.135069 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.135072 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.135074 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.135076 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.135079 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.135081 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.135084 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.135086 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.135088 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.135091 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.135094 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.135096 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.135098 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.135101 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.135103 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.135106 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.135108 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.135111 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.135113 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.135116 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.135118 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.135120 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.135123 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.135125 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.135144 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.135147 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.135149 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.135152 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.135154 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.135156 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.135158 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.135161 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.135164 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.135166 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.135168 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.135171 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.135173 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.135176 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.135178 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.135180 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.135183 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.135185 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.135188 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.135190 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.135193 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.135195 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.135197 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.135200 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.135202 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.135205 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.135207 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.135209 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.135212 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.135214 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.135217 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.135219 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.135221 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.135224 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.135226 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.135229 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.135231 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.135234 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.135236 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.135239 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.135241 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.135244 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.135246 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.135248 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.135251 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.135253 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.135256 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.135260 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.135263 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.135265 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.135268 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.135271 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.135273 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.135276 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.135278 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.135281 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.135283 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.135286 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.135289 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.135291 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.135294 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.135298 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.135301 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.135303 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.135306 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.135308 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.135311 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.135313 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.135315 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.135318 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.135320 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.135323 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.135325 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.135328 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.135330 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.135333 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.135336 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:25.135340 2d08 Jemalloc supported: 0
2025/12/01-20:14:25.135750 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000211
2025/12/01-20:14:25.135819 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.135825 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.135828 2d08           Options.merge_operator: None
2025/12/01-20:14:25.135830 2d08        Options.compaction_filter: None
2025/12/01-20:14:25.135832 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:25.135835 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.135837 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.135839 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.135860 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AD42B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E81F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.135863 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.135866 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.135870 2d08          Options.compression: NoCompression
2025/12/01-20:14:25.135872 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.135875 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.135878 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.135881 2d08             Options.num_levels: 7
2025/12/01-20:14:25.135885 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.135889 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.135892 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.135896 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.135900 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.135909 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.135914 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.135917 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.135920 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.135924 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.135927 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.135931 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.135934 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.135938 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.135942 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.135946 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.135949 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.135953 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.135956 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.135960 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.135964 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.135967 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.135971 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.135974 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.135979 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.135982 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.135986 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.135990 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.135994 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.135998 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.136001 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.136004 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.136008 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.136011 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.136014 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.136016 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.136019 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.136021 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.136023 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.136026 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.136028 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.136030 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.136032 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.136035 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.136039 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.136041 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.136043 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.136046 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.136048 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.136051 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.136054 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.136058 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.136061 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.136063 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.136066 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.136071 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:25.136074 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:25.136076 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.136079 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.136082 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.136084 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.136087 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:25.136089 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:25.136092 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.136094 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.136097 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.136099 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:25.136102 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.136104 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.136107 2d08                               Options.ttl: 2592000
2025/12/01-20:14:25.136109 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.136112 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.136115 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.136117 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.136120 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:25.136122 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:25.136125 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:25.136129 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.136132 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.136136 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.136140 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.136144 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.136147 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.136151 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.136155 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.136238 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.136242 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.136245 2d08           Options.merge_operator: None
2025/12/01-20:14:25.136247 2d08        Options.compaction_filter: None
2025/12/01-20:14:25.136249 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:25.136252 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.136254 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.136257 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.136269 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AD424B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E8740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.136275 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.136278 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.136280 2d08          Options.compression: NoCompression
2025/12/01-20:14:25.136283 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.136286 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.136288 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.136291 2d08             Options.num_levels: 7
2025/12/01-20:14:25.136293 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.136296 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.136298 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.136301 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.136304 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.136307 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.136309 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.136312 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.136315 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.136317 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.136320 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.136323 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.136325 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.136328 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.136330 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.136333 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.136335 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.136338 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.136340 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.136343 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.136345 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.136348 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.136351 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.136353 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.136356 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.136359 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.136363 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.136366 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.136369 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.136372 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.136374 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.136403 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.136407 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.136409 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.136411 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.136414 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.136416 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.136419 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.136421 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.136424 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.136426 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.136429 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.136431 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.136434 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.136437 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.136440 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.136443 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.136446 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.136448 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.136451 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.136454 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.136456 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.136459 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.136461 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.136464 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.136467 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:25.136470 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:25.136472 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.136475 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.136478 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.136480 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.136483 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:25.136485 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:25.136488 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.136490 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.136493 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.136495 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:25.136498 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.136501 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.136503 2d08                               Options.ttl: 2592000
2025/12/01-20:14:25.136506 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.136508 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.136511 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.136513 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.136516 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:25.136519 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:25.136521 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.136524 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.136538 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.136541 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.136545 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.136548 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.136550 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.136553 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.136555 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.136788 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/01-20:14:25.136795 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/01-20:14:25.136799 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/01-20:14:25.136878 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/01-20:14:25.137078 2d08 EVENT_LOG_v1 {"time_micros": 1764648865137071, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/01-20:14:25.137083 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/01-20:14:25.137118 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/01-20:14:25.138848 2d08 EVENT_LOG_v1 {"time_micros": 1764648865138843, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.139125 2d08 [db\version_set.cc:5631] Creating manifest 215
2025/12/01-20:14:25.166677 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B504E60
2025/12/01-20:14:25.167016 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.167174 2d08 DB pointer 0000021E9AF261C0
2025/12/01-20:14:35.815545 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.815563 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.820529 685c [db\db_impl\db_impl.cc:681] Shutdown complete
