2025/11/30-12:58:01.852790 ae1c RocksDB version: 10.5.1
2025/11/30-12:58:01.852850 ae1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.852867 ae1c Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.852877 ae1c DB SUMMARY
2025/11/30-12:58:01.852887 ae1c Host name (Env):  THORSPC
2025/11/30-12:58:01.852895 ae1c DB Session ID:  FXJS6NLGGSBF3NM5DNN7
2025/11/30-12:58:01.853072 ae1c CURRENT file:  CURRENT
2025/11/30-12:58:01.853089 ae1c IDENTITY file:  IDENTITY
2025/11/30-12:58:01.853125 ae1c MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/11/30-12:58:01.853136 ae1c SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.853146 ae1c Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000126.log size: 0 ; 
2025/11/30-12:58:01.854000 ae1c                         Options.error_if_exists: 0
2025/11/30-12:58:01.854009 ae1c                       Options.create_if_missing: 1
2025/11/30-12:58:01.854012 ae1c                         Options.paranoid_checks: 1
2025/11/30-12:58:01.854015 ae1c             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.854017 ae1c          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.854020 ae1c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.854022 ae1c                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.854051 ae1c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.854072 ae1c                                     Options.env: 000001E7A1C89140
2025/11/30-12:58:01.854084 ae1c                                      Options.fs: RocksFS
2025/11/30-12:58:01.854158 ae1c                                Options.info_log: 000001E7A16BA370
2025/11/30-12:58:01.854186 ae1c                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.854196 ae1c                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.854211 ae1c                               Options.use_fsync: 0
2025/11/30-12:58:01.854220 ae1c                       Options.max_log_file_size: 0
2025/11/30-12:58:01.854226 ae1c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.854230 ae1c                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.854232 ae1c                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.854234 ae1c                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.854237 ae1c                         Options.allow_fallocate: 1
2025/11/30-12:58:01.854239 ae1c                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.854241 ae1c                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.854243 ae1c                        Options.use_direct_reads: 0
2025/11/30-12:58:01.854245 ae1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.854248 ae1c          Options.create_missing_column_families: 1
2025/11/30-12:58:01.854250 ae1c                              Options.db_log_dir: 
2025/11/30-12:58:01.854252 ae1c                                 Options.wal_dir: 
2025/11/30-12:58:01.854255 ae1c                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.854257 ae1c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.854260 ae1c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.854262 ae1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.854265 ae1c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.854267 ae1c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.854270 ae1c                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.854272 ae1c                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.854275 ae1c                    Options.write_buffer_manager: 000001E7A1B23610
2025/11/30-12:58:01.854277 ae1c                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.854280 ae1c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.854315 ae1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.854348 ae1c                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.854350 ae1c                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.854353 ae1c                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.854357 ae1c                  Options.unordered_write: 0
2025/11/30-12:58:01.854359 ae1c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.854361 ae1c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.854363 ae1c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.854365 ae1c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.854367 ae1c                               Options.row_cache: None
2025/11/30-12:58:01.854371 ae1c                              Options.wal_filter: None
2025/11/30-12:58:01.854373 ae1c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.854378 ae1c             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.854380 ae1c             Options.two_write_queues: 0
2025/11/30-12:58:01.854382 ae1c             Options.manual_wal_flush: 0
2025/11/30-12:58:01.854384 ae1c             Options.wal_compression: 0
2025/11/30-12:58:01.854386 ae1c             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.854388 ae1c             Options.atomic_flush: 0
2025/11/30-12:58:01.854390 ae1c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.854393 ae1c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.854395 ae1c                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.854399 ae1c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.854402 ae1c                 Options.write_identity_file: 1
2025/11/30-12:58:01.854405 ae1c                 Options.log_readahead_size: 0
2025/11/30-12:58:01.854408 ae1c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.854413 ae1c                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.854416 ae1c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.854418 ae1c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.854422 ae1c             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.854545 ae1c             Options.db_host_id: __hostname__
2025/11/30-12:58:01.854548 ae1c             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.854551 ae1c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.854554 ae1c             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.854557 ae1c             Options.max_background_jobs: 6
2025/11/30-12:58:01.854559 ae1c             Options.max_background_compactions: -1
2025/11/30-12:58:01.854561 ae1c             Options.max_subcompactions: 1
2025/11/30-12:58:01.854563 ae1c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.854566 ae1c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.854568 ae1c             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.854570 ae1c             Options.max_total_wal_size: 0
2025/11/30-12:58:01.854572 ae1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.854574 ae1c                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.854576 ae1c                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.854579 ae1c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.854581 ae1c                          Options.max_open_files: -1
2025/11/30-12:58:01.854583 ae1c                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.854585 ae1c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.854587 ae1c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.854589 ae1c       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.854591 ae1c                  Options.max_background_flushes: -1
2025/11/30-12:58:01.854605 ae1c Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.854608 ae1c Compression algorithms supported:
2025/11/30-12:58:01.854610 ae1c 	kZSTD supported: 0
2025/11/30-12:58:01.854613 ae1c 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.854616 ae1c 	kSnappyCompression supported: 0
2025/11/30-12:58:01.854618 ae1c 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.854620 ae1c 	kBZip2Compression supported: 0
2025/11/30-12:58:01.854622 ae1c 	kZlibCompression supported: 0
2025/11/30-12:58:01.854624 ae1c 	kLZ4Compression supported: 0
2025/11/30-12:58:01.854627 ae1c 	kXpressCompression supported: 0
2025/11/30-12:58:01.854629 ae1c 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.854631 ae1c 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.854633 ae1c 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.854636 ae1c 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.854638 ae1c 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.854640 ae1c 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.854642 ae1c 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.854644 ae1c 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.854647 ae1c 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.854649 ae1c 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.854651 ae1c 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.854653 ae1c 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.854655 ae1c 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.854657 ae1c 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.854659 ae1c 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.854661 ae1c 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.854664 ae1c 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.854675 ae1c 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.854678 ae1c 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.854680 ae1c 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.854683 ae1c 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.854685 ae1c 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.854690 ae1c 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.854693 ae1c 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.854711 ae1c 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.854714 ae1c 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.854716 ae1c 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.854718 ae1c 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.854721 ae1c 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.854723 ae1c 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.854725 ae1c 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.854727 ae1c 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.854729 ae1c 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.854731 ae1c 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.854733 ae1c 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.854735 ae1c 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.854737 ae1c 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.854739 ae1c 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.854741 ae1c 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.854744 ae1c 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.854747 ae1c 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.854750 ae1c 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.854752 ae1c 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.854754 ae1c 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.854756 ae1c 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.854758 ae1c 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.854760 ae1c 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.854763 ae1c 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.854765 ae1c 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.854767 ae1c 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.854769 ae1c 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.854772 ae1c 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.854775 ae1c 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.854778 ae1c 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.854780 ae1c 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.854782 ae1c 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.854784 ae1c 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.854786 ae1c 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.854788 ae1c 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.854790 ae1c 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.854793 ae1c 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.854795 ae1c 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.854797 ae1c 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.854799 ae1c 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.854801 ae1c 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.854803 ae1c 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.854805 ae1c 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.854807 ae1c 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.854809 ae1c 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.854811 ae1c 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.854813 ae1c 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.854815 ae1c 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.854817 ae1c 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.854819 ae1c 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.854821 ae1c 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.854823 ae1c 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.854825 ae1c 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.854827 ae1c 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.854829 ae1c 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.854831 ae1c 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.854833 ae1c 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.854835 ae1c 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.854837 ae1c 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.854839 ae1c 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.854842 ae1c 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.854844 ae1c 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.854846 ae1c 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.854848 ae1c 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.854850 ae1c 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.854852 ae1c 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.854855 ae1c 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.854857 ae1c 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.854859 ae1c 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.854861 ae1c 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.854863 ae1c 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.854866 ae1c 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.854870 ae1c 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.854873 ae1c 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.854875 ae1c 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.854877 ae1c 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.854879 ae1c 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.854881 ae1c 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.854883 ae1c 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.854885 ae1c 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.854887 ae1c 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.854889 ae1c 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.854892 ae1c 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.854894 ae1c 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.854896 ae1c 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.854898 ae1c 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.854900 ae1c 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.854902 ae1c 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.854923 ae1c 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.854926 ae1c 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.854928 ae1c 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.854930 ae1c 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.854932 ae1c 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.854934 ae1c 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.854936 ae1c 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.854938 ae1c 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.854940 ae1c 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.854942 ae1c 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.854944 ae1c 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.854946 ae1c 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.854949 ae1c 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.854952 ae1c 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.854957 ae1c Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.854960 ae1c DMutex implementation: std::mutex
2025/11/30-12:58:01.854962 ae1c Jemalloc supported: 0
2025/11/30-12:58:01.855281 ae1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000127
2025/11/30-12:58:01.855339 ae1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.855343 ae1c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.855346 ae1c           Options.merge_operator: None
2025/11/30-12:58:01.855349 ae1c        Options.compaction_filter: None
2025/11/30-12:58:01.855351 ae1c        Options.compaction_filter_factory: None
2025/11/30-12:58:01.855354 ae1c  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.855356 ae1c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.855359 ae1c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.855377 ae1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1C1C3E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150E570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.855380 ae1c        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.855383 ae1c  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.855385 ae1c          Options.compression: NoCompression
2025/11/30-12:58:01.855388 ae1c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.855390 ae1c       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.855393 ae1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.855396 ae1c             Options.num_levels: 7
2025/11/30-12:58:01.855398 ae1c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.855400 ae1c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.855403 ae1c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.855405 ae1c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.855408 ae1c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.855413 ae1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.855417 ae1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.855419 ae1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.855422 ae1c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.855425 ae1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.855427 ae1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.855430 ae1c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.855432 ae1c                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.855435 ae1c               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.855438 ae1c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.855440 ae1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.855443 ae1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.855445 ae1c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.855448 ae1c                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.855451 ae1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.855453 ae1c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.855456 ae1c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.855459 ae1c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.855461 ae1c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.855464 ae1c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.855466 ae1c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.855469 ae1c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.855471 ae1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.855474 ae1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.855477 ae1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.855480 ae1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.855483 ae1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.855485 ae1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.855488 ae1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.855491 ae1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.855493 ae1c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.855516 ae1c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.855519 ae1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.855521 ae1c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.855523 ae1c                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.855526 ae1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.855528 ae1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.855530 ae1c                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.855533 ae1c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.855535 ae1c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.855537 ae1c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.855540 ae1c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.855542 ae1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.855544 ae1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.855546 ae1c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.855549 ae1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.855553 ae1c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.855556 ae1c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.855558 ae1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.855560 ae1c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.855564 ae1c                   Options.table_properties_collectors: 
2025/11/30-12:58:01.855566 ae1c                   Options.inplace_update_support: 0
2025/11/30-12:58:01.855569 ae1c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.855571 ae1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.855573 ae1c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.855575 ae1c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.855577 ae1c                           Options.bloom_locality: 0
2025/11/30-12:58:01.855580 ae1c                    Options.max_successive_merges: 0
2025/11/30-12:58:01.855582 ae1c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.855584 ae1c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.855586 ae1c                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.855588 ae1c                Options.force_consistency_checks: 1
2025/11/30-12:58:01.855590 ae1c                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.855593 ae1c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.855595 ae1c                               Options.ttl: 2592000
2025/11/30-12:58:01.855597 ae1c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.855599 ae1c                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.855601 ae1c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.855603 ae1c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.855605 ae1c                       Options.enable_blob_files: false
2025/11/30-12:58:01.855609 ae1c                           Options.min_blob_size: 0
2025/11/30-12:58:01.855612 ae1c                          Options.blob_file_size: 0
2025/11/30-12:58:01.855616 ae1c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.855619 ae1c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.855621 ae1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.855624 ae1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.855627 ae1c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.855630 ae1c                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.855632 ae1c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.855635 ae1c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.855719 ae1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.855723 ae1c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.855725 ae1c           Options.merge_operator: None
2025/11/30-12:58:01.855728 ae1c        Options.compaction_filter: None
2025/11/30-12:58:01.855730 ae1c        Options.compaction_filter_factory: None
2025/11/30-12:58:01.855733 ae1c  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.855736 ae1c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.855738 ae1c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.855750 ae1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1C1B210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150E9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.855755 ae1c        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.855758 ae1c  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.855761 ae1c          Options.compression: NoCompression
2025/11/30-12:58:01.855763 ae1c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.855766 ae1c       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.855769 ae1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.855771 ae1c             Options.num_levels: 7
2025/11/30-12:58:01.855773 ae1c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.855776 ae1c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.855779 ae1c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.855781 ae1c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.855784 ae1c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.855788 ae1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.855791 ae1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.855793 ae1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.855796 ae1c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.855798 ae1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.855801 ae1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.855803 ae1c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.855806 ae1c                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.855809 ae1c               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.855811 ae1c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.855814 ae1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.855817 ae1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.855821 ae1c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.855824 ae1c                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.855826 ae1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.855829 ae1c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.855831 ae1c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.855833 ae1c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.855836 ae1c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.855838 ae1c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.855841 ae1c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.855844 ae1c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.855848 ae1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.855851 ae1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.855854 ae1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.855857 ae1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.855888 ae1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.855891 ae1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.855893 ae1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.855896 ae1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.855898 ae1c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.855901 ae1c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.855904 ae1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.855906 ae1c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.855909 ae1c                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.855912 ae1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.855915 ae1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.855917 ae1c                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.855920 ae1c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.855924 ae1c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.855928 ae1c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.855930 ae1c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.855936 ae1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.855941 ae1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.855944 ae1c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.855947 ae1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.855949 ae1c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.855951 ae1c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.855953 ae1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.855956 ae1c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.855961 ae1c                   Options.table_properties_collectors: 
2025/11/30-12:58:01.855964 ae1c                   Options.inplace_update_support: 0
2025/11/30-12:58:01.855968 ae1c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.855971 ae1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.855975 ae1c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.855978 ae1c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.855982 ae1c                           Options.bloom_locality: 0
2025/11/30-12:58:01.855985 ae1c                    Options.max_successive_merges: 0
2025/11/30-12:58:01.855987 ae1c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.855989 ae1c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.855993 ae1c                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.855996 ae1c                Options.force_consistency_checks: 1
2025/11/30-12:58:01.855999 ae1c                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.856001 ae1c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.856003 ae1c                               Options.ttl: 2592000
2025/11/30-12:58:01.856006 ae1c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.856008 ae1c                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.856010 ae1c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.856012 ae1c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.856014 ae1c                       Options.enable_blob_files: true
2025/11/30-12:58:01.856016 ae1c                           Options.min_blob_size: 4096
2025/11/30-12:58:01.856019 ae1c                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.856021 ae1c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.856028 ae1c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.856031 ae1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.856034 ae1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.856037 ae1c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.856039 ae1c                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.856041 ae1c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.856043 ae1c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.856306 ae1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/11/30-12:58:01.856316 ae1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/11/30-12:58:01.856319 ae1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/11/30-12:58:01.856422 ae1c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:58:01.856615 ae1c EVENT_LOG_v1 {"time_micros": 1764536281856609, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/11/30-12:58:01.856621 ae1c [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/11/30-12:58:01.856654 ae1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/11/30-12:58:01.857418 ae1c EVENT_LOG_v1 {"time_micros": 1764536281857413, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.857647 ae1c [db\version_set.cc:5631] Creating manifest 131
2025/11/30-12:58:01.878302 ae1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A1D3B9A0
2025/11/30-12:58:01.878651 ae1c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.878906 ae1c DB pointer 000001E7A1A02880
2025/11/30-12:58:09.707408 9de0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.707432 9de0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.712354 9de0 [db\db_impl\db_impl.cc:681] Shutdown complete
