2025/12/01-21:44:58.614429 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.614494 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.614512 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.614523 78ac DB SUMMARY
2025/12/01-21:44:58.614535 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.614545 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJG4
2025/12/01-21:44:58.614725 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.614743 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.614776 78ac MANIFEST file:  MANIFEST-000219 size: 346 Bytes
2025/12/01-21:44:58.614786 78ac SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.614795 78ac Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000218.log size: 0 ; 
2025/12/01-21:44:58.614921 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.614926 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.614929 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.614931 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.614934 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.614936 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.614939 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.614941 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.614944 78ac                                     Options.env: 0000015FA80E7550
2025/12/01-21:44:58.614947 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.614949 78ac                                Options.info_log: 0000015FA80E66D0
2025/12/01-21:44:58.614952 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.614954 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.614956 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.614958 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.614960 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.614963 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.614965 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.614967 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.614969 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.614972 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.614974 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.614976 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.614978 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.614981 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.614983 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.614985 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.614987 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.614990 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.614992 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.614994 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.614997 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.614999 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.615001 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.615003 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.615006 78ac                    Options.write_buffer_manager: 0000015FA7AD98C0
2025/12/01-21:44:58.615008 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.615010 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.615029 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.615035 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.615038 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.615041 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.615045 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.615049 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.615052 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.615056 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.615060 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.615063 78ac                               Options.row_cache: None
2025/12/01-21:44:58.615067 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.615070 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.615073 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.615076 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.615079 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.615082 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.615086 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.615089 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.615092 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.615096 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.615099 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.615102 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.615105 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.615108 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.615111 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.615114 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.615117 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.615121 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.615123 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.615125 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.615127 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.615130 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.615133 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.615135 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.615137 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.615139 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.615141 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.615144 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.615146 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.615148 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.615151 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.615153 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.615156 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.615158 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.615160 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.615163 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.615165 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.615168 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.615171 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.615174 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.615190 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.615193 78ac Compression algorithms supported:
2025/12/01-21:44:58.615196 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.615199 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.615202 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.615205 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.615207 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.615210 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.615212 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.615215 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.615217 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.615220 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.615222 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.615225 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.615227 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.615230 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.615232 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.615234 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.615236 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.615239 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.615242 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.615244 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.615246 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.615248 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.615251 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.615253 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.615256 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.615258 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.615260 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.615263 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.615265 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.615267 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.615269 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.615271 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.615273 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.615275 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.615278 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.615280 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.615282 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.615284 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.615286 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.615288 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.615290 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.615292 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.615294 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.615296 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.615299 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.615302 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.615305 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.615308 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.615312 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.615314 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.615316 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.615318 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.615320 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.615322 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.615324 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.615326 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.615328 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.615331 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.615333 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.615337 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.615339 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.615342 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.615344 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.615346 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.615348 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.615350 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.615352 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.615355 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.615357 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.615359 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.615361 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.615363 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.615365 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.615367 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.615369 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.615371 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.615373 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.615376 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.615378 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.615380 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.615382 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.615384 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.615386 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.615388 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.615390 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.615392 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.615394 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.615396 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.615398 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.615427 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.615436 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.615440 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.615442 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.615445 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.615446 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.615449 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.615451 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.615453 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.615455 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.615457 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.615460 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.615462 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.615464 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.615466 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.615468 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.615470 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.615472 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.615474 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.615476 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.615478 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.615480 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.615482 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.615484 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.615487 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.615490 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.615493 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.615496 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.615499 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.615501 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.615503 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.615533 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.615536 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.615539 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.615541 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.615543 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.615545 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.615547 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.615549 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.615552 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.615554 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.615556 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.615558 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.615561 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.615563 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.615567 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.615570 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.615572 78ac Jemalloc supported: 0
2025/12/01-21:44:58.616068 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000219
2025/12/01-21:44:58.616139 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.616146 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.616150 78ac           Options.merge_operator: None
2025/12/01-21:44:58.616154 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.616157 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.616160 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.616164 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.616167 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.616189 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7FA22D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7F57D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.616192 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.616195 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.616197 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.616199 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.616202 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.616204 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.616207 78ac             Options.num_levels: 7
2025/12/01-21:44:58.616209 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.616212 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.616214 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.616217 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.616219 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.616225 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.616228 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.616232 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.616235 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.616238 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.616242 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.616245 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.616248 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.616251 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.616253 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.616255 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.616257 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.616260 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.616262 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.616264 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.616266 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.616269 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.616272 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.616275 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.616279 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.616282 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.616286 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.616289 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.616293 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.616297 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.616300 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.616302 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.616304 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.616306 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.616308 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.616311 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.616313 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.616315 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.616317 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.616320 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.616322 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.616324 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.616326 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.616329 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.616334 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.616337 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.616340 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.616343 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.616347 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.616350 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.616353 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.616358 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.616362 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.616365 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.616369 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.616373 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.616377 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.616385 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.616387 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.616390 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.616392 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.616395 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.616397 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.616399 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.616401 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.616403 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.616406 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.616408 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.616410 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.616413 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.616417 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.616420 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.616422 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.616425 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.616427 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.616430 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.616433 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.616437 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.616440 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.616444 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.616563 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.616572 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.616575 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.616577 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.616580 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.616668 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.616671 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.616674 78ac           Options.merge_operator: None
2025/12/01-21:44:58.616678 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.616681 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.616685 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.616687 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.616690 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.616733 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7FA1580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7F57EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.616742 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.616745 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.616748 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.616750 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.616752 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.616754 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.616756 78ac             Options.num_levels: 7
2025/12/01-21:44:58.616758 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.616761 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.616763 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.616765 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.616768 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.616770 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.616772 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.616774 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.616777 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.616779 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.616781 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.616784 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.616786 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.616788 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.616790 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.616792 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.616794 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.616797 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.616799 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.616801 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.616803 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.616805 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.616807 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.616809 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.616812 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.616814 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.616816 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.616818 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.616820 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.616823 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.616825 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.616851 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.616854 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.616856 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.616860 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.616863 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.616866 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.616869 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.616871 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.616873 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.616875 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.616878 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.616880 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.616883 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.616885 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.616887 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.616890 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.616893 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.616896 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.616899 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.616901 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.616903 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.616905 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.616907 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.616910 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.616913 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.616915 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.616917 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.616919 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.616922 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.616924 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.616926 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.616928 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.616930 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.616932 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.616934 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.616937 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.616939 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.616942 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.616945 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.616948 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.616950 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.616952 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.616954 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.616956 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.616959 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.616961 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.616963 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.616967 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.616969 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.616972 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.616974 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.616977 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.616979 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.616981 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.617210 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/01-21:44:58.617217 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/01-21:44:58.617220 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/01-21:44:58.617300 78ac [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/01-21:44:58.617511 78ac EVENT_LOG_v1 {"time_micros": 1764654298617507, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/01-21:44:58.617516 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/01-21:44:58.617547 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #72057594037927935
2025/12/01-21:44:58.618307 78ac EVENT_LOG_v1 {"time_micros": 1764654298618303, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.618537 78ac [db\version_set.cc:5631] Creating manifest 223
2025/12/01-21:44:58.640180 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA7A2A690
2025/12/01-21:44:58.640506 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.640687 78ac DB pointer 0000015FA8009900
2025/12/01-21:49:34.643782 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:49:34.643806 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 276.0 total, 276.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7F57D90#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7F57EA0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:59:34.649036 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:59:34.649065 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 876.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 876.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7F57D90#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 876.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7F57EA0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.207863 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.207888 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.213570 72ec [db\db_impl\db_impl.cc:681] Shutdown complete
