2025/11/29-18:16:55.485769 900c RocksDB version: 10.5.1
2025/11/29-18:16:55.485824 900c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.485841 900c Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.485851 900c DB SUMMARY
2025/11/29-18:16:55.485861 900c Host name (Env):  THORSPC
2025/11/29-18:16:55.485870 900c DB Session ID:  D4ZG84UKUZ2S6S9W372U
2025/11/29-18:16:55.485998 900c CURRENT file:  CURRENT
2025/11/29-18:16:55.486010 900c IDENTITY file:  IDENTITY
2025/11/29-18:16:55.486080 900c MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/11/29-18:16:55.486104 900c SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.486116 900c Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000106.log size: 0 ; 
2025/11/29-18:16:55.486214 900c                         Options.error_if_exists: 0
2025/11/29-18:16:55.486220 900c                       Options.create_if_missing: 1
2025/11/29-18:16:55.486224 900c                         Options.paranoid_checks: 1
2025/11/29-18:16:55.486228 900c             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.486232 900c          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.486235 900c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.486239 900c                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.486243 900c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.486247 900c                                     Options.env: 0000023B1A22AD70
2025/11/29-18:16:55.486251 900c                                      Options.fs: RocksFS
2025/11/29-18:16:55.486255 900c                                Options.info_log: 0000023B19EC8440
2025/11/29-18:16:55.486259 900c                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.486262 900c                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.486266 900c                               Options.use_fsync: 0
2025/11/29-18:16:55.486269 900c                       Options.max_log_file_size: 0
2025/11/29-18:16:55.486273 900c                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.486277 900c                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.486281 900c                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.486284 900c                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.486288 900c                         Options.allow_fallocate: 1
2025/11/29-18:16:55.486292 900c                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.486296 900c                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.486299 900c                        Options.use_direct_reads: 0
2025/11/29-18:16:55.486303 900c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.486307 900c          Options.create_missing_column_families: 1
2025/11/29-18:16:55.486310 900c                              Options.db_log_dir: 
2025/11/29-18:16:55.486314 900c                                 Options.wal_dir: 
2025/11/29-18:16:55.486318 900c                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.486322 900c                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.486326 900c                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.486329 900c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.486333 900c             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.486337 900c                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.486341 900c                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.486345 900c                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.486349 900c                    Options.write_buffer_manager: 0000023B1A11A570
2025/11/29-18:16:55.486353 900c                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.486356 900c                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.486379 900c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.486384 900c                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.486388 900c                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.486392 900c                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.486395 900c                  Options.unordered_write: 0
2025/11/29-18:16:55.486399 900c         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.486403 900c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.486406 900c             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.486410 900c            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.486414 900c                               Options.row_cache: None
2025/11/29-18:16:55.486418 900c                              Options.wal_filter: None
2025/11/29-18:16:55.486421 900c             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.486425 900c             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.486429 900c             Options.two_write_queues: 0
2025/11/29-18:16:55.486433 900c             Options.manual_wal_flush: 0
2025/11/29-18:16:55.486436 900c             Options.wal_compression: 0
2025/11/29-18:16:55.486440 900c             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.486444 900c             Options.atomic_flush: 0
2025/11/29-18:16:55.486448 900c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.486452 900c             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.486455 900c                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.486459 900c                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.486462 900c                 Options.write_identity_file: 1
2025/11/29-18:16:55.486466 900c                 Options.log_readahead_size: 0
2025/11/29-18:16:55.486470 900c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.486473 900c                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.486477 900c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.486481 900c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.486485 900c             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.486489 900c             Options.db_host_id: __hostname__
2025/11/29-18:16:55.486493 900c             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.486496 900c             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.486500 900c             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.486504 900c             Options.max_background_jobs: 6
2025/11/29-18:16:55.486508 900c             Options.max_background_compactions: -1
2025/11/29-18:16:55.486512 900c             Options.max_subcompactions: 1
2025/11/29-18:16:55.486516 900c             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.486520 900c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.486523 900c             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.486527 900c             Options.max_total_wal_size: 0
2025/11/29-18:16:55.486531 900c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.486535 900c                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.486538 900c                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.486542 900c                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.486546 900c                          Options.max_open_files: -1
2025/11/29-18:16:55.486550 900c                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.486553 900c                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.486557 900c                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.486561 900c       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.486565 900c                  Options.max_background_flushes: -1
2025/11/29-18:16:55.486582 900c Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.486586 900c Compression algorithms supported:
2025/11/29-18:16:55.486590 900c 	kZSTD supported: 0
2025/11/29-18:16:55.486594 900c 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.486598 900c 	kSnappyCompression supported: 0
2025/11/29-18:16:55.486601 900c 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.486605 900c 	kBZip2Compression supported: 0
2025/11/29-18:16:55.486608 900c 	kZlibCompression supported: 0
2025/11/29-18:16:55.486612 900c 	kLZ4Compression supported: 0
2025/11/29-18:16:55.486616 900c 	kXpressCompression supported: 0
2025/11/29-18:16:55.486620 900c 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.486623 900c 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.486627 900c 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.486630 900c 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.486634 900c 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.486638 900c 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.486641 900c 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.486645 900c 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.486648 900c 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.486652 900c 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.486656 900c 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.486659 900c 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.486663 900c 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.486666 900c 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.486670 900c 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.486673 900c 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.486677 900c 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.486681 900c 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.486685 900c 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.486688 900c 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.486692 900c 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.486695 900c 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.486699 900c 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.486703 900c 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.486706 900c 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.486710 900c 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.486713 900c 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.486717 900c 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.486720 900c 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.486724 900c 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.486728 900c 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.486731 900c 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.486735 900c 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.486738 900c 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.486742 900c 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.486746 900c 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.486750 900c 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.486753 900c 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.486757 900c 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.486760 900c 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.486764 900c 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.486768 900c 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.486771 900c 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.486775 900c 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.486778 900c 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.486782 900c 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.486785 900c 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.486788 900c 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.486792 900c 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.486795 900c 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.486798 900c 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.486803 900c 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.486807 900c 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.486810 900c 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.486814 900c 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.486817 900c 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.486820 900c 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.486824 900c 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.486827 900c 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.486830 900c 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.486833 900c 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.486837 900c 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.486840 900c 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.486843 900c 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.486846 900c 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.486849 900c 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.486851 900c 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.486855 900c 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.486858 900c 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.486860 900c 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.486864 900c 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.486869 900c 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.486873 900c 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.486876 900c 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.486878 900c 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.486881 900c 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.486885 900c 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.486889 900c 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.486893 900c 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.486899 900c 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.486904 900c 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.486910 900c 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.486914 900c 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.486919 900c 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.486924 900c 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.486928 900c 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.486932 900c 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.486938 900c 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.486943 900c 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.486948 900c 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.486952 900c 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.486958 900c 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.486964 900c 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.486970 900c 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.486974 900c 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.486979 900c 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.486984 900c 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.486989 900c 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.486996 900c 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.487002 900c 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.487006 900c 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.487011 900c 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.487018 900c 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.487023 900c 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.487027 900c 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.487032 900c 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.487036 900c 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.487040 900c 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.487046 900c 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.487050 900c 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.487055 900c 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.487061 900c 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.487091 900c 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.487097 900c 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.487101 900c 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.487103 900c 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.487106 900c 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.487111 900c 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.487116 900c 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.487120 900c 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.487125 900c 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.487130 900c 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.487135 900c 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.487140 900c 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.487145 900c 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.487150 900c 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.487157 900c Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.487163 900c DMutex implementation: std::mutex
2025/11/29-18:16:55.487168 900c Jemalloc supported: 0
2025/11/29-18:16:55.488683 900c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000107
2025/11/29-18:16:55.496778 900c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.496796 900c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.496800 900c           Options.merge_operator: None
2025/11/29-18:16:55.496802 900c        Options.compaction_filter: None
2025/11/29-18:16:55.496805 900c        Options.compaction_filter_factory: None
2025/11/29-18:16:55.496808 900c  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.496810 900c         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.496813 900c            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.496846 900c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19FF4DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19B702F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.496850 900c        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.496853 900c  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.496856 900c          Options.compression: NoCompression
2025/11/29-18:16:55.496858 900c                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.496861 900c       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.496864 900c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.496866 900c             Options.num_levels: 7
2025/11/29-18:16:55.496868 900c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.496871 900c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.496874 900c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.496877 900c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.496879 900c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.496886 900c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.496891 900c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.496893 900c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.496896 900c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.496899 900c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.496902 900c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.496904 900c            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.496907 900c                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.496909 900c               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.496912 900c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.496915 900c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.496917 900c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.496920 900c         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.496922 900c                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.496925 900c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.496927 900c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.496930 900c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.496933 900c              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.496935 900c                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.496938 900c             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.496940 900c                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.496943 900c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.496945 900c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.496949 900c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.496952 900c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.496955 900c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.496958 900c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.496960 900c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.496963 900c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.496965 900c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.496968 900c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.496971 900c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.496973 900c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.496976 900c                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.496979 900c                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.496981 900c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.496984 900c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.496987 900c                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.496991 900c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.496995 900c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.496998 900c Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.497000 900c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.497003 900c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.497005 900c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.497008 900c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.497011 900c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.497016 900c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.497019 900c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.497022 900c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.497024 900c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.497029 900c                   Options.table_properties_collectors: 
2025/11/29-18:16:55.497032 900c                   Options.inplace_update_support: 0
2025/11/29-18:16:55.497034 900c                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.497037 900c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.497040 900c               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.497044 900c   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.497047 900c                           Options.bloom_locality: 0
2025/11/29-18:16:55.497051 900c                    Options.max_successive_merges: 0
2025/11/29-18:16:55.497055 900c             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.497057 900c                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.497060 900c                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.497062 900c                Options.force_consistency_checks: 1
2025/11/29-18:16:55.497065 900c                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.497067 900c                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.497069 900c                               Options.ttl: 2592000
2025/11/29-18:16:55.497072 900c          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.497075 900c                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.497077 900c  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.497080 900c    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.497082 900c                       Options.enable_blob_files: false
2025/11/29-18:16:55.497085 900c                           Options.min_blob_size: 0
2025/11/29-18:16:55.497087 900c                          Options.blob_file_size: 0
2025/11/29-18:16:55.497090 900c                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.497092 900c          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.497095 900c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.497097 900c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.497100 900c          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.497103 900c                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.497105 900c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.497108 900c            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.497269 900c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.497273 900c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.497277 900c           Options.merge_operator: None
2025/11/29-18:16:55.497279 900c        Options.compaction_filter: None
2025/11/29-18:16:55.497282 900c        Options.compaction_filter_factory: None
2025/11/29-18:16:55.497284 900c  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.497287 900c         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.497289 900c            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.497315 900c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19FF4C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1A0776A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.497323 900c        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.497326 900c  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.497328 900c          Options.compression: NoCompression
2025/11/29-18:16:55.497331 900c                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.497334 900c       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.497336 900c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.497339 900c             Options.num_levels: 7
2025/11/29-18:16:55.497341 900c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.497344 900c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.497347 900c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.497349 900c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.497352 900c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.497355 900c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.497357 900c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.497360 900c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.497362 900c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.497365 900c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.497368 900c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.497370 900c            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.497373 900c                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.497376 900c               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.497379 900c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.497381 900c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.497384 900c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.497387 900c         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.497389 900c                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.497392 900c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.497395 900c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.497397 900c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.497400 900c              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.497403 900c                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.497406 900c             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.497408 900c                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.497411 900c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.497413 900c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.497416 900c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.497419 900c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.497421 900c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.497510 900c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.497515 900c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.497517 900c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.497519 900c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.497522 900c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.497524 900c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.497526 900c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.497528 900c                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.497531 900c                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.497533 900c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.497536 900c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.497538 900c                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.497542 900c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.497545 900c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.497547 900c Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.497550 900c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.497552 900c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.497555 900c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.497557 900c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.497560 900c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.497562 900c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.497565 900c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.497568 900c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.497570 900c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.497573 900c                   Options.table_properties_collectors: 
2025/11/29-18:16:55.497576 900c                   Options.inplace_update_support: 0
2025/11/29-18:16:55.497578 900c                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.497581 900c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.497583 900c               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.497586 900c   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.497588 900c                           Options.bloom_locality: 0
2025/11/29-18:16:55.497591 900c                    Options.max_successive_merges: 0
2025/11/29-18:16:55.497593 900c             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.497596 900c                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.497598 900c                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.497601 900c                Options.force_consistency_checks: 1
2025/11/29-18:16:55.497603 900c                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.497606 900c                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.497608 900c                               Options.ttl: 2592000
2025/11/29-18:16:55.497611 900c          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.497613 900c                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.497616 900c  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.497618 900c    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.497621 900c                       Options.enable_blob_files: true
2025/11/29-18:16:55.497623 900c                           Options.min_blob_size: 4096
2025/11/29-18:16:55.497626 900c                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.497628 900c                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.497632 900c          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.497635 900c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.497638 900c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.497640 900c          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.497643 900c                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.497645 900c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.497648 900c            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.506231 900c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/11/29-18:16:55.506241 900c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/11/29-18:16:55.506245 900c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/11/29-18:16:55.513735 900c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-18:16:55.514039 900c EVENT_LOG_v1 {"time_micros": 1764469015514034, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/11/29-18:16:55.514049 900c [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/11/29-18:16:55.514123 900c [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/11/29-18:16:55.515856 900c EVENT_LOG_v1 {"time_micros": 1764469015515851, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.516068 900c [db\version_set.cc:5631] Creating manifest 111
2025/11/29-18:16:55.540411 900c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B19E8B8A0
2025/11/29-18:16:55.540895 900c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.541086 900c DB pointer 0000023B1A479200
2025/11/29-18:18:03.546790 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:18:03.546814 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19B702F0#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1A0776A0#40248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.919012 a4d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.919041 a4d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.923700 a4d8 [db\db_impl\db_impl.cc:681] Shutdown complete
