2025/11/30-12:42:03.112488 a634 RocksDB version: 10.5.1
2025/11/30-12:42:03.112551 a634 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.112567 a634 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.112577 a634 DB SUMMARY
2025/11/30-12:42:03.112587 a634 Host name (Env):  THORSPC
2025/11/30-12:42:03.112596 a634 DB Session ID:  NZATBVFNE7RTVVVT03HJ
2025/11/30-12:42:03.112845 a634 CURRENT file:  CURRENT
2025/11/30-12:42:03.112871 a634 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.112920 a634 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/11/30-12:42:03.112933 a634 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.112943 a634 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000122.log size: 0 ; 
2025/11/30-12:42:03.113067 a634                         Options.error_if_exists: 0
2025/11/30-12:42:03.113074 a634                       Options.create_if_missing: 1
2025/11/30-12:42:03.113077 a634                         Options.paranoid_checks: 1
2025/11/30-12:42:03.113080 a634             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.113083 a634          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.113086 a634                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.113089 a634                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.113092 a634        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.113096 a634                                     Options.env: 00000238A4FFB730
2025/11/30-12:42:03.113099 a634                                      Options.fs: RocksFS
2025/11/30-12:42:03.113103 a634                                Options.info_log: 00000238A4EBBDA0
2025/11/30-12:42:03.113106 a634                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.113109 a634                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.113113 a634                               Options.use_fsync: 0
2025/11/30-12:42:03.113116 a634                       Options.max_log_file_size: 0
2025/11/30-12:42:03.113119 a634                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.113123 a634                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.113126 a634                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.113130 a634                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.113133 a634                         Options.allow_fallocate: 1
2025/11/30-12:42:03.113137 a634                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.113140 a634                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.113144 a634                        Options.use_direct_reads: 0
2025/11/30-12:42:03.113147 a634                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.113150 a634          Options.create_missing_column_families: 1
2025/11/30-12:42:03.113153 a634                              Options.db_log_dir: 
2025/11/30-12:42:03.113157 a634                                 Options.wal_dir: 
2025/11/30-12:42:03.113160 a634                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.113163 a634                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.113166 a634                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.113170 a634                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.113173 a634             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.113177 a634                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.113180 a634                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.113184 a634                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.113187 a634                    Options.write_buffer_manager: 00000238A51CC8A0
2025/11/30-12:42:03.113190 a634                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.113193 a634                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.113243 a634     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.113256 a634                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.113260 a634                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.113264 a634                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.113268 a634                  Options.unordered_write: 0
2025/11/30-12:42:03.113272 a634         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.113275 a634      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.113279 a634             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.113282 a634            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.113286 a634                               Options.row_cache: None
2025/11/30-12:42:03.113290 a634                              Options.wal_filter: None
2025/11/30-12:42:03.113294 a634             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.113297 a634             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.113340 a634             Options.two_write_queues: 0
2025/11/30-12:42:03.113344 a634             Options.manual_wal_flush: 0
2025/11/30-12:42:03.113348 a634             Options.wal_compression: 0
2025/11/30-12:42:03.113351 a634             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.113356 a634             Options.atomic_flush: 0
2025/11/30-12:42:03.113359 a634             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.113363 a634             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.113366 a634                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.113370 a634                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.113374 a634                 Options.write_identity_file: 1
2025/11/30-12:42:03.113377 a634                 Options.log_readahead_size: 0
2025/11/30-12:42:03.113381 a634                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.113384 a634                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.113389 a634                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.113392 a634            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.113467 a634             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.113472 a634             Options.db_host_id: __hostname__
2025/11/30-12:42:03.113475 a634             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.113481 a634             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.113485 a634             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.113488 a634             Options.max_background_jobs: 6
2025/11/30-12:42:03.113492 a634             Options.max_background_compactions: -1
2025/11/30-12:42:03.113495 a634             Options.max_subcompactions: 1
2025/11/30-12:42:03.113499 a634             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.113502 a634           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.113505 a634             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.113508 a634             Options.max_total_wal_size: 0
2025/11/30-12:42:03.113511 a634             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.113515 a634                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.113518 a634                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.113522 a634                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.113526 a634                          Options.max_open_files: -1
2025/11/30-12:42:03.113529 a634                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.113533 a634                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.113536 a634                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.113540 a634       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.113544 a634                  Options.max_background_flushes: -1
2025/11/30-12:42:03.113572 a634 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.113577 a634 Compression algorithms supported:
2025/11/30-12:42:03.113581 a634 	kZSTD supported: 0
2025/11/30-12:42:03.113584 a634 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.113588 a634 	kSnappyCompression supported: 0
2025/11/30-12:42:03.113592 a634 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.113595 a634 	kBZip2Compression supported: 0
2025/11/30-12:42:03.113598 a634 	kZlibCompression supported: 0
2025/11/30-12:42:03.113602 a634 	kLZ4Compression supported: 0
2025/11/30-12:42:03.113605 a634 	kXpressCompression supported: 0
2025/11/30-12:42:03.113608 a634 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.113611 a634 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.113615 a634 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.113619 a634 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.113623 a634 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.113626 a634 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.113629 a634 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.113632 a634 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.113635 a634 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.113638 a634 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.113640 a634 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.113644 a634 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.113647 a634 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.113649 a634 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.113653 a634 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.113655 a634 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.113658 a634 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.113661 a634 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.113664 a634 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.113668 a634 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.113671 a634 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.113673 a634 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.113676 a634 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.113679 a634 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.113682 a634 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.113686 a634 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.113689 a634 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.113692 a634 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.113695 a634 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.113698 a634 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.113701 a634 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.113704 a634 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.113708 a634 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.113711 a634 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.113714 a634 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.113717 a634 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.113720 a634 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.113723 a634 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.113726 a634 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.113729 a634 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.113732 a634 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.113735 a634 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.113738 a634 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.113741 a634 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.113744 a634 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.113747 a634 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.113750 a634 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.113753 a634 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.113756 a634 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.113760 a634 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.113780 a634 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.113786 a634 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.113791 a634 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.113794 a634 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.113798 a634 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.113802 a634 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.113806 a634 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.113809 a634 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.113813 a634 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.113816 a634 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.113819 a634 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.113821 a634 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.113824 a634 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.113827 a634 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.113830 a634 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.113834 a634 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.113836 a634 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.113839 a634 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.113842 a634 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.113846 a634 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.113849 a634 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.113853 a634 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.113856 a634 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.113859 a634 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.113863 a634 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.113865 a634 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.113868 a634 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.113871 a634 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.113874 a634 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.113877 a634 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.113881 a634 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.113884 a634 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.113888 a634 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.113891 a634 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.113895 a634 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.113898 a634 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.113901 a634 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.113904 a634 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.113907 a634 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.113910 a634 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.113913 a634 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.113916 a634 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.113920 a634 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.113923 a634 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.113927 a634 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.113930 a634 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.113933 a634 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.113937 a634 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.113940 a634 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.113943 a634 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.113946 a634 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.113949 a634 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.113952 a634 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.113955 a634 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.113959 a634 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.113962 a634 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.113966 a634 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.113969 a634 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.113972 a634 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.113975 a634 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.113978 a634 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.113981 a634 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.114010 a634 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.114015 a634 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.114018 a634 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.114021 a634 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.114024 a634 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.114027 a634 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.114031 a634 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.114062 a634 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.114089 a634 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.114114 a634 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.114129 a634 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.114133 a634 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.114135 a634 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.114139 a634 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.114145 a634 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.114148 a634 DMutex implementation: std::mutex
2025/11/30-12:42:03.114151 a634 Jemalloc supported: 0
2025/11/30-12:42:03.114891 a634 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000123
2025/11/30-12:42:03.114998 a634 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.115005 a634               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.115008 a634           Options.merge_operator: None
2025/11/30-12:42:03.115012 a634        Options.compaction_filter: None
2025/11/30-12:42:03.115015 a634        Options.compaction_filter_factory: None
2025/11/30-12:42:03.115019 a634  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.115022 a634         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.115026 a634            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.115062 a634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4FE61B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4C5F7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.115067 a634        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.115070 a634  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.115074 a634          Options.compression: NoCompression
2025/11/30-12:42:03.115078 a634                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.115082 a634       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.115086 a634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.115090 a634             Options.num_levels: 7
2025/11/30-12:42:03.115094 a634        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.115098 a634     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.115101 a634            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.115106 a634                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.115110 a634               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.115117 a634         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.115122 a634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.115126 a634         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.115130 a634                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.115134 a634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.115138 a634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.115143 a634            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.115147 a634                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.115151 a634               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.115154 a634         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.115158 a634         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.115162 a634         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.115166 a634         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.115170 a634                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.115174 a634         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.115178 a634      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.115182 a634          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.115185 a634              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.115189 a634                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.115192 a634             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.115196 a634                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.115200 a634 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.115204 a634          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.115209 a634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.115213 a634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.115217 a634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.115221 a634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.115225 a634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.115229 a634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.115233 a634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.115237 a634       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.115241 a634          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.115245 a634      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.115249 a634                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.115253 a634                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.115257 a634   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.115260 a634   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.115264 a634                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.115269 a634                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.115274 a634                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.115278 a634 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.115282 a634 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.115286 a634 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.115290 a634 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.115294 a634 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.115298 a634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.115304 a634 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.115308 a634 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.115312 a634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.115315 a634 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.115320 a634                   Options.table_properties_collectors: 
2025/11/30-12:42:03.115323 a634                   Options.inplace_update_support: 0
2025/11/30-12:42:03.115327 a634                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.115330 a634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.115334 a634               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.115337 a634   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.115341 a634                           Options.bloom_locality: 0
2025/11/30-12:42:03.115345 a634                    Options.max_successive_merges: 0
2025/11/30-12:42:03.115349 a634             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.115352 a634                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.115356 a634                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.115360 a634                Options.force_consistency_checks: 1
2025/11/30-12:42:03.115364 a634                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.115368 a634                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.115372 a634                               Options.ttl: 2592000
2025/11/30-12:42:03.115375 a634          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.115380 a634                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.115384 a634  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.115388 a634    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.115392 a634                       Options.enable_blob_files: false
2025/11/30-12:42:03.115396 a634                           Options.min_blob_size: 0
2025/11/30-12:42:03.115400 a634                          Options.blob_file_size: 0
2025/11/30-12:42:03.115404 a634                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.115408 a634          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.115412 a634      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.115416 a634 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.115421 a634          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.115425 a634                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.115429 a634         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.115433 a634            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.115559 a634 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.115564 a634               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.115568 a634           Options.merge_operator: None
2025/11/30-12:42:03.115572 a634        Options.compaction_filter: None
2025/11/30-12:42:03.115576 a634        Options.compaction_filter_factory: None
2025/11/30-12:42:03.115579 a634  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.115583 a634         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.115587 a634            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.115615 a634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4CBA3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4C5D6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.115627 a634        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.115632 a634  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.115636 a634          Options.compression: NoCompression
2025/11/30-12:42:03.115640 a634                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.115644 a634       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.115648 a634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.115652 a634             Options.num_levels: 7
2025/11/30-12:42:03.115655 a634        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.115659 a634     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.115663 a634            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.115667 a634                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.115672 a634               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.115676 a634         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.115680 a634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.115684 a634         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.115687 a634                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.115691 a634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.115695 a634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.115743 a634            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.115748 a634                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.115752 a634               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.115755 a634         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.115759 a634         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.115763 a634         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.115766 a634         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.115770 a634                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.115774 a634         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.115777 a634      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.115782 a634          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.115785 a634              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.115789 a634                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.115793 a634             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.115797 a634                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.115800 a634 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.115804 a634          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.115809 a634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.115812 a634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.115816 a634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.115862 a634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.115868 a634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.115871 a634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.115874 a634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.115877 a634       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.115881 a634          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.115885 a634      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.115888 a634                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.115891 a634                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.115895 a634   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.115899 a634   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.115903 a634                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.115906 a634                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.115911 a634                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.115914 a634 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.115917 a634 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.115921 a634 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.115924 a634 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.115927 a634 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.115931 a634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.115935 a634 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.115938 a634 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.115942 a634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.115945 a634 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.115951 a634                   Options.table_properties_collectors: 
2025/11/30-12:42:03.115954 a634                   Options.inplace_update_support: 0
2025/11/30-12:42:03.115958 a634                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.115962 a634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.115966 a634               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.115969 a634   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.116010 a634                           Options.bloom_locality: 0
2025/11/30-12:42:03.116017 a634                    Options.max_successive_merges: 0
2025/11/30-12:42:03.116021 a634             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.116024 a634                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.116027 a634                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.116030 a634                Options.force_consistency_checks: 1
2025/11/30-12:42:03.116034 a634                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.116037 a634                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.116040 a634                               Options.ttl: 2592000
2025/11/30-12:42:03.116043 a634          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.116047 a634                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.116050 a634  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.116054 a634    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.116056 a634                       Options.enable_blob_files: true
2025/11/30-12:42:03.116060 a634                           Options.min_blob_size: 4096
2025/11/30-12:42:03.116064 a634                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.116067 a634                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.116074 a634          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.116079 a634      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.116084 a634 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.116088 a634          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.116092 a634                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.116095 a634         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.116099 a634            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.116374 a634 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/11/30-12:42:03.116384 a634 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/11/30-12:42:03.116388 a634 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/11/30-12:42:03.116536 a634 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:42:03.116746 a634 EVENT_LOG_v1 {"time_micros": 1764535323116742, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/11/30-12:42:03.116752 a634 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/11/30-12:42:03.116797 a634 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/11/30-12:42:03.118025 a634 EVENT_LOG_v1 {"time_micros": 1764535323118020, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.118267 a634 [db\version_set.cc:5631] Creating manifest 127
2025/11/30-12:42:03.143533 a634 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A50397B0
2025/11/30-12:42:03.144040 a634 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.144320 a634 DB pointer 00000238A4C71200
2025/11/30-12:43:03.145008 66bc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:43:03.145032 66bc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4C5F7C0#34412 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4C5D6D0#34412 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:43:11.973093 9408 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.973127 9408 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.978244 9408 [db\db_impl\db_impl.cc:681] Shutdown complete
