2025/12/01-19:36:23.981058 1be4 RocksDB version: 10.5.1
2025/12/01-19:36:23.981130 1be4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:23.981143 1be4 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:23.981150 1be4 DB SUMMARY
2025/12/01-19:36:23.981159 1be4 Host name (Env):  THORSPC
2025/12/01-19:36:23.981165 1be4 DB Session ID:  O6APH1NGQQ6RV2L02XAX
2025/12/01-19:36:23.981297 1be4 CURRENT file:  CURRENT
2025/12/01-19:36:23.981308 1be4 IDENTITY file:  IDENTITY
2025/12/01-19:36:23.981331 1be4 MANIFEST file:  MANIFEST-000195 size: 346 Bytes
2025/12/01-19:36:23.981340 1be4 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:23.981348 1be4 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000194.log size: 0 ; 
2025/12/01-19:36:23.981464 1be4                         Options.error_if_exists: 0
2025/12/01-19:36:23.981469 1be4                       Options.create_if_missing: 1
2025/12/01-19:36:23.981472 1be4                         Options.paranoid_checks: 1
2025/12/01-19:36:23.981475 1be4             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:23.981477 1be4          Options.compaction_verify_record_count: 1
2025/12/01-19:36:23.981480 1be4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:23.981522 1be4                               Options.track_and_verify_wals: 0
2025/12/01-19:36:23.981530 1be4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:23.981532 1be4                                     Options.env: 0000018C14D8D480
2025/12/01-19:36:23.981535 1be4                                      Options.fs: RocksFS
2025/12/01-19:36:23.981538 1be4                                Options.info_log: 0000018C14988C30
2025/12/01-19:36:23.981540 1be4                Options.max_file_opening_threads: 1
2025/12/01-19:36:23.981542 1be4                              Options.statistics: 0000000000000000
2025/12/01-19:36:23.981544 1be4                               Options.use_fsync: 0
2025/12/01-19:36:23.981547 1be4                       Options.max_log_file_size: 0
2025/12/01-19:36:23.981549 1be4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:23.981552 1be4                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:23.981554 1be4                       Options.keep_log_file_num: 1000
2025/12/01-19:36:23.981557 1be4                    Options.recycle_log_file_num: 0
2025/12/01-19:36:23.981559 1be4                         Options.allow_fallocate: 1
2025/12/01-19:36:23.981561 1be4                        Options.allow_mmap_reads: 0
2025/12/01-19:36:23.981563 1be4                       Options.allow_mmap_writes: 0
2025/12/01-19:36:23.981565 1be4                        Options.use_direct_reads: 0
2025/12/01-19:36:23.981567 1be4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:23.981570 1be4          Options.create_missing_column_families: 1
2025/12/01-19:36:23.981572 1be4                              Options.db_log_dir: 
2025/12/01-19:36:23.981574 1be4                                 Options.wal_dir: 
2025/12/01-19:36:23.981577 1be4                Options.table_cache_numshardbits: 6
2025/12/01-19:36:23.981579 1be4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:23.981581 1be4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:23.981584 1be4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:23.981586 1be4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:23.981588 1be4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:23.981590 1be4                   Options.advise_random_on_open: 1
2025/12/01-19:36:23.981592 1be4                    Options.db_write_buffer_size: 0
2025/12/01-19:36:23.981595 1be4                    Options.write_buffer_manager: 0000018C14919350
2025/12/01-19:36:23.981597 1be4                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:23.981599 1be4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:23.981624 1be4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:23.981628 1be4                       Options.wal_recovery_mode: 2
2025/12/01-19:36:23.981630 1be4                  Options.enable_thread_tracking: 0
2025/12/01-19:36:23.981633 1be4                  Options.enable_pipelined_write: 0
2025/12/01-19:36:23.981635 1be4                  Options.unordered_write: 0
2025/12/01-19:36:23.981637 1be4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:23.981639 1be4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:23.981641 1be4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:23.981643 1be4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:23.981645 1be4                               Options.row_cache: None
2025/12/01-19:36:23.981648 1be4                              Options.wal_filter: None
2025/12/01-19:36:23.981650 1be4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:23.981653 1be4             Options.allow_ingest_behind: 0
2025/12/01-19:36:23.981656 1be4             Options.two_write_queues: 0
2025/12/01-19:36:23.981658 1be4             Options.manual_wal_flush: 0
2025/12/01-19:36:23.981661 1be4             Options.wal_compression: 0
2025/12/01-19:36:23.981691 1be4             Options.background_close_inactive_wals: 0
2025/12/01-19:36:23.981694 1be4             Options.atomic_flush: 0
2025/12/01-19:36:23.981696 1be4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:23.981699 1be4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:23.981701 1be4                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:23.981703 1be4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:23.981705 1be4                 Options.write_identity_file: 1
2025/12/01-19:36:23.981707 1be4                 Options.log_readahead_size: 0
2025/12/01-19:36:23.981710 1be4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:23.981713 1be4                 Options.best_efforts_recovery: 0
2025/12/01-19:36:23.981715 1be4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:23.981717 1be4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:23.981719 1be4             Options.allow_data_in_errors: 0
2025/12/01-19:36:23.981721 1be4             Options.db_host_id: __hostname__
2025/12/01-19:36:23.981724 1be4             Options.enforce_single_del_contracts: true
2025/12/01-19:36:23.981727 1be4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:23.981729 1be4             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:23.981731 1be4             Options.max_background_jobs: 6
2025/12/01-19:36:23.981733 1be4             Options.max_background_compactions: -1
2025/12/01-19:36:23.981735 1be4             Options.max_subcompactions: 1
2025/12/01-19:36:23.981738 1be4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:23.981740 1be4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:23.981742 1be4             Options.delayed_write_rate : 16777216
2025/12/01-19:36:23.981744 1be4             Options.max_total_wal_size: 0
2025/12/01-19:36:23.981746 1be4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:23.981749 1be4                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:23.981751 1be4                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:23.981753 1be4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:23.981755 1be4                          Options.max_open_files: -1
2025/12/01-19:36:23.981758 1be4                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:23.981760 1be4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:23.981762 1be4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:23.981764 1be4       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:23.981766 1be4                  Options.max_background_flushes: -1
2025/12/01-19:36:23.981780 1be4 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:23.981783 1be4 Compression algorithms supported:
2025/12/01-19:36:23.981785 1be4 	kZSTD supported: 0
2025/12/01-19:36:23.981788 1be4 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:23.981790 1be4 	kSnappyCompression supported: 0
2025/12/01-19:36:23.981793 1be4 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:23.981795 1be4 	kBZip2Compression supported: 0
2025/12/01-19:36:23.981797 1be4 	kZlibCompression supported: 0
2025/12/01-19:36:23.981800 1be4 	kLZ4Compression supported: 0
2025/12/01-19:36:23.981802 1be4 	kXpressCompression supported: 0
2025/12/01-19:36:23.981804 1be4 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:23.981806 1be4 	kLZ4HCCompression supported: 0
2025/12/01-19:36:23.981809 1be4 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:23.981811 1be4 	kCustomCompression9C supported: 0
2025/12/01-19:36:23.981814 1be4 	kCustomCompression80 supported: 0
2025/12/01-19:36:23.981824 1be4 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:23.981839 1be4 	kCustomCompression9B supported: 0
2025/12/01-19:36:23.981842 1be4 	kCustomCompression81 supported: 0
2025/12/01-19:36:23.981845 1be4 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:23.981847 1be4 	kCustomCompression9A supported: 0
2025/12/01-19:36:23.981849 1be4 	kCustomCompression82 supported: 0
2025/12/01-19:36:23.981851 1be4 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:23.981853 1be4 	kCustomCompression83 supported: 0
2025/12/01-19:36:23.981855 1be4 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:23.981857 1be4 	kCustomCompression84 supported: 0
2025/12/01-19:36:23.981859 1be4 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:23.981862 1be4 	kCustomCompression9F supported: 0
2025/12/01-19:36:23.981864 1be4 	kCustomCompression85 supported: 0
2025/12/01-19:36:23.981866 1be4 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:23.981868 1be4 	kCustomCompression9E supported: 0
2025/12/01-19:36:23.981870 1be4 	kCustomCompression86 supported: 0
2025/12/01-19:36:23.981872 1be4 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:23.981874 1be4 	kCustomCompression9D supported: 0
2025/12/01-19:36:23.981876 1be4 	kCustomCompression87 supported: 0
2025/12/01-19:36:23.981878 1be4 	kCustomCompression88 supported: 0
2025/12/01-19:36:23.981880 1be4 	kCustomCompression89 supported: 0
2025/12/01-19:36:23.981882 1be4 	kCustomCompression92 supported: 0
2025/12/01-19:36:23.981884 1be4 	kCustomCompression8A supported: 0
2025/12/01-19:36:23.981886 1be4 	kCustomCompression91 supported: 0
2025/12/01-19:36:23.981888 1be4 	kCustomCompression8B supported: 0
2025/12/01-19:36:23.981890 1be4 	kCustomCompression90 supported: 0
2025/12/01-19:36:23.981892 1be4 	kCustomCompression8C supported: 0
2025/12/01-19:36:23.981895 1be4 	kCustomCompression97 supported: 0
2025/12/01-19:36:23.981897 1be4 	kCustomCompression8D supported: 0
2025/12/01-19:36:23.981899 1be4 	kCustomCompression96 supported: 0
2025/12/01-19:36:23.981901 1be4 	kCustomCompression8E supported: 0
2025/12/01-19:36:23.981903 1be4 	kCustomCompression95 supported: 0
2025/12/01-19:36:23.981905 1be4 	kCustomCompression8F supported: 0
2025/12/01-19:36:23.981907 1be4 	kCustomCompression93 supported: 0
2025/12/01-19:36:23.981909 1be4 	kCustomCompression94 supported: 0
2025/12/01-19:36:23.981911 1be4 	kCustomCompression98 supported: 0
2025/12/01-19:36:23.981913 1be4 	kCustomCompression99 supported: 0
2025/12/01-19:36:23.981915 1be4 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:23.981917 1be4 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:23.981919 1be4 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:23.981921 1be4 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:23.981923 1be4 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:23.981925 1be4 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:23.981927 1be4 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:23.981929 1be4 	kCustomCompressionAA supported: 0
2025/12/01-19:36:23.981931 1be4 	kCustomCompressionAB supported: 0
2025/12/01-19:36:23.981936 1be4 	kCustomCompressionAC supported: 0
2025/12/01-19:36:23.981939 1be4 	kCustomCompressionAD supported: 0
2025/12/01-19:36:23.981941 1be4 	kCustomCompressionAE supported: 0
2025/12/01-19:36:23.981943 1be4 	kCustomCompressionAF supported: 0
2025/12/01-19:36:23.981945 1be4 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:23.981947 1be4 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:23.981950 1be4 	kCustomCompressionBA supported: 0
2025/12/01-19:36:23.981952 1be4 	kCustomCompressionBB supported: 0
2025/12/01-19:36:23.981954 1be4 	kCustomCompressionBC supported: 0
2025/12/01-19:36:23.981957 1be4 	kCustomCompressionBD supported: 0
2025/12/01-19:36:23.981959 1be4 	kCustomCompressionBE supported: 0
2025/12/01-19:36:23.981962 1be4 	kCustomCompressionBF supported: 0
2025/12/01-19:36:23.981964 1be4 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:23.981968 1be4 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:23.981982 1be4 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:23.981985 1be4 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:23.981988 1be4 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:23.981990 1be4 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:23.981992 1be4 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:23.981994 1be4 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:23.981996 1be4 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:23.981998 1be4 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:23.982000 1be4 	kCustomCompressionCA supported: 0
2025/12/01-19:36:23.982002 1be4 	kCustomCompressionCB supported: 0
2025/12/01-19:36:23.982005 1be4 	kCustomCompressionCC supported: 0
2025/12/01-19:36:23.982008 1be4 	kCustomCompressionCD supported: 0
2025/12/01-19:36:23.982011 1be4 	kCustomCompressionCE supported: 0
2025/12/01-19:36:23.982013 1be4 	kCustomCompressionCF supported: 0
2025/12/01-19:36:23.982015 1be4 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:23.982017 1be4 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:23.982019 1be4 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:23.982021 1be4 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:23.982023 1be4 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:23.982025 1be4 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:23.982027 1be4 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:23.982029 1be4 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:23.982031 1be4 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:23.982033 1be4 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:23.982035 1be4 	kCustomCompressionDA supported: 0
2025/12/01-19:36:23.982037 1be4 	kCustomCompressionDB supported: 0
2025/12/01-19:36:23.982039 1be4 	kCustomCompressionDC supported: 0
2025/12/01-19:36:23.982042 1be4 	kCustomCompressionDD supported: 0
2025/12/01-19:36:23.982044 1be4 	kCustomCompressionDE supported: 0
2025/12/01-19:36:23.982046 1be4 	kCustomCompressionDF supported: 0
2025/12/01-19:36:23.982048 1be4 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:23.982050 1be4 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:23.982052 1be4 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:23.982054 1be4 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:23.982056 1be4 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:23.982058 1be4 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:23.982060 1be4 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:23.982062 1be4 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:23.982064 1be4 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:23.982066 1be4 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:23.982068 1be4 	kCustomCompressionEA supported: 0
2025/12/01-19:36:23.982070 1be4 	kCustomCompressionEB supported: 0
2025/12/01-19:36:23.982072 1be4 	kCustomCompressionEC supported: 0
2025/12/01-19:36:23.982074 1be4 	kCustomCompressionED supported: 0
2025/12/01-19:36:23.982076 1be4 	kCustomCompressionEE supported: 0
2025/12/01-19:36:23.982078 1be4 	kCustomCompressionEF supported: 0
2025/12/01-19:36:23.982081 1be4 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:23.982100 1be4 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:23.982103 1be4 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:23.982110 1be4 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:23.982113 1be4 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:23.982116 1be4 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:23.982131 1be4 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:23.982134 1be4 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:23.982137 1be4 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:23.982139 1be4 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:23.982141 1be4 	kCustomCompressionFA supported: 0
2025/12/01-19:36:23.982143 1be4 	kCustomCompressionFB supported: 0
2025/12/01-19:36:23.982145 1be4 	kCustomCompressionFC supported: 0
2025/12/01-19:36:23.982147 1be4 	kCustomCompressionFD supported: 0
2025/12/01-19:36:23.982150 1be4 	kCustomCompressionFE supported: 0
2025/12/01-19:36:23.982153 1be4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:23.982155 1be4 DMutex implementation: std::mutex
2025/12/01-19:36:23.982157 1be4 Jemalloc supported: 0
2025/12/01-19:36:23.982452 1be4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000195
2025/12/01-19:36:23.982519 1be4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:23.982535 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.982542 1be4           Options.merge_operator: None
2025/12/01-19:36:23.982545 1be4        Options.compaction_filter: None
2025/12/01-19:36:23.982547 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:23.982549 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.982551 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.982554 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.982578 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14CF7B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D07150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.982581 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.982583 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.982586 1be4          Options.compression: NoCompression
2025/12/01-19:36:23.982588 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.982590 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.982593 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.982595 1be4             Options.num_levels: 7
2025/12/01-19:36:23.982597 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.982599 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.982602 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.982604 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.982606 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.982611 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.982615 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.982617 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.982619 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.982622 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.982625 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.982627 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.982629 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.982631 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.982633 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.982636 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.982638 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.982640 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.982642 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.982645 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.982647 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.982649 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.982651 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.982653 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.982656 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.982658 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.982660 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.982662 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.982665 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.982667 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.982669 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.982672 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.982674 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.982676 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.982678 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.982680 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.982683 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.982685 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.982687 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.982689 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.982692 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.982714 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.982717 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.982721 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.982724 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.982726 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.982728 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.982730 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.982732 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.982735 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.982737 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.982742 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.982745 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.982747 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.982749 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.982753 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:23.982756 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:23.982758 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.982760 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.982764 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.982766 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.982768 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:23.982770 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:23.982772 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.982775 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.982777 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.982779 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:23.982781 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.982783 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.982785 1be4                               Options.ttl: 2592000
2025/12/01-19:36:23.982787 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.982790 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.982792 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.982794 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.982796 1be4                       Options.enable_blob_files: false
2025/12/01-19:36:23.982799 1be4                           Options.min_blob_size: 0
2025/12/01-19:36:23.982801 1be4                          Options.blob_file_size: 0
2025/12/01-19:36:23.982803 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.982805 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.982807 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.982811 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.982814 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.982816 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.982819 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.982822 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.982931 1be4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:23.982935 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.982937 1be4           Options.merge_operator: None
2025/12/01-19:36:23.982939 1be4        Options.compaction_filter: None
2025/12/01-19:36:23.982942 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:23.982944 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.982949 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.982952 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.982967 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14CF8670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D07040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.982976 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.982980 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.982982 1be4          Options.compression: NoCompression
2025/12/01-19:36:23.982984 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.982986 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.982989 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.982991 1be4             Options.num_levels: 7
2025/12/01-19:36:23.982993 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.982995 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.982997 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.982999 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.983002 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.983004 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.983006 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.983008 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.983010 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.983013 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.983015 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.983017 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.983019 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.983021 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.983023 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.983025 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.983028 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.983030 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.983032 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.983034 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.983036 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.983038 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.983041 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.983043 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.983046 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.983065 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.983092 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.983121 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.983124 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.983127 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.983129 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.983157 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.983160 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.983162 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.983164 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.983167 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.983169 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.983171 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.983173 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.983175 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.983178 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.983180 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.983182 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.983185 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.983188 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.983190 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.983192 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.983195 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.983198 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.983200 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.983203 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.983226 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.983229 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.983232 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.983234 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.983237 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:23.983239 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:23.983241 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.983244 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.983246 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.983248 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.983250 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:23.983253 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:23.983255 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.983257 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.983259 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.983261 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:23.983263 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.983265 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.983267 1be4                               Options.ttl: 2592000
2025/12/01-19:36:23.983269 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.983272 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.983274 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.983276 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.983278 1be4                       Options.enable_blob_files: true
2025/12/01-19:36:23.983280 1be4                           Options.min_blob_size: 4096
2025/12/01-19:36:23.983282 1be4                          Options.blob_file_size: 268435456
2025/12/01-19:36:23.983284 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.983297 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.983300 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.983302 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.983305 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.983307 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.983309 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.983312 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.983555 1be4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-19:36:23.983561 1be4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-19:36:23.983563 1be4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-19:36:23.983637 1be4 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:36:23.983875 1be4 EVENT_LOG_v1 {"time_micros": 1764646583983869, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-19:36:23.983881 1be4 [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-19:36:23.983914 1be4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-19:36:23.984677 1be4 EVENT_LOG_v1 {"time_micros": 1764646583984672, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:23.984948 1be4 [db\version_set.cc:5631] Creating manifest 199
2025/12/01-19:36:24.003896 1be4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C148A5670
2025/12/01-19:36:24.004259 1be4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.004450 1be4 DB pointer 0000018C14D0CC00
2025/12/01-19:37:12.011440 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:37:12.011462 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D07150#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D07040#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.954911 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.954936 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.960701 7414 [db\db_impl\db_impl.cc:681] Shutdown complete
