2025/12/01-14:29:10.261259 89d8 RocksDB version: 10.5.1
2025/12/01-14:29:10.261368 89d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.261392 89d8 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.262311 89d8 DB SUMMARY
2025/12/01-14:29:10.262348 89d8 Host name (Env):  THORSPC
2025/12/01-14:29:10.262365 89d8 DB Session ID:  CYBUT97SYDP01J2BPA4Q
2025/12/01-14:29:10.262567 89d8 CURRENT file:  CURRENT
2025/12/01-14:29:10.262585 89d8 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.262613 89d8 MANIFEST file:  MANIFEST-000155 size: 346 Bytes
2025/12/01-14:29:10.262622 89d8 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.262631 89d8 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000154.log size: 0 ; 
2025/12/01-14:29:10.263197 89d8                         Options.error_if_exists: 0
2025/12/01-14:29:10.263207 89d8                       Options.create_if_missing: 1
2025/12/01-14:29:10.263211 89d8                         Options.paranoid_checks: 1
2025/12/01-14:29:10.263214 89d8             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.263249 89d8          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.263259 89d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.263263 89d8                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.263267 89d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.263270 89d8                                     Options.env: 000001D1F53D6230
2025/12/01-14:29:10.263275 89d8                                      Options.fs: RocksFS
2025/12/01-14:29:10.263279 89d8                                Options.info_log: 000001D1F522B1F0
2025/12/01-14:29:10.263282 89d8                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.263285 89d8                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.263289 89d8                               Options.use_fsync: 0
2025/12/01-14:29:10.263293 89d8                       Options.max_log_file_size: 0
2025/12/01-14:29:10.263296 89d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.263300 89d8                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.263304 89d8                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.263307 89d8                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.263310 89d8                         Options.allow_fallocate: 1
2025/12/01-14:29:10.263313 89d8                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.263316 89d8                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.263319 89d8                        Options.use_direct_reads: 0
2025/12/01-14:29:10.263322 89d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.263326 89d8          Options.create_missing_column_families: 1
2025/12/01-14:29:10.263329 89d8                              Options.db_log_dir: 
2025/12/01-14:29:10.263333 89d8                                 Options.wal_dir: 
2025/12/01-14:29:10.263337 89d8                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.263340 89d8                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.263344 89d8                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.263347 89d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.263351 89d8             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.263354 89d8                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.263357 89d8                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.263360 89d8                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.263362 89d8                    Options.write_buffer_manager: 000001D1F54718E0
2025/12/01-14:29:10.263365 89d8                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.263368 89d8                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.263407 89d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.263413 89d8                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.263418 89d8                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.263421 89d8                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.263424 89d8                  Options.unordered_write: 0
2025/12/01-14:29:10.263426 89d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.263429 89d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.263433 89d8             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.263435 89d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.263438 89d8                               Options.row_cache: None
2025/12/01-14:29:10.263441 89d8                              Options.wal_filter: None
2025/12/01-14:29:10.263445 89d8             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.263448 89d8             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.263451 89d8             Options.two_write_queues: 0
2025/12/01-14:29:10.263455 89d8             Options.manual_wal_flush: 0
2025/12/01-14:29:10.263459 89d8             Options.wal_compression: 0
2025/12/01-14:29:10.263462 89d8             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.263466 89d8             Options.atomic_flush: 0
2025/12/01-14:29:10.263470 89d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.263474 89d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.263477 89d8                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.263480 89d8                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.263484 89d8                 Options.write_identity_file: 1
2025/12/01-14:29:10.263488 89d8                 Options.log_readahead_size: 0
2025/12/01-14:29:10.263491 89d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.263494 89d8                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.263498 89d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.263501 89d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.263505 89d8             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.263508 89d8             Options.db_host_id: __hostname__
2025/12/01-14:29:10.263511 89d8             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.263515 89d8             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.263518 89d8             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.263521 89d8             Options.max_background_jobs: 6
2025/12/01-14:29:10.263524 89d8             Options.max_background_compactions: -1
2025/12/01-14:29:10.263527 89d8             Options.max_subcompactions: 1
2025/12/01-14:29:10.263530 89d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.263533 89d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.263536 89d8             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.263539 89d8             Options.max_total_wal_size: 0
2025/12/01-14:29:10.263542 89d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.263545 89d8                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.263548 89d8                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.263551 89d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.263554 89d8                          Options.max_open_files: -1
2025/12/01-14:29:10.263557 89d8                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.263561 89d8                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.263564 89d8                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.263567 89d8       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.263571 89d8                  Options.max_background_flushes: -1
2025/12/01-14:29:10.263592 89d8 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.263596 89d8 Compression algorithms supported:
2025/12/01-14:29:10.263600 89d8 	kZSTD supported: 0
2025/12/01-14:29:10.263604 89d8 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.263608 89d8 	kSnappyCompression supported: 0
2025/12/01-14:29:10.263612 89d8 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.263615 89d8 	kBZip2Compression supported: 0
2025/12/01-14:29:10.263619 89d8 	kZlibCompression supported: 0
2025/12/01-14:29:10.263623 89d8 	kLZ4Compression supported: 0
2025/12/01-14:29:10.263626 89d8 	kXpressCompression supported: 0
2025/12/01-14:29:10.263629 89d8 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.263633 89d8 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.263636 89d8 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.263640 89d8 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.263644 89d8 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.263647 89d8 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.263651 89d8 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.263654 89d8 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.263657 89d8 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.263660 89d8 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.263663 89d8 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.263667 89d8 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.263670 89d8 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.263673 89d8 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.263675 89d8 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.263678 89d8 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.263682 89d8 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.263685 89d8 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.263687 89d8 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.263691 89d8 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.263693 89d8 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.263696 89d8 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.263700 89d8 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.263702 89d8 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.263705 89d8 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.263708 89d8 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.263711 89d8 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.263714 89d8 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.263716 89d8 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.263719 89d8 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.263722 89d8 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.263725 89d8 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.263728 89d8 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.263730 89d8 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.263733 89d8 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.263736 89d8 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.263740 89d8 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.263742 89d8 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.263745 89d8 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.263748 89d8 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.263751 89d8 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.263753 89d8 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.263757 89d8 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.263759 89d8 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.263762 89d8 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.263765 89d8 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.263769 89d8 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.263771 89d8 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.263774 89d8 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.263777 89d8 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.263779 89d8 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.263805 89d8 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.263810 89d8 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.263813 89d8 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.263817 89d8 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.263820 89d8 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.263824 89d8 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.263827 89d8 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.263830 89d8 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.263834 89d8 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.263837 89d8 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.263841 89d8 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.263844 89d8 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.263848 89d8 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.263851 89d8 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.263856 89d8 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.263859 89d8 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.263863 89d8 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.263866 89d8 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.263870 89d8 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.263873 89d8 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.263876 89d8 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.263880 89d8 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.263883 89d8 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.263886 89d8 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.263890 89d8 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.263893 89d8 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.263897 89d8 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.263901 89d8 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.263904 89d8 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.263907 89d8 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.263911 89d8 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.263914 89d8 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.263918 89d8 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.263921 89d8 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.263925 89d8 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.263928 89d8 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.263932 89d8 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.263936 89d8 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.263939 89d8 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.263942 89d8 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.263946 89d8 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.263949 89d8 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.263952 89d8 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.263956 89d8 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.263959 89d8 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.263962 89d8 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.263966 89d8 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.263969 89d8 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.263973 89d8 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.263977 89d8 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.263981 89d8 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.263984 89d8 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.263989 89d8 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.263992 89d8 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.263996 89d8 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.263999 89d8 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.264002 89d8 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.264005 89d8 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.264009 89d8 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.264016 89d8 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.264020 89d8 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.264026 89d8 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.264030 89d8 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.264034 89d8 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.264037 89d8 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.264040 89d8 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.264043 89d8 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.264045 89d8 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.264048 89d8 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.264051 89d8 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.264054 89d8 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.264057 89d8 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.264060 89d8 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.264062 89d8 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.264066 89d8 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.264071 89d8 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.264075 89d8 DMutex implementation: std::mutex
2025/12/01-14:29:10.264078 89d8 Jemalloc supported: 0
2025/12/01-14:29:10.264481 89d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000155
2025/12/01-14:29:10.264561 89d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.264567 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.264572 89d8           Options.merge_operator: None
2025/12/01-14:29:10.264576 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.264579 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.264589 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.264592 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.264596 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.264618 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F542A1C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F5291AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.264622 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.264626 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.264631 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.264635 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.264639 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.264643 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.264646 89d8             Options.num_levels: 7
2025/12/01-14:29:10.264650 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.264653 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.264657 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.264661 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.264664 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.264672 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.264679 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.264682 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.264686 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.264689 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.264692 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.264695 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.264698 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.264701 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.264704 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.264707 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.264710 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.264713 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.264716 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.264719 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.264723 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.264727 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.264731 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.264734 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.264738 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.264742 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.264745 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.264749 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.264754 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.264758 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.264762 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.264765 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.264769 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.264773 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.264777 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.264780 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.264784 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.264799 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.264802 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.264805 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.264809 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.264812 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.264814 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.264819 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.264823 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.264827 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.264829 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.264832 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.264835 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.264838 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.264841 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.264846 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.264850 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.264853 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.264857 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.264863 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.264867 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.264870 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.264874 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.264877 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.264881 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.264884 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.264887 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.264891 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.264895 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.264898 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.264901 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.264905 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.264908 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.264911 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.264914 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.264918 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.264921 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.264925 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.264928 89d8                       Options.enable_blob_files: false
2025/12/01-14:29:10.264931 89d8                           Options.min_blob_size: 0
2025/12/01-14:29:10.264935 89d8                          Options.blob_file_size: 0
2025/12/01-14:29:10.264938 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.264942 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.264945 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.264948 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.264952 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.264955 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.264959 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.264962 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.265087 89d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.265094 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.265097 89d8           Options.merge_operator: None
2025/12/01-14:29:10.265100 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.265103 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.265106 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.265109 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.265113 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.265133 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F5429530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F5291890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.265139 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.265143 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.265147 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.265150 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.265155 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.265159 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.265163 89d8             Options.num_levels: 7
2025/12/01-14:29:10.265166 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.265170 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.265173 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.265177 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.265181 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.265185 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.265189 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.265193 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.265196 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.265200 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.265204 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.265207 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.265211 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.265214 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.265217 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.265220 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.265224 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.265227 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.265230 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.265233 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.265237 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.265241 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.265245 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.265248 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.265251 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.265254 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.265258 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.265262 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.265267 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.265271 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.265274 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.265311 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.265317 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.265321 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.265324 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.265327 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.265330 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.265333 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.265336 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.265340 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.265343 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.265347 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.265350 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.265355 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.265359 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.265362 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.265365 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.265368 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.265372 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.265376 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.265380 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.265384 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.265387 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.265391 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.265395 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.265399 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.265403 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.265407 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.265411 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.265415 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.265420 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.265422 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.265427 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.265431 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.265435 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.265438 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.265443 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.265446 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.265449 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.265452 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.265455 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.265459 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.265462 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.265467 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.265469 89d8                       Options.enable_blob_files: true
2025/12/01-14:29:10.265473 89d8                           Options.min_blob_size: 4096
2025/12/01-14:29:10.265476 89d8                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.265479 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.265485 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.265489 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.265494 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.265499 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.265501 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.265505 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.265508 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.265962 89d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-14:29:10.265983 89d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-14:29:10.266014 89d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-14:29:10.266225 89d8 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/01-14:29:10.266522 89d8 EVENT_LOG_v1 {"time_micros": 1764628150266513, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-14:29:10.266531 89d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-14:29:10.266609 89d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-14:29:10.267836 89d8 EVENT_LOG_v1 {"time_micros": 1764628150267827, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.268161 89d8 [db\version_set.cc:5631] Creating manifest 159
2025/12/01-14:29:10.294190 89d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F54766F0
2025/12/01-14:29:10.294583 89d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.294800 89d8 DB pointer 000001D1F52DF9C0
2025/12/01-14:31:58.295993 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:31:58.296019 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291AB0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291890#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:41:58.303399 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:41:58.303430 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 768.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291AB0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291890#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:51:58.306051 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:51:58.306080 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1368.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1368.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291AB0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1368.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291890#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.512200 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.512254 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.516801 9db0 [db\db_impl\db_impl.cc:681] Shutdown complete
