2025/12/01-17:42:02.495868 76c0 RocksDB version: 10.5.1
2025/12/01-17:42:02.495927 76c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.495945 76c0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.495956 76c0 DB SUMMARY
2025/12/01-17:42:02.495965 76c0 Host name (Env):  THORSPC
2025/12/01-17:42:02.495974 76c0 DB Session ID:  M29SCSSHAVXKS3RLI727
2025/12/01-17:42:02.496143 76c0 CURRENT file:  CURRENT
2025/12/01-17:42:02.496156 76c0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.496183 76c0 MANIFEST file:  MANIFEST-000167 size: 346 Bytes
2025/12/01-17:42:02.496191 76c0 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.496198 76c0 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000166.log size: 0 ; 
2025/12/01-17:42:02.497065 76c0                         Options.error_if_exists: 0
2025/12/01-17:42:02.497076 76c0                       Options.create_if_missing: 1
2025/12/01-17:42:02.497079 76c0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.497082 76c0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.497123 76c0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.497131 76c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.497134 76c0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.497137 76c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.497139 76c0                                     Options.env: 0000019E96851610
2025/12/01-17:42:02.497141 76c0                                      Options.fs: RocksFS
2025/12/01-17:42:02.497144 76c0                                Options.info_log: 0000019E963E9D90
2025/12/01-17:42:02.497146 76c0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.497148 76c0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.497150 76c0                               Options.use_fsync: 0
2025/12/01-17:42:02.497153 76c0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.497155 76c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.497158 76c0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.497160 76c0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.497162 76c0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.497164 76c0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.497166 76c0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.497169 76c0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.497171 76c0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.497173 76c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.497175 76c0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.497177 76c0                              Options.db_log_dir: 
2025/12/01-17:42:02.497179 76c0                                 Options.wal_dir: 
2025/12/01-17:42:02.497182 76c0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.497184 76c0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.497186 76c0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.497188 76c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.497191 76c0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.497193 76c0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.497195 76c0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.497197 76c0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.497199 76c0                    Options.write_buffer_manager: 0000019E9653D9C0
2025/12/01-17:42:02.497202 76c0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.497204 76c0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.497236 76c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.497241 76c0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.497243 76c0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.497245 76c0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.497248 76c0                  Options.unordered_write: 0
2025/12/01-17:42:02.497250 76c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.497253 76c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.497255 76c0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.497258 76c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.497260 76c0                               Options.row_cache: None
2025/12/01-17:42:02.497285 76c0                              Options.wal_filter: None
2025/12/01-17:42:02.497291 76c0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.497293 76c0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.497296 76c0             Options.two_write_queues: 0
2025/12/01-17:42:02.497298 76c0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.497300 76c0             Options.wal_compression: 0
2025/12/01-17:42:02.497302 76c0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.497305 76c0             Options.atomic_flush: 0
2025/12/01-17:42:02.497307 76c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.497309 76c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.497312 76c0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.497314 76c0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.497316 76c0                 Options.write_identity_file: 1
2025/12/01-17:42:02.497319 76c0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.497321 76c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.497323 76c0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.497325 76c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.497328 76c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.497330 76c0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.497332 76c0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.497334 76c0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.497337 76c0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.497339 76c0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.497342 76c0             Options.max_background_jobs: 6
2025/12/01-17:42:02.497344 76c0             Options.max_background_compactions: -1
2025/12/01-17:42:02.497346 76c0             Options.max_subcompactions: 1
2025/12/01-17:42:02.497348 76c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.497350 76c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.497353 76c0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.497355 76c0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.497357 76c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.497359 76c0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.497362 76c0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.497364 76c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.497366 76c0                          Options.max_open_files: -1
2025/12/01-17:42:02.497368 76c0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.497370 76c0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.497372 76c0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.497375 76c0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.497377 76c0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.497401 76c0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.497404 76c0 Compression algorithms supported:
2025/12/01-17:42:02.497407 76c0 	kZSTD supported: 0
2025/12/01-17:42:02.497409 76c0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.497411 76c0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.497413 76c0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.497416 76c0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.497418 76c0 	kZlibCompression supported: 0
2025/12/01-17:42:02.497420 76c0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.497422 76c0 	kXpressCompression supported: 0
2025/12/01-17:42:02.497425 76c0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.497427 76c0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.497429 76c0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.497432 76c0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.497434 76c0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.497436 76c0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.497438 76c0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.497440 76c0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.497442 76c0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.497444 76c0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.497446 76c0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.497448 76c0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.497450 76c0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.497452 76c0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.497454 76c0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.497456 76c0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.497458 76c0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.497460 76c0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.497462 76c0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.497464 76c0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.497466 76c0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.497468 76c0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.497470 76c0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.497472 76c0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.497474 76c0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.497476 76c0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.497478 76c0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.497480 76c0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.497482 76c0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.497484 76c0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.497486 76c0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.497488 76c0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.497491 76c0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.497493 76c0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.497495 76c0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.497497 76c0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.497499 76c0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.497501 76c0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.497503 76c0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.497505 76c0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.497507 76c0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.497509 76c0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.497511 76c0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.497513 76c0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.497515 76c0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.497517 76c0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.497519 76c0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.497521 76c0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.497523 76c0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.497535 76c0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.497537 76c0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.497554 76c0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.497557 76c0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.497559 76c0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.497561 76c0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.497563 76c0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.497565 76c0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.497567 76c0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.497569 76c0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.497571 76c0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.497573 76c0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.497576 76c0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.497578 76c0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.497580 76c0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.497582 76c0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.497584 76c0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.497586 76c0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.497588 76c0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.497590 76c0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.497592 76c0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.497594 76c0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.497596 76c0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.497598 76c0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.497600 76c0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.497603 76c0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.497606 76c0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.497609 76c0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.497612 76c0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.497615 76c0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.497618 76c0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.497621 76c0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.497624 76c0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.497627 76c0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.497630 76c0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.497633 76c0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.497636 76c0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.497639 76c0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.497643 76c0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.497646 76c0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.497649 76c0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.497651 76c0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.497653 76c0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.497655 76c0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.497658 76c0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.497661 76c0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.497664 76c0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.497666 76c0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.497668 76c0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.497670 76c0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.497673 76c0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.497675 76c0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.497677 76c0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.497679 76c0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.497681 76c0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.497683 76c0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.497685 76c0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.497687 76c0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.497689 76c0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.497691 76c0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.497693 76c0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.497696 76c0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.497698 76c0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.497701 76c0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.497704 76c0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.497706 76c0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.497708 76c0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.497710 76c0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.497712 76c0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.497714 76c0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.497716 76c0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.497718 76c0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.497720 76c0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.497722 76c0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.497725 76c0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.497728 76c0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.497731 76c0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.497734 76c0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.497737 76c0 DMutex implementation: std::mutex
2025/12/01-17:42:02.497739 76c0 Jemalloc supported: 0
2025/12/01-17:42:02.498675 76c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000167
2025/12/01-17:42:02.503653 76c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.503664 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.503667 76c0           Options.merge_operator: None
2025/12/01-17:42:02.503669 76c0        Options.compaction_filter: None
2025/12/01-17:42:02.503671 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.503673 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.503676 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.503678 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.503695 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E968FE690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E961472C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.503698 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.503700 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.503703 76c0          Options.compression: NoCompression
2025/12/01-17:42:02.503705 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.503709 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.503712 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.503715 76c0             Options.num_levels: 7
2025/12/01-17:42:02.503718 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.503720 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.503722 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.503725 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.503727 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.503734 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.503738 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.503740 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.503742 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.503745 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.503747 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.503749 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.503752 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.503754 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.503756 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.503758 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.503760 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.503762 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.503764 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.503767 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.503769 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.503771 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.503773 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.503775 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.503778 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.503780 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.503782 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.503784 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.503787 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.503790 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.503792 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.503794 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.503796 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.503798 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.503801 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.503803 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.503805 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.503807 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.503810 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.503812 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.503814 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.503816 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.503819 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.503822 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.503824 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.503826 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.503829 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.503831 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.503833 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.503835 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.503838 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.503842 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.503844 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.503847 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.503849 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.503852 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.503855 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.503857 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.503859 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.503861 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.503864 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.503866 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:02.503868 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.503870 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.503872 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.503875 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.503877 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.503879 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.503881 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.503883 76c0                               Options.ttl: 2592000
2025/12/01-17:42:02.503885 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.503888 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.503891 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.503893 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.503895 76c0                       Options.enable_blob_files: false
2025/12/01-17:42:02.503897 76c0                           Options.min_blob_size: 0
2025/12/01-17:42:02.503899 76c0                          Options.blob_file_size: 0
2025/12/01-17:42:02.503902 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.503904 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.503906 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.503909 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.503911 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.503913 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.503915 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.503918 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.504011 76c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.504015 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.504017 76c0           Options.merge_operator: None
2025/12/01-17:42:02.504019 76c0        Options.compaction_filter: None
2025/12/01-17:42:02.504022 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.504025 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.504028 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.504031 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.504043 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E968FDA90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95A41B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.504048 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.504051 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.504053 76c0          Options.compression: NoCompression
2025/12/01-17:42:02.504055 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.504057 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.504060 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.504062 76c0             Options.num_levels: 7
2025/12/01-17:42:02.504064 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.504066 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.504068 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.504070 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.504072 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.504075 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.504077 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.504079 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.504081 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.504083 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.504086 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.504088 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.504090 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.504092 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.504095 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.504097 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.504099 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.504101 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.504103 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.504105 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.504108 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.504110 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.504112 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.504114 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.504116 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.504119 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.504121 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.504123 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.504125 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.504128 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.504130 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.504157 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.504161 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.504163 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.504165 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.504167 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.504169 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.504171 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.504174 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.504176 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.504178 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.504180 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.504183 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.504185 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.504188 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.504190 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.504192 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.504194 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.504196 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.504198 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.504201 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.504203 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.504205 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.504207 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.504209 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.504212 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.504214 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.504217 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.504219 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.504221 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.504224 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.504226 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:02.504228 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.504230 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.504232 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.504234 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.504236 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.504239 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.504241 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.504243 76c0                               Options.ttl: 2592000
2025/12/01-17:42:02.504245 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.504247 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.504250 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.504252 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.504254 76c0                       Options.enable_blob_files: true
2025/12/01-17:42:02.504256 76c0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.504258 76c0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.504260 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.504273 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.504276 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.504279 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.504281 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.504283 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.504285 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.504288 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.512102 76c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-17:42:02.512119 76c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-17:42:02.512123 76c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-17:42:02.518177 76c0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/01-17:42:02.518537 76c0 EVENT_LOG_v1 {"time_micros": 1764639722518528, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-17:42:02.518552 76c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-17:42:02.518627 76c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-17:42:02.519563 76c0 EVENT_LOG_v1 {"time_micros": 1764639722519557, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.519853 76c0 [db\version_set.cc:5631] Creating manifest 171
2025/12/01-17:42:02.540157 76c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E968F5780
2025/12/01-17:42:02.540558 76c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.540708 76c0 DB pointer 0000019E9671EEC0
2025/12/01-17:46:06.541882 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:46:06.541907 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E961472C0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95A41B60#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:56:06.548462 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:56:06.548486 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 844.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 844.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E961472C0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 844.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95A41B60#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.310341 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.310363 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.315413 6930 [db\db_impl\db_impl.cc:681] Shutdown complete
