2025/11/29-01:29:33.571269 2660 RocksDB version: 10.5.1
2025/11/29-01:29:33.571340 2660 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:29:33.571396 2660 Compile date 2025-11-13 18:59:47
2025/11/29-01:29:33.571425 2660 DB SUMMARY
2025/11/29-01:29:33.571449 2660 Host name (Env):  THORSPC
2025/11/29-01:29:33.571455 2660 DB Session ID:  UD13H0ZLULFEFU4YHYO3
2025/11/29-01:29:33.571631 2660 CURRENT file:  CURRENT
2025/11/29-01:29:33.571642 2660 IDENTITY file:  IDENTITY
2025/11/29-01:29:33.571668 2660 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/11/29-01:29:33.571707 2660 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:29:33.571717 2660 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000030.log size: 0 ; 
2025/11/29-01:29:33.585950 2660                         Options.error_if_exists: 0
2025/11/29-01:29:33.585972 2660                       Options.create_if_missing: 1
2025/11/29-01:29:33.585980 2660                         Options.paranoid_checks: 1
2025/11/29-01:29:33.585985 2660             Options.flush_verify_memtable_count: 1
2025/11/29-01:29:33.586033 2660          Options.compaction_verify_record_count: 1
2025/11/29-01:29:33.586037 2660                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:29:33.586107 2660                               Options.track_and_verify_wals: 0
2025/11/29-01:29:33.586111 2660        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:29:33.586113 2660                                     Options.env: 000001ED96CC8520
2025/11/29-01:29:33.586117 2660                                      Options.fs: RocksFS
2025/11/29-01:29:33.586120 2660                                Options.info_log: 000001ED96E00950
2025/11/29-01:29:33.586158 2660                Options.max_file_opening_threads: 1
2025/11/29-01:29:33.586193 2660                              Options.statistics: 0000000000000000
2025/11/29-01:29:33.586196 2660                               Options.use_fsync: 0
2025/11/29-01:29:33.586199 2660                       Options.max_log_file_size: 0
2025/11/29-01:29:33.586201 2660                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:29:33.586204 2660                   Options.log_file_time_to_roll: 0
2025/11/29-01:29:33.586206 2660                       Options.keep_log_file_num: 1000
2025/11/29-01:29:33.586209 2660                    Options.recycle_log_file_num: 0
2025/11/29-01:29:33.586211 2660                         Options.allow_fallocate: 1
2025/11/29-01:29:33.586213 2660                        Options.allow_mmap_reads: 0
2025/11/29-01:29:33.586215 2660                       Options.allow_mmap_writes: 0
2025/11/29-01:29:33.586217 2660                        Options.use_direct_reads: 0
2025/11/29-01:29:33.586219 2660                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:29:33.586221 2660          Options.create_missing_column_families: 1
2025/11/29-01:29:33.586224 2660                              Options.db_log_dir: 
2025/11/29-01:29:33.586226 2660                                 Options.wal_dir: 
2025/11/29-01:29:33.586228 2660                Options.table_cache_numshardbits: 6
2025/11/29-01:29:33.586234 2660                         Options.WAL_ttl_seconds: 0
2025/11/29-01:29:33.586236 2660                       Options.WAL_size_limit_MB: 0
2025/11/29-01:29:33.586239 2660                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:29:33.586241 2660             Options.manifest_preallocation_size: 4194304
2025/11/29-01:29:33.586243 2660                     Options.is_fd_close_on_exec: 1
2025/11/29-01:29:33.586245 2660                   Options.advise_random_on_open: 1
2025/11/29-01:29:33.586249 2660                    Options.db_write_buffer_size: 0
2025/11/29-01:29:33.586251 2660                    Options.write_buffer_manager: 000001ED96A6B870
2025/11/29-01:29:33.586253 2660                      Options.use_adaptive_mutex: 0
2025/11/29-01:29:33.586255 2660                            Options.rate_limiter: 0000000000000000
2025/11/29-01:29:33.586288 2660     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:29:33.586305 2660                       Options.wal_recovery_mode: 2
2025/11/29-01:29:33.586308 2660                  Options.enable_thread_tracking: 0
2025/11/29-01:29:33.586310 2660                  Options.enable_pipelined_write: 0
2025/11/29-01:29:33.586312 2660                  Options.unordered_write: 0
2025/11/29-01:29:33.586314 2660         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:29:33.586316 2660      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:29:33.586319 2660             Options.write_thread_max_yield_usec: 100
2025/11/29-01:29:33.586321 2660            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:29:33.586323 2660                               Options.row_cache: None
2025/11/29-01:29:33.586325 2660                              Options.wal_filter: None
2025/11/29-01:29:33.586327 2660             Options.avoid_flush_during_recovery: 0
2025/11/29-01:29:33.586330 2660             Options.allow_ingest_behind: 0
2025/11/29-01:29:33.586332 2660             Options.two_write_queues: 0
2025/11/29-01:29:33.586334 2660             Options.manual_wal_flush: 0
2025/11/29-01:29:33.586336 2660             Options.wal_compression: 0
2025/11/29-01:29:33.586338 2660             Options.background_close_inactive_wals: 0
2025/11/29-01:29:33.586341 2660             Options.atomic_flush: 0
2025/11/29-01:29:33.586343 2660             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:29:33.586345 2660             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:29:33.586347 2660                 Options.persist_stats_to_disk: 0
2025/11/29-01:29:33.586349 2660                 Options.write_dbid_to_manifest: 1
2025/11/29-01:29:33.586351 2660                 Options.write_identity_file: 1
2025/11/29-01:29:33.586353 2660                 Options.log_readahead_size: 0
2025/11/29-01:29:33.586355 2660                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:29:33.586357 2660                 Options.best_efforts_recovery: 0
2025/11/29-01:29:33.586360 2660                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:29:33.586362 2660            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:29:33.586364 2660             Options.allow_data_in_errors: 0
2025/11/29-01:29:33.586366 2660             Options.db_host_id: __hostname__
2025/11/29-01:29:33.586368 2660             Options.enforce_single_del_contracts: true
2025/11/29-01:29:33.586371 2660             Options.metadata_write_temperature: kUnknown
2025/11/29-01:29:33.586373 2660             Options.wal_write_temperature: kUnknown
2025/11/29-01:29:33.586376 2660             Options.max_background_jobs: 6
2025/11/29-01:29:33.586379 2660             Options.max_background_compactions: -1
2025/11/29-01:29:33.586381 2660             Options.max_subcompactions: 1
2025/11/29-01:29:33.586384 2660             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:29:33.586387 2660           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:29:33.586398 2660             Options.delayed_write_rate : 16777216
2025/11/29-01:29:33.586401 2660             Options.max_total_wal_size: 0
2025/11/29-01:29:33.586403 2660             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:29:33.586419 2660                   Options.stats_dump_period_sec: 600
2025/11/29-01:29:33.586428 2660                 Options.stats_persist_period_sec: 600
2025/11/29-01:29:33.586439 2660                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:29:33.586442 2660                          Options.max_open_files: -1
2025/11/29-01:29:33.586445 2660                          Options.bytes_per_sync: 1048576
2025/11/29-01:29:33.586471 2660                      Options.wal_bytes_per_sync: 0
2025/11/29-01:29:33.586476 2660                   Options.strict_bytes_per_sync: 0
2025/11/29-01:29:33.586479 2660       Options.compaction_readahead_size: 2097152
2025/11/29-01:29:33.586481 2660                  Options.max_background_flushes: -1
2025/11/29-01:29:33.586517 2660 Options.daily_offpeak_time_utc: 
2025/11/29-01:29:33.586549 2660 Compression algorithms supported:
2025/11/29-01:29:33.586557 2660 	kZSTD supported: 0
2025/11/29-01:29:33.586560 2660 	kCustomCompressionA3 supported: 0
2025/11/29-01:29:33.586562 2660 	kSnappyCompression supported: 0
2025/11/29-01:29:33.586564 2660 	kCustomCompressionA5 supported: 0
2025/11/29-01:29:33.586567 2660 	kBZip2Compression supported: 0
2025/11/29-01:29:33.586569 2660 	kZlibCompression supported: 0
2025/11/29-01:29:33.586571 2660 	kLZ4Compression supported: 0
2025/11/29-01:29:33.586573 2660 	kXpressCompression supported: 0
2025/11/29-01:29:33.586575 2660 	kCustomCompressionA7 supported: 0
2025/11/29-01:29:33.586577 2660 	kLZ4HCCompression supported: 0
2025/11/29-01:29:33.586580 2660 	kCustomCompressionB2 supported: 0
2025/11/29-01:29:33.586582 2660 	kCustomCompression9C supported: 0
2025/11/29-01:29:33.586584 2660 	kCustomCompression80 supported: 0
2025/11/29-01:29:33.586586 2660 	kCustomCompressionB3 supported: 0
2025/11/29-01:29:33.586588 2660 	kCustomCompression9B supported: 0
2025/11/29-01:29:33.586590 2660 	kCustomCompression81 supported: 0
2025/11/29-01:29:33.586592 2660 	kCustomCompressionB0 supported: 0
2025/11/29-01:29:33.586594 2660 	kCustomCompression9A supported: 0
2025/11/29-01:29:33.586597 2660 	kCustomCompression82 supported: 0
2025/11/29-01:29:33.586599 2660 	kCustomCompressionB1 supported: 0
2025/11/29-01:29:33.586601 2660 	kCustomCompression83 supported: 0
2025/11/29-01:29:33.586603 2660 	kCustomCompressionB6 supported: 0
2025/11/29-01:29:33.586605 2660 	kCustomCompression84 supported: 0
2025/11/29-01:29:33.586607 2660 	kCustomCompressionB7 supported: 0
2025/11/29-01:29:33.586609 2660 	kCustomCompression9F supported: 0
2025/11/29-01:29:33.586611 2660 	kCustomCompression85 supported: 0
2025/11/29-01:29:33.586613 2660 	kCustomCompressionB4 supported: 0
2025/11/29-01:29:33.586615 2660 	kCustomCompression9E supported: 0
2025/11/29-01:29:33.586618 2660 	kCustomCompression86 supported: 0
2025/11/29-01:29:33.586620 2660 	kCustomCompressionB5 supported: 0
2025/11/29-01:29:33.586622 2660 	kCustomCompression9D supported: 0
2025/11/29-01:29:33.586624 2660 	kCustomCompression87 supported: 0
2025/11/29-01:29:33.586626 2660 	kCustomCompression88 supported: 0
2025/11/29-01:29:33.586628 2660 	kCustomCompression89 supported: 0
2025/11/29-01:29:33.586631 2660 	kCustomCompression92 supported: 0
2025/11/29-01:29:33.586633 2660 	kCustomCompression8A supported: 0
2025/11/29-01:29:33.586635 2660 	kCustomCompression91 supported: 0
2025/11/29-01:29:33.586638 2660 	kCustomCompression8B supported: 0
2025/11/29-01:29:33.586640 2660 	kCustomCompression90 supported: 0
2025/11/29-01:29:33.586662 2660 	kCustomCompression8C supported: 0
2025/11/29-01:29:33.586667 2660 	kCustomCompression97 supported: 0
2025/11/29-01:29:33.586670 2660 	kCustomCompression8D supported: 0
2025/11/29-01:29:33.586673 2660 	kCustomCompression96 supported: 0
2025/11/29-01:29:33.586675 2660 	kCustomCompression8E supported: 0
2025/11/29-01:29:33.586678 2660 	kCustomCompression95 supported: 0
2025/11/29-01:29:33.586680 2660 	kCustomCompression8F supported: 0
2025/11/29-01:29:33.586682 2660 	kCustomCompression93 supported: 0
2025/11/29-01:29:33.586685 2660 	kCustomCompression94 supported: 0
2025/11/29-01:29:33.586687 2660 	kCustomCompression98 supported: 0
2025/11/29-01:29:33.586694 2660 	kCustomCompression99 supported: 0
2025/11/29-01:29:33.586701 2660 	kCustomCompressionA0 supported: 0
2025/11/29-01:29:33.586703 2660 	kCustomCompressionA1 supported: 0
2025/11/29-01:29:33.586733 2660 	kCustomCompressionA2 supported: 0
2025/11/29-01:29:33.586735 2660 	kCustomCompressionA4 supported: 0
2025/11/29-01:29:33.586737 2660 	kCustomCompressionA6 supported: 0
2025/11/29-01:29:33.586739 2660 	kCustomCompressionA8 supported: 0
2025/11/29-01:29:33.586742 2660 	kCustomCompressionA9 supported: 0
2025/11/29-01:29:33.586744 2660 	kCustomCompressionAA supported: 0
2025/11/29-01:29:33.586746 2660 	kCustomCompressionAB supported: 0
2025/11/29-01:29:33.586751 2660 	kCustomCompressionAC supported: 0
2025/11/29-01:29:33.586757 2660 	kCustomCompressionAD supported: 0
2025/11/29-01:29:33.586791 2660 	kCustomCompressionAE supported: 0
2025/11/29-01:29:33.586825 2660 	kCustomCompressionAF supported: 0
2025/11/29-01:29:33.586842 2660 	kCustomCompressionB8 supported: 0
2025/11/29-01:29:33.586845 2660 	kCustomCompressionB9 supported: 0
2025/11/29-01:29:33.586848 2660 	kCustomCompressionBA supported: 0
2025/11/29-01:29:33.586850 2660 	kCustomCompressionBB supported: 0
2025/11/29-01:29:33.586852 2660 	kCustomCompressionBC supported: 0
2025/11/29-01:29:33.586854 2660 	kCustomCompressionBD supported: 0
2025/11/29-01:29:33.586859 2660 	kCustomCompressionBE supported: 0
2025/11/29-01:29:33.586861 2660 	kCustomCompressionBF supported: 0
2025/11/29-01:29:33.586864 2660 	kCustomCompressionC0 supported: 0
2025/11/29-01:29:33.586866 2660 	kCustomCompressionC1 supported: 0
2025/11/29-01:29:33.586868 2660 	kCustomCompressionC2 supported: 0
2025/11/29-01:29:33.586870 2660 	kCustomCompressionC3 supported: 0
2025/11/29-01:29:33.586872 2660 	kCustomCompressionC4 supported: 0
2025/11/29-01:29:33.586874 2660 	kCustomCompressionC5 supported: 0
2025/11/29-01:29:33.586876 2660 	kCustomCompressionC6 supported: 0
2025/11/29-01:29:33.586878 2660 	kCustomCompressionC7 supported: 0
2025/11/29-01:29:33.586880 2660 	kCustomCompressionC8 supported: 0
2025/11/29-01:29:33.586882 2660 	kCustomCompressionC9 supported: 0
2025/11/29-01:29:33.586884 2660 	kCustomCompressionCA supported: 0
2025/11/29-01:29:33.586886 2660 	kCustomCompressionCB supported: 0
2025/11/29-01:29:33.586888 2660 	kCustomCompressionCC supported: 0
2025/11/29-01:29:33.586890 2660 	kCustomCompressionCD supported: 0
2025/11/29-01:29:33.586892 2660 	kCustomCompressionCE supported: 0
2025/11/29-01:29:33.586894 2660 	kCustomCompressionCF supported: 0
2025/11/29-01:29:33.586896 2660 	kCustomCompressionD0 supported: 0
2025/11/29-01:29:33.586898 2660 	kCustomCompressionD1 supported: 0
2025/11/29-01:29:33.586900 2660 	kCustomCompressionD2 supported: 0
2025/11/29-01:29:33.586902 2660 	kCustomCompressionD3 supported: 0
2025/11/29-01:29:33.586904 2660 	kCustomCompressionD4 supported: 0
2025/11/29-01:29:33.586906 2660 	kCustomCompressionD5 supported: 0
2025/11/29-01:29:33.586908 2660 	kCustomCompressionD6 supported: 0
2025/11/29-01:29:33.586910 2660 	kCustomCompressionD7 supported: 0
2025/11/29-01:29:33.586912 2660 	kCustomCompressionD8 supported: 0
2025/11/29-01:29:33.586914 2660 	kCustomCompressionD9 supported: 0
2025/11/29-01:29:33.586916 2660 	kCustomCompressionDA supported: 0
2025/11/29-01:29:33.586918 2660 	kCustomCompressionDB supported: 0
2025/11/29-01:29:33.586920 2660 	kCustomCompressionDC supported: 0
2025/11/29-01:29:33.586922 2660 	kCustomCompressionDD supported: 0
2025/11/29-01:29:33.586924 2660 	kCustomCompressionDE supported: 0
2025/11/29-01:29:33.586926 2660 	kCustomCompressionDF supported: 0
2025/11/29-01:29:33.586928 2660 	kCustomCompressionE0 supported: 0
2025/11/29-01:29:33.586931 2660 	kCustomCompressionE1 supported: 0
2025/11/29-01:29:33.586933 2660 	kCustomCompressionE2 supported: 0
2025/11/29-01:29:33.586935 2660 	kCustomCompressionE3 supported: 0
2025/11/29-01:29:33.586938 2660 	kCustomCompressionE4 supported: 0
2025/11/29-01:29:33.586940 2660 	kCustomCompressionE5 supported: 0
2025/11/29-01:29:33.586942 2660 	kCustomCompressionE6 supported: 0
2025/11/29-01:29:33.586944 2660 	kCustomCompressionE7 supported: 0
2025/11/29-01:29:33.586947 2660 	kCustomCompressionE8 supported: 0
2025/11/29-01:29:33.586950 2660 	kCustomCompressionE9 supported: 0
2025/11/29-01:29:33.586952 2660 	kCustomCompressionEA supported: 0
2025/11/29-01:29:33.586955 2660 	kCustomCompressionEB supported: 0
2025/11/29-01:29:33.586962 2660 	kCustomCompressionEC supported: 0
2025/11/29-01:29:33.587012 2660 	kCustomCompressionED supported: 0
2025/11/29-01:29:33.587039 2660 	kCustomCompressionEE supported: 0
2025/11/29-01:29:33.587042 2660 	kCustomCompressionEF supported: 0
2025/11/29-01:29:33.587044 2660 	kCustomCompressionF0 supported: 0
2025/11/29-01:29:33.587079 2660 	kCustomCompressionF1 supported: 0
2025/11/29-01:29:33.587084 2660 	kCustomCompressionF2 supported: 0
2025/11/29-01:29:33.587087 2660 	kCustomCompressionF3 supported: 0
2025/11/29-01:29:33.587089 2660 	kCustomCompressionF4 supported: 0
2025/11/29-01:29:33.587091 2660 	kCustomCompressionF5 supported: 0
2025/11/29-01:29:33.587093 2660 	kCustomCompressionF6 supported: 0
2025/11/29-01:29:33.587096 2660 	kCustomCompressionF7 supported: 0
2025/11/29-01:29:33.587098 2660 	kCustomCompressionF8 supported: 0
2025/11/29-01:29:33.587100 2660 	kCustomCompressionF9 supported: 0
2025/11/29-01:29:33.587102 2660 	kCustomCompressionFA supported: 0
2025/11/29-01:29:33.587104 2660 	kCustomCompressionFB supported: 0
2025/11/29-01:29:33.587107 2660 	kCustomCompressionFC supported: 0
2025/11/29-01:29:33.587109 2660 	kCustomCompressionFD supported: 0
2025/11/29-01:29:33.587111 2660 	kCustomCompressionFE supported: 0
2025/11/29-01:29:33.587115 2660 Fast CRC32 supported: Not supported on x86
2025/11/29-01:29:33.587117 2660 DMutex implementation: std::mutex
2025/11/29-01:29:33.587119 2660 Jemalloc supported: 0
2025/11/29-01:29:33.587586 2660 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000031
2025/11/29-01:29:33.587656 2660 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:29:33.587682 2660               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:33.587699 2660           Options.merge_operator: None
2025/11/29-01:29:33.587702 2660        Options.compaction_filter: None
2025/11/29-01:29:33.587705 2660        Options.compaction_filter_factory: None
2025/11/29-01:29:33.587707 2660  Options.sst_partitioner_factory: None
2025/11/29-01:29:33.587710 2660         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:33.587712 2660            Options.table_factory: BlockBasedTable
2025/11/29-01:29:33.587732 2660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96E4EF40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA3E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:33.587735 2660        Options.write_buffer_size: 67108864
2025/11/29-01:29:33.587737 2660  Options.max_write_buffer_number: 2
2025/11/29-01:29:33.587740 2660          Options.compression: NoCompression
2025/11/29-01:29:33.587742 2660                  Options.bottommost_compression: Disabled
2025/11/29-01:29:33.587744 2660       Options.prefix_extractor: nullptr
2025/11/29-01:29:33.587747 2660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:33.587749 2660             Options.num_levels: 7
2025/11/29-01:29:33.587751 2660        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:33.587753 2660     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:33.587756 2660            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:33.587758 2660                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:33.587760 2660               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:33.587790 2660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:33.587795 2660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:33.587798 2660         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:33.587800 2660                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:33.587826 2660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:33.587831 2660         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:33.587834 2660            Options.compression_opts.window_bits: -14
2025/11/29-01:29:33.587836 2660                  Options.compression_opts.level: 32767
2025/11/29-01:29:33.587838 2660               Options.compression_opts.strategy: 0
2025/11/29-01:29:33.587840 2660         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:33.587843 2660         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:33.587845 2660         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:33.587847 2660         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:33.587850 2660                  Options.compression_opts.enabled: false
2025/11/29-01:29:33.587852 2660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:33.587854 2660      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:33.587862 2660          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:33.587865 2660              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:33.587867 2660                   Options.target_file_size_base: 67108864
2025/11/29-01:29:33.587869 2660             Options.target_file_size_multiplier: 1
2025/11/29-01:29:33.587872 2660                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:33.587874 2660 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:33.587877 2660          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:33.587881 2660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:33.587884 2660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:33.587886 2660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:33.587888 2660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:33.587891 2660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:33.587893 2660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:33.587896 2660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:33.587898 2660       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:33.587901 2660          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:33.587913 2660      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:33.587967 2660                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:33.588013 2660                        Options.arena_block_size: 1048576
2025/11/29-01:29:33.588042 2660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:33.588082 2660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:33.588096 2660                Options.disable_auto_compactions: 0
2025/11/29-01:29:33.588103 2660                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:33.588109 2660                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:33.588114 2660 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:33.588119 2660 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:33.588124 2660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:33.588128 2660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:33.588133 2660 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:33.588138 2660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:33.588149 2660 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:33.588156 2660 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:33.588160 2660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:33.588165 2660 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:33.588171 2660                   Options.table_properties_collectors: 
2025/11/29-01:29:33.588176 2660                   Options.inplace_update_support: 0
2025/11/29-01:29:33.588180 2660                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:33.588184 2660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:33.588190 2660               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:33.588194 2660   Options.memtable_huge_page_size: 0
2025/11/29-01:29:33.588198 2660                           Options.bloom_locality: 0
2025/11/29-01:29:33.588203 2660                    Options.max_successive_merges: 0
2025/11/29-01:29:33.588208 2660             Options.strict_max_successive_merges: 0
2025/11/29-01:29:33.588221 2660                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:33.588240 2660                Options.paranoid_file_checks: 0
2025/11/29-01:29:33.588248 2660                Options.force_consistency_checks: 1
2025/11/29-01:29:33.588251 2660                Options.report_bg_io_stats: 0
2025/11/29-01:29:33.588253 2660                Options.disallow_memtable_writes: 0
2025/11/29-01:29:33.588255 2660                               Options.ttl: 2592000
2025/11/29-01:29:33.588258 2660          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:33.588260 2660                        Options.default_temperature: kUnknown
2025/11/29-01:29:33.588263 2660  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:33.588265 2660    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:33.588267 2660                       Options.enable_blob_files: false
2025/11/29-01:29:33.588270 2660                           Options.min_blob_size: 0
2025/11/29-01:29:33.588273 2660                          Options.blob_file_size: 0
2025/11/29-01:29:33.588275 2660                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:33.588288 2660          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:33.588292 2660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:33.588295 2660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:33.588330 2660          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:33.588339 2660                Options.blob_file_starting_level: 0
2025/11/29-01:29:33.588344 2660         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:33.588349 2660            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:33.588448 2660 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:29:33.588452 2660               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:33.588455 2660           Options.merge_operator: None
2025/11/29-01:29:33.588457 2660        Options.compaction_filter: None
2025/11/29-01:29:33.588459 2660        Options.compaction_filter_factory: None
2025/11/29-01:29:33.588462 2660  Options.sst_partitioner_factory: None
2025/11/29-01:29:33.588464 2660         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:33.588466 2660            Options.table_factory: BlockBasedTable
2025/11/29-01:29:33.588482 2660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96E4EC40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA4930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:33.588487 2660        Options.write_buffer_size: 67108864
2025/11/29-01:29:33.588490 2660  Options.max_write_buffer_number: 2
2025/11/29-01:29:33.588493 2660          Options.compression: NoCompression
2025/11/29-01:29:33.588496 2660                  Options.bottommost_compression: Disabled
2025/11/29-01:29:33.588511 2660       Options.prefix_extractor: nullptr
2025/11/29-01:29:33.588544 2660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:33.588562 2660             Options.num_levels: 7
2025/11/29-01:29:33.588606 2660        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:33.588633 2660     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:33.588636 2660            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:33.588639 2660                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:33.588641 2660               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:33.588644 2660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:33.588647 2660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:33.588649 2660         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:33.588651 2660                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:33.588655 2660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:33.588657 2660         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:33.588659 2660            Options.compression_opts.window_bits: -14
2025/11/29-01:29:33.588662 2660                  Options.compression_opts.level: 32767
2025/11/29-01:29:33.588664 2660               Options.compression_opts.strategy: 0
2025/11/29-01:29:33.588666 2660         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:33.588668 2660         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:33.588671 2660         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:33.588697 2660         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:33.588701 2660                  Options.compression_opts.enabled: false
2025/11/29-01:29:33.588704 2660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:33.588708 2660      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:33.588710 2660          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:33.588713 2660              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:33.588716 2660                   Options.target_file_size_base: 67108864
2025/11/29-01:29:33.588720 2660             Options.target_file_size_multiplier: 1
2025/11/29-01:29:33.588723 2660                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:33.588726 2660 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:33.588729 2660          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:33.588733 2660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:33.588736 2660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:33.588740 2660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:33.588745 2660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:33.588748 2660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:33.588750 2660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:33.588752 2660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:33.588755 2660       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:33.588757 2660          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:33.588760 2660      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:33.588770 2660                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:33.588773 2660                        Options.arena_block_size: 1048576
2025/11/29-01:29:33.588775 2660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:33.588778 2660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:33.588780 2660                Options.disable_auto_compactions: 0
2025/11/29-01:29:33.588783 2660                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:33.588786 2660                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:33.588788 2660 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:33.588790 2660 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:33.588793 2660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:33.588795 2660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:33.588798 2660 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:33.588800 2660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:33.588803 2660 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:33.588805 2660 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:33.588808 2660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:33.588811 2660 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:33.588823 2660                   Options.table_properties_collectors: 
2025/11/29-01:29:33.588826 2660                   Options.inplace_update_support: 0
2025/11/29-01:29:33.588828 2660                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:33.588853 2660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:33.588856 2660               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:33.588859 2660   Options.memtable_huge_page_size: 0
2025/11/29-01:29:33.588862 2660                           Options.bloom_locality: 0
2025/11/29-01:29:33.588864 2660                    Options.max_successive_merges: 0
2025/11/29-01:29:33.588873 2660             Options.strict_max_successive_merges: 0
2025/11/29-01:29:33.588876 2660                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:33.588879 2660                Options.paranoid_file_checks: 0
2025/11/29-01:29:33.588881 2660                Options.force_consistency_checks: 1
2025/11/29-01:29:33.588884 2660                Options.report_bg_io_stats: 0
2025/11/29-01:29:33.588886 2660                Options.disallow_memtable_writes: 0
2025/11/29-01:29:33.588889 2660                               Options.ttl: 2592000
2025/11/29-01:29:33.588893 2660          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:33.588895 2660                        Options.default_temperature: kUnknown
2025/11/29-01:29:33.588897 2660  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:33.588900 2660    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:33.588902 2660                       Options.enable_blob_files: true
2025/11/29-01:29:33.588905 2660                           Options.min_blob_size: 4096
2025/11/29-01:29:33.588908 2660                          Options.blob_file_size: 268435456
2025/11/29-01:29:33.588912 2660                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:33.588916 2660          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:33.588919 2660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:33.588922 2660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:33.588925 2660          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:33.588927 2660                Options.blob_file_starting_level: 0
2025/11/29-01:29:33.588929 2660         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:33.588932 2660            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:33.589147 2660 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-01:29:33.589154 2660 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-01:29:33.589157 2660 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-01:29:33.589229 2660 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:29:33.589384 2660 EVENT_LOG_v1 {"time_micros": 1764408573589379, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-01:29:33.589389 2660 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-01:29:33.589417 2660 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-01:29:33.591136 2660 EVENT_LOG_v1 {"time_micros": 1764408573591132, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:29:33.591315 2660 [db\version_set.cc:5631] Creating manifest 35
2025/11/29-01:29:33.618088 2660 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED96C5FC50
2025/11/29-01:29:33.618534 2660 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:29:33.618708 2660 DB pointer 000001ED96B9C880
2025/11/29-01:30:15.733267 2660 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.733294 2660 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.738030 2660 [db\db_impl\db_impl.cc:681] Shutdown complete
