2025/12/02-00:06:52.440292 6ea4 RocksDB version: 10.5.1
2025/12/02-00:06:52.440335 6ea4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.440346 6ea4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.440353 6ea4 DB SUMMARY
2025/12/02-00:06:52.440360 6ea4 Host name (Env):  THORSPC
2025/12/02-00:06:52.440367 6ea4 DB Session ID:  6W9RKR5GMH840S9Q6GGQ
2025/12/02-00:06:52.440516 6ea4 CURRENT file:  CURRENT
2025/12/02-00:06:52.440530 6ea4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.440558 6ea4 MANIFEST file:  MANIFEST-000243 size: 346 Bytes
2025/12/02-00:06:52.440565 6ea4 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.440573 6ea4 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000242.log size: 0 ; 
2025/12/02-00:06:52.440649 6ea4                         Options.error_if_exists: 0
2025/12/02-00:06:52.440653 6ea4                       Options.create_if_missing: 1
2025/12/02-00:06:52.440656 6ea4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.440658 6ea4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.440661 6ea4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.440663 6ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.440665 6ea4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.440667 6ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.440670 6ea4                                     Options.env: 0000022B11A67060
2025/12/02-00:06:52.440672 6ea4                                      Options.fs: RocksFS
2025/12/02-00:06:52.440675 6ea4                                Options.info_log: 0000022B11799130
2025/12/02-00:06:52.440677 6ea4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.440680 6ea4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.440682 6ea4                               Options.use_fsync: 0
2025/12/02-00:06:52.440685 6ea4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.440688 6ea4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.440690 6ea4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.440693 6ea4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.440696 6ea4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.440698 6ea4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.440701 6ea4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.440703 6ea4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.440706 6ea4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.440708 6ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.440711 6ea4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.440713 6ea4                              Options.db_log_dir: 
2025/12/02-00:06:52.440716 6ea4                                 Options.wal_dir: 
2025/12/02-00:06:52.440719 6ea4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.440721 6ea4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.440724 6ea4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.440726 6ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.440729 6ea4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.440732 6ea4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.440734 6ea4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.440736 6ea4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.440739 6ea4                    Options.write_buffer_manager: 0000022B11862D00
2025/12/02-00:06:52.440742 6ea4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.440744 6ea4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.440764 6ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.440769 6ea4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.440772 6ea4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.440774 6ea4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.440780 6ea4                  Options.unordered_write: 0
2025/12/02-00:06:52.440783 6ea4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.440785 6ea4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.440788 6ea4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.440791 6ea4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.440793 6ea4                               Options.row_cache: None
2025/12/02-00:06:52.440796 6ea4                              Options.wal_filter: None
2025/12/02-00:06:52.440798 6ea4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.440801 6ea4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.440803 6ea4             Options.two_write_queues: 0
2025/12/02-00:06:52.440806 6ea4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.440808 6ea4             Options.wal_compression: 0
2025/12/02-00:06:52.440811 6ea4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.440813 6ea4             Options.atomic_flush: 0
2025/12/02-00:06:52.440815 6ea4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.440817 6ea4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.440819 6ea4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.440821 6ea4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.440823 6ea4                 Options.write_identity_file: 1
2025/12/02-00:06:52.440825 6ea4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.440827 6ea4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.440830 6ea4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.440833 6ea4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.440836 6ea4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.440840 6ea4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.440842 6ea4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.440845 6ea4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.440847 6ea4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.440849 6ea4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.440852 6ea4             Options.max_background_jobs: 6
2025/12/02-00:06:52.440854 6ea4             Options.max_background_compactions: -1
2025/12/02-00:06:52.440856 6ea4             Options.max_subcompactions: 1
2025/12/02-00:06:52.440858 6ea4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.440860 6ea4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.440862 6ea4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.440864 6ea4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.440867 6ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.440869 6ea4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.440871 6ea4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.440873 6ea4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.440876 6ea4                          Options.max_open_files: -1
2025/12/02-00:06:52.440878 6ea4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.440880 6ea4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.440882 6ea4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.440884 6ea4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.440886 6ea4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.440939 6ea4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.440950 6ea4 Compression algorithms supported:
2025/12/02-00:06:52.440953 6ea4 	kZSTD supported: 0
2025/12/02-00:06:52.440955 6ea4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.440958 6ea4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.440960 6ea4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.440963 6ea4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.440965 6ea4 	kZlibCompression supported: 0
2025/12/02-00:06:52.440968 6ea4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.440970 6ea4 	kXpressCompression supported: 0
2025/12/02-00:06:52.440973 6ea4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.440975 6ea4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.440978 6ea4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.440980 6ea4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.440982 6ea4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.440985 6ea4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.440987 6ea4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.440989 6ea4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.440992 6ea4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.440994 6ea4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.440996 6ea4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.440999 6ea4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.441001 6ea4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.441003 6ea4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.441006 6ea4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.441008 6ea4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.441010 6ea4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.441013 6ea4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.441015 6ea4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.441018 6ea4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.441020 6ea4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.441023 6ea4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.441025 6ea4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.441027 6ea4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.441030 6ea4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.441032 6ea4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.441035 6ea4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.441037 6ea4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.441040 6ea4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.441042 6ea4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.441044 6ea4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.441047 6ea4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.441049 6ea4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.441051 6ea4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.441054 6ea4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.441056 6ea4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.441058 6ea4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.441061 6ea4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.441063 6ea4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.441066 6ea4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.441069 6ea4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.441071 6ea4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.441074 6ea4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.441076 6ea4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.441079 6ea4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.441081 6ea4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.441084 6ea4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.441086 6ea4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.441088 6ea4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.441091 6ea4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.441093 6ea4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.441098 6ea4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.441101 6ea4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.441103 6ea4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.441106 6ea4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.441108 6ea4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.441110 6ea4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.441113 6ea4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.441115 6ea4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.441118 6ea4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.441120 6ea4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.441123 6ea4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.441125 6ea4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.441128 6ea4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.441130 6ea4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.441133 6ea4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.441135 6ea4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.441138 6ea4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.441140 6ea4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.441143 6ea4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.441146 6ea4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.441149 6ea4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.441153 6ea4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.441156 6ea4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.441158 6ea4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.441161 6ea4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.441163 6ea4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.441166 6ea4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.441168 6ea4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.441170 6ea4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.441173 6ea4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.441176 6ea4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.441178 6ea4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.441180 6ea4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.441183 6ea4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.441185 6ea4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.441187 6ea4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.441190 6ea4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.441192 6ea4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.441195 6ea4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.441197 6ea4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.441199 6ea4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.441202 6ea4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.441204 6ea4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.441206 6ea4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.441209 6ea4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.441211 6ea4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.441214 6ea4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.441216 6ea4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.441218 6ea4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.441221 6ea4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.441223 6ea4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.441227 6ea4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.441230 6ea4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.441233 6ea4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.441235 6ea4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.441237 6ea4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.441239 6ea4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.441242 6ea4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.441244 6ea4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.441248 6ea4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.441251 6ea4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.441272 6ea4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.441275 6ea4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.441277 6ea4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.441280 6ea4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.441282 6ea4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.441285 6ea4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.441287 6ea4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.441289 6ea4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.441291 6ea4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.441294 6ea4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.441296 6ea4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.441300 6ea4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.441303 6ea4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.441305 6ea4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.441308 6ea4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.441311 6ea4 DMutex implementation: std::mutex
2025/12/02-00:06:52.441313 6ea4 Jemalloc supported: 0
2025/12/02-00:06:52.441679 6ea4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000243
2025/12/02-00:06:52.441735 6ea4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.441741 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.441744 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.441746 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.441749 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.441751 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.441754 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.441756 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.441774 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11832140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1164C5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.441777 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.441780 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.441783 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.441785 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.441788 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.441790 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.441793 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.441796 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.441798 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.441801 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.441804 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.441806 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.441831 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.441835 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.441838 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.441840 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.441843 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.441845 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.441848 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.441850 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.441853 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.441855 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.441858 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.441861 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.441863 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.441866 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.441869 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.441871 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.441874 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.441876 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.441879 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.441882 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.441884 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.441887 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.441889 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.441892 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.441895 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.441897 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.441900 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.441902 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.441905 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.441907 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.441910 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.441912 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.441915 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.441917 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.441920 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.441922 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.441925 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.441927 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.441930 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.441933 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.441936 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.441938 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.441941 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.441943 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.441946 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.441948 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.441963 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.441966 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.441968 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.441970 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.441973 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.441976 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.441978 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.441981 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.441984 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.441987 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.441989 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.441992 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.441994 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.441997 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.441999 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.442001 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.442004 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.442006 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.442009 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.442012 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.442014 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.442017 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.442019 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.442022 6ea4                       Options.enable_blob_files: false
2025/12/02-00:06:52.442024 6ea4                           Options.min_blob_size: 0
2025/12/02-00:06:52.442027 6ea4                          Options.blob_file_size: 0
2025/12/02-00:06:52.442029 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.442032 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.442035 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.442040 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.442043 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.442045 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.442048 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.442051 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.442120 6ea4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.442124 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.442127 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.442129 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.442132 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.442134 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.442137 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.442140 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.442156 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11A63A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1164C6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.442177 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.442180 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.442182 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.442185 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.442187 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.442190 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.442193 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.442195 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.442198 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.442200 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.442203 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.442205 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.442208 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.442210 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.442213 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.442217 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.442221 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.442224 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.442226 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.442229 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.442231 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.442234 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.442236 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.442239 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.442241 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.442244 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.442246 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.442249 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.442251 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.442254 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.442256 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.442259 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.442261 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.442264 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.442267 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.442271 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.442274 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.442276 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.442280 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.442282 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.442285 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.442287 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.442289 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.442291 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.442293 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.442296 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.442298 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.442300 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.442303 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.442305 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.442308 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.442311 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.442313 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.442316 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.442318 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.442321 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.442324 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.442326 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.442329 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.442331 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.442334 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.442336 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.442339 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.442342 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.442344 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.442347 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.442349 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.442352 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.442354 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.442356 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.442358 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.442361 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.442363 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.442365 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.442367 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.442369 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.442371 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.442373 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.442376 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.442378 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.442380 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.442383 6ea4                       Options.enable_blob_files: true
2025/12/02-00:06:52.442385 6ea4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.442387 6ea4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.442391 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.442395 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.442398 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.442401 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.442403 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.442405 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.442408 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.442410 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.442586 6ea4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 10, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2025/12/02-00:06:52.442591 6ea4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 239
2025/12/02-00:06:52.442594 6ea4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2025/12/02-00:06:52.442706 6ea4 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:06:52.442932 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812442929, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/12/02-00:06:52.442938 6ea4 [db\db_impl\db_impl_open.cc:1370] Recovering log #242 mode 2
2025/12/02-00:06:52.442971 6ea4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #242 next seq #72057594037927935
2025/12/02-00:06:52.445072 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812445067, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.445303 6ea4 [db\version_set.cc:5631] Creating manifest 247
2025/12/02-00:06:52.470254 6ea4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B118BACC0
2025/12/02-00:06:52.470959 6ea4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.471191 6ea4 DB pointer 0000022B11672840
2025/12/02-00:07:34.481992 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:07:34.482021 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 42.0 total, 42.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 42.0 total, 42.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1164C5E0#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 42.0 total, 42.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1164C6F0#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.337637 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.337675 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.342698 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
