2025/12/02-11:37:00.276008 8b7c RocksDB version: 10.5.1
2025/12/02-11:37:00.276053 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.276071 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.276080 8b7c DB SUMMARY
2025/12/02-11:37:00.276088 8b7c Host name (Env):  THORSPC
2025/12/02-11:37:00.276094 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34X8
2025/12/02-11:37:00.276245 8b7c CURRENT file:  CURRENT
2025/12/02-11:37:00.276254 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.276278 8b7c MANIFEST file:  MANIFEST-000283 size: 346 Bytes
2025/12/02-11:37:00.276286 8b7c SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.276294 8b7c Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000282.log size: 0 ; 
2025/12/02-11:37:00.277025 8b7c                         Options.error_if_exists: 0
2025/12/02-11:37:00.277036 8b7c                       Options.create_if_missing: 1
2025/12/02-11:37:00.277039 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.277041 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.277043 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.277046 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.277048 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.277050 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.277052 8b7c                                     Options.env: 00000179241E6AD0
2025/12/02-11:37:00.277055 8b7c                                      Options.fs: RocksFS
2025/12/02-11:37:00.277058 8b7c                                Options.info_log: 00000179241E9740
2025/12/02-11:37:00.277060 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.277062 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.277064 8b7c                               Options.use_fsync: 0
2025/12/02-11:37:00.277067 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.277069 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.277071 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.277073 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.277076 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.277078 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.277080 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.277082 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.277085 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.277087 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.277089 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.277091 8b7c                              Options.db_log_dir: 
2025/12/02-11:37:00.277094 8b7c                                 Options.wal_dir: 
2025/12/02-11:37:00.277096 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.277098 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.277100 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.277104 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.277106 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.277108 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.277111 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.277113 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.277115 8b7c                    Options.write_buffer_manager: 0000017923A62290
2025/12/02-11:37:00.277117 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.277120 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.277151 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.277155 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.277158 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.277160 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.277162 8b7c                  Options.unordered_write: 0
2025/12/02-11:37:00.277164 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.277166 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.277168 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.277170 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.277172 8b7c                               Options.row_cache: None
2025/12/02-11:37:00.277175 8b7c                              Options.wal_filter: None
2025/12/02-11:37:00.277177 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.277179 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.277181 8b7c             Options.two_write_queues: 0
2025/12/02-11:37:00.277184 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.277186 8b7c             Options.wal_compression: 0
2025/12/02-11:37:00.277188 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.277190 8b7c             Options.atomic_flush: 0
2025/12/02-11:37:00.277192 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.277194 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.277196 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.277198 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.277200 8b7c                 Options.write_identity_file: 1
2025/12/02-11:37:00.277202 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.277204 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.277207 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.277209 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.277211 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.277213 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.277215 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.277217 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.277221 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.277223 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.277225 8b7c             Options.max_background_jobs: 6
2025/12/02-11:37:00.277227 8b7c             Options.max_background_compactions: -1
2025/12/02-11:37:00.277230 8b7c             Options.max_subcompactions: 1
2025/12/02-11:37:00.277232 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.277234 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.277236 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.277238 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.277240 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.277242 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.277245 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.277247 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.277250 8b7c                          Options.max_open_files: -1
2025/12/02-11:37:00.277252 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.277278 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.277318 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.277326 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.277329 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.277354 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.277359 8b7c Compression algorithms supported:
2025/12/02-11:37:00.277361 8b7c 	kZSTD supported: 0
2025/12/02-11:37:00.277364 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.277366 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.277368 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.277371 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.277372 8b7c 	kZlibCompression supported: 0
2025/12/02-11:37:00.277375 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.277377 8b7c 	kXpressCompression supported: 0
2025/12/02-11:37:00.277379 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.277381 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.277383 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.277385 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.277387 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.277389 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.277391 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.277393 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.277395 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.277397 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.277399 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.277401 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.277403 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.277405 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.277407 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.277409 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.277411 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.277414 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.277416 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.277418 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.277420 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.277422 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.277424 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.277426 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.277428 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.277430 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.277432 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.277434 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.277436 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.277438 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.277440 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.277443 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.277445 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.277447 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.277449 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.277464 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.277473 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.277495 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.277497 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.277500 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.277502 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.277504 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.277506 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.277508 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.277510 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.277512 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.277514 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.277516 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.277518 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.277520 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.277522 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.277527 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.277530 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.277532 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.277534 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.277536 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.277538 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.277540 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.277542 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.277544 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.277547 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.277549 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.277551 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.277553 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.277555 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.277557 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.277559 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.277561 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.277563 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.277565 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.277567 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.277569 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.277571 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.277572 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.277575 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.277577 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.277579 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.277581 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.277582 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.277584 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.277586 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.277588 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.277590 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.277592 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.277594 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.277596 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.277598 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.277600 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.277602 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.277604 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.277606 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.277608 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.277610 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.277612 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.277614 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.277616 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.277617 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.277619 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.277621 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.277623 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.277625 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.277627 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.277629 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.277631 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.277633 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.277635 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.277637 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.277639 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.277641 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.277643 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.277645 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.277647 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.277670 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.277673 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.277675 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.277677 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.277679 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.277681 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.277684 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.277686 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.277688 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.277690 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.277692 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.277694 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.277696 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.277699 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.277702 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.277705 8b7c DMutex implementation: std::mutex
2025/12/02-11:37:00.277707 8b7c Jemalloc supported: 0
2025/12/02-11:37:00.278040 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000283
2025/12/02-11:37:00.278108 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.278113 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.278115 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.278117 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.278119 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.278122 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.278124 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.278126 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.278146 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792440BDA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179206E97D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.278169 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.278173 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.278177 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.278180 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.278183 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.278186 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.278189 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.278192 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.278195 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.278197 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.278199 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.278202 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.278207 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.278210 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.278212 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.278214 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.278217 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.278219 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.278221 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.278223 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.278225 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.278227 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.278230 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.278232 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.278234 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.278236 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.278238 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.278240 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.278243 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.278245 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.278247 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.278249 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.278251 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.278253 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.278255 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.278258 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.278260 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.278263 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.278265 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.278267 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.278270 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.278272 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.278274 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.278276 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.278278 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.278280 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.278283 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.278285 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.278287 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.278289 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.278293 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.278296 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.278298 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.278300 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.278303 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.278305 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.278307 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.278309 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.278313 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.278315 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.278317 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.278319 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.278325 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.278327 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.278329 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.278331 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.278334 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.278336 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.278338 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.278340 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.278343 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.278345 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.278347 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.278349 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.278351 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.278353 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.278355 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.278357 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.278360 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.278362 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.278364 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.278366 8b7c                       Options.enable_blob_files: false
2025/12/02-11:37:00.278368 8b7c                           Options.min_blob_size: 0
2025/12/02-11:37:00.278371 8b7c                          Options.blob_file_size: 0
2025/12/02-11:37:00.278373 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.278375 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.278377 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.278379 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.278382 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.278384 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.278386 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.278388 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.278498 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.278502 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.278504 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.278506 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.278508 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.278510 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.278512 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.278514 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.278527 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792440A900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179206E9B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.278531 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.278535 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.278538 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.278540 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.278543 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.278545 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.278547 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.278549 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.278551 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.278553 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.278555 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.278558 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.278560 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.278562 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.278564 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.278566 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.278569 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.278571 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.278573 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.278575 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.278577 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.278579 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.278581 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.278583 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.278586 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.278588 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.278590 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.278592 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.278594 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.278596 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.278598 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.278600 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.278602 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.278604 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.278606 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.278609 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.278611 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.278613 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.278637 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.278640 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.278642 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.278644 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.278646 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.278649 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.278651 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.278654 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.278656 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.278658 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.278660 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.278662 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.278665 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.278667 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.278670 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.278672 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.278674 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.278677 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.278680 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.278683 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.278685 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.278723 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.278726 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.278728 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.278732 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.278734 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.278736 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.278738 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.278741 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.278743 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.278745 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.278747 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.278749 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.278751 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.278753 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.278755 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.278757 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.278759 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.278761 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.278763 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.278766 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.278768 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.278770 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.278772 8b7c                       Options.enable_blob_files: true
2025/12/02-11:37:00.278774 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.278776 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.278778 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.278791 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.278793 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.278796 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.278798 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.278800 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.278802 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.278804 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.279031 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 10, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 279
2025/12/02-11:37:00.279037 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 279
2025/12/02-11:37:00.279039 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 279
2025/12/02-11:37:00.279118 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/02-11:37:00.279321 8b7c EVENT_LOG_v1 {"time_micros": 1764704220279316, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/12/02-11:37:00.279326 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #282 mode 2
2025/12/02-11:37:00.279364 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #282 next seq #72057594037927935
2025/12/02-11:37:00.280960 8b7c EVENT_LOG_v1 {"time_micros": 1764704220280953, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.281225 8b7c [db\version_set.cc:5631] Creating manifest 287
2025/12/02-11:37:00.298247 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017923FAC120
2025/12/02-11:37:00.298648 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.298856 8b7c DB pointer 0000017923F27480
2025/12/02-11:43:32.302367 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:43:32.302417 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 392.0 total, 392.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 392.0 total, 392.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179206E97D0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 392.0 total, 392.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179206E9B00#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.329649 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.329686 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.334571 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
