2025/11/29-14:13:03.596834 d14 RocksDB version: 10.5.1
2025/11/29-14:13:03.596880 d14 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.596896 d14 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.596902 d14 DB SUMMARY
2025/11/29-14:13:03.596909 d14 Host name (Env):  THORSPC
2025/11/29-14:13:03.596914 d14 DB Session ID:  WC02Y1T00E2FOB7AYOTM
2025/11/29-14:13:03.597031 d14 CURRENT file:  CURRENT
2025/11/29-14:13:03.597042 d14 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.597067 d14 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/11/29-14:13:03.597074 d14 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.597081 d14 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000074.log size: 0 ; 
2025/11/29-14:13:03.597176 d14                         Options.error_if_exists: 0
2025/11/29-14:13:03.597185 d14                       Options.create_if_missing: 1
2025/11/29-14:13:03.597191 d14                         Options.paranoid_checks: 1
2025/11/29-14:13:03.597195 d14             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.597198 d14          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.597201 d14                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.597204 d14                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.597207 d14        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.597209 d14                                     Options.env: 0000015128AE3340
2025/11/29-14:13:03.597212 d14                                      Options.fs: RocksFS
2025/11/29-14:13:03.597215 d14                                Options.info_log: 0000015128754150
2025/11/29-14:13:03.597218 d14                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.597220 d14                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.597223 d14                               Options.use_fsync: 0
2025/11/29-14:13:03.597225 d14                       Options.max_log_file_size: 0
2025/11/29-14:13:03.597228 d14                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.597231 d14                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.597233 d14                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.597236 d14                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.597238 d14                         Options.allow_fallocate: 1
2025/11/29-14:13:03.597241 d14                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.597243 d14                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.597246 d14                        Options.use_direct_reads: 0
2025/11/29-14:13:03.597248 d14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.597251 d14          Options.create_missing_column_families: 1
2025/11/29-14:13:03.597254 d14                              Options.db_log_dir: 
2025/11/29-14:13:03.597256 d14                                 Options.wal_dir: 
2025/11/29-14:13:03.597259 d14                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.597261 d14                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.597264 d14                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.597266 d14                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.597269 d14             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.597272 d14                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.597274 d14                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.597277 d14                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.597279 d14                    Options.write_buffer_manager: 0000015128A4E280
2025/11/29-14:13:03.597282 d14                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.597284 d14                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.597287 d14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.597320 d14                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.597325 d14                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.597327 d14                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.597330 d14                  Options.unordered_write: 0
2025/11/29-14:13:03.597332 d14         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.597335 d14      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.597337 d14             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.597340 d14            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.597342 d14                               Options.row_cache: None
2025/11/29-14:13:03.597345 d14                              Options.wal_filter: None
2025/11/29-14:13:03.597347 d14             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.597350 d14             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.597353 d14             Options.two_write_queues: 0
2025/11/29-14:13:03.597355 d14             Options.manual_wal_flush: 0
2025/11/29-14:13:03.597358 d14             Options.wal_compression: 0
2025/11/29-14:13:03.597360 d14             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.597363 d14             Options.atomic_flush: 0
2025/11/29-14:13:03.597365 d14             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.597368 d14             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.597370 d14                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.597373 d14                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.597375 d14                 Options.write_identity_file: 1
2025/11/29-14:13:03.597378 d14                 Options.log_readahead_size: 0
2025/11/29-14:13:03.597380 d14                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.597382 d14                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.597384 d14                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.597387 d14            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.597389 d14             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.597391 d14             Options.db_host_id: __hostname__
2025/11/29-14:13:03.597393 d14             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.597396 d14             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.597399 d14             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.597401 d14             Options.max_background_jobs: 6
2025/11/29-14:13:03.597404 d14             Options.max_background_compactions: -1
2025/11/29-14:13:03.597406 d14             Options.max_subcompactions: 1
2025/11/29-14:13:03.597409 d14             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.597411 d14           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.597414 d14             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.597417 d14             Options.max_total_wal_size: 0
2025/11/29-14:13:03.597419 d14             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.597422 d14                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.597424 d14                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.597427 d14                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.597429 d14                          Options.max_open_files: -1
2025/11/29-14:13:03.597432 d14                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.597435 d14                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.597437 d14                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.597440 d14       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.597442 d14                  Options.max_background_flushes: -1
2025/11/29-14:13:03.597445 d14 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.597461 d14 Compression algorithms supported:
2025/11/29-14:13:03.597465 d14 	kZSTD supported: 0
2025/11/29-14:13:03.597468 d14 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.597483 d14 	kSnappyCompression supported: 0
2025/11/29-14:13:03.597487 d14 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.597489 d14 	kBZip2Compression supported: 0
2025/11/29-14:13:03.597492 d14 	kZlibCompression supported: 0
2025/11/29-14:13:03.597494 d14 	kLZ4Compression supported: 0
2025/11/29-14:13:03.597497 d14 	kXpressCompression supported: 0
2025/11/29-14:13:03.597500 d14 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.597505 d14 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.597508 d14 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.597512 d14 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.597515 d14 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.597518 d14 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.597522 d14 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.597525 d14 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.597529 d14 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.597532 d14 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.597535 d14 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.597538 d14 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.597542 d14 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.597545 d14 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.597549 d14 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.597552 d14 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.597555 d14 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.597559 d14 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.597561 d14 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.597563 d14 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.597565 d14 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.597568 d14 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.597570 d14 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.597572 d14 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.597574 d14 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.597576 d14 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.597578 d14 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.597581 d14 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.597583 d14 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.597585 d14 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.597587 d14 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.597590 d14 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.597593 d14 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.597597 d14 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.597600 d14 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.597603 d14 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.597607 d14 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.597610 d14 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.597615 d14 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.597618 d14 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.597622 d14 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.597625 d14 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.597629 d14 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.597632 d14 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.597636 d14 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.597639 d14 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.597643 d14 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.597646 d14 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.597650 d14 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.597653 d14 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.597657 d14 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.597660 d14 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.597664 d14 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.597667 d14 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.597672 d14 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.597677 d14 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.597680 d14 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.597684 d14 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.597688 d14 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.597691 d14 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.597695 d14 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.597698 d14 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.597702 d14 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.597705 d14 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.597709 d14 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.597713 d14 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.597717 d14 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.597721 d14 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.597724 d14 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.597749 d14 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.597756 d14 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.597759 d14 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.597762 d14 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.597764 d14 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.597767 d14 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.597769 d14 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.597771 d14 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.597774 d14 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.597776 d14 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.597779 d14 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.597781 d14 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.597784 d14 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.597786 d14 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.597789 d14 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.597791 d14 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.597794 d14 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.597796 d14 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.597798 d14 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.597801 d14 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.597803 d14 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.597806 d14 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.597809 d14 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.597811 d14 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.597814 d14 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.597816 d14 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.597819 d14 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.597821 d14 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.597823 d14 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.597826 d14 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.597828 d14 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.597831 d14 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.597833 d14 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.597835 d14 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.597837 d14 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.597839 d14 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.597841 d14 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.597844 d14 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.597846 d14 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.597849 d14 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.597851 d14 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.597853 d14 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.597856 d14 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.597858 d14 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.597860 d14 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.597863 d14 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.597865 d14 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.597891 d14 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.597895 d14 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.597898 d14 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.597900 d14 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.597902 d14 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.597904 d14 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.597906 d14 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.597908 d14 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.597910 d14 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.597913 d14 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.597916 d14 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.597918 d14 DMutex implementation: std::mutex
2025/11/29-14:13:03.597920 d14 Jemalloc supported: 0
2025/11/29-14:13:03.598207 d14 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000075
2025/11/29-14:13:03.598273 d14 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.598277 d14               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.598280 d14           Options.merge_operator: None
2025/11/29-14:13:03.598283 d14        Options.compaction_filter: None
2025/11/29-14:13:03.598285 d14        Options.compaction_filter_factory: None
2025/11/29-14:13:03.598287 d14  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.598290 d14         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.598292 d14            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.598315 d14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128AE2390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151287E8AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.598318 d14        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.598321 d14  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.598323 d14          Options.compression: NoCompression
2025/11/29-14:13:03.598325 d14                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.598328 d14       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.598330 d14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.598332 d14             Options.num_levels: 7
2025/11/29-14:13:03.598335 d14        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.598337 d14     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.598339 d14            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.598342 d14                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.598345 d14               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.598372 d14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.598401 d14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.598414 d14         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.598419 d14                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.598423 d14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.598426 d14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.598430 d14            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.598433 d14                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.598436 d14               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.598439 d14         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.598442 d14         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.598446 d14         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.598449 d14         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.598452 d14                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.598455 d14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.598458 d14      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.598461 d14          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.598464 d14              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.598468 d14                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.598471 d14             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.598475 d14                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.598478 d14 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.598481 d14          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.598486 d14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.598489 d14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.598493 d14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.598496 d14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.598499 d14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.598502 d14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.598505 d14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.598508 d14       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.598511 d14          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.598514 d14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.598517 d14                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.598521 d14                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.598524 d14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.598527 d14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.598531 d14                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.598535 d14                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.598539 d14                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.598542 d14 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.598545 d14 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.598548 d14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.598552 d14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.598555 d14 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.598559 d14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.598562 d14 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.598566 d14 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.598569 d14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.598576 d14 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.598580 d14                   Options.table_properties_collectors: 
2025/11/29-14:13:03.598583 d14                   Options.inplace_update_support: 0
2025/11/29-14:13:03.598585 d14                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.598596 d14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.598600 d14               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.598603 d14   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.598605 d14                           Options.bloom_locality: 0
2025/11/29-14:13:03.598607 d14                    Options.max_successive_merges: 0
2025/11/29-14:13:03.598610 d14             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.598612 d14                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.598615 d14                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.598617 d14                Options.force_consistency_checks: 1
2025/11/29-14:13:03.598619 d14                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.598621 d14                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.598624 d14                               Options.ttl: 2592000
2025/11/29-14:13:03.598626 d14          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.598629 d14                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.598631 d14  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.598634 d14    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.598636 d14                       Options.enable_blob_files: false
2025/11/29-14:13:03.598638 d14                           Options.min_blob_size: 0
2025/11/29-14:13:03.598641 d14                          Options.blob_file_size: 0
2025/11/29-14:13:03.598643 d14                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.598646 d14          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.598648 d14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.598651 d14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.598654 d14          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.598656 d14                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.598659 d14         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.598661 d14            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.598728 d14 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.598732 d14               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.598734 d14           Options.merge_operator: None
2025/11/29-14:13:03.598737 d14        Options.compaction_filter: None
2025/11/29-14:13:03.598739 d14        Options.compaction_filter_factory: None
2025/11/29-14:13:03.598741 d14  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.598744 d14         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.598746 d14            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.598763 d14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128AE2240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151287E9650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.598768 d14        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.598771 d14  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.598773 d14          Options.compression: NoCompression
2025/11/29-14:13:03.598776 d14                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.598778 d14       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.598781 d14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.598783 d14             Options.num_levels: 7
2025/11/29-14:13:03.598785 d14        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.598787 d14     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.598789 d14            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.598792 d14                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.598794 d14               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.598796 d14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.598798 d14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.598800 d14         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.598803 d14                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.598805 d14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.598807 d14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.598809 d14            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.598812 d14                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.598814 d14               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.598816 d14         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.598818 d14         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.598821 d14         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.598823 d14         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.598826 d14                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.598828 d14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.598830 d14      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.598832 d14          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.598835 d14              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.598837 d14                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.598839 d14             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.598841 d14                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.598843 d14 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.598846 d14          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.598848 d14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.598850 d14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.598853 d14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.598855 d14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.598857 d14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.598859 d14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.598862 d14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.598864 d14       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.598917 d14          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.598921 d14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.598923 d14                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.598925 d14                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.598928 d14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.598930 d14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.598948 d14                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.598954 d14                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.598959 d14                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.598962 d14 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.598989 d14 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.599022 d14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.599030 d14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.599034 d14 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.599039 d14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.599043 d14 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.599046 d14 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.599050 d14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.599053 d14 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.599058 d14                   Options.table_properties_collectors: 
2025/11/29-14:13:03.599062 d14                   Options.inplace_update_support: 0
2025/11/29-14:13:03.599066 d14                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.599070 d14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.599075 d14               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.599079 d14   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.599083 d14                           Options.bloom_locality: 0
2025/11/29-14:13:03.599087 d14                    Options.max_successive_merges: 0
2025/11/29-14:13:03.599091 d14             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.599094 d14                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.599098 d14                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.599102 d14                Options.force_consistency_checks: 1
2025/11/29-14:13:03.599106 d14                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.599110 d14                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.599114 d14                               Options.ttl: 2592000
2025/11/29-14:13:03.599118 d14          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.599121 d14                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.599125 d14  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.599128 d14    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.599131 d14                       Options.enable_blob_files: true
2025/11/29-14:13:03.599135 d14                           Options.min_blob_size: 4096
2025/11/29-14:13:03.599139 d14                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.599142 d14                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.599146 d14          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.599150 d14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.599155 d14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.599159 d14          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.599162 d14                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.599169 d14         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.599175 d14            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.599438 d14 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/29-14:13:03.599447 d14 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/29-14:13:03.599451 d14 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/29-14:13:03.599552 d14 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:13:03.599771 d14 EVENT_LOG_v1 {"time_micros": 1764454383599767, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/29-14:13:03.599777 d14 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/29-14:13:03.599813 d14 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/29-14:13:03.601449 d14 EVENT_LOG_v1 {"time_micros": 1764454383601443, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.601689 d14 [db\version_set.cc:5631] Creating manifest 79
2025/11/29-14:13:03.626748 d14 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015128AD3880
2025/11/29-14:13:03.627071 d14 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.627193 d14 DB pointer 00000151285B6940
2025/11/29-14:14:03.641327 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:14:03.641354 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151287E8AA0#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151287E9650#37868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.037528 9ce8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.037562 9ce8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.042395 9ce8 [db\db_impl\db_impl.cc:681] Shutdown complete
