2025/11/29-14:15:46.119484 fcc RocksDB version: 10.5.1
2025/11/29-14:15:46.119554 fcc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.119571 fcc Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.119580 fcc DB SUMMARY
2025/11/29-14:15:46.119588 fcc Host name (Env):  THORSPC
2025/11/29-14:15:46.119595 fcc DB Session ID:  Y9K6XYM1RJQGANUQXJTR
2025/11/29-14:15:46.119721 fcc CURRENT file:  CURRENT
2025/11/29-14:15:46.119732 fcc IDENTITY file:  IDENTITY
2025/11/29-14:15:46.119757 fcc MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/11/29-14:15:46.119765 fcc SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.119773 fcc Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000078.log size: 0 ; 
2025/11/29-14:15:46.120304 fcc                         Options.error_if_exists: 0
2025/11/29-14:15:46.120309 fcc                       Options.create_if_missing: 1
2025/11/29-14:15:46.120312 fcc                         Options.paranoid_checks: 1
2025/11/29-14:15:46.120315 fcc             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.120317 fcc          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.120320 fcc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.120322 fcc                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.120325 fcc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.120327 fcc                                     Options.env: 00000387258F4230
2025/11/29-14:15:46.120331 fcc                                      Options.fs: RocksFS
2025/11/29-14:15:46.120333 fcc                                Options.info_log: 00000387257DAE90
2025/11/29-14:15:46.120336 fcc                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.120339 fcc                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.120341 fcc                               Options.use_fsync: 0
2025/11/29-14:15:46.120344 fcc                       Options.max_log_file_size: 0
2025/11/29-14:15:46.120347 fcc                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.120350 fcc                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.120352 fcc                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.120355 fcc                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.120357 fcc                         Options.allow_fallocate: 1
2025/11/29-14:15:46.120360 fcc                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.120362 fcc                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.120365 fcc                        Options.use_direct_reads: 0
2025/11/29-14:15:46.120367 fcc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.120370 fcc          Options.create_missing_column_families: 1
2025/11/29-14:15:46.120372 fcc                              Options.db_log_dir: 
2025/11/29-14:15:46.120375 fcc                                 Options.wal_dir: 
2025/11/29-14:15:46.120378 fcc                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.120380 fcc                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.120383 fcc                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.120385 fcc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.120388 fcc             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.120391 fcc                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.120393 fcc                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.120396 fcc                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.120398 fcc                    Options.write_buffer_manager: 0000023CFE525EE0
2025/11/29-14:15:46.120401 fcc                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.120403 fcc                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.120406 fcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.120444 fcc                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.120449 fcc                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.120451 fcc                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.120454 fcc                  Options.unordered_write: 0
2025/11/29-14:15:46.120456 fcc         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.120459 fcc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.120462 fcc             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.120464 fcc            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.120467 fcc                               Options.row_cache: None
2025/11/29-14:15:46.120469 fcc                              Options.wal_filter: None
2025/11/29-14:15:46.120472 fcc             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.120475 fcc             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.120477 fcc             Options.two_write_queues: 0
2025/11/29-14:15:46.120480 fcc             Options.manual_wal_flush: 0
2025/11/29-14:15:46.120482 fcc             Options.wal_compression: 0
2025/11/29-14:15:46.120485 fcc             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.120487 fcc             Options.atomic_flush: 0
2025/11/29-14:15:46.120490 fcc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.120492 fcc             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.120494 fcc                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.120497 fcc                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.120499 fcc                 Options.write_identity_file: 1
2025/11/29-14:15:46.120502 fcc                 Options.log_readahead_size: 0
2025/11/29-14:15:46.120504 fcc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.120507 fcc                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.120509 fcc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.120512 fcc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.120514 fcc             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.120517 fcc             Options.db_host_id: __hostname__
2025/11/29-14:15:46.120519 fcc             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.120523 fcc             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.120525 fcc             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.120527 fcc             Options.max_background_jobs: 6
2025/11/29-14:15:46.120530 fcc             Options.max_background_compactions: -1
2025/11/29-14:15:46.120532 fcc             Options.max_subcompactions: 1
2025/11/29-14:15:46.120535 fcc             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.120537 fcc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.120540 fcc             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.120542 fcc             Options.max_total_wal_size: 0
2025/11/29-14:15:46.120545 fcc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.120547 fcc                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.120550 fcc                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.120552 fcc                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.120555 fcc                          Options.max_open_files: -1
2025/11/29-14:15:46.120557 fcc                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.120560 fcc                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.120562 fcc                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.120564 fcc       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.120567 fcc                  Options.max_background_flushes: -1
2025/11/29-14:15:46.120569 fcc Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.120583 fcc Compression algorithms supported:
2025/11/29-14:15:46.120587 fcc 	kZSTD supported: 0
2025/11/29-14:15:46.120589 fcc 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.120592 fcc 	kSnappyCompression supported: 0
2025/11/29-14:15:46.120595 fcc 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.120598 fcc 	kBZip2Compression supported: 0
2025/11/29-14:15:46.120601 fcc 	kZlibCompression supported: 0
2025/11/29-14:15:46.120603 fcc 	kLZ4Compression supported: 0
2025/11/29-14:15:46.120606 fcc 	kXpressCompression supported: 0
2025/11/29-14:15:46.120608 fcc 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.120611 fcc 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.120613 fcc 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.120616 fcc 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.120618 fcc 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.120620 fcc 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.120623 fcc 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.120625 fcc 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.120628 fcc 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.120630 fcc 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.120632 fcc 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.120635 fcc 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.120637 fcc 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.120640 fcc 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.120642 fcc 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.120644 fcc 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.120646 fcc 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.120649 fcc 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.120651 fcc 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.120653 fcc 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.120656 fcc 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.120658 fcc 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.120660 fcc 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.120663 fcc 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.120665 fcc 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.120667 fcc 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.120670 fcc 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.120672 fcc 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.120675 fcc 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.120677 fcc 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.120679 fcc 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.120682 fcc 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.120684 fcc 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.120686 fcc 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.120689 fcc 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.120691 fcc 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.120694 fcc 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.120696 fcc 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.120699 fcc 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.120701 fcc 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.120703 fcc 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.120706 fcc 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.120708 fcc 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.120710 fcc 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.120713 fcc 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.120715 fcc 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.120717 fcc 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.120720 fcc 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.120722 fcc 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.120725 fcc 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.120727 fcc 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.120729 fcc 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.120732 fcc 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.120734 fcc 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.120738 fcc 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.120741 fcc 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.120743 fcc 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.120745 fcc 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.120749 fcc 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.120752 fcc 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.120754 fcc 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.120757 fcc 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.120759 fcc 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.120761 fcc 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.120764 fcc 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.120766 fcc 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.120768 fcc 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.120771 fcc 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.120773 fcc 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.120776 fcc 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.120778 fcc 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.120781 fcc 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.120783 fcc 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.120786 fcc 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.120788 fcc 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.120791 fcc 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.120793 fcc 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.120796 fcc 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.120798 fcc 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.120800 fcc 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.120803 fcc 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.120805 fcc 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.120808 fcc 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.120810 fcc 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.120812 fcc 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.120815 fcc 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.120817 fcc 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.120819 fcc 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.120822 fcc 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.120826 fcc 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.120828 fcc 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.120831 fcc 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.120833 fcc 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.120835 fcc 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.120838 fcc 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.120840 fcc 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.120842 fcc 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.120845 fcc 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.120847 fcc 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.120849 fcc 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.120852 fcc 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.120854 fcc 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.120857 fcc 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.120859 fcc 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.120861 fcc 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.120864 fcc 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.120866 fcc 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.120868 fcc 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.120871 fcc 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.120873 fcc 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.120876 fcc 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.120878 fcc 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.120880 fcc 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.120883 fcc 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.120885 fcc 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.120887 fcc 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.120927 fcc 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.120934 fcc 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.120937 fcc 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.120939 fcc 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.120942 fcc 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.120944 fcc 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.120947 fcc 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.120949 fcc 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.120952 fcc 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.120954 fcc 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.120957 fcc Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.120960 fcc DMutex implementation: std::mutex
2025/11/29-14:15:46.120962 fcc Jemalloc supported: 0
2025/11/29-14:15:46.121288 fcc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000079
2025/11/29-14:15:46.121356 fcc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.121360 fcc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.121363 fcc           Options.merge_operator: None
2025/11/29-14:15:46.121365 fcc        Options.compaction_filter: None
2025/11/29-14:15:46.121367 fcc        Options.compaction_filter_factory: None
2025/11/29-14:15:46.121370 fcc  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.121372 fcc         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.121375 fcc            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.121389 fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000387259DD7F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003872598E790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.121392 fcc        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.121395 fcc  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.121398 fcc          Options.compression: NoCompression
2025/11/29-14:15:46.121400 fcc                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.121403 fcc       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.121405 fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.121407 fcc             Options.num_levels: 7
2025/11/29-14:15:46.121410 fcc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.121412 fcc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.121415 fcc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.121417 fcc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.121420 fcc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.121422 fcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.121425 fcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.121430 fcc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.121433 fcc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.121436 fcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.121439 fcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.121441 fcc            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.121444 fcc                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.121447 fcc               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.121449 fcc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.121451 fcc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.121454 fcc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.121456 fcc         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.121459 fcc                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.121461 fcc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.121464 fcc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.121466 fcc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.121469 fcc              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.121471 fcc                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.121474 fcc             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.121476 fcc                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.121479 fcc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.121481 fcc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.121484 fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.121486 fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.121489 fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.121492 fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.121494 fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.121496 fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.121499 fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.121501 fcc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.121504 fcc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.121506 fcc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.121509 fcc                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.121511 fcc                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.121514 fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.121516 fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.121519 fcc                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.121522 fcc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.121524 fcc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.121527 fcc Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.121529 fcc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.121532 fcc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.121535 fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.121538 fcc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.121542 fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.121546 fcc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.121549 fcc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.121565 fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.121570 fcc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.121575 fcc                   Options.table_properties_collectors: 
2025/11/29-14:15:46.121577 fcc                   Options.inplace_update_support: 0
2025/11/29-14:15:46.121580 fcc                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.121582 fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.121585 fcc               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.121587 fcc   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.121589 fcc                           Options.bloom_locality: 0
2025/11/29-14:15:46.121592 fcc                    Options.max_successive_merges: 0
2025/11/29-14:15:46.121594 fcc             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.121597 fcc                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.121600 fcc                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.121602 fcc                Options.force_consistency_checks: 1
2025/11/29-14:15:46.121604 fcc                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.121607 fcc                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.121609 fcc                               Options.ttl: 2592000
2025/11/29-14:15:46.121612 fcc          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.121614 fcc                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.121617 fcc  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.121619 fcc    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.121622 fcc                       Options.enable_blob_files: false
2025/11/29-14:15:46.121624 fcc                           Options.min_blob_size: 0
2025/11/29-14:15:46.121627 fcc                          Options.blob_file_size: 0
2025/11/29-14:15:46.121629 fcc                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.121632 fcc          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.121635 fcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.121637 fcc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.121640 fcc          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.121643 fcc                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.121645 fcc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.121647 fcc            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.121711 fcc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.121715 fcc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.121719 fcc           Options.merge_operator: None
2025/11/29-14:15:46.121721 fcc        Options.compaction_filter: None
2025/11/29-14:15:46.121724 fcc        Options.compaction_filter_factory: None
2025/11/29-14:15:46.121726 fcc  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.121729 fcc         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.121731 fcc            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.121744 fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000387259DD040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003872598EF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.121748 fcc        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.121751 fcc  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.121754 fcc          Options.compression: NoCompression
2025/11/29-14:15:46.121756 fcc                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.121759 fcc       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.121762 fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.121764 fcc             Options.num_levels: 7
2025/11/29-14:15:46.121767 fcc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.121769 fcc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.121772 fcc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.121774 fcc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.121777 fcc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.121780 fcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.121782 fcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.121785 fcc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.121787 fcc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.121790 fcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.121792 fcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.121795 fcc            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.121797 fcc                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.121800 fcc               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.121802 fcc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.121804 fcc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.121807 fcc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.121809 fcc         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.121811 fcc                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.121813 fcc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.121815 fcc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.121817 fcc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.121820 fcc              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.121822 fcc                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.121824 fcc             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.121826 fcc                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.121829 fcc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.121831 fcc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.121833 fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.121836 fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.121838 fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.121840 fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.121842 fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.121845 fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.121847 fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.121850 fcc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.121871 fcc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.121874 fcc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.121877 fcc                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.121879 fcc                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.121881 fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.121884 fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.121887 fcc                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.121889 fcc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.121892 fcc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.121894 fcc Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.121897 fcc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.121899 fcc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.121902 fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.121904 fcc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.121906 fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.121909 fcc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.121911 fcc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.121914 fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.121918 fcc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.121922 fcc                   Options.table_properties_collectors: 
2025/11/29-14:15:46.121925 fcc                   Options.inplace_update_support: 0
2025/11/29-14:15:46.121928 fcc                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.121930 fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.121933 fcc               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.121936 fcc   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.121938 fcc                           Options.bloom_locality: 0
2025/11/29-14:15:46.121941 fcc                    Options.max_successive_merges: 0
2025/11/29-14:15:46.121943 fcc             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.121946 fcc                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.121948 fcc                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.121951 fcc                Options.force_consistency_checks: 1
2025/11/29-14:15:46.121953 fcc                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.121956 fcc                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.121958 fcc                               Options.ttl: 2592000
2025/11/29-14:15:46.121960 fcc          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.121963 fcc                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.121965 fcc  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.121968 fcc    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.121971 fcc                       Options.enable_blob_files: true
2025/11/29-14:15:46.121974 fcc                           Options.min_blob_size: 4096
2025/11/29-14:15:46.121977 fcc                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.121980 fcc                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.121983 fcc          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.121985 fcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.122005 fcc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.122012 fcc          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.122015 fcc                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.122019 fcc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.122022 fcc            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.122241 fcc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/29-14:15:46.122248 fcc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/29-14:15:46.122251 fcc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/29-14:15:46.122339 fcc [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:15:46.122511 fcc EVENT_LOG_v1 {"time_micros": 1764454546122505, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/29-14:15:46.122516 fcc [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/29-14:15:46.122547 fcc [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/29-14:15:46.123410 fcc EVENT_LOG_v1 {"time_micros": 1764454546123405, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.123653 fcc [db\version_set.cc:5631] Creating manifest 83
2025/11/29-14:15:46.147013 fcc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000038725A512E0
2025/11/29-14:15:46.147274 fcc [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.147386 fcc DB pointer 0000038725694F00
2025/11/29-14:16:42.160588 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:16:42.160613 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003872598E790#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003872598EF00#27352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.358868 a3e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.358894 a3e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.364161 a3e4 [db\db_impl\db_impl.cc:681] Shutdown complete
