2025/11/29-01:24:15.160365 52cc RocksDB version: 10.5.1
2025/11/29-01:24:15.160411 52cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:24:15.160424 52cc Compile date 2025-11-13 18:59:47
2025/11/29-01:24:15.160431 52cc DB SUMMARY
2025/11/29-01:24:15.160438 52cc Host name (Env):  THORSPC
2025/11/29-01:24:15.160446 52cc DB Session ID:  79RZ7AZWKW3PTSAUIW7C
2025/11/29-01:24:15.160540 52cc CURRENT file:  CURRENT
2025/11/29-01:24:15.160548 52cc IDENTITY file:  IDENTITY
2025/11/29-01:24:15.160571 52cc MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/11/29-01:24:15.160579 52cc SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:24:15.160588 52cc Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000026.log size: 0 ; 
2025/11/29-01:24:15.160671 52cc                         Options.error_if_exists: 0
2025/11/29-01:24:15.160675 52cc                       Options.create_if_missing: 1
2025/11/29-01:24:15.160678 52cc                         Options.paranoid_checks: 1
2025/11/29-01:24:15.160680 52cc             Options.flush_verify_memtable_count: 1
2025/11/29-01:24:15.160683 52cc          Options.compaction_verify_record_count: 1
2025/11/29-01:24:15.160685 52cc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:24:15.160687 52cc                               Options.track_and_verify_wals: 0
2025/11/29-01:24:15.160690 52cc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:24:15.160693 52cc                                     Options.env: 000001299B67A790
2025/11/29-01:24:15.160695 52cc                                      Options.fs: RocksFS
2025/11/29-01:24:15.160698 52cc                                Options.info_log: 000001299B165060
2025/11/29-01:24:15.160701 52cc                Options.max_file_opening_threads: 1
2025/11/29-01:24:15.160703 52cc                              Options.statistics: 0000000000000000
2025/11/29-01:24:15.160705 52cc                               Options.use_fsync: 0
2025/11/29-01:24:15.160708 52cc                       Options.max_log_file_size: 0
2025/11/29-01:24:15.160711 52cc                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:24:15.160713 52cc                   Options.log_file_time_to_roll: 0
2025/11/29-01:24:15.160715 52cc                       Options.keep_log_file_num: 1000
2025/11/29-01:24:15.160717 52cc                    Options.recycle_log_file_num: 0
2025/11/29-01:24:15.160719 52cc                         Options.allow_fallocate: 1
2025/11/29-01:24:15.160722 52cc                        Options.allow_mmap_reads: 0
2025/11/29-01:24:15.160725 52cc                       Options.allow_mmap_writes: 0
2025/11/29-01:24:15.160728 52cc                        Options.use_direct_reads: 0
2025/11/29-01:24:15.160731 52cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:24:15.160734 52cc          Options.create_missing_column_families: 1
2025/11/29-01:24:15.160737 52cc                              Options.db_log_dir: 
2025/11/29-01:24:15.160739 52cc                                 Options.wal_dir: 
2025/11/29-01:24:15.160742 52cc                Options.table_cache_numshardbits: 6
2025/11/29-01:24:15.160744 52cc                         Options.WAL_ttl_seconds: 0
2025/11/29-01:24:15.160747 52cc                       Options.WAL_size_limit_MB: 0
2025/11/29-01:24:15.160750 52cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:24:15.160752 52cc             Options.manifest_preallocation_size: 4194304
2025/11/29-01:24:15.160755 52cc                     Options.is_fd_close_on_exec: 1
2025/11/29-01:24:15.160757 52cc                   Options.advise_random_on_open: 1
2025/11/29-01:24:15.160760 52cc                    Options.db_write_buffer_size: 0
2025/11/29-01:24:15.160762 52cc                    Options.write_buffer_manager: 000001299AD4E7A0
2025/11/29-01:24:15.160765 52cc                      Options.use_adaptive_mutex: 0
2025/11/29-01:24:15.160767 52cc                            Options.rate_limiter: 0000000000000000
2025/11/29-01:24:15.160784 52cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:24:15.160788 52cc                       Options.wal_recovery_mode: 2
2025/11/29-01:24:15.160790 52cc                  Options.enable_thread_tracking: 0
2025/11/29-01:24:15.160793 52cc                  Options.enable_pipelined_write: 0
2025/11/29-01:24:15.160795 52cc                  Options.unordered_write: 0
2025/11/29-01:24:15.160797 52cc         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:24:15.160800 52cc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:24:15.160802 52cc             Options.write_thread_max_yield_usec: 100
2025/11/29-01:24:15.160804 52cc            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:24:15.160806 52cc                               Options.row_cache: None
2025/11/29-01:24:15.160808 52cc                              Options.wal_filter: None
2025/11/29-01:24:15.160811 52cc             Options.avoid_flush_during_recovery: 0
2025/11/29-01:24:15.160813 52cc             Options.allow_ingest_behind: 0
2025/11/29-01:24:15.160815 52cc             Options.two_write_queues: 0
2025/11/29-01:24:15.160817 52cc             Options.manual_wal_flush: 0
2025/11/29-01:24:15.160820 52cc             Options.wal_compression: 0
2025/11/29-01:24:15.160822 52cc             Options.background_close_inactive_wals: 0
2025/11/29-01:24:15.160824 52cc             Options.atomic_flush: 0
2025/11/29-01:24:15.160826 52cc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:24:15.160829 52cc             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:24:15.160831 52cc                 Options.persist_stats_to_disk: 0
2025/11/29-01:24:15.160834 52cc                 Options.write_dbid_to_manifest: 1
2025/11/29-01:24:15.160836 52cc                 Options.write_identity_file: 1
2025/11/29-01:24:15.160839 52cc                 Options.log_readahead_size: 0
2025/11/29-01:24:15.160841 52cc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:24:15.160844 52cc                 Options.best_efforts_recovery: 0
2025/11/29-01:24:15.160846 52cc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:24:15.160848 52cc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:24:15.160851 52cc             Options.allow_data_in_errors: 0
2025/11/29-01:24:15.160853 52cc             Options.db_host_id: __hostname__
2025/11/29-01:24:15.160856 52cc             Options.enforce_single_del_contracts: true
2025/11/29-01:24:15.160860 52cc             Options.metadata_write_temperature: kUnknown
2025/11/29-01:24:15.160863 52cc             Options.wal_write_temperature: kUnknown
2025/11/29-01:24:15.160865 52cc             Options.max_background_jobs: 6
2025/11/29-01:24:15.160867 52cc             Options.max_background_compactions: -1
2025/11/29-01:24:15.160869 52cc             Options.max_subcompactions: 1
2025/11/29-01:24:15.160872 52cc             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:24:15.160874 52cc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:24:15.160876 52cc             Options.delayed_write_rate : 16777216
2025/11/29-01:24:15.160878 52cc             Options.max_total_wal_size: 0
2025/11/29-01:24:15.160881 52cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:24:15.160883 52cc                   Options.stats_dump_period_sec: 600
2025/11/29-01:24:15.160885 52cc                 Options.stats_persist_period_sec: 600
2025/11/29-01:24:15.160887 52cc                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:24:15.160889 52cc                          Options.max_open_files: -1
2025/11/29-01:24:15.160892 52cc                          Options.bytes_per_sync: 1048576
2025/11/29-01:24:15.160894 52cc                      Options.wal_bytes_per_sync: 0
2025/11/29-01:24:15.160896 52cc                   Options.strict_bytes_per_sync: 0
2025/11/29-01:24:15.160898 52cc       Options.compaction_readahead_size: 2097152
2025/11/29-01:24:15.160901 52cc                  Options.max_background_flushes: -1
2025/11/29-01:24:15.160911 52cc Options.daily_offpeak_time_utc: 
2025/11/29-01:24:15.160913 52cc Compression algorithms supported:
2025/11/29-01:24:15.160916 52cc 	kZSTD supported: 0
2025/11/29-01:24:15.160918 52cc 	kCustomCompressionA3 supported: 0
2025/11/29-01:24:15.160920 52cc 	kSnappyCompression supported: 0
2025/11/29-01:24:15.160922 52cc 	kCustomCompressionA5 supported: 0
2025/11/29-01:24:15.160924 52cc 	kBZip2Compression supported: 0
2025/11/29-01:24:15.160926 52cc 	kZlibCompression supported: 0
2025/11/29-01:24:15.160928 52cc 	kLZ4Compression supported: 0
2025/11/29-01:24:15.160930 52cc 	kXpressCompression supported: 0
2025/11/29-01:24:15.160932 52cc 	kCustomCompressionA7 supported: 0
2025/11/29-01:24:15.160935 52cc 	kLZ4HCCompression supported: 0
2025/11/29-01:24:15.160937 52cc 	kCustomCompressionB2 supported: 0
2025/11/29-01:24:15.160939 52cc 	kCustomCompression9C supported: 0
2025/11/29-01:24:15.160941 52cc 	kCustomCompression80 supported: 0
2025/11/29-01:24:15.160943 52cc 	kCustomCompressionB3 supported: 0
2025/11/29-01:24:15.160946 52cc 	kCustomCompression9B supported: 0
2025/11/29-01:24:15.160948 52cc 	kCustomCompression81 supported: 0
2025/11/29-01:24:15.160950 52cc 	kCustomCompressionB0 supported: 0
2025/11/29-01:24:15.160952 52cc 	kCustomCompression9A supported: 0
2025/11/29-01:24:15.160954 52cc 	kCustomCompression82 supported: 0
2025/11/29-01:24:15.160956 52cc 	kCustomCompressionB1 supported: 0
2025/11/29-01:24:15.160958 52cc 	kCustomCompression83 supported: 0
2025/11/29-01:24:15.160960 52cc 	kCustomCompressionB6 supported: 0
2025/11/29-01:24:15.160963 52cc 	kCustomCompression84 supported: 0
2025/11/29-01:24:15.160965 52cc 	kCustomCompressionB7 supported: 0
2025/11/29-01:24:15.160967 52cc 	kCustomCompression9F supported: 0
2025/11/29-01:24:15.160969 52cc 	kCustomCompression85 supported: 0
2025/11/29-01:24:15.160971 52cc 	kCustomCompressionB4 supported: 0
2025/11/29-01:24:15.160973 52cc 	kCustomCompression9E supported: 0
2025/11/29-01:24:15.160975 52cc 	kCustomCompression86 supported: 0
2025/11/29-01:24:15.160977 52cc 	kCustomCompressionB5 supported: 0
2025/11/29-01:24:15.160979 52cc 	kCustomCompression9D supported: 0
2025/11/29-01:24:15.160981 52cc 	kCustomCompression87 supported: 0
2025/11/29-01:24:15.160983 52cc 	kCustomCompression88 supported: 0
2025/11/29-01:24:15.160985 52cc 	kCustomCompression89 supported: 0
2025/11/29-01:24:15.160987 52cc 	kCustomCompression92 supported: 0
2025/11/29-01:24:15.160989 52cc 	kCustomCompression8A supported: 0
2025/11/29-01:24:15.160991 52cc 	kCustomCompression91 supported: 0
2025/11/29-01:24:15.160993 52cc 	kCustomCompression8B supported: 0
2025/11/29-01:24:15.160996 52cc 	kCustomCompression90 supported: 0
2025/11/29-01:24:15.160998 52cc 	kCustomCompression8C supported: 0
2025/11/29-01:24:15.161000 52cc 	kCustomCompression97 supported: 0
2025/11/29-01:24:15.161002 52cc 	kCustomCompression8D supported: 0
2025/11/29-01:24:15.161004 52cc 	kCustomCompression96 supported: 0
2025/11/29-01:24:15.161006 52cc 	kCustomCompression8E supported: 0
2025/11/29-01:24:15.161008 52cc 	kCustomCompression95 supported: 0
2025/11/29-01:24:15.161010 52cc 	kCustomCompression8F supported: 0
2025/11/29-01:24:15.161012 52cc 	kCustomCompression93 supported: 0
2025/11/29-01:24:15.161014 52cc 	kCustomCompression94 supported: 0
2025/11/29-01:24:15.161016 52cc 	kCustomCompression98 supported: 0
2025/11/29-01:24:15.161018 52cc 	kCustomCompression99 supported: 0
2025/11/29-01:24:15.161020 52cc 	kCustomCompressionA0 supported: 0
2025/11/29-01:24:15.161022 52cc 	kCustomCompressionA1 supported: 0
2025/11/29-01:24:15.161024 52cc 	kCustomCompressionA2 supported: 0
2025/11/29-01:24:15.161026 52cc 	kCustomCompressionA4 supported: 0
2025/11/29-01:24:15.161028 52cc 	kCustomCompressionA6 supported: 0
2025/11/29-01:24:15.161030 52cc 	kCustomCompressionA8 supported: 0
2025/11/29-01:24:15.161032 52cc 	kCustomCompressionA9 supported: 0
2025/11/29-01:24:15.161034 52cc 	kCustomCompressionAA supported: 0
2025/11/29-01:24:15.161038 52cc 	kCustomCompressionAB supported: 0
2025/11/29-01:24:15.161041 52cc 	kCustomCompressionAC supported: 0
2025/11/29-01:24:15.161044 52cc 	kCustomCompressionAD supported: 0
2025/11/29-01:24:15.161046 52cc 	kCustomCompressionAE supported: 0
2025/11/29-01:24:15.161048 52cc 	kCustomCompressionAF supported: 0
2025/11/29-01:24:15.161050 52cc 	kCustomCompressionB8 supported: 0
2025/11/29-01:24:15.161052 52cc 	kCustomCompressionB9 supported: 0
2025/11/29-01:24:15.161054 52cc 	kCustomCompressionBA supported: 0
2025/11/29-01:24:15.161056 52cc 	kCustomCompressionBB supported: 0
2025/11/29-01:24:15.161058 52cc 	kCustomCompressionBC supported: 0
2025/11/29-01:24:15.161060 52cc 	kCustomCompressionBD supported: 0
2025/11/29-01:24:15.161062 52cc 	kCustomCompressionBE supported: 0
2025/11/29-01:24:15.161065 52cc 	kCustomCompressionBF supported: 0
2025/11/29-01:24:15.161068 52cc 	kCustomCompressionC0 supported: 0
2025/11/29-01:24:15.161071 52cc 	kCustomCompressionC1 supported: 0
2025/11/29-01:24:15.161073 52cc 	kCustomCompressionC2 supported: 0
2025/11/29-01:24:15.161076 52cc 	kCustomCompressionC3 supported: 0
2025/11/29-01:24:15.161078 52cc 	kCustomCompressionC4 supported: 0
2025/11/29-01:24:15.161080 52cc 	kCustomCompressionC5 supported: 0
2025/11/29-01:24:15.161082 52cc 	kCustomCompressionC6 supported: 0
2025/11/29-01:24:15.161084 52cc 	kCustomCompressionC7 supported: 0
2025/11/29-01:24:15.161086 52cc 	kCustomCompressionC8 supported: 0
2025/11/29-01:24:15.161088 52cc 	kCustomCompressionC9 supported: 0
2025/11/29-01:24:15.161090 52cc 	kCustomCompressionCA supported: 0
2025/11/29-01:24:15.161092 52cc 	kCustomCompressionCB supported: 0
2025/11/29-01:24:15.161095 52cc 	kCustomCompressionCC supported: 0
2025/11/29-01:24:15.161097 52cc 	kCustomCompressionCD supported: 0
2025/11/29-01:24:15.161099 52cc 	kCustomCompressionCE supported: 0
2025/11/29-01:24:15.161101 52cc 	kCustomCompressionCF supported: 0
2025/11/29-01:24:15.161103 52cc 	kCustomCompressionD0 supported: 0
2025/11/29-01:24:15.161105 52cc 	kCustomCompressionD1 supported: 0
2025/11/29-01:24:15.161107 52cc 	kCustomCompressionD2 supported: 0
2025/11/29-01:24:15.161109 52cc 	kCustomCompressionD3 supported: 0
2025/11/29-01:24:15.161111 52cc 	kCustomCompressionD4 supported: 0
2025/11/29-01:24:15.161113 52cc 	kCustomCompressionD5 supported: 0
2025/11/29-01:24:15.161115 52cc 	kCustomCompressionD6 supported: 0
2025/11/29-01:24:15.161117 52cc 	kCustomCompressionD7 supported: 0
2025/11/29-01:24:15.161120 52cc 	kCustomCompressionD8 supported: 0
2025/11/29-01:24:15.161122 52cc 	kCustomCompressionD9 supported: 0
2025/11/29-01:24:15.161123 52cc 	kCustomCompressionDA supported: 0
2025/11/29-01:24:15.161126 52cc 	kCustomCompressionDB supported: 0
2025/11/29-01:24:15.161128 52cc 	kCustomCompressionDC supported: 0
2025/11/29-01:24:15.161130 52cc 	kCustomCompressionDD supported: 0
2025/11/29-01:24:15.161132 52cc 	kCustomCompressionDE supported: 0
2025/11/29-01:24:15.161134 52cc 	kCustomCompressionDF supported: 0
2025/11/29-01:24:15.161136 52cc 	kCustomCompressionE0 supported: 0
2025/11/29-01:24:15.161138 52cc 	kCustomCompressionE1 supported: 0
2025/11/29-01:24:15.161140 52cc 	kCustomCompressionE2 supported: 0
2025/11/29-01:24:15.161142 52cc 	kCustomCompressionE3 supported: 0
2025/11/29-01:24:15.161144 52cc 	kCustomCompressionE4 supported: 0
2025/11/29-01:24:15.161146 52cc 	kCustomCompressionE5 supported: 0
2025/11/29-01:24:15.161148 52cc 	kCustomCompressionE6 supported: 0
2025/11/29-01:24:15.161150 52cc 	kCustomCompressionE7 supported: 0
2025/11/29-01:24:15.161152 52cc 	kCustomCompressionE8 supported: 0
2025/11/29-01:24:15.161154 52cc 	kCustomCompressionE9 supported: 0
2025/11/29-01:24:15.161157 52cc 	kCustomCompressionEA supported: 0
2025/11/29-01:24:15.161159 52cc 	kCustomCompressionEB supported: 0
2025/11/29-01:24:15.161165 52cc 	kCustomCompressionEC supported: 0
2025/11/29-01:24:15.161168 52cc 	kCustomCompressionED supported: 0
2025/11/29-01:24:15.161170 52cc 	kCustomCompressionEE supported: 0
2025/11/29-01:24:15.161173 52cc 	kCustomCompressionEF supported: 0
2025/11/29-01:24:15.161175 52cc 	kCustomCompressionF0 supported: 0
2025/11/29-01:24:15.161187 52cc 	kCustomCompressionF1 supported: 0
2025/11/29-01:24:15.161190 52cc 	kCustomCompressionF2 supported: 0
2025/11/29-01:24:15.161192 52cc 	kCustomCompressionF3 supported: 0
2025/11/29-01:24:15.161213 52cc 	kCustomCompressionF4 supported: 0
2025/11/29-01:24:15.161232 52cc 	kCustomCompressionF5 supported: 0
2025/11/29-01:24:15.161235 52cc 	kCustomCompressionF6 supported: 0
2025/11/29-01:24:15.161237 52cc 	kCustomCompressionF7 supported: 0
2025/11/29-01:24:15.161239 52cc 	kCustomCompressionF8 supported: 0
2025/11/29-01:24:15.161242 52cc 	kCustomCompressionF9 supported: 0
2025/11/29-01:24:15.161244 52cc 	kCustomCompressionFA supported: 0
2025/11/29-01:24:15.161246 52cc 	kCustomCompressionFB supported: 0
2025/11/29-01:24:15.161248 52cc 	kCustomCompressionFC supported: 0
2025/11/29-01:24:15.161250 52cc 	kCustomCompressionFD supported: 0
2025/11/29-01:24:15.161252 52cc 	kCustomCompressionFE supported: 0
2025/11/29-01:24:15.161255 52cc Fast CRC32 supported: Not supported on x86
2025/11/29-01:24:15.161257 52cc DMutex implementation: std::mutex
2025/11/29-01:24:15.161259 52cc Jemalloc supported: 0
2025/11/29-01:24:15.161564 52cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000027
2025/11/29-01:24:15.161613 52cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:24:15.161618 52cc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.161621 52cc           Options.merge_operator: None
2025/11/29-01:24:15.161628 52cc        Options.compaction_filter: None
2025/11/29-01:24:15.161632 52cc        Options.compaction_filter_factory: None
2025/11/29-01:24:15.161635 52cc  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.161638 52cc         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.161641 52cc            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.161666 52cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299AB95A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299D272EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.161670 52cc        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.161673 52cc  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.161676 52cc          Options.compression: NoCompression
2025/11/29-01:24:15.161679 52cc                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.161682 52cc       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.161685 52cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.161688 52cc             Options.num_levels: 7
2025/11/29-01:24:15.161691 52cc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.161694 52cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.161697 52cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.161700 52cc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.161702 52cc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.161772 52cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.161783 52cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.161786 52cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.161788 52cc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.161791 52cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.161793 52cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.161795 52cc            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.161797 52cc                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.161800 52cc               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.161802 52cc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.161804 52cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.161806 52cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.161808 52cc         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.161810 52cc                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.161813 52cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.161815 52cc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.161817 52cc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.161819 52cc              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.161822 52cc                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.161824 52cc             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.161826 52cc                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.161828 52cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.161830 52cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.161834 52cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.161836 52cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.161838 52cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.161841 52cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.161843 52cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.161845 52cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.161847 52cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.161849 52cc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.161851 52cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.161853 52cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.161855 52cc                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.161858 52cc                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.161860 52cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.161862 52cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.161864 52cc                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.161867 52cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.161870 52cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.161872 52cc Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.161874 52cc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.161876 52cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.161878 52cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.161881 52cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.161883 52cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.161886 52cc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.161889 52cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.161891 52cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.161893 52cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.161896 52cc                   Options.table_properties_collectors: 
2025/11/29-01:24:15.161899 52cc                   Options.inplace_update_support: 0
2025/11/29-01:24:15.161901 52cc                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.161903 52cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.161906 52cc               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.161908 52cc   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.161910 52cc                           Options.bloom_locality: 0
2025/11/29-01:24:15.161913 52cc                    Options.max_successive_merges: 0
2025/11/29-01:24:15.161915 52cc             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.161917 52cc                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.161919 52cc                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.161921 52cc                Options.force_consistency_checks: 1
2025/11/29-01:24:15.161923 52cc                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.161926 52cc                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.161928 52cc                               Options.ttl: 2592000
2025/11/29-01:24:15.161930 52cc          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.161932 52cc                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.161934 52cc  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.161936 52cc    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.161938 52cc                       Options.enable_blob_files: false
2025/11/29-01:24:15.161940 52cc                           Options.min_blob_size: 0
2025/11/29-01:24:15.161943 52cc                          Options.blob_file_size: 0
2025/11/29-01:24:15.161945 52cc                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.161947 52cc          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.161949 52cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.161952 52cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.161954 52cc          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.161956 52cc                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.161958 52cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.161961 52cc            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.162035 52cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:24:15.162039 52cc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.162041 52cc           Options.merge_operator: None
2025/11/29-01:24:15.162044 52cc        Options.compaction_filter: None
2025/11/29-01:24:15.162046 52cc        Options.compaction_filter_factory: None
2025/11/29-01:24:15.162048 52cc  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.162050 52cc         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.162052 52cc            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.162359 52cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299AB95FD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299D273990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.162425 52cc        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.162431 52cc  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.162435 52cc          Options.compression: NoCompression
2025/11/29-01:24:15.162438 52cc                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.162442 52cc       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.162445 52cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.162448 52cc             Options.num_levels: 7
2025/11/29-01:24:15.162451 52cc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.162455 52cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.162459 52cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.162463 52cc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.162466 52cc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.162469 52cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.162472 52cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.162475 52cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.162479 52cc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.162482 52cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.162486 52cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.162489 52cc            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.162492 52cc                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.162495 52cc               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.162498 52cc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.162501 52cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.162505 52cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.162508 52cc         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.162511 52cc                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.162514 52cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.162517 52cc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.162521 52cc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.162524 52cc              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.162527 52cc                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.162530 52cc             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.162534 52cc                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.162537 52cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.162540 52cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.162544 52cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.162548 52cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.162551 52cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.162557 52cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.162561 52cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.162564 52cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.162568 52cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.162571 52cc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.162574 52cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.162578 52cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.162581 52cc                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.162584 52cc                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.162588 52cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.162592 52cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.162596 52cc                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.162600 52cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.162604 52cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.162607 52cc Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.162610 52cc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.162614 52cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.162617 52cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.162620 52cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.162623 52cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.162626 52cc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.162630 52cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.162633 52cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.162636 52cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.162651 52cc                   Options.table_properties_collectors: 
2025/11/29-01:24:15.162655 52cc                   Options.inplace_update_support: 0
2025/11/29-01:24:15.162659 52cc                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.162662 52cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.162666 52cc               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.162669 52cc   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.162672 52cc                           Options.bloom_locality: 0
2025/11/29-01:24:15.162676 52cc                    Options.max_successive_merges: 0
2025/11/29-01:24:15.162679 52cc             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.162682 52cc                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.162686 52cc                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.162689 52cc                Options.force_consistency_checks: 1
2025/11/29-01:24:15.162692 52cc                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.162695 52cc                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.162699 52cc                               Options.ttl: 2592000
2025/11/29-01:24:15.162702 52cc          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.162706 52cc                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.162709 52cc  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.162713 52cc    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.162716 52cc                       Options.enable_blob_files: true
2025/11/29-01:24:15.162719 52cc                           Options.min_blob_size: 4096
2025/11/29-01:24:15.162723 52cc                          Options.blob_file_size: 268435456
2025/11/29-01:24:15.162727 52cc                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.162733 52cc          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.162737 52cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.162742 52cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.162746 52cc          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.162749 52cc                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.162753 52cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.162756 52cc            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.163135 52cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-01:24:15.163149 52cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-01:24:15.163154 52cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-01:24:15.163315 52cc [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:24:15.163543 52cc EVENT_LOG_v1 {"time_micros": 1764408255163535, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-01:24:15.163552 52cc [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-01:24:15.163606 52cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-01:24:15.164701 52cc EVENT_LOG_v1 {"time_micros": 1764408255164697, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:24:15.164989 52cc [db\version_set.cc:5631] Creating manifest 31
2025/11/29-01:24:15.188719 52cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001299B154B40
2025/11/29-01:24:15.189018 52cc [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:24:15.189138 52cc DB pointer 000001299AA9A340
2025/11/29-01:25:27.192800 8b94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:25:27.192827 8b94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299D272EF0#16500 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299D273990#16500 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:27:50.658474 9bc4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.658506 9bc4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.663330 9bc4 [db\db_impl\db_impl.cc:681] Shutdown complete
