2025/11/29-01:48:12.691545 4994 RocksDB version: 10.5.1
2025/11/29-01:48:12.691612 4994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.691629 4994 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.691636 4994 DB SUMMARY
2025/11/29-01:48:12.691644 4994 Host name (Env):  THORSPC
2025/11/29-01:48:12.691650 4994 DB Session ID:  XS0OX88QVC7YNPI17XAU
2025/11/29-01:48:12.691760 4994 CURRENT file:  CURRENT
2025/11/29-01:48:12.691769 4994 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.691791 4994 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/11/29-01:48:12.691800 4994 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:48:12.691808 4994 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000042.log size: 0 ; 
2025/11/29-01:48:12.691941 4994                         Options.error_if_exists: 0
2025/11/29-01:48:12.691949 4994                       Options.create_if_missing: 1
2025/11/29-01:48:12.691951 4994                         Options.paranoid_checks: 1
2025/11/29-01:48:12.691954 4994             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.691956 4994          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.691958 4994                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.691960 4994                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.691963 4994        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.691965 4994                                     Options.env: 000001B7A45ED470
2025/11/29-01:48:12.691968 4994                                      Options.fs: RocksFS
2025/11/29-01:48:12.691970 4994                                Options.info_log: 000001B7A6B89100
2025/11/29-01:48:12.691972 4994                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.691974 4994                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.691977 4994                               Options.use_fsync: 0
2025/11/29-01:48:12.691979 4994                       Options.max_log_file_size: 0
2025/11/29-01:48:12.691982 4994                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.691984 4994                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.691987 4994                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.691989 4994                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.691991 4994                         Options.allow_fallocate: 1
2025/11/29-01:48:12.691993 4994                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.691996 4994                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.691998 4994                        Options.use_direct_reads: 0
2025/11/29-01:48:12.692000 4994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.692003 4994          Options.create_missing_column_families: 1
2025/11/29-01:48:12.692006 4994                              Options.db_log_dir: 
2025/11/29-01:48:12.692008 4994                                 Options.wal_dir: 
2025/11/29-01:48:12.692010 4994                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.692012 4994                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.692015 4994                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.692017 4994                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.692020 4994             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.692023 4994                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.692027 4994                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.692029 4994                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.692031 4994                    Options.write_buffer_manager: 000001B7A45BF030
2025/11/29-01:48:12.692034 4994                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.692036 4994                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.692059 4994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.692063 4994                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.692066 4994                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.692068 4994                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.692070 4994                  Options.unordered_write: 0
2025/11/29-01:48:12.692073 4994         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.692075 4994      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.692077 4994             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.692079 4994            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.692081 4994                               Options.row_cache: None
2025/11/29-01:48:12.692084 4994                              Options.wal_filter: None
2025/11/29-01:48:12.692086 4994             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.692088 4994             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.692091 4994             Options.two_write_queues: 0
2025/11/29-01:48:12.692093 4994             Options.manual_wal_flush: 0
2025/11/29-01:48:12.692095 4994             Options.wal_compression: 0
2025/11/29-01:48:12.692097 4994             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.692099 4994             Options.atomic_flush: 0
2025/11/29-01:48:12.692102 4994             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.692104 4994             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.692106 4994                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.692109 4994                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.692111 4994                 Options.write_identity_file: 1
2025/11/29-01:48:12.692114 4994                 Options.log_readahead_size: 0
2025/11/29-01:48:12.692118 4994                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.692121 4994                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.692124 4994                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.692126 4994            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.692129 4994             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.692131 4994             Options.db_host_id: __hostname__
2025/11/29-01:48:12.692133 4994             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.692136 4994             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.692138 4994             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.692141 4994             Options.max_background_jobs: 6
2025/11/29-01:48:12.692143 4994             Options.max_background_compactions: -1
2025/11/29-01:48:12.692145 4994             Options.max_subcompactions: 1
2025/11/29-01:48:12.692147 4994             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.692150 4994           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.692152 4994             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.692154 4994             Options.max_total_wal_size: 0
2025/11/29-01:48:12.692156 4994             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.692158 4994                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.692160 4994                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.692163 4994                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.692165 4994                          Options.max_open_files: -1
2025/11/29-01:48:12.692167 4994                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.692169 4994                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.692171 4994                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.692175 4994       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.692179 4994                  Options.max_background_flushes: -1
2025/11/29-01:48:12.692193 4994 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.692196 4994 Compression algorithms supported:
2025/11/29-01:48:12.692199 4994 	kZSTD supported: 0
2025/11/29-01:48:12.692201 4994 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.692204 4994 	kSnappyCompression supported: 0
2025/11/29-01:48:12.692206 4994 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.692209 4994 	kBZip2Compression supported: 0
2025/11/29-01:48:12.692211 4994 	kZlibCompression supported: 0
2025/11/29-01:48:12.692213 4994 	kLZ4Compression supported: 0
2025/11/29-01:48:12.692216 4994 	kXpressCompression supported: 0
2025/11/29-01:48:12.692218 4994 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.692220 4994 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.692222 4994 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.692225 4994 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.692227 4994 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.692229 4994 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.692231 4994 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.692233 4994 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.692235 4994 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.692238 4994 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.692240 4994 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.692243 4994 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.692245 4994 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.692248 4994 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.692250 4994 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.692253 4994 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.692255 4994 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.692257 4994 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.692260 4994 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.692263 4994 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.692266 4994 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.692268 4994 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.692271 4994 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.692274 4994 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.692277 4994 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.692280 4994 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.692283 4994 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.692286 4994 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.692289 4994 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.692292 4994 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.692295 4994 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.692297 4994 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.692300 4994 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.692303 4994 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.692305 4994 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.692307 4994 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.692310 4994 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.692313 4994 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.692315 4994 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.692319 4994 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.692322 4994 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.692324 4994 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.692327 4994 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.692329 4994 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.692332 4994 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.692334 4994 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.692337 4994 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.692339 4994 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.692342 4994 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.692344 4994 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.692347 4994 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.692350 4994 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.692353 4994 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.692355 4994 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.692358 4994 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.692360 4994 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.692362 4994 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.692364 4994 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.692367 4994 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.692369 4994 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.692371 4994 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.692374 4994 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.692377 4994 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.692379 4994 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.692382 4994 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.692385 4994 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.692387 4994 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.692390 4994 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.692392 4994 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.692394 4994 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.692397 4994 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.692399 4994 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.692401 4994 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.692403 4994 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.692405 4994 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.692408 4994 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.692410 4994 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.692412 4994 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.692414 4994 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.692416 4994 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.692419 4994 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.692421 4994 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.692423 4994 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.692425 4994 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.692427 4994 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.692429 4994 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.692431 4994 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.692433 4994 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.692435 4994 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.692438 4994 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.692440 4994 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.692442 4994 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.692444 4994 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.692446 4994 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.692448 4994 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.692450 4994 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.692453 4994 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.692455 4994 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.692457 4994 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.692460 4994 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.692462 4994 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.692465 4994 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.692467 4994 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.692470 4994 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.692472 4994 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.692475 4994 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.692477 4994 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.692479 4994 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.692481 4994 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.692483 4994 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.692486 4994 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.692488 4994 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.692507 4994 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.692511 4994 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.692513 4994 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.692515 4994 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.692518 4994 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.692520 4994 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.692522 4994 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.692524 4994 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.692526 4994 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.692529 4994 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.692531 4994 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.692533 4994 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.692535 4994 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.692537 4994 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.692540 4994 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.692542 4994 DMutex implementation: std::mutex
2025/11/29-01:48:12.692544 4994 Jemalloc supported: 0
2025/11/29-01:48:12.692839 4994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000043
2025/11/29-01:48:12.692899 4994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.692903 4994               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.692906 4994           Options.merge_operator: None
2025/11/29-01:48:12.692909 4994        Options.compaction_filter: None
2025/11/29-01:48:12.692911 4994        Options.compaction_filter_factory: None
2025/11/29-01:48:12.692914 4994  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.692916 4994         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.692919 4994            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.692943 4994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A459FC20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A4577E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.692947 4994        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.692950 4994  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.692954 4994          Options.compression: NoCompression
2025/11/29-01:48:12.692957 4994                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.692979 4994       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.692986 4994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.692989 4994             Options.num_levels: 7
2025/11/29-01:48:12.692992 4994        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.692994 4994     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.692997 4994            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.692999 4994                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.693002 4994               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.693007 4994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.693011 4994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.693014 4994         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.693017 4994                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.693019 4994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.693022 4994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.693025 4994            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.693027 4994                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.693029 4994               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.693032 4994         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.693034 4994         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.693037 4994         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.693040 4994         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.693042 4994                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.693045 4994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.693047 4994      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.693050 4994          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.693053 4994              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.693055 4994                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.693058 4994             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.693060 4994                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.693063 4994 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.693065 4994          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.693069 4994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.693072 4994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.693074 4994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.693077 4994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.693080 4994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.693082 4994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.693085 4994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.693088 4994       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.693091 4994          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.693094 4994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.693115 4994                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.693122 4994                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.693125 4994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.693128 4994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.693131 4994                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.693134 4994                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.693137 4994                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.693140 4994 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.693142 4994 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.693145 4994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.693147 4994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.693150 4994 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.693153 4994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.693158 4994 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.693162 4994 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.693165 4994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.693167 4994 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.693171 4994                   Options.table_properties_collectors: 
2025/11/29-01:48:12.693174 4994                   Options.inplace_update_support: 0
2025/11/29-01:48:12.693177 4994                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.693179 4994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.693183 4994               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.693185 4994   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.693188 4994                           Options.bloom_locality: 0
2025/11/29-01:48:12.693190 4994                    Options.max_successive_merges: 0
2025/11/29-01:48:12.693193 4994             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.693195 4994                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.693198 4994                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.693200 4994                Options.force_consistency_checks: 1
2025/11/29-01:48:12.693202 4994                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.693205 4994                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.693208 4994                               Options.ttl: 2592000
2025/11/29-01:48:12.693210 4994          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.693213 4994                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.693215 4994  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.693218 4994    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.693220 4994                       Options.enable_blob_files: false
2025/11/29-01:48:12.693223 4994                           Options.min_blob_size: 0
2025/11/29-01:48:12.693225 4994                          Options.blob_file_size: 0
2025/11/29-01:48:12.693228 4994                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.693231 4994          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.693233 4994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.693237 4994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.693240 4994          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.693242 4994                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.693245 4994         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.693247 4994            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.693348 4994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.693352 4994               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.693355 4994           Options.merge_operator: None
2025/11/29-01:48:12.693358 4994        Options.compaction_filter: None
2025/11/29-01:48:12.693360 4994        Options.compaction_filter_factory: None
2025/11/29-01:48:12.693363 4994  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.693365 4994         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.693368 4994            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.693388 4994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A459EFF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A4577580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.693393 4994        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.693397 4994  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.693399 4994          Options.compression: NoCompression
2025/11/29-01:48:12.693402 4994                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.693404 4994       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.693407 4994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.693409 4994             Options.num_levels: 7
2025/11/29-01:48:12.693412 4994        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.693415 4994     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.693417 4994            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.693420 4994                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.693423 4994               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.693425 4994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.693428 4994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.693431 4994         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.693433 4994                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.693436 4994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.693438 4994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.693441 4994            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.693443 4994                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.693446 4994               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.693448 4994         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.693451 4994         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.693453 4994         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.693456 4994         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.693458 4994                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.693461 4994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.693463 4994      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.693466 4994          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.693468 4994              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.693471 4994                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.693473 4994             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.693476 4994                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.693478 4994 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.693481 4994          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.693483 4994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.693486 4994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.693489 4994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.693511 4994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.693514 4994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.693517 4994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.693520 4994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.693522 4994       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.693525 4994          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.693527 4994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.693530 4994                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.693532 4994                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.693535 4994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.693538 4994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.693540 4994                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.693543 4994                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.693546 4994                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.693549 4994 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.693551 4994 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.693554 4994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.693556 4994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.693559 4994 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.693562 4994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.693564 4994 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.693567 4994 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.693569 4994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.693572 4994 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.693575 4994                   Options.table_properties_collectors: 
2025/11/29-01:48:12.693577 4994                   Options.inplace_update_support: 0
2025/11/29-01:48:12.693580 4994                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.693583 4994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.693585 4994               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.693588 4994   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.693590 4994                           Options.bloom_locality: 0
2025/11/29-01:48:12.693593 4994                    Options.max_successive_merges: 0
2025/11/29-01:48:12.693595 4994             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.693598 4994                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.693600 4994                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.693603 4994                Options.force_consistency_checks: 1
2025/11/29-01:48:12.693605 4994                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.693608 4994                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.693610 4994                               Options.ttl: 2592000
2025/11/29-01:48:12.693613 4994          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.693615 4994                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.693618 4994  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.693621 4994    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.693623 4994                       Options.enable_blob_files: true
2025/11/29-01:48:12.693626 4994                           Options.min_blob_size: 4096
2025/11/29-01:48:12.693628 4994                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.693631 4994                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.693644 4994          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.693647 4994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.693650 4994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.693652 4994          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.693655 4994                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.693658 4994         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.693660 4994            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.693854 4994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-01:48:12.693860 4994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-01:48:12.693863 4994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-01:48:12.693944 4994 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:48:12.694080 4994 EVENT_LOG_v1 {"time_micros": 1764409692694074, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-01:48:12.694084 4994 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-01:48:12.694117 4994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-01:48:12.694873 4994 EVENT_LOG_v1 {"time_micros": 1764409692694870, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.695077 4994 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-01:48:12.719007 4994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A454F700
2025/11/29-01:48:12.719395 4994 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.719522 4994 DB pointer 000001B7A445FC40
2025/11/29-01:48:48.726149 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:48:48.726177 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4577E00#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4577580#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:58:48.738711 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:58:48.738743 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4577E00#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4577580#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.183376 8c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.183402 8c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.189173 8c60 [db\db_impl\db_impl.cc:681] Shutdown complete
