2025/12/01-19:05:58.835028 4944 RocksDB version: 10.5.1
2025/12/01-19:05:58.835076 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:58.835090 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:58.835097 4944 DB SUMMARY
2025/12/01-19:05:58.835104 4944 Host name (Env):  THORSPC
2025/12/01-19:05:58.835110 4944 DB Session ID:  NCUSE70362LDLT5O3I1V
2025/12/01-19:05:58.835228 4944 CURRENT file:  CURRENT
2025/12/01-19:05:58.835244 4944 IDENTITY file:  IDENTITY
2025/12/01-19:05:58.835268 4944 MANIFEST file:  MANIFEST-000179 size: 346 Bytes
2025/12/01-19:05:58.835275 4944 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:58.835282 4944 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000178.log size: 0 ; 
2025/12/01-19:05:58.835393 4944                         Options.error_if_exists: 0
2025/12/01-19:05:58.835402 4944                       Options.create_if_missing: 1
2025/12/01-19:05:58.835405 4944                         Options.paranoid_checks: 1
2025/12/01-19:05:58.835407 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:58.835409 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:05:58.835412 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:58.835414 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:05:58.835417 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:58.835419 4944                                     Options.env: 0000036725EDDD50
2025/12/01-19:05:58.835422 4944                                      Options.fs: RocksFS
2025/12/01-19:05:58.835425 4944                                Options.info_log: 0000036725C34080
2025/12/01-19:05:58.835456 4944                Options.max_file_opening_threads: 1
2025/12/01-19:05:58.835493 4944                              Options.statistics: 0000000000000000
2025/12/01-19:05:58.835576 4944                               Options.use_fsync: 0
2025/12/01-19:05:58.835583 4944                       Options.max_log_file_size: 0
2025/12/01-19:05:58.835586 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:58.835588 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:58.835590 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:05:58.835593 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:05:58.835595 4944                         Options.allow_fallocate: 1
2025/12/01-19:05:58.835597 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:05:58.835599 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:05:58.835601 4944                        Options.use_direct_reads: 0
2025/12/01-19:05:58.835604 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:58.835606 4944          Options.create_missing_column_families: 1
2025/12/01-19:05:58.835662 4944                              Options.db_log_dir: 
2025/12/01-19:05:58.835675 4944                                 Options.wal_dir: 
2025/12/01-19:05:58.835679 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:05:58.835713 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:58.835729 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:58.835733 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:58.835735 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:58.835745 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:58.835749 4944                   Options.advise_random_on_open: 1
2025/12/01-19:05:58.835751 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:05:58.835754 4944                    Options.write_buffer_manager: 00000367261EFF00
2025/12/01-19:05:58.835757 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:58.835759 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:58.835785 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:58.835803 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:05:58.835806 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:05:58.835808 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:05:58.835810 4944                  Options.unordered_write: 0
2025/12/01-19:05:58.835812 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:58.835845 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:58.835848 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:58.835851 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:58.835853 4944                               Options.row_cache: None
2025/12/01-19:05:58.835856 4944                              Options.wal_filter: None
2025/12/01-19:05:58.835862 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:58.835865 4944             Options.allow_ingest_behind: 0
2025/12/01-19:05:58.835867 4944             Options.two_write_queues: 0
2025/12/01-19:05:58.835869 4944             Options.manual_wal_flush: 0
2025/12/01-19:05:58.835871 4944             Options.wal_compression: 0
2025/12/01-19:05:58.835873 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:05:58.835876 4944             Options.atomic_flush: 0
2025/12/01-19:05:58.835878 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:58.835880 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:58.835882 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:58.835884 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:58.835886 4944                 Options.write_identity_file: 1
2025/12/01-19:05:58.835889 4944                 Options.log_readahead_size: 0
2025/12/01-19:05:58.835891 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:58.835894 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:05:58.835896 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:58.835914 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:58.835928 4944             Options.allow_data_in_errors: 0
2025/12/01-19:05:58.835940 4944             Options.db_host_id: __hostname__
2025/12/01-19:05:58.835948 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:05:58.835951 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:58.835954 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:58.835956 4944             Options.max_background_jobs: 6
2025/12/01-19:05:58.835958 4944             Options.max_background_compactions: -1
2025/12/01-19:05:58.835960 4944             Options.max_subcompactions: 1
2025/12/01-19:05:58.835962 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:58.835964 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:58.835967 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:05:58.835969 4944             Options.max_total_wal_size: 0
2025/12/01-19:05:58.835971 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:58.835974 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:58.835976 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:58.835978 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:58.835980 4944                          Options.max_open_files: -1
2025/12/01-19:05:58.835982 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:58.835985 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:58.835987 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:58.835989 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:58.835991 4944                  Options.max_background_flushes: -1
2025/12/01-19:05:58.836020 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:58.836024 4944 Compression algorithms supported:
2025/12/01-19:05:58.836027 4944 	kZSTD supported: 0
2025/12/01-19:05:58.836043 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:58.836047 4944 	kSnappyCompression supported: 0
2025/12/01-19:05:58.836049 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:58.836051 4944 	kBZip2Compression supported: 0
2025/12/01-19:05:58.836054 4944 	kZlibCompression supported: 0
2025/12/01-19:05:58.836056 4944 	kLZ4Compression supported: 0
2025/12/01-19:05:58.836058 4944 	kXpressCompression supported: 0
2025/12/01-19:05:58.836060 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:58.836062 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:05:58.836064 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:58.836066 4944 	kCustomCompression9C supported: 0
2025/12/01-19:05:58.836068 4944 	kCustomCompression80 supported: 0
2025/12/01-19:05:58.836071 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:58.836073 4944 	kCustomCompression9B supported: 0
2025/12/01-19:05:58.836075 4944 	kCustomCompression81 supported: 0
2025/12/01-19:05:58.836077 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:58.836079 4944 	kCustomCompression9A supported: 0
2025/12/01-19:05:58.836081 4944 	kCustomCompression82 supported: 0
2025/12/01-19:05:58.836083 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:58.836085 4944 	kCustomCompression83 supported: 0
2025/12/01-19:05:58.836087 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:58.836089 4944 	kCustomCompression84 supported: 0
2025/12/01-19:05:58.836091 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:58.836093 4944 	kCustomCompression9F supported: 0
2025/12/01-19:05:58.836095 4944 	kCustomCompression85 supported: 0
2025/12/01-19:05:58.836097 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:58.836099 4944 	kCustomCompression9E supported: 0
2025/12/01-19:05:58.836101 4944 	kCustomCompression86 supported: 0
2025/12/01-19:05:58.836104 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:58.836106 4944 	kCustomCompression9D supported: 0
2025/12/01-19:05:58.836108 4944 	kCustomCompression87 supported: 0
2025/12/01-19:05:58.836110 4944 	kCustomCompression88 supported: 0
2025/12/01-19:05:58.836112 4944 	kCustomCompression89 supported: 0
2025/12/01-19:05:58.836114 4944 	kCustomCompression92 supported: 0
2025/12/01-19:05:58.836117 4944 	kCustomCompression8A supported: 0
2025/12/01-19:05:58.836119 4944 	kCustomCompression91 supported: 0
2025/12/01-19:05:58.836121 4944 	kCustomCompression8B supported: 0
2025/12/01-19:05:58.836123 4944 	kCustomCompression90 supported: 0
2025/12/01-19:05:58.836126 4944 	kCustomCompression8C supported: 0
2025/12/01-19:05:58.836128 4944 	kCustomCompression97 supported: 0
2025/12/01-19:05:58.836130 4944 	kCustomCompression8D supported: 0
2025/12/01-19:05:58.836133 4944 	kCustomCompression96 supported: 0
2025/12/01-19:05:58.836137 4944 	kCustomCompression8E supported: 0
2025/12/01-19:05:58.836158 4944 	kCustomCompression95 supported: 0
2025/12/01-19:05:58.836160 4944 	kCustomCompression8F supported: 0
2025/12/01-19:05:58.836163 4944 	kCustomCompression93 supported: 0
2025/12/01-19:05:58.836165 4944 	kCustomCompression94 supported: 0
2025/12/01-19:05:58.836168 4944 	kCustomCompression98 supported: 0
2025/12/01-19:05:58.836170 4944 	kCustomCompression99 supported: 0
2025/12/01-19:05:58.836172 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:58.836174 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:58.836176 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:58.836178 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:58.836180 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:58.836183 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:58.836185 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:58.836192 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:05:58.836199 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:05:58.836248 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:05:58.836254 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:05:58.836256 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:05:58.836259 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:05:58.836261 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:58.836270 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:58.836272 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:05:58.836275 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:05:58.836277 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:05:58.836279 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:05:58.836282 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:05:58.836284 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:05:58.836286 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:58.836291 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:58.836294 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:58.836298 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:58.836301 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:58.836303 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:58.836305 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:58.836320 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:58.836330 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:58.836332 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:58.836334 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:05:58.836336 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:05:58.836338 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:05:58.836340 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:05:58.836342 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:05:58.836345 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:05:58.836347 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:58.836349 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:58.836351 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:58.836353 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:58.836355 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:58.836357 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:58.836359 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:58.836361 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:58.836363 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:58.836365 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:58.836367 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:05:58.836369 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:05:58.836371 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:05:58.836373 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:05:58.836375 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:05:58.836377 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:05:58.836380 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:58.836382 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:58.836384 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:58.836386 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:58.836389 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:58.836391 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:58.836403 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:58.836406 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:58.836408 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:58.836410 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:58.836412 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:05:58.836414 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:05:58.836416 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:05:58.836419 4944 	kCustomCompressionED supported: 0
2025/12/01-19:05:58.836421 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:05:58.836424 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:05:58.836429 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:58.836454 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:58.836457 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:58.836460 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:58.836462 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:58.836464 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:58.836466 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:58.836469 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:58.836471 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:58.836474 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:58.836477 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:05:58.836486 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:05:58.836511 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:05:58.836545 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:05:58.836550 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:05:58.836553 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:58.836557 4944 DMutex implementation: std::mutex
2025/12/01-19:05:58.836559 4944 Jemalloc supported: 0
2025/12/01-19:05:58.836930 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000179
2025/12/01-19:05:58.837027 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:58.837034 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.837037 4944           Options.merge_operator: None
2025/12/01-19:05:58.837041 4944        Options.compaction_filter: None
2025/12/01-19:05:58.837044 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:58.837090 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.837093 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.837096 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.837116 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725CC2420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725C9E010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.837119 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.837121 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.837123 4944          Options.compression: NoCompression
2025/12/01-19:05:58.837126 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.837128 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.837130 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.837132 4944             Options.num_levels: 7
2025/12/01-19:05:58.837134 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.837137 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.837139 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.837141 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.837143 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.837165 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.837171 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.837173 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.837188 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.837191 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.837193 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.837195 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.837197 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.837199 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.837202 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.837204 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.837206 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.837209 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.837212 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.837225 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.837249 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.837253 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.837255 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.837257 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.837260 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.837262 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.837264 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.837266 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.837271 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.837273 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.837276 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.837278 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.837280 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.837282 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.837309 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.837315 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.837344 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.837367 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.837371 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.837373 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.837375 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.837379 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.837382 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.837385 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.837387 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.837390 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.837392 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.837394 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.837396 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.837399 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.837401 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.837423 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.837427 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.837429 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.837432 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.837435 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:58.837437 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:58.837439 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.837442 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.837444 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.837447 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.837450 4944                           Options.bloom_locality: 0
2025/12/01-19:05:58.837452 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:58.837455 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.837457 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.837459 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.837474 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:58.837477 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.837479 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.837481 4944                               Options.ttl: 2592000
2025/12/01-19:05:58.837484 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.837486 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.837489 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.837491 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.837494 4944                       Options.enable_blob_files: false
2025/12/01-19:05:58.837496 4944                           Options.min_blob_size: 0
2025/12/01-19:05:58.837499 4944                          Options.blob_file_size: 0
2025/12/01-19:05:58.837501 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.837520 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.837523 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.837526 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.837528 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.837531 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.837533 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.837536 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.837663 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:58.837667 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.837669 4944           Options.merge_operator: None
2025/12/01-19:05:58.837671 4944        Options.compaction_filter: None
2025/12/01-19:05:58.837673 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:58.837676 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.837678 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.837680 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.837699 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725CC1850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725C9F440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.837726 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.837743 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.837747 4944          Options.compression: NoCompression
2025/12/01-19:05:58.837750 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.837791 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.837801 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.837804 4944             Options.num_levels: 7
2025/12/01-19:05:58.837806 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.837808 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.837811 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.837814 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.837816 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.837819 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.837822 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.837824 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.837826 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.837829 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.837858 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.837861 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.837864 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.837866 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.837868 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.837871 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.837874 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.837876 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.837878 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.837880 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.837882 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.837884 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.837887 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.837889 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.837891 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.837893 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.837895 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.837897 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.837901 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.837903 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.837905 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.837909 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.837912 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.837914 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.837916 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.837918 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.837921 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.837923 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.837925 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.837928 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.837930 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.837932 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.837934 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.837937 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.837940 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.837943 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.837945 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.837947 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.837950 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.837952 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.837956 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.837959 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.837962 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.837977 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.837999 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.838028 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:58.838032 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:58.838034 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.838037 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.838042 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.838045 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.838047 4944                           Options.bloom_locality: 0
2025/12/01-19:05:58.838049 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:58.838052 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.838054 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.838057 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.838060 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:58.838062 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.838069 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.838071 4944                               Options.ttl: 2592000
2025/12/01-19:05:58.838074 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.838076 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.838078 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.838081 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.838083 4944                       Options.enable_blob_files: true
2025/12/01-19:05:58.838086 4944                           Options.min_blob_size: 4096
2025/12/01-19:05:58.838093 4944                          Options.blob_file_size: 268435456
2025/12/01-19:05:58.838096 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.838121 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.838132 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.838136 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.838139 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.838141 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.838144 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.838146 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.838419 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-19:05:58.838427 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-19:05:58.838430 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-19:05:58.838547 4944 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:05:58.838837 4944 EVENT_LOG_v1 {"time_micros": 1764644758838832, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-19:05:58.838844 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-19:05:58.838882 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-19:05:58.839630 4944 EVENT_LOG_v1 {"time_micros": 1764644758839623, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:58.839932 4944 [db\version_set.cc:5631] Creating manifest 183
2025/12/01-19:05:58.857520 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000367262358B0
2025/12/01-19:05:58.857892 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:05:58.858048 4944 DB pointer 000003672630EC00
2025/12/01-19:06:46.868022 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:06:46.868051 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725C9E010#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725C9F440#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.030633 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.030663 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.035412 8c58 [db\db_impl\db_impl.cc:681] Shutdown complete
