2025/12/01-11:49:57.418153 99bc RocksDB version: 10.5.1
2025/12/01-11:49:57.418197 99bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.418210 99bc Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.418217 99bc DB SUMMARY
2025/12/01-11:49:57.418223 99bc Host name (Env):  THORSPC
2025/12/01-11:49:57.418229 99bc DB Session ID:  TM7SB43P1DQ3MITGQS46
2025/12/01-11:49:57.418374 99bc CURRENT file:  CURRENT
2025/12/01-11:49:57.418385 99bc IDENTITY file:  IDENTITY
2025/12/01-11:49:57.418426 99bc MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/12/01-11:49:57.418439 99bc SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.418449 99bc Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000142.log size: 0 ; 
2025/12/01-11:49:57.418556 99bc                         Options.error_if_exists: 0
2025/12/01-11:49:57.418560 99bc                       Options.create_if_missing: 1
2025/12/01-11:49:57.418563 99bc                         Options.paranoid_checks: 1
2025/12/01-11:49:57.418565 99bc             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.418568 99bc          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.418570 99bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.418573 99bc                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.418575 99bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.418577 99bc                                     Options.env: 0000020AACA22100
2025/12/01-11:49:57.418580 99bc                                      Options.fs: RocksFS
2025/12/01-11:49:57.418583 99bc                                Options.info_log: 0000020AA69E85E0
2025/12/01-11:49:57.418585 99bc                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.418588 99bc                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.418590 99bc                               Options.use_fsync: 0
2025/12/01-11:49:57.418593 99bc                       Options.max_log_file_size: 0
2025/12/01-11:49:57.418595 99bc                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.418598 99bc                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.418600 99bc                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.418603 99bc                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.418605 99bc                         Options.allow_fallocate: 1
2025/12/01-11:49:57.418608 99bc                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.418610 99bc                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.418612 99bc                        Options.use_direct_reads: 0
2025/12/01-11:49:57.418614 99bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.418616 99bc          Options.create_missing_column_families: 1
2025/12/01-11:49:57.418619 99bc                              Options.db_log_dir: 
2025/12/01-11:49:57.418621 99bc                                 Options.wal_dir: 
2025/12/01-11:49:57.418623 99bc                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.418626 99bc                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.418629 99bc                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.418631 99bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.418634 99bc             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.418636 99bc                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.418639 99bc                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.418641 99bc                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.418643 99bc                    Options.write_buffer_manager: 0000020AA63044C0
2025/12/01-11:49:57.418645 99bc                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.418647 99bc                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.418665 99bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.418669 99bc                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.418671 99bc                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.418673 99bc                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.418676 99bc                  Options.unordered_write: 0
2025/12/01-11:49:57.418678 99bc         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.418680 99bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.418682 99bc             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.418684 99bc            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.418686 99bc                               Options.row_cache: None
2025/12/01-11:49:57.418689 99bc                              Options.wal_filter: None
2025/12/01-11:49:57.418691 99bc             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.418693 99bc             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.418695 99bc             Options.two_write_queues: 0
2025/12/01-11:49:57.418697 99bc             Options.manual_wal_flush: 0
2025/12/01-11:49:57.418700 99bc             Options.wal_compression: 0
2025/12/01-11:49:57.418702 99bc             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.418704 99bc             Options.atomic_flush: 0
2025/12/01-11:49:57.418706 99bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.418708 99bc             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.418710 99bc                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.418712 99bc                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.418714 99bc                 Options.write_identity_file: 1
2025/12/01-11:49:57.418716 99bc                 Options.log_readahead_size: 0
2025/12/01-11:49:57.418718 99bc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.418721 99bc                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.418723 99bc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.418725 99bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.418727 99bc             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.418730 99bc             Options.db_host_id: __hostname__
2025/12/01-11:49:57.418732 99bc             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.418734 99bc             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.418736 99bc             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.418739 99bc             Options.max_background_jobs: 6
2025/12/01-11:49:57.418741 99bc             Options.max_background_compactions: -1
2025/12/01-11:49:57.418743 99bc             Options.max_subcompactions: 1
2025/12/01-11:49:57.418745 99bc             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.418747 99bc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.418749 99bc             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.418752 99bc             Options.max_total_wal_size: 0
2025/12/01-11:49:57.418754 99bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.418756 99bc                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.418758 99bc                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.418761 99bc                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.418763 99bc                          Options.max_open_files: -1
2025/12/01-11:49:57.418765 99bc                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.418767 99bc                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.418770 99bc                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.418772 99bc       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.418775 99bc                  Options.max_background_flushes: -1
2025/12/01-11:49:57.418785 99bc Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.418788 99bc Compression algorithms supported:
2025/12/01-11:49:57.418790 99bc 	kZSTD supported: 0
2025/12/01-11:49:57.418792 99bc 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.418794 99bc 	kSnappyCompression supported: 0
2025/12/01-11:49:57.418797 99bc 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.418799 99bc 	kBZip2Compression supported: 0
2025/12/01-11:49:57.418801 99bc 	kZlibCompression supported: 0
2025/12/01-11:49:57.418803 99bc 	kLZ4Compression supported: 0
2025/12/01-11:49:57.418805 99bc 	kXpressCompression supported: 0
2025/12/01-11:49:57.418808 99bc 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.418810 99bc 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.418812 99bc 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.418815 99bc 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.418817 99bc 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.418819 99bc 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.418821 99bc 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.418824 99bc 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.418826 99bc 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.418828 99bc 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.418830 99bc 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.418832 99bc 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.418834 99bc 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.418836 99bc 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.418838 99bc 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.418840 99bc 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.418868 99bc 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.418874 99bc 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.418876 99bc 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.418878 99bc 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.418880 99bc 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.418882 99bc 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.418884 99bc 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.418886 99bc 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.418888 99bc 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.418890 99bc 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.418892 99bc 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.418895 99bc 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.418897 99bc 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.418899 99bc 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.418901 99bc 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.418903 99bc 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.418905 99bc 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.418907 99bc 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.418909 99bc 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.418911 99bc 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.418913 99bc 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.418915 99bc 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.418917 99bc 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.418919 99bc 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.418921 99bc 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.418923 99bc 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.418925 99bc 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.418927 99bc 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.418928 99bc 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.418930 99bc 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.418932 99bc 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.418934 99bc 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.418936 99bc 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.418938 99bc 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.418940 99bc 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.418945 99bc 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.418949 99bc 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.418951 99bc 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.418953 99bc 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.418955 99bc 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.418957 99bc 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.418958 99bc 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.418960 99bc 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.418962 99bc 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.418964 99bc 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.418966 99bc 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.418968 99bc 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.418970 99bc 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.418972 99bc 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.418974 99bc 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.418976 99bc 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.418978 99bc 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.418980 99bc 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.418982 99bc 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.418984 99bc 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.418986 99bc 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.418988 99bc 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.418990 99bc 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.418992 99bc 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.418994 99bc 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.418996 99bc 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.418998 99bc 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.419000 99bc 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.419002 99bc 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.419004 99bc 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.419006 99bc 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.419008 99bc 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.419010 99bc 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.419012 99bc 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.419014 99bc 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.419015 99bc 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.419017 99bc 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.419019 99bc 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.419021 99bc 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.419023 99bc 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.419025 99bc 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.419027 99bc 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.419029 99bc 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.419031 99bc 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.419033 99bc 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.419035 99bc 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.419037 99bc 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.419039 99bc 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.419041 99bc 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.419043 99bc 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.419045 99bc 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.419047 99bc 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.419049 99bc 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.419051 99bc 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.419053 99bc 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.419055 99bc 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.419057 99bc 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.419059 99bc 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.419061 99bc 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.419063 99bc 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.419066 99bc 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.419089 99bc 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.419093 99bc 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.419095 99bc 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.419098 99bc 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.419100 99bc 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.419103 99bc 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.419105 99bc 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.419108 99bc 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.419110 99bc 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.419113 99bc 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.419115 99bc 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.419118 99bc 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.419121 99bc 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.419123 99bc 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.419127 99bc Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.419130 99bc DMutex implementation: std::mutex
2025/12/01-11:49:57.419132 99bc Jemalloc supported: 0
2025/12/01-11:49:57.420028 99bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000143
2025/12/01-11:49:57.426883 99bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.426896 99bc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.426901 99bc           Options.merge_operator: None
2025/12/01-11:49:57.426903 99bc        Options.compaction_filter: None
2025/12/01-11:49:57.426906 99bc        Options.compaction_filter_factory: None
2025/12/01-11:49:57.426908 99bc  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.426911 99bc         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.426914 99bc            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.426934 99bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA67ACBC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA61D1290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.426937 99bc        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.426940 99bc  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.426943 99bc          Options.compression: NoCompression
2025/12/01-11:49:57.426945 99bc                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.426948 99bc       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.426950 99bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.426953 99bc             Options.num_levels: 7
2025/12/01-11:49:57.426955 99bc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.426958 99bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.426961 99bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.426963 99bc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.426966 99bc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.426971 99bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.426975 99bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.426978 99bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.426980 99bc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.426982 99bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.426984 99bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.426986 99bc            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.426988 99bc                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.426991 99bc               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.426993 99bc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.426995 99bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.426997 99bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.426999 99bc         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.427001 99bc                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.427003 99bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.427005 99bc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.427007 99bc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.427009 99bc              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.427011 99bc                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.427013 99bc             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.427016 99bc                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.427018 99bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.427020 99bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.427022 99bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.427025 99bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.427027 99bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.427029 99bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.427032 99bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.427034 99bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.427036 99bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.427038 99bc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.427041 99bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.427043 99bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.427045 99bc                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.427048 99bc                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.427050 99bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.427053 99bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.427055 99bc                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.427059 99bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.427062 99bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.427065 99bc Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.427067 99bc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.427070 99bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.427072 99bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.427075 99bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.427078 99bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.427081 99bc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.427084 99bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.427087 99bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.427089 99bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.427093 99bc                   Options.table_properties_collectors: 
2025/12/01-11:49:57.427096 99bc                   Options.inplace_update_support: 0
2025/12/01-11:49:57.427098 99bc                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.427101 99bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.427104 99bc               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.427106 99bc   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.427109 99bc                           Options.bloom_locality: 0
2025/12/01-11:49:57.427111 99bc                    Options.max_successive_merges: 0
2025/12/01-11:49:57.427114 99bc             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.427116 99bc                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.427118 99bc                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.427121 99bc                Options.force_consistency_checks: 1
2025/12/01-11:49:57.427123 99bc                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.427126 99bc                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.427128 99bc                               Options.ttl: 2592000
2025/12/01-11:49:57.427131 99bc          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.427133 99bc                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.427136 99bc  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.427138 99bc    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.427141 99bc                       Options.enable_blob_files: false
2025/12/01-11:49:57.427143 99bc                           Options.min_blob_size: 0
2025/12/01-11:49:57.427146 99bc                          Options.blob_file_size: 0
2025/12/01-11:49:57.427148 99bc                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.427151 99bc          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.427153 99bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.427156 99bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.427159 99bc          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.427161 99bc                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.427164 99bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.427166 99bc            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.427274 99bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.427279 99bc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.427281 99bc           Options.merge_operator: None
2025/12/01-11:49:57.427283 99bc        Options.compaction_filter: None
2025/12/01-11:49:57.427286 99bc        Options.compaction_filter_factory: None
2025/12/01-11:49:57.427288 99bc  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.427291 99bc         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.427294 99bc            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.427308 99bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA67ACA70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA61D2060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.427373 99bc        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.427384 99bc  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.427387 99bc          Options.compression: NoCompression
2025/12/01-11:49:57.427390 99bc                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.427393 99bc       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.427395 99bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.427398 99bc             Options.num_levels: 7
2025/12/01-11:49:57.427400 99bc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.427403 99bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.427405 99bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.427408 99bc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.427411 99bc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.427414 99bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.427416 99bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.427419 99bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.427421 99bc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.427424 99bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.427427 99bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.427429 99bc            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.427432 99bc                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.427434 99bc               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.427437 99bc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.427440 99bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.427443 99bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.427445 99bc         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.427448 99bc                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.427451 99bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.427454 99bc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.427456 99bc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.427459 99bc              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.427462 99bc                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.427465 99bc             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.427488 99bc                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.427491 99bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.427494 99bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.427498 99bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.427501 99bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.427504 99bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.427536 99bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.427540 99bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.427542 99bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.427545 99bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.427547 99bc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.427550 99bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.427552 99bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.427555 99bc                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.427557 99bc                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.427560 99bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.427563 99bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.427565 99bc                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.427569 99bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.427572 99bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.427575 99bc Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.427589 99bc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.427593 99bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.427595 99bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.427598 99bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.427601 99bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.427604 99bc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.427606 99bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.427609 99bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.427611 99bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.427615 99bc                   Options.table_properties_collectors: 
2025/12/01-11:49:57.427617 99bc                   Options.inplace_update_support: 0
2025/12/01-11:49:57.427620 99bc                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.427622 99bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.427626 99bc               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.427628 99bc   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.427631 99bc                           Options.bloom_locality: 0
2025/12/01-11:49:57.427633 99bc                    Options.max_successive_merges: 0
2025/12/01-11:49:57.427635 99bc             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.427638 99bc                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.427640 99bc                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.427642 99bc                Options.force_consistency_checks: 1
2025/12/01-11:49:57.427644 99bc                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.427646 99bc                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.427648 99bc                               Options.ttl: 2592000
2025/12/01-11:49:57.427650 99bc          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.427653 99bc                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.427660 99bc  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.427671 99bc    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.427674 99bc                       Options.enable_blob_files: true
2025/12/01-11:49:57.427676 99bc                           Options.min_blob_size: 4096
2025/12/01-11:49:57.427678 99bc                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.427680 99bc                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.427684 99bc          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.427686 99bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.427689 99bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.427692 99bc          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.427694 99bc                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.427696 99bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.427698 99bc            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.434447 99bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/01-11:49:57.434461 99bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/01-11:49:57.434464 99bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/01-11:49:57.440958 99bc [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/01-11:49:57.441218 99bc EVENT_LOG_v1 {"time_micros": 1764618597441214, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/01-11:49:57.441226 99bc [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/01-11:49:57.441270 99bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/01-11:49:57.442697 99bc EVENT_LOG_v1 {"time_micros": 1764618597442693, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.442942 99bc [db\version_set.cc:5631] Creating manifest 147
2025/12/01-11:49:57.462465 99bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA6754E90
2025/12/01-11:49:57.462790 99bc [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.462940 99bc DB pointer 0000020AA68EE0C0
2025/12/01-11:51:37.476514 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:51:37.476563 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA61D1290#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA61D2060#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:01:37.485200 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:01:37.485233 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 700.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 700.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA61D1290#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 700.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA61D2060#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:11:37.498963 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:11:37.498995 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1300.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1300.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA61D1290#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1300.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA61D2060#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:21:37.504848 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:21:37.504959 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1900.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:31:37.517275 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:31:37.517309 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2500.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.472708 99bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.472732 99bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.481030 99bc [db\db_impl\db_impl.cc:681] Shutdown complete
