2025/12/02-00:41:51.599785 bffc RocksDB version: 10.5.1
2025/12/02-00:41:51.599842 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.599860 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.599871 bffc DB SUMMARY
2025/12/02-00:41:51.599882 bffc Host name (Env):  THORSPC
2025/12/02-00:41:51.599891 bffc DB Session ID:  8BAUFFLY5E12KOXD56LO
2025/12/02-00:41:51.600086 bffc CURRENT file:  CURRENT
2025/12/02-00:41:51.600103 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:51.600127 bffc MANIFEST file:  MANIFEST-000259 size: 346 Bytes
2025/12/02-00:41:51.600135 bffc SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.600141 bffc Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000258.log size: 0 ; 
2025/12/02-00:41:51.600732 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:51.600742 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:51.600746 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:51.600750 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.600753 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.600757 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.600761 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.600764 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.600768 bffc                                     Options.env: 000001EAA420DEA0
2025/12/02-00:41:51.600772 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:51.600776 bffc                                Options.info_log: 000001EAA40753C0
2025/12/02-00:41:51.600779 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.600783 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.600786 bffc                               Options.use_fsync: 0
2025/12/02-00:41:51.600790 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:51.600794 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.600797 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.600801 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.600805 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.600808 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:51.600812 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.600815 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.600818 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:51.600822 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.600825 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:51.600828 bffc                              Options.db_log_dir: 
2025/12/02-00:41:51.600831 bffc                                 Options.wal_dir: 
2025/12/02-00:41:51.600835 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.600838 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.600842 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.600845 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.600849 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.600853 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.600856 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.600860 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.600863 bffc                    Options.write_buffer_manager: 000001EAA3D5FEC0
2025/12/02-00:41:51.600867 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.600871 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.600902 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.600908 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.600911 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.600914 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.600917 bffc                  Options.unordered_write: 0
2025/12/02-00:41:51.600920 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.600923 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.600926 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.600930 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.600933 bffc                               Options.row_cache: None
2025/12/02-00:41:51.600936 bffc                              Options.wal_filter: None
2025/12/02-00:41:51.600938 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.600941 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.600943 bffc             Options.two_write_queues: 0
2025/12/02-00:41:51.600945 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:51.600947 bffc             Options.wal_compression: 0
2025/12/02-00:41:51.600949 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.600952 bffc             Options.atomic_flush: 0
2025/12/02-00:41:51.600954 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.600956 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.600958 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.600961 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.600963 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:51.600965 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:51.600967 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.600970 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.600972 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.600974 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.600977 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.600979 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:51.600981 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.600984 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.600987 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.600989 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:51.600991 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:51.600993 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:51.600995 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.600998 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.601000 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.601002 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:51.601004 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.601007 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.601009 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.601011 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.601013 bffc                          Options.max_open_files: -1
2025/12/02-00:41:51.601015 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.601018 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.601020 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.601022 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.601024 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:51.601059 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.601064 bffc Compression algorithms supported:
2025/12/02-00:41:51.601066 bffc 	kZSTD supported: 0
2025/12/02-00:41:51.601069 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.601071 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:51.601073 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.601075 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:51.601077 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:51.601080 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:51.601082 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:51.601084 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.601086 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.601088 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.601090 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.601093 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.601095 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.601097 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.601099 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.601101 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.601103 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.601105 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.601107 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.601109 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.601111 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.601114 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.601116 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.601118 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.601120 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.601122 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.601124 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.601126 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.601128 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.601130 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.601133 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.601135 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.601137 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.601139 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.601141 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.601143 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.601145 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.601147 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.601149 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.601152 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.601154 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.601156 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.601158 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.601160 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.601162 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.601164 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.601166 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.601168 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.601170 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.601172 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.601174 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.601176 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.601178 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.601180 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.601182 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.601184 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.601187 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.601189 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.601192 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.601195 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.601197 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.601199 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.601201 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.601203 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.601206 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.601207 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.601210 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.601212 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.601214 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.601216 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.601218 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.601221 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.601223 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.601225 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.601228 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.601245 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.601248 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.601268 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.601271 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.601274 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.601277 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.601279 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.601281 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.601283 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.601285 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.601287 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.601289 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.601292 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.601295 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.601297 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.601300 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.601304 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.601307 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.601309 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.601311 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.601314 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.601316 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.601318 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.601320 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.601322 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.601325 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.601327 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.601329 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.601331 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.601333 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.601335 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.601338 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.601340 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.601342 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.601345 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.601349 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.601351 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.601353 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.601355 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.601358 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.601360 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.601362 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.601364 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.601366 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.601387 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.601390 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.601392 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.601395 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.601397 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.601399 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.601401 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.601403 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.601405 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.601407 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.601409 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.601411 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.601414 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.601416 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.601419 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.601422 bffc DMutex implementation: std::mutex
2025/12/02-00:41:51.601425 bffc Jemalloc supported: 0
2025/12/02-00:41:51.601706 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000259
2025/12/02-00:41:51.601762 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.601766 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.601768 bffc           Options.merge_operator: None
2025/12/02-00:41:51.601770 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.601772 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.601775 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.601777 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.601779 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.601796 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA620AAC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3B290A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.601799 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.601801 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.601804 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.601806 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.601809 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.601811 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.601813 bffc             Options.num_levels: 7
2025/12/02-00:41:51.601816 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.601818 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.601821 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.601823 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.601826 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.601830 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.601833 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.601836 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.601872 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.601877 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.601879 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.601882 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.601913 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.601916 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.601919 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.601921 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.601923 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.601926 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.601929 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.601931 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.601933 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.601935 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.601938 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.601940 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.601942 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.601944 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.601946 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.601948 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.601952 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.601954 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.601956 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.601958 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.601960 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.601962 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.601964 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.601966 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.601968 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.601970 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.601972 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.601975 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.601977 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.601979 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.601981 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.601984 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.601986 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.601989 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.601991 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.601993 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.601995 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.601997 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.601999 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.602004 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.602007 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.602009 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.602012 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.602015 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.602017 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.602019 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.602022 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.602024 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.602026 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.602028 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.602030 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.602032 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.602034 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.602036 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.602038 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.602041 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.602043 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.602045 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.602047 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.602049 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.602052 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.602054 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.602056 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:51.602058 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:51.602060 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:51.602062 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.602065 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.602067 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.602069 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.602072 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.602074 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.602076 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.602078 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.602185 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.602189 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.602191 bffc           Options.merge_operator: None
2025/12/02-00:41:51.602193 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.602196 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.602198 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.602200 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.602202 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.602219 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3B3AB20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3B29700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.602224 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.602247 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.602271 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.602275 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.602277 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.602280 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.602282 bffc             Options.num_levels: 7
2025/12/02-00:41:51.602285 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.602287 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.602289 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.602291 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.602293 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.602295 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.602297 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.602299 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.602301 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.602304 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.602306 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.602308 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.602310 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.602312 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.602314 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.602316 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.602318 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.602320 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.602323 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.602325 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.602327 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.602329 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.602331 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.602333 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.602335 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.602338 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.602340 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.602342 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.602346 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.602349 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.602352 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.602385 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.602388 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.602391 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.602394 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.602396 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.602399 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.602401 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.602404 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.602407 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.602409 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.602412 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.602415 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.602418 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.602421 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.602424 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.602426 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.602429 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.602432 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.602434 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.602437 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.602440 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.602442 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.602445 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.602447 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.602451 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.602453 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.602456 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.602458 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.602461 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.602464 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.602467 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.602470 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.602472 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.602475 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.602477 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.602480 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.602483 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.602485 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.602488 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.602490 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.602493 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.602496 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.602498 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.602500 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:51.602503 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:51.602505 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.602508 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.602512 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.602515 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.602518 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.602521 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.602523 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.602526 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.602528 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.602818 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 10, log_number is 255,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 255
2025/12/02-00:41:51.602828 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 255
2025/12/02-00:41:51.602833 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 255
2025/12/02-00:41:51.602954 bffc [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:41:51.603337 bffc EVENT_LOG_v1 {"time_micros": 1764664911603333, "job": 1, "event": "recovery_started", "wal_files": [258]}
2025/12/02-00:41:51.603346 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #258 mode 2
2025/12/02-00:41:51.603397 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #258 next seq #72057594037927935
2025/12/02-00:41:51.604258 bffc EVENT_LOG_v1 {"time_micros": 1764664911604253, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.604499 bffc [db\version_set.cc:5631] Creating manifest 263
2025/12/02-00:41:51.629504 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA404BC30
2025/12/02-00:41:51.630267 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.630555 bffc DB pointer 000001EAA3C51380
2025/12/02-00:42:31.638315 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:42:31.638341 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3B290A0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3B29700#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.854889 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.854911 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.859982 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
