2025/12/01-19:59:02.992556 7bd0 RocksDB version: 10.5.1
2025/12/01-19:59:02.992623 7bd0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.992641 7bd0 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.992649 7bd0 DB SUMMARY
2025/12/01-19:59:02.992657 7bd0 Host name (Env):  THORSPC
2025/12/01-19:59:02.992663 7bd0 DB Session ID:  RYQIG9P6ISX9O1YEDV3Q
2025/12/01-19:59:02.992826 7bd0 CURRENT file:  CURRENT
2025/12/01-19:59:02.992838 7bd0 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.992866 7bd0 MANIFEST file:  MANIFEST-000203 size: 346 Bytes
2025/12/01-19:59:02.992874 7bd0 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.992881 7bd0 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000202.log size: 0 ; 
2025/12/01-19:59:02.993276 7bd0                         Options.error_if_exists: 0
2025/12/01-19:59:02.993284 7bd0                       Options.create_if_missing: 1
2025/12/01-19:59:02.993288 7bd0                         Options.paranoid_checks: 1
2025/12/01-19:59:02.993290 7bd0             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.993293 7bd0          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.993296 7bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.993298 7bd0                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.993331 7bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.993340 7bd0                                     Options.env: 0000026DFE10A8B0
2025/12/01-19:59:02.993343 7bd0                                      Options.fs: RocksFS
2025/12/01-19:59:02.993345 7bd0                                Options.info_log: 0000026DFD674BC0
2025/12/01-19:59:02.993347 7bd0                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.993350 7bd0                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.993352 7bd0                               Options.use_fsync: 0
2025/12/01-19:59:02.993354 7bd0                       Options.max_log_file_size: 0
2025/12/01-19:59:02.993357 7bd0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.993359 7bd0                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.993361 7bd0                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.993364 7bd0                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.993366 7bd0                         Options.allow_fallocate: 1
2025/12/01-19:59:02.993368 7bd0                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.993370 7bd0                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.993373 7bd0                        Options.use_direct_reads: 0
2025/12/01-19:59:02.993375 7bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.993377 7bd0          Options.create_missing_column_families: 1
2025/12/01-19:59:02.993379 7bd0                              Options.db_log_dir: 
2025/12/01-19:59:02.993382 7bd0                                 Options.wal_dir: 
2025/12/01-19:59:02.993384 7bd0                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.993386 7bd0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.993388 7bd0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.993390 7bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.993393 7bd0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.993395 7bd0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.993397 7bd0                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.993399 7bd0                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.993402 7bd0                    Options.write_buffer_manager: 0000026DFE21DB30
2025/12/01-19:59:02.993404 7bd0                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.993406 7bd0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.993434 7bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.993439 7bd0                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.993441 7bd0                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.993443 7bd0                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.993445 7bd0                  Options.unordered_write: 0
2025/12/01-19:59:02.993447 7bd0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.993450 7bd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.993452 7bd0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.993454 7bd0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.993456 7bd0                               Options.row_cache: None
2025/12/01-19:59:02.993459 7bd0                              Options.wal_filter: None
2025/12/01-19:59:02.993461 7bd0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.993463 7bd0             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.993465 7bd0             Options.two_write_queues: 0
2025/12/01-19:59:02.993467 7bd0             Options.manual_wal_flush: 0
2025/12/01-19:59:02.993470 7bd0             Options.wal_compression: 0
2025/12/01-19:59:02.993472 7bd0             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.993474 7bd0             Options.atomic_flush: 0
2025/12/01-19:59:02.993476 7bd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.993478 7bd0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.993480 7bd0                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.993483 7bd0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.993485 7bd0                 Options.write_identity_file: 1
2025/12/01-19:59:02.993487 7bd0                 Options.log_readahead_size: 0
2025/12/01-19:59:02.993489 7bd0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.993491 7bd0                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.993493 7bd0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.993496 7bd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.993498 7bd0             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.993500 7bd0             Options.db_host_id: __hostname__
2025/12/01-19:59:02.993502 7bd0             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.993505 7bd0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.993508 7bd0             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.993510 7bd0             Options.max_background_jobs: 6
2025/12/01-19:59:02.993512 7bd0             Options.max_background_compactions: -1
2025/12/01-19:59:02.993514 7bd0             Options.max_subcompactions: 1
2025/12/01-19:59:02.993517 7bd0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.993519 7bd0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.993521 7bd0             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.993523 7bd0             Options.max_total_wal_size: 0
2025/12/01-19:59:02.993525 7bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.993528 7bd0                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.993530 7bd0                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.993532 7bd0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.993534 7bd0                          Options.max_open_files: -1
2025/12/01-19:59:02.993537 7bd0                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.993539 7bd0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.993541 7bd0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.993543 7bd0       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.993545 7bd0                  Options.max_background_flushes: -1
2025/12/01-19:59:02.993558 7bd0 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.993560 7bd0 Compression algorithms supported:
2025/12/01-19:59:02.993563 7bd0 	kZSTD supported: 0
2025/12/01-19:59:02.993565 7bd0 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.993568 7bd0 	kSnappyCompression supported: 0
2025/12/01-19:59:02.993570 7bd0 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.993572 7bd0 	kBZip2Compression supported: 0
2025/12/01-19:59:02.993575 7bd0 	kZlibCompression supported: 0
2025/12/01-19:59:02.993577 7bd0 	kLZ4Compression supported: 0
2025/12/01-19:59:02.993579 7bd0 	kXpressCompression supported: 0
2025/12/01-19:59:02.993581 7bd0 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.993584 7bd0 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.993586 7bd0 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.993589 7bd0 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.993591 7bd0 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.993593 7bd0 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.993617 7bd0 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.993621 7bd0 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.993624 7bd0 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.993626 7bd0 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.993628 7bd0 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.993630 7bd0 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.993632 7bd0 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.993634 7bd0 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.993637 7bd0 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.993639 7bd0 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.993641 7bd0 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.993643 7bd0 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.993645 7bd0 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.993648 7bd0 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.993650 7bd0 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.993652 7bd0 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.993654 7bd0 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.993656 7bd0 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.993658 7bd0 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.993660 7bd0 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.993662 7bd0 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.993664 7bd0 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.993666 7bd0 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.993668 7bd0 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.993670 7bd0 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.993672 7bd0 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.993674 7bd0 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.993676 7bd0 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.993678 7bd0 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.993680 7bd0 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.993682 7bd0 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.993685 7bd0 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.993687 7bd0 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.993689 7bd0 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.993691 7bd0 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.993693 7bd0 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.993695 7bd0 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.993697 7bd0 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.993699 7bd0 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.993701 7bd0 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.993703 7bd0 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.993705 7bd0 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.993707 7bd0 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.993710 7bd0 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.993712 7bd0 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.993737 7bd0 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.993741 7bd0 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.993743 7bd0 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.993745 7bd0 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.993747 7bd0 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.993750 7bd0 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.993752 7bd0 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.993754 7bd0 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.993756 7bd0 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.993758 7bd0 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.993760 7bd0 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.993762 7bd0 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.993765 7bd0 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.993767 7bd0 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.993769 7bd0 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.993771 7bd0 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.993773 7bd0 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.993775 7bd0 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.993777 7bd0 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.993779 7bd0 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.993781 7bd0 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.993783 7bd0 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.993785 7bd0 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.993787 7bd0 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.993789 7bd0 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.993791 7bd0 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.993793 7bd0 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.993796 7bd0 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.993798 7bd0 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.993800 7bd0 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.993802 7bd0 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.993804 7bd0 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.993806 7bd0 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.993808 7bd0 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.993810 7bd0 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.993812 7bd0 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.993814 7bd0 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.993816 7bd0 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.993818 7bd0 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.993820 7bd0 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.993823 7bd0 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.993825 7bd0 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.993827 7bd0 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.993829 7bd0 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.993831 7bd0 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.993833 7bd0 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.993835 7bd0 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.993837 7bd0 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.993839 7bd0 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.993841 7bd0 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.993843 7bd0 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.993845 7bd0 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.993847 7bd0 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.993850 7bd0 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.993853 7bd0 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.993856 7bd0 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.993858 7bd0 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.993860 7bd0 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.993862 7bd0 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.993864 7bd0 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.993866 7bd0 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.993870 7bd0 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.993872 7bd0 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.993875 7bd0 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.993877 7bd0 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.993879 7bd0 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.993881 7bd0 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.993883 7bd0 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.993885 7bd0 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.993888 7bd0 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.993890 7bd0 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.993892 7bd0 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.993894 7bd0 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.993897 7bd0 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.993900 7bd0 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.993904 7bd0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.993907 7bd0 DMutex implementation: std::mutex
2025/12/01-19:59:02.993909 7bd0 Jemalloc supported: 0
2025/12/01-19:59:02.994248 7bd0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000203
2025/12/01-19:59:02.994320 7bd0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.994324 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.994327 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.994329 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.994332 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.994334 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.994336 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.994338 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.994356 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE690BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA45C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.994359 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.994361 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.994364 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.994366 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.994369 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.994371 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.994373 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.994375 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.994378 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.994380 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.994382 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.994385 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.994389 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.994392 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.994395 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.994397 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.994400 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.994402 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.994404 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.994406 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.994409 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.994411 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.994413 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.994415 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.994417 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.994420 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.994422 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.994424 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.994426 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.994428 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.994431 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.994434 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.994438 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.994441 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.994444 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.994447 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.994449 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.994451 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.994454 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.994456 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.994458 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.994460 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.994462 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.994464 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.994466 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.994468 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.994471 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.994473 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.994475 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.994478 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.994480 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.994483 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.994485 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.994488 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.994490 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.994492 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.994494 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.994497 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.994500 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.994503 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.994505 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.994508 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.994511 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.994514 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.994516 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.994518 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.994520 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.994523 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.994525 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.994527 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.994529 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.994531 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.994534 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.994536 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.994538 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.994540 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.994542 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.994544 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.994547 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.994549 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.994551 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.994553 7bd0                       Options.enable_blob_files: false
2025/12/01-19:59:02.994555 7bd0                           Options.min_blob_size: 0
2025/12/01-19:59:02.994557 7bd0                          Options.blob_file_size: 0
2025/12/01-19:59:02.994560 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.994562 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.994564 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.994566 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.994569 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.994571 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.994573 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.994576 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.994633 7bd0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.994636 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.994638 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.994641 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.994643 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.994645 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.994647 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.994650 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.994662 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE68F630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA6160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.994686 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.994690 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.994692 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.994695 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.994697 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.994700 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.994702 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.994704 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.994706 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.994708 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.994710 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.994713 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.994715 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.994717 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.994719 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.994721 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.994724 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.994726 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.994728 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.994730 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.994732 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.994734 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.994736 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.994739 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.994741 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.994743 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.994745 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.994747 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.994749 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.994751 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.994753 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.994756 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.994758 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.994760 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.994763 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.994765 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.994767 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.994769 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.994794 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.994797 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.994799 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.994801 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.994803 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.994806 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.994808 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.994810 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.994812 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.994815 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.994817 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.994819 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.994822 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.994825 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.994829 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.994832 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.994834 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.994836 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.994838 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.994841 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.994843 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.994845 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.994847 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.994849 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.994852 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.994854 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.994856 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.994859 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.994861 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.994863 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.994865 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.994868 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.994870 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.994872 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.994874 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.994876 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.994878 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.994880 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.994883 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.994885 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.994887 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.994889 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.994891 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.994893 7bd0                       Options.enable_blob_files: true
2025/12/01-19:59:02.994896 7bd0                           Options.min_blob_size: 4096
2025/12/01-19:59:02.994900 7bd0                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.994902 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.994914 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.994917 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.994919 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.994921 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.994924 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.994926 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.994928 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.995175 7bd0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/01-19:59:02.995184 7bd0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/01-19:59:02.995187 7bd0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/01-19:59:02.995286 7bd0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:59:02.995476 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942995471, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/01-19:59:02.995481 7bd0 [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/01-19:59:02.995511 7bd0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/01-19:59:02.996659 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942996653, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.996938 7bd0 [db\version_set.cc:5631] Creating manifest 207
2025/12/01-19:59:03.016072 7bd0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFDE991B0
2025/12/01-19:59:03.016405 7bd0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.016558 7bd0 DB pointer 0000026DFE23E540
2025/12/01-20:03:35.030768 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:03:35.030791 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA45C0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA6160#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.047361 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.047393 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.051383 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
