2025/12/02-00:12:49.939965 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:49.940005 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:49.940016 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:49.940023 18e0 DB SUMMARY
2025/12/02-00:12:49.940030 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:49.940037 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHCN
2025/12/02-00:12:49.940187 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:49.940196 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:49.940218 18e0 MANIFEST file:  MANIFEST-000247 size: 346 Bytes
2025/12/02-00:12:49.940226 18e0 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:49.940235 18e0 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000246.log size: 0 ; 
2025/12/02-00:12:49.940610 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:49.940616 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:49.940618 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:49.940621 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:49.940624 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:49.940626 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:49.940629 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:49.940632 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:49.940634 18e0                                     Options.env: 000001F29934A110
2025/12/02-00:12:49.940638 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:49.940641 18e0                                Options.info_log: 000001F2993599B0
2025/12/02-00:12:49.940643 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:49.940646 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:49.940648 18e0                               Options.use_fsync: 0
2025/12/02-00:12:49.940651 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:49.940654 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:49.940657 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:49.940660 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:49.940662 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:49.940665 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:49.940667 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:49.940670 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:49.940672 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:49.940675 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:49.940677 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:49.940680 18e0                              Options.db_log_dir: 
2025/12/02-00:12:49.940682 18e0                                 Options.wal_dir: 
2025/12/02-00:12:49.940685 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:49.940687 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:49.940690 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:49.940693 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:49.940695 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:49.940698 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:49.940700 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:49.940703 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:49.940706 18e0                    Options.write_buffer_manager: 000001F29966F540
2025/12/02-00:12:49.940709 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:49.940711 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:49.940763 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:49.940767 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:49.940770 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:49.940773 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:49.940775 18e0                  Options.unordered_write: 0
2025/12/02-00:12:49.940777 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:49.940780 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:49.940783 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:49.940786 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:49.940788 18e0                               Options.row_cache: None
2025/12/02-00:12:49.940791 18e0                              Options.wal_filter: None
2025/12/02-00:12:49.940794 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:49.940796 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:49.940799 18e0             Options.two_write_queues: 0
2025/12/02-00:12:49.940801 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:49.940804 18e0             Options.wal_compression: 0
2025/12/02-00:12:49.940806 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:49.940809 18e0             Options.atomic_flush: 0
2025/12/02-00:12:49.940811 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:49.940814 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:49.940816 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:49.940819 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:49.940821 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:49.940824 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:49.940826 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:49.940829 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:49.940831 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:49.940834 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:49.940837 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:49.940839 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:49.940842 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:49.940845 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:49.940848 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:49.940850 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:49.940853 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:49.940855 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:49.940858 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:49.940860 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:49.940863 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:49.940865 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:49.940868 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:49.940870 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:49.940873 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:49.940876 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:49.940878 18e0                          Options.max_open_files: -1
2025/12/02-00:12:49.940881 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:49.940883 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:49.940886 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:49.940888 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:49.940891 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:49.940904 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:49.940907 18e0 Compression algorithms supported:
2025/12/02-00:12:49.940910 18e0 	kZSTD supported: 0
2025/12/02-00:12:49.940912 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:49.940915 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:49.940918 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:49.940920 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:49.940923 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:49.940926 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:49.940928 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:49.940931 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:49.940934 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:49.940936 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:49.940939 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:49.940941 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:49.940944 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:49.940946 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:49.940949 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:49.940951 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:49.940954 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:49.940956 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:49.940958 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:49.940961 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:49.940963 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:49.940966 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:49.940969 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:49.940971 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:49.940974 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:49.940976 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:49.940978 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:49.940981 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:49.940983 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:49.940986 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:49.940988 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:49.940991 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:49.940993 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:49.940996 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:49.940998 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:49.941001 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:49.941003 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:49.941006 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:49.941008 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:49.941011 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:49.941014 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:49.941016 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:49.941019 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:49.941021 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:49.941024 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:49.941026 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:49.941028 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:49.941031 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:49.941033 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:49.941036 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:49.941038 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:49.941041 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:49.941043 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:49.941046 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:49.941048 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:49.941050 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:49.941053 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:49.941055 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:49.941073 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:49.941076 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:49.941078 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:49.941081 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:49.941083 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:49.941085 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:49.941088 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:49.941091 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:49.941093 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:49.941096 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:49.941098 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:49.941100 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:49.941103 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:49.941105 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:49.941108 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:49.941110 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:49.941113 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:49.941115 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:49.941118 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:49.941120 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:49.941122 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:49.941125 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:49.941127 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:49.941130 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:49.941132 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:49.941135 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:49.941137 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:49.941139 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:49.941142 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:49.941144 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:49.941147 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:49.941149 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:49.941152 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:49.941154 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:49.941158 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:49.941161 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:49.941164 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:49.941166 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:49.941169 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:49.941171 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:49.941174 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:49.941176 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:49.941179 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:49.941181 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:49.941184 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:49.941186 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:49.941188 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:49.941191 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:49.941193 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:49.941196 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:49.941198 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:49.941201 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:49.941203 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:49.941205 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:49.941208 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:49.941210 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:49.941213 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:49.941215 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:49.941218 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:49.941220 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:49.941222 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:49.941226 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:49.941229 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:49.941231 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:49.941233 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:49.941236 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:49.941238 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:49.941241 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:49.941243 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:49.941246 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:49.941249 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:49.941251 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:49.941254 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:49.941257 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:49.941259 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:49.941263 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:49.941266 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:49.941268 18e0 Jemalloc supported: 0
2025/12/02-00:12:49.941964 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000247
2025/12/02-00:12:49.942072 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:49.942080 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.942084 18e0           Options.merge_operator: None
2025/12/02-00:12:49.942088 18e0        Options.compaction_filter: None
2025/12/02-00:12:49.942091 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:49.942095 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.942098 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.942101 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.942122 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299455010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2991E1CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.942126 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.942130 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.942133 18e0          Options.compression: NoCompression
2025/12/02-00:12:49.942136 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.942140 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.942143 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.942147 18e0             Options.num_levels: 7
2025/12/02-00:12:49.942150 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.942154 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.942157 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.942161 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.942165 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.942172 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.942177 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.942181 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.942184 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.942188 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.942191 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.942195 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.942198 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.942202 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.942206 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.942209 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.942213 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.942216 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.942219 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.942222 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.942226 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.942229 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.942232 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.942236 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.942239 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.942243 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.942246 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.942249 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.942253 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.942256 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.942260 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.942263 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.942266 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.942269 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.942272 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.942276 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.942279 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.942282 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.942285 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.942288 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.942292 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.942295 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.942299 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.942304 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.942309 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.942314 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.942317 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.942322 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.942325 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.942330 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.942334 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.942341 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.942346 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.942350 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.942354 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.942358 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:49.942362 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:49.942366 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.942370 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.942374 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.942378 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.942382 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:49.942387 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:49.942391 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.942395 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.942399 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.942402 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:49.942405 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.942409 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.942413 18e0                               Options.ttl: 2592000
2025/12/02-00:12:49.942417 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.942421 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.942426 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.942429 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.942433 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:49.942437 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:49.942440 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:49.942444 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.942448 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.942453 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.942458 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.942462 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.942466 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.942469 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.942474 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.942594 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:49.942601 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.942605 18e0           Options.merge_operator: None
2025/12/02-00:12:49.942607 18e0        Options.compaction_filter: None
2025/12/02-00:12:49.942610 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:49.942613 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.942615 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.942618 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.942645 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29944B650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2991E2120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.942653 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.942657 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.942661 18e0          Options.compression: NoCompression
2025/12/02-00:12:49.942664 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.942667 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.942670 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.942673 18e0             Options.num_levels: 7
2025/12/02-00:12:49.942675 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.942678 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.942681 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.942683 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.942686 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.942688 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.942691 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.942693 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.942696 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.942698 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.942701 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.942704 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.942706 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.942709 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.942711 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.942713 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.942716 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.942719 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.942721 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.942724 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.942726 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.942729 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.942731 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.942733 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.942737 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.942740 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.942743 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.942747 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.942751 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.942755 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.942758 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.942798 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.942804 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.942808 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.942810 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.942848 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.942855 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.942857 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.942860 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.942862 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.942864 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.942866 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.942869 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.942871 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.942874 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.942876 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.942878 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.942881 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.942885 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.942888 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.942891 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.942893 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.942895 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.942898 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.942900 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.942904 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:49.942906 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:49.942908 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.942910 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.942913 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.942916 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.942918 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:49.942920 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:49.942922 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.942925 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.942927 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.942929 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:49.942931 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.942933 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.942935 18e0                               Options.ttl: 2592000
2025/12/02-00:12:49.942937 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.942940 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.942942 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.942944 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.942946 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:49.942948 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:49.942951 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:49.942953 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.942959 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.942963 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.942966 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.942969 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.942971 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.942973 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.942975 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.943187 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 243
2025/12/02-00:12:49.943195 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 243
2025/12/02-00:12:49.943198 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 243
2025/12/02-00:12:49.943280 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:12:49.943569 18e0 EVENT_LOG_v1 {"time_micros": 1764663169943565, "job": 1, "event": "recovery_started", "wal_files": [246]}
2025/12/02-00:12:49.943578 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #246 mode 2
2025/12/02-00:12:49.943618 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #246 next seq #72057594037927935
2025/12/02-00:12:49.946383 18e0 EVENT_LOG_v1 {"time_micros": 1764663169946378, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:49.946580 18e0 [db\version_set.cc:5631] Creating manifest 251
2025/12/02-00:12:49.974003 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29B908A80
2025/12/02-00:12:49.974332 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:12:49.974511 18e0 DB pointer 000001F29B8A12C0
2025/12/02-00:13:37.989330 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:13:37.989354 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2991E1CE0#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2991E2120#33940 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.264966 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.264995 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.270039 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
