2025/11/29-10:40:48.316403 916c RocksDB version: 10.5.1
2025/11/29-10:40:48.316442 916c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.316455 916c Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.316462 916c DB SUMMARY
2025/11/29-10:40:48.316469 916c Host name (Env):  THORSPC
2025/11/29-10:40:48.316475 916c DB Session ID:  8Z6DHJ4Y1JNZTGEVJCDF
2025/11/29-10:40:48.316599 916c CURRENT file:  CURRENT
2025/11/29-10:40:48.316610 916c IDENTITY file:  IDENTITY
2025/11/29-10:40:48.316631 916c MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/11/29-10:40:48.316638 916c SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.316645 916c Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000058.log size: 0 ; 
2025/11/29-10:40:48.317075 916c                         Options.error_if_exists: 0
2025/11/29-10:40:48.317083 916c                       Options.create_if_missing: 1
2025/11/29-10:40:48.317085 916c                         Options.paranoid_checks: 1
2025/11/29-10:40:48.317088 916c             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.317091 916c          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.317093 916c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.317096 916c                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.317098 916c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.317119 916c                                     Options.env: 000001B8EBBE0B10
2025/11/29-10:40:48.317122 916c                                      Options.fs: RocksFS
2025/11/29-10:40:48.317125 916c                                Options.info_log: 000001B8EBB4D9A0
2025/11/29-10:40:48.317127 916c                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.317129 916c                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.317132 916c                               Options.use_fsync: 0
2025/11/29-10:40:48.317134 916c                       Options.max_log_file_size: 0
2025/11/29-10:40:48.317136 916c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.317139 916c                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.317141 916c                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.317143 916c                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.317146 916c                         Options.allow_fallocate: 1
2025/11/29-10:40:48.317148 916c                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.317150 916c                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.317152 916c                        Options.use_direct_reads: 0
2025/11/29-10:40:48.317154 916c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.317157 916c          Options.create_missing_column_families: 1
2025/11/29-10:40:48.317159 916c                              Options.db_log_dir: 
2025/11/29-10:40:48.317161 916c                                 Options.wal_dir: 
2025/11/29-10:40:48.317163 916c                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.317165 916c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.317167 916c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.317170 916c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.317172 916c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.317174 916c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.317177 916c                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.317179 916c                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.317181 916c                    Options.write_buffer_manager: 000001B8EBB3A5D0
2025/11/29-10:40:48.317183 916c                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.317185 916c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.317213 916c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.317217 916c                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.317219 916c                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.317221 916c                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.317224 916c                  Options.unordered_write: 0
2025/11/29-10:40:48.317226 916c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.317228 916c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.317231 916c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.317233 916c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.317250 916c                               Options.row_cache: None
2025/11/29-10:40:48.317253 916c                              Options.wal_filter: None
2025/11/29-10:40:48.317256 916c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.317258 916c             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.317260 916c             Options.two_write_queues: 0
2025/11/29-10:40:48.317262 916c             Options.manual_wal_flush: 0
2025/11/29-10:40:48.317264 916c             Options.wal_compression: 0
2025/11/29-10:40:48.317266 916c             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.317269 916c             Options.atomic_flush: 0
2025/11/29-10:40:48.317271 916c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.317273 916c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.317275 916c                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.317277 916c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.317280 916c                 Options.write_identity_file: 1
2025/11/29-10:40:48.317282 916c                 Options.log_readahead_size: 0
2025/11/29-10:40:48.317284 916c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.317286 916c                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.317288 916c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.317291 916c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.317294 916c             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.317297 916c             Options.db_host_id: __hostname__
2025/11/29-10:40:48.317300 916c             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.317302 916c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.317305 916c             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.317307 916c             Options.max_background_jobs: 6
2025/11/29-10:40:48.317309 916c             Options.max_background_compactions: -1
2025/11/29-10:40:48.317311 916c             Options.max_subcompactions: 1
2025/11/29-10:40:48.317313 916c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.317315 916c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.317317 916c             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.317319 916c             Options.max_total_wal_size: 0
2025/11/29-10:40:48.317321 916c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.317324 916c                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.317326 916c                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.317328 916c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.317330 916c                          Options.max_open_files: -1
2025/11/29-10:40:48.317332 916c                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.317334 916c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.317336 916c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.317339 916c       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.317341 916c                  Options.max_background_flushes: -1
2025/11/29-10:40:48.317374 916c Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.317377 916c Compression algorithms supported:
2025/11/29-10:40:48.317380 916c 	kZSTD supported: 0
2025/11/29-10:40:48.317382 916c 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.317384 916c 	kSnappyCompression supported: 0
2025/11/29-10:40:48.317386 916c 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.317388 916c 	kBZip2Compression supported: 0
2025/11/29-10:40:48.317390 916c 	kZlibCompression supported: 0
2025/11/29-10:40:48.317392 916c 	kLZ4Compression supported: 0
2025/11/29-10:40:48.317394 916c 	kXpressCompression supported: 0
2025/11/29-10:40:48.317396 916c 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.317398 916c 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.317400 916c 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.317403 916c 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.317405 916c 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.317407 916c 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.317409 916c 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.317411 916c 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.317413 916c 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.317415 916c 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.317417 916c 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.317419 916c 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.317421 916c 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.317423 916c 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.317425 916c 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.317427 916c 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.317429 916c 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.317431 916c 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.317433 916c 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.317436 916c 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.317438 916c 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.317440 916c 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.317442 916c 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.317444 916c 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.317446 916c 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.317448 916c 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.317450 916c 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.317452 916c 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.317454 916c 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.317456 916c 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.317458 916c 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.317460 916c 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.317462 916c 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.317464 916c 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.317466 916c 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.317468 916c 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.317470 916c 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.317472 916c 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.317474 916c 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.317477 916c 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.317479 916c 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.317481 916c 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.317484 916c 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.317487 916c 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.317489 916c 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.317491 916c 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.317493 916c 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.317495 916c 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.317497 916c 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.317499 916c 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.317501 916c 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.317505 916c 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.317508 916c 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.317510 916c 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.317512 916c 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.317514 916c 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.317516 916c 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.317518 916c 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.317520 916c 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.317522 916c 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.317523 916c 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.317525 916c 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.317528 916c 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.317530 916c 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.317532 916c 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.317534 916c 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.317535 916c 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.317537 916c 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.317539 916c 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.317541 916c 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.317543 916c 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.317545 916c 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.317547 916c 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.317549 916c 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.317551 916c 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.317553 916c 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.317555 916c 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.317557 916c 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.317559 916c 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.317561 916c 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.317563 916c 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.317565 916c 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.317567 916c 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.317569 916c 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.317571 916c 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.317573 916c 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.317575 916c 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.317577 916c 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.317579 916c 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.317581 916c 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.317583 916c 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.317586 916c 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.317588 916c 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.317590 916c 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.317592 916c 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.317594 916c 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.317596 916c 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.317598 916c 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.317600 916c 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.317602 916c 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.317604 916c 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.317605 916c 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.317607 916c 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.317609 916c 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.317611 916c 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.317614 916c 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.317616 916c 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.317618 916c 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.317620 916c 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.317622 916c 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.317624 916c 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.317626 916c 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.317638 916c 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.317641 916c 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.317643 916c 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.317645 916c 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.317648 916c 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.317650 916c 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.317652 916c 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.317654 916c 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.317657 916c 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.317659 916c 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.317661 916c 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.317663 916c 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.317666 916c 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.317668 916c 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.317671 916c Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.317673 916c DMutex implementation: std::mutex
2025/11/29-10:40:48.317676 916c Jemalloc supported: 0
2025/11/29-10:40:48.317955 916c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000059
2025/11/29-10:40:48.318004 916c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.318008 916c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.318011 916c           Options.merge_operator: None
2025/11/29-10:40:48.318014 916c        Options.compaction_filter: None
2025/11/29-10:40:48.318016 916c        Options.compaction_filter_factory: None
2025/11/29-10:40:48.318019 916c  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.318021 916c         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.318024 916c            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.318039 916c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBCDB550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EBBE1050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.318041 916c        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.318043 916c  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.318046 916c          Options.compression: NoCompression
2025/11/29-10:40:48.318048 916c                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.318050 916c       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.318053 916c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.318055 916c             Options.num_levels: 7
2025/11/29-10:40:48.318058 916c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.318060 916c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.318063 916c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.318065 916c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.318068 916c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.318073 916c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.318077 916c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.318079 916c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.318081 916c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.318084 916c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.318087 916c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.318089 916c            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.318092 916c                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.318094 916c               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.318097 916c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.318099 916c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.318102 916c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.318104 916c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.318107 916c                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.318109 916c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.318112 916c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.318114 916c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.318117 916c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.318119 916c                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.318122 916c             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.318124 916c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.318127 916c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.318129 916c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.318132 916c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.318135 916c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.318138 916c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.318140 916c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.318142 916c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.318145 916c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.318147 916c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.318150 916c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.318152 916c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.318154 916c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.318157 916c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.318159 916c                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.318162 916c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.318164 916c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.318167 916c                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.318170 916c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.318172 916c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.318175 916c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.318178 916c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.318180 916c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.318182 916c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.318184 916c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.318187 916c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.318190 916c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.318193 916c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.318196 916c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.318198 916c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.318203 916c                   Options.table_properties_collectors: 
2025/11/29-10:40:48.318205 916c                   Options.inplace_update_support: 0
2025/11/29-10:40:48.318207 916c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.318210 916c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.318213 916c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.318215 916c   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.318218 916c                           Options.bloom_locality: 0
2025/11/29-10:40:48.318220 916c                    Options.max_successive_merges: 0
2025/11/29-10:40:48.318223 916c             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.318225 916c                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.318228 916c                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.318230 916c                Options.force_consistency_checks: 1
2025/11/29-10:40:48.318233 916c                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.318235 916c                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.318238 916c                               Options.ttl: 2592000
2025/11/29-10:40:48.318240 916c          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.318243 916c                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.318245 916c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.318248 916c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.318250 916c                       Options.enable_blob_files: false
2025/11/29-10:40:48.318253 916c                           Options.min_blob_size: 0
2025/11/29-10:40:48.318255 916c                          Options.blob_file_size: 0
2025/11/29-10:40:48.318258 916c                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.318260 916c          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.318263 916c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.318265 916c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.318268 916c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.318271 916c                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.318273 916c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.318276 916c            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.318326 916c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.318329 916c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.318331 916c           Options.merge_operator: None
2025/11/29-10:40:48.318334 916c        Options.compaction_filter: None
2025/11/29-10:40:48.318336 916c        Options.compaction_filter_factory: None
2025/11/29-10:40:48.318339 916c  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.318341 916c         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.318344 916c            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.318354 916c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBCE02A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EBBE1270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.318358 916c        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.318361 916c  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.318363 916c          Options.compression: NoCompression
2025/11/29-10:40:48.318365 916c                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.318367 916c       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.318369 916c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.318371 916c             Options.num_levels: 7
2025/11/29-10:40:48.318374 916c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.318376 916c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.318378 916c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.318381 916c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.318384 916c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.318386 916c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.318389 916c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.318391 916c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.318394 916c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.318396 916c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.318399 916c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.318401 916c            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.318404 916c                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.318406 916c               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.318409 916c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.318411 916c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.318414 916c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.318416 916c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.318419 916c                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.318422 916c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.318426 916c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.318430 916c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.318433 916c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.318436 916c                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.318438 916c             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.318440 916c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.318443 916c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.318446 916c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.318448 916c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.318451 916c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.318454 916c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.318474 916c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.318477 916c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.318480 916c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.318482 916c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.318485 916c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.318487 916c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.318490 916c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.318492 916c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.318495 916c                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.318497 916c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.318499 916c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.318502 916c                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.318504 916c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.318506 916c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.318509 916c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.318511 916c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.318514 916c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.318516 916c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.318519 916c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.318522 916c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.318524 916c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.318527 916c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.318529 916c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.318532 916c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.318535 916c                   Options.table_properties_collectors: 
2025/11/29-10:40:48.318537 916c                   Options.inplace_update_support: 0
2025/11/29-10:40:48.318540 916c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.318542 916c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.318545 916c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.318547 916c   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.318549 916c                           Options.bloom_locality: 0
2025/11/29-10:40:48.318552 916c                    Options.max_successive_merges: 0
2025/11/29-10:40:48.318554 916c             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.318556 916c                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.318558 916c                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.318560 916c                Options.force_consistency_checks: 1
2025/11/29-10:40:48.318562 916c                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.318564 916c                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.318566 916c                               Options.ttl: 2592000
2025/11/29-10:40:48.318569 916c          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.318571 916c                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.318573 916c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.318575 916c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.318578 916c                       Options.enable_blob_files: true
2025/11/29-10:40:48.318580 916c                           Options.min_blob_size: 4096
2025/11/29-10:40:48.318583 916c                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.318585 916c                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.318596 916c          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.318599 916c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.318601 916c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.318604 916c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.318606 916c                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.318608 916c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.318610 916c            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.318813 916c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-10:40:48.318819 916c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-10:40:48.318822 916c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-10:40:48.318894 916c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-10:40:48.319045 916c EVENT_LOG_v1 {"time_micros": 1764441648319039, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-10:40:48.319050 916c [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-10:40:48.319077 916c [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-10:40:48.320076 916c EVENT_LOG_v1 {"time_micros": 1764441648320071, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.320302 916c [db\version_set.cc:5631] Creating manifest 63
2025/11/29-10:40:48.340014 916c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8EBE4C810
2025/11/29-10:40:48.340299 916c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.340444 916c DB pointer 000001B8EBD13540
2025/11/29-10:42:08.351812 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:42:08.351838 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EBBE1050#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EBBE1270#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:52:08.363830 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:52:08.363846 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 680.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EBBE1050#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EBBE1270#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.009041 8304 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.009066 8304 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.013879 8304 [db\db_impl\db_impl.cc:681] Shutdown complete
