2025/12/02-11:00:19.416799 a764 RocksDB version: 10.5.1
2025/12/02-11:00:19.416843 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.416856 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.416865 a764 DB SUMMARY
2025/12/02-11:00:19.416876 a764 Host name (Env):  THORSPC
2025/12/02-11:00:19.416883 a764 DB Session ID:  6A7O140N5XUY6Y3641HQ
2025/12/02-11:00:19.417029 a764 CURRENT file:  CURRENT
2025/12/02-11:00:19.417038 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.417061 a764 MANIFEST file:  MANIFEST-000279 size: 346 Bytes
2025/12/02-11:00:19.417068 a764 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.417075 a764 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000278.log size: 0 ; 
2025/12/02-11:00:19.417684 a764                         Options.error_if_exists: 0
2025/12/02-11:00:19.417696 a764                       Options.create_if_missing: 1
2025/12/02-11:00:19.417700 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:19.417703 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.417706 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.417708 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.417711 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.417713 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.417715 a764                                     Options.env: 000001432806B450
2025/12/02-11:00:19.417718 a764                                      Options.fs: RocksFS
2025/12/02-11:00:19.417721 a764                                Options.info_log: 0000014327C65900
2025/12/02-11:00:19.417723 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.417725 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.417728 a764                               Options.use_fsync: 0
2025/12/02-11:00:19.417731 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:19.417735 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.417739 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.417742 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.417745 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.417748 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:19.417750 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.417753 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.417756 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:19.417759 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.417763 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:19.417766 a764                              Options.db_log_dir: 
2025/12/02-11:00:19.417768 a764                                 Options.wal_dir: 
2025/12/02-11:00:19.417772 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.417775 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.417778 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.417782 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.417786 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.417790 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.417794 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.417798 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.417801 a764                    Options.write_buffer_manager: 0000014327E45990
2025/12/02-11:00:19.417804 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.417807 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.417855 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.417866 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.417870 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.417873 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.417876 a764                  Options.unordered_write: 0
2025/12/02-11:00:19.417879 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.417882 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.417884 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.417887 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.417890 a764                               Options.row_cache: None
2025/12/02-11:00:19.417893 a764                              Options.wal_filter: None
2025/12/02-11:00:19.417896 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.417898 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.417901 a764             Options.two_write_queues: 0
2025/12/02-11:00:19.417904 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:19.417906 a764             Options.wal_compression: 0
2025/12/02-11:00:19.417909 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.417912 a764             Options.atomic_flush: 0
2025/12/02-11:00:19.417914 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.417917 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.417920 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.417923 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.417925 a764                 Options.write_identity_file: 1
2025/12/02-11:00:19.417928 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:19.417931 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.417934 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.417937 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.417939 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.417942 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.417945 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:19.417948 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.417951 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.417954 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.417958 a764             Options.max_background_jobs: 6
2025/12/02-11:00:19.417961 a764             Options.max_background_compactions: -1
2025/12/02-11:00:19.417965 a764             Options.max_subcompactions: 1
2025/12/02-11:00:19.417969 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.417973 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.417977 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.417981 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:19.417985 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.417989 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.417993 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.417996 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.418000 a764                          Options.max_open_files: -1
2025/12/02-11:00:19.418004 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.418007 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.418011 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.418013 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.418017 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:19.418043 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.418048 a764 Compression algorithms supported:
2025/12/02-11:00:19.418051 a764 	kZSTD supported: 0
2025/12/02-11:00:19.418054 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.418058 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:19.418062 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.418065 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:19.418069 a764 	kZlibCompression supported: 0
2025/12/02-11:00:19.418072 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:19.418075 a764 	kXpressCompression supported: 0
2025/12/02-11:00:19.418078 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.418081 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.418085 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.418088 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.418091 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.418095 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.418099 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.418102 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.418105 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.418108 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.418111 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.418114 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.418118 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.418121 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.418125 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.418128 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.418131 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.418134 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.418137 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.418140 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.418143 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.418147 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.418150 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.418153 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.418156 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.418159 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.418162 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.418166 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.418169 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.418172 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.418175 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.418179 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.418182 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.418185 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.418189 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.418192 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.418196 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.418198 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.418202 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.418205 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.418208 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.418211 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.418214 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.418218 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.418221 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.418223 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.418226 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.418229 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.418233 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.418236 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.418240 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.418246 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.418250 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.418254 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.418257 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.418260 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.418264 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.418268 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.418271 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.418274 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.418278 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.418281 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.418284 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.418288 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.418291 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.418294 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.418298 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.418301 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.418304 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.418308 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.418311 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.418314 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.418317 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.418320 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.418324 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.418327 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.418331 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.418335 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.418338 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.418341 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.418399 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.418411 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.418418 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.418424 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.418430 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.418434 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.418440 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.418445 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.418451 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.418457 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.418463 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.418468 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.418473 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.418479 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.418485 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.418491 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.418496 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.418502 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.418508 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.418533 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.418550 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.418580 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.418588 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.418591 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.418595 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.418598 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.418602 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.418605 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.418609 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.418612 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.418616 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.418619 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.418659 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.418666 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.418671 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.418675 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.418679 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.418682 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.418686 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.418689 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.418693 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.418697 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.418700 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.418703 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.418706 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.418710 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.418715 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.418718 a764 DMutex implementation: std::mutex
2025/12/02-11:00:19.418722 a764 Jemalloc supported: 0
2025/12/02-11:00:19.419226 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000279
2025/12/02-11:00:19.419314 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.419320 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.419324 a764           Options.merge_operator: None
2025/12/02-11:00:19.419326 a764        Options.compaction_filter: None
2025/12/02-11:00:19.419329 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.419331 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.419334 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.419336 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.419359 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143280533E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143279996D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.419362 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.419365 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.419368 a764          Options.compression: NoCompression
2025/12/02-11:00:19.419370 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.419373 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.419375 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.419378 a764             Options.num_levels: 7
2025/12/02-11:00:19.419380 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.419382 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.419385 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.419387 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.419390 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.419395 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.419399 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.419402 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.419404 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.419407 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.419410 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.419413 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.419415 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.419418 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.419420 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.419422 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.419425 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.419427 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.419429 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.419432 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.419434 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.419436 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.419439 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.419441 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.419443 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.419445 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.419447 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.419450 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.419452 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.419455 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.419457 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.419459 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.419461 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.419463 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.419465 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.419468 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.419470 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.419472 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.419474 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.419476 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.419478 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.419480 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.419483 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.419486 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.419489 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.419491 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.419493 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.419496 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.419498 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.419500 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.419502 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.419506 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.419508 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.419511 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.419513 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.419518 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.419520 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.419522 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.419524 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.419527 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.419529 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.419531 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.419533 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.419535 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.419538 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.419540 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.419542 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.419544 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.419546 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.419548 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.419550 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.419553 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.419555 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.419557 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.419559 a764                       Options.enable_blob_files: false
2025/12/02-11:00:19.419561 a764                           Options.min_blob_size: 0
2025/12/02-11:00:19.419563 a764                          Options.blob_file_size: 0
2025/12/02-11:00:19.419565 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.419567 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.419570 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.419572 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.419575 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.419577 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.419579 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.419581 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.419670 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.419674 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.419676 a764           Options.merge_operator: None
2025/12/02-11:00:19.419678 a764        Options.compaction_filter: None
2025/12/02-11:00:19.419681 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.419683 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.419685 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.419687 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.419698 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014328052270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327999070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.419702 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.419705 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.419707 a764          Options.compression: NoCompression
2025/12/02-11:00:19.419709 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.419712 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.419714 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.419716 a764             Options.num_levels: 7
2025/12/02-11:00:19.419718 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.419720 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.419722 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.419724 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.419726 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.419728 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.419731 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.419733 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.419735 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.419737 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.419739 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.419742 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.419744 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.419746 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.419748 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.419750 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.419753 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.419755 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.419757 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.419759 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.419761 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.419764 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.419766 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.419768 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.419770 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.419772 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.419775 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.419777 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.419779 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.419781 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.419783 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.419813 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.419816 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.419818 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.419821 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.419823 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.419826 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.419828 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.419830 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.419832 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.419834 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.419837 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.419839 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.419841 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.419844 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.419846 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.419848 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.419851 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.419853 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.419855 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.419857 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.419859 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.419862 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.419864 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.419866 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.419868 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.419871 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.419873 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.419875 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.419878 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.419880 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.419882 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.419884 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.419887 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.419889 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.419891 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.419893 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.419895 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.419897 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.419899 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.419901 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.419904 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.419906 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.419908 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.419910 a764                       Options.enable_blob_files: true
2025/12/02-11:00:19.419912 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:19.419914 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.419917 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.419921 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.419924 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.419927 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.419930 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.419933 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.419935 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.419938 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.420134 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 10, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 275
2025/12/02-11:00:19.420141 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 275
2025/12/02-11:00:19.420143 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 275
2025/12/02-11:00:19.420219 a764 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/02-11:00:19.420437 a764 EVENT_LOG_v1 {"time_micros": 1764702019420431, "job": 1, "event": "recovery_started", "wal_files": [278]}
2025/12/02-11:00:19.420443 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #278 mode 2
2025/12/02-11:00:19.420475 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #278 next seq #72057594037927935
2025/12/02-11:00:19.421327 a764 EVENT_LOG_v1 {"time_micros": 1764702019421323, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.421587 a764 [db\version_set.cc:5631] Creating manifest 283
2025/12/02-11:00:19.441598 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327CFF4E0
2025/12/02-11:00:19.442054 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.442233 a764 DB pointer 0000014327F32980
2025/12/02-11:06:43.449324 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:06:43.449348 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 384.0 total, 384.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 384.0 total, 384.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143279996D0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 384.0 total, 384.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327999070#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:16:43.465743 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:16:43.465777 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 984.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 984.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143279996D0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 984.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327999070#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.989273 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.989304 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.994304 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
