2025/12/01-21:03:34.871675 b264 RocksDB version: 10.5.1
2025/12/01-21:03:34.871724 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:34.871735 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:34.871742 b264 DB SUMMARY
2025/12/01-21:03:34.871749 b264 Host name (Env):  THORSPC
2025/12/01-21:03:34.871755 b264 DB Session ID:  LMMI49W3UNGZ1ABR4K12
2025/12/01-21:03:34.872005 b264 CURRENT file:  CURRENT
2025/12/01-21:03:34.872026 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:34.872056 b264 MANIFEST file:  MANIFEST-000215 size: 346 Bytes
2025/12/01-21:03:34.872114 b264 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:34.872139 b264 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000214.log size: 0 ; 
2025/12/01-21:03:34.872272 b264                         Options.error_if_exists: 0
2025/12/01-21:03:34.872309 b264                       Options.create_if_missing: 1
2025/12/01-21:03:34.872312 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:34.872315 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:34.872335 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:34.872338 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:34.872365 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:34.872373 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:34.872376 b264                                     Options.env: 000001D02425BF50
2025/12/01-21:03:34.872378 b264                                      Options.fs: RocksFS
2025/12/01-21:03:34.872381 b264                                Options.info_log: 000001D023FEDC70
2025/12/01-21:03:34.872383 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:34.872385 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:34.872388 b264                               Options.use_fsync: 0
2025/12/01-21:03:34.872390 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:34.872392 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:34.872395 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:34.872397 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:34.872399 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:34.872401 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:34.872403 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:34.872405 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:34.872407 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:34.872409 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:34.872411 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:34.872413 b264                              Options.db_log_dir: 
2025/12/01-21:03:34.872416 b264                                 Options.wal_dir: 
2025/12/01-21:03:34.872418 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:34.872420 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:34.872423 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:34.872425 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:34.872428 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:34.872430 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:34.872432 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:34.872434 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:34.872437 b264                    Options.write_buffer_manager: 000001D02401C760
2025/12/01-21:03:34.872439 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:34.872441 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:34.872468 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:34.872473 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:34.872475 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:34.872478 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:34.872480 b264                  Options.unordered_write: 0
2025/12/01-21:03:34.872483 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:34.872485 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:34.872499 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:34.872504 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:34.872535 b264                               Options.row_cache: None
2025/12/01-21:03:34.872538 b264                              Options.wal_filter: None
2025/12/01-21:03:34.872540 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:34.872543 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:34.872545 b264             Options.two_write_queues: 0
2025/12/01-21:03:34.872548 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:34.872550 b264             Options.wal_compression: 0
2025/12/01-21:03:34.872552 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:34.872554 b264             Options.atomic_flush: 0
2025/12/01-21:03:34.872558 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:34.872561 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:34.872563 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:34.872566 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:34.872568 b264                 Options.write_identity_file: 1
2025/12/01-21:03:34.872570 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:34.872572 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:34.872574 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:34.872576 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:34.872579 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:34.872581 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:34.872583 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:34.872585 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:34.872588 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:34.872590 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:34.872592 b264             Options.max_background_jobs: 6
2025/12/01-21:03:34.872594 b264             Options.max_background_compactions: -1
2025/12/01-21:03:34.872597 b264             Options.max_subcompactions: 1
2025/12/01-21:03:34.872599 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:34.872602 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:34.872604 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:34.872607 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:34.872609 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:34.872612 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:34.872614 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:34.872638 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:34.872641 b264                          Options.max_open_files: -1
2025/12/01-21:03:34.872643 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:34.872646 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:34.872648 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:34.872651 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:34.872653 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:34.872672 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:34.872676 b264 Compression algorithms supported:
2025/12/01-21:03:34.872678 b264 	kZSTD supported: 0
2025/12/01-21:03:34.872680 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:34.872683 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:34.872685 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:34.872687 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:34.872690 b264 	kZlibCompression supported: 0
2025/12/01-21:03:34.872692 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:34.872694 b264 	kXpressCompression supported: 0
2025/12/01-21:03:34.872696 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:34.872698 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:34.872700 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:34.872702 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:34.872704 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:34.872707 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:34.872709 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:34.872711 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:34.872713 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:34.872715 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:34.872717 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:34.872720 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:34.872722 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:34.872724 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:34.872726 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:34.872729 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:34.872731 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:34.872733 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:34.872735 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:34.872737 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:34.872739 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:34.872741 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:34.872743 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:34.872745 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:34.872747 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:34.872750 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:34.872759 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:34.872763 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:34.872765 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:34.872781 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:34.872784 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:34.872787 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:34.872789 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:34.872791 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:34.872793 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:34.872795 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:34.872797 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:34.872799 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:34.872801 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:34.872803 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:34.872805 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:34.872807 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:34.872809 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:34.872812 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:34.872814 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:34.872816 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:34.872818 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:34.872820 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:34.872823 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:34.872826 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:34.872828 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:34.872834 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:34.872837 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:34.872839 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:34.872841 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:34.872843 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:34.872846 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:34.872848 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:34.872851 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:34.872853 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:34.872855 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:34.872858 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:34.872873 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:34.872884 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:34.872914 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:34.872917 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:34.872920 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:34.872922 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:34.872924 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:34.872927 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:34.872930 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:34.872983 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:34.873007 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:34.873011 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:34.873014 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:34.873017 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:34.873019 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:34.873021 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:34.873023 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:34.873025 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:34.873027 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:34.873029 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:34.873031 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:34.873033 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:34.873035 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:34.873037 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:34.873039 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:34.873041 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:34.873043 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:34.873045 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:34.873047 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:34.873049 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:34.873051 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:34.873053 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:34.873055 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:34.873057 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:34.873059 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:34.873061 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:34.873063 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:34.873065 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:34.873067 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:34.873069 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:34.873071 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:34.873073 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:34.873075 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:34.873077 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:34.873079 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:34.873081 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:34.873084 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:34.873086 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:34.873088 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:34.873090 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:34.873115 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:34.873118 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:34.873120 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:34.873122 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:34.873124 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:34.873126 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:34.873129 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:34.873131 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:34.873133 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:34.873135 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:34.873138 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:34.873140 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:34.873142 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:34.873144 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:34.873148 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:34.873151 b264 DMutex implementation: std::mutex
2025/12/01-21:03:34.873154 b264 Jemalloc supported: 0
2025/12/01-21:03:34.873546 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000215
2025/12/01-21:03:34.873612 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:34.873617 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.873620 b264           Options.merge_operator: None
2025/12/01-21:03:34.873622 b264        Options.compaction_filter: None
2025/12/01-21:03:34.873624 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:34.873626 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.873628 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.873631 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.873655 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D023FCD8E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E99660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.873658 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.873661 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.873663 b264          Options.compression: NoCompression
2025/12/01-21:03:34.873665 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.873667 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.873670 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.873683 b264             Options.num_levels: 7
2025/12/01-21:03:34.873688 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.873702 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.873746 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.873788 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.873793 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.873799 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.873803 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.873805 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.873807 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.873810 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.873812 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.873814 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.873816 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.873818 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.873820 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.873823 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.873825 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.873827 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.873829 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.873832 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.873834 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.873837 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.873839 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.873842 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.873844 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.873846 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.873848 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.873851 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.873854 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.873857 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.873859 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.873861 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.873863 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.873865 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.873867 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.873870 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.873872 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.873874 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.873876 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.873879 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.873881 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.873883 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.873885 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.873888 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.873891 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.873893 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.873895 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.873897 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.873899 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.873902 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.873904 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.873908 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.873911 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.873913 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.873916 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.873933 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:34.873937 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:34.873940 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.873943 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.873966 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.873969 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.873972 b264                           Options.bloom_locality: 0
2025/12/01-21:03:34.873974 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:34.873976 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.873978 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.873981 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.873983 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:34.873985 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.873988 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.873990 b264                               Options.ttl: 2592000
2025/12/01-21:03:34.873993 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.874004 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.874007 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.874010 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.874012 b264                       Options.enable_blob_files: false
2025/12/01-21:03:34.874026 b264                           Options.min_blob_size: 0
2025/12/01-21:03:34.874059 b264                          Options.blob_file_size: 0
2025/12/01-21:03:34.874063 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.874065 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.874067 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.874075 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.874079 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.874081 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.874083 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.874085 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.874194 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:34.874201 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.874203 b264           Options.merge_operator: None
2025/12/01-21:03:34.874206 b264        Options.compaction_filter: None
2025/12/01-21:03:34.874208 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:34.874210 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.874213 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.874215 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.874232 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02425CBE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E9A100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.874282 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.874290 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.874293 b264          Options.compression: NoCompression
2025/12/01-21:03:34.874295 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.874297 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.874300 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.874338 b264             Options.num_levels: 7
2025/12/01-21:03:34.874342 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.874344 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.874346 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.874348 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.874351 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.874361 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.874364 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.874366 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.874369 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.874371 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.874391 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.874394 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.874396 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.874398 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.874400 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.874403 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.874405 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.874407 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.874409 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.874411 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.874413 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.874415 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.874417 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.874419 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.874421 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.874423 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.874426 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.874428 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.874431 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.874433 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.874435 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.874463 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.874466 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.874468 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.874470 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.874472 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.874474 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.874476 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.874478 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.874481 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.874483 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.874486 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.874488 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.874491 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.874494 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.874497 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.874500 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.874502 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.874505 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.874508 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.874524 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.874527 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.874530 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.874532 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.874534 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.874537 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:34.874540 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:34.874542 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.874572 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.874575 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.874578 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.874580 b264                           Options.bloom_locality: 0
2025/12/01-21:03:34.874582 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:34.874584 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.874586 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.874588 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.874590 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:34.874592 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.874594 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.874596 b264                               Options.ttl: 2592000
2025/12/01-21:03:34.874598 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.874601 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.874603 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.874605 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.874607 b264                       Options.enable_blob_files: true
2025/12/01-21:03:34.874609 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:34.874611 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:34.874613 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.874616 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.874619 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.874622 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.874631 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.874638 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.874664 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.874667 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.874942 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/01-21:03:34.874949 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/01-21:03:34.874951 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/01-21:03:34.875070 b264 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/01-21:03:34.875260 b264 EVENT_LOG_v1 {"time_micros": 1764651814875255, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/01-21:03:34.875264 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/01-21:03:34.875306 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/01-21:03:34.876115 b264 EVENT_LOG_v1 {"time_micros": 1764651814876111, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:34.876390 b264 [db\version_set.cc:5631] Creating manifest 219
2025/12/01-21:03:34.893496 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02402B890
2025/12/01-21:03:34.893837 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-21:03:34.894017 b264 DB pointer 000001D023F1F0C0
2025/12/01-21:04:22.906183 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:04:22.906208 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E99660#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9A100#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:14:22.911480 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:14:22.911505 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E99660#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9A100#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:24:22.918153 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:24:22.918182 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1248.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1248.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E99660#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1248.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9A100#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:34:22.934306 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:34:22.934392 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1848.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:22.937533 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:44:22.937566 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2448.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.541637 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.541654 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.546505 b264 [db\db_impl\db_impl.cc:681] Shutdown complete
