2025/11/29-10:39:29.137036 92f0 RocksDB version: 10.5.1
2025/11/29-10:39:29.137090 92f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.137102 92f0 Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.137110 92f0 DB SUMMARY
2025/11/29-10:39:29.137117 92f0 Host name (Env):  THORSPC
2025/11/29-10:39:29.137123 92f0 DB Session ID:  R9NF2YGNDPPDNR3YD2FX
2025/11/29-10:39:29.137252 92f0 CURRENT file:  CURRENT
2025/11/29-10:39:29.137265 92f0 IDENTITY file:  IDENTITY
2025/11/29-10:39:29.137287 92f0 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/11/29-10:39:29.137296 92f0 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.137303 92f0 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000054.log size: 0 ; 
2025/11/29-10:39:29.137444 92f0                         Options.error_if_exists: 0
2025/11/29-10:39:29.137449 92f0                       Options.create_if_missing: 1
2025/11/29-10:39:29.137452 92f0                         Options.paranoid_checks: 1
2025/11/29-10:39:29.137454 92f0             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.137471 92f0          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.137474 92f0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.137477 92f0                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.137479 92f0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.137481 92f0                                     Options.env: 000002469C652260
2025/11/29-10:39:29.137484 92f0                                      Options.fs: RocksFS
2025/11/29-10:39:29.137486 92f0                                Options.info_log: 000002469C551B70
2025/11/29-10:39:29.137489 92f0                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.137491 92f0                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.137493 92f0                               Options.use_fsync: 0
2025/11/29-10:39:29.137495 92f0                       Options.max_log_file_size: 0
2025/11/29-10:39:29.137498 92f0                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.137500 92f0                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.137503 92f0                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.137505 92f0                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.137508 92f0                         Options.allow_fallocate: 1
2025/11/29-10:39:29.137510 92f0                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.137512 92f0                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.137514 92f0                        Options.use_direct_reads: 0
2025/11/29-10:39:29.137516 92f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.137518 92f0          Options.create_missing_column_families: 1
2025/11/29-10:39:29.137520 92f0                              Options.db_log_dir: 
2025/11/29-10:39:29.137523 92f0                                 Options.wal_dir: 
2025/11/29-10:39:29.137525 92f0                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.137527 92f0                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.137529 92f0                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.137531 92f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.137533 92f0             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.137536 92f0                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.137538 92f0                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.137540 92f0                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.137542 92f0                    Options.write_buffer_manager: 000002469A5082F0
2025/11/29-10:39:29.137544 92f0                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.137546 92f0                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.137568 92f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.137572 92f0                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.137574 92f0                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.137576 92f0                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.137578 92f0                  Options.unordered_write: 0
2025/11/29-10:39:29.137580 92f0         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.137582 92f0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.137584 92f0             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.137587 92f0            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.137589 92f0                               Options.row_cache: None
2025/11/29-10:39:29.137591 92f0                              Options.wal_filter: None
2025/11/29-10:39:29.137594 92f0             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.137596 92f0             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.137598 92f0             Options.two_write_queues: 0
2025/11/29-10:39:29.137600 92f0             Options.manual_wal_flush: 0
2025/11/29-10:39:29.137602 92f0             Options.wal_compression: 0
2025/11/29-10:39:29.137604 92f0             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.137606 92f0             Options.atomic_flush: 0
2025/11/29-10:39:29.137608 92f0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.137611 92f0             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.137613 92f0                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.137615 92f0                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.137617 92f0                 Options.write_identity_file: 1
2025/11/29-10:39:29.137620 92f0                 Options.log_readahead_size: 0
2025/11/29-10:39:29.137622 92f0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.137624 92f0                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.137626 92f0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.137629 92f0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.137631 92f0             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.137634 92f0             Options.db_host_id: __hostname__
2025/11/29-10:39:29.137638 92f0             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.137641 92f0             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.137644 92f0             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.137646 92f0             Options.max_background_jobs: 6
2025/11/29-10:39:29.137648 92f0             Options.max_background_compactions: -1
2025/11/29-10:39:29.137651 92f0             Options.max_subcompactions: 1
2025/11/29-10:39:29.137654 92f0             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.137656 92f0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.137659 92f0             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.137661 92f0             Options.max_total_wal_size: 0
2025/11/29-10:39:29.137678 92f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.137682 92f0                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.137684 92f0                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.137686 92f0                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.137689 92f0                          Options.max_open_files: -1
2025/11/29-10:39:29.137691 92f0                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.137693 92f0                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.137696 92f0                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.137699 92f0       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.137701 92f0                  Options.max_background_flushes: -1
2025/11/29-10:39:29.137719 92f0 Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.137722 92f0 Compression algorithms supported:
2025/11/29-10:39:29.137724 92f0 	kZSTD supported: 0
2025/11/29-10:39:29.137726 92f0 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.137729 92f0 	kSnappyCompression supported: 0
2025/11/29-10:39:29.137731 92f0 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.137734 92f0 	kBZip2Compression supported: 0
2025/11/29-10:39:29.137736 92f0 	kZlibCompression supported: 0
2025/11/29-10:39:29.137740 92f0 	kLZ4Compression supported: 0
2025/11/29-10:39:29.137743 92f0 	kXpressCompression supported: 0
2025/11/29-10:39:29.137746 92f0 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.137751 92f0 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.137756 92f0 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.137760 92f0 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.137766 92f0 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.137771 92f0 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.137777 92f0 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.137801 92f0 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.137811 92f0 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.137814 92f0 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.137816 92f0 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.137819 92f0 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.137821 92f0 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.137823 92f0 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.137826 92f0 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.137828 92f0 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.137831 92f0 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.137833 92f0 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.137835 92f0 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.137837 92f0 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.137839 92f0 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.137841 92f0 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.137843 92f0 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.137845 92f0 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.137847 92f0 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.137850 92f0 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.137853 92f0 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.137857 92f0 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.137859 92f0 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.137861 92f0 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.137863 92f0 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.137865 92f0 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.137867 92f0 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.137869 92f0 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.137872 92f0 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.137884 92f0 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.137894 92f0 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.137896 92f0 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.137899 92f0 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.137901 92f0 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.137904 92f0 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.137906 92f0 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.137908 92f0 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.137910 92f0 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.137912 92f0 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.137915 92f0 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.137917 92f0 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.137919 92f0 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.137921 92f0 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.137924 92f0 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.137926 92f0 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.137931 92f0 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.137934 92f0 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.137937 92f0 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.137939 92f0 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.137941 92f0 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.137943 92f0 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.137945 92f0 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.137947 92f0 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.137949 92f0 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.137951 92f0 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.137954 92f0 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.137956 92f0 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.137958 92f0 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.137960 92f0 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.137962 92f0 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.137964 92f0 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.137966 92f0 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.137968 92f0 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.137995 92f0 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.138011 92f0 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.138013 92f0 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.138016 92f0 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.138018 92f0 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.138020 92f0 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.138022 92f0 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.138025 92f0 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.138027 92f0 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.138029 92f0 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.138031 92f0 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.138033 92f0 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.138035 92f0 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.138037 92f0 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.138039 92f0 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.138042 92f0 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.138044 92f0 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.138046 92f0 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.138048 92f0 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.138050 92f0 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.138052 92f0 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.138054 92f0 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.138056 92f0 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.138058 92f0 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.138060 92f0 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.138062 92f0 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.138065 92f0 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.138067 92f0 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.138069 92f0 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.138071 92f0 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.138073 92f0 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.138075 92f0 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.138077 92f0 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.138079 92f0 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.138081 92f0 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.138083 92f0 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.138086 92f0 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.138088 92f0 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.138090 92f0 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.138092 92f0 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.138095 92f0 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.138097 92f0 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.138100 92f0 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.138145 92f0 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.138150 92f0 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.138152 92f0 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.138154 92f0 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.138156 92f0 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.138158 92f0 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.138161 92f0 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.138163 92f0 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.138165 92f0 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.138167 92f0 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.138169 92f0 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.138171 92f0 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.138173 92f0 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.138175 92f0 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.138179 92f0 Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.138181 92f0 DMutex implementation: std::mutex
2025/11/29-10:39:29.138183 92f0 Jemalloc supported: 0
2025/11/29-10:39:29.138515 92f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000055
2025/11/29-10:39:29.138570 92f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.138575 92f0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.138577 92f0           Options.merge_operator: None
2025/11/29-10:39:29.138579 92f0        Options.compaction_filter: None
2025/11/29-10:39:29.138582 92f0        Options.compaction_filter_factory: None
2025/11/29-10:39:29.138584 92f0  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.138586 92f0         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.138588 92f0            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.138605 92f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C4DD870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C4A6870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.138609 92f0        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.138611 92f0  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.138613 92f0          Options.compression: NoCompression
2025/11/29-10:39:29.138615 92f0                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.138618 92f0       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.138620 92f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.138622 92f0             Options.num_levels: 7
2025/11/29-10:39:29.138624 92f0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.138626 92f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.138629 92f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.138631 92f0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.138633 92f0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.138656 92f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.138660 92f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.138662 92f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.138664 92f0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.138667 92f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.138669 92f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.138671 92f0            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.138673 92f0                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.138676 92f0               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.138678 92f0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.138680 92f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.138682 92f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.138685 92f0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.138687 92f0                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.138689 92f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.138691 92f0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.138693 92f0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.138696 92f0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.138698 92f0                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.138700 92f0             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.138702 92f0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.138705 92f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.138707 92f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.138710 92f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.138712 92f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.138714 92f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.138716 92f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.138719 92f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.138721 92f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.138723 92f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.138725 92f0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.138727 92f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.138729 92f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.138732 92f0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.138734 92f0                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.138736 92f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.138738 92f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.138740 92f0                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.138743 92f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.138747 92f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.138749 92f0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.138751 92f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.138753 92f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.138756 92f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.138758 92f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.138760 92f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.138778 92f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.138780 92f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.138783 92f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.138785 92f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.138788 92f0                   Options.table_properties_collectors: 
2025/11/29-10:39:29.138790 92f0                   Options.inplace_update_support: 0
2025/11/29-10:39:29.138792 92f0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.138795 92f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.138797 92f0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.138799 92f0   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.138801 92f0                           Options.bloom_locality: 0
2025/11/29-10:39:29.138804 92f0                    Options.max_successive_merges: 0
2025/11/29-10:39:29.138806 92f0             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.138809 92f0                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.138812 92f0                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.138814 92f0                Options.force_consistency_checks: 1
2025/11/29-10:39:29.138817 92f0                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.138819 92f0                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.138824 92f0                               Options.ttl: 2592000
2025/11/29-10:39:29.138847 92f0          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.138850 92f0                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.138852 92f0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.138855 92f0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.138857 92f0                       Options.enable_blob_files: false
2025/11/29-10:39:29.138860 92f0                           Options.min_blob_size: 0
2025/11/29-10:39:29.138862 92f0                          Options.blob_file_size: 0
2025/11/29-10:39:29.138864 92f0                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.138866 92f0          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.138868 92f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.138871 92f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.138873 92f0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.138876 92f0                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.138878 92f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.138880 92f0            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.138977 92f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.138981 92f0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.138983 92f0           Options.merge_operator: None
2025/11/29-10:39:29.138985 92f0        Options.compaction_filter: None
2025/11/29-10:39:29.138987 92f0        Options.compaction_filter_factory: None
2025/11/29-10:39:29.138990 92f0  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.138992 92f0         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.138994 92f0            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.139008 92f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C8C65A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C4A6430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.139012 92f0        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.139015 92f0  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.139017 92f0          Options.compression: NoCompression
2025/11/29-10:39:29.139019 92f0                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.139021 92f0       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.139024 92f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.139026 92f0             Options.num_levels: 7
2025/11/29-10:39:29.139028 92f0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.139030 92f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.139032 92f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.139035 92f0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.139037 92f0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.139039 92f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.139041 92f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.139043 92f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.139046 92f0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.139048 92f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.139050 92f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.139052 92f0            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.139054 92f0                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.139056 92f0               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.139058 92f0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.139061 92f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.139063 92f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.139065 92f0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.139067 92f0                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.139069 92f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.139071 92f0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.139073 92f0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.139076 92f0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.139079 92f0                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.139081 92f0             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.139083 92f0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.139085 92f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.139088 92f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.139090 92f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.139093 92f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.139095 92f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.139100 92f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.139102 92f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.139105 92f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.139107 92f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.139109 92f0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.139111 92f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.139114 92f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.139116 92f0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.139118 92f0                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.139120 92f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.139122 92f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.139125 92f0                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.139127 92f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.139129 92f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.139131 92f0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.139134 92f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.139136 92f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.139138 92f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.139140 92f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.139143 92f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.139145 92f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.139147 92f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.139149 92f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.139152 92f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.139154 92f0                   Options.table_properties_collectors: 
2025/11/29-10:39:29.139157 92f0                   Options.inplace_update_support: 0
2025/11/29-10:39:29.139159 92f0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.139161 92f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.139164 92f0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.139166 92f0   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.139168 92f0                           Options.bloom_locality: 0
2025/11/29-10:39:29.139171 92f0                    Options.max_successive_merges: 0
2025/11/29-10:39:29.139173 92f0             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.139175 92f0                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.139177 92f0                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.139179 92f0                Options.force_consistency_checks: 1
2025/11/29-10:39:29.139181 92f0                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.139183 92f0                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.139185 92f0                               Options.ttl: 2592000
2025/11/29-10:39:29.139188 92f0          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.139190 92f0                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.139192 92f0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.139194 92f0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.139197 92f0                       Options.enable_blob_files: true
2025/11/29-10:39:29.139199 92f0                           Options.min_blob_size: 4096
2025/11/29-10:39:29.139201 92f0                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.139203 92f0                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.139207 92f0          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.139209 92f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.139212 92f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.139214 92f0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.139216 92f0                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.139218 92f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.139221 92f0            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.139445 92f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-10:39:29.139451 92f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-10:39:29.139453 92f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-10:39:29.139562 92f0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-10:39:29.139788 92f0 EVENT_LOG_v1 {"time_micros": 1764441569139783, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-10:39:29.139796 92f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-10:39:29.139837 92f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-10:39:29.140711 92f0 EVENT_LOG_v1 {"time_micros": 1764441569140707, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.140890 92f0 [db\version_set.cc:5631] Creating manifest 59
2025/11/29-10:39:29.159272 92f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469C6D4E60
2025/11/29-10:39:29.159639 92f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.159766 92f0 DB pointer 000002469C754000
2025/11/29-10:39:57.713038 9600 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.713061 9600 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.717841 9600 [db\db_impl\db_impl.cc:681] Shutdown complete
