2025/12/01-22:40:44.209421 5f04 RocksDB version: 10.5.1
2025/12/01-22:40:44.209463 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.209475 5f04 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.209482 5f04 DB SUMMARY
2025/12/01-22:40:44.209489 5f04 Host name (Env):  THORSPC
2025/12/01-22:40:44.209495 5f04 DB Session ID:  A287E8922WLL9KHWT6OX
2025/12/01-22:40:44.209616 5f04 CURRENT file:  CURRENT
2025/12/01-22:40:44.209625 5f04 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.209646 5f04 MANIFEST file:  MANIFEST-000231 size: 346 Bytes
2025/12/01-22:40:44.209653 5f04 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.209660 5f04 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000230.log size: 0 ; 
2025/12/01-22:40:44.209769 5f04                         Options.error_if_exists: 0
2025/12/01-22:40:44.209773 5f04                       Options.create_if_missing: 1
2025/12/01-22:40:44.209776 5f04                         Options.paranoid_checks: 1
2025/12/01-22:40:44.209778 5f04             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.209780 5f04          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.209782 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.209784 5f04                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.209787 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.209789 5f04                                     Options.env: 000001A4A980AA00
2025/12/01-22:40:44.209791 5f04                                      Options.fs: RocksFS
2025/12/01-22:40:44.209794 5f04                                Options.info_log: 000001A4A9342A20
2025/12/01-22:40:44.209796 5f04                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.209798 5f04                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.209800 5f04                               Options.use_fsync: 0
2025/12/01-22:40:44.209803 5f04                       Options.max_log_file_size: 0
2025/12/01-22:40:44.209805 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.209807 5f04                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.209810 5f04                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.209812 5f04                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.209814 5f04                         Options.allow_fallocate: 1
2025/12/01-22:40:44.209816 5f04                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.209818 5f04                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.209820 5f04                        Options.use_direct_reads: 0
2025/12/01-22:40:44.209823 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.209825 5f04          Options.create_missing_column_families: 1
2025/12/01-22:40:44.209827 5f04                              Options.db_log_dir: 
2025/12/01-22:40:44.209829 5f04                                 Options.wal_dir: 
2025/12/01-22:40:44.209831 5f04                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.209834 5f04                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.209836 5f04                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.209838 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.209841 5f04             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.209843 5f04                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.209845 5f04                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.209847 5f04                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.209850 5f04                    Options.write_buffer_manager: 000001A4A994D450
2025/12/01-22:40:44.209852 5f04                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.209854 5f04                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.209873 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.209877 5f04                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.209880 5f04                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.209882 5f04                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.209884 5f04                  Options.unordered_write: 0
2025/12/01-22:40:44.209886 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.209888 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.209890 5f04             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.209893 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.209895 5f04                               Options.row_cache: None
2025/12/01-22:40:44.209897 5f04                              Options.wal_filter: None
2025/12/01-22:40:44.209899 5f04             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.209901 5f04             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.209904 5f04             Options.two_write_queues: 0
2025/12/01-22:40:44.209906 5f04             Options.manual_wal_flush: 0
2025/12/01-22:40:44.209908 5f04             Options.wal_compression: 0
2025/12/01-22:40:44.209910 5f04             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.209912 5f04             Options.atomic_flush: 0
2025/12/01-22:40:44.209914 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.209916 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.209918 5f04                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.209920 5f04                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.209923 5f04                 Options.write_identity_file: 1
2025/12/01-22:40:44.209925 5f04                 Options.log_readahead_size: 0
2025/12/01-22:40:44.209927 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.209929 5f04                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.209931 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.209934 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.209936 5f04             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.209938 5f04             Options.db_host_id: __hostname__
2025/12/01-22:40:44.209940 5f04             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.209943 5f04             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.209945 5f04             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.209947 5f04             Options.max_background_jobs: 6
2025/12/01-22:40:44.209949 5f04             Options.max_background_compactions: -1
2025/12/01-22:40:44.209952 5f04             Options.max_subcompactions: 1
2025/12/01-22:40:44.209954 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.209956 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.209958 5f04             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.209961 5f04             Options.max_total_wal_size: 0
2025/12/01-22:40:44.209963 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.209965 5f04                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.209968 5f04                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.209970 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.209973 5f04                          Options.max_open_files: -1
2025/12/01-22:40:44.209975 5f04                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.209977 5f04                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.209980 5f04                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.209982 5f04       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.209984 5f04                  Options.max_background_flushes: -1
2025/12/01-22:40:44.209996 5f04 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.209999 5f04 Compression algorithms supported:
2025/12/01-22:40:44.210002 5f04 	kZSTD supported: 0
2025/12/01-22:40:44.210004 5f04 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.210006 5f04 	kSnappyCompression supported: 0
2025/12/01-22:40:44.210008 5f04 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.210011 5f04 	kBZip2Compression supported: 0
2025/12/01-22:40:44.210013 5f04 	kZlibCompression supported: 0
2025/12/01-22:40:44.210015 5f04 	kLZ4Compression supported: 0
2025/12/01-22:40:44.210017 5f04 	kXpressCompression supported: 0
2025/12/01-22:40:44.210019 5f04 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.210022 5f04 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.210024 5f04 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.210026 5f04 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.210028 5f04 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.210030 5f04 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.210032 5f04 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.210034 5f04 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.210036 5f04 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.210039 5f04 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.210041 5f04 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.210043 5f04 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.210045 5f04 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.210047 5f04 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.210049 5f04 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.210051 5f04 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.210053 5f04 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.210055 5f04 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.210057 5f04 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.210059 5f04 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.210061 5f04 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.210064 5f04 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.210066 5f04 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.210068 5f04 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.210070 5f04 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.210072 5f04 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.210074 5f04 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.210076 5f04 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.210078 5f04 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.210080 5f04 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.210082 5f04 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.210084 5f04 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.210086 5f04 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.210088 5f04 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.210090 5f04 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.210092 5f04 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.210094 5f04 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.210096 5f04 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.210098 5f04 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.210100 5f04 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.210103 5f04 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.210105 5f04 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.210107 5f04 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.210109 5f04 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.210111 5f04 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.210113 5f04 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.210115 5f04 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.210117 5f04 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.210119 5f04 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.210121 5f04 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.210123 5f04 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.210127 5f04 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.210130 5f04 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.210132 5f04 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.210134 5f04 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.210136 5f04 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.210138 5f04 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.210140 5f04 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.210143 5f04 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.210145 5f04 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.210147 5f04 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.210149 5f04 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.210151 5f04 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.210153 5f04 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.210155 5f04 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.210157 5f04 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.210159 5f04 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.210161 5f04 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.210163 5f04 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.210165 5f04 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.210167 5f04 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.210169 5f04 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.210171 5f04 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.210173 5f04 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.210175 5f04 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.210177 5f04 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.210179 5f04 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.210182 5f04 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.210184 5f04 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.210186 5f04 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.210188 5f04 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.210190 5f04 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.210192 5f04 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.210194 5f04 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.210196 5f04 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.210198 5f04 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.210200 5f04 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.210202 5f04 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.210205 5f04 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.210207 5f04 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.210209 5f04 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.210211 5f04 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.210213 5f04 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.210215 5f04 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.210217 5f04 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.210219 5f04 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.210221 5f04 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.210224 5f04 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.210226 5f04 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.210228 5f04 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.210230 5f04 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.210232 5f04 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.210235 5f04 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.210238 5f04 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.210241 5f04 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.210244 5f04 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.210247 5f04 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.210249 5f04 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.210251 5f04 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.210253 5f04 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.210255 5f04 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.210258 5f04 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.210269 5f04 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.210272 5f04 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.210274 5f04 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.210276 5f04 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.210279 5f04 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.210281 5f04 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.210284 5f04 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.210286 5f04 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.210288 5f04 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.210290 5f04 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.210293 5f04 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.210295 5f04 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.210297 5f04 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.210299 5f04 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.210302 5f04 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.210304 5f04 DMutex implementation: std::mutex
2025/12/01-22:40:44.210306 5f04 Jemalloc supported: 0
2025/12/01-22:40:44.210571 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000231
2025/12/01-22:40:44.210622 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.210627 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.210629 5f04           Options.merge_operator: None
2025/12/01-22:40:44.210632 5f04        Options.compaction_filter: None
2025/12/01-22:40:44.210634 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:44.210637 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.210639 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.210642 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.210661 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9749470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A6840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.210666 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.210669 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.210672 5f04          Options.compression: NoCompression
2025/12/01-22:40:44.210676 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.210700 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.210703 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.210706 5f04             Options.num_levels: 7
2025/12/01-22:40:44.210709 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.210711 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.210714 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.210717 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.210719 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.210739 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.210742 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.210745 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.210748 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.210750 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.210753 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.210756 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.210758 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.210761 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.210763 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.210766 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.210768 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.210771 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.210774 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.210776 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.210778 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.210780 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.210783 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.210785 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.210788 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.210791 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.210793 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.210796 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.210799 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.210802 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.210805 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.210807 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.210810 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.210812 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.210815 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.210817 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.210820 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.210823 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.210825 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.210828 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.210830 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.210833 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.210836 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.210839 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.210842 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.210844 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.210847 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.210850 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.210852 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.210855 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.210858 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.210885 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.210888 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.210890 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.210892 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.210896 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:44.210898 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:44.210901 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.210903 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.210905 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.210907 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.210910 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:44.210913 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:44.210917 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.210920 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.210923 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.210926 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:44.210928 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.210931 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.210933 5f04                               Options.ttl: 2592000
2025/12/01-22:40:44.210936 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.210939 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.210941 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.210944 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.210947 5f04                       Options.enable_blob_files: false
2025/12/01-22:40:44.210949 5f04                           Options.min_blob_size: 0
2025/12/01-22:40:44.210952 5f04                          Options.blob_file_size: 0
2025/12/01-22:40:44.210954 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.210957 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.210959 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.210962 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.210965 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.210968 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.210970 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.210973 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.211036 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.211039 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.211042 5f04           Options.merge_operator: None
2025/12/01-22:40:44.211045 5f04        Options.compaction_filter: None
2025/12/01-22:40:44.211047 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:44.211050 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.211052 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.211055 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.211069 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9748540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A3930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.211073 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.211076 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.211079 5f04          Options.compression: NoCompression
2025/12/01-22:40:44.211081 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.211084 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.211086 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.211089 5f04             Options.num_levels: 7
2025/12/01-22:40:44.211092 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.211094 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.211097 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.211099 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.211102 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.211104 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.211107 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.211109 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.211112 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.211115 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.211117 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.211120 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.211122 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.211125 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.211127 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.211130 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.211133 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.211135 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.211138 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.211140 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.211143 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.211145 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.211148 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.211150 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.211153 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.211155 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.211158 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.211160 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.211163 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.211166 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.211169 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.211172 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.211175 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.211178 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.211180 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.211183 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.211185 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.211188 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.211191 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.211193 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.211196 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.211198 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.211201 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.211203 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.211206 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.211208 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.211210 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.211213 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.211215 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.211218 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.211221 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.211224 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.211226 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.211229 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.211231 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.211234 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:44.211237 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:44.211239 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.211242 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.211245 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.211247 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.211250 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:44.211252 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:44.211255 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.211257 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.211259 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.211262 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:44.211264 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.211266 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.211268 5f04                               Options.ttl: 2592000
2025/12/01-22:40:44.211270 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.211272 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.211274 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.211277 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.211279 5f04                       Options.enable_blob_files: true
2025/12/01-22:40:44.211281 5f04                           Options.min_blob_size: 4096
2025/12/01-22:40:44.211283 5f04                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.211285 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.211289 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.211291 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.211294 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.211296 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.211298 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.211301 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.211303 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.211489 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 10, log_number is 227,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 227
2025/12/01-22:40:44.211494 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 227
2025/12/01-22:40:44.211496 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 227
2025/12/01-22:40:44.211576 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/01-22:40:44.211775 5f04 EVENT_LOG_v1 {"time_micros": 1764657644211770, "job": 1, "event": "recovery_started", "wal_files": [230]}
2025/12/01-22:40:44.211780 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #230 mode 2
2025/12/01-22:40:44.211815 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #230 next seq #72057594037927935
2025/12/01-22:40:44.212618 5f04 EVENT_LOG_v1 {"time_micros": 1764657644212614, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.212820 5f04 [db\version_set.cc:5631] Creating manifest 235
2025/12/01-22:40:44.232053 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A9741960
2025/12/01-22:40:44.232423 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.232569 5f04 DB pointer 000001A4A953FA80
2025/12/01-22:45:44.245580 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:45:44.245606 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 300.0 total, 300.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A6840#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A3930#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.152417 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.152443 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.157211 ba60 [db\db_impl\db_impl.cc:681] Shutdown complete
