2025/11/30-12:36:19.102571 6f50 RocksDB version: 10.5.1
2025/11/30-12:36:19.102656 6f50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:19.102672 6f50 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:19.102680 6f50 DB SUMMARY
2025/11/30-12:36:19.102688 6f50 Host name (Env):  THORSPC
2025/11/30-12:36:19.102693 6f50 DB Session ID:  2U7ZBAF0EV0PETURI7ID
2025/11/30-12:36:19.102903 6f50 CURRENT file:  CURRENT
2025/11/30-12:36:19.102926 6f50 IDENTITY file:  IDENTITY
2025/11/30-12:36:19.102961 6f50 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/11/30-12:36:19.102971 6f50 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:36:19.103005 6f50 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000118.log size: 0 ; 
2025/11/30-12:36:19.103173 6f50                         Options.error_if_exists: 0
2025/11/30-12:36:19.103210 6f50                       Options.create_if_missing: 1
2025/11/30-12:36:19.103215 6f50                         Options.paranoid_checks: 1
2025/11/30-12:36:19.103218 6f50             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:19.103220 6f50          Options.compaction_verify_record_count: 1
2025/11/30-12:36:19.103222 6f50                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:19.103225 6f50                               Options.track_and_verify_wals: 0
2025/11/30-12:36:19.103227 6f50        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:19.103229 6f50                                     Options.env: 000001C4944CEA60
2025/11/30-12:36:19.103232 6f50                                      Options.fs: RocksFS
2025/11/30-12:36:19.103234 6f50                                Options.info_log: 000001C494584160
2025/11/30-12:36:19.103236 6f50                Options.max_file_opening_threads: 1
2025/11/30-12:36:19.103239 6f50                              Options.statistics: 0000000000000000
2025/11/30-12:36:19.103241 6f50                               Options.use_fsync: 0
2025/11/30-12:36:19.103243 6f50                       Options.max_log_file_size: 0
2025/11/30-12:36:19.103245 6f50                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:19.103247 6f50                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:19.103250 6f50                       Options.keep_log_file_num: 1000
2025/11/30-12:36:19.103252 6f50                    Options.recycle_log_file_num: 0
2025/11/30-12:36:19.103254 6f50                         Options.allow_fallocate: 1
2025/11/30-12:36:19.103256 6f50                        Options.allow_mmap_reads: 0
2025/11/30-12:36:19.103258 6f50                       Options.allow_mmap_writes: 0
2025/11/30-12:36:19.103260 6f50                        Options.use_direct_reads: 0
2025/11/30-12:36:19.103263 6f50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:19.103265 6f50          Options.create_missing_column_families: 1
2025/11/30-12:36:19.103267 6f50                              Options.db_log_dir: 
2025/11/30-12:36:19.103269 6f50                                 Options.wal_dir: 
2025/11/30-12:36:19.103271 6f50                Options.table_cache_numshardbits: 6
2025/11/30-12:36:19.103273 6f50                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:19.103275 6f50                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:19.103277 6f50                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:19.103280 6f50             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:19.103282 6f50                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:19.103284 6f50                   Options.advise_random_on_open: 1
2025/11/30-12:36:19.103286 6f50                    Options.db_write_buffer_size: 0
2025/11/30-12:36:19.103288 6f50                    Options.write_buffer_manager: 000001C4944F8580
2025/11/30-12:36:19.103290 6f50                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:19.103292 6f50                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:19.103315 6f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:19.103319 6f50                       Options.wal_recovery_mode: 2
2025/11/30-12:36:19.103322 6f50                  Options.enable_thread_tracking: 0
2025/11/30-12:36:19.103324 6f50                  Options.enable_pipelined_write: 0
2025/11/30-12:36:19.103326 6f50                  Options.unordered_write: 0
2025/11/30-12:36:19.103328 6f50         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:19.103330 6f50      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:19.103332 6f50             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:19.103335 6f50            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:19.103337 6f50                               Options.row_cache: None
2025/11/30-12:36:19.103339 6f50                              Options.wal_filter: None
2025/11/30-12:36:19.103341 6f50             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:19.103343 6f50             Options.allow_ingest_behind: 0
2025/11/30-12:36:19.103346 6f50             Options.two_write_queues: 0
2025/11/30-12:36:19.103348 6f50             Options.manual_wal_flush: 0
2025/11/30-12:36:19.103350 6f50             Options.wal_compression: 0
2025/11/30-12:36:19.103352 6f50             Options.background_close_inactive_wals: 0
2025/11/30-12:36:19.103355 6f50             Options.atomic_flush: 0
2025/11/30-12:36:19.103357 6f50             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:19.103360 6f50             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:19.103362 6f50                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:19.103364 6f50                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:19.103367 6f50                 Options.write_identity_file: 1
2025/11/30-12:36:19.103369 6f50                 Options.log_readahead_size: 0
2025/11/30-12:36:19.103383 6f50                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:19.103387 6f50                 Options.best_efforts_recovery: 0
2025/11/30-12:36:19.103390 6f50                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:19.103423 6f50            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:19.103426 6f50             Options.allow_data_in_errors: 0
2025/11/30-12:36:19.103428 6f50             Options.db_host_id: __hostname__
2025/11/30-12:36:19.103431 6f50             Options.enforce_single_del_contracts: true
2025/11/30-12:36:19.103433 6f50             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:19.103436 6f50             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:19.103438 6f50             Options.max_background_jobs: 6
2025/11/30-12:36:19.103441 6f50             Options.max_background_compactions: -1
2025/11/30-12:36:19.103443 6f50             Options.max_subcompactions: 1
2025/11/30-12:36:19.103445 6f50             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:19.103447 6f50           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:19.103450 6f50             Options.delayed_write_rate : 16777216
2025/11/30-12:36:19.103452 6f50             Options.max_total_wal_size: 0
2025/11/30-12:36:19.103454 6f50             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:19.103456 6f50                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:19.103459 6f50                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:19.103461 6f50                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:19.103463 6f50                          Options.max_open_files: -1
2025/11/30-12:36:19.103465 6f50                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:19.103468 6f50                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:19.103470 6f50                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:19.103473 6f50       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:19.103475 6f50                  Options.max_background_flushes: -1
2025/11/30-12:36:19.103504 6f50 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:19.103547 6f50 Compression algorithms supported:
2025/11/30-12:36:19.103555 6f50 	kZSTD supported: 0
2025/11/30-12:36:19.103558 6f50 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:19.103560 6f50 	kSnappyCompression supported: 0
2025/11/30-12:36:19.103563 6f50 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:19.103565 6f50 	kBZip2Compression supported: 0
2025/11/30-12:36:19.103567 6f50 	kZlibCompression supported: 0
2025/11/30-12:36:19.103569 6f50 	kLZ4Compression supported: 0
2025/11/30-12:36:19.103571 6f50 	kXpressCompression supported: 0
2025/11/30-12:36:19.103573 6f50 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:19.103575 6f50 	kLZ4HCCompression supported: 0
2025/11/30-12:36:19.103577 6f50 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:19.103579 6f50 	kCustomCompression9C supported: 0
2025/11/30-12:36:19.103582 6f50 	kCustomCompression80 supported: 0
2025/11/30-12:36:19.103585 6f50 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:19.103587 6f50 	kCustomCompression9B supported: 0
2025/11/30-12:36:19.103589 6f50 	kCustomCompression81 supported: 0
2025/11/30-12:36:19.103591 6f50 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:19.103593 6f50 	kCustomCompression9A supported: 0
2025/11/30-12:36:19.103595 6f50 	kCustomCompression82 supported: 0
2025/11/30-12:36:19.103598 6f50 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:19.103600 6f50 	kCustomCompression83 supported: 0
2025/11/30-12:36:19.103602 6f50 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:19.103604 6f50 	kCustomCompression84 supported: 0
2025/11/30-12:36:19.103606 6f50 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:19.103608 6f50 	kCustomCompression9F supported: 0
2025/11/30-12:36:19.103610 6f50 	kCustomCompression85 supported: 0
2025/11/30-12:36:19.103612 6f50 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:19.103614 6f50 	kCustomCompression9E supported: 0
2025/11/30-12:36:19.103616 6f50 	kCustomCompression86 supported: 0
2025/11/30-12:36:19.103618 6f50 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:19.103621 6f50 	kCustomCompression9D supported: 0
2025/11/30-12:36:19.103623 6f50 	kCustomCompression87 supported: 0
2025/11/30-12:36:19.103625 6f50 	kCustomCompression88 supported: 0
2025/11/30-12:36:19.103627 6f50 	kCustomCompression89 supported: 0
2025/11/30-12:36:19.103630 6f50 	kCustomCompression92 supported: 0
2025/11/30-12:36:19.103632 6f50 	kCustomCompression8A supported: 0
2025/11/30-12:36:19.103634 6f50 	kCustomCompression91 supported: 0
2025/11/30-12:36:19.103636 6f50 	kCustomCompression8B supported: 0
2025/11/30-12:36:19.103638 6f50 	kCustomCompression90 supported: 0
2025/11/30-12:36:19.103640 6f50 	kCustomCompression8C supported: 0
2025/11/30-12:36:19.103642 6f50 	kCustomCompression97 supported: 0
2025/11/30-12:36:19.103644 6f50 	kCustomCompression8D supported: 0
2025/11/30-12:36:19.103646 6f50 	kCustomCompression96 supported: 0
2025/11/30-12:36:19.103649 6f50 	kCustomCompression8E supported: 0
2025/11/30-12:36:19.103651 6f50 	kCustomCompression95 supported: 0
2025/11/30-12:36:19.103654 6f50 	kCustomCompression8F supported: 0
2025/11/30-12:36:19.103656 6f50 	kCustomCompression93 supported: 0
2025/11/30-12:36:19.103658 6f50 	kCustomCompression94 supported: 0
2025/11/30-12:36:19.103660 6f50 	kCustomCompression98 supported: 0
2025/11/30-12:36:19.103684 6f50 	kCustomCompression99 supported: 0
2025/11/30-12:36:19.103688 6f50 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:19.103691 6f50 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:19.103693 6f50 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:19.103695 6f50 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:19.103697 6f50 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:19.103699 6f50 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:19.103701 6f50 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:19.103703 6f50 	kCustomCompressionAA supported: 0
2025/11/30-12:36:19.103705 6f50 	kCustomCompressionAB supported: 0
2025/11/30-12:36:19.103712 6f50 	kCustomCompressionAC supported: 0
2025/11/30-12:36:19.103716 6f50 	kCustomCompressionAD supported: 0
2025/11/30-12:36:19.103718 6f50 	kCustomCompressionAE supported: 0
2025/11/30-12:36:19.103720 6f50 	kCustomCompressionAF supported: 0
2025/11/30-12:36:19.103722 6f50 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:19.103724 6f50 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:19.103726 6f50 	kCustomCompressionBA supported: 0
2025/11/30-12:36:19.103728 6f50 	kCustomCompressionBB supported: 0
2025/11/30-12:36:19.103730 6f50 	kCustomCompressionBC supported: 0
2025/11/30-12:36:19.103733 6f50 	kCustomCompressionBD supported: 0
2025/11/30-12:36:19.103735 6f50 	kCustomCompressionBE supported: 0
2025/11/30-12:36:19.103737 6f50 	kCustomCompressionBF supported: 0
2025/11/30-12:36:19.103740 6f50 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:19.103742 6f50 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:19.103745 6f50 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:19.103747 6f50 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:19.103749 6f50 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:19.103752 6f50 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:19.103764 6f50 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:19.103767 6f50 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:19.103769 6f50 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:19.103793 6f50 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:19.103796 6f50 	kCustomCompressionCA supported: 0
2025/11/30-12:36:19.103798 6f50 	kCustomCompressionCB supported: 0
2025/11/30-12:36:19.103801 6f50 	kCustomCompressionCC supported: 0
2025/11/30-12:36:19.103803 6f50 	kCustomCompressionCD supported: 0
2025/11/30-12:36:19.103805 6f50 	kCustomCompressionCE supported: 0
2025/11/30-12:36:19.103807 6f50 	kCustomCompressionCF supported: 0
2025/11/30-12:36:19.103855 6f50 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:19.103858 6f50 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:19.103860 6f50 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:19.103862 6f50 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:19.103864 6f50 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:19.103866 6f50 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:19.103877 6f50 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:19.103881 6f50 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:19.103884 6f50 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:19.103887 6f50 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:19.103889 6f50 	kCustomCompressionDA supported: 0
2025/11/30-12:36:19.103891 6f50 	kCustomCompressionDB supported: 0
2025/11/30-12:36:19.103893 6f50 	kCustomCompressionDC supported: 0
2025/11/30-12:36:19.103895 6f50 	kCustomCompressionDD supported: 0
2025/11/30-12:36:19.103897 6f50 	kCustomCompressionDE supported: 0
2025/11/30-12:36:19.103899 6f50 	kCustomCompressionDF supported: 0
2025/11/30-12:36:19.103901 6f50 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:19.103903 6f50 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:19.103905 6f50 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:19.103907 6f50 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:19.103909 6f50 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:19.103911 6f50 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:19.103913 6f50 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:19.103916 6f50 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:19.103918 6f50 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:19.103920 6f50 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:19.103922 6f50 	kCustomCompressionEA supported: 0
2025/11/30-12:36:19.103924 6f50 	kCustomCompressionEB supported: 0
2025/11/30-12:36:19.103926 6f50 	kCustomCompressionEC supported: 0
2025/11/30-12:36:19.103928 6f50 	kCustomCompressionED supported: 0
2025/11/30-12:36:19.103931 6f50 	kCustomCompressionEE supported: 0
2025/11/30-12:36:19.103933 6f50 	kCustomCompressionEF supported: 0
2025/11/30-12:36:19.103935 6f50 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:19.103952 6f50 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:19.103955 6f50 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:19.103957 6f50 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:19.103959 6f50 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:19.103961 6f50 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:19.103964 6f50 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:19.103966 6f50 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:19.103968 6f50 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:19.103970 6f50 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:19.103972 6f50 	kCustomCompressionFA supported: 0
2025/11/30-12:36:19.103974 6f50 	kCustomCompressionFB supported: 0
2025/11/30-12:36:19.103977 6f50 	kCustomCompressionFC supported: 0
2025/11/30-12:36:19.103979 6f50 	kCustomCompressionFD supported: 0
2025/11/30-12:36:19.103981 6f50 	kCustomCompressionFE supported: 0
2025/11/30-12:36:19.103984 6f50 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:19.103986 6f50 DMutex implementation: std::mutex
2025/11/30-12:36:19.103988 6f50 Jemalloc supported: 0
2025/11/30-12:36:19.104317 6f50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000119
2025/11/30-12:36:19.104429 6f50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:19.104436 6f50               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.104439 6f50           Options.merge_operator: None
2025/11/30-12:36:19.104442 6f50        Options.compaction_filter: None
2025/11/30-12:36:19.104445 6f50        Options.compaction_filter_factory: None
2025/11/30-12:36:19.104447 6f50  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.104450 6f50         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.104452 6f50            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.104474 6f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C496E384C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945B2050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.104477 6f50        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.104480 6f50  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.104482 6f50          Options.compression: NoCompression
2025/11/30-12:36:19.104484 6f50                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.104487 6f50       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.104489 6f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.104491 6f50             Options.num_levels: 7
2025/11/30-12:36:19.104493 6f50        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.104495 6f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.104497 6f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.104499 6f50                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.104502 6f50               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.104532 6f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.104536 6f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.104538 6f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.104540 6f50                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.104543 6f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.104545 6f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.104547 6f50            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.104550 6f50                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.104553 6f50               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.104555 6f50         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.104562 6f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.104564 6f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.104567 6f50         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.104569 6f50                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.104582 6f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.104587 6f50      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.104619 6f50          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.104622 6f50              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.104625 6f50                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.104627 6f50             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.104630 6f50                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.104632 6f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.104635 6f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.104654 6f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.104658 6f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.104688 6f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.104694 6f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.104696 6f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.104699 6f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.104702 6f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.104704 6f50       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.104706 6f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.104708 6f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.104710 6f50                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.104712 6f50                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.104714 6f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.104717 6f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.104719 6f50                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.104722 6f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.104725 6f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.104727 6f50 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.104729 6f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.104731 6f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.104734 6f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.104736 6f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.104739 6f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.104757 6f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.104777 6f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.104780 6f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.104782 6f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.104787 6f50                   Options.table_properties_collectors: 
2025/11/30-12:36:19.104789 6f50                   Options.inplace_update_support: 0
2025/11/30-12:36:19.104791 6f50                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.104793 6f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.104796 6f50               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.104798 6f50   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.104800 6f50                           Options.bloom_locality: 0
2025/11/30-12:36:19.104803 6f50                    Options.max_successive_merges: 0
2025/11/30-12:36:19.104805 6f50             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.104807 6f50                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.104809 6f50                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.104811 6f50                Options.force_consistency_checks: 1
2025/11/30-12:36:19.104813 6f50                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.104815 6f50                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.104817 6f50                               Options.ttl: 2592000
2025/11/30-12:36:19.104820 6f50          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.104822 6f50                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.104824 6f50  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.104826 6f50    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.104828 6f50                       Options.enable_blob_files: false
2025/11/30-12:36:19.104830 6f50                           Options.min_blob_size: 0
2025/11/30-12:36:19.104832 6f50                          Options.blob_file_size: 0
2025/11/30-12:36:19.104835 6f50                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.104838 6f50          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.104840 6f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.104843 6f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.104846 6f50          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.104848 6f50                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.104851 6f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.104865 6f50            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.104983 6f50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:19.104988 6f50               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.105004 6f50           Options.merge_operator: None
2025/11/30-12:36:19.105019 6f50        Options.compaction_filter: None
2025/11/30-12:36:19.105022 6f50        Options.compaction_filter_factory: None
2025/11/30-12:36:19.105024 6f50  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.105026 6f50         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.105029 6f50            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.105052 6f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C494652A70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945B0F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.105057 6f50        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.105060 6f50  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.105062 6f50          Options.compression: NoCompression
2025/11/30-12:36:19.105064 6f50                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.105067 6f50       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.105069 6f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.105071 6f50             Options.num_levels: 7
2025/11/30-12:36:19.105073 6f50        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.105075 6f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.105078 6f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.105080 6f50                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.105082 6f50               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.105084 6f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.105087 6f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.105089 6f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.105091 6f50                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.105093 6f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.105096 6f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.105099 6f50            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.105101 6f50                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.105104 6f50               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.105106 6f50         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.105108 6f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.105112 6f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.105114 6f50         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.105126 6f50                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.105129 6f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.105131 6f50      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.105161 6f50          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.105168 6f50              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.105171 6f50                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.105174 6f50             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.105176 6f50                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.105179 6f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.105181 6f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.105195 6f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.105198 6f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.105200 6f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.105205 6f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.105208 6f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.105210 6f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.105212 6f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.105215 6f50       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.105217 6f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.105219 6f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.105221 6f50                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.105223 6f50                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.105225 6f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.105228 6f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.105230 6f50                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.105233 6f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.105235 6f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.105237 6f50 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.105240 6f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.105242 6f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.105244 6f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.105246 6f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.105249 6f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.105251 6f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.105254 6f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.105260 6f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.105262 6f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.105276 6f50                   Options.table_properties_collectors: 
2025/11/30-12:36:19.105279 6f50                   Options.inplace_update_support: 0
2025/11/30-12:36:19.105281 6f50                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.105283 6f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.105286 6f50               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.105288 6f50   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.105290 6f50                           Options.bloom_locality: 0
2025/11/30-12:36:19.105292 6f50                    Options.max_successive_merges: 0
2025/11/30-12:36:19.105294 6f50             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.105297 6f50                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.105299 6f50                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.105301 6f50                Options.force_consistency_checks: 1
2025/11/30-12:36:19.105303 6f50                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.105305 6f50                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.105308 6f50                               Options.ttl: 2592000
2025/11/30-12:36:19.105310 6f50          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.105312 6f50                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.105315 6f50  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.105318 6f50    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.105335 6f50                       Options.enable_blob_files: true
2025/11/30-12:36:19.105360 6f50                           Options.min_blob_size: 4096
2025/11/30-12:36:19.105364 6f50                          Options.blob_file_size: 268435456
2025/11/30-12:36:19.105367 6f50                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.105386 6f50          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.105423 6f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.105427 6f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.105430 6f50          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.105432 6f50                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.105435 6f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.105438 6f50            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.105704 6f50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/11/30-12:36:19.105718 6f50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/11/30-12:36:19.105739 6f50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/11/30-12:36:19.105852 6f50 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:36:19.106085 6f50 EVENT_LOG_v1 {"time_micros": 1764534979106080, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/11/30-12:36:19.106091 6f50 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/11/30-12:36:19.106131 6f50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/11/30-12:36:19.106874 6f50 EVENT_LOG_v1 {"time_micros": 1764534979106869, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:19.107130 6f50 [db\version_set.cc:5631] Creating manifest 123
2025/11/30-12:36:19.123709 6f50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C4947A5D50
2025/11/30-12:36:19.124083 6f50 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:36:19.124245 6f50 DB pointer 000001C49464FD40
2025/11/30-12:37:03.141072 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:37:03.141096 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945B2050#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945B0F50#32572 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.189089 556c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.189126 556c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.193836 556c [db\db_impl\db_impl.cc:681] Shutdown complete
