2025/12/02-10:42:21.480101 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:21.480143 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.480154 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.480161 c8f0 DB SUMMARY
2025/12/02-10:42:21.480168 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:21.480174 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHT1
2025/12/02-10:42:21.480316 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:21.480326 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.480354 c8f0 MANIFEST file:  MANIFEST-000275 size: 346 Bytes
2025/12/02-10:42:21.480361 c8f0 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.480368 c8f0 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000274.log size: 0 ; 
2025/12/02-10:42:21.480468 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:21.480473 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:21.480475 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:21.480478 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.480480 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.480482 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.480484 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.480487 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.480489 c8f0                                     Options.env: 000001AC24112E70
2025/12/02-10:42:21.480491 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:21.480494 c8f0                                Options.info_log: 000001AC23F58DE0
2025/12/02-10:42:21.480496 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.480498 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.480501 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:21.480503 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:21.480505 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.480508 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.480510 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.480512 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.480515 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:21.480517 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.480519 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.480521 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:21.480523 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.480526 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:21.480528 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:21.480530 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:21.480532 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.480534 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.480536 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.480539 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.480541 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.480543 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.480545 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.480547 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.480550 c8f0                    Options.write_buffer_manager: 000001AC24042520
2025/12/02-10:42:21.480552 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.480554 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.480572 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.480576 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.480578 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.480580 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.480583 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:21.480585 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.480587 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.480589 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.480591 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.480593 c8f0                               Options.row_cache: None
2025/12/02-10:42:21.480596 c8f0                              Options.wal_filter: None
2025/12/02-10:42:21.480598 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.480601 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.480603 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:21.480605 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:21.480607 c8f0             Options.wal_compression: 0
2025/12/02-10:42:21.480609 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.480611 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:21.480613 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.480615 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.480618 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.480620 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.480622 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:21.480624 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:21.480626 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.480628 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.480630 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.480633 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.480635 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.480637 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:21.480639 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.480641 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.480644 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.480646 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:21.480648 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:21.480650 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:21.480652 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.480654 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.480656 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.480659 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:21.480661 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.480663 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.480666 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.480668 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.480670 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:21.480672 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.480674 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.480677 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.480679 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.480681 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:21.480692 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.480694 c8f0 Compression algorithms supported:
2025/12/02-10:42:21.480697 c8f0 	kZSTD supported: 0
2025/12/02-10:42:21.480699 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.480701 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:21.480703 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.480705 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:21.480707 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:21.480709 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:21.480712 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:21.480714 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.480716 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.480718 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.480720 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.480722 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.480725 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.480727 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.480729 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.480731 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.480733 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.480736 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.480739 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.480742 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.480745 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.480747 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.480750 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.480752 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.480755 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.480758 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.480761 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.480764 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.480794 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.480797 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.480800 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.480802 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.480804 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.480806 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.480808 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.480810 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.480812 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.480814 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.480816 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.480819 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.480821 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.480823 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.480826 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.480828 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.480831 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.480833 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.480835 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.480838 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.480840 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.480842 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.480845 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.480847 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.480849 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.480851 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.480853 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.480855 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.480858 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.480860 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.480864 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.480867 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.480869 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.480872 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.480874 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.480876 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.480879 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.480881 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.480883 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.480886 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.480888 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.480891 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.480893 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.480895 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.480898 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.480900 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.480903 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.480905 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.480925 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.480928 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.480931 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.480933 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.480936 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.480938 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.480940 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.480943 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.480945 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.480948 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.480950 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.480953 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.480956 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.480960 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.480962 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.480965 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.480967 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.480970 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.480972 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.480975 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.480977 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.480979 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.480982 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.480984 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.480986 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.480989 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.480991 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.480994 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.480996 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.480999 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.481001 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.481003 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.481006 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.481008 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.481011 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.481013 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.481015 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.481018 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.481020 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.481023 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.481025 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.481028 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.481030 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.481050 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.481053 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.481055 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.481057 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.481059 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.481061 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.481064 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.481066 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.481068 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.481071 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.481073 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.481075 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.481078 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.481080 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.481083 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.481085 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:21.481088 c8f0 Jemalloc supported: 0
2025/12/02-10:42:21.482069 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000275
2025/12/02-10:42:21.486795 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.486811 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.486815 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.486819 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.486823 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.486826 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.486830 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.486833 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.486851 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23F68050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC24198A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.486855 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.486858 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.486861 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.486865 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.486868 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.486871 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.486874 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.486877 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.486880 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.486884 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.486887 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.486890 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.486933 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.486939 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.486942 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.486961 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.486965 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.486969 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.486972 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.486975 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.486978 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.486981 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.486984 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.486987 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.486990 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.486994 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.486997 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.487000 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.487002 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.487005 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.487009 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.487012 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.487015 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.487018 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.487021 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.487025 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.487028 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.487031 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.487035 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.487038 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.487041 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.487043 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.487046 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.487049 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.487052 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.487055 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.487058 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.487061 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.487064 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.487067 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.487071 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.487075 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.487078 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.487081 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.487084 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.487087 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.487090 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.487093 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.487100 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.487104 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.487108 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.487111 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.487115 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.487119 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.487122 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.487125 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.487128 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.487132 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.487135 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.487138 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.487141 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.487145 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.487149 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.487152 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.487154 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.487157 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.487160 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.487163 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.487166 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.487169 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.487172 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.487175 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:21.487178 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:21.487181 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:21.487184 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.487187 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.487190 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.487194 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.487198 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.487201 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.487204 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.487207 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.487345 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.487353 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.487356 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.487359 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.487362 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.487365 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.487368 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.487372 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.487391 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23F67630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC241985C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.487399 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.487403 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.487407 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.487410 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.487413 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.487416 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.487419 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.487422 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.487425 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.487429 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.487432 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.487435 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.487439 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.487442 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.487445 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.487448 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.487452 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.487455 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.487459 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.487462 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.487465 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.487468 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.487472 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.487475 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.487479 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.487482 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.487485 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.487488 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.487491 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.487495 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.487498 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.487502 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.487505 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.487507 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.487510 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.487514 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.487517 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.487520 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.487527 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.487531 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.487533 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.487536 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.487540 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.487543 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.487546 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.487549 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.487551 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.487555 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.487558 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.487561 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.487565 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.487569 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.487573 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.487576 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.487578 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.487581 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.487584 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.487589 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.487592 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.487596 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.487599 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.487603 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.487606 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.487609 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.487612 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.487615 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.487620 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.487622 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.487626 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.487629 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.487632 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.487635 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.487638 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.487641 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.487644 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.487646 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.487649 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.487652 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.487655 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.487658 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.487661 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.487663 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:21.487667 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:21.487670 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.487672 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.487677 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.487681 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.487685 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.487688 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.487691 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.487694 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.487697 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.494483 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 10, log_number is 271,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 271
2025/12/02-10:42:21.494495 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 271
2025/12/02-10:42:21.494498 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 271
2025/12/02-10:42:21.500031 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/02-10:42:21.500285 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941500280, "job": 1, "event": "recovery_started", "wal_files": [274]}
2025/12/02-10:42:21.500293 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #274 mode 2
2025/12/02-10:42:21.500336 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #274 next seq #72057594037927935
2025/12/02-10:42:21.501635 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941501630, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.501875 c8f0 [db\version_set.cc:5631] Creating manifest 279
2025/12/02-10:42:21.523751 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC24185520
2025/12/02-10:42:21.524253 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.524418 c8f0 DB pointer 000001AC240E8F00
2025/12/02-10:48:33.526477 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:48:33.526511 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 372.0 total, 372.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 372.0 total, 372.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24198A00#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 372.0 total, 372.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241985C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:58:33.533477 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:58:33.533549 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 972.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 972.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24198A00#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 972.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241985C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.355638 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.355675 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.359800 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
