2025/11/29-01:37:47.940323 9fbc RocksDB version: 10.5.1
2025/11/29-01:37:47.940369 9fbc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:37:47.940382 9fbc Compile date 2025-11-13 18:59:47
2025/11/29-01:37:47.940389 9fbc DB SUMMARY
2025/11/29-01:37:47.940396 9fbc Host name (Env):  THORSPC
2025/11/29-01:37:47.940402 9fbc DB Session ID:  WIQTJP0410EJ6R8D2OIF
2025/11/29-01:37:47.940516 9fbc CURRENT file:  CURRENT
2025/11/29-01:37:47.940562 9fbc IDENTITY file:  IDENTITY
2025/11/29-01:37:47.940599 9fbc MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/11/29-01:37:47.940606 9fbc SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:37:47.940613 9fbc Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000034.log size: 0 ; 
2025/11/29-01:37:47.940713 9fbc                         Options.error_if_exists: 0
2025/11/29-01:37:47.940718 9fbc                       Options.create_if_missing: 1
2025/11/29-01:37:47.940721 9fbc                         Options.paranoid_checks: 1
2025/11/29-01:37:47.940725 9fbc             Options.flush_verify_memtable_count: 1
2025/11/29-01:37:47.940728 9fbc          Options.compaction_verify_record_count: 1
2025/11/29-01:37:47.940731 9fbc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:37:47.940734 9fbc                               Options.track_and_verify_wals: 0
2025/11/29-01:37:47.940738 9fbc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:37:47.940742 9fbc                                     Options.env: 000001B1A5CD9390
2025/11/29-01:37:47.940746 9fbc                                      Options.fs: RocksFS
2025/11/29-01:37:47.940749 9fbc                                Options.info_log: 000001B1A589FC00
2025/11/29-01:37:47.940752 9fbc                Options.max_file_opening_threads: 1
2025/11/29-01:37:47.940756 9fbc                              Options.statistics: 0000000000000000
2025/11/29-01:37:47.940759 9fbc                               Options.use_fsync: 0
2025/11/29-01:37:47.940762 9fbc                       Options.max_log_file_size: 0
2025/11/29-01:37:47.940766 9fbc                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:37:47.940770 9fbc                   Options.log_file_time_to_roll: 0
2025/11/29-01:37:47.940773 9fbc                       Options.keep_log_file_num: 1000
2025/11/29-01:37:47.940777 9fbc                    Options.recycle_log_file_num: 0
2025/11/29-01:37:47.940781 9fbc                         Options.allow_fallocate: 1
2025/11/29-01:37:47.940784 9fbc                        Options.allow_mmap_reads: 0
2025/11/29-01:37:47.940787 9fbc                       Options.allow_mmap_writes: 0
2025/11/29-01:37:47.940791 9fbc                        Options.use_direct_reads: 0
2025/11/29-01:37:47.940794 9fbc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:37:47.940798 9fbc          Options.create_missing_column_families: 1
2025/11/29-01:37:47.940801 9fbc                              Options.db_log_dir: 
2025/11/29-01:37:47.940804 9fbc                                 Options.wal_dir: 
2025/11/29-01:37:47.940808 9fbc                Options.table_cache_numshardbits: 6
2025/11/29-01:37:47.940811 9fbc                         Options.WAL_ttl_seconds: 0
2025/11/29-01:37:47.940815 9fbc                       Options.WAL_size_limit_MB: 0
2025/11/29-01:37:47.940818 9fbc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:37:47.940821 9fbc             Options.manifest_preallocation_size: 4194304
2025/11/29-01:37:47.940824 9fbc                     Options.is_fd_close_on_exec: 1
2025/11/29-01:37:47.940827 9fbc                   Options.advise_random_on_open: 1
2025/11/29-01:37:47.940831 9fbc                    Options.db_write_buffer_size: 0
2025/11/29-01:37:47.940834 9fbc                    Options.write_buffer_manager: 000001B1A5BE0150
2025/11/29-01:37:47.940837 9fbc                      Options.use_adaptive_mutex: 0
2025/11/29-01:37:47.940841 9fbc                            Options.rate_limiter: 0000000000000000
2025/11/29-01:37:47.940858 9fbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:37:47.940862 9fbc                       Options.wal_recovery_mode: 2
2025/11/29-01:37:47.940866 9fbc                  Options.enable_thread_tracking: 0
2025/11/29-01:37:47.940869 9fbc                  Options.enable_pipelined_write: 0
2025/11/29-01:37:47.940872 9fbc                  Options.unordered_write: 0
2025/11/29-01:37:47.940876 9fbc         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:37:47.940879 9fbc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:37:47.940883 9fbc             Options.write_thread_max_yield_usec: 100
2025/11/29-01:37:47.940887 9fbc            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:37:47.940890 9fbc                               Options.row_cache: None
2025/11/29-01:37:47.940893 9fbc                              Options.wal_filter: None
2025/11/29-01:37:47.940897 9fbc             Options.avoid_flush_during_recovery: 0
2025/11/29-01:37:47.940900 9fbc             Options.allow_ingest_behind: 0
2025/11/29-01:37:47.940904 9fbc             Options.two_write_queues: 0
2025/11/29-01:37:47.940908 9fbc             Options.manual_wal_flush: 0
2025/11/29-01:37:47.940911 9fbc             Options.wal_compression: 0
2025/11/29-01:37:47.940914 9fbc             Options.background_close_inactive_wals: 0
2025/11/29-01:37:47.940917 9fbc             Options.atomic_flush: 0
2025/11/29-01:37:47.940921 9fbc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:37:47.940924 9fbc             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:37:47.940927 9fbc                 Options.persist_stats_to_disk: 0
2025/11/29-01:37:47.940930 9fbc                 Options.write_dbid_to_manifest: 1
2025/11/29-01:37:47.940933 9fbc                 Options.write_identity_file: 1
2025/11/29-01:37:47.940936 9fbc                 Options.log_readahead_size: 0
2025/11/29-01:37:47.940940 9fbc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:37:47.940942 9fbc                 Options.best_efforts_recovery: 0
2025/11/29-01:37:47.940944 9fbc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:37:47.940946 9fbc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:37:47.940949 9fbc             Options.allow_data_in_errors: 0
2025/11/29-01:37:47.940951 9fbc             Options.db_host_id: __hostname__
2025/11/29-01:37:47.940953 9fbc             Options.enforce_single_del_contracts: true
2025/11/29-01:37:47.940956 9fbc             Options.metadata_write_temperature: kUnknown
2025/11/29-01:37:47.940958 9fbc             Options.wal_write_temperature: kUnknown
2025/11/29-01:37:47.940961 9fbc             Options.max_background_jobs: 6
2025/11/29-01:37:47.940964 9fbc             Options.max_background_compactions: -1
2025/11/29-01:37:47.940967 9fbc             Options.max_subcompactions: 1
2025/11/29-01:37:47.940970 9fbc             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:37:47.940974 9fbc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:37:47.940976 9fbc             Options.delayed_write_rate : 16777216
2025/11/29-01:37:47.940979 9fbc             Options.max_total_wal_size: 0
2025/11/29-01:37:47.940983 9fbc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:37:47.940987 9fbc                   Options.stats_dump_period_sec: 600
2025/11/29-01:37:47.940990 9fbc                 Options.stats_persist_period_sec: 600
2025/11/29-01:37:47.940994 9fbc                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:37:47.940997 9fbc                          Options.max_open_files: -1
2025/11/29-01:37:47.940999 9fbc                          Options.bytes_per_sync: 1048576
2025/11/29-01:37:47.941003 9fbc                      Options.wal_bytes_per_sync: 0
2025/11/29-01:37:47.941007 9fbc                   Options.strict_bytes_per_sync: 0
2025/11/29-01:37:47.941010 9fbc       Options.compaction_readahead_size: 2097152
2025/11/29-01:37:47.941013 9fbc                  Options.max_background_flushes: -1
2025/11/29-01:37:47.941025 9fbc Options.daily_offpeak_time_utc: 
2025/11/29-01:37:47.941027 9fbc Compression algorithms supported:
2025/11/29-01:37:47.941030 9fbc 	kZSTD supported: 0
2025/11/29-01:37:47.941033 9fbc 	kCustomCompressionA3 supported: 0
2025/11/29-01:37:47.941035 9fbc 	kSnappyCompression supported: 0
2025/11/29-01:37:47.941038 9fbc 	kCustomCompressionA5 supported: 0
2025/11/29-01:37:47.941040 9fbc 	kBZip2Compression supported: 0
2025/11/29-01:37:47.941043 9fbc 	kZlibCompression supported: 0
2025/11/29-01:37:47.941045 9fbc 	kLZ4Compression supported: 0
2025/11/29-01:37:47.941047 9fbc 	kXpressCompression supported: 0
2025/11/29-01:37:47.941050 9fbc 	kCustomCompressionA7 supported: 0
2025/11/29-01:37:47.941052 9fbc 	kLZ4HCCompression supported: 0
2025/11/29-01:37:47.941055 9fbc 	kCustomCompressionB2 supported: 0
2025/11/29-01:37:47.941057 9fbc 	kCustomCompression9C supported: 0
2025/11/29-01:37:47.941060 9fbc 	kCustomCompression80 supported: 0
2025/11/29-01:37:47.941063 9fbc 	kCustomCompressionB3 supported: 0
2025/11/29-01:37:47.941066 9fbc 	kCustomCompression9B supported: 0
2025/11/29-01:37:47.941070 9fbc 	kCustomCompression81 supported: 0
2025/11/29-01:37:47.941073 9fbc 	kCustomCompressionB0 supported: 0
2025/11/29-01:37:47.941075 9fbc 	kCustomCompression9A supported: 0
2025/11/29-01:37:47.941077 9fbc 	kCustomCompression82 supported: 0
2025/11/29-01:37:47.941080 9fbc 	kCustomCompressionB1 supported: 0
2025/11/29-01:37:47.941082 9fbc 	kCustomCompression83 supported: 0
2025/11/29-01:37:47.941085 9fbc 	kCustomCompressionB6 supported: 0
2025/11/29-01:37:47.941087 9fbc 	kCustomCompression84 supported: 0
2025/11/29-01:37:47.941090 9fbc 	kCustomCompressionB7 supported: 0
2025/11/29-01:37:47.941092 9fbc 	kCustomCompression9F supported: 0
2025/11/29-01:37:47.941094 9fbc 	kCustomCompression85 supported: 0
2025/11/29-01:37:47.941097 9fbc 	kCustomCompressionB4 supported: 0
2025/11/29-01:37:47.941100 9fbc 	kCustomCompression9E supported: 0
2025/11/29-01:37:47.941103 9fbc 	kCustomCompression86 supported: 0
2025/11/29-01:37:47.941106 9fbc 	kCustomCompressionB5 supported: 0
2025/11/29-01:37:47.941109 9fbc 	kCustomCompression9D supported: 0
2025/11/29-01:37:47.941113 9fbc 	kCustomCompression87 supported: 0
2025/11/29-01:37:47.941115 9fbc 	kCustomCompression88 supported: 0
2025/11/29-01:37:47.941117 9fbc 	kCustomCompression89 supported: 0
2025/11/29-01:37:47.941119 9fbc 	kCustomCompression92 supported: 0
2025/11/29-01:37:47.941121 9fbc 	kCustomCompression8A supported: 0
2025/11/29-01:37:47.941124 9fbc 	kCustomCompression91 supported: 0
2025/11/29-01:37:47.941126 9fbc 	kCustomCompression8B supported: 0
2025/11/29-01:37:47.941128 9fbc 	kCustomCompression90 supported: 0
2025/11/29-01:37:47.941130 9fbc 	kCustomCompression8C supported: 0
2025/11/29-01:37:47.941132 9fbc 	kCustomCompression97 supported: 0
2025/11/29-01:37:47.941134 9fbc 	kCustomCompression8D supported: 0
2025/11/29-01:37:47.941136 9fbc 	kCustomCompression96 supported: 0
2025/11/29-01:37:47.941139 9fbc 	kCustomCompression8E supported: 0
2025/11/29-01:37:47.941141 9fbc 	kCustomCompression95 supported: 0
2025/11/29-01:37:47.941143 9fbc 	kCustomCompression8F supported: 0
2025/11/29-01:37:47.941145 9fbc 	kCustomCompression93 supported: 0
2025/11/29-01:37:47.941147 9fbc 	kCustomCompression94 supported: 0
2025/11/29-01:37:47.941149 9fbc 	kCustomCompression98 supported: 0
2025/11/29-01:37:47.941152 9fbc 	kCustomCompression99 supported: 0
2025/11/29-01:37:47.941154 9fbc 	kCustomCompressionA0 supported: 0
2025/11/29-01:37:47.941156 9fbc 	kCustomCompressionA1 supported: 0
2025/11/29-01:37:47.941159 9fbc 	kCustomCompressionA2 supported: 0
2025/11/29-01:37:47.941161 9fbc 	kCustomCompressionA4 supported: 0
2025/11/29-01:37:47.941163 9fbc 	kCustomCompressionA6 supported: 0
2025/11/29-01:37:47.941165 9fbc 	kCustomCompressionA8 supported: 0
2025/11/29-01:37:47.941168 9fbc 	kCustomCompressionA9 supported: 0
2025/11/29-01:37:47.941170 9fbc 	kCustomCompressionAA supported: 0
2025/11/29-01:37:47.941174 9fbc 	kCustomCompressionAB supported: 0
2025/11/29-01:37:47.941179 9fbc 	kCustomCompressionAC supported: 0
2025/11/29-01:37:47.941183 9fbc 	kCustomCompressionAD supported: 0
2025/11/29-01:37:47.941186 9fbc 	kCustomCompressionAE supported: 0
2025/11/29-01:37:47.941188 9fbc 	kCustomCompressionAF supported: 0
2025/11/29-01:37:47.941191 9fbc 	kCustomCompressionB8 supported: 0
2025/11/29-01:37:47.941193 9fbc 	kCustomCompressionB9 supported: 0
2025/11/29-01:37:47.941195 9fbc 	kCustomCompressionBA supported: 0
2025/11/29-01:37:47.941198 9fbc 	kCustomCompressionBB supported: 0
2025/11/29-01:37:47.941200 9fbc 	kCustomCompressionBC supported: 0
2025/11/29-01:37:47.941202 9fbc 	kCustomCompressionBD supported: 0
2025/11/29-01:37:47.941205 9fbc 	kCustomCompressionBE supported: 0
2025/11/29-01:37:47.941207 9fbc 	kCustomCompressionBF supported: 0
2025/11/29-01:37:47.941210 9fbc 	kCustomCompressionC0 supported: 0
2025/11/29-01:37:47.941212 9fbc 	kCustomCompressionC1 supported: 0
2025/11/29-01:37:47.941214 9fbc 	kCustomCompressionC2 supported: 0
2025/11/29-01:37:47.941217 9fbc 	kCustomCompressionC3 supported: 0
2025/11/29-01:37:47.941219 9fbc 	kCustomCompressionC4 supported: 0
2025/11/29-01:37:47.941221 9fbc 	kCustomCompressionC5 supported: 0
2025/11/29-01:37:47.941224 9fbc 	kCustomCompressionC6 supported: 0
2025/11/29-01:37:47.941226 9fbc 	kCustomCompressionC7 supported: 0
2025/11/29-01:37:47.941229 9fbc 	kCustomCompressionC8 supported: 0
2025/11/29-01:37:47.941231 9fbc 	kCustomCompressionC9 supported: 0
2025/11/29-01:37:47.941233 9fbc 	kCustomCompressionCA supported: 0
2025/11/29-01:37:47.941236 9fbc 	kCustomCompressionCB supported: 0
2025/11/29-01:37:47.941238 9fbc 	kCustomCompressionCC supported: 0
2025/11/29-01:37:47.941240 9fbc 	kCustomCompressionCD supported: 0
2025/11/29-01:37:47.941243 9fbc 	kCustomCompressionCE supported: 0
2025/11/29-01:37:47.941245 9fbc 	kCustomCompressionCF supported: 0
2025/11/29-01:37:47.941248 9fbc 	kCustomCompressionD0 supported: 0
2025/11/29-01:37:47.941250 9fbc 	kCustomCompressionD1 supported: 0
2025/11/29-01:37:47.941252 9fbc 	kCustomCompressionD2 supported: 0
2025/11/29-01:37:47.941255 9fbc 	kCustomCompressionD3 supported: 0
2025/11/29-01:37:47.941257 9fbc 	kCustomCompressionD4 supported: 0
2025/11/29-01:37:47.941260 9fbc 	kCustomCompressionD5 supported: 0
2025/11/29-01:37:47.941263 9fbc 	kCustomCompressionD6 supported: 0
2025/11/29-01:37:47.941266 9fbc 	kCustomCompressionD7 supported: 0
2025/11/29-01:37:47.941269 9fbc 	kCustomCompressionD8 supported: 0
2025/11/29-01:37:47.941273 9fbc 	kCustomCompressionD9 supported: 0
2025/11/29-01:37:47.941275 9fbc 	kCustomCompressionDA supported: 0
2025/11/29-01:37:47.941278 9fbc 	kCustomCompressionDB supported: 0
2025/11/29-01:37:47.941280 9fbc 	kCustomCompressionDC supported: 0
2025/11/29-01:37:47.941282 9fbc 	kCustomCompressionDD supported: 0
2025/11/29-01:37:47.941284 9fbc 	kCustomCompressionDE supported: 0
2025/11/29-01:37:47.941287 9fbc 	kCustomCompressionDF supported: 0
2025/11/29-01:37:47.941289 9fbc 	kCustomCompressionE0 supported: 0
2025/11/29-01:37:47.941291 9fbc 	kCustomCompressionE1 supported: 0
2025/11/29-01:37:47.941293 9fbc 	kCustomCompressionE2 supported: 0
2025/11/29-01:37:47.941296 9fbc 	kCustomCompressionE3 supported: 0
2025/11/29-01:37:47.941298 9fbc 	kCustomCompressionE4 supported: 0
2025/11/29-01:37:47.941300 9fbc 	kCustomCompressionE5 supported: 0
2025/11/29-01:37:47.941303 9fbc 	kCustomCompressionE6 supported: 0
2025/11/29-01:37:47.941305 9fbc 	kCustomCompressionE7 supported: 0
2025/11/29-01:37:47.941308 9fbc 	kCustomCompressionE8 supported: 0
2025/11/29-01:37:47.941310 9fbc 	kCustomCompressionE9 supported: 0
2025/11/29-01:37:47.941313 9fbc 	kCustomCompressionEA supported: 0
2025/11/29-01:37:47.941315 9fbc 	kCustomCompressionEB supported: 0
2025/11/29-01:37:47.941318 9fbc 	kCustomCompressionEC supported: 0
2025/11/29-01:37:47.941320 9fbc 	kCustomCompressionED supported: 0
2025/11/29-01:37:47.941322 9fbc 	kCustomCompressionEE supported: 0
2025/11/29-01:37:47.941324 9fbc 	kCustomCompressionEF supported: 0
2025/11/29-01:37:47.941327 9fbc 	kCustomCompressionF0 supported: 0
2025/11/29-01:37:47.941344 9fbc 	kCustomCompressionF1 supported: 0
2025/11/29-01:37:47.941347 9fbc 	kCustomCompressionF2 supported: 0
2025/11/29-01:37:47.941350 9fbc 	kCustomCompressionF3 supported: 0
2025/11/29-01:37:47.941352 9fbc 	kCustomCompressionF4 supported: 0
2025/11/29-01:37:47.941355 9fbc 	kCustomCompressionF5 supported: 0
2025/11/29-01:37:47.941357 9fbc 	kCustomCompressionF6 supported: 0
2025/11/29-01:37:47.941360 9fbc 	kCustomCompressionF7 supported: 0
2025/11/29-01:37:47.941362 9fbc 	kCustomCompressionF8 supported: 0
2025/11/29-01:37:47.941365 9fbc 	kCustomCompressionF9 supported: 0
2025/11/29-01:37:47.941367 9fbc 	kCustomCompressionFA supported: 0
2025/11/29-01:37:47.941370 9fbc 	kCustomCompressionFB supported: 0
2025/11/29-01:37:47.941372 9fbc 	kCustomCompressionFC supported: 0
2025/11/29-01:37:47.941375 9fbc 	kCustomCompressionFD supported: 0
2025/11/29-01:37:47.941377 9fbc 	kCustomCompressionFE supported: 0
2025/11/29-01:37:47.941381 9fbc Fast CRC32 supported: Not supported on x86
2025/11/29-01:37:47.941384 9fbc DMutex implementation: std::mutex
2025/11/29-01:37:47.941386 9fbc Jemalloc supported: 0
2025/11/29-01:37:47.941663 9fbc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000035
2025/11/29-01:37:47.941724 9fbc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:37:47.941729 9fbc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.941732 9fbc           Options.merge_operator: None
2025/11/29-01:37:47.941735 9fbc        Options.compaction_filter: None
2025/11/29-01:37:47.941737 9fbc        Options.compaction_filter_factory: None
2025/11/29-01:37:47.941740 9fbc  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.941742 9fbc         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.941745 9fbc            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.941769 9fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A5BF9700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A5BF7640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.941773 9fbc        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.941775 9fbc  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.941779 9fbc          Options.compression: NoCompression
2025/11/29-01:37:47.941781 9fbc                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.941784 9fbc       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.941786 9fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.941789 9fbc             Options.num_levels: 7
2025/11/29-01:37:47.941792 9fbc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.941794 9fbc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.941797 9fbc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.941799 9fbc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.941802 9fbc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.941807 9fbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.941810 9fbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.941813 9fbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.941816 9fbc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.941819 9fbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.941821 9fbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.941824 9fbc            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.941826 9fbc                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.941830 9fbc               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.941832 9fbc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.941835 9fbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.941873 9fbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.941886 9fbc         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.941892 9fbc                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.941898 9fbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.941902 9fbc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.941907 9fbc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.941912 9fbc              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.941917 9fbc                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.941922 9fbc             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.941927 9fbc                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.941932 9fbc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.941936 9fbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.941944 9fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.941948 9fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.941953 9fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.941974 9fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.941980 9fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.941984 9fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.941988 9fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.941992 9fbc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.941996 9fbc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.942000 9fbc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.942004 9fbc                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.942007 9fbc                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.942010 9fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.942013 9fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.942016 9fbc                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.942020 9fbc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.942024 9fbc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.942026 9fbc Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.942028 9fbc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.942030 9fbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.942033 9fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.942035 9fbc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.942037 9fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.942041 9fbc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.942044 9fbc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.942047 9fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.942049 9fbc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.942054 9fbc                   Options.table_properties_collectors: 
2025/11/29-01:37:47.942056 9fbc                   Options.inplace_update_support: 0
2025/11/29-01:37:47.942059 9fbc                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.942061 9fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.942064 9fbc               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.942066 9fbc   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.942068 9fbc                           Options.bloom_locality: 0
2025/11/29-01:37:47.942070 9fbc                    Options.max_successive_merges: 0
2025/11/29-01:37:47.942072 9fbc             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.942074 9fbc                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.942077 9fbc                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.942079 9fbc                Options.force_consistency_checks: 1
2025/11/29-01:37:47.942081 9fbc                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.942083 9fbc                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.942085 9fbc                               Options.ttl: 2592000
2025/11/29-01:37:47.942087 9fbc          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.942089 9fbc                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.942092 9fbc  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.942094 9fbc    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.942096 9fbc                       Options.enable_blob_files: false
2025/11/29-01:37:47.942098 9fbc                           Options.min_blob_size: 0
2025/11/29-01:37:47.942100 9fbc                          Options.blob_file_size: 0
2025/11/29-01:37:47.942103 9fbc                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.942105 9fbc          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.942107 9fbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.942110 9fbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.942112 9fbc          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.942115 9fbc                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.942117 9fbc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.942119 9fbc            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.942255 9fbc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:37:47.942262 9fbc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.942266 9fbc           Options.merge_operator: None
2025/11/29-01:37:47.942269 9fbc        Options.compaction_filter: None
2025/11/29-01:37:47.942273 9fbc        Options.compaction_filter_factory: None
2025/11/29-01:37:47.942276 9fbc  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.942280 9fbc         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.942283 9fbc            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.942307 9fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A5BF8FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A5BF6FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.942322 9fbc        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.942326 9fbc  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.942329 9fbc          Options.compression: NoCompression
2025/11/29-01:37:47.942332 9fbc                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.942336 9fbc       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.942340 9fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.942343 9fbc             Options.num_levels: 7
2025/11/29-01:37:47.942345 9fbc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.942348 9fbc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.942350 9fbc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.942353 9fbc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.942355 9fbc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.942358 9fbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.942361 9fbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.942363 9fbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.942365 9fbc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.942368 9fbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.942371 9fbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.942374 9fbc            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.942376 9fbc                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.942379 9fbc               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.942381 9fbc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.942384 9fbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.942387 9fbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.942389 9fbc         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.942392 9fbc                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.942394 9fbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.942397 9fbc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.942399 9fbc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.942402 9fbc              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.942405 9fbc                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.942407 9fbc             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.942410 9fbc                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.942412 9fbc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.942415 9fbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.942417 9fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.942420 9fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.942423 9fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.942446 9fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.942450 9fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.942452 9fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.942454 9fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.942457 9fbc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.942460 9fbc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.942463 9fbc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.942465 9fbc                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.942468 9fbc                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.942471 9fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.942473 9fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.942476 9fbc                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.942479 9fbc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.942482 9fbc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.942484 9fbc Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.942487 9fbc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.942489 9fbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.942492 9fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.942494 9fbc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.942497 9fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.942499 9fbc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.942502 9fbc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.942504 9fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.942507 9fbc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.942510 9fbc                   Options.table_properties_collectors: 
2025/11/29-01:37:47.942513 9fbc                   Options.inplace_update_support: 0
2025/11/29-01:37:47.942515 9fbc                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.942518 9fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.942521 9fbc               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.942523 9fbc   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.942526 9fbc                           Options.bloom_locality: 0
2025/11/29-01:37:47.942528 9fbc                    Options.max_successive_merges: 0
2025/11/29-01:37:47.942531 9fbc             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.942533 9fbc                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.942536 9fbc                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.942538 9fbc                Options.force_consistency_checks: 1
2025/11/29-01:37:47.942541 9fbc                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.942543 9fbc                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.942546 9fbc                               Options.ttl: 2592000
2025/11/29-01:37:47.942548 9fbc          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.942551 9fbc                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.942554 9fbc  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.942556 9fbc    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.942559 9fbc                       Options.enable_blob_files: true
2025/11/29-01:37:47.942561 9fbc                           Options.min_blob_size: 4096
2025/11/29-01:37:47.942564 9fbc                          Options.blob_file_size: 268435456
2025/11/29-01:37:47.942566 9fbc                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.942570 9fbc          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.942573 9fbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.942576 9fbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.942578 9fbc          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.942581 9fbc                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.942583 9fbc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.942586 9fbc            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.942859 9fbc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-01:37:47.942866 9fbc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-01:37:47.942869 9fbc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-01:37:47.942962 9fbc [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:37:47.943170 9fbc EVENT_LOG_v1 {"time_micros": 1764409067943162, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-01:37:47.943179 9fbc [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-01:37:47.943250 9fbc [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-01:37:47.944221 9fbc EVENT_LOG_v1 {"time_micros": 1764409067944216, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:37:47.944470 9fbc [db\version_set.cc:5631] Creating manifest 39
2025/11/29-01:37:47.968647 9fbc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A5764930
2025/11/29-01:37:47.968984 9fbc [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:37:47.969177 9fbc DB pointer 000001B1A5BC95C0
2025/11/29-01:38:20.154800 9dec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.154848 9dec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.159487 9dec [db\db_impl\db_impl.cc:681] Shutdown complete
