2025/11/29-14:50:40.228072 9c70 RocksDB version: 10.5.1
2025/11/29-14:50:40.228129 9c70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.228171 9c70 Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.228192 9c70 DB SUMMARY
2025/11/29-14:50:40.228201 9c70 Host name (Env):  THORSPC
2025/11/29-14:50:40.228208 9c70 DB Session ID:  A639HWZWIK7G4E3FXWJ6
2025/11/29-14:50:40.228350 9c70 CURRENT file:  CURRENT
2025/11/29-14:50:40.228361 9c70 IDENTITY file:  IDENTITY
2025/11/29-14:50:40.228384 9c70 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/11/29-14:50:40.228392 9c70 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.228398 9c70 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000102.log size: 0 ; 
2025/11/29-14:50:40.229231 9c70                         Options.error_if_exists: 0
2025/11/29-14:50:40.229237 9c70                       Options.create_if_missing: 1
2025/11/29-14:50:40.229239 9c70                         Options.paranoid_checks: 1
2025/11/29-14:50:40.229242 9c70             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.229244 9c70          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.229247 9c70                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.229249 9c70                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.229252 9c70        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.229254 9c70                                     Options.env: 000002389B30FD50
2025/11/29-14:50:40.229257 9c70                                      Options.fs: RocksFS
2025/11/29-14:50:40.229260 9c70                                Options.info_log: 000002389B30DC10
2025/11/29-14:50:40.229262 9c70                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.229265 9c70                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.229268 9c70                               Options.use_fsync: 0
2025/11/29-14:50:40.229270 9c70                       Options.max_log_file_size: 0
2025/11/29-14:50:40.229273 9c70                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.229276 9c70                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.229278 9c70                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.229281 9c70                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.229283 9c70                         Options.allow_fallocate: 1
2025/11/29-14:50:40.229286 9c70                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.229288 9c70                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.229291 9c70                        Options.use_direct_reads: 0
2025/11/29-14:50:40.229294 9c70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.229296 9c70          Options.create_missing_column_families: 1
2025/11/29-14:50:40.229299 9c70                              Options.db_log_dir: 
2025/11/29-14:50:40.229301 9c70                                 Options.wal_dir: 
2025/11/29-14:50:40.229304 9c70                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.229306 9c70                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.229309 9c70                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.229311 9c70                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.229314 9c70             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.229317 9c70                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.229319 9c70                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.229321 9c70                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.229324 9c70                    Options.write_buffer_manager: 000002389B48A520
2025/11/29-14:50:40.229326 9c70                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.229329 9c70                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.229348 9c70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.229352 9c70                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.229355 9c70                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.229357 9c70                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.229360 9c70                  Options.unordered_write: 0
2025/11/29-14:50:40.229362 9c70         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.229364 9c70      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.229366 9c70             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.229369 9c70            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.229371 9c70                               Options.row_cache: None
2025/11/29-14:50:40.229374 9c70                              Options.wal_filter: None
2025/11/29-14:50:40.229376 9c70             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.229379 9c70             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.229381 9c70             Options.two_write_queues: 0
2025/11/29-14:50:40.229383 9c70             Options.manual_wal_flush: 0
2025/11/29-14:50:40.229386 9c70             Options.wal_compression: 0
2025/11/29-14:50:40.229388 9c70             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.229391 9c70             Options.atomic_flush: 0
2025/11/29-14:50:40.229393 9c70             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.229396 9c70             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.229398 9c70                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.229401 9c70                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.229403 9c70                 Options.write_identity_file: 1
2025/11/29-14:50:40.229406 9c70                 Options.log_readahead_size: 0
2025/11/29-14:50:40.229408 9c70                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.229411 9c70                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.229413 9c70                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.229416 9c70            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.229418 9c70             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.229421 9c70             Options.db_host_id: __hostname__
2025/11/29-14:50:40.229424 9c70             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.229426 9c70             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.229429 9c70             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.229432 9c70             Options.max_background_jobs: 6
2025/11/29-14:50:40.229434 9c70             Options.max_background_compactions: -1
2025/11/29-14:50:40.229437 9c70             Options.max_subcompactions: 1
2025/11/29-14:50:40.229439 9c70             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.229442 9c70           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.229444 9c70             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.229447 9c70             Options.max_total_wal_size: 0
2025/11/29-14:50:40.229449 9c70             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.229452 9c70                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.229454 9c70                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.229457 9c70                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.229459 9c70                          Options.max_open_files: -1
2025/11/29-14:50:40.229462 9c70                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.229464 9c70                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.229466 9c70                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.229469 9c70       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.229471 9c70                  Options.max_background_flushes: -1
2025/11/29-14:50:40.229487 9c70 Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.229490 9c70 Compression algorithms supported:
2025/11/29-14:50:40.229493 9c70 	kZSTD supported: 0
2025/11/29-14:50:40.229495 9c70 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.229498 9c70 	kSnappyCompression supported: 0
2025/11/29-14:50:40.229500 9c70 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.229503 9c70 	kBZip2Compression supported: 0
2025/11/29-14:50:40.229505 9c70 	kZlibCompression supported: 0
2025/11/29-14:50:40.229507 9c70 	kLZ4Compression supported: 0
2025/11/29-14:50:40.229510 9c70 	kXpressCompression supported: 0
2025/11/29-14:50:40.229512 9c70 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.229515 9c70 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.229517 9c70 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.229520 9c70 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.229522 9c70 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.229524 9c70 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.229527 9c70 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.229529 9c70 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.229531 9c70 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.229534 9c70 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.229536 9c70 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.229538 9c70 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.229541 9c70 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.229543 9c70 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.229546 9c70 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.229548 9c70 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.229550 9c70 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.229553 9c70 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.229555 9c70 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.229557 9c70 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.229560 9c70 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.229562 9c70 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.229565 9c70 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.229567 9c70 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.229569 9c70 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.229572 9c70 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.229574 9c70 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.229576 9c70 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.229579 9c70 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.229581 9c70 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.229584 9c70 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.229586 9c70 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.229589 9c70 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.229591 9c70 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.229594 9c70 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.229596 9c70 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.229599 9c70 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.229601 9c70 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.229604 9c70 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.229606 9c70 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.229609 9c70 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.229611 9c70 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.229614 9c70 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.229616 9c70 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.229619 9c70 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.229621 9c70 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.229624 9c70 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.229626 9c70 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.229629 9c70 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.229631 9c70 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.229633 9c70 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.229637 9c70 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.229640 9c70 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.229642 9c70 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.229645 9c70 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.229647 9c70 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.229649 9c70 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.229652 9c70 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.229654 9c70 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.229657 9c70 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.229659 9c70 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.229661 9c70 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.229664 9c70 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.229666 9c70 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.229668 9c70 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.229671 9c70 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.229673 9c70 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.229675 9c70 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.229677 9c70 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.229679 9c70 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.229681 9c70 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.229684 9c70 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.229686 9c70 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.229688 9c70 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.229690 9c70 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.229692 9c70 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.229695 9c70 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.229697 9c70 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.229699 9c70 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.229702 9c70 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.229704 9c70 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.229706 9c70 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.229709 9c70 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.229711 9c70 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.229714 9c70 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.229716 9c70 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.229718 9c70 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.229721 9c70 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.229723 9c70 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.229725 9c70 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.229728 9c70 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.229730 9c70 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.229732 9c70 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.229734 9c70 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.229736 9c70 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.229738 9c70 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.229740 9c70 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.229742 9c70 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.229745 9c70 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.229747 9c70 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.229749 9c70 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.229752 9c70 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.229755 9c70 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.229758 9c70 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.229760 9c70 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.229763 9c70 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.229765 9c70 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.229767 9c70 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.229769 9c70 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.229771 9c70 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.229773 9c70 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.229776 9c70 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.229789 9c70 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.229792 9c70 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.229794 9c70 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.229796 9c70 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.229798 9c70 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.229800 9c70 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.229803 9c70 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.229805 9c70 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.229807 9c70 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.229809 9c70 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.229811 9c70 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.229813 9c70 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.229815 9c70 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.229817 9c70 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.229820 9c70 Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.229822 9c70 DMutex implementation: std::mutex
2025/11/29-14:50:40.229824 9c70 Jemalloc supported: 0
2025/11/29-14:50:40.230252 9c70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000103
2025/11/29-14:50:40.230315 9c70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.230319 9c70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.230322 9c70           Options.merge_operator: None
2025/11/29-14:50:40.230324 9c70        Options.compaction_filter: None
2025/11/29-14:50:40.230326 9c70        Options.compaction_filter_factory: None
2025/11/29-14:50:40.230329 9c70  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.230331 9c70         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.230334 9c70            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.230352 9c70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B477D70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B020900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.230356 9c70        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.230359 9c70  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.230361 9c70          Options.compression: NoCompression
2025/11/29-14:50:40.230364 9c70                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.230366 9c70       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.230369 9c70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.230371 9c70             Options.num_levels: 7
2025/11/29-14:50:40.230373 9c70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.230376 9c70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.230378 9c70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.230380 9c70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.230382 9c70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.230411 9c70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.230415 9c70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.230417 9c70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.230419 9c70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.230422 9c70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.230424 9c70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.230426 9c70            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.230428 9c70                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.230431 9c70               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.230433 9c70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.230435 9c70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.230437 9c70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.230440 9c70         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.230442 9c70                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.230444 9c70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.230447 9c70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.230449 9c70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.230452 9c70              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.230454 9c70                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.230457 9c70             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.230459 9c70                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.230462 9c70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.230464 9c70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.230467 9c70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.230470 9c70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.230472 9c70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.230474 9c70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.230477 9c70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.230479 9c70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.230481 9c70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.230483 9c70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.230486 9c70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.230488 9c70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.230491 9c70                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.230493 9c70                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.230496 9c70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.230498 9c70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.230501 9c70                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.230504 9c70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.230507 9c70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.230509 9c70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.230512 9c70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.230515 9c70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.230519 9c70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.230522 9c70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.230525 9c70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.230529 9c70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.230532 9c70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.230535 9c70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.230537 9c70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.230541 9c70                   Options.table_properties_collectors: 
2025/11/29-14:50:40.230543 9c70                   Options.inplace_update_support: 0
2025/11/29-14:50:40.230547 9c70                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.230550 9c70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.230554 9c70               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.230557 9c70   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.230561 9c70                           Options.bloom_locality: 0
2025/11/29-14:50:40.230564 9c70                    Options.max_successive_merges: 0
2025/11/29-14:50:40.230567 9c70             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.230571 9c70                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.230574 9c70                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.230577 9c70                Options.force_consistency_checks: 1
2025/11/29-14:50:40.230579 9c70                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.230582 9c70                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.230613 9c70                               Options.ttl: 2592000
2025/11/29-14:50:40.230622 9c70          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.230626 9c70                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.230630 9c70  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.230633 9c70    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.230635 9c70                       Options.enable_blob_files: false
2025/11/29-14:50:40.230638 9c70                           Options.min_blob_size: 0
2025/11/29-14:50:40.230641 9c70                          Options.blob_file_size: 0
2025/11/29-14:50:40.230644 9c70                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.230646 9c70          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.230649 9c70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.230653 9c70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.230656 9c70          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.230658 9c70                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.230661 9c70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.230664 9c70            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.230820 9c70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.230828 9c70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.230832 9c70           Options.merge_operator: None
2025/11/29-14:50:40.230836 9c70        Options.compaction_filter: None
2025/11/29-14:50:40.230839 9c70        Options.compaction_filter_factory: None
2025/11/29-14:50:40.230843 9c70  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.230845 9c70         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.230848 9c70            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.230867 9c70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B4776E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B020E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.230875 9c70        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.230880 9c70  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.230884 9c70          Options.compression: NoCompression
2025/11/29-14:50:40.230887 9c70                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.230891 9c70       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.230894 9c70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.230898 9c70             Options.num_levels: 7
2025/11/29-14:50:40.230902 9c70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.230905 9c70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.230909 9c70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.230913 9c70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.230917 9c70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.230925 9c70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.230930 9c70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.230934 9c70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.230938 9c70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.230941 9c70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.230963 9c70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.230969 9c70            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.230972 9c70                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.230974 9c70               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.230977 9c70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.230979 9c70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.230981 9c70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.230984 9c70         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.230986 9c70                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.230988 9c70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.230990 9c70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.230992 9c70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.230995 9c70              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.230997 9c70                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.230999 9c70             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.231001 9c70                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.231004 9c70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.231006 9c70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.231009 9c70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.231011 9c70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.231014 9c70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.231019 9c70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.231022 9c70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.231024 9c70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.231026 9c70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.231028 9c70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.231030 9c70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.231033 9c70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.231035 9c70                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.231037 9c70                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.231039 9c70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.231041 9c70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.231043 9c70                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.231046 9c70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.231049 9c70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.231051 9c70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.231054 9c70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.231056 9c70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.231059 9c70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.231062 9c70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.231064 9c70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.231066 9c70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.231069 9c70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.231071 9c70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.231073 9c70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.231076 9c70                   Options.table_properties_collectors: 
2025/11/29-14:50:40.231078 9c70                   Options.inplace_update_support: 0
2025/11/29-14:50:40.231080 9c70                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.231083 9c70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.231085 9c70               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.231089 9c70   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.231092 9c70                           Options.bloom_locality: 0
2025/11/29-14:50:40.231095 9c70                    Options.max_successive_merges: 0
2025/11/29-14:50:40.231098 9c70             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.231101 9c70                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.231105 9c70                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.231108 9c70                Options.force_consistency_checks: 1
2025/11/29-14:50:40.231111 9c70                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.231114 9c70                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.231117 9c70                               Options.ttl: 2592000
2025/11/29-14:50:40.231119 9c70          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.231122 9c70                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.231124 9c70  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.231126 9c70    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.231128 9c70                       Options.enable_blob_files: true
2025/11/29-14:50:40.231130 9c70                           Options.min_blob_size: 4096
2025/11/29-14:50:40.231133 9c70                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.231135 9c70                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.231139 9c70          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.231141 9c70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.231144 9c70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.231146 9c70          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.231149 9c70                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.231151 9c70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.231153 9c70            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.231353 9c70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/11/29-14:50:40.231360 9c70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/11/29-14:50:40.231363 9c70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/11/29-14:50:40.231517 9c70 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:50:40.231767 9c70 EVENT_LOG_v1 {"time_micros": 1764456640231760, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/11/29-14:50:40.231776 9c70 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/11/29-14:50:40.231834 9c70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/11/29-14:50:40.233099 9c70 EVENT_LOG_v1 {"time_micros": 1764456640233094, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.233295 9c70 [db\version_set.cc:5631] Creating manifest 107
2025/11/29-14:50:40.254917 9c70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389B201340
2025/11/29-14:50:40.255314 9c70 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.255514 9c70 DB pointer 000002389B52E800
2025/11/29-14:51:52.265791 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:51:52.265816 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B020900#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B020E50#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:01:52.277790 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:01:52.277820 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B020900#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B020E50#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:11:52.289876 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:11:52.289934 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1272.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1272.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B020900#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1272.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B020E50#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:21:52.305271 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:21:52.305295 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1872.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.278243 5e4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.278274 5e4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.283035 5e4c [db\db_impl\db_impl.cc:681] Shutdown complete
