2025/12/01-13:23:58.677182 ab88 RocksDB version: 10.5.1
2025/12/01-13:23:58.677230 ab88 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.677241 ab88 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.677248 ab88 DB SUMMARY
2025/12/01-13:23:58.677254 ab88 Host name (Env):  THORSPC
2025/12/01-13:23:58.677261 ab88 DB Session ID:  3WFZQ1UQKCZ2HYGIUGA8
2025/12/01-13:23:58.677438 ab88 CURRENT file:  CURRENT
2025/12/01-13:23:58.677449 ab88 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.677472 ab88 MANIFEST file:  MANIFEST-000151 size: 346 Bytes
2025/12/01-13:23:58.677479 ab88 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.677486 ab88 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000150.log size: 0 ; 
2025/12/01-13:23:58.678357 ab88                         Options.error_if_exists: 0
2025/12/01-13:23:58.678365 ab88                       Options.create_if_missing: 1
2025/12/01-13:23:58.678369 ab88                         Options.paranoid_checks: 1
2025/12/01-13:23:58.678372 ab88             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.678374 ab88          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.678377 ab88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.678406 ab88                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.678409 ab88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.678411 ab88                                     Options.env: 000001E7A599D2F0
2025/12/01-13:23:58.678414 ab88                                      Options.fs: RocksFS
2025/12/01-13:23:58.678417 ab88                                Options.info_log: 000001E7A5ACD2A0
2025/12/01-13:23:58.678419 ab88                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.678421 ab88                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.678424 ab88                               Options.use_fsync: 0
2025/12/01-13:23:58.678426 ab88                       Options.max_log_file_size: 0
2025/12/01-13:23:58.678428 ab88                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.678430 ab88                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.678433 ab88                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.678435 ab88                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.678437 ab88                         Options.allow_fallocate: 1
2025/12/01-13:23:58.678439 ab88                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.678441 ab88                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.678444 ab88                        Options.use_direct_reads: 0
2025/12/01-13:23:58.678446 ab88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.678448 ab88          Options.create_missing_column_families: 1
2025/12/01-13:23:58.678450 ab88                              Options.db_log_dir: 
2025/12/01-13:23:58.678452 ab88                                 Options.wal_dir: 
2025/12/01-13:23:58.678454 ab88                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.678457 ab88                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.678459 ab88                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.678461 ab88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.678463 ab88             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.678465 ab88                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.678468 ab88                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.678470 ab88                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.678472 ab88                    Options.write_buffer_manager: 000001E7A5B81770
2025/12/01-13:23:58.678474 ab88                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.678476 ab88                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.678502 ab88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.678506 ab88                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.678508 ab88                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.678510 ab88                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.678512 ab88                  Options.unordered_write: 0
2025/12/01-13:23:58.678515 ab88         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.678517 ab88      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.678519 ab88             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.678521 ab88            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.678523 ab88                               Options.row_cache: None
2025/12/01-13:23:58.678526 ab88                              Options.wal_filter: None
2025/12/01-13:23:58.678528 ab88             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.678530 ab88             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.678532 ab88             Options.two_write_queues: 0
2025/12/01-13:23:58.678535 ab88             Options.manual_wal_flush: 0
2025/12/01-13:23:58.678537 ab88             Options.wal_compression: 0
2025/12/01-13:23:58.678539 ab88             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.678541 ab88             Options.atomic_flush: 0
2025/12/01-13:23:58.678554 ab88             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.678566 ab88             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.678592 ab88                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.678596 ab88                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.678598 ab88                 Options.write_identity_file: 1
2025/12/01-13:23:58.678602 ab88                 Options.log_readahead_size: 0
2025/12/01-13:23:58.678606 ab88                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.678610 ab88                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.678612 ab88                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.678614 ab88            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.678617 ab88             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.678619 ab88             Options.db_host_id: __hostname__
2025/12/01-13:23:58.678621 ab88             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.678624 ab88             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.678626 ab88             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.678629 ab88             Options.max_background_jobs: 6
2025/12/01-13:23:58.678631 ab88             Options.max_background_compactions: -1
2025/12/01-13:23:58.678633 ab88             Options.max_subcompactions: 1
2025/12/01-13:23:58.678635 ab88             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.678637 ab88           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.678640 ab88             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.678642 ab88             Options.max_total_wal_size: 0
2025/12/01-13:23:58.678644 ab88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.678647 ab88                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.678650 ab88                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.678654 ab88                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.678656 ab88                          Options.max_open_files: -1
2025/12/01-13:23:58.678658 ab88                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.678660 ab88                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.678662 ab88                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.678664 ab88       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.678666 ab88                  Options.max_background_flushes: -1
2025/12/01-13:23:58.678704 ab88 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.678708 ab88 Compression algorithms supported:
2025/12/01-13:23:58.678711 ab88 	kZSTD supported: 0
2025/12/01-13:23:58.678713 ab88 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.678715 ab88 	kSnappyCompression supported: 0
2025/12/01-13:23:58.678717 ab88 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.678720 ab88 	kBZip2Compression supported: 0
2025/12/01-13:23:58.678722 ab88 	kZlibCompression supported: 0
2025/12/01-13:23:58.678725 ab88 	kLZ4Compression supported: 0
2025/12/01-13:23:58.678727 ab88 	kXpressCompression supported: 0
2025/12/01-13:23:58.678729 ab88 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.678731 ab88 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.678734 ab88 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.678736 ab88 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.678738 ab88 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.678740 ab88 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.678743 ab88 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.678745 ab88 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.678747 ab88 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.678749 ab88 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.678751 ab88 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.678754 ab88 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.678756 ab88 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.678758 ab88 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.678760 ab88 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.678762 ab88 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.678764 ab88 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.678766 ab88 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.678768 ab88 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.678770 ab88 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.678772 ab88 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.678774 ab88 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.678776 ab88 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.678778 ab88 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.678780 ab88 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.678782 ab88 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.678784 ab88 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.678786 ab88 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.678788 ab88 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.678790 ab88 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.678792 ab88 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.678794 ab88 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.678796 ab88 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.678798 ab88 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.678800 ab88 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.678802 ab88 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.678804 ab88 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.678806 ab88 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.678808 ab88 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.678810 ab88 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.678812 ab88 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.678814 ab88 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.678816 ab88 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.678818 ab88 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.678820 ab88 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.678822 ab88 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.678824 ab88 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.678827 ab88 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.678829 ab88 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.678831 ab88 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.678833 ab88 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.678849 ab88 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.678852 ab88 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.678854 ab88 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.678856 ab88 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.678858 ab88 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.678860 ab88 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.678862 ab88 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.678864 ab88 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.678866 ab88 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.678868 ab88 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.678870 ab88 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.678872 ab88 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.678874 ab88 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.678876 ab88 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.678878 ab88 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.678880 ab88 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.678882 ab88 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.678884 ab88 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.678886 ab88 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.678889 ab88 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.678891 ab88 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.678893 ab88 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.678895 ab88 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.678897 ab88 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.678899 ab88 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.678901 ab88 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.678903 ab88 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.678905 ab88 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.678907 ab88 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.678909 ab88 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.678911 ab88 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.678913 ab88 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.678915 ab88 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.678917 ab88 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.678919 ab88 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.678921 ab88 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.678923 ab88 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.678925 ab88 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.678927 ab88 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.678929 ab88 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.678931 ab88 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.678933 ab88 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.678935 ab88 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.678937 ab88 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.678939 ab88 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.678941 ab88 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.678943 ab88 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.678945 ab88 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.678947 ab88 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.678949 ab88 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.678951 ab88 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.678954 ab88 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.678956 ab88 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.678958 ab88 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.678960 ab88 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.678962 ab88 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.678964 ab88 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.678966 ab88 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.678968 ab88 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.678971 ab88 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.678972 ab88 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.678977 ab88 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.678979 ab88 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.678981 ab88 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.678983 ab88 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.678985 ab88 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.678987 ab88 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.678989 ab88 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.678992 ab88 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.678994 ab88 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.678996 ab88 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.678998 ab88 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.679000 ab88 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.679002 ab88 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.679004 ab88 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.679008 ab88 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.679010 ab88 DMutex implementation: std::mutex
2025/12/01-13:23:58.679013 ab88 Jemalloc supported: 0
2025/12/01-13:23:58.679330 ab88 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000151
2025/12/01-13:23:58.679394 ab88 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.679398 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.679401 ab88           Options.merge_operator: None
2025/12/01-13:23:58.679403 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.679405 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.679407 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.679409 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.679412 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.679430 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A52F45C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5CF8410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.679433 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.679435 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.679437 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.679439 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.679442 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.679444 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.679447 ab88             Options.num_levels: 7
2025/12/01-13:23:58.679449 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.679451 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.679453 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.679456 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.679459 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.679469 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.679495 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.679521 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.679525 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.679528 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.679530 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.679533 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.679535 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.679537 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.679540 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.679542 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.679544 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.679546 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.679549 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.679551 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.679553 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.679555 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.679557 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.679559 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.679561 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.679564 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.679566 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.679568 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.679572 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.679574 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.679576 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.679578 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.679580 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.679583 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.679585 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.679587 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.679589 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.679591 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.679593 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.679595 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.679597 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.679599 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.679602 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.679605 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.679607 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.679610 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.679612 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.679614 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.679616 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.679618 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.679621 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.679625 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.679628 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.679631 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.679633 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.679636 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.679639 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.679641 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.679643 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.679646 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.679648 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.679651 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.679653 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.679655 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.679657 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.679659 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.679661 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.679663 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.679665 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.679667 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.679670 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.679672 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.679674 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.679676 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.679679 ab88                       Options.enable_blob_files: false
2025/12/01-13:23:58.679681 ab88                           Options.min_blob_size: 0
2025/12/01-13:23:58.679683 ab88                          Options.blob_file_size: 0
2025/12/01-13:23:58.679685 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.679687 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.679689 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.679692 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.679694 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.679696 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.679698 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.679700 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.679773 ab88 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.679777 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.679779 ab88           Options.merge_operator: None
2025/12/01-13:23:58.679782 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.679784 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.679786 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.679788 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.679791 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.679810 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A52F4350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5CF8630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.679816 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.679819 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.679821 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.679824 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.679826 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.679828 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.679830 ab88             Options.num_levels: 7
2025/12/01-13:23:58.679832 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.679834 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.679837 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.679839 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.679841 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.679843 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.679845 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.679847 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.679849 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.679852 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.679854 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.679856 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.679858 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.679860 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.679862 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.679864 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.679866 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.679869 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.679871 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.679873 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.679875 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.679877 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.679879 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.679881 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.679883 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.679885 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.679888 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.679890 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.679892 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.679894 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.679897 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.679928 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.679932 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.679934 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.679936 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.679938 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.679940 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.679942 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.679945 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.679947 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.679949 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.679951 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.679953 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.679956 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.679958 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.679961 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.679963 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.679965 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.679967 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.679969 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.679972 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.679974 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.679976 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.679978 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.679980 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.679983 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.679985 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.679987 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.679989 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.679991 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.679993 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.679995 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.679998 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.680000 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.680002 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.680004 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.680006 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.680008 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.680010 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.680012 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.680014 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.680016 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.680019 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.680021 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.680023 ab88                       Options.enable_blob_files: true
2025/12/01-13:23:58.680025 ab88                           Options.min_blob_size: 4096
2025/12/01-13:23:58.680027 ab88                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.680029 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.680033 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.680035 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.680038 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.680040 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.680042 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.680045 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.680047 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.680268 ab88 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-13:23:58.680274 ab88 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-13:23:58.680276 ab88 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-13:23:58.680359 ab88 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/01-13:23:58.680612 ab88 EVENT_LOG_v1 {"time_micros": 1764624238680607, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-13:23:58.680620 ab88 [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-13:23:58.680660 ab88 [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-13:23:58.681715 ab88 EVENT_LOG_v1 {"time_micros": 1764624238681710, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.681961 ab88 [db\version_set.cc:5631] Creating manifest 155
2025/12/01-13:23:58.702214 ab88 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A582E500
2025/12/01-13:23:58.702545 ab88 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.702688 ab88 DB pointer 000001E7A5BF52C0
2025/12/01-13:26:22.716477 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:26:22.716499 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CF8410#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CF8630#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:36:22.722668 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:36:22.722697 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 744.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 744.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CF8410#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 744.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CF8630#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:46:22.723769 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:46:22.723854 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1344.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1344.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CF8410#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1344.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CF8630#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.010232 3220 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.010266 3220 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.015688 3220 [db\db_impl\db_impl.cc:681] Shutdown complete
