2025/11/29-01:40:02.544730 7a50 RocksDB version: 10.5.1
2025/11/29-01:40:02.544801 7a50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:40:02.544825 7a50 Compile date 2025-11-13 18:59:47
2025/11/29-01:40:02.544842 7a50 DB SUMMARY
2025/11/29-01:40:02.544858 7a50 Host name (Env):  THORSPC
2025/11/29-01:40:02.544873 7a50 DB Session ID:  I18MMOT6V0QCA3QF2JQV
2025/11/29-01:40:02.545184 7a50 CURRENT file:  CURRENT
2025/11/29-01:40:02.545214 7a50 IDENTITY file:  IDENTITY
2025/11/29-01:40:02.545277 7a50 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/11/29-01:40:02.545314 7a50 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:40:02.545333 7a50 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000038.log size: 0 ; 
2025/11/29-01:40:02.545544 7a50                         Options.error_if_exists: 0
2025/11/29-01:40:02.545555 7a50                       Options.create_if_missing: 1
2025/11/29-01:40:02.545561 7a50                         Options.paranoid_checks: 1
2025/11/29-01:40:02.545565 7a50             Options.flush_verify_memtable_count: 1
2025/11/29-01:40:02.545569 7a50          Options.compaction_verify_record_count: 1
2025/11/29-01:40:02.545574 7a50                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:40:02.545578 7a50                               Options.track_and_verify_wals: 0
2025/11/29-01:40:02.545583 7a50        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:40:02.545587 7a50                                     Options.env: 0000033725A8F500
2025/11/29-01:40:02.545591 7a50                                      Options.fs: RocksFS
2025/11/29-01:40:02.545596 7a50                                Options.info_log: 0000033725BA1DC0
2025/11/29-01:40:02.545600 7a50                Options.max_file_opening_threads: 1
2025/11/29-01:40:02.545605 7a50                              Options.statistics: 0000000000000000
2025/11/29-01:40:02.545609 7a50                               Options.use_fsync: 0
2025/11/29-01:40:02.545614 7a50                       Options.max_log_file_size: 0
2025/11/29-01:40:02.545618 7a50                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:40:02.545623 7a50                   Options.log_file_time_to_roll: 0
2025/11/29-01:40:02.545628 7a50                       Options.keep_log_file_num: 1000
2025/11/29-01:40:02.545633 7a50                    Options.recycle_log_file_num: 0
2025/11/29-01:40:02.545637 7a50                         Options.allow_fallocate: 1
2025/11/29-01:40:02.545642 7a50                        Options.allow_mmap_reads: 0
2025/11/29-01:40:02.545646 7a50                       Options.allow_mmap_writes: 0
2025/11/29-01:40:02.545651 7a50                        Options.use_direct_reads: 0
2025/11/29-01:40:02.545655 7a50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:40:02.545659 7a50          Options.create_missing_column_families: 1
2025/11/29-01:40:02.545663 7a50                              Options.db_log_dir: 
2025/11/29-01:40:02.545668 7a50                                 Options.wal_dir: 
2025/11/29-01:40:02.545673 7a50                Options.table_cache_numshardbits: 6
2025/11/29-01:40:02.545677 7a50                         Options.WAL_ttl_seconds: 0
2025/11/29-01:40:02.545682 7a50                       Options.WAL_size_limit_MB: 0
2025/11/29-01:40:02.545687 7a50                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:40:02.545692 7a50             Options.manifest_preallocation_size: 4194304
2025/11/29-01:40:02.545696 7a50                     Options.is_fd_close_on_exec: 1
2025/11/29-01:40:02.545701 7a50                   Options.advise_random_on_open: 1
2025/11/29-01:40:02.545705 7a50                    Options.db_write_buffer_size: 0
2025/11/29-01:40:02.545710 7a50                    Options.write_buffer_manager: 00000337259EA260
2025/11/29-01:40:02.545714 7a50                      Options.use_adaptive_mutex: 0
2025/11/29-01:40:02.545720 7a50                            Options.rate_limiter: 0000000000000000
2025/11/29-01:40:02.545758 7a50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:40:02.545767 7a50                       Options.wal_recovery_mode: 2
2025/11/29-01:40:02.545772 7a50                  Options.enable_thread_tracking: 0
2025/11/29-01:40:02.545777 7a50                  Options.enable_pipelined_write: 0
2025/11/29-01:40:02.545781 7a50                  Options.unordered_write: 0
2025/11/29-01:40:02.545786 7a50         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:40:02.545791 7a50      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:40:02.545795 7a50             Options.write_thread_max_yield_usec: 100
2025/11/29-01:40:02.545800 7a50            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:40:02.545805 7a50                               Options.row_cache: None
2025/11/29-01:40:02.545809 7a50                              Options.wal_filter: None
2025/11/29-01:40:02.545814 7a50             Options.avoid_flush_during_recovery: 0
2025/11/29-01:40:02.545819 7a50             Options.allow_ingest_behind: 0
2025/11/29-01:40:02.545823 7a50             Options.two_write_queues: 0
2025/11/29-01:40:02.545828 7a50             Options.manual_wal_flush: 0
2025/11/29-01:40:02.545832 7a50             Options.wal_compression: 0
2025/11/29-01:40:02.545837 7a50             Options.background_close_inactive_wals: 0
2025/11/29-01:40:02.545841 7a50             Options.atomic_flush: 0
2025/11/29-01:40:02.545846 7a50             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:40:02.545850 7a50             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:40:02.545855 7a50                 Options.persist_stats_to_disk: 0
2025/11/29-01:40:02.545859 7a50                 Options.write_dbid_to_manifest: 1
2025/11/29-01:40:02.545864 7a50                 Options.write_identity_file: 1
2025/11/29-01:40:02.545868 7a50                 Options.log_readahead_size: 0
2025/11/29-01:40:02.545873 7a50                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:40:02.545878 7a50                 Options.best_efforts_recovery: 0
2025/11/29-01:40:02.545882 7a50                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:40:02.545887 7a50            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:40:02.545891 7a50             Options.allow_data_in_errors: 0
2025/11/29-01:40:02.545896 7a50             Options.db_host_id: __hostname__
2025/11/29-01:40:02.545900 7a50             Options.enforce_single_del_contracts: true
2025/11/29-01:40:02.545906 7a50             Options.metadata_write_temperature: kUnknown
2025/11/29-01:40:02.545911 7a50             Options.wal_write_temperature: kUnknown
2025/11/29-01:40:02.545915 7a50             Options.max_background_jobs: 6
2025/11/29-01:40:02.545920 7a50             Options.max_background_compactions: -1
2025/11/29-01:40:02.545925 7a50             Options.max_subcompactions: 1
2025/11/29-01:40:02.545930 7a50             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:40:02.545935 7a50           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:40:02.545939 7a50             Options.delayed_write_rate : 16777216
2025/11/29-01:40:02.545944 7a50             Options.max_total_wal_size: 0
2025/11/29-01:40:02.545949 7a50             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:40:02.545953 7a50                   Options.stats_dump_period_sec: 600
2025/11/29-01:40:02.545958 7a50                 Options.stats_persist_period_sec: 600
2025/11/29-01:40:02.545963 7a50                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:40:02.545967 7a50                          Options.max_open_files: -1
2025/11/29-01:40:02.545972 7a50                          Options.bytes_per_sync: 1048576
2025/11/29-01:40:02.545977 7a50                      Options.wal_bytes_per_sync: 0
2025/11/29-01:40:02.545981 7a50                   Options.strict_bytes_per_sync: 0
2025/11/29-01:40:02.545986 7a50       Options.compaction_readahead_size: 2097152
2025/11/29-01:40:02.545990 7a50                  Options.max_background_flushes: -1
2025/11/29-01:40:02.546020 7a50 Options.daily_offpeak_time_utc: 
2025/11/29-01:40:02.546027 7a50 Compression algorithms supported:
2025/11/29-01:40:02.546032 7a50 	kZSTD supported: 0
2025/11/29-01:40:02.546037 7a50 	kCustomCompressionA3 supported: 0
2025/11/29-01:40:02.546042 7a50 	kSnappyCompression supported: 0
2025/11/29-01:40:02.546046 7a50 	kCustomCompressionA5 supported: 0
2025/11/29-01:40:02.546051 7a50 	kBZip2Compression supported: 0
2025/11/29-01:40:02.546055 7a50 	kZlibCompression supported: 0
2025/11/29-01:40:02.546060 7a50 	kLZ4Compression supported: 0
2025/11/29-01:40:02.546065 7a50 	kXpressCompression supported: 0
2025/11/29-01:40:02.546069 7a50 	kCustomCompressionA7 supported: 0
2025/11/29-01:40:02.546074 7a50 	kLZ4HCCompression supported: 0
2025/11/29-01:40:02.546078 7a50 	kCustomCompressionB2 supported: 0
2025/11/29-01:40:02.546082 7a50 	kCustomCompression9C supported: 0
2025/11/29-01:40:02.546086 7a50 	kCustomCompression80 supported: 0
2025/11/29-01:40:02.546091 7a50 	kCustomCompressionB3 supported: 0
2025/11/29-01:40:02.546095 7a50 	kCustomCompression9B supported: 0
2025/11/29-01:40:02.546100 7a50 	kCustomCompression81 supported: 0
2025/11/29-01:40:02.546104 7a50 	kCustomCompressionB0 supported: 0
2025/11/29-01:40:02.546108 7a50 	kCustomCompression9A supported: 0
2025/11/29-01:40:02.546112 7a50 	kCustomCompression82 supported: 0
2025/11/29-01:40:02.546116 7a50 	kCustomCompressionB1 supported: 0
2025/11/29-01:40:02.546120 7a50 	kCustomCompression83 supported: 0
2025/11/29-01:40:02.546124 7a50 	kCustomCompressionB6 supported: 0
2025/11/29-01:40:02.546128 7a50 	kCustomCompression84 supported: 0
2025/11/29-01:40:02.546133 7a50 	kCustomCompressionB7 supported: 0
2025/11/29-01:40:02.546137 7a50 	kCustomCompression9F supported: 0
2025/11/29-01:40:02.546265 7a50 	kCustomCompression85 supported: 0
2025/11/29-01:40:02.546322 7a50 	kCustomCompressionB4 supported: 0
2025/11/29-01:40:02.546334 7a50 	kCustomCompression9E supported: 0
2025/11/29-01:40:02.546341 7a50 	kCustomCompression86 supported: 0
2025/11/29-01:40:02.546346 7a50 	kCustomCompressionB5 supported: 0
2025/11/29-01:40:02.546351 7a50 	kCustomCompression9D supported: 0
2025/11/29-01:40:02.546356 7a50 	kCustomCompression87 supported: 0
2025/11/29-01:40:02.546360 7a50 	kCustomCompression88 supported: 0
2025/11/29-01:40:02.546365 7a50 	kCustomCompression89 supported: 0
2025/11/29-01:40:02.546370 7a50 	kCustomCompression92 supported: 0
2025/11/29-01:40:02.546375 7a50 	kCustomCompression8A supported: 0
2025/11/29-01:40:02.546379 7a50 	kCustomCompression91 supported: 0
2025/11/29-01:40:02.546384 7a50 	kCustomCompression8B supported: 0
2025/11/29-01:40:02.546389 7a50 	kCustomCompression90 supported: 0
2025/11/29-01:40:02.546393 7a50 	kCustomCompression8C supported: 0
2025/11/29-01:40:02.546398 7a50 	kCustomCompression97 supported: 0
2025/11/29-01:40:02.546403 7a50 	kCustomCompression8D supported: 0
2025/11/29-01:40:02.546408 7a50 	kCustomCompression96 supported: 0
2025/11/29-01:40:02.546412 7a50 	kCustomCompression8E supported: 0
2025/11/29-01:40:02.546417 7a50 	kCustomCompression95 supported: 0
2025/11/29-01:40:02.546422 7a50 	kCustomCompression8F supported: 0
2025/11/29-01:40:02.546461 7a50 	kCustomCompression93 supported: 0
2025/11/29-01:40:02.546469 7a50 	kCustomCompression94 supported: 0
2025/11/29-01:40:02.546475 7a50 	kCustomCompression98 supported: 0
2025/11/29-01:40:02.546480 7a50 	kCustomCompression99 supported: 0
2025/11/29-01:40:02.546485 7a50 	kCustomCompressionA0 supported: 0
2025/11/29-01:40:02.546490 7a50 	kCustomCompressionA1 supported: 0
2025/11/29-01:40:02.546495 7a50 	kCustomCompressionA2 supported: 0
2025/11/29-01:40:02.546500 7a50 	kCustomCompressionA4 supported: 0
2025/11/29-01:40:02.546505 7a50 	kCustomCompressionA6 supported: 0
2025/11/29-01:40:02.546510 7a50 	kCustomCompressionA8 supported: 0
2025/11/29-01:40:02.546515 7a50 	kCustomCompressionA9 supported: 0
2025/11/29-01:40:02.546519 7a50 	kCustomCompressionAA supported: 0
2025/11/29-01:40:02.546524 7a50 	kCustomCompressionAB supported: 0
2025/11/29-01:40:02.546576 7a50 	kCustomCompressionAC supported: 0
2025/11/29-01:40:02.546584 7a50 	kCustomCompressionAD supported: 0
2025/11/29-01:40:02.546590 7a50 	kCustomCompressionAE supported: 0
2025/11/29-01:40:02.546595 7a50 	kCustomCompressionAF supported: 0
2025/11/29-01:40:02.546600 7a50 	kCustomCompressionB8 supported: 0
2025/11/29-01:40:02.546605 7a50 	kCustomCompressionB9 supported: 0
2025/11/29-01:40:02.546610 7a50 	kCustomCompressionBA supported: 0
2025/11/29-01:40:02.546615 7a50 	kCustomCompressionBB supported: 0
2025/11/29-01:40:02.546619 7a50 	kCustomCompressionBC supported: 0
2025/11/29-01:40:02.546624 7a50 	kCustomCompressionBD supported: 0
2025/11/29-01:40:02.546629 7a50 	kCustomCompressionBE supported: 0
2025/11/29-01:40:02.546634 7a50 	kCustomCompressionBF supported: 0
2025/11/29-01:40:02.546639 7a50 	kCustomCompressionC0 supported: 0
2025/11/29-01:40:02.546644 7a50 	kCustomCompressionC1 supported: 0
2025/11/29-01:40:02.546648 7a50 	kCustomCompressionC2 supported: 0
2025/11/29-01:40:02.546653 7a50 	kCustomCompressionC3 supported: 0
2025/11/29-01:40:02.546658 7a50 	kCustomCompressionC4 supported: 0
2025/11/29-01:40:02.546663 7a50 	kCustomCompressionC5 supported: 0
2025/11/29-01:40:02.546668 7a50 	kCustomCompressionC6 supported: 0
2025/11/29-01:40:02.546673 7a50 	kCustomCompressionC7 supported: 0
2025/11/29-01:40:02.546678 7a50 	kCustomCompressionC8 supported: 0
2025/11/29-01:40:02.546683 7a50 	kCustomCompressionC9 supported: 0
2025/11/29-01:40:02.546688 7a50 	kCustomCompressionCA supported: 0
2025/11/29-01:40:02.546693 7a50 	kCustomCompressionCB supported: 0
2025/11/29-01:40:02.546697 7a50 	kCustomCompressionCC supported: 0
2025/11/29-01:40:02.546702 7a50 	kCustomCompressionCD supported: 0
2025/11/29-01:40:02.546707 7a50 	kCustomCompressionCE supported: 0
2025/11/29-01:40:02.546712 7a50 	kCustomCompressionCF supported: 0
2025/11/29-01:40:02.546716 7a50 	kCustomCompressionD0 supported: 0
2025/11/29-01:40:02.546721 7a50 	kCustomCompressionD1 supported: 0
2025/11/29-01:40:02.546725 7a50 	kCustomCompressionD2 supported: 0
2025/11/29-01:40:02.546730 7a50 	kCustomCompressionD3 supported: 0
2025/11/29-01:40:02.546734 7a50 	kCustomCompressionD4 supported: 0
2025/11/29-01:40:02.546739 7a50 	kCustomCompressionD5 supported: 0
2025/11/29-01:40:02.546743 7a50 	kCustomCompressionD6 supported: 0
2025/11/29-01:40:02.546748 7a50 	kCustomCompressionD7 supported: 0
2025/11/29-01:40:02.546752 7a50 	kCustomCompressionD8 supported: 0
2025/11/29-01:40:02.546756 7a50 	kCustomCompressionD9 supported: 0
2025/11/29-01:40:02.546761 7a50 	kCustomCompressionDA supported: 0
2025/11/29-01:40:02.546765 7a50 	kCustomCompressionDB supported: 0
2025/11/29-01:40:02.546770 7a50 	kCustomCompressionDC supported: 0
2025/11/29-01:40:02.546775 7a50 	kCustomCompressionDD supported: 0
2025/11/29-01:40:02.546780 7a50 	kCustomCompressionDE supported: 0
2025/11/29-01:40:02.546785 7a50 	kCustomCompressionDF supported: 0
2025/11/29-01:40:02.546790 7a50 	kCustomCompressionE0 supported: 0
2025/11/29-01:40:02.546794 7a50 	kCustomCompressionE1 supported: 0
2025/11/29-01:40:02.546799 7a50 	kCustomCompressionE2 supported: 0
2025/11/29-01:40:02.546803 7a50 	kCustomCompressionE3 supported: 0
2025/11/29-01:40:02.546808 7a50 	kCustomCompressionE4 supported: 0
2025/11/29-01:40:02.546812 7a50 	kCustomCompressionE5 supported: 0
2025/11/29-01:40:02.546844 7a50 	kCustomCompressionE6 supported: 0
2025/11/29-01:40:02.546855 7a50 	kCustomCompressionE7 supported: 0
2025/11/29-01:40:02.546861 7a50 	kCustomCompressionE8 supported: 0
2025/11/29-01:40:02.546866 7a50 	kCustomCompressionE9 supported: 0
2025/11/29-01:40:02.546871 7a50 	kCustomCompressionEA supported: 0
2025/11/29-01:40:02.546875 7a50 	kCustomCompressionEB supported: 0
2025/11/29-01:40:02.546879 7a50 	kCustomCompressionEC supported: 0
2025/11/29-01:40:02.546884 7a50 	kCustomCompressionED supported: 0
2025/11/29-01:40:02.546888 7a50 	kCustomCompressionEE supported: 0
2025/11/29-01:40:02.546892 7a50 	kCustomCompressionEF supported: 0
2025/11/29-01:40:02.546897 7a50 	kCustomCompressionF0 supported: 0
2025/11/29-01:40:02.546906 7a50 	kCustomCompressionF1 supported: 0
2025/11/29-01:40:02.546913 7a50 	kCustomCompressionF2 supported: 0
2025/11/29-01:40:02.546918 7a50 	kCustomCompressionF3 supported: 0
2025/11/29-01:40:02.546922 7a50 	kCustomCompressionF4 supported: 0
2025/11/29-01:40:02.546927 7a50 	kCustomCompressionF5 supported: 0
2025/11/29-01:40:02.546931 7a50 	kCustomCompressionF6 supported: 0
2025/11/29-01:40:02.546936 7a50 	kCustomCompressionF7 supported: 0
2025/11/29-01:40:02.546952 7a50 	kCustomCompressionF8 supported: 0
2025/11/29-01:40:02.546969 7a50 	kCustomCompressionF9 supported: 0
2025/11/29-01:40:02.546974 7a50 	kCustomCompressionFA supported: 0
2025/11/29-01:40:02.546979 7a50 	kCustomCompressionFB supported: 0
2025/11/29-01:40:02.546983 7a50 	kCustomCompressionFC supported: 0
2025/11/29-01:40:02.546988 7a50 	kCustomCompressionFD supported: 0
2025/11/29-01:40:02.546992 7a50 	kCustomCompressionFE supported: 0
2025/11/29-01:40:02.546998 7a50 Fast CRC32 supported: Not supported on x86
2025/11/29-01:40:02.547003 7a50 DMutex implementation: std::mutex
2025/11/29-01:40:02.547007 7a50 Jemalloc supported: 0
2025/11/29-01:40:02.547701 7a50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000039
2025/11/29-01:40:02.547828 7a50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:40:02.547841 7a50               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.547847 7a50           Options.merge_operator: None
2025/11/29-01:40:02.547852 7a50        Options.compaction_filter: None
2025/11/29-01:40:02.547856 7a50        Options.compaction_filter_factory: None
2025/11/29-01:40:02.547860 7a50  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.547864 7a50         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.547868 7a50            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.547913 7a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725BA1310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033725DB7470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.547920 7a50        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.547925 7a50  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.547929 7a50          Options.compression: NoCompression
2025/11/29-01:40:02.547934 7a50                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.547938 7a50       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.547943 7a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.547947 7a50             Options.num_levels: 7
2025/11/29-01:40:02.547951 7a50        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.547955 7a50     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.547959 7a50            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.547964 7a50                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.547968 7a50               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.547980 7a50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.547987 7a50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.547992 7a50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.547996 7a50                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.548000 7a50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.548005 7a50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.548009 7a50            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.548013 7a50                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.548017 7a50               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.548021 7a50         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.548025 7a50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.548029 7a50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.548033 7a50         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.548037 7a50                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.548041 7a50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.548046 7a50      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.548050 7a50          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.548055 7a50              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.548059 7a50                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.548063 7a50             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.548068 7a50                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.548072 7a50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.548076 7a50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.548083 7a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.548088 7a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.548092 7a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.548096 7a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.548101 7a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.548105 7a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.548109 7a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.548113 7a50       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.548118 7a50          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.548122 7a50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.548126 7a50                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.548130 7a50                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.548134 7a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.548138 7a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.548142 7a50                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.548148 7a50                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.548154 7a50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.548158 7a50 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.548163 7a50 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.548167 7a50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.548171 7a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.548175 7a50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.548180 7a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.548189 7a50 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.548195 7a50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.548199 7a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.548203 7a50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.548209 7a50                   Options.table_properties_collectors: 
2025/11/29-01:40:02.548214 7a50                   Options.inplace_update_support: 0
2025/11/29-01:40:02.548218 7a50                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.548222 7a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.548228 7a50               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.548232 7a50   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.548236 7a50                           Options.bloom_locality: 0
2025/11/29-01:40:02.548240 7a50                    Options.max_successive_merges: 0
2025/11/29-01:40:02.548244 7a50             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.548248 7a50                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.548252 7a50                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.548256 7a50                Options.force_consistency_checks: 1
2025/11/29-01:40:02.548260 7a50                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.548265 7a50                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.548268 7a50                               Options.ttl: 2592000
2025/11/29-01:40:02.548273 7a50          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.548278 7a50                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.548282 7a50  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.548287 7a50    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.548291 7a50                       Options.enable_blob_files: false
2025/11/29-01:40:02.548295 7a50                           Options.min_blob_size: 0
2025/11/29-01:40:02.548299 7a50                          Options.blob_file_size: 0
2025/11/29-01:40:02.548303 7a50                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.548307 7a50          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.548311 7a50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.548317 7a50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.548322 7a50          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.548326 7a50                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.548330 7a50         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.548334 7a50            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.548529 7a50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:40:02.548543 7a50               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.548548 7a50           Options.merge_operator: None
2025/11/29-01:40:02.548552 7a50        Options.compaction_filter: None
2025/11/29-01:40:02.548557 7a50        Options.compaction_filter_factory: None
2025/11/29-01:40:02.548561 7a50  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.548565 7a50         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.548570 7a50            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.548604 7a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725C72550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033725DB7250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.548617 7a50        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.548624 7a50  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.548629 7a50          Options.compression: NoCompression
2025/11/29-01:40:02.548633 7a50                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.548637 7a50       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.548642 7a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.548646 7a50             Options.num_levels: 7
2025/11/29-01:40:02.548651 7a50        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.548655 7a50     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.548660 7a50            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.548664 7a50                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.548669 7a50               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.548673 7a50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.548678 7a50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.548682 7a50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.548686 7a50                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.548691 7a50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.548696 7a50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.548700 7a50            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.548705 7a50                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.548709 7a50               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.548714 7a50         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.548718 7a50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.548722 7a50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.548727 7a50         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.548731 7a50                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.548736 7a50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.548740 7a50      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.548745 7a50          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.548749 7a50              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.548753 7a50                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.548758 7a50             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.548762 7a50                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.548766 7a50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.548771 7a50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.548777 7a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.548782 7a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.548786 7a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.548850 7a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.548860 7a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.548865 7a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.548869 7a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.548873 7a50       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.548878 7a50          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.548883 7a50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.548887 7a50                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.548891 7a50                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.548896 7a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.548900 7a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.548905 7a50                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.548911 7a50                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.548916 7a50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.548921 7a50 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.548925 7a50 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.548929 7a50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.548934 7a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.548938 7a50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.548943 7a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.548948 7a50 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.548952 7a50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.548957 7a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.548961 7a50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.548969 7a50                   Options.table_properties_collectors: 
2025/11/29-01:40:02.548974 7a50                   Options.inplace_update_support: 0
2025/11/29-01:40:02.548979 7a50                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.548984 7a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.548990 7a50               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.548994 7a50   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.548998 7a50                           Options.bloom_locality: 0
2025/11/29-01:40:02.549003 7a50                    Options.max_successive_merges: 0
2025/11/29-01:40:02.549007 7a50             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.549012 7a50                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.549016 7a50                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.549021 7a50                Options.force_consistency_checks: 1
2025/11/29-01:40:02.549025 7a50                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.549030 7a50                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.549034 7a50                               Options.ttl: 2592000
2025/11/29-01:40:02.549039 7a50          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.549044 7a50                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.549049 7a50  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.549053 7a50    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.549057 7a50                       Options.enable_blob_files: true
2025/11/29-01:40:02.549063 7a50                           Options.min_blob_size: 4096
2025/11/29-01:40:02.549068 7a50                          Options.blob_file_size: 268435456
2025/11/29-01:40:02.549072 7a50                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.549116 7a50          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.549124 7a50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.549132 7a50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.549137 7a50          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.549142 7a50                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.549146 7a50         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.549151 7a50            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.549695 7a50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-01:40:02.549714 7a50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-01:40:02.549719 7a50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-01:40:02.549927 7a50 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:40:02.550287 7a50 EVENT_LOG_v1 {"time_micros": 1764409202550277, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-01:40:02.550301 7a50 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-01:40:02.550381 7a50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-01:40:02.557466 7a50 EVENT_LOG_v1 {"time_micros": 1764409202557458, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:40:02.557905 7a50 [db\version_set.cc:5631] Creating manifest 43
2025/11/29-01:40:02.592784 7a50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000033725A752F0
2025/11/29-01:40:02.593466 7a50 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:40:02.593686 7a50 DB pointer 0000033725CAF200
2025/11/29-01:40:50.601261 9850 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:40:50.601298 9850 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.1 total, 48.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033725DB7470#23916 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033725DB7250#23916 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:47:12.637095 7a50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.637120 7a50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.642450 7a50 [db\db_impl\db_impl.cc:681] Shutdown complete
