2025/11/30-12:26:29.118588 b30c RocksDB version: 10.5.1
2025/11/30-12:26:29.118629 b30c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.118642 b30c Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.118649 b30c DB SUMMARY
2025/11/30-12:26:29.118655 b30c Host name (Env):  THORSPC
2025/11/30-12:26:29.118661 b30c DB Session ID:  ANQXVZ93BI7PL4RFSEXN
2025/11/30-12:26:29.118777 b30c CURRENT file:  CURRENT
2025/11/30-12:26:29.118786 b30c IDENTITY file:  IDENTITY
2025/11/30-12:26:29.118811 b30c MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/11/30-12:26:29.118818 b30c SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.118825 b30c Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000114.log size: 0 ; 
2025/11/30-12:26:29.118945 b30c                         Options.error_if_exists: 0
2025/11/30-12:26:29.118952 b30c                       Options.create_if_missing: 1
2025/11/30-12:26:29.118955 b30c                         Options.paranoid_checks: 1
2025/11/30-12:26:29.118957 b30c             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.118959 b30c          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.118961 b30c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.118963 b30c                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.118966 b30c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.118968 b30c                                     Options.env: 0000019FA5264C30
2025/11/30-12:26:29.118970 b30c                                      Options.fs: RocksFS
2025/11/30-12:26:29.118973 b30c                                Options.info_log: 0000019F9EC7F620
2025/11/30-12:26:29.118975 b30c                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.118977 b30c                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.118979 b30c                               Options.use_fsync: 0
2025/11/30-12:26:29.118981 b30c                       Options.max_log_file_size: 0
2025/11/30-12:26:29.118983 b30c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.118986 b30c                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.118988 b30c                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.118990 b30c                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.118993 b30c                         Options.allow_fallocate: 1
2025/11/30-12:26:29.118996 b30c                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.118999 b30c                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.119002 b30c                        Options.use_direct_reads: 0
2025/11/30-12:26:29.119004 b30c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.119006 b30c          Options.create_missing_column_families: 1
2025/11/30-12:26:29.119008 b30c                              Options.db_log_dir: 
2025/11/30-12:26:29.119011 b30c                                 Options.wal_dir: 
2025/11/30-12:26:29.119013 b30c                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.119015 b30c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.119017 b30c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.119020 b30c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.119022 b30c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.119024 b30c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.119026 b30c                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.119029 b30c                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.119031 b30c                    Options.write_buffer_manager: 0000019F9EBC7750
2025/11/30-12:26:29.119033 b30c                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.119035 b30c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.119054 b30c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.119058 b30c                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.119061 b30c                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.119063 b30c                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.119065 b30c                  Options.unordered_write: 0
2025/11/30-12:26:29.119067 b30c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.119069 b30c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.119071 b30c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.119074 b30c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.119076 b30c                               Options.row_cache: None
2025/11/30-12:26:29.119078 b30c                              Options.wal_filter: None
2025/11/30-12:26:29.119080 b30c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.119083 b30c             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.119085 b30c             Options.two_write_queues: 0
2025/11/30-12:26:29.119087 b30c             Options.manual_wal_flush: 0
2025/11/30-12:26:29.119089 b30c             Options.wal_compression: 0
2025/11/30-12:26:29.119092 b30c             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.119094 b30c             Options.atomic_flush: 0
2025/11/30-12:26:29.119096 b30c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.119099 b30c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.119101 b30c                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.119103 b30c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.119106 b30c                 Options.write_identity_file: 1
2025/11/30-12:26:29.119108 b30c                 Options.log_readahead_size: 0
2025/11/30-12:26:29.119110 b30c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.119113 b30c                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.119115 b30c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.119117 b30c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.119120 b30c             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.119123 b30c             Options.db_host_id: __hostname__
2025/11/30-12:26:29.119127 b30c             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.119130 b30c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.119132 b30c             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.119135 b30c             Options.max_background_jobs: 6
2025/11/30-12:26:29.119137 b30c             Options.max_background_compactions: -1
2025/11/30-12:26:29.119140 b30c             Options.max_subcompactions: 1
2025/11/30-12:26:29.119142 b30c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.119144 b30c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.119148 b30c             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.119150 b30c             Options.max_total_wal_size: 0
2025/11/30-12:26:29.119153 b30c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.119155 b30c                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.119157 b30c                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.119159 b30c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.119161 b30c                          Options.max_open_files: -1
2025/11/30-12:26:29.119164 b30c                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.119166 b30c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.119168 b30c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.119170 b30c       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.119172 b30c                  Options.max_background_flushes: -1
2025/11/30-12:26:29.119183 b30c Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.119185 b30c Compression algorithms supported:
2025/11/30-12:26:29.119188 b30c 	kZSTD supported: 0
2025/11/30-12:26:29.119190 b30c 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.119193 b30c 	kSnappyCompression supported: 0
2025/11/30-12:26:29.119195 b30c 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.119197 b30c 	kBZip2Compression supported: 0
2025/11/30-12:26:29.119199 b30c 	kZlibCompression supported: 0
2025/11/30-12:26:29.119201 b30c 	kLZ4Compression supported: 0
2025/11/30-12:26:29.119203 b30c 	kXpressCompression supported: 0
2025/11/30-12:26:29.119205 b30c 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.119208 b30c 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.119210 b30c 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.119213 b30c 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.119216 b30c 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.119218 b30c 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.119220 b30c 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.119222 b30c 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.119225 b30c 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.119227 b30c 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.119229 b30c 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.119231 b30c 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.119233 b30c 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.119235 b30c 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.119237 b30c 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.119239 b30c 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.119241 b30c 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.119243 b30c 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.119245 b30c 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.119248 b30c 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.119249 b30c 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.119252 b30c 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.119254 b30c 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.119256 b30c 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.119258 b30c 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.119260 b30c 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.119262 b30c 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.119264 b30c 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.119266 b30c 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.119268 b30c 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.119270 b30c 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.119272 b30c 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.119274 b30c 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.119276 b30c 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.119278 b30c 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.119280 b30c 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.119282 b30c 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.119284 b30c 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.119286 b30c 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.119288 b30c 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.119290 b30c 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.119292 b30c 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.119294 b30c 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.119296 b30c 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.119298 b30c 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.119301 b30c 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.119303 b30c 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.119305 b30c 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.119307 b30c 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.119309 b30c 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.119311 b30c 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.119314 b30c 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.119316 b30c 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.119318 b30c 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.119320 b30c 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.119322 b30c 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.119324 b30c 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.119326 b30c 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.119328 b30c 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.119331 b30c 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.119333 b30c 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.119335 b30c 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.119337 b30c 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.119339 b30c 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.119341 b30c 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.119343 b30c 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.119345 b30c 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.119347 b30c 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.119349 b30c 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.119351 b30c 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.119353 b30c 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.119355 b30c 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.119357 b30c 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.119359 b30c 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.119361 b30c 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.119363 b30c 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.119365 b30c 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.119367 b30c 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.119369 b30c 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.119371 b30c 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.119373 b30c 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.119375 b30c 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.119377 b30c 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.119379 b30c 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.119381 b30c 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.119383 b30c 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.119385 b30c 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.119387 b30c 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.119389 b30c 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.119391 b30c 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.119393 b30c 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.119395 b30c 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.119397 b30c 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.119399 b30c 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.119401 b30c 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.119403 b30c 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.119405 b30c 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.119407 b30c 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.119410 b30c 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.119412 b30c 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.119414 b30c 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.119416 b30c 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.119418 b30c 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.119420 b30c 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.119422 b30c 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.119424 b30c 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.119426 b30c 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.119428 b30c 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.119430 b30c 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.119432 b30c 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.119434 b30c 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.119436 b30c 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.119445 b30c 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.119448 b30c 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.119450 b30c 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.119452 b30c 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.119454 b30c 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.119456 b30c 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.119458 b30c 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.119460 b30c 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.119463 b30c 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.119466 b30c 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.119468 b30c 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.119470 b30c 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.119472 b30c 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.119474 b30c 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.119477 b30c Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.119480 b30c DMutex implementation: std::mutex
2025/11/30-12:26:29.119482 b30c Jemalloc supported: 0
2025/11/30-12:26:29.119772 b30c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000115
2025/11/30-12:26:29.119828 b30c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.119833 b30c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.119835 b30c           Options.merge_operator: None
2025/11/30-12:26:29.119837 b30c        Options.compaction_filter: None
2025/11/30-12:26:29.119839 b30c        Options.compaction_filter_factory: None
2025/11/30-12:26:29.119841 b30c  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.119844 b30c         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.119846 b30c            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.119863 b30c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9EA94DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA5151A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.119866 b30c        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.119868 b30c  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.119870 b30c          Options.compression: NoCompression
2025/11/30-12:26:29.119872 b30c                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.119875 b30c       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.119877 b30c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.119879 b30c             Options.num_levels: 7
2025/11/30-12:26:29.119881 b30c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.119883 b30c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.119885 b30c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.119888 b30c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.119890 b30c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.119895 b30c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.119898 b30c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.119900 b30c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.119902 b30c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.119905 b30c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.119907 b30c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.119909 b30c            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.119911 b30c                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.119913 b30c               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.119915 b30c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.119918 b30c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.119920 b30c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.119922 b30c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.119924 b30c                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.119926 b30c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.119928 b30c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.119930 b30c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.119932 b30c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.119934 b30c                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.119937 b30c             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.119939 b30c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.119941 b30c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.119943 b30c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.119946 b30c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.119948 b30c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.119950 b30c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.119952 b30c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.119955 b30c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.119957 b30c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.119959 b30c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.119961 b30c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.119963 b30c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.119965 b30c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.119967 b30c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.119970 b30c                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.119972 b30c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.119974 b30c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.119976 b30c                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.119979 b30c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.119981 b30c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.119983 b30c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.119985 b30c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.119988 b30c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.119990 b30c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.119992 b30c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.119994 b30c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.119997 b30c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.120000 b30c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.120002 b30c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.120004 b30c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.120007 b30c                   Options.table_properties_collectors: 
2025/11/30-12:26:29.120009 b30c                   Options.inplace_update_support: 0
2025/11/30-12:26:29.120012 b30c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.120014 b30c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.120016 b30c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.120018 b30c   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.120020 b30c                           Options.bloom_locality: 0
2025/11/30-12:26:29.120022 b30c                    Options.max_successive_merges: 0
2025/11/30-12:26:29.120024 b30c             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.120027 b30c                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.120029 b30c                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.120031 b30c                Options.force_consistency_checks: 1
2025/11/30-12:26:29.120033 b30c                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.120035 b30c                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.120037 b30c                               Options.ttl: 2592000
2025/11/30-12:26:29.120039 b30c          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.120041 b30c                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.120044 b30c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.120046 b30c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.120048 b30c                       Options.enable_blob_files: false
2025/11/30-12:26:29.120050 b30c                           Options.min_blob_size: 0
2025/11/30-12:26:29.120052 b30c                          Options.blob_file_size: 0
2025/11/30-12:26:29.120054 b30c                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.120056 b30c          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.120058 b30c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.120061 b30c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.120063 b30c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.120065 b30c                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.120067 b30c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.120069 b30c            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.120130 b30c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.120134 b30c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.120136 b30c           Options.merge_operator: None
2025/11/30-12:26:29.120138 b30c        Options.compaction_filter: None
2025/11/30-12:26:29.120140 b30c        Options.compaction_filter_factory: None
2025/11/30-12:26:29.120143 b30c  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.120145 b30c         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.120147 b30c            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.120169 b30c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9EA947E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA51516E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.120174 b30c        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.120177 b30c  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.120179 b30c          Options.compression: NoCompression
2025/11/30-12:26:29.120181 b30c                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.120183 b30c       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.120185 b30c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.120188 b30c             Options.num_levels: 7
2025/11/30-12:26:29.120191 b30c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.120194 b30c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.120197 b30c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.120199 b30c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.120202 b30c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.120204 b30c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.120206 b30c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.120208 b30c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.120210 b30c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.120213 b30c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.120215 b30c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.120217 b30c            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.120219 b30c                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.120221 b30c               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.120223 b30c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.120225 b30c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.120228 b30c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.120230 b30c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.120232 b30c                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.120234 b30c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.120236 b30c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.120238 b30c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.120240 b30c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.120243 b30c                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.120245 b30c             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.120247 b30c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.120250 b30c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.120253 b30c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.120256 b30c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.120258 b30c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.120260 b30c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.120287 b30c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.120290 b30c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.120292 b30c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.120295 b30c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.120298 b30c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.120301 b30c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.120303 b30c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.120306 b30c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.120308 b30c                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.120310 b30c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.120312 b30c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.120314 b30c                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.120317 b30c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.120319 b30c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.120322 b30c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.120324 b30c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.120326 b30c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.120328 b30c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.120330 b30c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.120332 b30c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.120335 b30c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.120339 b30c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.120341 b30c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.120343 b30c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.120346 b30c                   Options.table_properties_collectors: 
2025/11/30-12:26:29.120348 b30c                   Options.inplace_update_support: 0
2025/11/30-12:26:29.120350 b30c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.120352 b30c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.120354 b30c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.120357 b30c   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.120359 b30c                           Options.bloom_locality: 0
2025/11/30-12:26:29.120361 b30c                    Options.max_successive_merges: 0
2025/11/30-12:26:29.120363 b30c             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.120365 b30c                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.120367 b30c                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.120369 b30c                Options.force_consistency_checks: 1
2025/11/30-12:26:29.120371 b30c                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.120373 b30c                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.120375 b30c                               Options.ttl: 2592000
2025/11/30-12:26:29.120377 b30c          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.120380 b30c                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.120382 b30c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.120384 b30c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.120386 b30c                       Options.enable_blob_files: true
2025/11/30-12:26:29.120388 b30c                           Options.min_blob_size: 4096
2025/11/30-12:26:29.120390 b30c                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.120392 b30c                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.120396 b30c          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.120398 b30c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.120401 b30c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.120403 b30c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.120405 b30c                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.120407 b30c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.120410 b30c            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.120619 b30c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/11/30-12:26:29.120625 b30c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/11/30-12:26:29.120628 b30c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/11/30-12:26:29.120714 b30c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:26:29.120890 b30c EVENT_LOG_v1 {"time_micros": 1764534389120886, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/11/30-12:26:29.120895 b30c [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/11/30-12:26:29.120925 b30c [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/11/30-12:26:29.123394 b30c EVENT_LOG_v1 {"time_micros": 1764534389123389, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.123682 b30c [db\version_set.cc:5631] Creating manifest 119
2025/11/30-12:26:29.147252 b30c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019FA523CC40
2025/11/30-12:26:29.147846 b30c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.148009 b30c DB pointer 0000019F9E98EDC0
2025/11/30-12:27:33.159272 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:27:33.159295 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA5151A10#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA51516E0#35428 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.407872 a5d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.407898 a5d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.412950 a5d8 [db\db_impl\db_impl.cc:681] Shutdown complete
