2025/11/30-14:46:39.411179 5f28 RocksDB version: 10.5.1
2025/11/30-14:46:39.411228 5f28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.411241 5f28 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.411249 5f28 DB SUMMARY
2025/11/30-14:46:39.411257 5f28 Host name (Env):  THORSPC
2025/11/30-14:46:39.411263 5f28 DB Session ID:  FX7VMQUFC85HDABODRVU
2025/11/30-14:46:39.411386 5f28 CURRENT file:  CURRENT
2025/11/30-14:46:39.411396 5f28 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.411424 5f28 MANIFEST file:  MANIFEST-000135 size: 342 Bytes
2025/11/30-14:46:39.411432 5f28 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.411439 5f28 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000134.log size: 0 ; 
2025/11/30-14:46:39.411551 5f28                         Options.error_if_exists: 0
2025/11/30-14:46:39.411556 5f28                       Options.create_if_missing: 1
2025/11/30-14:46:39.411559 5f28                         Options.paranoid_checks: 1
2025/11/30-14:46:39.411561 5f28             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.411563 5f28          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.411565 5f28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.411568 5f28                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.411570 5f28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.411572 5f28                                     Options.env: 000001EB99718ED0
2025/11/30-14:46:39.411575 5f28                                      Options.fs: RocksFS
2025/11/30-14:46:39.411577 5f28                                Options.info_log: 000001EB992BF870
2025/11/30-14:46:39.411580 5f28                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.411582 5f28                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.411584 5f28                               Options.use_fsync: 0
2025/11/30-14:46:39.411587 5f28                       Options.max_log_file_size: 0
2025/11/30-14:46:39.411589 5f28                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.411591 5f28                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.411594 5f28                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.411596 5f28                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.411598 5f28                         Options.allow_fallocate: 1
2025/11/30-14:46:39.411600 5f28                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.411603 5f28                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.411605 5f28                        Options.use_direct_reads: 0
2025/11/30-14:46:39.411607 5f28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.411609 5f28          Options.create_missing_column_families: 1
2025/11/30-14:46:39.411611 5f28                              Options.db_log_dir: 
2025/11/30-14:46:39.411614 5f28                                 Options.wal_dir: 
2025/11/30-14:46:39.411616 5f28                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.411618 5f28                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.411620 5f28                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.411623 5f28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.411625 5f28             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.411627 5f28                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.411630 5f28                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.411632 5f28                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.411634 5f28                    Options.write_buffer_manager: 000001EB99864EA0
2025/11/30-14:46:39.411636 5f28                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.411638 5f28                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.411660 5f28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.411663 5f28                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.411666 5f28                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.411668 5f28                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.411670 5f28                  Options.unordered_write: 0
2025/11/30-14:46:39.411672 5f28         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.411674 5f28      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.411676 5f28             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.411679 5f28            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.411681 5f28                               Options.row_cache: None
2025/11/30-14:46:39.411683 5f28                              Options.wal_filter: None
2025/11/30-14:46:39.411685 5f28             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.411688 5f28             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.411690 5f28             Options.two_write_queues: 0
2025/11/30-14:46:39.411692 5f28             Options.manual_wal_flush: 0
2025/11/30-14:46:39.411694 5f28             Options.wal_compression: 0
2025/11/30-14:46:39.411696 5f28             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.411698 5f28             Options.atomic_flush: 0
2025/11/30-14:46:39.411701 5f28             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.411703 5f28             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.411705 5f28                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.411707 5f28                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.411709 5f28                 Options.write_identity_file: 1
2025/11/30-14:46:39.411711 5f28                 Options.log_readahead_size: 0
2025/11/30-14:46:39.411713 5f28                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.411716 5f28                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.411718 5f28                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.411720 5f28            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.411722 5f28             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.411724 5f28             Options.db_host_id: __hostname__
2025/11/30-14:46:39.411727 5f28             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.411729 5f28             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.411731 5f28             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.411734 5f28             Options.max_background_jobs: 6
2025/11/30-14:46:39.411736 5f28             Options.max_background_compactions: -1
2025/11/30-14:46:39.411738 5f28             Options.max_subcompactions: 1
2025/11/30-14:46:39.411740 5f28             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.411742 5f28           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.411744 5f28             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.411747 5f28             Options.max_total_wal_size: 0
2025/11/30-14:46:39.411749 5f28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.411751 5f28                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.411753 5f28                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.411755 5f28                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.411758 5f28                          Options.max_open_files: -1
2025/11/30-14:46:39.411760 5f28                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.411762 5f28                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.411764 5f28                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.411766 5f28       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.411768 5f28                  Options.max_background_flushes: -1
2025/11/30-14:46:39.411779 5f28 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.411782 5f28 Compression algorithms supported:
2025/11/30-14:46:39.411784 5f28 	kZSTD supported: 0
2025/11/30-14:46:39.411786 5f28 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.411788 5f28 	kSnappyCompression supported: 0
2025/11/30-14:46:39.411791 5f28 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.411793 5f28 	kBZip2Compression supported: 0
2025/11/30-14:46:39.411795 5f28 	kZlibCompression supported: 0
2025/11/30-14:46:39.411797 5f28 	kLZ4Compression supported: 0
2025/11/30-14:46:39.411799 5f28 	kXpressCompression supported: 0
2025/11/30-14:46:39.411801 5f28 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.411803 5f28 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.411805 5f28 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.411807 5f28 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.411809 5f28 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.411812 5f28 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.411814 5f28 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.411816 5f28 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.411818 5f28 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.411820 5f28 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.411822 5f28 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.411824 5f28 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.411826 5f28 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.411828 5f28 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.411830 5f28 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.411832 5f28 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.411834 5f28 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.411836 5f28 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.411838 5f28 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.411840 5f28 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.411842 5f28 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.411844 5f28 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.411846 5f28 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.411848 5f28 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.411850 5f28 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.411852 5f28 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.411854 5f28 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.411856 5f28 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.411858 5f28 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.411860 5f28 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.411862 5f28 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.411865 5f28 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.411867 5f28 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.411869 5f28 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.411871 5f28 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.411873 5f28 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.411875 5f28 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.411877 5f28 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.411879 5f28 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.411881 5f28 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.411883 5f28 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.411885 5f28 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.411887 5f28 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.411889 5f28 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.411891 5f28 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.411893 5f28 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.411896 5f28 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.411898 5f28 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.411900 5f28 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.411902 5f28 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.411904 5f28 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.411908 5f28 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.411910 5f28 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.411920 5f28 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.411922 5f28 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.411925 5f28 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.411927 5f28 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.411929 5f28 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.411931 5f28 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.411933 5f28 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.411935 5f28 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.411937 5f28 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.411939 5f28 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.411941 5f28 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.411943 5f28 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.411945 5f28 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.411947 5f28 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.411949 5f28 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.411951 5f28 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.411953 5f28 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.411955 5f28 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.411958 5f28 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.411960 5f28 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.411962 5f28 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.411964 5f28 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.411966 5f28 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.411968 5f28 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.411970 5f28 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.411972 5f28 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.411974 5f28 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.411977 5f28 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.411979 5f28 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.411981 5f28 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.411983 5f28 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.411985 5f28 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.411987 5f28 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.411989 5f28 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.411991 5f28 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.411993 5f28 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.411995 5f28 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.411997 5f28 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.411999 5f28 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.412001 5f28 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.412003 5f28 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.412005 5f28 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.412007 5f28 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.412010 5f28 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.412012 5f28 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.412014 5f28 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.412016 5f28 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.412018 5f28 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.412020 5f28 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.412022 5f28 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.412024 5f28 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.412026 5f28 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.412028 5f28 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.412030 5f28 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.412032 5f28 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.412034 5f28 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.412036 5f28 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.412039 5f28 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.412041 5f28 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.412051 5f28 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.412054 5f28 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.412056 5f28 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.412058 5f28 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.412060 5f28 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.412062 5f28 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.412064 5f28 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.412066 5f28 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.412068 5f28 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.412071 5f28 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.412073 5f28 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.412075 5f28 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.412077 5f28 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.412080 5f28 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.412082 5f28 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.412084 5f28 DMutex implementation: std::mutex
2025/11/30-14:46:39.412087 5f28 Jemalloc supported: 0
2025/11/30-14:46:39.412368 5f28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000135
2025/11/30-14:46:39.412432 5f28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.412436 5f28               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.412439 5f28           Options.merge_operator: None
2025/11/30-14:46:39.412441 5f28        Options.compaction_filter: None
2025/11/30-14:46:39.412444 5f28        Options.compaction_filter_factory: None
2025/11/30-14:46:39.412446 5f28  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.412448 5f28         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.412450 5f28            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.412471 5f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB99929BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993EF6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.412476 5f28        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.412479 5f28  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.412481 5f28          Options.compression: NoCompression
2025/11/30-14:46:39.412483 5f28                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.412486 5f28       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.412488 5f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.412490 5f28             Options.num_levels: 7
2025/11/30-14:46:39.412492 5f28        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.412494 5f28     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.412497 5f28            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.412499 5f28                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.412502 5f28               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.412522 5f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.412526 5f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.412528 5f28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.412530 5f28                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.412533 5f28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.412535 5f28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.412537 5f28            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.412539 5f28                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.412541 5f28               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.412544 5f28         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.412546 5f28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.412548 5f28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.412550 5f28         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.412552 5f28                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.412554 5f28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.412556 5f28      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.412558 5f28          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.412560 5f28              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.412563 5f28                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.412565 5f28             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.412567 5f28                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.412569 5f28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.412571 5f28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.412574 5f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.412576 5f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.412579 5f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.412581 5f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.412583 5f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.412585 5f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.412587 5f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.412589 5f28       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.412591 5f28          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.412594 5f28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.412596 5f28                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.412598 5f28                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.412600 5f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.412603 5f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.412605 5f28                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.412607 5f28                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.412611 5f28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.412613 5f28 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.412616 5f28 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.412618 5f28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.412620 5f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.412623 5f28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.412626 5f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.412655 5f28 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.412658 5f28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.412661 5f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.412663 5f28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.412667 5f28                   Options.table_properties_collectors: 
2025/11/30-14:46:39.412669 5f28                   Options.inplace_update_support: 0
2025/11/30-14:46:39.412672 5f28                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.412675 5f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.412678 5f28               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.412680 5f28   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.412683 5f28                           Options.bloom_locality: 0
2025/11/30-14:46:39.412685 5f28                    Options.max_successive_merges: 0
2025/11/30-14:46:39.412688 5f28             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.412690 5f28                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.412693 5f28                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.412695 5f28                Options.force_consistency_checks: 1
2025/11/30-14:46:39.412698 5f28                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.412700 5f28                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.412702 5f28                               Options.ttl: 2592000
2025/11/30-14:46:39.412705 5f28          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.412707 5f28                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.412709 5f28  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.412711 5f28    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.412714 5f28                       Options.enable_blob_files: false
2025/11/30-14:46:39.412716 5f28                           Options.min_blob_size: 0
2025/11/30-14:46:39.412718 5f28                          Options.blob_file_size: 0
2025/11/30-14:46:39.412720 5f28                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.412723 5f28          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.412726 5f28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.412728 5f28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.412731 5f28          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.412734 5f28                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.412736 5f28         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.412739 5f28            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.412825 5f28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.412829 5f28               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.412832 5f28           Options.merge_operator: None
2025/11/30-14:46:39.412834 5f28        Options.compaction_filter: None
2025/11/30-14:46:39.412837 5f28        Options.compaction_filter_factory: None
2025/11/30-14:46:39.412839 5f28  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.412842 5f28         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.412844 5f28            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.412859 5f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB999298C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993EF5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.412865 5f28        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.412868 5f28  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.412871 5f28          Options.compression: NoCompression
2025/11/30-14:46:39.412874 5f28                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.412876 5f28       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.412879 5f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.412881 5f28             Options.num_levels: 7
2025/11/30-14:46:39.412884 5f28        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.412886 5f28     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.412889 5f28            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.412892 5f28                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.412894 5f28               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.412897 5f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.412899 5f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.412902 5f28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.412904 5f28                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.412907 5f28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.412909 5f28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.412912 5f28            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.412914 5f28                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.412917 5f28               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.412919 5f28         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.412921 5f28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.412924 5f28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.412927 5f28         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.412929 5f28                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.412932 5f28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.412934 5f28      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.412937 5f28          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.412939 5f28              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.412942 5f28                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.412944 5f28             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.412947 5f28                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.412950 5f28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.412952 5f28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.412955 5f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.412958 5f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.412960 5f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.412964 5f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.412967 5f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.412969 5f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.412972 5f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.412974 5f28       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.412977 5f28          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.412979 5f28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.412982 5f28                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.412984 5f28                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.412987 5f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.412989 5f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.412992 5f28                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.412995 5f28                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.412997 5f28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.413000 5f28 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.413003 5f28 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.413005 5f28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.413008 5f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.413010 5f28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.413013 5f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.413015 5f28 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.413018 5f28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.413021 5f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.413023 5f28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.413026 5f28                   Options.table_properties_collectors: 
2025/11/30-14:46:39.413028 5f28                   Options.inplace_update_support: 0
2025/11/30-14:46:39.413031 5f28                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.413034 5f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.413037 5f28               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.413039 5f28   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.413042 5f28                           Options.bloom_locality: 0
2025/11/30-14:46:39.413044 5f28                    Options.max_successive_merges: 0
2025/11/30-14:46:39.413046 5f28             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.413049 5f28                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.413051 5f28                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.413053 5f28                Options.force_consistency_checks: 1
2025/11/30-14:46:39.413056 5f28                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.413058 5f28                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.413060 5f28                               Options.ttl: 2592000
2025/11/30-14:46:39.413063 5f28          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.413065 5f28                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.413068 5f28  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.413071 5f28    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.413073 5f28                       Options.enable_blob_files: true
2025/11/30-14:46:39.413076 5f28                           Options.min_blob_size: 4096
2025/11/30-14:46:39.413079 5f28                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.413081 5f28                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.413085 5f28          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.413088 5f28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.413091 5f28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.413094 5f28          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.413097 5f28                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.413100 5f28         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.413102 5f28            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.413368 5f28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/11/30-14:46:39.413376 5f28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/11/30-14:46:39.413379 5f28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/11/30-14:46:39.413490 5f28 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/30-14:46:39.413710 5f28 EVENT_LOG_v1 {"time_micros": 1764542799413705, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/11/30-14:46:39.413718 5f28 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/11/30-14:46:39.413760 5f28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/11/30-14:46:39.414514 5f28 EVENT_LOG_v1 {"time_micros": 1764542799414510, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.414745 5f28 [db\version_set.cc:5631] Creating manifest 139
2025/11/30-14:46:39.435331 5f28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB992FBA80
2025/11/30-14:46:39.435715 5f28 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.435886 5f28 DB pointer 000001EB993B7300
2025/11/30-14:47:55.447853 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:47:55.447886 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993EF6C0#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993EF5B0#44208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.107856 5f28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.107970 5f28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.110959 5f28 [db\db_impl\db_impl.cc:681] Shutdown complete
