2025/11/29-00:55:08.134683 3260 RocksDB version: 10.5.1
2025/11/29-00:55:08.134751 3260 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:55:08.134765 3260 Compile date 2025-11-13 18:59:47
2025/11/29-00:55:08.134772 3260 DB SUMMARY
2025/11/29-00:55:08.134779 3260 Host name (Env):  THORSPC
2025/11/29-00:55:08.134785 3260 DB Session ID:  K1FLKY9YYFFE9KJI6SEP
2025/11/29-00:55:08.134911 3260 CURRENT file:  CURRENT
2025/11/29-00:55:08.134922 3260 IDENTITY file:  IDENTITY
2025/11/29-00:55:08.134943 3260 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/11/29-00:55:08.134950 3260 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:55:08.134957 3260 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000022.log size: 0 ; 
2025/11/29-00:55:08.135506 3260                         Options.error_if_exists: 0
2025/11/29-00:55:08.135514 3260                       Options.create_if_missing: 1
2025/11/29-00:55:08.135517 3260                         Options.paranoid_checks: 1
2025/11/29-00:55:08.135519 3260             Options.flush_verify_memtable_count: 1
2025/11/29-00:55:08.135521 3260          Options.compaction_verify_record_count: 1
2025/11/29-00:55:08.135524 3260                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:55:08.135526 3260                               Options.track_and_verify_wals: 0
2025/11/29-00:55:08.135528 3260        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:55:08.135530 3260                                     Options.env: 0000024721195310
2025/11/29-00:55:08.135533 3260                                      Options.fs: RocksFS
2025/11/29-00:55:08.135536 3260                                Options.info_log: 0000024720DA9440
2025/11/29-00:55:08.135538 3260                Options.max_file_opening_threads: 1
2025/11/29-00:55:08.135540 3260                              Options.statistics: 0000000000000000
2025/11/29-00:55:08.135542 3260                               Options.use_fsync: 0
2025/11/29-00:55:08.135544 3260                       Options.max_log_file_size: 0
2025/11/29-00:55:08.135547 3260                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:55:08.135549 3260                   Options.log_file_time_to_roll: 0
2025/11/29-00:55:08.135551 3260                       Options.keep_log_file_num: 1000
2025/11/29-00:55:08.135553 3260                    Options.recycle_log_file_num: 0
2025/11/29-00:55:08.135556 3260                         Options.allow_fallocate: 1
2025/11/29-00:55:08.135558 3260                        Options.allow_mmap_reads: 0
2025/11/29-00:55:08.135561 3260                       Options.allow_mmap_writes: 0
2025/11/29-00:55:08.135563 3260                        Options.use_direct_reads: 0
2025/11/29-00:55:08.135566 3260                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:55:08.135568 3260          Options.create_missing_column_families: 1
2025/11/29-00:55:08.135571 3260                              Options.db_log_dir: 
2025/11/29-00:55:08.135590 3260                                 Options.wal_dir: 
2025/11/29-00:55:08.135593 3260                Options.table_cache_numshardbits: 6
2025/11/29-00:55:08.135595 3260                         Options.WAL_ttl_seconds: 0
2025/11/29-00:55:08.135597 3260                       Options.WAL_size_limit_MB: 0
2025/11/29-00:55:08.135600 3260                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:55:08.135602 3260             Options.manifest_preallocation_size: 4194304
2025/11/29-00:55:08.135604 3260                     Options.is_fd_close_on_exec: 1
2025/11/29-00:55:08.135606 3260                   Options.advise_random_on_open: 1
2025/11/29-00:55:08.135608 3260                    Options.db_write_buffer_size: 0
2025/11/29-00:55:08.135611 3260                    Options.write_buffer_manager: 0000024720DD29B0
2025/11/29-00:55:08.135613 3260                      Options.use_adaptive_mutex: 0
2025/11/29-00:55:08.135615 3260                            Options.rate_limiter: 0000000000000000
2025/11/29-00:55:08.135638 3260     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:55:08.135642 3260                       Options.wal_recovery_mode: 2
2025/11/29-00:55:08.135644 3260                  Options.enable_thread_tracking: 0
2025/11/29-00:55:08.135646 3260                  Options.enable_pipelined_write: 0
2025/11/29-00:55:08.135648 3260                  Options.unordered_write: 0
2025/11/29-00:55:08.135650 3260         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:55:08.135653 3260      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:55:08.135655 3260             Options.write_thread_max_yield_usec: 100
2025/11/29-00:55:08.135657 3260            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:55:08.135659 3260                               Options.row_cache: None
2025/11/29-00:55:08.135661 3260                              Options.wal_filter: None
2025/11/29-00:55:08.135663 3260             Options.avoid_flush_during_recovery: 0
2025/11/29-00:55:08.135665 3260             Options.allow_ingest_behind: 0
2025/11/29-00:55:08.135668 3260             Options.two_write_queues: 0
2025/11/29-00:55:08.135670 3260             Options.manual_wal_flush: 0
2025/11/29-00:55:08.135672 3260             Options.wal_compression: 0
2025/11/29-00:55:08.135674 3260             Options.background_close_inactive_wals: 0
2025/11/29-00:55:08.135676 3260             Options.atomic_flush: 0
2025/11/29-00:55:08.135678 3260             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:55:08.135680 3260             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:55:08.135682 3260                 Options.persist_stats_to_disk: 0
2025/11/29-00:55:08.135685 3260                 Options.write_dbid_to_manifest: 1
2025/11/29-00:55:08.135687 3260                 Options.write_identity_file: 1
2025/11/29-00:55:08.135689 3260                 Options.log_readahead_size: 0
2025/11/29-00:55:08.135691 3260                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:55:08.135694 3260                 Options.best_efforts_recovery: 0
2025/11/29-00:55:08.135696 3260                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:55:08.135698 3260            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:55:08.135700 3260             Options.allow_data_in_errors: 0
2025/11/29-00:55:08.135703 3260             Options.db_host_id: __hostname__
2025/11/29-00:55:08.135705 3260             Options.enforce_single_del_contracts: true
2025/11/29-00:55:08.135708 3260             Options.metadata_write_temperature: kUnknown
2025/11/29-00:55:08.135710 3260             Options.wal_write_temperature: kUnknown
2025/11/29-00:55:08.135712 3260             Options.max_background_jobs: 6
2025/11/29-00:55:08.135715 3260             Options.max_background_compactions: -1
2025/11/29-00:55:08.135717 3260             Options.max_subcompactions: 1
2025/11/29-00:55:08.135719 3260             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:55:08.135721 3260           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:55:08.135723 3260             Options.delayed_write_rate : 16777216
2025/11/29-00:55:08.135725 3260             Options.max_total_wal_size: 0
2025/11/29-00:55:08.135727 3260             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:55:08.135729 3260                   Options.stats_dump_period_sec: 600
2025/11/29-00:55:08.135732 3260                 Options.stats_persist_period_sec: 600
2025/11/29-00:55:08.135734 3260                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:55:08.135736 3260                          Options.max_open_files: -1
2025/11/29-00:55:08.135738 3260                          Options.bytes_per_sync: 1048576
2025/11/29-00:55:08.135740 3260                      Options.wal_bytes_per_sync: 0
2025/11/29-00:55:08.135742 3260                   Options.strict_bytes_per_sync: 0
2025/11/29-00:55:08.135744 3260       Options.compaction_readahead_size: 2097152
2025/11/29-00:55:08.135746 3260                  Options.max_background_flushes: -1
2025/11/29-00:55:08.135759 3260 Options.daily_offpeak_time_utc: 
2025/11/29-00:55:08.135762 3260 Compression algorithms supported:
2025/11/29-00:55:08.135764 3260 	kZSTD supported: 0
2025/11/29-00:55:08.135767 3260 	kCustomCompressionA3 supported: 0
2025/11/29-00:55:08.135770 3260 	kSnappyCompression supported: 0
2025/11/29-00:55:08.135772 3260 	kCustomCompressionA5 supported: 0
2025/11/29-00:55:08.135774 3260 	kBZip2Compression supported: 0
2025/11/29-00:55:08.135776 3260 	kZlibCompression supported: 0
2025/11/29-00:55:08.135778 3260 	kLZ4Compression supported: 0
2025/11/29-00:55:08.135780 3260 	kXpressCompression supported: 0
2025/11/29-00:55:08.135783 3260 	kCustomCompressionA7 supported: 0
2025/11/29-00:55:08.135785 3260 	kLZ4HCCompression supported: 0
2025/11/29-00:55:08.135787 3260 	kCustomCompressionB2 supported: 0
2025/11/29-00:55:08.135789 3260 	kCustomCompression9C supported: 0
2025/11/29-00:55:08.135791 3260 	kCustomCompression80 supported: 0
2025/11/29-00:55:08.135793 3260 	kCustomCompressionB3 supported: 0
2025/11/29-00:55:08.135795 3260 	kCustomCompression9B supported: 0
2025/11/29-00:55:08.135797 3260 	kCustomCompression81 supported: 0
2025/11/29-00:55:08.135799 3260 	kCustomCompressionB0 supported: 0
2025/11/29-00:55:08.135802 3260 	kCustomCompression9A supported: 0
2025/11/29-00:55:08.135804 3260 	kCustomCompression82 supported: 0
2025/11/29-00:55:08.135806 3260 	kCustomCompressionB1 supported: 0
2025/11/29-00:55:08.135808 3260 	kCustomCompression83 supported: 0
2025/11/29-00:55:08.135810 3260 	kCustomCompressionB6 supported: 0
2025/11/29-00:55:08.135812 3260 	kCustomCompression84 supported: 0
2025/11/29-00:55:08.135814 3260 	kCustomCompressionB7 supported: 0
2025/11/29-00:55:08.135816 3260 	kCustomCompression9F supported: 0
2025/11/29-00:55:08.135818 3260 	kCustomCompression85 supported: 0
2025/11/29-00:55:08.135820 3260 	kCustomCompressionB4 supported: 0
2025/11/29-00:55:08.135822 3260 	kCustomCompression9E supported: 0
2025/11/29-00:55:08.135824 3260 	kCustomCompression86 supported: 0
2025/11/29-00:55:08.135826 3260 	kCustomCompressionB5 supported: 0
2025/11/29-00:55:08.135828 3260 	kCustomCompression9D supported: 0
2025/11/29-00:55:08.135830 3260 	kCustomCompression87 supported: 0
2025/11/29-00:55:08.135832 3260 	kCustomCompression88 supported: 0
2025/11/29-00:55:08.135834 3260 	kCustomCompression89 supported: 0
2025/11/29-00:55:08.135836 3260 	kCustomCompression92 supported: 0
2025/11/29-00:55:08.135838 3260 	kCustomCompression8A supported: 0
2025/11/29-00:55:08.135840 3260 	kCustomCompression91 supported: 0
2025/11/29-00:55:08.135842 3260 	kCustomCompression8B supported: 0
2025/11/29-00:55:08.135844 3260 	kCustomCompression90 supported: 0
2025/11/29-00:55:08.135846 3260 	kCustomCompression8C supported: 0
2025/11/29-00:55:08.135848 3260 	kCustomCompression97 supported: 0
2025/11/29-00:55:08.135850 3260 	kCustomCompression8D supported: 0
2025/11/29-00:55:08.135852 3260 	kCustomCompression96 supported: 0
2025/11/29-00:55:08.135854 3260 	kCustomCompression8E supported: 0
2025/11/29-00:55:08.135856 3260 	kCustomCompression95 supported: 0
2025/11/29-00:55:08.135858 3260 	kCustomCompression8F supported: 0
2025/11/29-00:55:08.135860 3260 	kCustomCompression93 supported: 0
2025/11/29-00:55:08.135862 3260 	kCustomCompression94 supported: 0
2025/11/29-00:55:08.135864 3260 	kCustomCompression98 supported: 0
2025/11/29-00:55:08.135866 3260 	kCustomCompression99 supported: 0
2025/11/29-00:55:08.135868 3260 	kCustomCompressionA0 supported: 0
2025/11/29-00:55:08.135870 3260 	kCustomCompressionA1 supported: 0
2025/11/29-00:55:08.135872 3260 	kCustomCompressionA2 supported: 0
2025/11/29-00:55:08.135874 3260 	kCustomCompressionA4 supported: 0
2025/11/29-00:55:08.135876 3260 	kCustomCompressionA6 supported: 0
2025/11/29-00:55:08.135878 3260 	kCustomCompressionA8 supported: 0
2025/11/29-00:55:08.135880 3260 	kCustomCompressionA9 supported: 0
2025/11/29-00:55:08.135882 3260 	kCustomCompressionAA supported: 0
2025/11/29-00:55:08.135884 3260 	kCustomCompressionAB supported: 0
2025/11/29-00:55:08.135888 3260 	kCustomCompressionAC supported: 0
2025/11/29-00:55:08.135890 3260 	kCustomCompressionAD supported: 0
2025/11/29-00:55:08.135892 3260 	kCustomCompressionAE supported: 0
2025/11/29-00:55:08.135894 3260 	kCustomCompressionAF supported: 0
2025/11/29-00:55:08.135896 3260 	kCustomCompressionB8 supported: 0
2025/11/29-00:55:08.135899 3260 	kCustomCompressionB9 supported: 0
2025/11/29-00:55:08.135901 3260 	kCustomCompressionBA supported: 0
2025/11/29-00:55:08.135903 3260 	kCustomCompressionBB supported: 0
2025/11/29-00:55:08.135905 3260 	kCustomCompressionBC supported: 0
2025/11/29-00:55:08.135907 3260 	kCustomCompressionBD supported: 0
2025/11/29-00:55:08.135909 3260 	kCustomCompressionBE supported: 0
2025/11/29-00:55:08.135911 3260 	kCustomCompressionBF supported: 0
2025/11/29-00:55:08.135913 3260 	kCustomCompressionC0 supported: 0
2025/11/29-00:55:08.135915 3260 	kCustomCompressionC1 supported: 0
2025/11/29-00:55:08.135917 3260 	kCustomCompressionC2 supported: 0
2025/11/29-00:55:08.135919 3260 	kCustomCompressionC3 supported: 0
2025/11/29-00:55:08.135921 3260 	kCustomCompressionC4 supported: 0
2025/11/29-00:55:08.135923 3260 	kCustomCompressionC5 supported: 0
2025/11/29-00:55:08.135925 3260 	kCustomCompressionC6 supported: 0
2025/11/29-00:55:08.135927 3260 	kCustomCompressionC7 supported: 0
2025/11/29-00:55:08.135929 3260 	kCustomCompressionC8 supported: 0
2025/11/29-00:55:08.135931 3260 	kCustomCompressionC9 supported: 0
2025/11/29-00:55:08.135933 3260 	kCustomCompressionCA supported: 0
2025/11/29-00:55:08.135935 3260 	kCustomCompressionCB supported: 0
2025/11/29-00:55:08.135937 3260 	kCustomCompressionCC supported: 0
2025/11/29-00:55:08.135939 3260 	kCustomCompressionCD supported: 0
2025/11/29-00:55:08.135941 3260 	kCustomCompressionCE supported: 0
2025/11/29-00:55:08.135943 3260 	kCustomCompressionCF supported: 0
2025/11/29-00:55:08.135945 3260 	kCustomCompressionD0 supported: 0
2025/11/29-00:55:08.135947 3260 	kCustomCompressionD1 supported: 0
2025/11/29-00:55:08.135949 3260 	kCustomCompressionD2 supported: 0
2025/11/29-00:55:08.135951 3260 	kCustomCompressionD3 supported: 0
2025/11/29-00:55:08.135953 3260 	kCustomCompressionD4 supported: 0
2025/11/29-00:55:08.135955 3260 	kCustomCompressionD5 supported: 0
2025/11/29-00:55:08.135957 3260 	kCustomCompressionD6 supported: 0
2025/11/29-00:55:08.135959 3260 	kCustomCompressionD7 supported: 0
2025/11/29-00:55:08.135961 3260 	kCustomCompressionD8 supported: 0
2025/11/29-00:55:08.135963 3260 	kCustomCompressionD9 supported: 0
2025/11/29-00:55:08.135965 3260 	kCustomCompressionDA supported: 0
2025/11/29-00:55:08.135967 3260 	kCustomCompressionDB supported: 0
2025/11/29-00:55:08.135969 3260 	kCustomCompressionDC supported: 0
2025/11/29-00:55:08.135972 3260 	kCustomCompressionDD supported: 0
2025/11/29-00:55:08.135974 3260 	kCustomCompressionDE supported: 0
2025/11/29-00:55:08.135976 3260 	kCustomCompressionDF supported: 0
2025/11/29-00:55:08.135978 3260 	kCustomCompressionE0 supported: 0
2025/11/29-00:55:08.135980 3260 	kCustomCompressionE1 supported: 0
2025/11/29-00:55:08.135982 3260 	kCustomCompressionE2 supported: 0
2025/11/29-00:55:08.135984 3260 	kCustomCompressionE3 supported: 0
2025/11/29-00:55:08.135986 3260 	kCustomCompressionE4 supported: 0
2025/11/29-00:55:08.135988 3260 	kCustomCompressionE5 supported: 0
2025/11/29-00:55:08.135990 3260 	kCustomCompressionE6 supported: 0
2025/11/29-00:55:08.135992 3260 	kCustomCompressionE7 supported: 0
2025/11/29-00:55:08.135994 3260 	kCustomCompressionE8 supported: 0
2025/11/29-00:55:08.135996 3260 	kCustomCompressionE9 supported: 0
2025/11/29-00:55:08.135998 3260 	kCustomCompressionEA supported: 0
2025/11/29-00:55:08.136000 3260 	kCustomCompressionEB supported: 0
2025/11/29-00:55:08.136002 3260 	kCustomCompressionEC supported: 0
2025/11/29-00:55:08.136005 3260 	kCustomCompressionED supported: 0
2025/11/29-00:55:08.136007 3260 	kCustomCompressionEE supported: 0
2025/11/29-00:55:08.136009 3260 	kCustomCompressionEF supported: 0
2025/11/29-00:55:08.136011 3260 	kCustomCompressionF0 supported: 0
2025/11/29-00:55:08.136024 3260 	kCustomCompressionF1 supported: 0
2025/11/29-00:55:08.136029 3260 	kCustomCompressionF2 supported: 0
2025/11/29-00:55:08.136031 3260 	kCustomCompressionF3 supported: 0
2025/11/29-00:55:08.136033 3260 	kCustomCompressionF4 supported: 0
2025/11/29-00:55:08.136035 3260 	kCustomCompressionF5 supported: 0
2025/11/29-00:55:08.136037 3260 	kCustomCompressionF6 supported: 0
2025/11/29-00:55:08.136039 3260 	kCustomCompressionF7 supported: 0
2025/11/29-00:55:08.136041 3260 	kCustomCompressionF8 supported: 0
2025/11/29-00:55:08.136043 3260 	kCustomCompressionF9 supported: 0
2025/11/29-00:55:08.136045 3260 	kCustomCompressionFA supported: 0
2025/11/29-00:55:08.136048 3260 	kCustomCompressionFB supported: 0
2025/11/29-00:55:08.136050 3260 	kCustomCompressionFC supported: 0
2025/11/29-00:55:08.136052 3260 	kCustomCompressionFD supported: 0
2025/11/29-00:55:08.136054 3260 	kCustomCompressionFE supported: 0
2025/11/29-00:55:08.136057 3260 Fast CRC32 supported: Not supported on x86
2025/11/29-00:55:08.136059 3260 DMutex implementation: std::mutex
2025/11/29-00:55:08.136061 3260 Jemalloc supported: 0
2025/11/29-00:55:08.136313 3260 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000023
2025/11/29-00:55:08.136377 3260 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:55:08.136382 3260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:55:08.136385 3260           Options.merge_operator: None
2025/11/29-00:55:08.136387 3260        Options.compaction_filter: None
2025/11/29-00:55:08.136389 3260        Options.compaction_filter_factory: None
2025/11/29-00:55:08.136391 3260  Options.sst_partitioner_factory: None
2025/11/29-00:55:08.136393 3260         Options.memtable_factory: SkipListFactory
2025/11/29-00:55:08.136396 3260            Options.table_factory: BlockBasedTable
2025/11/29-00:55:08.136414 3260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720DFB060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD4DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:55:08.136417 3260        Options.write_buffer_size: 67108864
2025/11/29-00:55:08.136419 3260  Options.max_write_buffer_number: 2
2025/11/29-00:55:08.136421 3260          Options.compression: NoCompression
2025/11/29-00:55:08.136424 3260                  Options.bottommost_compression: Disabled
2025/11/29-00:55:08.136426 3260       Options.prefix_extractor: nullptr
2025/11/29-00:55:08.136428 3260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:55:08.136431 3260             Options.num_levels: 7
2025/11/29-00:55:08.136434 3260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:55:08.136438 3260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:55:08.136441 3260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:55:08.136444 3260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:55:08.136447 3260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:55:08.136452 3260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:55:08.136455 3260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:08.136457 3260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:55:08.136460 3260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:55:08.136462 3260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:08.136464 3260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:08.136466 3260            Options.compression_opts.window_bits: -14
2025/11/29-00:55:08.136468 3260                  Options.compression_opts.level: 32767
2025/11/29-00:55:08.136471 3260               Options.compression_opts.strategy: 0
2025/11/29-00:55:08.136473 3260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:55:08.136475 3260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:08.136477 3260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:08.136479 3260         Options.compression_opts.parallel_threads: 1
2025/11/29-00:55:08.136482 3260                  Options.compression_opts.enabled: false
2025/11/29-00:55:08.136484 3260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:08.136487 3260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:55:08.136489 3260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:55:08.136492 3260              Options.level0_stop_writes_trigger: 36
2025/11/29-00:55:08.136494 3260                   Options.target_file_size_base: 67108864
2025/11/29-00:55:08.136519 3260             Options.target_file_size_multiplier: 1
2025/11/29-00:55:08.136525 3260                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:55:08.136527 3260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:55:08.136530 3260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:55:08.136533 3260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:55:08.136535 3260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:55:08.136537 3260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:55:08.136539 3260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:55:08.136542 3260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:55:08.136544 3260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:55:08.136546 3260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:55:08.136548 3260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:55:08.136550 3260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:55:08.136552 3260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:55:08.136554 3260                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:55:08.136557 3260                        Options.arena_block_size: 1048576
2025/11/29-00:55:08.136559 3260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:55:08.136561 3260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:55:08.136563 3260                Options.disable_auto_compactions: 0
2025/11/29-00:55:08.136566 3260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:55:08.136569 3260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:55:08.136571 3260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:55:08.136573 3260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:55:08.136575 3260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:55:08.136578 3260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:55:08.136580 3260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:55:08.136582 3260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:55:08.136586 3260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:55:08.136589 3260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:55:08.136592 3260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:55:08.136594 3260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:55:08.136597 3260                   Options.table_properties_collectors: 
2025/11/29-00:55:08.136600 3260                   Options.inplace_update_support: 0
2025/11/29-00:55:08.136602 3260                 Options.inplace_update_num_locks: 10000
2025/11/29-00:55:08.136604 3260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:55:08.136607 3260               Options.memtable_whole_key_filtering: 0
2025/11/29-00:55:08.136609 3260   Options.memtable_huge_page_size: 0
2025/11/29-00:55:08.136611 3260                           Options.bloom_locality: 0
2025/11/29-00:55:08.136613 3260                    Options.max_successive_merges: 0
2025/11/29-00:55:08.136615 3260             Options.strict_max_successive_merges: 0
2025/11/29-00:55:08.136618 3260                Options.optimize_filters_for_hits: 0
2025/11/29-00:55:08.136620 3260                Options.paranoid_file_checks: 0
2025/11/29-00:55:08.136622 3260                Options.force_consistency_checks: 1
2025/11/29-00:55:08.136624 3260                Options.report_bg_io_stats: 0
2025/11/29-00:55:08.136626 3260                Options.disallow_memtable_writes: 0
2025/11/29-00:55:08.136628 3260                               Options.ttl: 2592000
2025/11/29-00:55:08.136631 3260          Options.periodic_compaction_seconds: 0
2025/11/29-00:55:08.136633 3260                        Options.default_temperature: kUnknown
2025/11/29-00:55:08.136635 3260  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:55:08.136637 3260    Options.preserve_internal_time_seconds: 0
2025/11/29-00:55:08.136639 3260                       Options.enable_blob_files: false
2025/11/29-00:55:08.136642 3260                           Options.min_blob_size: 0
2025/11/29-00:55:08.136644 3260                          Options.blob_file_size: 0
2025/11/29-00:55:08.136646 3260                   Options.blob_compression_type: NoCompression
2025/11/29-00:55:08.136648 3260          Options.enable_blob_garbage_collection: true
2025/11/29-00:55:08.136650 3260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:55:08.136653 3260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:55:08.136655 3260          Options.blob_compaction_readahead_size: 0
2025/11/29-00:55:08.136657 3260                Options.blob_file_starting_level: 0
2025/11/29-00:55:08.136659 3260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:55:08.136662 3260            Options.memtable_max_range_deletions: 0
2025/11/29-00:55:08.136736 3260 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:55:08.136739 3260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:55:08.136743 3260           Options.merge_operator: None
2025/11/29-00:55:08.136745 3260        Options.compaction_filter: None
2025/11/29-00:55:08.136747 3260        Options.compaction_filter_factory: None
2025/11/29-00:55:08.136749 3260  Options.sst_partitioner_factory: None
2025/11/29-00:55:08.136751 3260         Options.memtable_factory: SkipListFactory
2025/11/29-00:55:08.136753 3260            Options.table_factory: BlockBasedTable
2025/11/29-00:55:08.136768 3260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002472114C2F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD5C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:55:08.136773 3260        Options.write_buffer_size: 67108864
2025/11/29-00:55:08.136776 3260  Options.max_write_buffer_number: 2
2025/11/29-00:55:08.136778 3260          Options.compression: NoCompression
2025/11/29-00:55:08.136780 3260                  Options.bottommost_compression: Disabled
2025/11/29-00:55:08.136782 3260       Options.prefix_extractor: nullptr
2025/11/29-00:55:08.136785 3260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:55:08.136787 3260             Options.num_levels: 7
2025/11/29-00:55:08.136789 3260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:55:08.136791 3260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:55:08.136793 3260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:55:08.136796 3260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:55:08.136798 3260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:55:08.136800 3260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:55:08.136802 3260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:08.136804 3260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:55:08.136807 3260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:55:08.136809 3260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:08.136811 3260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:08.136813 3260            Options.compression_opts.window_bits: -14
2025/11/29-00:55:08.136815 3260                  Options.compression_opts.level: 32767
2025/11/29-00:55:08.136818 3260               Options.compression_opts.strategy: 0
2025/11/29-00:55:08.136820 3260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:55:08.136822 3260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:08.136824 3260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:08.136826 3260         Options.compression_opts.parallel_threads: 1
2025/11/29-00:55:08.136828 3260                  Options.compression_opts.enabled: false
2025/11/29-00:55:08.136830 3260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:08.136833 3260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:55:08.136835 3260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:55:08.136837 3260              Options.level0_stop_writes_trigger: 36
2025/11/29-00:55:08.136839 3260                   Options.target_file_size_base: 67108864
2025/11/29-00:55:08.136841 3260             Options.target_file_size_multiplier: 1
2025/11/29-00:55:08.136843 3260                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:55:08.136845 3260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:55:08.136847 3260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:55:08.136850 3260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:55:08.136852 3260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:55:08.136854 3260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:55:08.136876 3260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:55:08.136879 3260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:55:08.136881 3260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:55:08.136884 3260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:55:08.136886 3260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:55:08.136888 3260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:55:08.136890 3260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:55:08.136892 3260                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:55:08.136895 3260                        Options.arena_block_size: 1048576
2025/11/29-00:55:08.136897 3260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:55:08.136899 3260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:55:08.136901 3260                Options.disable_auto_compactions: 0
2025/11/29-00:55:08.136904 3260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:55:08.136907 3260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:55:08.136909 3260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:55:08.136911 3260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:55:08.136913 3260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:55:08.136915 3260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:55:08.136917 3260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:55:08.136920 3260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:55:08.136922 3260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:55:08.136924 3260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:55:08.136926 3260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:55:08.136928 3260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:55:08.136931 3260                   Options.table_properties_collectors: 
2025/11/29-00:55:08.136933 3260                   Options.inplace_update_support: 0
2025/11/29-00:55:08.136936 3260                 Options.inplace_update_num_locks: 10000
2025/11/29-00:55:08.136938 3260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:55:08.136940 3260               Options.memtable_whole_key_filtering: 0
2025/11/29-00:55:08.136942 3260   Options.memtable_huge_page_size: 0
2025/11/29-00:55:08.136945 3260                           Options.bloom_locality: 0
2025/11/29-00:55:08.136947 3260                    Options.max_successive_merges: 0
2025/11/29-00:55:08.136949 3260             Options.strict_max_successive_merges: 0
2025/11/29-00:55:08.136951 3260                Options.optimize_filters_for_hits: 0
2025/11/29-00:55:08.136953 3260                Options.paranoid_file_checks: 0
2025/11/29-00:55:08.136955 3260                Options.force_consistency_checks: 1
2025/11/29-00:55:08.136957 3260                Options.report_bg_io_stats: 0
2025/11/29-00:55:08.136960 3260                Options.disallow_memtable_writes: 0
2025/11/29-00:55:08.136962 3260                               Options.ttl: 2592000
2025/11/29-00:55:08.136964 3260          Options.periodic_compaction_seconds: 0
2025/11/29-00:55:08.136966 3260                        Options.default_temperature: kUnknown
2025/11/29-00:55:08.136968 3260  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:55:08.136970 3260    Options.preserve_internal_time_seconds: 0
2025/11/29-00:55:08.136972 3260                       Options.enable_blob_files: true
2025/11/29-00:55:08.136975 3260                           Options.min_blob_size: 4096
2025/11/29-00:55:08.136977 3260                          Options.blob_file_size: 268435456
2025/11/29-00:55:08.136979 3260                   Options.blob_compression_type: NoCompression
2025/11/29-00:55:08.136982 3260          Options.enable_blob_garbage_collection: true
2025/11/29-00:55:08.136985 3260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:55:08.136987 3260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:55:08.136990 3260          Options.blob_compaction_readahead_size: 0
2025/11/29-00:55:08.136992 3260                Options.blob_file_starting_level: 0
2025/11/29-00:55:08.136994 3260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:55:08.136996 3260            Options.memtable_max_range_deletions: 0
2025/11/29-00:55:08.137228 3260 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-00:55:08.137234 3260 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-00:55:08.137237 3260 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-00:55:08.137326 3260 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-00:55:08.137478 3260 EVENT_LOG_v1 {"time_micros": 1764406508137473, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-00:55:08.137483 3260 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-00:55:08.137511 3260 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-00:55:08.138501 3260 EVENT_LOG_v1 {"time_micros": 1764406508138496, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:55:08.138693 3260 [db\version_set.cc:5631] Creating manifest 27
2025/11/29-00:55:08.156729 3260 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000024720B77D70
2025/11/29-00:55:08.157030 3260 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:55:08.157145 3260 DB pointer 0000024721152280
2025/11/29-00:55:52.171411 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:55:52.171439 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD4DA0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5C80#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:05:52.172628 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:05:52.172652 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD4DA0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5C80#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:15:52.185664 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:15:52.185694 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1244.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1244.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD4DA0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1244.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5C80#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.625666 3260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.625753 3260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.629972 3260 [db\db_impl\db_impl.cc:681] Shutdown complete
