2025/12/02-01:50:48.219781 a20c RocksDB version: 10.5.1
2025/12/02-01:50:48.219847 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.219859 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.219866 a20c DB SUMMARY
2025/12/02-01:50:48.219873 a20c Host name (Env):  THORSPC
2025/12/02-01:50:48.219878 a20c DB Session ID:  JA0C3884IMLN30JDF4Q5
2025/12/02-01:50:48.220036 a20c CURRENT file:  CURRENT
2025/12/02-01:50:48.220047 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:48.220069 a20c MANIFEST file:  MANIFEST-000263 size: 346 Bytes
2025/12/02-01:50:48.220076 a20c SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.220083 a20c Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000262.log size: 0 ; 
2025/12/02-01:50:48.220237 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:48.220246 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:48.220277 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:48.220280 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.220283 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.220285 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.220288 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.220290 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.220292 a20c                                     Options.env: 000002AF24D34890
2025/12/02-01:50:48.220295 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:48.220298 a20c                                Options.info_log: 000002AF242D8990
2025/12/02-01:50:48.220300 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.220303 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.220305 a20c                               Options.use_fsync: 0
2025/12/02-01:50:48.220307 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:48.220310 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.220313 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.220315 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.220317 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.220320 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:48.220322 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.220324 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.220326 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:48.220329 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.220331 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:48.220333 a20c                              Options.db_log_dir: 
2025/12/02-01:50:48.220336 a20c                                 Options.wal_dir: 
2025/12/02-01:50:48.220338 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.220341 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.220343 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.220346 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.220349 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.220351 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.220354 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.220368 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.220371 a20c                    Options.write_buffer_manager: 000002AF24FD1230
2025/12/02-01:50:48.220374 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.220376 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.220402 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.220406 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.220409 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.220411 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.220413 a20c                  Options.unordered_write: 0
2025/12/02-01:50:48.220416 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.220418 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.220420 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.220423 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.220425 a20c                               Options.row_cache: None
2025/12/02-01:50:48.220427 a20c                              Options.wal_filter: None
2025/12/02-01:50:48.220431 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.220433 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.220435 a20c             Options.two_write_queues: 0
2025/12/02-01:50:48.220437 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:48.220439 a20c             Options.wal_compression: 0
2025/12/02-01:50:48.220441 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.220443 a20c             Options.atomic_flush: 0
2025/12/02-01:50:48.220445 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.220447 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.220449 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.220451 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.220453 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:48.220455 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:48.220457 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.220460 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.220462 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.220464 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.220466 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.220468 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:48.220470 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.220473 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.220475 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.220477 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:48.220479 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:48.220481 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:48.220483 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.220485 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.220487 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.220490 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:48.220492 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.220494 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.220497 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.220499 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.220502 a20c                          Options.max_open_files: -1
2025/12/02-01:50:48.220505 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.220508 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.220521 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.220523 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.220526 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:48.220540 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.220542 a20c Compression algorithms supported:
2025/12/02-01:50:48.220545 a20c 	kZSTD supported: 0
2025/12/02-01:50:48.220547 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.220550 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:48.220552 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.220554 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:48.220556 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:48.220558 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:48.220561 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:48.220563 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.220565 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.220571 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.220573 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.220575 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.220578 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.220580 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.220582 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.220584 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.220586 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.220589 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.220592 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.220594 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.220613 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.220634 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.220661 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.220699 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.220702 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.220704 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.220707 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.220709 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.220711 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.220713 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.220715 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.220717 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.220720 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.220722 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.220724 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.220726 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.220728 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.220730 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.220732 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.220734 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.220736 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.220738 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.220740 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.220742 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.220744 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.220746 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.220748 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.220750 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.220752 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.220754 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.220756 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.220758 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.220760 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.220762 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.220764 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.220766 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.220768 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.220770 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.220774 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.220777 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.220779 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.220781 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.220783 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.220785 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.220787 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.220789 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.220791 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.220793 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.220795 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.220797 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.220800 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.220802 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.220804 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.220807 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.220828 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.220830 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.220833 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.220835 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.220837 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.220839 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.220841 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.220843 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.220845 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.220847 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.220849 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.220851 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.220853 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.220856 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.220858 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.220860 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.220863 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.220865 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.220867 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.220870 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.220872 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.220875 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.220877 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.220879 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.220881 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.220912 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.220919 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.220922 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.220924 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.220926 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.220928 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.220930 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.220933 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.220935 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.220937 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.220939 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.220941 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.220944 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.220946 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.220949 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.220951 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.220965 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.220988 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.220992 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.220995 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.221015 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.221018 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.221021 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.221023 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.221025 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.221027 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.221030 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.221032 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.221034 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.221036 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.221038 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.221040 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.221042 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.221045 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.221048 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.221050 a20c DMutex implementation: std::mutex
2025/12/02-01:50:48.221052 a20c Jemalloc supported: 0
2025/12/02-01:50:48.221444 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000263
2025/12/02-01:50:48.221535 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.221540 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.221543 a20c           Options.merge_operator: None
2025/12/02-01:50:48.221546 a20c        Options.compaction_filter: None
2025/12/02-01:50:48.221549 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.221583 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.221586 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.221588 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.221609 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF24E92DA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24EB56A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.221613 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.221615 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.221617 a20c          Options.compression: NoCompression
2025/12/02-01:50:48.221619 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.221622 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.221624 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.221626 a20c             Options.num_levels: 7
2025/12/02-01:50:48.221628 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.221630 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.221632 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.221635 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.221637 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.221642 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.221646 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.221656 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.221663 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.221686 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.221689 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.221692 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.221694 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.221696 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.221698 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.221701 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.221703 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.221705 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.221707 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.221709 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.221711 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.221714 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.221716 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.221719 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.221721 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.221724 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.221727 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.221729 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.221733 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.221736 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.221761 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.221765 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.221767 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.221770 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.221790 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.221804 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.221808 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.221810 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.221812 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.221814 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.221816 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.221819 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.221821 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.221824 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.221826 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.221829 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.221831 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.221833 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.221835 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.221837 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.221839 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.221843 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.221846 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.221848 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.221850 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.221853 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.221855 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.221857 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.221859 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.221862 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.221864 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.221866 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:48.221868 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.221870 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.221872 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.221874 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.221876 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.221879 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.221881 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.221887 a20c                               Options.ttl: 2592000
2025/12/02-01:50:48.221889 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.221896 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.221909 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.221917 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.221920 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:48.221924 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:48.221953 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:48.221968 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.221987 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.221990 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.221994 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.221997 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.221999 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.222001 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.222004 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.222104 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.222118 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.222121 a20c           Options.merge_operator: None
2025/12/02-01:50:48.222124 a20c        Options.compaction_filter: None
2025/12/02-01:50:48.222126 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.222128 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.222131 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.222133 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.222175 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF26EE5830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24EB57B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.222181 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.222184 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.222187 a20c          Options.compression: NoCompression
2025/12/02-01:50:48.222189 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.222192 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.222195 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.222208 a20c             Options.num_levels: 7
2025/12/02-01:50:48.222211 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.222213 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.222215 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.222218 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.222220 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.222222 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.222224 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.222226 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.222228 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.222231 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.222233 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.222235 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.222237 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.222239 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.222241 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.222244 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.222246 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.222248 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.222250 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.222252 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.222254 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.222256 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.222259 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.222261 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.222263 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.222265 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.222267 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.222269 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.222272 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.222274 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.222277 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.222308 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.222340 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.222363 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.222366 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.222369 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.222371 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.222374 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.222402 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.222412 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.222415 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.222417 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.222419 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.222422 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.222424 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.222426 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.222428 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.222430 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.222432 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.222434 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.222437 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.222439 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.222441 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.222443 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.222446 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.222448 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.222450 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.222452 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.222454 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.222457 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.222459 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.222461 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:48.222463 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.222465 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.222467 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.222469 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.222472 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.222474 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.222476 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.222478 a20c                               Options.ttl: 2592000
2025/12/02-01:50:48.222481 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.222483 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.222485 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.222488 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.222490 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:48.222493 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:48.222495 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.222498 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.222518 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.222522 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.222525 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.222527 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.222530 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.222532 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.222534 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.222781 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 10, log_number is 259,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 259
2025/12/02-01:50:48.222788 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 259
2025/12/02-01:50:48.222790 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 259
2025/12/02-01:50:48.222904 a20c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/02-01:50:48.223139 a20c EVENT_LOG_v1 {"time_micros": 1764669048223134, "job": 1, "event": "recovery_started", "wal_files": [262]}
2025/12/02-01:50:48.223145 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #262 mode 2
2025/12/02-01:50:48.223201 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #262 next seq #72057594037927935
2025/12/02-01:50:48.223917 a20c EVENT_LOG_v1 {"time_micros": 1764669048223912, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.224510 a20c [db\version_set.cc:5631] Creating manifest 267
2025/12/02-01:50:48.243142 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF24D71630
2025/12/02-01:50:48.243540 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.243735 a20c DB pointer 000002AF24E8BB00
2025/12/02-01:51:40.245059 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:51:40.245082 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24EB56A0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24EB57B0#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.150398 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.150436 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.155259 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
