2025/11/29-14:22:48.583295 a070 RocksDB version: 10.5.1
2025/11/29-14:22:48.583326 a070 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.583337 a070 Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.583344 a070 DB SUMMARY
2025/11/29-14:22:48.583353 a070 Host name (Env):  THORSPC
2025/11/29-14:22:48.583360 a070 DB Session ID:  G4BDDPNOVLR7V46NFADF
2025/11/29-14:22:48.583482 a070 CURRENT file:  CURRENT
2025/11/29-14:22:48.583491 a070 IDENTITY file:  IDENTITY
2025/11/29-14:22:48.583543 a070 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/11/29-14:22:48.583563 a070 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.583573 a070 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000082.log size: 0 ; 
2025/11/29-14:22:48.583785 a070                         Options.error_if_exists: 0
2025/11/29-14:22:48.583791 a070                       Options.create_if_missing: 1
2025/11/29-14:22:48.583795 a070                         Options.paranoid_checks: 1
2025/11/29-14:22:48.583797 a070             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.583800 a070          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.583802 a070                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.583805 a070                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.583807 a070        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.583810 a070                                     Options.env: 0000027098A1D6E0
2025/11/29-14:22:48.583813 a070                                      Options.fs: RocksFS
2025/11/29-14:22:48.583815 a070                                Options.info_log: 0000027098A1F380
2025/11/29-14:22:48.583818 a070                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.583820 a070                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.583823 a070                               Options.use_fsync: 0
2025/11/29-14:22:48.583825 a070                       Options.max_log_file_size: 0
2025/11/29-14:22:48.583828 a070                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.583831 a070                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.583833 a070                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.583836 a070                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.583838 a070                         Options.allow_fallocate: 1
2025/11/29-14:22:48.583841 a070                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.583843 a070                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.583846 a070                        Options.use_direct_reads: 0
2025/11/29-14:22:48.583848 a070                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.583851 a070          Options.create_missing_column_families: 1
2025/11/29-14:22:48.583854 a070                              Options.db_log_dir: 
2025/11/29-14:22:48.583857 a070                                 Options.wal_dir: 
2025/11/29-14:22:48.583859 a070                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.583862 a070                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.583864 a070                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.583867 a070                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.583869 a070             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.583872 a070                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.583874 a070                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.583877 a070                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.583879 a070                    Options.write_buffer_manager: 0000027098813510
2025/11/29-14:22:48.583882 a070                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.583884 a070                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.583902 a070     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.583906 a070                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.583909 a070                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.583911 a070                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.583914 a070                  Options.unordered_write: 0
2025/11/29-14:22:48.583916 a070         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.583919 a070      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.583921 a070             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.583924 a070            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.583927 a070                               Options.row_cache: None
2025/11/29-14:22:48.583929 a070                              Options.wal_filter: None
2025/11/29-14:22:48.583932 a070             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.583934 a070             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.583937 a070             Options.two_write_queues: 0
2025/11/29-14:22:48.583939 a070             Options.manual_wal_flush: 0
2025/11/29-14:22:48.583942 a070             Options.wal_compression: 0
2025/11/29-14:22:48.583944 a070             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.583947 a070             Options.atomic_flush: 0
2025/11/29-14:22:48.583949 a070             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.583951 a070             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.583954 a070                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.583956 a070                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.583959 a070                 Options.write_identity_file: 1
2025/11/29-14:22:48.583961 a070                 Options.log_readahead_size: 0
2025/11/29-14:22:48.583964 a070                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.583967 a070                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.583969 a070                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.583972 a070            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.583975 a070             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.583977 a070             Options.db_host_id: __hostname__
2025/11/29-14:22:48.583980 a070             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.583983 a070             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.583985 a070             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.583988 a070             Options.max_background_jobs: 6
2025/11/29-14:22:48.583990 a070             Options.max_background_compactions: -1
2025/11/29-14:22:48.583993 a070             Options.max_subcompactions: 1
2025/11/29-14:22:48.583995 a070             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.583997 a070           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.584000 a070             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.584003 a070             Options.max_total_wal_size: 0
2025/11/29-14:22:48.584005 a070             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.584008 a070                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.584010 a070                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.584013 a070                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.584015 a070                          Options.max_open_files: -1
2025/11/29-14:22:48.584017 a070                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.584020 a070                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.584022 a070                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.584025 a070       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.584027 a070                  Options.max_background_flushes: -1
2025/11/29-14:22:48.584040 a070 Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.584044 a070 Compression algorithms supported:
2025/11/29-14:22:48.584046 a070 	kZSTD supported: 0
2025/11/29-14:22:48.584049 a070 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.584051 a070 	kSnappyCompression supported: 0
2025/11/29-14:22:48.584053 a070 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.584056 a070 	kBZip2Compression supported: 0
2025/11/29-14:22:48.584058 a070 	kZlibCompression supported: 0
2025/11/29-14:22:48.584061 a070 	kLZ4Compression supported: 0
2025/11/29-14:22:48.584063 a070 	kXpressCompression supported: 0
2025/11/29-14:22:48.584066 a070 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.584068 a070 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.584070 a070 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.584073 a070 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.584075 a070 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.584077 a070 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.584079 a070 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.584082 a070 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.584084 a070 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.584086 a070 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.584089 a070 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.584091 a070 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.584093 a070 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.584096 a070 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.584098 a070 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.584100 a070 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.584102 a070 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.584104 a070 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.584107 a070 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.584109 a070 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.584111 a070 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.584113 a070 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.584116 a070 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.584118 a070 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.584120 a070 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.584123 a070 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.584125 a070 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.584127 a070 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.584129 a070 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.584132 a070 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.584134 a070 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.584136 a070 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.584138 a070 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.584141 a070 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.584143 a070 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.584146 a070 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.584148 a070 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.584151 a070 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.584153 a070 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.584155 a070 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.584158 a070 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.584160 a070 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.584162 a070 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.584165 a070 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.584167 a070 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.584170 a070 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.584172 a070 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.584175 a070 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.584177 a070 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.584179 a070 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.584181 a070 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.584185 a070 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.584188 a070 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.584190 a070 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.584193 a070 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.584195 a070 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.584198 a070 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.584200 a070 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.584202 a070 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.584205 a070 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.584207 a070 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.584210 a070 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.584212 a070 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.584215 a070 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.584217 a070 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.584219 a070 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.584222 a070 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.584224 a070 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.584227 a070 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.584229 a070 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.584232 a070 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.584234 a070 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.584237 a070 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.584239 a070 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.584242 a070 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.584244 a070 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.584246 a070 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.584249 a070 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.584251 a070 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.584254 a070 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.584256 a070 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.584258 a070 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.584261 a070 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.584263 a070 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.584266 a070 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.584268 a070 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.584271 a070 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.584273 a070 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.584275 a070 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.584278 a070 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.584280 a070 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.584283 a070 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.584285 a070 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.584288 a070 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.584290 a070 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.584292 a070 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.584295 a070 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.584297 a070 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.584299 a070 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.584302 a070 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.584304 a070 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.584306 a070 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.584309 a070 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.584311 a070 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.584314 a070 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.584316 a070 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.584318 a070 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.584321 a070 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.584323 a070 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.584325 a070 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.584328 a070 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.584330 a070 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.584343 a070 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.584346 a070 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.584349 a070 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.584351 a070 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.584353 a070 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.584356 a070 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.584358 a070 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.584361 a070 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.584365 a070 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.584368 a070 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.584371 a070 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.584373 a070 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.584376 a070 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.584378 a070 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.584381 a070 Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.584383 a070 DMutex implementation: std::mutex
2025/11/29-14:22:48.584386 a070 Jemalloc supported: 0
2025/11/29-14:22:48.584676 a070 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000083
2025/11/29-14:22:48.584733 a070 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.584738 a070               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.584740 a070           Options.merge_operator: None
2025/11/29-14:22:48.584743 a070        Options.compaction_filter: None
2025/11/29-14:22:48.584745 a070        Options.compaction_filter_factory: None
2025/11/29-14:22:48.584747 a070  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.584749 a070         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.584752 a070            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.584769 a070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002709861D7A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098A417B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.584772 a070        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.584774 a070  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.584777 a070          Options.compression: NoCompression
2025/11/29-14:22:48.584779 a070                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.584781 a070       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.584784 a070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.584786 a070             Options.num_levels: 7
2025/11/29-14:22:48.584788 a070        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.584790 a070     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.584793 a070            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.584795 a070                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.584797 a070               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.584802 a070         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.584805 a070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.584807 a070         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.584810 a070                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.584812 a070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.584814 a070         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.584816 a070            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.584818 a070                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.584821 a070               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.584823 a070         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.584825 a070         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.584827 a070         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.584829 a070         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.584831 a070                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.584833 a070         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.584835 a070      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.584837 a070          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.584840 a070              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.584842 a070                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.584844 a070             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.584846 a070                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.584848 a070 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.584850 a070          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.584853 a070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.584855 a070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.584858 a070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.584860 a070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.584862 a070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.584864 a070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.584866 a070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.584869 a070       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.584871 a070          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.584873 a070      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.584875 a070                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.584877 a070                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.584880 a070   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.584882 a070   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.584884 a070                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.584887 a070                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.584889 a070                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.584892 a070 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.584894 a070 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.584896 a070 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.584898 a070 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.584900 a070 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.584903 a070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.584907 a070 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.584911 a070 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.584914 a070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.584917 a070 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.584920 a070                   Options.table_properties_collectors: 
2025/11/29-14:22:48.584922 a070                   Options.inplace_update_support: 0
2025/11/29-14:22:48.584924 a070                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.584926 a070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.584929 a070               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.584931 a070   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.584933 a070                           Options.bloom_locality: 0
2025/11/29-14:22:48.584935 a070                    Options.max_successive_merges: 0
2025/11/29-14:22:48.584938 a070             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.584940 a070                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.584942 a070                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.584944 a070                Options.force_consistency_checks: 1
2025/11/29-14:22:48.584947 a070                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.584949 a070                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.584951 a070                               Options.ttl: 2592000
2025/11/29-14:22:48.584953 a070          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.584956 a070                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.584958 a070  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.584960 a070    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.584962 a070                       Options.enable_blob_files: false
2025/11/29-14:22:48.584964 a070                           Options.min_blob_size: 0
2025/11/29-14:22:48.584966 a070                          Options.blob_file_size: 0
2025/11/29-14:22:48.584968 a070                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.584971 a070          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.584973 a070      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.584975 a070 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.584978 a070          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.584980 a070                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.584982 a070         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.584984 a070            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.585054 a070 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.585060 a070               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.585063 a070           Options.merge_operator: None
2025/11/29-14:22:48.585067 a070        Options.compaction_filter: None
2025/11/29-14:22:48.585071 a070        Options.compaction_filter_factory: None
2025/11/29-14:22:48.585074 a070  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.585078 a070         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.585081 a070            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.585109 a070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002709861DDA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098A41480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.585115 a070        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.585119 a070  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.585122 a070          Options.compression: NoCompression
2025/11/29-14:22:48.585126 a070                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.585128 a070       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.585131 a070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.585134 a070             Options.num_levels: 7
2025/11/29-14:22:48.585136 a070        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.585138 a070     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.585141 a070            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.585144 a070                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.585146 a070               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.585149 a070         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.585151 a070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.585154 a070         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.585156 a070                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.585159 a070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.585161 a070         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.585164 a070            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.585166 a070                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.585169 a070               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.585171 a070         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.585174 a070         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.585176 a070         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.585178 a070         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.585181 a070                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.585183 a070         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.585186 a070      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.585188 a070          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.585191 a070              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.585193 a070                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.585196 a070             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.585199 a070                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.585201 a070 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.585203 a070          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.585206 a070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.585209 a070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.585211 a070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.585236 a070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.585240 a070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.585242 a070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.585245 a070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.585247 a070       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.585250 a070          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.585252 a070      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.585254 a070                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.585257 a070                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.585259 a070   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.585262 a070   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.585264 a070                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.585267 a070                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.585270 a070                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.585272 a070 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.585275 a070 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.585277 a070 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.585280 a070 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.585282 a070 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.585285 a070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.585287 a070 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.585290 a070 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.585292 a070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.585295 a070 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.585298 a070                   Options.table_properties_collectors: 
2025/11/29-14:22:48.585300 a070                   Options.inplace_update_support: 0
2025/11/29-14:22:48.585303 a070                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.585305 a070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.585308 a070               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.585310 a070   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.585313 a070                           Options.bloom_locality: 0
2025/11/29-14:22:48.585315 a070                    Options.max_successive_merges: 0
2025/11/29-14:22:48.585318 a070             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.585320 a070                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.585323 a070                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.585326 a070                Options.force_consistency_checks: 1
2025/11/29-14:22:48.585328 a070                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.585330 a070                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.585333 a070                               Options.ttl: 2592000
2025/11/29-14:22:48.585335 a070          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.585338 a070                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.585340 a070  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.585343 a070    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.585345 a070                       Options.enable_blob_files: true
2025/11/29-14:22:48.585348 a070                           Options.min_blob_size: 4096
2025/11/29-14:22:48.585350 a070                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.585353 a070                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.585356 a070          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.585359 a070      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.585362 a070 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.585366 a070          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.585369 a070                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.585372 a070         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.585374 a070            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.585590 a070 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/29-14:22:48.585599 a070 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/29-14:22:48.585602 a070 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/29-14:22:48.585705 a070 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:22:48.585877 a070 EVENT_LOG_v1 {"time_micros": 1764454968585873, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/29-14:22:48.585882 a070 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/29-14:22:48.585912 a070 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/29-14:22:48.586609 a070 EVENT_LOG_v1 {"time_micros": 1764454968586606, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.586783 a070 [db\version_set.cc:5631] Creating manifest 87
2025/11/29-14:22:48.608890 a070 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000027098A425A0
2025/11/29-14:22:48.609381 a070 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.609620 a070 DB pointer 0000027098C74940
2025/11/29-14:23:01.737049 a070 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.737072 a070 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.743006 a070 [db\db_impl\db_impl.cc:681] Shutdown complete
