2025/11/29-14:35:27.138803 7384 RocksDB version: 10.5.1
2025/11/29-14:35:27.138859 7384 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.138875 7384 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.138884 7384 DB SUMMARY
2025/11/29-14:35:27.138893 7384 Host name (Env):  THORSPC
2025/11/29-14:35:27.138899 7384 DB Session ID:  3CC4KOD43S88VYH4JOJ9
2025/11/29-14:35:27.139026 7384 CURRENT file:  CURRENT
2025/11/29-14:35:27.139037 7384 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.139065 7384 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/11/29-14:35:27.139072 7384 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.139080 7384 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000090.log size: 0 ; 
2025/11/29-14:35:27.139272 7384                         Options.error_if_exists: 0
2025/11/29-14:35:27.139279 7384                       Options.create_if_missing: 1
2025/11/29-14:35:27.139282 7384                         Options.paranoid_checks: 1
2025/11/29-14:35:27.139285 7384             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.139288 7384          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.139291 7384                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.139293 7384                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.139296 7384        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.139298 7384                                     Options.env: 00000297A382D660
2025/11/29-14:35:27.139300 7384                                      Options.fs: RocksFS
2025/11/29-14:35:27.139303 7384                                Options.info_log: 00000297A39CA060
2025/11/29-14:35:27.139305 7384                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.139307 7384                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.139309 7384                               Options.use_fsync: 0
2025/11/29-14:35:27.139312 7384                       Options.max_log_file_size: 0
2025/11/29-14:35:27.139314 7384                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.139316 7384                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.139319 7384                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.139321 7384                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.139323 7384                         Options.allow_fallocate: 1
2025/11/29-14:35:27.139326 7384                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.139328 7384                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.139330 7384                        Options.use_direct_reads: 0
2025/11/29-14:35:27.139332 7384                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.139335 7384          Options.create_missing_column_families: 1
2025/11/29-14:35:27.139337 7384                              Options.db_log_dir: 
2025/11/29-14:35:27.139340 7384                                 Options.wal_dir: 
2025/11/29-14:35:27.139342 7384                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.139344 7384                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.139347 7384                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.139350 7384                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.139352 7384             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.139354 7384                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.139356 7384                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.139358 7384                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.139361 7384                    Options.write_buffer_manager: 00000297A3AC3C60
2025/11/29-14:35:27.139363 7384                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.139365 7384                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.139386 7384     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.139390 7384                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.139392 7384                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.139394 7384                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.139397 7384                  Options.unordered_write: 0
2025/11/29-14:35:27.139399 7384         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.139401 7384      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.139403 7384             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.139405 7384            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.139407 7384                               Options.row_cache: None
2025/11/29-14:35:27.139409 7384                              Options.wal_filter: None
2025/11/29-14:35:27.139412 7384             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.139414 7384             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.139417 7384             Options.two_write_queues: 0
2025/11/29-14:35:27.139419 7384             Options.manual_wal_flush: 0
2025/11/29-14:35:27.139421 7384             Options.wal_compression: 0
2025/11/29-14:35:27.139424 7384             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.139427 7384             Options.atomic_flush: 0
2025/11/29-14:35:27.139429 7384             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.139432 7384             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.139434 7384                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.139437 7384                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.139439 7384                 Options.write_identity_file: 1
2025/11/29-14:35:27.139441 7384                 Options.log_readahead_size: 0
2025/11/29-14:35:27.139444 7384                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.139446 7384                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.139448 7384                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.139450 7384            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.139452 7384             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.139454 7384             Options.db_host_id: __hostname__
2025/11/29-14:35:27.139456 7384             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.139459 7384             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.139462 7384             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.139464 7384             Options.max_background_jobs: 6
2025/11/29-14:35:27.139467 7384             Options.max_background_compactions: -1
2025/11/29-14:35:27.139469 7384             Options.max_subcompactions: 1
2025/11/29-14:35:27.139472 7384             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.139474 7384           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.139477 7384             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.139480 7384             Options.max_total_wal_size: 0
2025/11/29-14:35:27.139482 7384             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.139485 7384                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.139487 7384                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.139490 7384                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.139492 7384                          Options.max_open_files: -1
2025/11/29-14:35:27.139495 7384                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.139497 7384                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.139500 7384                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.139502 7384       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.139505 7384                  Options.max_background_flushes: -1
2025/11/29-14:35:27.139517 7384 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.139520 7384 Compression algorithms supported:
2025/11/29-14:35:27.139522 7384 	kZSTD supported: 0
2025/11/29-14:35:27.139525 7384 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.139527 7384 	kSnappyCompression supported: 0
2025/11/29-14:35:27.139530 7384 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.139533 7384 	kBZip2Compression supported: 0
2025/11/29-14:35:27.139535 7384 	kZlibCompression supported: 0
2025/11/29-14:35:27.139537 7384 	kLZ4Compression supported: 0
2025/11/29-14:35:27.139540 7384 	kXpressCompression supported: 0
2025/11/29-14:35:27.139542 7384 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.139545 7384 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.139547 7384 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.139550 7384 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.139552 7384 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.139554 7384 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.139557 7384 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.139559 7384 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.139561 7384 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.139564 7384 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.139566 7384 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.139569 7384 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.139571 7384 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.139574 7384 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.139576 7384 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.139578 7384 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.139581 7384 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.139583 7384 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.139585 7384 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.139588 7384 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.139590 7384 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.139593 7384 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.139595 7384 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.139597 7384 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.139600 7384 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.139602 7384 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.139605 7384 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.139607 7384 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.139610 7384 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.139612 7384 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.139615 7384 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.139617 7384 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.139620 7384 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.139622 7384 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.139625 7384 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.139627 7384 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.139629 7384 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.139632 7384 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.139634 7384 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.139637 7384 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.139639 7384 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.139641 7384 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.139644 7384 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.139647 7384 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.139649 7384 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.139652 7384 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.139655 7384 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.139657 7384 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.139660 7384 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.139662 7384 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.139665 7384 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.139668 7384 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.139671 7384 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.139674 7384 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.139676 7384 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.139679 7384 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.139681 7384 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.139684 7384 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.139686 7384 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.139688 7384 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.139691 7384 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.139693 7384 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.139698 7384 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.139700 7384 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.139703 7384 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.139705 7384 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.139707 7384 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.139710 7384 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.139712 7384 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.139714 7384 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.139716 7384 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.139718 7384 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.139720 7384 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.139723 7384 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.139725 7384 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.139727 7384 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.139729 7384 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.139731 7384 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.139733 7384 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.139735 7384 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.139737 7384 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.139739 7384 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.139741 7384 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.139743 7384 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.139745 7384 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.139747 7384 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.139749 7384 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.139751 7384 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.139753 7384 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.139755 7384 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.139757 7384 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.139759 7384 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.139761 7384 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.139763 7384 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.139765 7384 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.139767 7384 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.139770 7384 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.139772 7384 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.139774 7384 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.139776 7384 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.139778 7384 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.139780 7384 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.139782 7384 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.139784 7384 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.139786 7384 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.139788 7384 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.139790 7384 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.139792 7384 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.139794 7384 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.139797 7384 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.139799 7384 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.139801 7384 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.139812 7384 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.139815 7384 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.139817 7384 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.139820 7384 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.139822 7384 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.139824 7384 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.139827 7384 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.139829 7384 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.139832 7384 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.139834 7384 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.139836 7384 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.139839 7384 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.139842 7384 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.139844 7384 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.139847 7384 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.139849 7384 DMutex implementation: std::mutex
2025/11/29-14:35:27.139851 7384 Jemalloc supported: 0
2025/11/29-14:35:27.140273 7384 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000091
2025/11/29-14:35:27.140366 7384 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.140370 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.140373 7384           Options.merge_operator: None
2025/11/29-14:35:27.140375 7384        Options.compaction_filter: None
2025/11/29-14:35:27.140377 7384        Options.compaction_filter_factory: None
2025/11/29-14:35:27.140379 7384  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.140382 7384         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.140384 7384            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.140408 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3998AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A37AF6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.140412 7384        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.140415 7384  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.140417 7384          Options.compression: NoCompression
2025/11/29-14:35:27.140419 7384                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.140422 7384       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.140424 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.140426 7384             Options.num_levels: 7
2025/11/29-14:35:27.140429 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.140431 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.140434 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.140506 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.140509 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.140532 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.140537 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.140540 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.140543 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.140546 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.140548 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.140551 7384            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.140553 7384                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.140555 7384               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.140558 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.140560 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.140562 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.140565 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.140567 7384                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.140569 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.140572 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.140574 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.140576 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.140578 7384                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.140581 7384             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.140583 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.140585 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.140588 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.140591 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.140593 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.140595 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.140597 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.140600 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.140602 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.140604 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.140606 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.140608 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.140611 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.140613 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.140615 7384                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.140617 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.140620 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.140622 7384                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.140624 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.140627 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.140629 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.140631 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.140633 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.140636 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.140638 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.140640 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.140660 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.140662 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.140665 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.140667 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.140670 7384                   Options.table_properties_collectors: 
2025/11/29-14:35:27.140672 7384                   Options.inplace_update_support: 0
2025/11/29-14:35:27.140674 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.140677 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.140680 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.140682 7384   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.140684 7384                           Options.bloom_locality: 0
2025/11/29-14:35:27.140686 7384                    Options.max_successive_merges: 0
2025/11/29-14:35:27.140688 7384             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.140691 7384                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.140702 7384                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.140705 7384                Options.force_consistency_checks: 1
2025/11/29-14:35:27.140707 7384                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.140709 7384                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.140711 7384                               Options.ttl: 2592000
2025/11/29-14:35:27.140713 7384          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.140716 7384                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.140718 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.140720 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.140722 7384                       Options.enable_blob_files: false
2025/11/29-14:35:27.140724 7384                           Options.min_blob_size: 0
2025/11/29-14:35:27.140727 7384                          Options.blob_file_size: 0
2025/11/29-14:35:27.140729 7384                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.140732 7384          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.140734 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.140737 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.140740 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.140742 7384                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.140744 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.140747 7384            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.140833 7384 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.140836 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.140839 7384           Options.merge_operator: None
2025/11/29-14:35:27.140841 7384        Options.compaction_filter: None
2025/11/29-14:35:27.140843 7384        Options.compaction_filter_factory: None
2025/11/29-14:35:27.140845 7384  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.140847 7384         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.140850 7384            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.140863 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A39DC120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A37AED10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.140868 7384        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.140871 7384  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.140873 7384          Options.compression: NoCompression
2025/11/29-14:35:27.140875 7384                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.140877 7384       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.140879 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.140882 7384             Options.num_levels: 7
2025/11/29-14:35:27.140884 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.140886 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.140888 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.140891 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.140893 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.140895 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.140897 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.140899 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.140902 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.140904 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.140906 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.140908 7384            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.140911 7384                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.140913 7384               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.140915 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.140917 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.140919 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.140922 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.140924 7384                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.140926 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.140928 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.140930 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.140933 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.140935 7384                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.140937 7384             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.140939 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.140942 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.140944 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.140946 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.140948 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.140950 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.140954 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.140956 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.140959 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.140961 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.140963 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.140965 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.140967 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.140969 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.140972 7384                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.140974 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.140976 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.140978 7384                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.140980 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.140982 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.140984 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.140987 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.140989 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.141012 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.141016 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.141019 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.141022 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.141024 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.141026 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.141028 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.141031 7384                   Options.table_properties_collectors: 
2025/11/29-14:35:27.141033 7384                   Options.inplace_update_support: 0
2025/11/29-14:35:27.141035 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.141038 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.141041 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.141043 7384   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.141045 7384                           Options.bloom_locality: 0
2025/11/29-14:35:27.141047 7384                    Options.max_successive_merges: 0
2025/11/29-14:35:27.141050 7384             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.141052 7384                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.141054 7384                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.141056 7384                Options.force_consistency_checks: 1
2025/11/29-14:35:27.141058 7384                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.141060 7384                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.141062 7384                               Options.ttl: 2592000
2025/11/29-14:35:27.141064 7384          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.141067 7384                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.141069 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.141071 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.141073 7384                       Options.enable_blob_files: true
2025/11/29-14:35:27.141075 7384                           Options.min_blob_size: 4096
2025/11/29-14:35:27.141078 7384                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.141080 7384                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.141085 7384          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.141088 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.141091 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.141093 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.141096 7384                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.141098 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.141100 7384            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.141265 7384 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/29-14:35:27.141271 7384 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/29-14:35:27.141273 7384 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/29-14:35:27.141342 7384 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:35:27.141510 7384 EVENT_LOG_v1 {"time_micros": 1764455727141507, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/29-14:35:27.141514 7384 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/29-14:35:27.141541 7384 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/29-14:35:27.144260 7384 EVENT_LOG_v1 {"time_micros": 1764455727144255, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.144461 7384 [db\version_set.cc:5631] Creating manifest 95
2025/11/29-14:35:27.174346 7384 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A39C7090
2025/11/29-14:35:27.174773 7384 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.174939 7384 DB pointer 00000297A3798E00
2025/11/29-14:36:23.183519 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:36:23.183539 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A37AF6A0#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A37AED10#29336 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.515512 8030 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.515537 8030 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.520291 8030 [db\db_impl\db_impl.cc:681] Shutdown complete
