2025/12/01-23:25:00.570172 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.570213 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.570228 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.570236 91d0 DB SUMMARY
2025/12/01-23:25:00.570243 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.570250 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISHK
2025/12/01-23:25:00.570389 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.570398 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.570422 91d0 MANIFEST file:  MANIFEST-000235 size: 346 Bytes
2025/12/01-23:25:00.570431 91d0 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.570439 91d0 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000234.log size: 0 ; 
2025/12/01-23:25:00.570763 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.570772 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.570775 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.570777 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.570780 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.570782 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.570785 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.570787 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.570790 91d0                                     Options.env: 0000015494085840
2025/12/01-23:25:00.570793 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.570795 91d0                                Options.info_log: 00000154944626D0
2025/12/01-23:25:00.570798 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.570800 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.570803 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.570806 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.570808 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.570811 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.570814 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.570816 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.570819 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.570822 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.570824 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.570827 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.570829 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.570832 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.570834 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.570837 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.570839 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.570842 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.570844 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.570847 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.570849 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.570852 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.570854 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.570857 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.570859 91d0                    Options.write_buffer_manager: 0000015494629F00
2025/12/01-23:25:00.570862 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.570864 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.570887 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.570891 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.570894 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.570896 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.570899 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.570901 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.570904 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.570906 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.570909 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.570911 91d0                               Options.row_cache: None
2025/12/01-23:25:00.570914 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.570916 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.570919 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.570921 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.570924 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.570926 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.570929 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.570931 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.570933 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.570936 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.570938 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.570941 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.570943 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.570946 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.570948 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.570951 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.570953 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.570956 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.570958 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.570961 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.570963 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.570966 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.570969 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.570971 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.570973 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.570976 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.570978 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.570981 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.570983 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.570986 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.570988 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.570991 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.570993 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.570996 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.570998 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.571001 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.571003 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.571006 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.571008 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.571010 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.571025 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.571028 91d0 Compression algorithms supported:
2025/12/01-23:25:00.571031 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.571034 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.571037 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.571040 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.571044 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.571047 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.571049 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.571051 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.571054 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.571056 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.571059 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.571061 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.571064 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.571066 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.571069 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.571071 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.571074 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.571076 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.571078 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.571081 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.571083 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.571086 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.571088 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.571091 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.571093 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.571095 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.571098 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.571100 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.571102 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.571105 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.571107 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.571109 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.571112 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.571114 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.571116 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.571119 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.571121 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.571124 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.571126 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.571128 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.571131 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.571133 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.571135 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.571138 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.571140 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.571143 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.571145 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.571147 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.571150 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.571152 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.571154 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.571157 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.571159 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.571162 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.571164 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.571166 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.571170 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.571174 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.571176 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.571181 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.571184 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.571186 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.571188 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.571191 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.571193 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.571195 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.571198 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.571200 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.571203 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.571205 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.571207 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.571210 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.571212 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.571214 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.571217 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.571219 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.571221 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.571224 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.571226 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.571228 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.571231 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.571233 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.571236 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.571238 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.571240 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.571243 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.571245 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.571421 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.571424 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.571427 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.571430 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.571433 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.571436 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.571439 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.571443 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.571445 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.571448 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.571451 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.571455 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.571458 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.571462 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.571465 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.571468 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.571472 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.571476 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.571480 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.571483 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.571486 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.571489 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.571492 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.571494 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.571498 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.571501 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.571504 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.571506 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.571508 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.571510 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.571512 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.571514 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.571517 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.571542 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.571547 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.571549 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.571551 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.571554 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.571557 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.571559 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.571562 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.571565 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.571568 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.571572 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.571575 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.571578 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.571582 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.571707 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.571712 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.571715 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.572197 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000235
2025/12/01-23:25:00.572259 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.572263 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.572267 91d0           Options.merge_operator: None
2025/12/01-23:25:00.572270 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.572272 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.572274 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.572277 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.572280 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.572296 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549414C570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493FA6C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.572299 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.572301 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.572303 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.572306 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.572308 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.572310 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.572312 91d0             Options.num_levels: 7
2025/12/01-23:25:00.572315 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.572317 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.572319 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.572321 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.572324 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.572329 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.572333 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.572335 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.572337 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.572339 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.572341 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.572344 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.572346 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.572348 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.572350 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.572352 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.572354 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.572356 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.572358 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.572360 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.572363 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.572365 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.572367 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.572369 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.572371 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.572373 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.572375 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.572377 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.572381 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.572385 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.572388 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.572392 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.572395 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.572397 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.572400 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.572402 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.572404 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.572406 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.572408 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.572411 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.572414 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.572416 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.572419 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.572422 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.572425 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.572427 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.572430 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.572432 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.572435 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.572437 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.572440 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.572445 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.572448 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.572451 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.572453 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.572456 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.572459 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.572462 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.572464 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.572467 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.572470 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.572472 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.572475 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.572477 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.572479 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.572481 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.572483 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.572486 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.572488 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.572490 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.572493 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.572496 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.572498 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.572501 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.572503 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.572506 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.572509 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.572511 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.572514 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.572517 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.572520 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.572522 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.572525 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.572527 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.572530 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.572627 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.572633 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.572638 91d0           Options.merge_operator: None
2025/12/01-23:25:00.572641 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.572644 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.572647 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.572651 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.572654 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.572671 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549414C390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493FA6B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.572677 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.572681 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.572685 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.572688 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.572691 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.572695 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.572699 91d0             Options.num_levels: 7
2025/12/01-23:25:00.572702 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.572706 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.572709 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.572712 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.572715 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.572719 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.572722 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.572725 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.572728 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.572731 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.572734 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.572737 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.572741 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.572745 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.572748 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.572751 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.572755 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.572759 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.572762 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.572765 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.572768 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.572771 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.572775 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.572778 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.572781 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.572784 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.572788 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.572792 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.572796 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.572800 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.572802 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.572860 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.572873 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.572876 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.572880 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.572883 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.572887 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.572890 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.572893 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.572897 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.572900 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.572903 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.572907 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.572911 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.572914 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.572918 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.572921 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.572924 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.572927 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.572930 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.572934 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.572937 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.572940 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.572943 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.572947 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.572951 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.572954 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.572958 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.572961 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.572965 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.572969 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.572972 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.572976 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.572980 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.572983 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.572987 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.572990 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.572994 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.572998 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.573001 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.573005 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.573009 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.573012 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.573016 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.573019 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.573023 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.573027 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.573030 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.573036 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.573042 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.573046 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.573051 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.573055 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.573058 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.573063 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.573368 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/01-23:25:00.573378 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/01-23:25:00.573383 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/01-23:25:00.573512 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/01-23:25:00.574117 91d0 EVENT_LOG_v1 {"time_micros": 1764660300574113, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/01-23:25:00.574125 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/01-23:25:00.574184 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/01-23:25:00.576045 91d0 EVENT_LOG_v1 {"time_micros": 1764660300576038, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.576323 91d0 [db\version_set.cc:5631] Creating manifest 239
2025/12/01-23:25:00.597749 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015493CE9BE0
2025/12/01-23:25:00.598123 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.598291 91d0 DB pointer 000001549429DD40
2025/12/01-23:30:12.607838 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:30:12.607867 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 312.0 total, 312.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493FA6C80#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493FA6B70#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:40:12.612296 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:40:12.612316 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 912.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 912.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493FA6C80#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 912.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493FA6B70#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.952955 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.953001 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.958332 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
