2025/12/01-20:10:22.904122 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:22.904169 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.904182 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.904189 6c94 DB SUMMARY
2025/12/01-20:10:22.904196 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:22.904202 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZRW
2025/12/01-20:10:22.904384 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:22.904403 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.904430 6c94 MANIFEST file:  MANIFEST-000207 size: 346 Bytes
2025/12/01-20:10:22.904438 6c94 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.904445 6c94 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000206.log size: 0 ; 
2025/12/01-20:10:22.905132 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:22.905145 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:22.905149 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:22.905153 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.905156 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.905160 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.905163 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.905166 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.905170 6c94                                     Options.env: 00000170A95C5E50
2025/12/01-20:10:22.905173 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:22.905177 6c94                                Options.info_log: 00000170A9A68D10
2025/12/01-20:10:22.905182 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.905185 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.905189 6c94                               Options.use_fsync: 0
2025/12/01-20:10:22.905192 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:22.905195 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.905200 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.905203 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.905206 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.905210 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:22.905213 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.905216 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.905219 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:22.905223 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.905226 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:22.905229 6c94                              Options.db_log_dir: 
2025/12/01-20:10:22.905233 6c94                                 Options.wal_dir: 
2025/12/01-20:10:22.905236 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.905239 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.905242 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.905245 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.905248 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.905251 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.905254 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.905257 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.905261 6c94                    Options.write_buffer_manager: 00000170A99A7170
2025/12/01-20:10:22.905264 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.905268 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.905301 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.905307 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.905310 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.905314 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.905317 6c94                  Options.unordered_write: 0
2025/12/01-20:10:22.905320 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.905323 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.905327 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.905330 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.905333 6c94                               Options.row_cache: None
2025/12/01-20:10:22.905336 6c94                              Options.wal_filter: None
2025/12/01-20:10:22.905339 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.905342 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.905345 6c94             Options.two_write_queues: 0
2025/12/01-20:10:22.905348 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:22.905352 6c94             Options.wal_compression: 0
2025/12/01-20:10:22.905355 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.905358 6c94             Options.atomic_flush: 0
2025/12/01-20:10:22.905361 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.905365 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.905368 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.905371 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.905374 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:22.905378 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:22.905381 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.905385 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.905388 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.905391 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.905394 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.905398 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:22.905401 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.905406 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.905409 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.905412 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:22.905416 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:22.905419 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:22.905422 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.905426 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.905429 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.905432 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:22.905435 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.905439 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.905442 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.905445 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.905448 6c94                          Options.max_open_files: -1
2025/12/01-20:10:22.905452 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.905455 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.905458 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.905461 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.905464 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:22.905483 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.905488 6c94 Compression algorithms supported:
2025/12/01-20:10:22.905492 6c94 	kZSTD supported: 0
2025/12/01-20:10:22.905494 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.905498 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:22.905501 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.905504 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:22.905507 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:22.905511 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:22.905514 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:22.905517 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.905520 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.905523 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.905527 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.905530 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.905533 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.905537 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.905540 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.905542 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.905545 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.905548 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.905552 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.905555 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.905558 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.905561 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.905565 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.905568 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.905571 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.905574 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.905577 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.905580 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.905584 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.905587 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.905590 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.905593 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.905596 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.905599 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.905603 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.905606 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.905609 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.905612 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.905615 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.905618 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.905621 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.905624 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.905628 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.905631 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.905636 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.905639 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.905648 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.905652 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.905656 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.905659 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.905662 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.905665 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.905668 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.905671 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.905674 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.905676 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.905679 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.905683 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.905687 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.905692 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.905694 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.905697 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.905701 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.905704 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.905707 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.905711 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.905714 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.905717 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.905720 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.905724 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.905727 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.905730 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.905733 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.905736 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.905740 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.905743 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.905746 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.905749 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.905753 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.905756 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.905759 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.905762 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.905765 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.905768 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.905772 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.905775 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.905778 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.905781 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.905784 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.905787 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.905791 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.905794 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.905797 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.905800 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.905803 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.905806 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.905809 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.905812 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.905815 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.905819 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.905821 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.905824 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.905828 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.905830 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.905834 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.905837 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.905840 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.905844 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.905847 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.905850 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.905853 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.905862 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.905866 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.905869 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.905873 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.905876 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.905880 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.905884 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.905887 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.906042 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.906059 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.906062 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.906065 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.906069 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.906093 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.906100 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.906103 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.906105 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.906107 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.906109 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.906111 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.906113 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.906115 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.906119 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.906121 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:22.906123 6c94 Jemalloc supported: 0
2025/12/01-20:10:22.906414 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000207
2025/12/01-20:10:22.906462 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.906468 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.906472 6c94           Options.merge_operator: None
2025/12/01-20:10:22.906476 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.906479 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.906482 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.906485 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.906488 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.906508 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A985CF80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A98BF7A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.906513 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.906517 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.906521 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.906524 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.906528 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.906530 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.906533 6c94             Options.num_levels: 7
2025/12/01-20:10:22.906537 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.906540 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.906543 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.906547 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.906550 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.906558 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.906563 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.906566 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.906570 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.906573 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.906577 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.906581 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.906585 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.906588 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.906592 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.906596 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.906599 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.906602 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.906606 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.906608 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.906612 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.906615 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.906619 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.906622 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.906625 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.906629 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.906632 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.906635 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.906639 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.906642 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.906645 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.906649 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.906652 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.906655 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.906658 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.906662 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.906665 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.906668 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.906672 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.906675 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.906679 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.906683 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.906686 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.906690 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.906694 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.906697 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.906700 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.906703 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.906707 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.906710 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.906714 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.906719 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.906722 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.906726 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.906729 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.906734 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.906737 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.906741 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.906745 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.906767 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.906770 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.906773 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.906777 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.906781 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.906784 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.906787 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.906791 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.906794 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.906797 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.906800 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.906803 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.906807 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.906810 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.906813 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.906816 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:22.906820 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:22.906823 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:22.906826 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.906830 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.906833 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.906837 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.906841 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.906844 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.906847 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.906851 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.906937 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.906943 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.906946 6c94           Options.merge_operator: None
2025/12/01-20:10:22.906949 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.906953 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.906956 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.906959 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.906962 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.906980 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A985F9E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A98BF580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.906986 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.906991 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.906995 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.906998 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.907002 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.907005 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.907008 6c94             Options.num_levels: 7
2025/12/01-20:10:22.907011 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.907015 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.907019 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.907022 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.907026 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.907029 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.907032 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.907035 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.907038 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.907042 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.907046 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.907049 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.907053 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.907056 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.907060 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.907063 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.907067 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.907070 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.907074 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.907078 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.907081 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.907084 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.907087 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.907090 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.907093 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.907097 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.907100 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.907103 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.907108 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.907139 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.907146 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.907179 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.907184 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.907186 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.907188 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.907190 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.907193 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.907195 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.907197 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.907200 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.907202 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.907204 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.907207 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.907210 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.907213 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.907215 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.907217 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.907220 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.907222 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.907224 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.907227 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.907229 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.907231 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.907233 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.907236 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.907239 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.907242 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.907244 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.907246 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.907250 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.907252 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.907254 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.907256 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.907259 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.907264 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.907266 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.907268 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.907271 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.907273 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.907276 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.907278 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.907281 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.907284 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.907286 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.907288 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:22.907315 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:22.907318 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.907321 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.907325 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.907328 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.907331 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.907334 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.907336 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.907338 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.907341 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.907604 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/01-20:10:22.907612 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/01-20:10:22.907615 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/01-20:10:22.907705 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/01-20:10:22.907930 6c94 EVENT_LOG_v1 {"time_micros": 1764648622907924, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/01-20:10:22.907936 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/01-20:10:22.907970 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/01-20:10:22.909025 6c94 EVENT_LOG_v1 {"time_micros": 1764648622909017, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.909320 6c94 [db\version_set.cc:5631] Creating manifest 211
2025/12/01-20:10:22.927501 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A97A0CA0
2025/12/01-20:10:22.928118 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.928340 6c94 DB pointer 00000170A9FBBE00
2025/12/01-20:14:10.419731 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.419755 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.424803 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
