2025/12/02-00:02:39.107659 61bc RocksDB version: 10.5.1
2025/12/02-00:02:39.107715 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.107727 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.107734 61bc DB SUMMARY
2025/12/02-00:02:39.107741 61bc Host name (Env):  THORSPC
2025/12/02-00:02:39.107747 61bc DB Session ID:  L9E9UI1LM57WYMZW4TK1
2025/12/02-00:02:39.107893 61bc CURRENT file:  CURRENT
2025/12/02-00:02:39.107902 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:39.107925 61bc MANIFEST file:  MANIFEST-000239 size: 346 Bytes
2025/12/02-00:02:39.107932 61bc SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.107940 61bc Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000238.log size: 0 ; 
2025/12/02-00:02:39.108223 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:39.108231 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:39.108234 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:39.108237 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.108239 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.108241 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.108243 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.108246 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.108248 61bc                                     Options.env: 00000232FD112190
2025/12/02-00:02:39.108250 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:39.108253 61bc                                Options.info_log: 00000232FE25A830
2025/12/02-00:02:39.108255 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.108257 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.108259 61bc                               Options.use_fsync: 0
2025/12/02-00:02:39.108262 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:39.108264 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.108267 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.108269 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.108271 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.108273 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:39.108276 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.108278 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.108280 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:39.108282 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.108284 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:39.108286 61bc                              Options.db_log_dir: 
2025/12/02-00:02:39.108289 61bc                                 Options.wal_dir: 
2025/12/02-00:02:39.108291 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.108293 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.108295 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.108298 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.108300 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.108302 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.108304 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.108306 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.108308 61bc                    Options.write_buffer_manager: 00000232FD527D60
2025/12/02-00:02:39.108311 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.108313 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.108339 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.108343 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.108345 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.108347 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.108349 61bc                  Options.unordered_write: 0
2025/12/02-00:02:39.108352 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.108354 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.108356 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.108358 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.108360 61bc                               Options.row_cache: None
2025/12/02-00:02:39.108362 61bc                              Options.wal_filter: None
2025/12/02-00:02:39.108365 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.108367 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.108369 61bc             Options.two_write_queues: 0
2025/12/02-00:02:39.108371 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:39.108373 61bc             Options.wal_compression: 0
2025/12/02-00:02:39.108375 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.108377 61bc             Options.atomic_flush: 0
2025/12/02-00:02:39.108379 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.108382 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.108384 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.108386 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.108388 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:39.108390 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:39.108393 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.108395 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.108397 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.108399 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.108402 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.108404 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:39.108406 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.108409 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.108411 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.108413 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:39.108416 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:39.108418 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:39.108420 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.108423 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.108425 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.108427 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:39.108430 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.108433 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.108435 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.108438 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.108440 61bc                          Options.max_open_files: -1
2025/12/02-00:02:39.108442 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.108445 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.108447 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.108449 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.108451 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:39.108465 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.108468 61bc Compression algorithms supported:
2025/12/02-00:02:39.108471 61bc 	kZSTD supported: 0
2025/12/02-00:02:39.108474 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.108476 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:39.108478 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.108481 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:39.108483 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:39.108487 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:39.108489 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:39.108491 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.108493 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.108495 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.108497 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.108500 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.108502 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.108504 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.108506 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.108508 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.108510 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.108512 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.108515 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.108517 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.108519 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.108521 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.108523 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.108525 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.108527 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.108529 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.108531 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.108534 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.108536 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.108538 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.108540 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.108542 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.108544 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.108546 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.108548 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.108550 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.108553 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.108555 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.108557 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.108559 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.108561 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.108564 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.108568 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.108570 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.108572 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.108574 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.108577 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.108580 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.108583 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.108585 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.108588 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.108590 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.108591 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.108593 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.108596 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.108597 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.108599 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.108602 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.108619 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.108622 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.108624 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.108626 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.108628 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.108630 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.108632 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.108634 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.108636 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.108638 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.108640 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.108642 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.108644 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.108647 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.108649 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.108651 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.108653 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.108655 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.108657 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.108670 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.108691 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.108694 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.108696 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.108698 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.108700 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.108702 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.108704 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.108706 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.108708 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.108710 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.108712 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.108714 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.108716 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.108718 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.108720 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.108722 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.108724 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.108726 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.108728 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.108730 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.108732 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.108734 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.108736 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.108738 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.108740 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.108743 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.108745 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.108747 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.108749 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.108751 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.108753 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.108755 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.108758 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.108772 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.108802 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.108808 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.108811 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.108813 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.108815 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.108818 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.108820 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.108824 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.108828 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.108830 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.108832 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.108834 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.108836 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.108838 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.108840 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.108842 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.108844 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.108846 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.108848 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.108851 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.108853 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.108855 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.108858 61bc DMutex implementation: std::mutex
2025/12/02-00:02:39.108860 61bc Jemalloc supported: 0
2025/12/02-00:02:39.109138 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000239
2025/12/02-00:02:39.109192 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.109196 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.109198 61bc           Options.merge_operator: None
2025/12/02-00:02:39.109201 61bc        Options.compaction_filter: None
2025/12/02-00:02:39.109203 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:39.109205 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.109208 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.109210 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.109228 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE746CC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDAD66B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.109230 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.109233 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.109235 61bc          Options.compression: NoCompression
2025/12/02-00:02:39.109237 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.109240 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.109242 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.109244 61bc             Options.num_levels: 7
2025/12/02-00:02:39.109247 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.109249 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.109251 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.109254 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.109256 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.109261 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.109264 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.109266 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.109268 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.109271 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.109273 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.109275 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.109277 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.109279 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.109282 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.109284 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.109286 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.109288 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.109291 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.109293 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.109295 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.109297 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.109300 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.109302 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.109304 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.109306 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.109309 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.109311 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.109314 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.109316 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.109318 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.109320 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.109322 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.109325 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.109327 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.109329 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.109331 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.109334 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.109336 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.109338 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.109340 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.109343 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.109345 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.109348 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.109350 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.109352 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.109355 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.109357 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.109359 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.109361 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.109364 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.109367 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.109370 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.109372 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.109374 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.109378 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:39.109380 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:39.109382 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.109384 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.109387 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.109389 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.109391 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:39.109393 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:39.109395 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.109397 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.109399 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.109401 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:39.109403 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.109405 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.109408 61bc                               Options.ttl: 2592000
2025/12/02-00:02:39.109410 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.109412 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.109414 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.109417 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.109419 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:39.109421 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:39.109423 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:39.109425 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.109427 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.109430 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.109433 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.109435 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.109437 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.109439 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.109441 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.109513 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.109516 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.109519 61bc           Options.merge_operator: None
2025/12/02-00:02:39.109521 61bc        Options.compaction_filter: None
2025/12/02-00:02:39.109523 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:39.109525 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.109527 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.109529 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.109542 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE746360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDAD6AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.109546 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.109549 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.109551 61bc          Options.compression: NoCompression
2025/12/02-00:02:39.109553 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.109555 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.109557 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.109559 61bc             Options.num_levels: 7
2025/12/02-00:02:39.109561 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.109563 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.109566 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.109568 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.109570 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.109573 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.109575 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.109577 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.109579 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.109581 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.109584 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.109586 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.109588 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.109590 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.109592 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.109594 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.109596 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.109599 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.109601 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.109603 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.109605 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.109607 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.109610 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.109612 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.109614 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.109616 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.109618 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.109620 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.109623 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.109625 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.109627 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.109649 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.109652 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.109654 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.109656 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.109658 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.109661 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.109663 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.109665 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.109667 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.109669 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.109671 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.109674 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.109677 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.109680 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.109684 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.109687 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.109690 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.109693 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.109696 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.109698 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.109700 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.109703 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.109705 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.109707 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.109709 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:39.109712 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:39.109714 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.109716 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.109718 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.109720 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.109722 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:39.109724 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:39.109727 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.109730 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.109733 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.109735 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:39.109738 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.109741 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.109744 61bc                               Options.ttl: 2592000
2025/12/02-00:02:39.109747 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.109749 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.109751 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.109753 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.109755 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:39.109757 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:39.109759 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.109761 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.109774 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.109776 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.109779 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.109781 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.109783 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.109785 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.109787 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.109993 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/02-00:02:39.110000 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/02-00:02:39.110003 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/02-00:02:39.110083 61bc [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:02:39.110295 61bc EVENT_LOG_v1 {"time_micros": 1764662559110288, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/02-00:02:39.110302 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/02-00:02:39.110348 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/02-00:02:39.111606 61bc EVENT_LOG_v1 {"time_micros": 1764662559111599, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.111836 61bc [db\version_set.cc:5631] Creating manifest 243
2025/12/02-00:02:39.131376 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FE6CAF00
2025/12/02-00:02:39.131790 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.131973 61bc DB pointer 00000232FE246B00
2025/12/02-00:05:20.660645 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.660679 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.666181 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
