2025/11/29-13:52:55.396479 1d04 RocksDB version: 10.5.1
2025/11/29-13:52:55.396549 1d04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.396561 1d04 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.396569 1d04 DB SUMMARY
2025/11/29-13:52:55.396577 1d04 Host name (Env):  THORSPC
2025/11/29-13:52:55.396585 1d04 DB Session ID:  9ZI91JS1ULIU8CS4AP0W
2025/11/29-13:52:55.396722 1d04 CURRENT file:  CURRENT
2025/11/29-13:52:55.396732 1d04 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.396757 1d04 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/11/29-13:52:55.396765 1d04 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.396773 1d04 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000066.log size: 0 ; 
2025/11/29-13:52:55.396854 1d04                         Options.error_if_exists: 0
2025/11/29-13:52:55.396860 1d04                       Options.create_if_missing: 1
2025/11/29-13:52:55.396863 1d04                         Options.paranoid_checks: 1
2025/11/29-13:52:55.396865 1d04             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.396868 1d04          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.396870 1d04                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.396872 1d04                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.396874 1d04        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.396876 1d04                                     Options.env: 000001CD9B6E99B0
2025/11/29-13:52:55.396879 1d04                                      Options.fs: RocksFS
2025/11/29-13:52:55.396881 1d04                                Options.info_log: 000001CD9B6C9460
2025/11/29-13:52:55.396884 1d04                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.396886 1d04                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.396888 1d04                               Options.use_fsync: 0
2025/11/29-13:52:55.396891 1d04                       Options.max_log_file_size: 0
2025/11/29-13:52:55.396893 1d04                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.396897 1d04                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.396900 1d04                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.396903 1d04                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.396906 1d04                         Options.allow_fallocate: 1
2025/11/29-13:52:55.396910 1d04                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.396913 1d04                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.396916 1d04                        Options.use_direct_reads: 0
2025/11/29-13:52:55.396919 1d04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.396923 1d04          Options.create_missing_column_families: 1
2025/11/29-13:52:55.396926 1d04                              Options.db_log_dir: 
2025/11/29-13:52:55.396930 1d04                                 Options.wal_dir: 
2025/11/29-13:52:55.396936 1d04                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.396941 1d04                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.396944 1d04                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.396948 1d04                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.396952 1d04             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.396955 1d04                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.396959 1d04                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.396962 1d04                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.396967 1d04                    Options.write_buffer_manager: 000001CD9904DDD0
2025/11/29-13:52:55.396971 1d04                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.396974 1d04                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.397022 1d04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.397031 1d04                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.397034 1d04                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.397037 1d04                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.397039 1d04                  Options.unordered_write: 0
2025/11/29-13:52:55.397041 1d04         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.397043 1d04      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.397046 1d04             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.397048 1d04            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.397051 1d04                               Options.row_cache: None
2025/11/29-13:52:55.397054 1d04                              Options.wal_filter: None
2025/11/29-13:52:55.397056 1d04             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.397059 1d04             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.397061 1d04             Options.two_write_queues: 0
2025/11/29-13:52:55.397064 1d04             Options.manual_wal_flush: 0
2025/11/29-13:52:55.397067 1d04             Options.wal_compression: 0
2025/11/29-13:52:55.397069 1d04             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.397072 1d04             Options.atomic_flush: 0
2025/11/29-13:52:55.397075 1d04             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.397077 1d04             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.397080 1d04                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.397082 1d04                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.397085 1d04                 Options.write_identity_file: 1
2025/11/29-13:52:55.397087 1d04                 Options.log_readahead_size: 0
2025/11/29-13:52:55.397090 1d04                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.397093 1d04                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.397096 1d04                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.397098 1d04            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.397101 1d04             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.397104 1d04             Options.db_host_id: __hostname__
2025/11/29-13:52:55.397107 1d04             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.397109 1d04             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.397112 1d04             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.397115 1d04             Options.max_background_jobs: 6
2025/11/29-13:52:55.397117 1d04             Options.max_background_compactions: -1
2025/11/29-13:52:55.397120 1d04             Options.max_subcompactions: 1
2025/11/29-13:52:55.397122 1d04             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.397125 1d04           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.397127 1d04             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.397130 1d04             Options.max_total_wal_size: 0
2025/11/29-13:52:55.397132 1d04             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.397135 1d04                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.397137 1d04                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.397140 1d04                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.397142 1d04                          Options.max_open_files: -1
2025/11/29-13:52:55.397145 1d04                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.397147 1d04                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.397150 1d04                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.397154 1d04       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.397157 1d04                  Options.max_background_flushes: -1
2025/11/29-13:52:55.397174 1d04 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.397177 1d04 Compression algorithms supported:
2025/11/29-13:52:55.397180 1d04 	kZSTD supported: 0
2025/11/29-13:52:55.397182 1d04 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.397185 1d04 	kSnappyCompression supported: 0
2025/11/29-13:52:55.397188 1d04 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.397190 1d04 	kBZip2Compression supported: 0
2025/11/29-13:52:55.397192 1d04 	kZlibCompression supported: 0
2025/11/29-13:52:55.397194 1d04 	kLZ4Compression supported: 0
2025/11/29-13:52:55.397197 1d04 	kXpressCompression supported: 0
2025/11/29-13:52:55.397199 1d04 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.397201 1d04 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.397204 1d04 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.397206 1d04 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.397209 1d04 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.397211 1d04 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.397214 1d04 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.397216 1d04 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.397218 1d04 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.397221 1d04 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.397223 1d04 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.397226 1d04 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.397228 1d04 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.397231 1d04 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.397233 1d04 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.397236 1d04 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.397238 1d04 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.397240 1d04 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.397243 1d04 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.397245 1d04 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.397248 1d04 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.397250 1d04 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.397253 1d04 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.397255 1d04 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.397258 1d04 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.397260 1d04 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.397262 1d04 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.397265 1d04 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.397267 1d04 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.397270 1d04 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.397272 1d04 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.397274 1d04 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.397277 1d04 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.397279 1d04 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.397282 1d04 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.397284 1d04 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.397287 1d04 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.397289 1d04 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.397292 1d04 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.397294 1d04 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.397297 1d04 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.397299 1d04 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.397302 1d04 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.397304 1d04 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.397307 1d04 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.397309 1d04 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.397312 1d04 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.397314 1d04 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.397317 1d04 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.397319 1d04 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.397322 1d04 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.397325 1d04 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.397328 1d04 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.397331 1d04 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.397333 1d04 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.397335 1d04 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.397338 1d04 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.397340 1d04 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.397343 1d04 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.397345 1d04 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.397347 1d04 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.397350 1d04 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.397352 1d04 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.397354 1d04 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.397357 1d04 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.397359 1d04 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.397362 1d04 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.397364 1d04 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.397367 1d04 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.397369 1d04 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.397372 1d04 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.397374 1d04 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.397377 1d04 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.397379 1d04 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.397382 1d04 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.397384 1d04 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.397387 1d04 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.397389 1d04 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.397392 1d04 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.397394 1d04 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.397397 1d04 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.397399 1d04 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.397402 1d04 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.397404 1d04 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.397407 1d04 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.397409 1d04 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.397411 1d04 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.397414 1d04 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.397417 1d04 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.397420 1d04 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.397422 1d04 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.397425 1d04 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.397428 1d04 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.397431 1d04 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.397433 1d04 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.397435 1d04 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.397438 1d04 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.397440 1d04 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.397444 1d04 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.397446 1d04 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.397449 1d04 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.397451 1d04 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.397454 1d04 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.397457 1d04 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.397459 1d04 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.397461 1d04 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.397464 1d04 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.397466 1d04 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.397469 1d04 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.397471 1d04 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.397475 1d04 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.397478 1d04 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.397490 1d04 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.397494 1d04 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.397497 1d04 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.397500 1d04 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.397504 1d04 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.397507 1d04 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.397510 1d04 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.397512 1d04 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.397515 1d04 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.397517 1d04 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.397520 1d04 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.397522 1d04 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.397524 1d04 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.397527 1d04 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.397530 1d04 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.397533 1d04 DMutex implementation: std::mutex
2025/11/29-13:52:55.397536 1d04 Jemalloc supported: 0
2025/11/29-13:52:55.397853 1d04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000067
2025/11/29-13:52:55.397906 1d04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.397910 1d04               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.397913 1d04           Options.merge_operator: None
2025/11/29-13:52:55.397915 1d04        Options.compaction_filter: None
2025/11/29-13:52:55.397917 1d04        Options.compaction_filter_factory: None
2025/11/29-13:52:55.397919 1d04  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.397921 1d04         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.397924 1d04            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.397941 1d04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B572700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9DCA6640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.397944 1d04        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.397946 1d04  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.397948 1d04          Options.compression: NoCompression
2025/11/29-13:52:55.397950 1d04                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.397953 1d04       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.397955 1d04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.397957 1d04             Options.num_levels: 7
2025/11/29-13:52:55.397960 1d04        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.397962 1d04     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.397964 1d04            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.397966 1d04                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.397968 1d04               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.397992 1d04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.397995 1d04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.397998 1d04         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.398000 1d04                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.398002 1d04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.398004 1d04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.398007 1d04            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.398009 1d04                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.398012 1d04               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.398014 1d04         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.398016 1d04         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.398019 1d04         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.398021 1d04         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.398024 1d04                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.398027 1d04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.398029 1d04      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.398032 1d04          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.398034 1d04              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.398036 1d04                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.398038 1d04             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.398040 1d04                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.398043 1d04 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.398045 1d04          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.398048 1d04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.398050 1d04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.398053 1d04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.398055 1d04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.398058 1d04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.398060 1d04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.398063 1d04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.398065 1d04       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.398068 1d04          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.398070 1d04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.398073 1d04                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.398076 1d04                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.398078 1d04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.398081 1d04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.398083 1d04                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.398086 1d04                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.398090 1d04                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.398092 1d04 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.398095 1d04 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.398097 1d04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.398100 1d04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.398103 1d04 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.398105 1d04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.398109 1d04 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.398112 1d04 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.398114 1d04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.398117 1d04 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.398121 1d04                   Options.table_properties_collectors: 
2025/11/29-13:52:55.398123 1d04                   Options.inplace_update_support: 0
2025/11/29-13:52:55.398126 1d04                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.398128 1d04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.398131 1d04               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.398133 1d04   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.398136 1d04                           Options.bloom_locality: 0
2025/11/29-13:52:55.398138 1d04                    Options.max_successive_merges: 0
2025/11/29-13:52:55.398141 1d04             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.398143 1d04                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.398146 1d04                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.398148 1d04                Options.force_consistency_checks: 1
2025/11/29-13:52:55.398151 1d04                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.398153 1d04                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.398156 1d04                               Options.ttl: 2592000
2025/11/29-13:52:55.398158 1d04          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.398161 1d04                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.398163 1d04  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.398166 1d04    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.398168 1d04                       Options.enable_blob_files: false
2025/11/29-13:52:55.398171 1d04                           Options.min_blob_size: 0
2025/11/29-13:52:55.398174 1d04                          Options.blob_file_size: 0
2025/11/29-13:52:55.398177 1d04                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.398180 1d04          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.398183 1d04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.398186 1d04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.398209 1d04          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.398212 1d04                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.398215 1d04         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.398218 1d04            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.398320 1d04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.398323 1d04               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.398326 1d04           Options.merge_operator: None
2025/11/29-13:52:55.398329 1d04        Options.compaction_filter: None
2025/11/29-13:52:55.398331 1d04        Options.compaction_filter_factory: None
2025/11/29-13:52:55.398333 1d04  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.398335 1d04         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.398337 1d04            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.398352 1d04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B572310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9DCA7300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.398371 1d04        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.398380 1d04  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.398383 1d04          Options.compression: NoCompression
2025/11/29-13:52:55.398385 1d04                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.398388 1d04       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.398390 1d04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.398393 1d04             Options.num_levels: 7
2025/11/29-13:52:55.398395 1d04        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.398398 1d04     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.398400 1d04            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.398403 1d04                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.398405 1d04               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.398408 1d04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.398411 1d04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.398413 1d04         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.398415 1d04                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.398418 1d04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.398420 1d04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.398422 1d04            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.398425 1d04                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.398427 1d04               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.398430 1d04         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.398432 1d04         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.398435 1d04         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.398437 1d04         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.398440 1d04                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.398442 1d04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.398445 1d04      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.398447 1d04          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.398450 1d04              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.398453 1d04                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.398455 1d04             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.398458 1d04                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.398460 1d04 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.398463 1d04          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.398467 1d04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.398469 1d04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.398472 1d04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.398475 1d04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.398478 1d04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.398481 1d04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.398484 1d04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.398486 1d04       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.398489 1d04          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.398492 1d04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.398494 1d04                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.398497 1d04                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.398499 1d04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.398502 1d04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.398505 1d04                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.398508 1d04                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.398510 1d04                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.398513 1d04 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.398516 1d04 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.398518 1d04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.398521 1d04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.398523 1d04 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.398526 1d04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.398528 1d04 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.398531 1d04 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.398533 1d04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.398535 1d04 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.398538 1d04                   Options.table_properties_collectors: 
2025/11/29-13:52:55.398541 1d04                   Options.inplace_update_support: 0
2025/11/29-13:52:55.398543 1d04                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.398546 1d04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.398549 1d04               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.398551 1d04   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.398554 1d04                           Options.bloom_locality: 0
2025/11/29-13:52:55.398556 1d04                    Options.max_successive_merges: 0
2025/11/29-13:52:55.398559 1d04             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.398561 1d04                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.398564 1d04                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.398567 1d04                Options.force_consistency_checks: 1
2025/11/29-13:52:55.398569 1d04                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.398572 1d04                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.398574 1d04                               Options.ttl: 2592000
2025/11/29-13:52:55.398577 1d04          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.398580 1d04                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.398582 1d04  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.398585 1d04    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.398588 1d04                       Options.enable_blob_files: true
2025/11/29-13:52:55.398590 1d04                           Options.min_blob_size: 4096
2025/11/29-13:52:55.398592 1d04                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.398595 1d04                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.398599 1d04          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.398602 1d04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.398605 1d04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.398607 1d04          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.398610 1d04                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.398612 1d04         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.398615 1d04            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.398972 1d04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-13:52:55.398980 1d04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-13:52:55.398983 1d04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-13:52:55.399090 1d04 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-13:52:55.399246 1d04 EVENT_LOG_v1 {"time_micros": 1764453175399243, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-13:52:55.399251 1d04 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-13:52:55.399279 1d04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-13:52:55.401419 1d04 EVENT_LOG_v1 {"time_micros": 1764453175401415, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.401651 1d04 [db\version_set.cc:5631] Creating manifest 71
2025/11/29-13:52:55.422763 1d04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9B668D50
2025/11/29-13:52:55.423052 1d04 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.423264 1d04 DB pointer 000001CD9BAD9D40
2025/11/29-13:53:59.433948 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:53:59.433969 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9DCA6640#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9DCA7300#31824 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.102377 7178 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.102411 7178 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.106980 7178 [db\db_impl\db_impl.cc:681] Shutdown complete
