2025/11/29-14:03:20.030476 a260 RocksDB version: 10.5.1
2025/11/29-14:03:20.030543 a260 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:20.030561 a260 Compile date 2025-11-13 18:59:47
2025/11/29-14:03:20.030571 a260 DB SUMMARY
2025/11/29-14:03:20.030579 a260 Host name (Env):  THORSPC
2025/11/29-14:03:20.030585 a260 DB Session ID:  YND9FG2V691S3KL3188E
2025/11/29-14:03:20.030741 a260 CURRENT file:  CURRENT
2025/11/29-14:03:20.030765 a260 IDENTITY file:  IDENTITY
2025/11/29-14:03:20.030819 a260 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/11/29-14:03:20.030829 a260 SST files in storage\card-1763885389709-7b5jn0\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:20.030836 a260 Write Ahead Log file in storage\card-1763885389709-7b5jn0\db: 000070.log size: 0 ; 
2025/11/29-14:03:20.030944 a260                         Options.error_if_exists: 0
2025/11/29-14:03:20.030949 a260                       Options.create_if_missing: 1
2025/11/29-14:03:20.030951 a260                         Options.paranoid_checks: 1
2025/11/29-14:03:20.030954 a260             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:20.030956 a260          Options.compaction_verify_record_count: 1
2025/11/29-14:03:20.030958 a260                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:20.030961 a260                               Options.track_and_verify_wals: 0
2025/11/29-14:03:20.030963 a260        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:20.030966 a260                                     Options.env: 00000251A3E62CA0
2025/11/29-14:03:20.030968 a260                                      Options.fs: RocksFS
2025/11/29-14:03:20.030971 a260                                Options.info_log: 00000251A3E54570
2025/11/29-14:03:20.030973 a260                Options.max_file_opening_threads: 1
2025/11/29-14:03:20.030975 a260                              Options.statistics: 0000000000000000
2025/11/29-14:03:20.030978 a260                               Options.use_fsync: 0
2025/11/29-14:03:20.030986 a260                       Options.max_log_file_size: 0
2025/11/29-14:03:20.031007 a260                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:20.031018 a260                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:20.031051 a260                       Options.keep_log_file_num: 1000
2025/11/29-14:03:20.031093 a260                    Options.recycle_log_file_num: 0
2025/11/29-14:03:20.031097 a260                         Options.allow_fallocate: 1
2025/11/29-14:03:20.031099 a260                        Options.allow_mmap_reads: 0
2025/11/29-14:03:20.031105 a260                       Options.allow_mmap_writes: 0
2025/11/29-14:03:20.031108 a260                        Options.use_direct_reads: 0
2025/11/29-14:03:20.031110 a260                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:20.031112 a260          Options.create_missing_column_families: 1
2025/11/29-14:03:20.031115 a260                              Options.db_log_dir: 
2025/11/29-14:03:20.031117 a260                                 Options.wal_dir: 
2025/11/29-14:03:20.031119 a260                Options.table_cache_numshardbits: 6
2025/11/29-14:03:20.031121 a260                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:20.031124 a260                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:20.031128 a260                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:20.031131 a260             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:20.031133 a260                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:20.031135 a260                   Options.advise_random_on_open: 1
2025/11/29-14:03:20.031137 a260                    Options.db_write_buffer_size: 0
2025/11/29-14:03:20.031139 a260                    Options.write_buffer_manager: 00000251A1A6DA30
2025/11/29-14:03:20.031142 a260                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:20.031144 a260                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:20.031168 a260     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:20.031172 a260                       Options.wal_recovery_mode: 2
2025/11/29-14:03:20.031174 a260                  Options.enable_thread_tracking: 0
2025/11/29-14:03:20.031177 a260                  Options.enable_pipelined_write: 0
2025/11/29-14:03:20.031179 a260                  Options.unordered_write: 0
2025/11/29-14:03:20.031181 a260         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:20.031183 a260      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:20.031185 a260             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:20.031187 a260            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:20.031190 a260                               Options.row_cache: None
2025/11/29-14:03:20.031192 a260                              Options.wal_filter: None
2025/11/29-14:03:20.031194 a260             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:20.031196 a260             Options.allow_ingest_behind: 0
2025/11/29-14:03:20.031198 a260             Options.two_write_queues: 0
2025/11/29-14:03:20.031201 a260             Options.manual_wal_flush: 0
2025/11/29-14:03:20.031203 a260             Options.wal_compression: 0
2025/11/29-14:03:20.031205 a260             Options.background_close_inactive_wals: 0
2025/11/29-14:03:20.031207 a260             Options.atomic_flush: 0
2025/11/29-14:03:20.031209 a260             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:20.031211 a260             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:20.031214 a260                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:20.031216 a260                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:20.031218 a260                 Options.write_identity_file: 1
2025/11/29-14:03:20.031220 a260                 Options.log_readahead_size: 0
2025/11/29-14:03:20.031222 a260                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:20.031225 a260                 Options.best_efforts_recovery: 0
2025/11/29-14:03:20.031227 a260                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:20.031229 a260            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:20.031231 a260             Options.allow_data_in_errors: 0
2025/11/29-14:03:20.031233 a260             Options.db_host_id: __hostname__
2025/11/29-14:03:20.031236 a260             Options.enforce_single_del_contracts: true
2025/11/29-14:03:20.031239 a260             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:20.031241 a260             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:20.031244 a260             Options.max_background_jobs: 6
2025/11/29-14:03:20.031246 a260             Options.max_background_compactions: -1
2025/11/29-14:03:20.031248 a260             Options.max_subcompactions: 1
2025/11/29-14:03:20.031250 a260             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:20.031253 a260           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:20.031255 a260             Options.delayed_write_rate : 16777216
2025/11/29-14:03:20.031257 a260             Options.max_total_wal_size: 0
2025/11/29-14:03:20.031259 a260             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:20.031261 a260                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:20.031263 a260                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:20.031266 a260                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:20.031268 a260                          Options.max_open_files: -1
2025/11/29-14:03:20.031270 a260                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:20.031273 a260                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:20.031275 a260                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:20.031277 a260       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:20.031279 a260                  Options.max_background_flushes: -1
2025/11/29-14:03:20.031290 a260 Options.daily_offpeak_time_utc: 
2025/11/29-14:03:20.031292 a260 Compression algorithms supported:
2025/11/29-14:03:20.031295 a260 	kZSTD supported: 0
2025/11/29-14:03:20.031297 a260 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:20.031299 a260 	kSnappyCompression supported: 0
2025/11/29-14:03:20.031302 a260 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:20.031304 a260 	kBZip2Compression supported: 0
2025/11/29-14:03:20.031306 a260 	kZlibCompression supported: 0
2025/11/29-14:03:20.031309 a260 	kLZ4Compression supported: 0
2025/11/29-14:03:20.031311 a260 	kXpressCompression supported: 0
2025/11/29-14:03:20.031314 a260 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:20.031316 a260 	kLZ4HCCompression supported: 0
2025/11/29-14:03:20.031365 a260 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:20.031402 a260 	kCustomCompression9C supported: 0
2025/11/29-14:03:20.031433 a260 	kCustomCompression80 supported: 0
2025/11/29-14:03:20.031449 a260 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:20.031456 a260 	kCustomCompression9B supported: 0
2025/11/29-14:03:20.031461 a260 	kCustomCompression81 supported: 0
2025/11/29-14:03:20.031465 a260 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:20.031470 a260 	kCustomCompression9A supported: 0
2025/11/29-14:03:20.031474 a260 	kCustomCompression82 supported: 0
2025/11/29-14:03:20.031478 a260 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:20.031482 a260 	kCustomCompression83 supported: 0
2025/11/29-14:03:20.031486 a260 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:20.031491 a260 	kCustomCompression84 supported: 0
2025/11/29-14:03:20.031495 a260 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:20.031499 a260 	kCustomCompression9F supported: 0
2025/11/29-14:03:20.031503 a260 	kCustomCompression85 supported: 0
2025/11/29-14:03:20.031507 a260 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:20.031511 a260 	kCustomCompression9E supported: 0
2025/11/29-14:03:20.031515 a260 	kCustomCompression86 supported: 0
2025/11/29-14:03:20.031519 a260 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:20.031523 a260 	kCustomCompression9D supported: 0
2025/11/29-14:03:20.031527 a260 	kCustomCompression87 supported: 0
2025/11/29-14:03:20.031531 a260 	kCustomCompression88 supported: 0
2025/11/29-14:03:20.031535 a260 	kCustomCompression89 supported: 0
2025/11/29-14:03:20.031540 a260 	kCustomCompression92 supported: 0
2025/11/29-14:03:20.031548 a260 	kCustomCompression8A supported: 0
2025/11/29-14:03:20.031553 a260 	kCustomCompression91 supported: 0
2025/11/29-14:03:20.031582 a260 	kCustomCompression8B supported: 0
2025/11/29-14:03:20.031588 a260 	kCustomCompression90 supported: 0
2025/11/29-14:03:20.031593 a260 	kCustomCompression8C supported: 0
2025/11/29-14:03:20.031597 a260 	kCustomCompression97 supported: 0
2025/11/29-14:03:20.031601 a260 	kCustomCompression8D supported: 0
2025/11/29-14:03:20.031606 a260 	kCustomCompression96 supported: 0
2025/11/29-14:03:20.031610 a260 	kCustomCompression8E supported: 0
2025/11/29-14:03:20.031615 a260 	kCustomCompression95 supported: 0
2025/11/29-14:03:20.031640 a260 	kCustomCompression8F supported: 0
2025/11/29-14:03:20.031646 a260 	kCustomCompression93 supported: 0
2025/11/29-14:03:20.031650 a260 	kCustomCompression94 supported: 0
2025/11/29-14:03:20.031654 a260 	kCustomCompression98 supported: 0
2025/11/29-14:03:20.031658 a260 	kCustomCompression99 supported: 0
2025/11/29-14:03:20.031662 a260 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:20.031666 a260 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:20.031670 a260 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:20.031674 a260 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:20.031678 a260 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:20.031682 a260 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:20.031685 a260 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:20.031689 a260 	kCustomCompressionAA supported: 0
2025/11/29-14:03:20.031695 a260 	kCustomCompressionAB supported: 0
2025/11/29-14:03:20.031710 a260 	kCustomCompressionAC supported: 0
2025/11/29-14:03:20.031740 a260 	kCustomCompressionAD supported: 0
2025/11/29-14:03:20.031759 a260 	kCustomCompressionAE supported: 0
2025/11/29-14:03:20.031797 a260 	kCustomCompressionAF supported: 0
2025/11/29-14:03:20.031803 a260 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:20.031805 a260 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:20.031807 a260 	kCustomCompressionBA supported: 0
2025/11/29-14:03:20.031809 a260 	kCustomCompressionBB supported: 0
2025/11/29-14:03:20.031811 a260 	kCustomCompressionBC supported: 0
2025/11/29-14:03:20.031814 a260 	kCustomCompressionBD supported: 0
2025/11/29-14:03:20.031816 a260 	kCustomCompressionBE supported: 0
2025/11/29-14:03:20.031818 a260 	kCustomCompressionBF supported: 0
2025/11/29-14:03:20.031820 a260 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:20.031822 a260 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:20.031824 a260 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:20.031826 a260 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:20.031828 a260 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:20.031831 a260 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:20.031833 a260 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:20.031835 a260 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:20.031837 a260 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:20.031839 a260 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:20.031841 a260 	kCustomCompressionCA supported: 0
2025/11/29-14:03:20.031843 a260 	kCustomCompressionCB supported: 0
2025/11/29-14:03:20.031845 a260 	kCustomCompressionCC supported: 0
2025/11/29-14:03:20.031847 a260 	kCustomCompressionCD supported: 0
2025/11/29-14:03:20.031849 a260 	kCustomCompressionCE supported: 0
2025/11/29-14:03:20.031851 a260 	kCustomCompressionCF supported: 0
2025/11/29-14:03:20.031853 a260 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:20.031855 a260 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:20.031857 a260 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:20.031859 a260 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:20.031861 a260 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:20.031863 a260 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:20.031865 a260 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:20.031867 a260 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:20.031869 a260 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:20.031871 a260 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:20.031873 a260 	kCustomCompressionDA supported: 0
2025/11/29-14:03:20.031875 a260 	kCustomCompressionDB supported: 0
2025/11/29-14:03:20.031878 a260 	kCustomCompressionDC supported: 0
2025/11/29-14:03:20.031880 a260 	kCustomCompressionDD supported: 0
2025/11/29-14:03:20.031882 a260 	kCustomCompressionDE supported: 0
2025/11/29-14:03:20.031884 a260 	kCustomCompressionDF supported: 0
2025/11/29-14:03:20.031886 a260 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:20.031889 a260 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:20.031891 a260 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:20.031893 a260 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:20.031896 a260 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:20.032019 a260 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:20.032058 a260 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:20.032064 a260 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:20.032066 a260 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:20.032069 a260 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:20.032072 a260 	kCustomCompressionEA supported: 0
2025/11/29-14:03:20.032074 a260 	kCustomCompressionEB supported: 0
2025/11/29-14:03:20.032077 a260 	kCustomCompressionEC supported: 0
2025/11/29-14:03:20.032095 a260 	kCustomCompressionED supported: 0
2025/11/29-14:03:20.032099 a260 	kCustomCompressionEE supported: 0
2025/11/29-14:03:20.032101 a260 	kCustomCompressionEF supported: 0
2025/11/29-14:03:20.032104 a260 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:20.032136 a260 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:20.032139 a260 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:20.032142 a260 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:20.032144 a260 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:20.032146 a260 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:20.032148 a260 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:20.032150 a260 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:20.032152 a260 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:20.032154 a260 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:20.032156 a260 	kCustomCompressionFA supported: 0
2025/11/29-14:03:20.032158 a260 	kCustomCompressionFB supported: 0
2025/11/29-14:03:20.032160 a260 	kCustomCompressionFC supported: 0
2025/11/29-14:03:20.032163 a260 	kCustomCompressionFD supported: 0
2025/11/29-14:03:20.032165 a260 	kCustomCompressionFE supported: 0
2025/11/29-14:03:20.032169 a260 Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:20.032171 a260 DMutex implementation: std::mutex
2025/11/29-14:03:20.032174 a260 Jemalloc supported: 0
2025/11/29-14:03:20.032949 a260 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389709-7b5jn0\db/MANIFEST-000071
2025/11/29-14:03:20.033127 a260 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:20.033135 a260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.033138 a260           Options.merge_operator: None
2025/11/29-14:03:20.033140 a260        Options.compaction_filter: None
2025/11/29-14:03:20.033142 a260        Options.compaction_filter_factory: None
2025/11/29-14:03:20.033144 a260  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.033146 a260         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.033149 a260            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.033167 a260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A436F270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A6857090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.033171 a260        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.033173 a260  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.033176 a260          Options.compression: NoCompression
2025/11/29-14:03:20.033178 a260                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.033181 a260       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.033183 a260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.033186 a260             Options.num_levels: 7
2025/11/29-14:03:20.033188 a260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.033190 a260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.033193 a260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.033195 a260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.033199 a260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.033257 a260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.033261 a260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.033263 a260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.033265 a260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.033268 a260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.033270 a260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.033272 a260            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.033275 a260                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.033277 a260               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.033279 a260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.033281 a260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.033283 a260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.033285 a260         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.033287 a260                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.033290 a260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.033292 a260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.033294 a260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.033296 a260              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.033298 a260                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.033300 a260             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.033302 a260                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.033304 a260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.033307 a260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.033310 a260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.033312 a260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.033314 a260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.033316 a260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.033318 a260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.033320 a260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.033322 a260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.033325 a260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.033327 a260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.033329 a260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.033331 a260                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.033333 a260                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.033335 a260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.033337 a260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.033339 a260                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.033342 a260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.033345 a260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.033347 a260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.033349 a260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.033352 a260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.033356 a260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.033359 a260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.033362 a260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.033365 a260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.033369 a260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.033385 a260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.033388 a260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.033392 a260                   Options.table_properties_collectors: 
2025/11/29-14:03:20.033394 a260                   Options.inplace_update_support: 0
2025/11/29-14:03:20.033396 a260                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.033399 a260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.033401 a260               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.033403 a260   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.033405 a260                           Options.bloom_locality: 0
2025/11/29-14:03:20.033408 a260                    Options.max_successive_merges: 0
2025/11/29-14:03:20.033420 a260             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.033423 a260                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.033425 a260                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.033450 a260                Options.force_consistency_checks: 1
2025/11/29-14:03:20.033453 a260                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.033455 a260                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.033457 a260                               Options.ttl: 2592000
2025/11/29-14:03:20.033460 a260          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.033462 a260                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.033489 a260  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.033492 a260    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.033494 a260                       Options.enable_blob_files: false
2025/11/29-14:03:20.033496 a260                           Options.min_blob_size: 0
2025/11/29-14:03:20.033499 a260                          Options.blob_file_size: 0
2025/11/29-14:03:20.033501 a260                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.033503 a260          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.033507 a260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.033510 a260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.033512 a260          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.033514 a260                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.033517 a260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.033519 a260            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.033601 a260 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:20.033619 a260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.033622 a260           Options.merge_operator: None
2025/11/29-14:03:20.033624 a260        Options.compaction_filter: None
2025/11/29-14:03:20.033626 a260        Options.compaction_filter_factory: None
2025/11/29-14:03:20.033628 a260  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.033630 a260         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.033632 a260            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.033645 a260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A436F180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A6856E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.033650 a260        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.033653 a260  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.033655 a260          Options.compression: NoCompression
2025/11/29-14:03:20.033657 a260                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.033659 a260       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.033662 a260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.033672 a260             Options.num_levels: 7
2025/11/29-14:03:20.033675 a260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.033681 a260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.033683 a260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.033694 a260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.033696 a260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.033699 a260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.033716 a260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.033731 a260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.033760 a260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.033763 a260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.033765 a260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.033768 a260            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.033771 a260                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.033775 a260               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.033777 a260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.033779 a260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.033781 a260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.033784 a260         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.033787 a260                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.033790 a260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.033793 a260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.033795 a260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.033797 a260              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.033799 a260                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.033801 a260             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.033803 a260                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.033806 a260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.033808 a260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.033810 a260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.033813 a260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.033815 a260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.033818 a260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.033821 a260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.033823 a260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.033825 a260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.033827 a260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.033829 a260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.033831 a260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.033833 a260                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.033836 a260                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.033838 a260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.033840 a260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.033842 a260                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.033845 a260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.033847 a260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.033849 a260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.033852 a260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.033854 a260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.033857 a260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.033859 a260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.033862 a260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.033865 a260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.033881 a260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.033890 a260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.033893 a260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.033896 a260                   Options.table_properties_collectors: 
2025/11/29-14:03:20.033898 a260                   Options.inplace_update_support: 0
2025/11/29-14:03:20.033901 a260                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.033903 a260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.033906 a260               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.033908 a260   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.033918 a260                           Options.bloom_locality: 0
2025/11/29-14:03:20.033938 a260                    Options.max_successive_merges: 0
2025/11/29-14:03:20.033941 a260             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.033943 a260                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.033946 a260                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.033948 a260                Options.force_consistency_checks: 1
2025/11/29-14:03:20.033950 a260                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.033952 a260                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.033954 a260                               Options.ttl: 2592000
2025/11/29-14:03:20.033956 a260          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.033959 a260                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.033961 a260  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.033963 a260    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.033965 a260                       Options.enable_blob_files: true
2025/11/29-14:03:20.033968 a260                           Options.min_blob_size: 4096
2025/11/29-14:03:20.033970 a260                          Options.blob_file_size: 268435456
2025/11/29-14:03:20.033972 a260                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.033975 a260          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.033978 a260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.033981 a260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.033983 a260          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.033985 a260                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.033988 a260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.033990 a260            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.034199 a260 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389709-7b5jn0\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/29-14:03:20.034205 a260 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/29-14:03:20.034208 a260 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/29-14:03:20.034295 a260 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84664-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:03:20.034477 a260 EVENT_LOG_v1 {"time_micros": 1764453800034472, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/29-14:03:20.034482 a260 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/29-14:03:20.034511 a260 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/29-14:03:20.035314 a260 EVENT_LOG_v1 {"time_micros": 1764453800035309, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:20.035539 a260 [db\version_set.cc:5631] Creating manifest 75
2025/11/29-14:03:20.053726 a260 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A4107E90
2025/11/29-14:03:20.053976 a260 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389709-7b5jn0\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.054105 a260 DB pointer 00000251A40431C0
2025/11/29-14:04:12.061403 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:04:12.061428 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A6857090#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A6856E70#24952 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.520973 7a9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.521000 7a9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.526018 7a9c [db\db_impl\db_impl.cc:681] Shutdown complete
