2025/12/02-11:00:18.808486 a764 RocksDB version: 10.5.1
2025/12/02-11:00:18.808532 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.808544 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.808567 a764 DB SUMMARY
2025/12/02-11:00:18.808588 a764 Host name (Env):  THORSPC
2025/12/02-11:00:18.808603 a764 DB Session ID:  6A7O140N5XUY6Y3641K4
2025/12/02-11:00:18.808752 a764 CURRENT file:  CURRENT
2025/12/02-11:00:18.808764 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:18.808796 a764 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/02-11:00:18.808806 a764 SST files in storage\card-1764665408682-yifik6\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.808815 a764 Write Ahead Log file in storage\card-1764665408682-yifik6\db: 000022.log size: 0 ; 
2025/12/02-11:00:18.808935 a764                         Options.error_if_exists: 0
2025/12/02-11:00:18.808942 a764                       Options.create_if_missing: 1
2025/12/02-11:00:18.808945 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:18.808948 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.808950 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.808953 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.808955 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.808958 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.808961 a764                                     Options.env: 000001432266E7F0
2025/12/02-11:00:18.808963 a764                                      Options.fs: RocksFS
2025/12/02-11:00:18.808966 a764                                Options.info_log: 000001432266B6B0
2025/12/02-11:00:18.808970 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.808972 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.808975 a764                               Options.use_fsync: 0
2025/12/02-11:00:18.808978 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:18.808980 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.808983 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.808985 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.808988 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.808991 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:18.808993 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.808996 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.808998 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:18.809001 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.809003 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:18.809006 a764                              Options.db_log_dir: 
2025/12/02-11:00:18.809009 a764                                 Options.wal_dir: 
2025/12/02-11:00:18.809012 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.809014 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.809017 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.809020 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.809022 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.809025 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.809028 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.809030 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.809033 a764                    Options.write_buffer_manager: 0000014322659FF0
2025/12/02-11:00:18.809036 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.809038 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.809068 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.809074 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.809077 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.809081 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.809083 a764                  Options.unordered_write: 0
2025/12/02-11:00:18.809086 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.809088 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.809091 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.809093 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.809096 a764                               Options.row_cache: None
2025/12/02-11:00:18.809099 a764                              Options.wal_filter: None
2025/12/02-11:00:18.809101 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.809104 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.809106 a764             Options.two_write_queues: 0
2025/12/02-11:00:18.809109 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:18.809112 a764             Options.wal_compression: 0
2025/12/02-11:00:18.809114 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.809117 a764             Options.atomic_flush: 0
2025/12/02-11:00:18.809119 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.809122 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.809125 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.809127 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.809130 a764                 Options.write_identity_file: 1
2025/12/02-11:00:18.809132 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:18.809135 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.809137 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.809140 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.809143 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.809147 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.809150 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:18.809152 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.809155 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.809158 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.809160 a764             Options.max_background_jobs: 6
2025/12/02-11:00:18.809174 a764             Options.max_background_compactions: -1
2025/12/02-11:00:18.809178 a764             Options.max_subcompactions: 1
2025/12/02-11:00:18.809182 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.809185 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.809188 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.809191 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:18.809193 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.809196 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.809199 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.809201 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.809204 a764                          Options.max_open_files: -1
2025/12/02-11:00:18.809206 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.809209 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.809212 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.809214 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.809217 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:18.809234 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.809237 a764 Compression algorithms supported:
2025/12/02-11:00:18.809240 a764 	kZSTD supported: 0
2025/12/02-11:00:18.809242 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.809245 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:18.809248 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.809252 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:18.809255 a764 	kZlibCompression supported: 0
2025/12/02-11:00:18.809259 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:18.809262 a764 	kXpressCompression supported: 0
2025/12/02-11:00:18.809264 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.809267 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.809270 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.809272 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.809275 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.809279 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.809282 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.809287 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.809290 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.809293 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.809296 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.809298 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.809301 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.809303 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.809306 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.809308 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.809310 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.809313 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.809316 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.809318 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.809320 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.809323 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.809325 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.809328 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.809330 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.809332 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.809335 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.809337 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.809340 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.809342 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.809345 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.809347 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.809350 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.809352 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.809354 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.809357 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.809359 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.809362 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.809364 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.809366 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.809369 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.809371 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.809374 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.809376 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.809378 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.809382 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.809384 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.809387 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.809389 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.809391 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.809394 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.809398 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.809401 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.809403 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.809406 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.809408 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.809410 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.809413 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.809415 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.809418 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.809420 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.809423 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.809425 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.809428 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.809430 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.809433 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.809435 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.809438 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.809440 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.809443 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.809445 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.809448 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.809450 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.809453 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.809455 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.809457 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.809460 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.809462 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.809465 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.809467 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.809470 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.809472 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.809475 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.809477 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.809480 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.809482 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.809484 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.809487 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.809489 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.809491 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.809495 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.809498 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.809500 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.809503 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.809505 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.809507 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.809510 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.809512 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.809515 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.809517 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.809519 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.809522 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.809524 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.809526 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.809529 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.809531 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.809534 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.809536 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.809539 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.809541 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.809544 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.809546 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.809562 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.809565 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.809567 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.809569 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.809572 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.809574 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.809578 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.809580 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.809582 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.809585 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.809587 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.809590 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.809593 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.809596 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.809599 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.809602 a764 DMutex implementation: std::mutex
2025/12/02-11:00:18.809604 a764 Jemalloc supported: 0
2025/12/02-11:00:18.810097 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764665408682-yifik6\db/MANIFEST-000023
2025/12/02-11:00:18.810176 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.810183 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.810188 a764           Options.merge_operator: None
2025/12/02-11:00:18.810192 a764        Options.compaction_filter: None
2025/12/02-11:00:18.810196 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:18.810200 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.810204 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.810207 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.810230 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143219CF8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322690D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.810235 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.810242 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.810245 a764          Options.compression: NoCompression
2025/12/02-11:00:18.810248 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.810251 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.810254 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.810257 a764             Options.num_levels: 7
2025/12/02-11:00:18.810260 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.810262 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.810265 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.810267 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.810270 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.810276 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.810280 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.810282 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.810285 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.810287 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.810290 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.810293 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.810295 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.810298 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.810300 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.810303 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.810305 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.810308 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.810311 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.810313 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.810316 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.810319 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.810323 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.810327 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.810330 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.810332 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.810335 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.810338 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.810341 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.810344 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.810347 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.810349 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.810352 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.810354 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.810357 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.810359 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.810362 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.810364 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.810366 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.810369 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.810371 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.810373 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.810375 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.810378 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.810381 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.810383 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.810388 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.810391 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.810395 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.810400 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.810402 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.810406 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.810410 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.810414 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.810417 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.810422 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:18.810425 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:18.810428 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.810430 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.810433 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.810435 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.810438 a764                           Options.bloom_locality: 0
2025/12/02-11:00:18.810440 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:18.810443 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.810446 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.810449 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.810451 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:18.810454 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.810456 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.810459 a764                               Options.ttl: 2592000
2025/12/02-11:00:18.810461 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.810464 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.810466 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.810469 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.810471 a764                       Options.enable_blob_files: false
2025/12/02-11:00:18.810474 a764                           Options.min_blob_size: 0
2025/12/02-11:00:18.810478 a764                          Options.blob_file_size: 0
2025/12/02-11:00:18.810480 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.810483 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.810485 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.810490 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.810494 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.810496 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.810499 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.810502 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.810573 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.810577 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.810579 a764           Options.merge_operator: None
2025/12/02-11:00:18.810582 a764        Options.compaction_filter: None
2025/12/02-11:00:18.810584 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:18.810587 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.810589 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.810592 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.810607 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143219CFC90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143226907F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.810611 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.810614 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.810617 a764          Options.compression: NoCompression
2025/12/02-11:00:18.810619 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.810622 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.810624 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.810627 a764             Options.num_levels: 7
2025/12/02-11:00:18.810629 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.810632 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.810634 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.810637 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.810640 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.810642 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.810645 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.810647 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.810650 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.810653 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.810655 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.810658 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.810661 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.810663 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.810666 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.810668 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.810671 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.810673 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.810676 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.810678 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.810680 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.810683 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.810685 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.810688 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.810691 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.810693 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.810696 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.810698 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.810701 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.810703 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.810706 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.810735 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.810738 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.810741 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.810744 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.810746 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.810748 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.810751 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.810753 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.810756 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.810758 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.810761 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.810763 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.810766 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.810769 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.810771 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.810774 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.810776 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.810779 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.810781 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.810784 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.810786 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.810789 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.810791 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.810794 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.810798 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:18.810801 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:18.810805 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.810808 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.810810 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.810813 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.810815 a764                           Options.bloom_locality: 0
2025/12/02-11:00:18.810818 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:18.810821 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.810824 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.810828 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.810830 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:18.810833 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.810835 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.810838 a764                               Options.ttl: 2592000
2025/12/02-11:00:18.810840 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.810843 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.810845 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.810848 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.810850 a764                       Options.enable_blob_files: true
2025/12/02-11:00:18.810853 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:18.810856 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.810860 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.810865 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.810868 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.810872 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.810875 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.810878 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.810880 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.810883 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.811102 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764665408682-yifik6\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/02-11:00:18.811115 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/02-11:00:18.811119 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/02-11:00:18.811229 a764 [db\db_impl\db_impl_open.cc:686] DB ID: e73b3436-cf5b-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.811498 a764 EVENT_LOG_v1 {"time_micros": 1764702018811492, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/02-11:00:18.811506 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/02-11:00:18.811584 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/02-11:00:18.813803 a764 EVENT_LOG_v1 {"time_micros": 1764702018813798, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.814072 a764 [db\version_set.cc:5631] Creating manifest 27
2025/12/02-11:00:18.844385 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014322620440
2025/12/02-11:00:18.844795 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1764665408682-yifik6\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1774581, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.844957 a764 DB pointer 0000014321B3CBC0
2025/12/02-11:01:06.861040 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:01:06.861061 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.1 total, 48.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322690D40#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143226907F0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:11:06.865045 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:11:06.865064 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322690D40#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143226907F0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:21:06.869745 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:21:06.869778 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1248.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322690D40#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143226907F0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.156301 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.156327 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.163729 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
