2025/12/02-00:50:08.689660 b998 RocksDB version: 10.5.1
2025/12/02-00:50:08.689784 b998 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:50:08.689798 b998 Compile date 2025-11-13 18:59:47
2025/12/02-00:50:08.689805 b998 DB SUMMARY
2025/12/02-00:50:08.689811 b998 Host name (Env):  THORSPC
2025/12/02-00:50:08.689817 b998 DB Session ID:  Y95HRI63YWNPTVIDNN1P
2025/12/02-00:50:08.690003 b998 SST files in storage\card-1764665408682-yifik6\db dir, Total Num: 0, files: 
2025/12/02-00:50:08.690027 b998 Write Ahead Log file in storage\card-1764665408682-yifik6\db: 
2025/12/02-00:50:08.690034 b998                         Options.error_if_exists: 0
2025/12/02-00:50:08.690039 b998                       Options.create_if_missing: 1
2025/12/02-00:50:08.690045 b998                         Options.paranoid_checks: 1
2025/12/02-00:50:08.690153 b998             Options.flush_verify_memtable_count: 1
2025/12/02-00:50:08.690160 b998          Options.compaction_verify_record_count: 1
2025/12/02-00:50:08.690163 b998                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:50:08.690166 b998                               Options.track_and_verify_wals: 0
2025/12/02-00:50:08.690168 b998        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:50:08.690170 b998                                     Options.env: 00000218A32063A0
2025/12/02-00:50:08.690173 b998                                      Options.fs: RocksFS
2025/12/02-00:50:08.690175 b998                                Options.info_log: 00000218A322C0E0
2025/12/02-00:50:08.690177 b998                Options.max_file_opening_threads: 1
2025/12/02-00:50:08.690179 b998                              Options.statistics: 0000000000000000
2025/12/02-00:50:08.690181 b998                               Options.use_fsync: 0
2025/12/02-00:50:08.690184 b998                       Options.max_log_file_size: 0
2025/12/02-00:50:08.690187 b998                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:50:08.690191 b998                   Options.log_file_time_to_roll: 0
2025/12/02-00:50:08.690194 b998                       Options.keep_log_file_num: 1000
2025/12/02-00:50:08.690196 b998                    Options.recycle_log_file_num: 0
2025/12/02-00:50:08.690198 b998                         Options.allow_fallocate: 1
2025/12/02-00:50:08.690200 b998                        Options.allow_mmap_reads: 0
2025/12/02-00:50:08.690202 b998                       Options.allow_mmap_writes: 0
2025/12/02-00:50:08.690204 b998                        Options.use_direct_reads: 0
2025/12/02-00:50:08.690206 b998                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:50:08.690209 b998          Options.create_missing_column_families: 1
2025/12/02-00:50:08.690211 b998                              Options.db_log_dir: 
2025/12/02-00:50:08.690213 b998                                 Options.wal_dir: 
2025/12/02-00:50:08.690215 b998                Options.table_cache_numshardbits: 6
2025/12/02-00:50:08.690217 b998                         Options.WAL_ttl_seconds: 0
2025/12/02-00:50:08.690219 b998                       Options.WAL_size_limit_MB: 0
2025/12/02-00:50:08.690221 b998                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:50:08.690224 b998             Options.manifest_preallocation_size: 4194304
2025/12/02-00:50:08.690226 b998                     Options.is_fd_close_on_exec: 1
2025/12/02-00:50:08.690228 b998                   Options.advise_random_on_open: 1
2025/12/02-00:50:08.690230 b998                    Options.db_write_buffer_size: 0
2025/12/02-00:50:08.690232 b998                    Options.write_buffer_manager: 000002189E5D6430
2025/12/02-00:50:08.690234 b998                      Options.use_adaptive_mutex: 0
2025/12/02-00:50:08.690236 b998                            Options.rate_limiter: 0000000000000000
2025/12/02-00:50:08.690241 b998     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:50:08.690243 b998                       Options.wal_recovery_mode: 2
2025/12/02-00:50:08.690245 b998                  Options.enable_thread_tracking: 0
2025/12/02-00:50:08.690266 b998                  Options.enable_pipelined_write: 0
2025/12/02-00:50:08.690270 b998                  Options.unordered_write: 0
2025/12/02-00:50:08.690272 b998         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:50:08.690274 b998      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:50:08.690276 b998             Options.write_thread_max_yield_usec: 100
2025/12/02-00:50:08.690278 b998            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:50:08.690280 b998                               Options.row_cache: None
2025/12/02-00:50:08.690283 b998                              Options.wal_filter: None
2025/12/02-00:50:08.690285 b998             Options.avoid_flush_during_recovery: 0
2025/12/02-00:50:08.690288 b998             Options.allow_ingest_behind: 0
2025/12/02-00:50:08.690290 b998             Options.two_write_queues: 0
2025/12/02-00:50:08.690292 b998             Options.manual_wal_flush: 0
2025/12/02-00:50:08.690294 b998             Options.wal_compression: 0
2025/12/02-00:50:08.690296 b998             Options.background_close_inactive_wals: 0
2025/12/02-00:50:08.690298 b998             Options.atomic_flush: 0
2025/12/02-00:50:08.690300 b998             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:50:08.690302 b998             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:50:08.690304 b998                 Options.persist_stats_to_disk: 0
2025/12/02-00:50:08.690306 b998                 Options.write_dbid_to_manifest: 1
2025/12/02-00:50:08.690308 b998                 Options.write_identity_file: 1
2025/12/02-00:50:08.690310 b998                 Options.log_readahead_size: 0
2025/12/02-00:50:08.690312 b998                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:50:08.690315 b998                 Options.best_efforts_recovery: 0
2025/12/02-00:50:08.690317 b998                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:50:08.690319 b998            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:50:08.690321 b998             Options.allow_data_in_errors: 0
2025/12/02-00:50:08.690323 b998             Options.db_host_id: __hostname__
2025/12/02-00:50:08.690325 b998             Options.enforce_single_del_contracts: true
2025/12/02-00:50:08.690328 b998             Options.metadata_write_temperature: kUnknown
2025/12/02-00:50:08.690330 b998             Options.wal_write_temperature: kUnknown
2025/12/02-00:50:08.690333 b998             Options.max_background_jobs: 6
2025/12/02-00:50:08.690335 b998             Options.max_background_compactions: -1
2025/12/02-00:50:08.690337 b998             Options.max_subcompactions: 1
2025/12/02-00:50:08.690339 b998             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:50:08.690341 b998           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:50:08.690343 b998             Options.delayed_write_rate : 16777216
2025/12/02-00:50:08.690345 b998             Options.max_total_wal_size: 0
2025/12/02-00:50:08.690348 b998             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:50:08.690350 b998                   Options.stats_dump_period_sec: 600
2025/12/02-00:50:08.690352 b998                 Options.stats_persist_period_sec: 600
2025/12/02-00:50:08.690354 b998                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:50:08.690356 b998                          Options.max_open_files: -1
2025/12/02-00:50:08.690358 b998                          Options.bytes_per_sync: 1048576
2025/12/02-00:50:08.690360 b998                      Options.wal_bytes_per_sync: 0
2025/12/02-00:50:08.690363 b998                   Options.strict_bytes_per_sync: 0
2025/12/02-00:50:08.690365 b998       Options.compaction_readahead_size: 2097152
2025/12/02-00:50:08.690367 b998                  Options.max_background_flushes: -1
2025/12/02-00:50:08.690369 b998 Options.daily_offpeak_time_utc: 
2025/12/02-00:50:08.690371 b998 Compression algorithms supported:
2025/12/02-00:50:08.690373 b998 	kZSTD supported: 0
2025/12/02-00:50:08.690384 b998 	kCustomCompressionA3 supported: 0
2025/12/02-00:50:08.690387 b998 	kSnappyCompression supported: 0
2025/12/02-00:50:08.690390 b998 	kCustomCompressionA5 supported: 0
2025/12/02-00:50:08.690392 b998 	kBZip2Compression supported: 0
2025/12/02-00:50:08.690395 b998 	kZlibCompression supported: 0
2025/12/02-00:50:08.690397 b998 	kLZ4Compression supported: 0
2025/12/02-00:50:08.690399 b998 	kXpressCompression supported: 0
2025/12/02-00:50:08.690401 b998 	kCustomCompressionA7 supported: 0
2025/12/02-00:50:08.690403 b998 	kLZ4HCCompression supported: 0
2025/12/02-00:50:08.690405 b998 	kCustomCompressionB2 supported: 0
2025/12/02-00:50:08.690407 b998 	kCustomCompression9C supported: 0
2025/12/02-00:50:08.690410 b998 	kCustomCompression80 supported: 0
2025/12/02-00:50:08.690412 b998 	kCustomCompressionB3 supported: 0
2025/12/02-00:50:08.690413 b998 	kCustomCompression9B supported: 0
2025/12/02-00:50:08.690416 b998 	kCustomCompression81 supported: 0
2025/12/02-00:50:08.690418 b998 	kCustomCompressionB0 supported: 0
2025/12/02-00:50:08.690421 b998 	kCustomCompression9A supported: 0
2025/12/02-00:50:08.690424 b998 	kCustomCompression82 supported: 0
2025/12/02-00:50:08.690427 b998 	kCustomCompressionB1 supported: 0
2025/12/02-00:50:08.690430 b998 	kCustomCompression83 supported: 0
2025/12/02-00:50:08.690432 b998 	kCustomCompressionB6 supported: 0
2025/12/02-00:50:08.690434 b998 	kCustomCompression84 supported: 0
2025/12/02-00:50:08.690436 b998 	kCustomCompressionB7 supported: 0
2025/12/02-00:50:08.690438 b998 	kCustomCompression9F supported: 0
2025/12/02-00:50:08.690440 b998 	kCustomCompression85 supported: 0
2025/12/02-00:50:08.690442 b998 	kCustomCompressionB4 supported: 0
2025/12/02-00:50:08.690444 b998 	kCustomCompression9E supported: 0
2025/12/02-00:50:08.690446 b998 	kCustomCompression86 supported: 0
2025/12/02-00:50:08.690448 b998 	kCustomCompressionB5 supported: 0
2025/12/02-00:50:08.690450 b998 	kCustomCompression9D supported: 0
2025/12/02-00:50:08.690452 b998 	kCustomCompression87 supported: 0
2025/12/02-00:50:08.690454 b998 	kCustomCompression88 supported: 0
2025/12/02-00:50:08.690456 b998 	kCustomCompression89 supported: 0
2025/12/02-00:50:08.690458 b998 	kCustomCompression92 supported: 0
2025/12/02-00:50:08.690460 b998 	kCustomCompression8A supported: 0
2025/12/02-00:50:08.690462 b998 	kCustomCompression91 supported: 0
2025/12/02-00:50:08.690464 b998 	kCustomCompression8B supported: 0
2025/12/02-00:50:08.690466 b998 	kCustomCompression90 supported: 0
2025/12/02-00:50:08.690469 b998 	kCustomCompression8C supported: 0
2025/12/02-00:50:08.690470 b998 	kCustomCompression97 supported: 0
2025/12/02-00:50:08.690472 b998 	kCustomCompression8D supported: 0
2025/12/02-00:50:08.690474 b998 	kCustomCompression96 supported: 0
2025/12/02-00:50:08.690476 b998 	kCustomCompression8E supported: 0
2025/12/02-00:50:08.690479 b998 	kCustomCompression95 supported: 0
2025/12/02-00:50:08.690480 b998 	kCustomCompression8F supported: 0
2025/12/02-00:50:08.690483 b998 	kCustomCompression93 supported: 0
2025/12/02-00:50:08.690484 b998 	kCustomCompression94 supported: 0
2025/12/02-00:50:08.690486 b998 	kCustomCompression98 supported: 0
2025/12/02-00:50:08.690488 b998 	kCustomCompression99 supported: 0
2025/12/02-00:50:08.690490 b998 	kCustomCompressionA0 supported: 0
2025/12/02-00:50:08.690493 b998 	kCustomCompressionA1 supported: 0
2025/12/02-00:50:08.690495 b998 	kCustomCompressionA2 supported: 0
2025/12/02-00:50:08.690497 b998 	kCustomCompressionA4 supported: 0
2025/12/02-00:50:08.690499 b998 	kCustomCompressionA6 supported: 0
2025/12/02-00:50:08.690501 b998 	kCustomCompressionA8 supported: 0
2025/12/02-00:50:08.690503 b998 	kCustomCompressionA9 supported: 0
2025/12/02-00:50:08.690505 b998 	kCustomCompressionAA supported: 0
2025/12/02-00:50:08.690507 b998 	kCustomCompressionAB supported: 0
2025/12/02-00:50:08.690509 b998 	kCustomCompressionAC supported: 0
2025/12/02-00:50:08.690511 b998 	kCustomCompressionAD supported: 0
2025/12/02-00:50:08.690513 b998 	kCustomCompressionAE supported: 0
2025/12/02-00:50:08.690515 b998 	kCustomCompressionAF supported: 0
2025/12/02-00:50:08.690518 b998 	kCustomCompressionB8 supported: 0
2025/12/02-00:50:08.690520 b998 	kCustomCompressionB9 supported: 0
2025/12/02-00:50:08.690522 b998 	kCustomCompressionBA supported: 0
2025/12/02-00:50:08.690524 b998 	kCustomCompressionBB supported: 0
2025/12/02-00:50:08.690526 b998 	kCustomCompressionBC supported: 0
2025/12/02-00:50:08.690528 b998 	kCustomCompressionBD supported: 0
2025/12/02-00:50:08.690530 b998 	kCustomCompressionBE supported: 0
2025/12/02-00:50:08.690532 b998 	kCustomCompressionBF supported: 0
2025/12/02-00:50:08.690534 b998 	kCustomCompressionC0 supported: 0
2025/12/02-00:50:08.690536 b998 	kCustomCompressionC1 supported: 0
2025/12/02-00:50:08.690538 b998 	kCustomCompressionC2 supported: 0
2025/12/02-00:50:08.690540 b998 	kCustomCompressionC3 supported: 0
2025/12/02-00:50:08.690542 b998 	kCustomCompressionC4 supported: 0
2025/12/02-00:50:08.690544 b998 	kCustomCompressionC5 supported: 0
2025/12/02-00:50:08.690546 b998 	kCustomCompressionC6 supported: 0
2025/12/02-00:50:08.690548 b998 	kCustomCompressionC7 supported: 0
2025/12/02-00:50:08.690550 b998 	kCustomCompressionC8 supported: 0
2025/12/02-00:50:08.690552 b998 	kCustomCompressionC9 supported: 0
2025/12/02-00:50:08.690554 b998 	kCustomCompressionCA supported: 0
2025/12/02-00:50:08.690556 b998 	kCustomCompressionCB supported: 0
2025/12/02-00:50:08.690558 b998 	kCustomCompressionCC supported: 0
2025/12/02-00:50:08.690560 b998 	kCustomCompressionCD supported: 0
2025/12/02-00:50:08.690562 b998 	kCustomCompressionCE supported: 0
2025/12/02-00:50:08.690564 b998 	kCustomCompressionCF supported: 0
2025/12/02-00:50:08.690566 b998 	kCustomCompressionD0 supported: 0
2025/12/02-00:50:08.690568 b998 	kCustomCompressionD1 supported: 0
2025/12/02-00:50:08.690570 b998 	kCustomCompressionD2 supported: 0
2025/12/02-00:50:08.690572 b998 	kCustomCompressionD3 supported: 0
2025/12/02-00:50:08.690574 b998 	kCustomCompressionD4 supported: 0
2025/12/02-00:50:08.690576 b998 	kCustomCompressionD5 supported: 0
2025/12/02-00:50:08.690578 b998 	kCustomCompressionD6 supported: 0
2025/12/02-00:50:08.690580 b998 	kCustomCompressionD7 supported: 0
2025/12/02-00:50:08.690582 b998 	kCustomCompressionD8 supported: 0
2025/12/02-00:50:08.690584 b998 	kCustomCompressionD9 supported: 0
2025/12/02-00:50:08.690586 b998 	kCustomCompressionDA supported: 0
2025/12/02-00:50:08.690587 b998 	kCustomCompressionDB supported: 0
2025/12/02-00:50:08.690590 b998 	kCustomCompressionDC supported: 0
2025/12/02-00:50:08.690591 b998 	kCustomCompressionDD supported: 0
2025/12/02-00:50:08.690593 b998 	kCustomCompressionDE supported: 0
2025/12/02-00:50:08.690596 b998 	kCustomCompressionDF supported: 0
2025/12/02-00:50:08.690597 b998 	kCustomCompressionE0 supported: 0
2025/12/02-00:50:08.690599 b998 	kCustomCompressionE1 supported: 0
2025/12/02-00:50:08.690601 b998 	kCustomCompressionE2 supported: 0
2025/12/02-00:50:08.690604 b998 	kCustomCompressionE3 supported: 0
2025/12/02-00:50:08.690606 b998 	kCustomCompressionE4 supported: 0
2025/12/02-00:50:08.690607 b998 	kCustomCompressionE5 supported: 0
2025/12/02-00:50:08.690609 b998 	kCustomCompressionE6 supported: 0
2025/12/02-00:50:08.690611 b998 	kCustomCompressionE7 supported: 0
2025/12/02-00:50:08.690613 b998 	kCustomCompressionE8 supported: 0
2025/12/02-00:50:08.690615 b998 	kCustomCompressionE9 supported: 0
2025/12/02-00:50:08.690617 b998 	kCustomCompressionEA supported: 0
2025/12/02-00:50:08.690620 b998 	kCustomCompressionEB supported: 0
2025/12/02-00:50:08.690622 b998 	kCustomCompressionEC supported: 0
2025/12/02-00:50:08.690624 b998 	kCustomCompressionED supported: 0
2025/12/02-00:50:08.690626 b998 	kCustomCompressionEE supported: 0
2025/12/02-00:50:08.690628 b998 	kCustomCompressionEF supported: 0
2025/12/02-00:50:08.690630 b998 	kCustomCompressionF0 supported: 0
2025/12/02-00:50:08.690632 b998 	kCustomCompressionF1 supported: 0
2025/12/02-00:50:08.690634 b998 	kCustomCompressionF2 supported: 0
2025/12/02-00:50:08.690636 b998 	kCustomCompressionF3 supported: 0
2025/12/02-00:50:08.690639 b998 	kCustomCompressionF4 supported: 0
2025/12/02-00:50:08.690649 b998 	kCustomCompressionF5 supported: 0
2025/12/02-00:50:08.690652 b998 	kCustomCompressionF6 supported: 0
2025/12/02-00:50:08.690655 b998 	kCustomCompressionF7 supported: 0
2025/12/02-00:50:08.690657 b998 	kCustomCompressionF8 supported: 0
2025/12/02-00:50:08.690659 b998 	kCustomCompressionF9 supported: 0
2025/12/02-00:50:08.690662 b998 	kCustomCompressionFA supported: 0
2025/12/02-00:50:08.690664 b998 	kCustomCompressionFB supported: 0
2025/12/02-00:50:08.690666 b998 	kCustomCompressionFC supported: 0
2025/12/02-00:50:08.690668 b998 	kCustomCompressionFD supported: 0
2025/12/02-00:50:08.690670 b998 	kCustomCompressionFE supported: 0
2025/12/02-00:50:08.690674 b998 Fast CRC32 supported: Not supported on x86
2025/12/02-00:50:08.690676 b998 DMutex implementation: std::mutex
2025/12/02-00:50:08.690678 b998 Jemalloc supported: 0
2025/12/02-00:50:08.693257 b998 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/02-00:50:08.697904 b998 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764665408682-yifik6\db/MANIFEST-000001
2025/12/02-00:50:08.701319 b998 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:50:08.701342 b998               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:50:08.701345 b998           Options.merge_operator: None
2025/12/02-00:50:08.701348 b998        Options.compaction_filter: None
2025/12/02-00:50:08.701351 b998        Options.compaction_filter_factory: None
2025/12/02-00:50:08.701353 b998  Options.sst_partitioner_factory: None
2025/12/02-00:50:08.701355 b998         Options.memtable_factory: SkipListFactory
2025/12/02-00:50:08.701357 b998            Options.table_factory: BlockBasedTable
2025/12/02-00:50:08.701393 b998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218A32AE130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000218A325F090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:50:08.701397 b998        Options.write_buffer_size: 67108864
2025/12/02-00:50:08.701399 b998  Options.max_write_buffer_number: 2
2025/12/02-00:50:08.701403 b998          Options.compression: NoCompression
2025/12/02-00:50:08.701405 b998                  Options.bottommost_compression: Disabled
2025/12/02-00:50:08.701408 b998       Options.prefix_extractor: nullptr
2025/12/02-00:50:08.701410 b998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:50:08.701412 b998             Options.num_levels: 7
2025/12/02-00:50:08.701414 b998        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:50:08.701416 b998     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:50:08.701418 b998            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:50:08.701421 b998                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:50:08.701423 b998               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:50:08.701425 b998         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:50:08.701430 b998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:50:08.701434 b998         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:50:08.701436 b998                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:50:08.701439 b998         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:50:08.701441 b998         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:50:08.701443 b998            Options.compression_opts.window_bits: -14
2025/12/02-00:50:08.701445 b998                  Options.compression_opts.level: 32767
2025/12/02-00:50:08.701448 b998               Options.compression_opts.strategy: 0
2025/12/02-00:50:08.701450 b998         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:50:08.701452 b998         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:50:08.701454 b998         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:50:08.701456 b998         Options.compression_opts.parallel_threads: 1
2025/12/02-00:50:08.701458 b998                  Options.compression_opts.enabled: false
2025/12/02-00:50:08.701460 b998         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:50:08.701462 b998      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:50:08.701464 b998          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:50:08.701466 b998              Options.level0_stop_writes_trigger: 36
2025/12/02-00:50:08.701468 b998                   Options.target_file_size_base: 67108864
2025/12/02-00:50:08.701470 b998             Options.target_file_size_multiplier: 1
2025/12/02-00:50:08.701472 b998                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:50:08.701475 b998 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:50:08.701477 b998          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:50:08.701481 b998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:50:08.701483 b998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:50:08.701485 b998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:50:08.701487 b998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:50:08.701489 b998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:50:08.701492 b998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:50:08.701494 b998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:50:08.701496 b998       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:50:08.701498 b998          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:50:08.701500 b998      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:50:08.701502 b998                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:50:08.701504 b998                        Options.arena_block_size: 1048576
2025/12/02-00:50:08.701507 b998   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:50:08.701509 b998   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:50:08.701511 b998                Options.disable_auto_compactions: 0
2025/12/02-00:50:08.701514 b998                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:50:08.701517 b998                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:50:08.701519 b998 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:50:08.701521 b998 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:50:08.701523 b998 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:50:08.701526 b998 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:50:08.701528 b998 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:50:08.701530 b998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:50:08.701532 b998 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:50:08.701535 b998 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:50:08.701538 b998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:50:08.701540 b998 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:50:08.701614 b998                   Options.table_properties_collectors: 
2025/12/02-00:50:08.701617 b998                   Options.inplace_update_support: 0
2025/12/02-00:50:08.701619 b998                 Options.inplace_update_num_locks: 10000
2025/12/02-00:50:08.701621 b998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:50:08.701623 b998               Options.memtable_whole_key_filtering: 0
2025/12/02-00:50:08.701625 b998   Options.memtable_huge_page_size: 0
2025/12/02-00:50:08.701628 b998                           Options.bloom_locality: 0
2025/12/02-00:50:08.701630 b998                    Options.max_successive_merges: 0
2025/12/02-00:50:08.701632 b998             Options.strict_max_successive_merges: 0
2025/12/02-00:50:08.701634 b998                Options.optimize_filters_for_hits: 0
2025/12/02-00:50:08.701636 b998                Options.paranoid_file_checks: 0
2025/12/02-00:50:08.701638 b998                Options.force_consistency_checks: 1
2025/12/02-00:50:08.701640 b998                Options.report_bg_io_stats: 0
2025/12/02-00:50:08.701642 b998                Options.disallow_memtable_writes: 0
2025/12/02-00:50:08.701644 b998                               Options.ttl: 2592000
2025/12/02-00:50:08.701646 b998          Options.periodic_compaction_seconds: 0
2025/12/02-00:50:08.701648 b998                        Options.default_temperature: kUnknown
2025/12/02-00:50:08.701651 b998  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:50:08.701653 b998    Options.preserve_internal_time_seconds: 0
2025/12/02-00:50:08.701655 b998                       Options.enable_blob_files: false
2025/12/02-00:50:08.701657 b998                           Options.min_blob_size: 0
2025/12/02-00:50:08.701661 b998                          Options.blob_file_size: 0
2025/12/02-00:50:08.701664 b998                   Options.blob_compression_type: NoCompression
2025/12/02-00:50:08.701667 b998          Options.enable_blob_garbage_collection: true
2025/12/02-00:50:08.701669 b998      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:50:08.701672 b998 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:50:08.701676 b998          Options.blob_compaction_readahead_size: 0
2025/12/02-00:50:08.701678 b998                Options.blob_file_starting_level: 0
2025/12/02-00:50:08.701680 b998         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:50:08.701683 b998            Options.memtable_max_range_deletions: 0
2025/12/02-00:50:08.701843 b998 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764665408682-yifik6\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/02-00:50:08.701849 b998 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-00:50:08.701853 b998 [db\db_impl\db_impl_open.cc:686] DB ID: e73b3436-cf5b-11f0-a895-ac198ed0acb8
2025/12/02-00:50:08.702292 b998 [db\version_set.cc:5631] Creating manifest 5
2025/12/02-00:50:08.706210 b998 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:50:08.706228 b998               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:50:08.706231 b998           Options.merge_operator: None
2025/12/02-00:50:08.706233 b998        Options.compaction_filter: None
2025/12/02-00:50:08.706236 b998        Options.compaction_filter_factory: None
2025/12/02-00:50:08.706238 b998  Options.sst_partitioner_factory: None
2025/12/02-00:50:08.706240 b998         Options.memtable_factory: SkipListFactory
2025/12/02-00:50:08.706243 b998            Options.table_factory: BlockBasedTable
2025/12/02-00:50:08.706273 b998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218A32AE070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000218A32604C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:50:08.706278 b998        Options.write_buffer_size: 67108864
2025/12/02-00:50:08.706280 b998  Options.max_write_buffer_number: 2
2025/12/02-00:50:08.706283 b998          Options.compression: NoCompression
2025/12/02-00:50:08.706285 b998                  Options.bottommost_compression: Disabled
2025/12/02-00:50:08.706287 b998       Options.prefix_extractor: nullptr
2025/12/02-00:50:08.706290 b998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:50:08.706292 b998             Options.num_levels: 7
2025/12/02-00:50:08.706294 b998        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:50:08.706296 b998     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:50:08.706299 b998            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:50:08.706301 b998                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:50:08.706303 b998               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:50:08.706305 b998         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:50:08.706308 b998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:50:08.706310 b998         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:50:08.706312 b998                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:50:08.706314 b998         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:50:08.706317 b998         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:50:08.706319 b998            Options.compression_opts.window_bits: -14
2025/12/02-00:50:08.706321 b998                  Options.compression_opts.level: 32767
2025/12/02-00:50:08.706323 b998               Options.compression_opts.strategy: 0
2025/12/02-00:50:08.706325 b998         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:50:08.706327 b998         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:50:08.706329 b998         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:50:08.706331 b998         Options.compression_opts.parallel_threads: 1
2025/12/02-00:50:08.706333 b998                  Options.compression_opts.enabled: false
2025/12/02-00:50:08.706335 b998         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:50:08.706337 b998      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:50:08.706340 b998          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:50:08.706342 b998              Options.level0_stop_writes_trigger: 36
2025/12/02-00:50:08.706344 b998                   Options.target_file_size_base: 67108864
2025/12/02-00:50:08.706346 b998             Options.target_file_size_multiplier: 1
2025/12/02-00:50:08.706348 b998                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:50:08.706379 b998 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:50:08.706382 b998          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:50:08.706385 b998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:50:08.706387 b998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:50:08.706389 b998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:50:08.706392 b998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:50:08.706394 b998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:50:08.706396 b998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:50:08.706398 b998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:50:08.706400 b998       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:50:08.706402 b998          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:50:08.706404 b998      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:50:08.706406 b998                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:50:08.706408 b998                        Options.arena_block_size: 1048576
2025/12/02-00:50:08.706410 b998   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:50:08.706413 b998   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:50:08.706415 b998                Options.disable_auto_compactions: 0
2025/12/02-00:50:08.706418 b998                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:50:08.706421 b998                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:50:08.706423 b998 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:50:08.706425 b998 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:50:08.706427 b998 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:50:08.706429 b998 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:50:08.706432 b998 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:50:08.706434 b998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:50:08.706436 b998 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:50:08.706438 b998 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:50:08.706440 b998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:50:08.706442 b998 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:50:08.706447 b998                   Options.table_properties_collectors: 
2025/12/02-00:50:08.706449 b998                   Options.inplace_update_support: 0
2025/12/02-00:50:08.706451 b998                 Options.inplace_update_num_locks: 10000
2025/12/02-00:50:08.706453 b998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:50:08.706455 b998               Options.memtable_whole_key_filtering: 0
2025/12/02-00:50:08.706457 b998   Options.memtable_huge_page_size: 0
2025/12/02-00:50:08.706460 b998                           Options.bloom_locality: 0
2025/12/02-00:50:08.706462 b998                    Options.max_successive_merges: 0
2025/12/02-00:50:08.706464 b998             Options.strict_max_successive_merges: 0
2025/12/02-00:50:08.706466 b998                Options.optimize_filters_for_hits: 0
2025/12/02-00:50:08.706468 b998                Options.paranoid_file_checks: 0
2025/12/02-00:50:08.706470 b998                Options.force_consistency_checks: 1
2025/12/02-00:50:08.706472 b998                Options.report_bg_io_stats: 0
2025/12/02-00:50:08.706474 b998                Options.disallow_memtable_writes: 0
2025/12/02-00:50:08.706476 b998                               Options.ttl: 2592000
2025/12/02-00:50:08.706478 b998          Options.periodic_compaction_seconds: 0
2025/12/02-00:50:08.706481 b998                        Options.default_temperature: kUnknown
2025/12/02-00:50:08.706483 b998  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:50:08.706487 b998    Options.preserve_internal_time_seconds: 0
2025/12/02-00:50:08.706489 b998                       Options.enable_blob_files: true
2025/12/02-00:50:08.706491 b998                           Options.min_blob_size: 4096
2025/12/02-00:50:08.706493 b998                          Options.blob_file_size: 268435456
2025/12/02-00:50:08.706496 b998                   Options.blob_compression_type: NoCompression
2025/12/02-00:50:08.706498 b998          Options.enable_blob_garbage_collection: true
2025/12/02-00:50:08.706500 b998      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:50:08.706502 b998 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:50:08.706505 b998          Options.blob_compaction_readahead_size: 0
2025/12/02-00:50:08.706507 b998                Options.blob_file_starting_level: 0
2025/12/02-00:50:08.706509 b998         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:50:08.706511 b998            Options.memtable_max_range_deletions: 0
2025/12/02-00:50:08.706605 b998 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/02-00:50:08.719653 b998 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000218A31A31D0
2025/12/02-00:50:08.719996 b998 DB pointer 00000218A31B4C00
2025/12/02-00:50:08.720342 b408 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:50:08.720355 b408 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218A325F090#42804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218A32604C0#42804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:58:00.225945 4fd4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:58:00.226255 4fd4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:58:00.231472 4fd4 [db\db_impl\db_impl.cc:681] Shutdown complete
