2025/12/02-01:59:20.595691 ae34 RocksDB version: 10.5.1
2025/12/02-01:59:20.595740 ae34 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:20.595752 ae34 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:20.595759 ae34 DB SUMMARY
2025/12/02-01:59:20.595766 ae34 Host name (Env):  THORSPC
2025/12/02-01:59:20.595772 ae34 DB Session ID:  S9IEEUTS0OATL7UA7TJ3
2025/12/02-01:59:20.595861 ae34 CURRENT file:  CURRENT
2025/12/02-01:59:20.595870 ae34 IDENTITY file:  IDENTITY
2025/12/02-01:59:20.595891 ae34 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/02-01:59:20.595899 ae34 SST files in storage\card-1764665408682-yifik6\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:20.595906 ae34 Write Ahead Log file in storage\card-1764665408682-yifik6\db: 000010.log size: 0 ; 
2025/12/02-01:59:20.596027 ae34                         Options.error_if_exists: 0
2025/12/02-01:59:20.596036 ae34                       Options.create_if_missing: 1
2025/12/02-01:59:20.596039 ae34                         Options.paranoid_checks: 1
2025/12/02-01:59:20.596043 ae34             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:20.596088 ae34          Options.compaction_verify_record_count: 1
2025/12/02-01:59:20.596111 ae34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:20.596140 ae34                               Options.track_and_verify_wals: 0
2025/12/02-01:59:20.596143 ae34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:20.596145 ae34                                     Options.env: 000002CE27BE2E30
2025/12/02-01:59:20.596148 ae34                                      Options.fs: RocksFS
2025/12/02-01:59:20.596151 ae34                                Options.info_log: 000002CE27996000
2025/12/02-01:59:20.596154 ae34                Options.max_file_opening_threads: 1
2025/12/02-01:59:20.596197 ae34                              Options.statistics: 0000000000000000
2025/12/02-01:59:20.596204 ae34                               Options.use_fsync: 0
2025/12/02-01:59:20.596207 ae34                       Options.max_log_file_size: 0
2025/12/02-01:59:20.596210 ae34                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:20.596213 ae34                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:20.596215 ae34                       Options.keep_log_file_num: 1000
2025/12/02-01:59:20.596217 ae34                    Options.recycle_log_file_num: 0
2025/12/02-01:59:20.596220 ae34                         Options.allow_fallocate: 1
2025/12/02-01:59:20.596222 ae34                        Options.allow_mmap_reads: 0
2025/12/02-01:59:20.596224 ae34                       Options.allow_mmap_writes: 0
2025/12/02-01:59:20.596226 ae34                        Options.use_direct_reads: 0
2025/12/02-01:59:20.596228 ae34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:20.596231 ae34          Options.create_missing_column_families: 1
2025/12/02-01:59:20.596233 ae34                              Options.db_log_dir: 
2025/12/02-01:59:20.596235 ae34                                 Options.wal_dir: 
2025/12/02-01:59:20.596237 ae34                Options.table_cache_numshardbits: 6
2025/12/02-01:59:20.596240 ae34                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:20.596242 ae34                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:20.596244 ae34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:20.596247 ae34             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:20.596249 ae34                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:20.596251 ae34                   Options.advise_random_on_open: 1
2025/12/02-01:59:20.596253 ae34                    Options.db_write_buffer_size: 0
2025/12/02-01:59:20.596255 ae34                    Options.write_buffer_manager: 000002CE27DC1130
2025/12/02-01:59:20.596258 ae34                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:20.596260 ae34                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:20.596287 ae34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:20.596292 ae34                       Options.wal_recovery_mode: 2
2025/12/02-01:59:20.596294 ae34                  Options.enable_thread_tracking: 0
2025/12/02-01:59:20.596308 ae34                  Options.enable_pipelined_write: 0
2025/12/02-01:59:20.596316 ae34                  Options.unordered_write: 0
2025/12/02-01:59:20.596319 ae34         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:20.596322 ae34      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:20.596341 ae34             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:20.596343 ae34            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:20.596346 ae34                               Options.row_cache: None
2025/12/02-01:59:20.596349 ae34                              Options.wal_filter: None
2025/12/02-01:59:20.596352 ae34             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:20.596354 ae34             Options.allow_ingest_behind: 0
2025/12/02-01:59:20.596356 ae34             Options.two_write_queues: 0
2025/12/02-01:59:20.596358 ae34             Options.manual_wal_flush: 0
2025/12/02-01:59:20.596360 ae34             Options.wal_compression: 0
2025/12/02-01:59:20.596362 ae34             Options.background_close_inactive_wals: 0
2025/12/02-01:59:20.596365 ae34             Options.atomic_flush: 0
2025/12/02-01:59:20.596367 ae34             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:20.596370 ae34             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:20.596372 ae34                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:20.596374 ae34                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:20.596376 ae34                 Options.write_identity_file: 1
2025/12/02-01:59:20.596378 ae34                 Options.log_readahead_size: 0
2025/12/02-01:59:20.596381 ae34                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:20.596383 ae34                 Options.best_efforts_recovery: 0
2025/12/02-01:59:20.596385 ae34                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:20.596388 ae34            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:20.596390 ae34             Options.allow_data_in_errors: 0
2025/12/02-01:59:20.596392 ae34             Options.db_host_id: __hostname__
2025/12/02-01:59:20.596394 ae34             Options.enforce_single_del_contracts: true
2025/12/02-01:59:20.596397 ae34             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:20.596399 ae34             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:20.596401 ae34             Options.max_background_jobs: 6
2025/12/02-01:59:20.596403 ae34             Options.max_background_compactions: -1
2025/12/02-01:59:20.596406 ae34             Options.max_subcompactions: 1
2025/12/02-01:59:20.596408 ae34             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:20.596410 ae34           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:20.596412 ae34             Options.delayed_write_rate : 16777216
2025/12/02-01:59:20.596414 ae34             Options.max_total_wal_size: 0
2025/12/02-01:59:20.596416 ae34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:20.596419 ae34                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:20.596421 ae34                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:20.596423 ae34                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:20.596425 ae34                          Options.max_open_files: -1
2025/12/02-01:59:20.596427 ae34                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:20.596429 ae34                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:20.596431 ae34                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:20.596434 ae34       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:20.596436 ae34                  Options.max_background_flushes: -1
2025/12/02-01:59:20.596461 ae34 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:20.596464 ae34 Compression algorithms supported:
2025/12/02-01:59:20.596467 ae34 	kZSTD supported: 0
2025/12/02-01:59:20.596469 ae34 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:20.596471 ae34 	kSnappyCompression supported: 0
2025/12/02-01:59:20.596474 ae34 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:20.596476 ae34 	kBZip2Compression supported: 0
2025/12/02-01:59:20.596478 ae34 	kZlibCompression supported: 0
2025/12/02-01:59:20.596480 ae34 	kLZ4Compression supported: 0
2025/12/02-01:59:20.596483 ae34 	kXpressCompression supported: 0
2025/12/02-01:59:20.596485 ae34 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:20.596488 ae34 	kLZ4HCCompression supported: 0
2025/12/02-01:59:20.596491 ae34 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:20.596528 ae34 	kCustomCompression9C supported: 0
2025/12/02-01:59:20.596582 ae34 	kCustomCompression80 supported: 0
2025/12/02-01:59:20.596621 ae34 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:20.596625 ae34 	kCustomCompression9B supported: 0
2025/12/02-01:59:20.596628 ae34 	kCustomCompression81 supported: 0
2025/12/02-01:59:20.596630 ae34 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:20.596632 ae34 	kCustomCompression9A supported: 0
2025/12/02-01:59:20.596634 ae34 	kCustomCompression82 supported: 0
2025/12/02-01:59:20.596636 ae34 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:20.596638 ae34 	kCustomCompression83 supported: 0
2025/12/02-01:59:20.596641 ae34 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:20.596643 ae34 	kCustomCompression84 supported: 0
2025/12/02-01:59:20.596646 ae34 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:20.596648 ae34 	kCustomCompression9F supported: 0
2025/12/02-01:59:20.596650 ae34 	kCustomCompression85 supported: 0
2025/12/02-01:59:20.596652 ae34 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:20.596654 ae34 	kCustomCompression9E supported: 0
2025/12/02-01:59:20.596656 ae34 	kCustomCompression86 supported: 0
2025/12/02-01:59:20.596658 ae34 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:20.596660 ae34 	kCustomCompression9D supported: 0
2025/12/02-01:59:20.596662 ae34 	kCustomCompression87 supported: 0
2025/12/02-01:59:20.596664 ae34 	kCustomCompression88 supported: 0
2025/12/02-01:59:20.596667 ae34 	kCustomCompression89 supported: 0
2025/12/02-01:59:20.596669 ae34 	kCustomCompression92 supported: 0
2025/12/02-01:59:20.596671 ae34 	kCustomCompression8A supported: 0
2025/12/02-01:59:20.596674 ae34 	kCustomCompression91 supported: 0
2025/12/02-01:59:20.596676 ae34 	kCustomCompression8B supported: 0
2025/12/02-01:59:20.596678 ae34 	kCustomCompression90 supported: 0
2025/12/02-01:59:20.596680 ae34 	kCustomCompression8C supported: 0
2025/12/02-01:59:20.596683 ae34 	kCustomCompression97 supported: 0
2025/12/02-01:59:20.596687 ae34 	kCustomCompression8D supported: 0
2025/12/02-01:59:20.596724 ae34 	kCustomCompression96 supported: 0
2025/12/02-01:59:20.596738 ae34 	kCustomCompression8E supported: 0
2025/12/02-01:59:20.596744 ae34 	kCustomCompression95 supported: 0
2025/12/02-01:59:20.596749 ae34 	kCustomCompression8F supported: 0
2025/12/02-01:59:20.596753 ae34 	kCustomCompression93 supported: 0
2025/12/02-01:59:20.596757 ae34 	kCustomCompression94 supported: 0
2025/12/02-01:59:20.596761 ae34 	kCustomCompression98 supported: 0
2025/12/02-01:59:20.596765 ae34 	kCustomCompression99 supported: 0
2025/12/02-01:59:20.596770 ae34 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:20.596774 ae34 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:20.596778 ae34 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:20.596782 ae34 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:20.596787 ae34 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:20.596791 ae34 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:20.596795 ae34 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:20.596800 ae34 	kCustomCompressionAA supported: 0
2025/12/02-01:59:20.596805 ae34 	kCustomCompressionAB supported: 0
2025/12/02-01:59:20.596816 ae34 	kCustomCompressionAC supported: 0
2025/12/02-01:59:20.596823 ae34 	kCustomCompressionAD supported: 0
2025/12/02-01:59:20.596836 ae34 	kCustomCompressionAE supported: 0
2025/12/02-01:59:20.596872 ae34 	kCustomCompressionAF supported: 0
2025/12/02-01:59:20.596896 ae34 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:20.596934 ae34 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:20.596937 ae34 	kCustomCompressionBA supported: 0
2025/12/02-01:59:20.596940 ae34 	kCustomCompressionBB supported: 0
2025/12/02-01:59:20.596943 ae34 	kCustomCompressionBC supported: 0
2025/12/02-01:59:20.596945 ae34 	kCustomCompressionBD supported: 0
2025/12/02-01:59:20.596947 ae34 	kCustomCompressionBE supported: 0
2025/12/02-01:59:20.596949 ae34 	kCustomCompressionBF supported: 0
2025/12/02-01:59:20.596951 ae34 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:20.596953 ae34 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:20.596955 ae34 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:20.596957 ae34 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:20.596959 ae34 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:20.596962 ae34 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:20.596963 ae34 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:20.596966 ae34 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:20.596967 ae34 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:20.596970 ae34 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:20.596971 ae34 	kCustomCompressionCA supported: 0
2025/12/02-01:59:20.596974 ae34 	kCustomCompressionCB supported: 0
2025/12/02-01:59:20.596976 ae34 	kCustomCompressionCC supported: 0
2025/12/02-01:59:20.596978 ae34 	kCustomCompressionCD supported: 0
2025/12/02-01:59:20.596980 ae34 	kCustomCompressionCE supported: 0
2025/12/02-01:59:20.596982 ae34 	kCustomCompressionCF supported: 0
2025/12/02-01:59:20.596984 ae34 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:20.596986 ae34 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:20.596989 ae34 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:20.596991 ae34 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:20.596993 ae34 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:20.596995 ae34 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:20.596997 ae34 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:20.597000 ae34 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:20.597014 ae34 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:20.597017 ae34 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:20.597019 ae34 	kCustomCompressionDA supported: 0
2025/12/02-01:59:20.597021 ae34 	kCustomCompressionDB supported: 0
2025/12/02-01:59:20.597023 ae34 	kCustomCompressionDC supported: 0
2025/12/02-01:59:20.597025 ae34 	kCustomCompressionDD supported: 0
2025/12/02-01:59:20.597027 ae34 	kCustomCompressionDE supported: 0
2025/12/02-01:59:20.597029 ae34 	kCustomCompressionDF supported: 0
2025/12/02-01:59:20.597031 ae34 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:20.597033 ae34 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:20.597036 ae34 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:20.597038 ae34 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:20.597040 ae34 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:20.597042 ae34 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:20.597044 ae34 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:20.597046 ae34 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:20.597049 ae34 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:20.597053 ae34 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:20.597055 ae34 	kCustomCompressionEA supported: 0
2025/12/02-01:59:20.597057 ae34 	kCustomCompressionEB supported: 0
2025/12/02-01:59:20.597059 ae34 	kCustomCompressionEC supported: 0
2025/12/02-01:59:20.597062 ae34 	kCustomCompressionED supported: 0
2025/12/02-01:59:20.597064 ae34 	kCustomCompressionEE supported: 0
2025/12/02-01:59:20.597066 ae34 	kCustomCompressionEF supported: 0
2025/12/02-01:59:20.597069 ae34 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:20.597094 ae34 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:20.597098 ae34 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:20.597122 ae34 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:20.597138 ae34 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:20.597154 ae34 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:20.597161 ae34 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:20.597187 ae34 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:20.597191 ae34 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:20.597193 ae34 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:20.597195 ae34 	kCustomCompressionFA supported: 0
2025/12/02-01:59:20.597198 ae34 	kCustomCompressionFB supported: 0
2025/12/02-01:59:20.597200 ae34 	kCustomCompressionFC supported: 0
2025/12/02-01:59:20.597202 ae34 	kCustomCompressionFD supported: 0
2025/12/02-01:59:20.597205 ae34 	kCustomCompressionFE supported: 0
2025/12/02-01:59:20.597209 ae34 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:20.597211 ae34 DMutex implementation: std::mutex
2025/12/02-01:59:20.597213 ae34 Jemalloc supported: 0
2025/12/02-01:59:20.597631 ae34 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764665408682-yifik6\db/MANIFEST-000011
2025/12/02-01:59:20.597710 ae34 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:20.597719 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.597746 ae34           Options.merge_operator: None
2025/12/02-01:59:20.597751 ae34        Options.compaction_filter: None
2025/12/02-01:59:20.597754 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:20.597756 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.597759 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.597761 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.597788 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE281811D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BEF5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.597791 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.597808 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.597811 ae34          Options.compression: NoCompression
2025/12/02-01:59:20.597813 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.597816 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.597818 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.597820 ae34             Options.num_levels: 7
2025/12/02-01:59:20.597823 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.597825 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.597827 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.597829 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.597832 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.597837 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.597841 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.597844 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.597860 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.597864 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.597867 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.597869 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.597871 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.597874 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.597876 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.597878 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.597880 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.597883 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.597885 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.597887 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.597890 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.597892 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.597894 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.597896 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.597899 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.597901 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.597903 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.597906 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.597910 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.597912 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.597914 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.597917 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.597920 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.597933 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.597938 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.597941 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.597944 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.597946 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.597948 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.597951 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.597984 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.597987 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.597989 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.597993 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.597995 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.597998 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.598000 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.598002 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.598005 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.598007 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.598010 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.598019 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.598034 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.598057 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.598077 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.598081 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:20.598083 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:20.598086 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.598088 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.598091 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.598093 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.598096 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:20.598098 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:20.598100 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.598102 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.598104 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.598106 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:20.598108 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.598110 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.598172 ae34                               Options.ttl: 2592000
2025/12/02-01:59:20.598177 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.598181 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.598207 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.598209 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.598212 ae34                       Options.enable_blob_files: false
2025/12/02-01:59:20.598214 ae34                           Options.min_blob_size: 0
2025/12/02-01:59:20.598216 ae34                          Options.blob_file_size: 0
2025/12/02-01:59:20.598218 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.598220 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.598223 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.598227 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.598229 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.598231 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.598234 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.598236 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.598322 ae34 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:20.598325 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.598328 ae34           Options.merge_operator: None
2025/12/02-01:59:20.598330 ae34        Options.compaction_filter: None
2025/12/02-01:59:20.598332 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:20.598334 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.598336 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.598338 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.598354 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE28181260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BF05C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.598359 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.598363 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.598365 ae34          Options.compression: NoCompression
2025/12/02-01:59:20.598368 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.598370 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.598372 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.598375 ae34             Options.num_levels: 7
2025/12/02-01:59:20.598377 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.598380 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.598382 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.598437 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.598444 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.598459 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.598462 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.598464 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.598467 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.598469 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.598471 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.598473 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.598476 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.598478 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.598480 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.598482 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.598484 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.598486 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.598488 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.598490 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.598492 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.598495 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.598497 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.598499 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.598501 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.598503 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.598505 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.598507 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.598510 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.598513 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.598515 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.598546 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.598550 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.598563 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.598566 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.598569 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.598571 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.598574 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.598593 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.598596 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.598599 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.598601 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.598603 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.598606 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.598609 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.598611 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.598613 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.598615 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.598617 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.598620 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.598622 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.598624 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.598627 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.598629 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.598631 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.598634 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:20.598637 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:20.598639 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.598641 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.598644 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.598646 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.598648 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:20.598650 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:20.598653 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.598655 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.598657 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.598659 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:20.598661 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.598663 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.598666 ae34                               Options.ttl: 2592000
2025/12/02-01:59:20.598668 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.598670 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.598672 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.598675 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.598678 ae34                       Options.enable_blob_files: true
2025/12/02-01:59:20.598681 ae34                           Options.min_blob_size: 4096
2025/12/02-01:59:20.598684 ae34                          Options.blob_file_size: 268435456
2025/12/02-01:59:20.598687 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.598692 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.598695 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.598698 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.598716 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.598720 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.598723 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.598725 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.598987 ae34 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764665408682-yifik6\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/02-01:59:20.598995 ae34 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/02-01:59:20.598998 ae34 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/02-01:59:20.599076 ae34 [db\db_impl\db_impl_open.cc:686] DB ID: e73b3436-cf5b-11f0-a895-ac198ed0acb8
2025/12/02-01:59:20.599342 ae34 EVENT_LOG_v1 {"time_micros": 1764669560599337, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/02-01:59:20.599352 ae34 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/02-01:59:20.599415 ae34 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/02-01:59:20.600222 ae34 EVENT_LOG_v1 {"time_micros": 1764669560600217, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:20.600494 ae34 [db\version_set.cc:5631] Creating manifest 15
2025/12/02-01:59:20.621662 ae34 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE27E032D0
2025/12/02-01:59:20.621989 ae34 [file\delete_scheduler.cc:77] Deleted file storage\card-1764665408682-yifik6\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1774581, max_trash_db_ratio 0.250000
2025/12/02-01:59:20.622162 ae34 DB pointer 000002CE285A8400
2025/12/02-02:06:36.637257 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:06:36.637288 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 436.0 total, 436.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 436.0 total, 436.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BEF5D0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 436.0 total, 436.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BF05C0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.527571 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.527603 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.532399 ae34 [db\db_impl\db_impl.cc:681] Shutdown complete
