2025/12/02-10:42:20.492261 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:20.492322 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.492335 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.492344 bc10 DB SUMMARY
2025/12/02-10:42:20.492351 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:20.492358 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHV6
2025/12/02-10:42:20.492464 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:20.492473 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.492521 bc10 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/02-10:42:20.492537 bc10 SST files in storage\card-1764665408682-yifik6\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.492545 bc10 Write Ahead Log file in storage\card-1764665408682-yifik6\db: 000018.log size: 0 ; 
2025/12/02-10:42:20.492650 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:20.492657 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:20.492659 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:20.492662 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.492665 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.492667 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.492670 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.492672 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.492675 bc10                                     Options.env: 000001AC1BA31660
2025/12/02-10:42:20.492678 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:20.492681 bc10                                Options.info_log: 000001AC1B9FD990
2025/12/02-10:42:20.492683 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.492685 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.492688 bc10                               Options.use_fsync: 0
2025/12/02-10:42:20.492691 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:20.492693 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.492696 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.492699 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.492701 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.492704 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:20.492706 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.492709 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.492711 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:20.492714 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.492717 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:20.492719 bc10                              Options.db_log_dir: 
2025/12/02-10:42:20.492721 bc10                                 Options.wal_dir: 
2025/12/02-10:42:20.492724 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.492727 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.492729 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.492732 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.492734 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.492737 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.492739 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.492742 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.492744 bc10                    Options.write_buffer_manager: 000001AC1B1A0C70
2025/12/02-10:42:20.492746 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.492748 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.492769 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.492773 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.492776 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.492779 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.492781 bc10                  Options.unordered_write: 0
2025/12/02-10:42:20.492784 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.492786 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.492789 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.492791 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.492795 bc10                               Options.row_cache: None
2025/12/02-10:42:20.492797 bc10                              Options.wal_filter: None
2025/12/02-10:42:20.492800 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.492803 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.492805 bc10             Options.two_write_queues: 0
2025/12/02-10:42:20.492808 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:20.492810 bc10             Options.wal_compression: 0
2025/12/02-10:42:20.492813 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.492815 bc10             Options.atomic_flush: 0
2025/12/02-10:42:20.492818 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.492820 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.492823 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.492825 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.492828 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:20.492830 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:20.492833 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.492835 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.492838 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.492840 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.492843 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.492845 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:20.492848 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.492850 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.492853 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.492856 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:20.492858 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:20.492861 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:20.492863 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.492866 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.492868 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.492871 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:20.492873 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.492876 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.492879 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.492881 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.492884 bc10                          Options.max_open_files: -1
2025/12/02-10:42:20.492886 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.492889 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.492891 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.492894 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.492896 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:20.492909 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.492913 bc10 Compression algorithms supported:
2025/12/02-10:42:20.492917 bc10 	kZSTD supported: 0
2025/12/02-10:42:20.492920 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.492923 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:20.492927 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.492929 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:20.492932 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:20.492935 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:20.492937 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:20.492939 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.492942 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.492944 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.492947 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.492949 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.492952 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.492954 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.492957 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.492959 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.492962 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.492964 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.492966 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.492969 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.492971 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.492974 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.492976 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.492978 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.492981 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.492983 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.492985 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.492988 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.492990 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.492992 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.492995 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.492997 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.493000 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.493002 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.493004 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.493007 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.493009 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.493011 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.493014 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.493016 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.493019 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.493021 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.493024 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.493026 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.493028 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.493031 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.493033 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.493036 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.493038 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.493040 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.493044 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.493046 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.493049 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.493051 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.493053 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.493056 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.493058 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.493060 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.493064 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.493067 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.493070 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.493073 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.493075 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.493078 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.493080 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.493083 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.493085 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.493087 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.493090 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.493093 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.493095 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.493098 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.493100 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.493103 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.493105 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.493107 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.493110 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.493112 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.493115 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.493117 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.493120 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.493124 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.493127 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.493130 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.493132 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.493135 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.493137 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.493139 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.493142 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.493144 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.493147 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.493149 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.493152 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.493154 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.493157 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.493159 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.493162 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.493164 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.493167 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.493169 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.493172 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.493174 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.493177 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.493179 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.493182 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.493184 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.493186 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.493188 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.493191 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.493193 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.493196 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.493198 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.493200 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.493203 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.493205 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.493207 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.493210 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.493212 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.493215 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.493231 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.493234 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.493236 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.493239 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.493241 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.493243 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.493246 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.493248 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.493251 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.493253 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.493256 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.493258 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.493261 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.493264 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.493267 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.493269 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:20.493272 bc10 Jemalloc supported: 0
2025/12/02-10:42:20.494219 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764665408682-yifik6\db/MANIFEST-000019
2025/12/02-10:42:20.499652 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.499664 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.499667 bc10           Options.merge_operator: None
2025/12/02-10:42:20.499669 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.499671 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.499674 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.499676 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.499678 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.499696 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B29CBA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B416CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.499699 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.499702 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.499705 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.499707 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.499710 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.499712 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.499715 bc10             Options.num_levels: 7
2025/12/02-10:42:20.499717 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.499719 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.499722 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.499724 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.499727 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.499733 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.499737 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.499740 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.499742 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.499745 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.499747 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.499750 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.499753 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.499755 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.499758 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.499760 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.499763 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.499766 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.499768 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.499771 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.499773 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.499776 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.499778 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.499781 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.499783 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.499786 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.499788 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.499791 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.499794 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.499796 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.499799 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.499802 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.499804 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.499812 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.499814 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.499817 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.499820 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.499823 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.499862 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.499873 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.499916 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.499919 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.499922 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.499925 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.499928 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.499930 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.499933 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.499936 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.499938 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.499941 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.499943 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.499948 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.499951 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.499954 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.499956 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.499959 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.499962 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.499964 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.499966 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.499969 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.499971 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.499974 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.499976 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.499978 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.499980 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.499982 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.499984 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.499987 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.499989 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.499991 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.499993 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.499995 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.499998 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.500000 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.500002 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:20.500004 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:20.500006 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:20.500008 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.500011 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.500013 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.500016 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.500018 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.500021 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.500023 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.500026 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.500140 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.500144 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.500146 bc10           Options.merge_operator: None
2025/12/02-10:42:20.500149 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.500151 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.500154 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.500156 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.500159 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.500181 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B25E740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B416650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.500208 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.500212 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.500214 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.500217 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.500220 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.500222 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.500225 bc10             Options.num_levels: 7
2025/12/02-10:42:20.500227 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.500229 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.500232 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.500235 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.500237 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.500240 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.500243 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.500245 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.500248 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.500250 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.500253 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.500256 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.500258 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.500261 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.500263 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.500266 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.500269 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.500271 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.500274 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.500276 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.500279 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.500281 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.500284 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.500286 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.500289 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.500292 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.500294 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.500297 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.500300 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.500302 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.500305 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.500334 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.500337 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.500340 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.500342 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.500345 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.500347 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.500350 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.500352 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.500355 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.500358 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.500361 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.500363 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.500366 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.500370 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.500373 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.500376 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.500378 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.500380 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.500383 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.500385 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.500387 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.500389 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.500391 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.500393 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.500396 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.500398 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.500401 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.500404 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.500406 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.500409 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.500429 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.500434 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.500437 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.500439 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.500441 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.500444 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.500446 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.500448 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.500450 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.500453 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.500455 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.500457 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.500459 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.500461 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:20.500463 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:20.500466 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.500468 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.500472 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.500475 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.500478 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.500481 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.500483 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.500485 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.500488 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.507195 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764665408682-yifik6\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-10:42:20.507210 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-10:42:20.507214 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-10:42:20.513190 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: e73b3436-cf5b-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.513393 bc10 EVENT_LOG_v1 {"time_micros": 1764700940513388, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-10:42:20.513401 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-10:42:20.513463 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-10:42:20.515204 bc10 EVENT_LOG_v1 {"time_micros": 1764700940515199, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.515456 bc10 [db\version_set.cc:5631] Creating manifest 23
2025/12/02-10:42:20.539205 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1B991140
2025/12/02-10:42:20.539669 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764665408682-yifik6\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1774581, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.539822 bc10 DB pointer 000001AC1B212640
2025/12/02-10:43:00.546321 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:43:00.546341 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B416CB0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B416650#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:53:00.561361 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:53:00.561383 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B416CB0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B416650#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.539462 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.539513 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.545559 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
