2025/12/02-01:50:51.433064 a20c RocksDB version: 10.5.1
2025/12/02-01:50:51.433134 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:51.433147 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:51.433154 a20c DB SUMMARY
2025/12/02-01:50:51.433161 a20c Host name (Env):  THORSPC
2025/12/02-01:50:51.433167 a20c DB Session ID:  JA0C3884IMLN30JDF4R3
2025/12/02-01:50:51.433266 a20c CURRENT file:  CURRENT
2025/12/02-01:50:51.433279 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:51.433343 a20c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/02-01:50:51.433352 a20c SST files in storage\card-1764665408682-yifik6\db dir, Total Num: 0, files: 
2025/12/02-01:50:51.433360 a20c Write Ahead Log file in storage\card-1764665408682-yifik6\db: 000004.log size: 887271 ; 
2025/12/02-01:50:51.433460 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:51.433464 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:51.433467 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:51.433469 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:51.433472 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:51.433490 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:51.433509 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:51.433512 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:51.433514 a20c                                     Options.env: 000002AF2AD37070
2025/12/02-01:50:51.433517 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:51.433519 a20c                                Options.info_log: 000002AF2ADD9D90
2025/12/02-01:50:51.433521 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:51.433523 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:51.433526 a20c                               Options.use_fsync: 0
2025/12/02-01:50:51.433528 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:51.433531 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:51.433533 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:51.433536 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:51.433538 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:51.433540 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:51.433542 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:51.433544 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:51.433546 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:51.433549 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:51.433551 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:51.433553 a20c                              Options.db_log_dir: 
2025/12/02-01:50:51.433555 a20c                                 Options.wal_dir: 
2025/12/02-01:50:51.433557 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:51.433559 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:51.433561 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:51.433564 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:51.433566 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:51.433568 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:51.433570 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:51.433573 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:51.433575 a20c                    Options.write_buffer_manager: 000002AF2A5804B0
2025/12/02-01:50:51.433577 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:51.433579 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:51.433598 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:51.433602 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:51.433604 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:51.433606 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:51.433608 a20c                  Options.unordered_write: 0
2025/12/02-01:50:51.433611 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:51.433613 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:51.433615 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:51.433617 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:51.433619 a20c                               Options.row_cache: None
2025/12/02-01:50:51.433622 a20c                              Options.wal_filter: None
2025/12/02-01:50:51.433624 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:51.433626 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:51.433628 a20c             Options.two_write_queues: 0
2025/12/02-01:50:51.433630 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:51.433632 a20c             Options.wal_compression: 0
2025/12/02-01:50:51.433634 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:51.433636 a20c             Options.atomic_flush: 0
2025/12/02-01:50:51.433638 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:51.433641 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:51.433643 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:51.433645 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:51.433647 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:51.433649 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:51.433652 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:51.433654 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:51.433656 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:51.433658 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:51.433660 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:51.433663 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:51.433665 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:51.433668 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:51.433671 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:51.433673 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:51.433675 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:51.433677 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:51.433679 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:51.433681 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:51.433684 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:51.433689 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:51.433691 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:51.433709 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:51.433712 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:51.433715 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:51.433717 a20c                          Options.max_open_files: -1
2025/12/02-01:50:51.433747 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:51.433749 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:51.433751 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:51.433754 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:51.433756 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:51.433768 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:51.433770 a20c Compression algorithms supported:
2025/12/02-01:50:51.433773 a20c 	kZSTD supported: 0
2025/12/02-01:50:51.433775 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:51.433777 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:51.433780 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:51.433782 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:51.433784 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:51.433786 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:51.433788 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:51.433790 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:51.433793 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:51.433795 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:51.433797 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:51.433799 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:51.433801 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:51.433803 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:51.433805 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:51.433807 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:51.433809 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:51.433812 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:51.433814 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:51.433816 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:51.433818 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:51.433820 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:51.433822 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:51.433824 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:51.433826 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:51.433828 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:51.433830 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:51.433832 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:51.433834 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:51.433836 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:51.433839 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:51.433841 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:51.433843 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:51.433845 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:51.433848 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:51.433850 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:51.433852 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:51.433855 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:51.433858 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:51.433860 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:51.433863 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:51.433865 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:51.433882 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:51.433885 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:51.433887 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:51.433890 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:51.433891 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:51.433894 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:51.433896 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:51.433898 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:51.433900 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:51.433902 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:51.433904 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:51.433906 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:51.433908 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:51.433910 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:51.433912 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:51.433914 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:51.433930 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:51.433933 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:51.433935 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:51.433937 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:51.433939 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:51.433941 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:51.433943 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:51.433945 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:51.433947 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:51.433949 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:51.433951 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:51.433953 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:51.433955 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:51.433957 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:51.433959 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:51.433972 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:51.433974 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:51.433976 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:51.433978 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:51.433981 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:51.433983 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:51.433986 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:51.433988 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:51.433991 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:51.434004 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:51.434008 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:51.434011 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:51.434014 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:51.434017 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:51.434020 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:51.434023 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:51.434026 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:51.434029 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:51.434032 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:51.434034 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:51.434037 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:51.434039 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:51.434042 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:51.434045 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:51.434048 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:51.434050 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:51.434052 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:51.434054 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:51.434057 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:51.434059 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:51.434061 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:51.434063 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:51.434077 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:51.434080 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:51.434083 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:51.434103 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:51.434153 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:51.434157 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:51.434159 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:51.434162 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:51.434164 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:51.434166 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:51.434168 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:51.434171 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:51.434173 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:51.434175 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:51.434178 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:51.434183 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:51.434188 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:51.434190 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:51.434193 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:51.434206 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:51.434209 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:51.434212 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:51.434214 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:51.434216 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:51.434218 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:51.434220 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:51.434222 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:51.434225 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:51.434228 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:51.434230 a20c DMutex implementation: std::mutex
2025/12/02-01:50:51.434232 a20c Jemalloc supported: 0
2025/12/02-01:50:51.434612 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764665408682-yifik6\db/MANIFEST-000005
2025/12/02-01:50:51.434670 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:51.434675 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.434677 a20c           Options.merge_operator: None
2025/12/02-01:50:51.434680 a20c        Options.compaction_filter: None
2025/12/02-01:50:51.434682 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:51.434684 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.434686 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.434688 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.434706 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29885450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2AF18F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.434709 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.434712 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.434714 a20c          Options.compression: NoCompression
2025/12/02-01:50:51.434740 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.434798 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.434805 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.434808 a20c             Options.num_levels: 7
2025/12/02-01:50:51.434810 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.434813 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.434816 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.434818 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.434821 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.434826 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.434829 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.434832 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.434834 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.434836 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.434838 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.434841 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.434843 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.434845 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.434847 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.434850 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.434852 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.434854 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.434856 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.434859 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.434862 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.434865 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.434867 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.434869 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.434872 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.434874 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.434876 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.434878 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.434882 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.434884 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.434887 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.434889 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.434891 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.434893 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.434895 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.434898 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.434900 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.434902 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.434904 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.434906 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.434909 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.434911 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.434913 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.434917 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.434920 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.434923 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.434925 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.434927 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.434930 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.434932 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.434935 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.434938 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.434941 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.434945 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.434947 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.434951 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:51.434953 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:51.434956 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.434958 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.434961 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.434963 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.434966 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:51.434968 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:51.434971 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.434973 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.434976 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.434979 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:51.434981 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.434983 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.434986 a20c                               Options.ttl: 2592000
2025/12/02-01:50:51.435017 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.435026 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.435030 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.435033 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.435060 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:51.435063 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:51.435065 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:51.435067 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.435070 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.435072 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.435076 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.435079 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.435081 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.435083 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.435085 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.435239 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:51.435245 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.435247 a20c           Options.merge_operator: None
2025/12/02-01:50:51.435250 a20c        Options.compaction_filter: None
2025/12/02-01:50:51.435252 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:51.435254 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.435257 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.435259 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.435273 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF298858A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2AF18DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.435282 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.435318 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.435322 a20c          Options.compression: NoCompression
2025/12/02-01:50:51.435324 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.435326 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.435328 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.435331 a20c             Options.num_levels: 7
2025/12/02-01:50:51.435333 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.435335 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.435337 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.435340 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.435342 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.435344 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.435346 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.435348 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.435352 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.435354 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.435356 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.435358 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.435360 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.435362 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.435364 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.435366 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.435368 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.435371 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.435373 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.435375 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.435377 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.435379 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.435381 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.435383 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.435386 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.435388 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.435390 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.435393 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.435396 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.435398 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.435421 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.435485 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.435490 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.435493 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.435497 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.435500 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.435502 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.435505 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.435507 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.435510 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.435523 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.435535 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.435538 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.435541 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.435544 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.435568 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.435571 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.435573 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.435576 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.435578 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.435581 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.435584 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.435586 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.435588 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.435590 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.435595 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:51.435597 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:51.435599 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.435602 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.435605 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.435607 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.435647 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:51.435654 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:51.435656 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.435659 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.435661 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.435663 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:51.435665 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.435667 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.435670 a20c                               Options.ttl: 2592000
2025/12/02-01:50:51.435672 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.435675 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.435678 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.435680 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.435682 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:51.435684 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:51.435686 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:51.435688 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.435694 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.435698 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.435702 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.435704 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.435706 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.435708 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.435711 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.435821 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764665408682-yifik6\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/02-01:50:51.435825 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-01:50:51.435828 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/02-01:50:51.435961 a20c [db\db_impl\db_impl_open.cc:686] DB ID: e73b3436-cf5b-11f0-a895-ac198ed0acb8
2025/12/02-01:50:51.436196 a20c EVENT_LOG_v1 {"time_micros": 1764669051436190, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/02-01:50:51.436203 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/02-01:50:51.437730 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/02-01:50:51.442892 a20c EVENT_LOG_v1 {"time_micros": 1764669051442881, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 886319, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-01:50:51.442908 a20c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 886319 total bytes
2025/12/02-01:50:51.448681 a20c EVENT_LOG_v1 {"time_micros": 1764669051448652, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764669051, "oldest_key_time": 1764669051, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e73b3436-cf5b-11f0-a895-ac198ed0acb8", "db_session_id": "JA0C3884IMLN30JDF4R3", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/02-01:50:51.449750 a20c EVENT_LOG_v1 {"time_micros": 1764669051449743, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:51.450031 a20c [db\version_set.cc:5631] Creating manifest 11
2025/12/02-01:50:51.466875 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2ADC55B0
2025/12/02-01:50:51.467355 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-1764665408682-yifik6\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1774581, max_trash_db_ratio 0.250000
2025/12/02-01:50:51.467644 a20c DB pointer 000002AF2AF34D00
2025/12/02-01:57:10.960082 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.960126 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.964959 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
