2025/12/02-11:36:59.731153 486c RocksDB version: 10.5.1
2025/12/02-11:36:59.731199 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.731211 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.731218 486c DB SUMMARY
2025/12/02-11:36:59.731235 486c Host name (Env):  THORSPC
2025/12/02-11:36:59.731248 486c DB Session ID:  YKUQT8JHZ05WEFWE34YM
2025/12/02-11:36:59.731347 486c CURRENT file:  CURRENT
2025/12/02-11:36:59.731355 486c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.731378 486c MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/02-11:36:59.731385 486c SST files in storage\card-1764665408682-yifik6\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.731393 486c Write Ahead Log file in storage\card-1764665408682-yifik6\db: 000026.log size: 0 ; 
2025/12/02-11:36:59.731502 486c                         Options.error_if_exists: 0
2025/12/02-11:36:59.731506 486c                       Options.create_if_missing: 1
2025/12/02-11:36:59.731509 486c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.731511 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.731514 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.731516 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.731519 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.731521 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.731524 486c                                     Options.env: 000001791F060910
2025/12/02-11:36:59.731527 486c                                      Options.fs: RocksFS
2025/12/02-11:36:59.731529 486c                                Options.info_log: 000001791F1EF900
2025/12/02-11:36:59.731532 486c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.731535 486c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.731537 486c                               Options.use_fsync: 0
2025/12/02-11:36:59.731540 486c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.731543 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.731545 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.731548 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.731550 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.731553 486c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.731556 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.731558 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.731561 486c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.731563 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.731566 486c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.731568 486c                              Options.db_log_dir: 
2025/12/02-11:36:59.731571 486c                                 Options.wal_dir: 
2025/12/02-11:36:59.731573 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.731576 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.731579 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.731581 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.731584 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.731586 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.731589 486c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.731592 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.731596 486c                    Options.write_buffer_manager: 000001791F23BAE0
2025/12/02-11:36:59.731600 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.731602 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.731648 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.731656 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.731659 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.731662 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.731664 486c                  Options.unordered_write: 0
2025/12/02-11:36:59.731667 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.731669 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.731672 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.731674 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.731677 486c                               Options.row_cache: None
2025/12/02-11:36:59.731680 486c                              Options.wal_filter: None
2025/12/02-11:36:59.731684 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.731687 486c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.731689 486c             Options.two_write_queues: 0
2025/12/02-11:36:59.731692 486c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.731694 486c             Options.wal_compression: 0
2025/12/02-11:36:59.731697 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.731699 486c             Options.atomic_flush: 0
2025/12/02-11:36:59.731702 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.731704 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.731707 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.731710 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.731712 486c                 Options.write_identity_file: 1
2025/12/02-11:36:59.731715 486c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.731717 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.731720 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.731723 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.731725 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.731728 486c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.731730 486c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.731733 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.731736 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.731738 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.731741 486c             Options.max_background_jobs: 6
2025/12/02-11:36:59.731744 486c             Options.max_background_compactions: -1
2025/12/02-11:36:59.731746 486c             Options.max_subcompactions: 1
2025/12/02-11:36:59.731749 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.731752 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.731754 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.731757 486c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.731759 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.731762 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.731765 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.731767 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.731769 486c                          Options.max_open_files: -1
2025/12/02-11:36:59.731772 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.731774 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.731777 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.731779 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.731782 486c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.731801 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.731805 486c Compression algorithms supported:
2025/12/02-11:36:59.731807 486c 	kZSTD supported: 0
2025/12/02-11:36:59.731810 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.731812 486c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.731815 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.731817 486c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.731820 486c 	kZlibCompression supported: 0
2025/12/02-11:36:59.731822 486c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.731825 486c 	kXpressCompression supported: 0
2025/12/02-11:36:59.731827 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.731830 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.731832 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.731835 486c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.731837 486c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.731839 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.731842 486c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.731845 486c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.731847 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.731849 486c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.731852 486c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.731854 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.731857 486c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.731859 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.731861 486c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.731864 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.731866 486c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.731869 486c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.731871 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.731874 486c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.731876 486c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.731879 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.731882 486c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.731884 486c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.731886 486c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.731889 486c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.731891 486c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.731894 486c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.731896 486c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.731898 486c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.731901 486c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.731903 486c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.731906 486c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.731908 486c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.731911 486c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.731913 486c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.731915 486c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.731918 486c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.731920 486c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.731923 486c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.731925 486c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.731928 486c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.731930 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.731933 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.731935 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.731938 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.731940 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.731943 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.731945 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.731947 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.731950 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.731953 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.731956 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.731959 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.731961 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.731964 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.731966 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.731968 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.731971 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.731973 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.731976 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.731978 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.731980 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.731983 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.731985 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.731988 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.731990 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.731993 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.731995 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.731997 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.732000 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.732002 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.732005 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.732007 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.732010 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.732012 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.732014 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.732017 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.732019 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.732022 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.732024 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.732027 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.732029 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.732032 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.732034 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.732037 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.732039 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.732041 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.732044 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.732046 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.732049 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.732052 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.732054 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.732056 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.732059 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.732061 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.732064 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.732066 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.732069 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.732071 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.732073 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.732076 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.732078 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.732081 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.732083 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.732085 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.732088 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.732090 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.732093 486c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.732095 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.732098 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.732100 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.732117 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.732120 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.732122 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.732125 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.732127 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.732130 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.732132 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.732134 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.732137 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.732139 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.732141 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.732144 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.732146 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.732148 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.732151 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.732153 486c DMutex implementation: std::mutex
2025/12/02-11:36:59.732155 486c Jemalloc supported: 0
2025/12/02-11:36:59.732551 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764665408682-yifik6\db/MANIFEST-000027
2025/12/02-11:36:59.732629 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.732634 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.732637 486c           Options.merge_operator: None
2025/12/02-11:36:59.732640 486c        Options.compaction_filter: None
2025/12/02-11:36:59.732643 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.732645 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.732648 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.732650 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.732665 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F05F5F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F385730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.732668 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.732670 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.732673 486c          Options.compression: NoCompression
2025/12/02-11:36:59.732676 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.732678 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.732681 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.732683 486c             Options.num_levels: 7
2025/12/02-11:36:59.732686 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.732688 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.732691 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.732694 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.732696 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.732702 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.732705 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.732708 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.732712 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.732715 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.732717 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.732720 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.732723 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.732725 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.732728 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.732730 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.732733 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.732735 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.732738 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.732740 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.732743 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.732746 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.732748 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.732751 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.732753 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.732756 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.732759 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.732761 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.732764 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.732767 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.732769 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.732772 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.732774 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.732777 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.732779 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.732782 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.732784 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.732787 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.732789 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.732792 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.732795 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.732798 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.732800 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.732803 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.732806 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.732809 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.732811 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.732814 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.732816 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.732819 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.732822 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.732826 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.732829 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.732831 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.732834 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.732837 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.732840 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.732843 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.732845 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.732848 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.732850 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.732853 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.732856 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.732858 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.732861 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.732863 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.732866 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.732868 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.732871 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.732873 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.732876 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.732878 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.732881 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.732883 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.732886 486c                       Options.enable_blob_files: false
2025/12/02-11:36:59.732888 486c                           Options.min_blob_size: 0
2025/12/02-11:36:59.732891 486c                          Options.blob_file_size: 0
2025/12/02-11:36:59.732893 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.732896 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.732898 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.732901 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.732904 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.732907 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.732909 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.732912 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.733001 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.733008 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.733011 486c           Options.merge_operator: None
2025/12/02-11:36:59.733014 486c        Options.compaction_filter: None
2025/12/02-11:36:59.733016 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.733019 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.733021 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.733024 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.733044 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F1EEDE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F385FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.733057 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.733060 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.733063 486c          Options.compression: NoCompression
2025/12/02-11:36:59.733066 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.733068 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.733071 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.733073 486c             Options.num_levels: 7
2025/12/02-11:36:59.733076 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.733078 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.733081 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.733083 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.733086 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.733088 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.733091 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.733093 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.733096 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.733098 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.733101 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.733104 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.733106 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.733109 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.733111 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.733114 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.733116 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.733119 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.733121 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.733124 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.733126 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.733129 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.733131 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.733134 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.733136 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.733139 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.733142 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.733144 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.733147 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.733150 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.733152 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.733243 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.733253 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.733257 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.733261 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.733265 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.733269 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.733273 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.733277 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.733281 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.733284 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.733288 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.733292 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.733296 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.733301 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.733305 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.733308 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.733313 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.733317 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.733321 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.733325 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.733329 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.733333 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.733337 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.733340 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.733345 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.733349 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.733353 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.733357 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.733362 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.733366 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.733369 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.733373 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.733377 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.733381 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.733385 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.733389 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.733393 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.733396 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.733400 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.733403 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.733407 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.733411 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.733414 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.733417 486c                       Options.enable_blob_files: true
2025/12/02-11:36:59.733421 486c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.733424 486c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.733427 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.733452 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.733457 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.733462 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.733466 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.733469 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.733473 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.733477 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.733743 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764665408682-yifik6\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/02-11:36:59.733751 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/02-11:36:59.733755 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/02-11:36:59.733876 486c [db\db_impl\db_impl_open.cc:686] DB ID: e73b3436-cf5b-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.734071 486c EVENT_LOG_v1 {"time_micros": 1764704219734066, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/02-11:36:59.734077 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/02-11:36:59.734137 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/02-11:36:59.736474 486c EVENT_LOG_v1 {"time_micros": 1764704219736470, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.736692 486c [db\version_set.cc:5631] Creating manifest 31
2025/12/02-11:36:59.763965 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F23CCA0
2025/12/02-11:36:59.764393 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1764665408682-yifik6\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1774581, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.764601 486c DB pointer 000001791F3D4700
2025/12/02-11:38:07.769210 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:38:07.769239 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F385730#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F385FB0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.491711 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.491749 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.495783 486c [db\db_impl\db_impl.cc:681] Shutdown complete
