2025/11/28-21:50:41.505403 9420 RocksDB version: 10.5.1
2025/11/28-21:50:41.505451 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:50:41.505463 9420 Compile date 2025-11-13 18:59:47
2025/11/28-21:50:41.505470 9420 DB SUMMARY
2025/11/28-21:50:41.505477 9420 Host name (Env):  THORSPC
2025/11/28-21:50:41.505483 9420 DB Session ID:  5AWFEC5YUM9PFGSNNB0I
2025/11/28-21:50:41.505581 9420 CURRENT file:  CURRENT
2025/11/28-21:50:41.505590 9420 IDENTITY file:  IDENTITY
2025/11/28-21:50:41.505640 9420 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/28-21:50:41.505656 9420 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 0, files: 
2025/11/28-21:50:41.505664 9420 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000004.log size: 976928 ; 
2025/11/28-21:50:41.505921 9420                         Options.error_if_exists: 0
2025/11/28-21:50:41.505926 9420                       Options.create_if_missing: 1
2025/11/28-21:50:41.505928 9420                         Options.paranoid_checks: 1
2025/11/28-21:50:41.505931 9420             Options.flush_verify_memtable_count: 1
2025/11/28-21:50:41.505934 9420          Options.compaction_verify_record_count: 1
2025/11/28-21:50:41.505936 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:50:41.505939 9420                               Options.track_and_verify_wals: 0
2025/11/28-21:50:41.505941 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:50:41.505944 9420                                     Options.env: 0000019A90573150
2025/11/28-21:50:41.505946 9420                                      Options.fs: RocksFS
2025/11/28-21:50:41.505949 9420                                Options.info_log: 0000019A8FFF17A0
2025/11/28-21:50:41.505952 9420                Options.max_file_opening_threads: 1
2025/11/28-21:50:41.505954 9420                              Options.statistics: 0000000000000000
2025/11/28-21:50:41.505956 9420                               Options.use_fsync: 0
2025/11/28-21:50:41.505958 9420                       Options.max_log_file_size: 0
2025/11/28-21:50:41.505961 9420                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:50:41.505963 9420                   Options.log_file_time_to_roll: 0
2025/11/28-21:50:41.505965 9420                       Options.keep_log_file_num: 1000
2025/11/28-21:50:41.505967 9420                    Options.recycle_log_file_num: 0
2025/11/28-21:50:41.505969 9420                         Options.allow_fallocate: 1
2025/11/28-21:50:41.505972 9420                        Options.allow_mmap_reads: 0
2025/11/28-21:50:41.505974 9420                       Options.allow_mmap_writes: 0
2025/11/28-21:50:41.505977 9420                        Options.use_direct_reads: 0
2025/11/28-21:50:41.505979 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:50:41.505982 9420          Options.create_missing_column_families: 1
2025/11/28-21:50:41.505984 9420                              Options.db_log_dir: 
2025/11/28-21:50:41.505987 9420                                 Options.wal_dir: 
2025/11/28-21:50:41.505989 9420                Options.table_cache_numshardbits: 6
2025/11/28-21:50:41.505992 9420                         Options.WAL_ttl_seconds: 0
2025/11/28-21:50:41.505994 9420                       Options.WAL_size_limit_MB: 0
2025/11/28-21:50:41.505997 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:50:41.506000 9420             Options.manifest_preallocation_size: 4194304
2025/11/28-21:50:41.506002 9420                     Options.is_fd_close_on_exec: 1
2025/11/28-21:50:41.506005 9420                   Options.advise_random_on_open: 1
2025/11/28-21:50:41.506007 9420                    Options.db_write_buffer_size: 0
2025/11/28-21:50:41.506009 9420                    Options.write_buffer_manager: 0000019A90567130
2025/11/28-21:50:41.506012 9420                      Options.use_adaptive_mutex: 0
2025/11/28-21:50:41.506014 9420                            Options.rate_limiter: 0000000000000000
2025/11/28-21:50:41.506033 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:50:41.506038 9420                       Options.wal_recovery_mode: 2
2025/11/28-21:50:41.506040 9420                  Options.enable_thread_tracking: 0
2025/11/28-21:50:41.506043 9420                  Options.enable_pipelined_write: 0
2025/11/28-21:50:41.506045 9420                  Options.unordered_write: 0
2025/11/28-21:50:41.506048 9420         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:50:41.506050 9420      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:50:41.506052 9420             Options.write_thread_max_yield_usec: 100
2025/11/28-21:50:41.506055 9420            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:50:41.506058 9420                               Options.row_cache: None
2025/11/28-21:50:41.506060 9420                              Options.wal_filter: None
2025/11/28-21:50:41.506063 9420             Options.avoid_flush_during_recovery: 0
2025/11/28-21:50:41.506065 9420             Options.allow_ingest_behind: 0
2025/11/28-21:50:41.506068 9420             Options.two_write_queues: 0
2025/11/28-21:50:41.506070 9420             Options.manual_wal_flush: 0
2025/11/28-21:50:41.506073 9420             Options.wal_compression: 0
2025/11/28-21:50:41.506075 9420             Options.background_close_inactive_wals: 0
2025/11/28-21:50:41.506077 9420             Options.atomic_flush: 0
2025/11/28-21:50:41.506080 9420             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:50:41.506082 9420             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:50:41.506085 9420                 Options.persist_stats_to_disk: 0
2025/11/28-21:50:41.506087 9420                 Options.write_dbid_to_manifest: 1
2025/11/28-21:50:41.506090 9420                 Options.write_identity_file: 1
2025/11/28-21:50:41.506092 9420                 Options.log_readahead_size: 0
2025/11/28-21:50:41.506094 9420                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:50:41.506097 9420                 Options.best_efforts_recovery: 0
2025/11/28-21:50:41.506099 9420                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:50:41.506105 9420            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:50:41.506108 9420             Options.allow_data_in_errors: 0
2025/11/28-21:50:41.506110 9420             Options.db_host_id: __hostname__
2025/11/28-21:50:41.506113 9420             Options.enforce_single_del_contracts: true
2025/11/28-21:50:41.506116 9420             Options.metadata_write_temperature: kUnknown
2025/11/28-21:50:41.506118 9420             Options.wal_write_temperature: kUnknown
2025/11/28-21:50:41.506121 9420             Options.max_background_jobs: 6
2025/11/28-21:50:41.506123 9420             Options.max_background_compactions: -1
2025/11/28-21:50:41.506125 9420             Options.max_subcompactions: 1
2025/11/28-21:50:41.506127 9420             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:50:41.506129 9420           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:50:41.506132 9420             Options.delayed_write_rate : 16777216
2025/11/28-21:50:41.506134 9420             Options.max_total_wal_size: 0
2025/11/28-21:50:41.506136 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:50:41.506138 9420                   Options.stats_dump_period_sec: 600
2025/11/28-21:50:41.506140 9420                 Options.stats_persist_period_sec: 600
2025/11/28-21:50:41.506142 9420                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:50:41.506145 9420                          Options.max_open_files: -1
2025/11/28-21:50:41.506147 9420                          Options.bytes_per_sync: 1048576
2025/11/28-21:50:41.506149 9420                      Options.wal_bytes_per_sync: 0
2025/11/28-21:50:41.506151 9420                   Options.strict_bytes_per_sync: 0
2025/11/28-21:50:41.506154 9420       Options.compaction_readahead_size: 2097152
2025/11/28-21:50:41.506156 9420                  Options.max_background_flushes: -1
2025/11/28-21:50:41.506405 9420 Options.daily_offpeak_time_utc: 
2025/11/28-21:50:41.506409 9420 Compression algorithms supported:
2025/11/28-21:50:41.506412 9420 	kZSTD supported: 0
2025/11/28-21:50:41.506414 9420 	kCustomCompressionA3 supported: 0
2025/11/28-21:50:41.506417 9420 	kSnappyCompression supported: 0
2025/11/28-21:50:41.506419 9420 	kCustomCompressionA5 supported: 0
2025/11/28-21:50:41.506421 9420 	kBZip2Compression supported: 0
2025/11/28-21:50:41.506424 9420 	kZlibCompression supported: 0
2025/11/28-21:50:41.506426 9420 	kLZ4Compression supported: 0
2025/11/28-21:50:41.506428 9420 	kXpressCompression supported: 0
2025/11/28-21:50:41.506430 9420 	kCustomCompressionA7 supported: 0
2025/11/28-21:50:41.506432 9420 	kLZ4HCCompression supported: 0
2025/11/28-21:50:41.506434 9420 	kCustomCompressionB2 supported: 0
2025/11/28-21:50:41.506436 9420 	kCustomCompression9C supported: 0
2025/11/28-21:50:41.506439 9420 	kCustomCompression80 supported: 0
2025/11/28-21:50:41.506441 9420 	kCustomCompressionB3 supported: 0
2025/11/28-21:50:41.506443 9420 	kCustomCompression9B supported: 0
2025/11/28-21:50:41.506445 9420 	kCustomCompression81 supported: 0
2025/11/28-21:50:41.506448 9420 	kCustomCompressionB0 supported: 0
2025/11/28-21:50:41.506450 9420 	kCustomCompression9A supported: 0
2025/11/28-21:50:41.506452 9420 	kCustomCompression82 supported: 0
2025/11/28-21:50:41.506454 9420 	kCustomCompressionB1 supported: 0
2025/11/28-21:50:41.506456 9420 	kCustomCompression83 supported: 0
2025/11/28-21:50:41.506458 9420 	kCustomCompressionB6 supported: 0
2025/11/28-21:50:41.506460 9420 	kCustomCompression84 supported: 0
2025/11/28-21:50:41.506462 9420 	kCustomCompressionB7 supported: 0
2025/11/28-21:50:41.506464 9420 	kCustomCompression9F supported: 0
2025/11/28-21:50:41.506466 9420 	kCustomCompression85 supported: 0
2025/11/28-21:50:41.506468 9420 	kCustomCompressionB4 supported: 0
2025/11/28-21:50:41.506470 9420 	kCustomCompression9E supported: 0
2025/11/28-21:50:41.506473 9420 	kCustomCompression86 supported: 0
2025/11/28-21:50:41.506475 9420 	kCustomCompressionB5 supported: 0
2025/11/28-21:50:41.506477 9420 	kCustomCompression9D supported: 0
2025/11/28-21:50:41.506479 9420 	kCustomCompression87 supported: 0
2025/11/28-21:50:41.506481 9420 	kCustomCompression88 supported: 0
2025/11/28-21:50:41.506483 9420 	kCustomCompression89 supported: 0
2025/11/28-21:50:41.506485 9420 	kCustomCompression92 supported: 0
2025/11/28-21:50:41.506487 9420 	kCustomCompression8A supported: 0
2025/11/28-21:50:41.506489 9420 	kCustomCompression91 supported: 0
2025/11/28-21:50:41.506491 9420 	kCustomCompression8B supported: 0
2025/11/28-21:50:41.506493 9420 	kCustomCompression90 supported: 0
2025/11/28-21:50:41.506495 9420 	kCustomCompression8C supported: 0
2025/11/28-21:50:41.506497 9420 	kCustomCompression97 supported: 0
2025/11/28-21:50:41.506499 9420 	kCustomCompression8D supported: 0
2025/11/28-21:50:41.506501 9420 	kCustomCompression96 supported: 0
2025/11/28-21:50:41.506504 9420 	kCustomCompression8E supported: 0
2025/11/28-21:50:41.506506 9420 	kCustomCompression95 supported: 0
2025/11/28-21:50:41.506508 9420 	kCustomCompression8F supported: 0
2025/11/28-21:50:41.506510 9420 	kCustomCompression93 supported: 0
2025/11/28-21:50:41.506512 9420 	kCustomCompression94 supported: 0
2025/11/28-21:50:41.506514 9420 	kCustomCompression98 supported: 0
2025/11/28-21:50:41.506516 9420 	kCustomCompression99 supported: 0
2025/11/28-21:50:41.506518 9420 	kCustomCompressionA0 supported: 0
2025/11/28-21:50:41.506521 9420 	kCustomCompressionA1 supported: 0
2025/11/28-21:50:41.506523 9420 	kCustomCompressionA2 supported: 0
2025/11/28-21:50:41.506525 9420 	kCustomCompressionA4 supported: 0
2025/11/28-21:50:41.506527 9420 	kCustomCompressionA6 supported: 0
2025/11/28-21:50:41.506528 9420 	kCustomCompressionA8 supported: 0
2025/11/28-21:50:41.506530 9420 	kCustomCompressionA9 supported: 0
2025/11/28-21:50:41.506532 9420 	kCustomCompressionAA supported: 0
2025/11/28-21:50:41.506534 9420 	kCustomCompressionAB supported: 0
2025/11/28-21:50:41.506538 9420 	kCustomCompressionAC supported: 0
2025/11/28-21:50:41.506540 9420 	kCustomCompressionAD supported: 0
2025/11/28-21:50:41.506543 9420 	kCustomCompressionAE supported: 0
2025/11/28-21:50:41.506545 9420 	kCustomCompressionAF supported: 0
2025/11/28-21:50:41.506547 9420 	kCustomCompressionB8 supported: 0
2025/11/28-21:50:41.506549 9420 	kCustomCompressionB9 supported: 0
2025/11/28-21:50:41.506551 9420 	kCustomCompressionBA supported: 0
2025/11/28-21:50:41.506553 9420 	kCustomCompressionBB supported: 0
2025/11/28-21:50:41.506555 9420 	kCustomCompressionBC supported: 0
2025/11/28-21:50:41.506557 9420 	kCustomCompressionBD supported: 0
2025/11/28-21:50:41.506559 9420 	kCustomCompressionBE supported: 0
2025/11/28-21:50:41.506561 9420 	kCustomCompressionBF supported: 0
2025/11/28-21:50:41.506563 9420 	kCustomCompressionC0 supported: 0
2025/11/28-21:50:41.506565 9420 	kCustomCompressionC1 supported: 0
2025/11/28-21:50:41.506567 9420 	kCustomCompressionC2 supported: 0
2025/11/28-21:50:41.506569 9420 	kCustomCompressionC3 supported: 0
2025/11/28-21:50:41.506571 9420 	kCustomCompressionC4 supported: 0
2025/11/28-21:50:41.506573 9420 	kCustomCompressionC5 supported: 0
2025/11/28-21:50:41.506575 9420 	kCustomCompressionC6 supported: 0
2025/11/28-21:50:41.506577 9420 	kCustomCompressionC7 supported: 0
2025/11/28-21:50:41.506579 9420 	kCustomCompressionC8 supported: 0
2025/11/28-21:50:41.506581 9420 	kCustomCompressionC9 supported: 0
2025/11/28-21:50:41.506583 9420 	kCustomCompressionCA supported: 0
2025/11/28-21:50:41.506585 9420 	kCustomCompressionCB supported: 0
2025/11/28-21:50:41.506587 9420 	kCustomCompressionCC supported: 0
2025/11/28-21:50:41.506589 9420 	kCustomCompressionCD supported: 0
2025/11/28-21:50:41.506591 9420 	kCustomCompressionCE supported: 0
2025/11/28-21:50:41.506593 9420 	kCustomCompressionCF supported: 0
2025/11/28-21:50:41.506595 9420 	kCustomCompressionD0 supported: 0
2025/11/28-21:50:41.506597 9420 	kCustomCompressionD1 supported: 0
2025/11/28-21:50:41.506599 9420 	kCustomCompressionD2 supported: 0
2025/11/28-21:50:41.506601 9420 	kCustomCompressionD3 supported: 0
2025/11/28-21:50:41.506603 9420 	kCustomCompressionD4 supported: 0
2025/11/28-21:50:41.506605 9420 	kCustomCompressionD5 supported: 0
2025/11/28-21:50:41.506607 9420 	kCustomCompressionD6 supported: 0
2025/11/28-21:50:41.506609 9420 	kCustomCompressionD7 supported: 0
2025/11/28-21:50:41.506612 9420 	kCustomCompressionD8 supported: 0
2025/11/28-21:50:41.506614 9420 	kCustomCompressionD9 supported: 0
2025/11/28-21:50:41.506616 9420 	kCustomCompressionDA supported: 0
2025/11/28-21:50:41.506618 9420 	kCustomCompressionDB supported: 0
2025/11/28-21:50:41.506620 9420 	kCustomCompressionDC supported: 0
2025/11/28-21:50:41.506622 9420 	kCustomCompressionDD supported: 0
2025/11/28-21:50:41.506624 9420 	kCustomCompressionDE supported: 0
2025/11/28-21:50:41.506626 9420 	kCustomCompressionDF supported: 0
2025/11/28-21:50:41.506628 9420 	kCustomCompressionE0 supported: 0
2025/11/28-21:50:41.506630 9420 	kCustomCompressionE1 supported: 0
2025/11/28-21:50:41.506632 9420 	kCustomCompressionE2 supported: 0
2025/11/28-21:50:41.506634 9420 	kCustomCompressionE3 supported: 0
2025/11/28-21:50:41.506636 9420 	kCustomCompressionE4 supported: 0
2025/11/28-21:50:41.506638 9420 	kCustomCompressionE5 supported: 0
2025/11/28-21:50:41.506640 9420 	kCustomCompressionE6 supported: 0
2025/11/28-21:50:41.506642 9420 	kCustomCompressionE7 supported: 0
2025/11/28-21:50:41.506644 9420 	kCustomCompressionE8 supported: 0
2025/11/28-21:50:41.506646 9420 	kCustomCompressionE9 supported: 0
2025/11/28-21:50:41.506648 9420 	kCustomCompressionEA supported: 0
2025/11/28-21:50:41.506650 9420 	kCustomCompressionEB supported: 0
2025/11/28-21:50:41.506652 9420 	kCustomCompressionEC supported: 0
2025/11/28-21:50:41.506654 9420 	kCustomCompressionED supported: 0
2025/11/28-21:50:41.506656 9420 	kCustomCompressionEE supported: 0
2025/11/28-21:50:41.506658 9420 	kCustomCompressionEF supported: 0
2025/11/28-21:50:41.506661 9420 	kCustomCompressionF0 supported: 0
2025/11/28-21:50:41.506663 9420 	kCustomCompressionF1 supported: 0
2025/11/28-21:50:41.506675 9420 	kCustomCompressionF2 supported: 0
2025/11/28-21:50:41.506677 9420 	kCustomCompressionF3 supported: 0
2025/11/28-21:50:41.506679 9420 	kCustomCompressionF4 supported: 0
2025/11/28-21:50:41.506681 9420 	kCustomCompressionF5 supported: 0
2025/11/28-21:50:41.506684 9420 	kCustomCompressionF6 supported: 0
2025/11/28-21:50:41.506686 9420 	kCustomCompressionF7 supported: 0
2025/11/28-21:50:41.506688 9420 	kCustomCompressionF8 supported: 0
2025/11/28-21:50:41.506690 9420 	kCustomCompressionF9 supported: 0
2025/11/28-21:50:41.506692 9420 	kCustomCompressionFA supported: 0
2025/11/28-21:50:41.506694 9420 	kCustomCompressionFB supported: 0
2025/11/28-21:50:41.506696 9420 	kCustomCompressionFC supported: 0
2025/11/28-21:50:41.506698 9420 	kCustomCompressionFD supported: 0
2025/11/28-21:50:41.506700 9420 	kCustomCompressionFE supported: 0
2025/11/28-21:50:41.506703 9420 Fast CRC32 supported: Not supported on x86
2025/11/28-21:50:41.506705 9420 DMutex implementation: std::mutex
2025/11/28-21:50:41.506707 9420 Jemalloc supported: 0
2025/11/28-21:50:41.506981 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000005
2025/11/28-21:50:41.507024 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:50:41.507028 9420               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.507030 9420           Options.merge_operator: None
2025/11/28-21:50:41.507032 9420        Options.compaction_filter: None
2025/11/28-21:50:41.507034 9420        Options.compaction_filter_factory: None
2025/11/28-21:50:41.507037 9420  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.507039 9420         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.507041 9420            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.507058 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A9023C430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A902E12A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.507061 9420        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.507063 9420  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.507065 9420          Options.compression: NoCompression
2025/11/28-21:50:41.507067 9420                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.507070 9420       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.507072 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.507074 9420             Options.num_levels: 7
2025/11/28-21:50:41.507076 9420        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.507078 9420     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.507081 9420            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.507083 9420                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.507085 9420               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.507090 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.507093 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.507095 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.507097 9420                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.507100 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.507102 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.507104 9420            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.507121 9420                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.507123 9420               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.507125 9420         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.507127 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.507130 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.507132 9420         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.507134 9420                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.507136 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.507138 9420      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.507140 9420          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.507143 9420              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.507145 9420                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.507147 9420             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.507149 9420                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.507151 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.507153 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.507156 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.507159 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.507161 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.507163 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.507165 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.507167 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.507169 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.507171 9420       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.507174 9420          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.507176 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.507178 9420                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.507180 9420                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.507182 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.507184 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.507187 9420                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.507189 9420                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.507192 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.507194 9420 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.507196 9420 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.507199 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.507201 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.507203 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.507206 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.507209 9420 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.507211 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.507214 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.507216 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.507219 9420                   Options.table_properties_collectors: 
2025/11/28-21:50:41.507221 9420                   Options.inplace_update_support: 0
2025/11/28-21:50:41.507223 9420                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.507225 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.507227 9420               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.507230 9420   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.507232 9420                           Options.bloom_locality: 0
2025/11/28-21:50:41.507234 9420                    Options.max_successive_merges: 0
2025/11/28-21:50:41.507236 9420             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.507238 9420                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.507240 9420                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.507242 9420                Options.force_consistency_checks: 1
2025/11/28-21:50:41.507244 9420                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.507246 9420                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.507248 9420                               Options.ttl: 2592000
2025/11/28-21:50:41.507250 9420          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.507253 9420                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.507255 9420  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.507257 9420    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.507259 9420                       Options.enable_blob_files: false
2025/11/28-21:50:41.507261 9420                           Options.min_blob_size: 0
2025/11/28-21:50:41.507263 9420                          Options.blob_file_size: 0
2025/11/28-21:50:41.507265 9420                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.507267 9420          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.507269 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.507272 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.507274 9420          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.507276 9420                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.507278 9420         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.507280 9420            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.507340 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:50:41.507343 9420               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.507345 9420           Options.merge_operator: None
2025/11/28-21:50:41.507348 9420        Options.compaction_filter: None
2025/11/28-21:50:41.507350 9420        Options.compaction_filter_factory: None
2025/11/28-21:50:41.507352 9420  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.507354 9420         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.507356 9420            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.507368 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A9023BB90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A902E1190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.507372 9420        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.507375 9420  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.507377 9420          Options.compression: NoCompression
2025/11/28-21:50:41.507379 9420                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.507382 9420       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.507385 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.507388 9420             Options.num_levels: 7
2025/11/28-21:50:41.507390 9420        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.507394 9420     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.507397 9420            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.507400 9420                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.507402 9420               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.507404 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.507406 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.507409 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.507411 9420                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.507413 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.507415 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.507418 9420            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.507420 9420                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.507422 9420               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.507424 9420         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.507426 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.507428 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.507430 9420         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.507432 9420                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.507435 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.507437 9420      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.507439 9420          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.507441 9420              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.507443 9420                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.507445 9420             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.507447 9420                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.507450 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.507452 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.507454 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.507456 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.507459 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.507481 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.507483 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.507486 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.507488 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.507490 9420       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.507492 9420          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.507495 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.507497 9420                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.507499 9420                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.507501 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.507503 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.507505 9420                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.507507 9420                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.507510 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.507512 9420 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.507514 9420 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.507516 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.507518 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.507521 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.507523 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.507525 9420 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.507527 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.507529 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.507531 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.507534 9420                   Options.table_properties_collectors: 
2025/11/28-21:50:41.507536 9420                   Options.inplace_update_support: 0
2025/11/28-21:50:41.507538 9420                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.507540 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.507543 9420               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.507545 9420   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.507547 9420                           Options.bloom_locality: 0
2025/11/28-21:50:41.507549 9420                    Options.max_successive_merges: 0
2025/11/28-21:50:41.507552 9420             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.507554 9420                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.507556 9420                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.507559 9420                Options.force_consistency_checks: 1
2025/11/28-21:50:41.507561 9420                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.507563 9420                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.507565 9420                               Options.ttl: 2592000
2025/11/28-21:50:41.507567 9420          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.507569 9420                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.507571 9420  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.507574 9420    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.507576 9420                       Options.enable_blob_files: true
2025/11/28-21:50:41.507578 9420                           Options.min_blob_size: 4096
2025/11/28-21:50:41.507581 9420                          Options.blob_file_size: 268435456
2025/11/28-21:50:41.507583 9420                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.507586 9420          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.507589 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.507591 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.507593 9420          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.507595 9420                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.507598 9420         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.507600 9420            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.507735 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/28-21:50:41.507745 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:50:41.507749 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/28-21:50:41.507858 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/28-21:50:41.508004 9420 EVENT_LOG_v1 {"time_micros": 1764395441507999, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/28-21:50:41.508009 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/28-21:50:41.514097 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/28-21:50:41.535254 9420 EVENT_LOG_v1 {"time_micros": 1764395441535245, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 975962, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:50:41.535263 9420 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 975962 total bytes
2025/11/28-21:50:41.535428 9420 EVENT_LOG_v1 {"time_micros": 1764395441535405, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764395441, "oldest_key_time": 1764395441, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856ed-c840-11f0-a894-ac198ed0acb5", "db_session_id": "5AWFEC5YUM9PFGSNNB0I", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/28-21:50:41.537850 9420 EVENT_LOG_v1 {"time_micros": 1764395441537844, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/28-21:50:41.538086 9420 [db\version_set.cc:5631] Creating manifest 11
2025/11/28-21:50:41.573969 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019A9056DBF0
2025/11/28-21:50:41.574293 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/28-21:50:41.574446 9420 DB pointer 0000019A9060B5C0
2025/11/28-21:51:53.577120 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:51:53.577144 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.1 total, 72.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.1 total, 72.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E12A0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.0      0.02              0.00         1    0.021      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.0      0.02              0.00         1    0.021      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.0      0.02              0.00         1    0.021      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     44.0      0.02              0.00         1    0.021      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.1 total, 72.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E1190#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:01:53.584908 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:01:53.584936 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E12A0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.0      0.02              0.00         1    0.021      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.0      0.02              0.00         1    0.021      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     44.0      0.02              0.00         1    0.021      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E1190#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:11:53.595185 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:11:53.595345 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1272.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1272.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E12A0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.0      0.02              0.00         1    0.021      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.0      0.02              0.00         1    0.021      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     44.0      0.02              0.00         1    0.021      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1272.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E1190#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:21:53.607653 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:21:53.607696 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1872.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:31:53.622623 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:31:53.622661 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2472.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:41:53.637723 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:41:53.637805 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3072.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:51:53.652505 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:51:53.652543 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3672.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:01:53.664816 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:01:53.664851 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4272.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:11:53.673786 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:11:53.673946 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4872.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:21:53.684900 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:21:53.684928 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5472.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:31:53.691428 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:31:53.691463 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6072.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6072.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E12A0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.0      0.02              0.00         1    0.021      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.0      0.02              0.00         1    0.021      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     44.0      0.02              0.00         1    0.021      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6072.2 total, 4800.1 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E1190#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-23:41:53.692356 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:41:53.692389 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6672.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:51:53.695171 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:51:53.695253 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7272.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:01:53.702755 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:01:53.702778 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7872.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:11:53.713588 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:11:53.713617 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8472.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:15:08.561712 8914 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.561931 8914 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.593654 8914 [db\db_impl\db_impl.cc:681] Shutdown complete
