2025/11/29-14:25:06.160947 65c4 RocksDB version: 10.5.1
2025/11/29-14:25:06.160992 65c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.161004 65c4 Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.161011 65c4 DB SUMMARY
2025/11/29-14:25:06.161017 65c4 Host name (Env):  THORSPC
2025/11/29-14:25:06.161023 65c4 DB Session ID:  J8AKB1IO8N2I6LCDUEXS
2025/11/29-14:25:06.161155 65c4 CURRENT file:  CURRENT
2025/11/29-14:25:06.161171 65c4 IDENTITY file:  IDENTITY
2025/11/29-14:25:06.161197 65c4 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/11/29-14:25:06.161205 65c4 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.161212 65c4 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000090.log size: 0 ; 
2025/11/29-14:25:06.161293 65c4                         Options.error_if_exists: 0
2025/11/29-14:25:06.161298 65c4                       Options.create_if_missing: 1
2025/11/29-14:25:06.161301 65c4                         Options.paranoid_checks: 1
2025/11/29-14:25:06.161304 65c4             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.161306 65c4          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.161309 65c4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.161311 65c4                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.161314 65c4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.161316 65c4                                     Options.env: 00000260A6163750
2025/11/29-14:25:06.161319 65c4                                      Options.fs: RocksFS
2025/11/29-14:25:06.161322 65c4                                Options.info_log: 00000260A5CE0530
2025/11/29-14:25:06.161325 65c4                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.161327 65c4                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.161330 65c4                               Options.use_fsync: 0
2025/11/29-14:25:06.161333 65c4                       Options.max_log_file_size: 0
2025/11/29-14:25:06.161335 65c4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.161338 65c4                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.161341 65c4                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.161343 65c4                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.161346 65c4                         Options.allow_fallocate: 1
2025/11/29-14:25:06.161349 65c4                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.161353 65c4                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.161356 65c4                        Options.use_direct_reads: 0
2025/11/29-14:25:06.161360 65c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.161362 65c4          Options.create_missing_column_families: 1
2025/11/29-14:25:06.161365 65c4                              Options.db_log_dir: 
2025/11/29-14:25:06.161367 65c4                                 Options.wal_dir: 
2025/11/29-14:25:06.161369 65c4                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.161371 65c4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.161373 65c4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.161375 65c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.161378 65c4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.161380 65c4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.161382 65c4                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.161384 65c4                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.161387 65c4                    Options.write_buffer_manager: 00000260A61BF140
2025/11/29-14:25:06.161389 65c4                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.161392 65c4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.161411 65c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.161415 65c4                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.161417 65c4                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.161420 65c4                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.161422 65c4                  Options.unordered_write: 0
2025/11/29-14:25:06.161425 65c4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.161427 65c4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.161430 65c4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.161433 65c4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.161435 65c4                               Options.row_cache: None
2025/11/29-14:25:06.161438 65c4                              Options.wal_filter: None
2025/11/29-14:25:06.161441 65c4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.161443 65c4             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.161446 65c4             Options.two_write_queues: 0
2025/11/29-14:25:06.161448 65c4             Options.manual_wal_flush: 0
2025/11/29-14:25:06.161451 65c4             Options.wal_compression: 0
2025/11/29-14:25:06.161453 65c4             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.161456 65c4             Options.atomic_flush: 0
2025/11/29-14:25:06.161458 65c4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.161461 65c4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.161463 65c4                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.161466 65c4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.161468 65c4                 Options.write_identity_file: 1
2025/11/29-14:25:06.161471 65c4                 Options.log_readahead_size: 0
2025/11/29-14:25:06.161473 65c4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.161476 65c4                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.161478 65c4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.161481 65c4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.161483 65c4             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.161486 65c4             Options.db_host_id: __hostname__
2025/11/29-14:25:06.161488 65c4             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.161491 65c4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.161494 65c4             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.161496 65c4             Options.max_background_jobs: 6
2025/11/29-14:25:06.161499 65c4             Options.max_background_compactions: -1
2025/11/29-14:25:06.161502 65c4             Options.max_subcompactions: 1
2025/11/29-14:25:06.161504 65c4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.161507 65c4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.161509 65c4             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.161512 65c4             Options.max_total_wal_size: 0
2025/11/29-14:25:06.161514 65c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.161517 65c4                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.161519 65c4                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.161521 65c4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.161523 65c4                          Options.max_open_files: -1
2025/11/29-14:25:06.161526 65c4                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.161528 65c4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.161530 65c4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.161533 65c4       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.161535 65c4                  Options.max_background_flushes: -1
2025/11/29-14:25:06.161550 65c4 Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.161553 65c4 Compression algorithms supported:
2025/11/29-14:25:06.161556 65c4 	kZSTD supported: 0
2025/11/29-14:25:06.161558 65c4 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.161561 65c4 	kSnappyCompression supported: 0
2025/11/29-14:25:06.161564 65c4 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.161566 65c4 	kBZip2Compression supported: 0
2025/11/29-14:25:06.161569 65c4 	kZlibCompression supported: 0
2025/11/29-14:25:06.161571 65c4 	kLZ4Compression supported: 0
2025/11/29-14:25:06.161573 65c4 	kXpressCompression supported: 0
2025/11/29-14:25:06.161576 65c4 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.161578 65c4 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.161581 65c4 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.161583 65c4 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.161586 65c4 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.161588 65c4 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.161590 65c4 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.161593 65c4 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.161595 65c4 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.161597 65c4 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.161600 65c4 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.161602 65c4 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.161604 65c4 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.161607 65c4 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.161609 65c4 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.161612 65c4 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.161614 65c4 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.161617 65c4 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.161619 65c4 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.161621 65c4 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.161624 65c4 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.161626 65c4 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.161629 65c4 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.161631 65c4 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.161633 65c4 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.161636 65c4 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.161638 65c4 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.161641 65c4 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.161643 65c4 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.161645 65c4 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.161648 65c4 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.161650 65c4 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.161653 65c4 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.161655 65c4 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.161657 65c4 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.161659 65c4 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.161662 65c4 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.161664 65c4 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.161667 65c4 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.161669 65c4 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.161671 65c4 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.161674 65c4 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.161676 65c4 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.161679 65c4 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.161681 65c4 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.161683 65c4 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.161686 65c4 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.161688 65c4 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.161690 65c4 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.161692 65c4 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.161695 65c4 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.161698 65c4 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.161701 65c4 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.161704 65c4 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.161706 65c4 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.161708 65c4 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.161711 65c4 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.161713 65c4 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.161716 65c4 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.161718 65c4 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.161721 65c4 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.161723 65c4 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.161725 65c4 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.161728 65c4 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.161730 65c4 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.161733 65c4 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.161735 65c4 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.161737 65c4 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.161740 65c4 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.161742 65c4 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.161744 65c4 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.161747 65c4 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.161749 65c4 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.161752 65c4 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.161754 65c4 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.161756 65c4 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.161759 65c4 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.161761 65c4 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.161764 65c4 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.161766 65c4 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.161769 65c4 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.161772 65c4 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.161775 65c4 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.161778 65c4 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.161780 65c4 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.161782 65c4 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.161784 65c4 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.161787 65c4 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.161789 65c4 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.161791 65c4 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.161794 65c4 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.161796 65c4 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.161798 65c4 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.161800 65c4 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.161802 65c4 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.161804 65c4 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.161806 65c4 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.161808 65c4 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.161810 65c4 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.161812 65c4 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.161814 65c4 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.161816 65c4 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.161818 65c4 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.161820 65c4 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.161822 65c4 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.161824 65c4 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.161827 65c4 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.161829 65c4 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.161832 65c4 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.161834 65c4 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.161836 65c4 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.161839 65c4 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.161851 65c4 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.161854 65c4 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.161857 65c4 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.161859 65c4 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.161861 65c4 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.161864 65c4 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.161866 65c4 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.161868 65c4 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.161871 65c4 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.161873 65c4 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.161875 65c4 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.161877 65c4 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.161879 65c4 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.161881 65c4 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.161884 65c4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.161886 65c4 DMutex implementation: std::mutex
2025/11/29-14:25:06.161889 65c4 Jemalloc supported: 0
2025/11/29-14:25:06.162187 65c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000091
2025/11/29-14:25:06.162244 65c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.162249 65c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.162252 65c4           Options.merge_operator: None
2025/11/29-14:25:06.162254 65c4        Options.compaction_filter: None
2025/11/29-14:25:06.162256 65c4        Options.compaction_filter_factory: None
2025/11/29-14:25:06.162259 65c4  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.162261 65c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.162263 65c4            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.162284 65c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A616EE90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A6540E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.162289 65c4        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.162291 65c4  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.162294 65c4          Options.compression: NoCompression
2025/11/29-14:25:06.162296 65c4                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.162298 65c4       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.162300 65c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.162303 65c4             Options.num_levels: 7
2025/11/29-14:25:06.162305 65c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.162308 65c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.162311 65c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.162313 65c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.162315 65c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.162320 65c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.162323 65c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.162326 65c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.162328 65c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.162330 65c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.162333 65c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.162335 65c4            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.162338 65c4                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.162340 65c4               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.162343 65c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.162345 65c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.162348 65c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.162350 65c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.162353 65c4                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.162355 65c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.162358 65c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.162360 65c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.162362 65c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.162365 65c4                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.162367 65c4             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.162370 65c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.162372 65c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.162375 65c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.162378 65c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.162381 65c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.162383 65c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.162386 65c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.162388 65c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.162391 65c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.162393 65c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.162396 65c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.162399 65c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.162402 65c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.162404 65c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.162407 65c4                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.162409 65c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.162412 65c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.162414 65c4                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.162418 65c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.162421 65c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.162423 65c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.162426 65c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.162428 65c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.162431 65c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.162433 65c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.162435 65c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.162439 65c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.162442 65c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.162444 65c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.162446 65c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.162450 65c4                   Options.table_properties_collectors: 
2025/11/29-14:25:06.162453 65c4                   Options.inplace_update_support: 0
2025/11/29-14:25:06.162455 65c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.162458 65c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.162461 65c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.162463 65c4   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.162466 65c4                           Options.bloom_locality: 0
2025/11/29-14:25:06.162468 65c4                    Options.max_successive_merges: 0
2025/11/29-14:25:06.162471 65c4             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.162473 65c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.162476 65c4                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.162478 65c4                Options.force_consistency_checks: 1
2025/11/29-14:25:06.162480 65c4                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.162483 65c4                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.162485 65c4                               Options.ttl: 2592000
2025/11/29-14:25:06.162488 65c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.162490 65c4                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.162493 65c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.162495 65c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.162497 65c4                       Options.enable_blob_files: false
2025/11/29-14:25:06.162500 65c4                           Options.min_blob_size: 0
2025/11/29-14:25:06.162502 65c4                          Options.blob_file_size: 0
2025/11/29-14:25:06.162505 65c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.162507 65c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.162510 65c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.162513 65c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.162516 65c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.162519 65c4                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.162538 65c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.162543 65c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.162626 65c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.162630 65c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.162643 65c4           Options.merge_operator: None
2025/11/29-14:25:06.162660 65c4        Options.compaction_filter: None
2025/11/29-14:25:06.162663 65c4        Options.compaction_filter_factory: None
2025/11/29-14:25:06.162685 65c4  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.162688 65c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.162690 65c4            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.162711 65c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A616F190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A65436D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.162717 65c4        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.162721 65c4  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.162723 65c4          Options.compression: NoCompression
2025/11/29-14:25:06.162726 65c4                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.162729 65c4       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.162731 65c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.162734 65c4             Options.num_levels: 7
2025/11/29-14:25:06.162736 65c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.162738 65c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.162740 65c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.162742 65c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.162744 65c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.162747 65c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.162750 65c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.162752 65c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.162755 65c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.162757 65c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.162760 65c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.162763 65c4            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.162765 65c4                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.162767 65c4               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.162770 65c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.162772 65c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.162775 65c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.162777 65c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.162780 65c4                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.162782 65c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.162785 65c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.162787 65c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.162790 65c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.162792 65c4                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.162795 65c4             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.162797 65c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.162800 65c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.162803 65c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.162806 65c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.162808 65c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.162811 65c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.162834 65c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.162837 65c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.162840 65c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.162842 65c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.162845 65c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.162847 65c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.162849 65c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.162851 65c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.162853 65c4                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.162855 65c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.162858 65c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.162860 65c4                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.162862 65c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.162865 65c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.162868 65c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.162870 65c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.162873 65c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.162875 65c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.162878 65c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.162881 65c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.162883 65c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.162886 65c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.162888 65c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.162891 65c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.162894 65c4                   Options.table_properties_collectors: 
2025/11/29-14:25:06.162897 65c4                   Options.inplace_update_support: 0
2025/11/29-14:25:06.162900 65c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.162902 65c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.162905 65c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.162908 65c4   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.162910 65c4                           Options.bloom_locality: 0
2025/11/29-14:25:06.162913 65c4                    Options.max_successive_merges: 0
2025/11/29-14:25:06.162915 65c4             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.162918 65c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.162920 65c4                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.162923 65c4                Options.force_consistency_checks: 1
2025/11/29-14:25:06.162925 65c4                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.162928 65c4                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.162930 65c4                               Options.ttl: 2592000
2025/11/29-14:25:06.162933 65c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.162935 65c4                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.162938 65c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.162940 65c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.162943 65c4                       Options.enable_blob_files: true
2025/11/29-14:25:06.162945 65c4                           Options.min_blob_size: 4096
2025/11/29-14:25:06.162948 65c4                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.162950 65c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.162964 65c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.162967 65c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.162971 65c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.162973 65c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.162976 65c4                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.162979 65c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.162982 65c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.163235 65c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/29-14:25:06.163244 65c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/29-14:25:06.163248 65c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/29-14:25:06.163347 65c4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:25:06.163534 65c4 EVENT_LOG_v1 {"time_micros": 1764455106163529, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/29-14:25:06.163540 65c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/29-14:25:06.163571 65c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/29-14:25:06.164379 65c4 EVENT_LOG_v1 {"time_micros": 1764455106164374, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.164678 65c4 [db\version_set.cc:5631] Creating manifest 95
2025/11/29-14:25:06.184768 65c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A6311F50
2025/11/29-14:25:06.185288 65c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.185652 65c4 DB pointer 00000260A5B4C000
2025/11/29-14:26:38.187618 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:26:38.187640 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A6540E70#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A65436D0#36992 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.781622 8c9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.781707 8c9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.784611 8c9c [db\db_impl\db_impl.cc:681] Shutdown complete
