2025/12/01-18:40:59.482452 6a2c RocksDB version: 10.5.1
2025/12/01-18:40:59.482500 6a2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:40:59.482512 6a2c Compile date 2025-11-13 18:59:47
2025/12/01-18:40:59.482519 6a2c DB SUMMARY
2025/12/01-18:40:59.482526 6a2c Host name (Env):  THORSPC
2025/12/01-18:40:59.482532 6a2c DB Session ID:  WWB0KUY6JP8Z7D7MMAPS
2025/12/01-18:40:59.482707 6a2c CURRENT file:  CURRENT
2025/12/01-18:40:59.482727 6a2c IDENTITY file:  IDENTITY
2025/12/01-18:40:59.482764 6a2c MANIFEST file:  MANIFEST-000175 size: 346 Bytes
2025/12/01-18:40:59.482772 6a2c SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:40:59.482778 6a2c Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000174.log size: 0 ; 
2025/12/01-18:40:59.483078 6a2c                         Options.error_if_exists: 0
2025/12/01-18:40:59.483090 6a2c                       Options.create_if_missing: 1
2025/12/01-18:40:59.483092 6a2c                         Options.paranoid_checks: 1
2025/12/01-18:40:59.483095 6a2c             Options.flush_verify_memtable_count: 1
2025/12/01-18:40:59.483097 6a2c          Options.compaction_verify_record_count: 1
2025/12/01-18:40:59.483099 6a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:40:59.483102 6a2c                               Options.track_and_verify_wals: 0
2025/12/01-18:40:59.483104 6a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:40:59.483111 6a2c                                     Options.env: 000001B9FF5FB9F0
2025/12/01-18:40:59.483114 6a2c                                      Options.fs: RocksFS
2025/12/01-18:40:59.483116 6a2c                                Options.info_log: 000001B9FF536480
2025/12/01-18:40:59.483119 6a2c                Options.max_file_opening_threads: 1
2025/12/01-18:40:59.483121 6a2c                              Options.statistics: 0000000000000000
2025/12/01-18:40:59.483123 6a2c                               Options.use_fsync: 0
2025/12/01-18:40:59.483126 6a2c                       Options.max_log_file_size: 0
2025/12/01-18:40:59.483129 6a2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:40:59.483132 6a2c                   Options.log_file_time_to_roll: 0
2025/12/01-18:40:59.483146 6a2c                       Options.keep_log_file_num: 1000
2025/12/01-18:40:59.483153 6a2c                    Options.recycle_log_file_num: 0
2025/12/01-18:40:59.483156 6a2c                         Options.allow_fallocate: 1
2025/12/01-18:40:59.483159 6a2c                        Options.allow_mmap_reads: 0
2025/12/01-18:40:59.483162 6a2c                       Options.allow_mmap_writes: 0
2025/12/01-18:40:59.483169 6a2c                        Options.use_direct_reads: 0
2025/12/01-18:40:59.483172 6a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:40:59.483174 6a2c          Options.create_missing_column_families: 1
2025/12/01-18:40:59.483177 6a2c                              Options.db_log_dir: 
2025/12/01-18:40:59.483239 6a2c                                 Options.wal_dir: 
2025/12/01-18:40:59.483263 6a2c                Options.table_cache_numshardbits: 6
2025/12/01-18:40:59.483265 6a2c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:40:59.483268 6a2c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:40:59.483271 6a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:40:59.483273 6a2c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:40:59.483275 6a2c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:40:59.483277 6a2c                   Options.advise_random_on_open: 1
2025/12/01-18:40:59.483279 6a2c                    Options.db_write_buffer_size: 0
2025/12/01-18:40:59.483281 6a2c                    Options.write_buffer_manager: 000001B9FE20C1C0
2025/12/01-18:40:59.483283 6a2c                      Options.use_adaptive_mutex: 0
2025/12/01-18:40:59.483286 6a2c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:40:59.483306 6a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:40:59.483309 6a2c                       Options.wal_recovery_mode: 2
2025/12/01-18:40:59.483311 6a2c                  Options.enable_thread_tracking: 0
2025/12/01-18:40:59.483314 6a2c                  Options.enable_pipelined_write: 0
2025/12/01-18:40:59.483316 6a2c                  Options.unordered_write: 0
2025/12/01-18:40:59.483318 6a2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:40:59.483320 6a2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:40:59.483322 6a2c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:40:59.483324 6a2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:40:59.483327 6a2c                               Options.row_cache: None
2025/12/01-18:40:59.483329 6a2c                              Options.wal_filter: None
2025/12/01-18:40:59.483331 6a2c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:40:59.483333 6a2c             Options.allow_ingest_behind: 0
2025/12/01-18:40:59.483335 6a2c             Options.two_write_queues: 0
2025/12/01-18:40:59.483337 6a2c             Options.manual_wal_flush: 0
2025/12/01-18:40:59.483340 6a2c             Options.wal_compression: 0
2025/12/01-18:40:59.483342 6a2c             Options.background_close_inactive_wals: 0
2025/12/01-18:40:59.483344 6a2c             Options.atomic_flush: 0
2025/12/01-18:40:59.483346 6a2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:40:59.483348 6a2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:40:59.483350 6a2c                 Options.persist_stats_to_disk: 0
2025/12/01-18:40:59.483353 6a2c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:40:59.483355 6a2c                 Options.write_identity_file: 1
2025/12/01-18:40:59.483357 6a2c                 Options.log_readahead_size: 0
2025/12/01-18:40:59.483360 6a2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:40:59.483362 6a2c                 Options.best_efforts_recovery: 0
2025/12/01-18:40:59.483365 6a2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:40:59.483367 6a2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:40:59.483370 6a2c             Options.allow_data_in_errors: 0
2025/12/01-18:40:59.483384 6a2c             Options.db_host_id: __hostname__
2025/12/01-18:40:59.483388 6a2c             Options.enforce_single_del_contracts: true
2025/12/01-18:40:59.483391 6a2c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:40:59.483401 6a2c             Options.wal_write_temperature: kUnknown
2025/12/01-18:40:59.483404 6a2c             Options.max_background_jobs: 6
2025/12/01-18:40:59.483406 6a2c             Options.max_background_compactions: -1
2025/12/01-18:40:59.483409 6a2c             Options.max_subcompactions: 1
2025/12/01-18:40:59.483421 6a2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:40:59.483447 6a2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:40:59.483454 6a2c             Options.delayed_write_rate : 16777216
2025/12/01-18:40:59.483457 6a2c             Options.max_total_wal_size: 0
2025/12/01-18:40:59.483501 6a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:40:59.483504 6a2c                   Options.stats_dump_period_sec: 600
2025/12/01-18:40:59.483507 6a2c                 Options.stats_persist_period_sec: 600
2025/12/01-18:40:59.483531 6a2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:40:59.483534 6a2c                          Options.max_open_files: -1
2025/12/01-18:40:59.483537 6a2c                          Options.bytes_per_sync: 1048576
2025/12/01-18:40:59.483539 6a2c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:40:59.483541 6a2c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:40:59.483544 6a2c       Options.compaction_readahead_size: 2097152
2025/12/01-18:40:59.483546 6a2c                  Options.max_background_flushes: -1
2025/12/01-18:40:59.483561 6a2c Options.daily_offpeak_time_utc: 
2025/12/01-18:40:59.483564 6a2c Compression algorithms supported:
2025/12/01-18:40:59.483568 6a2c 	kZSTD supported: 0
2025/12/01-18:40:59.483570 6a2c 	kCustomCompressionA3 supported: 0
2025/12/01-18:40:59.483573 6a2c 	kSnappyCompression supported: 0
2025/12/01-18:40:59.483575 6a2c 	kCustomCompressionA5 supported: 0
2025/12/01-18:40:59.483577 6a2c 	kBZip2Compression supported: 0
2025/12/01-18:40:59.483580 6a2c 	kZlibCompression supported: 0
2025/12/01-18:40:59.483582 6a2c 	kLZ4Compression supported: 0
2025/12/01-18:40:59.483584 6a2c 	kXpressCompression supported: 0
2025/12/01-18:40:59.483586 6a2c 	kCustomCompressionA7 supported: 0
2025/12/01-18:40:59.483588 6a2c 	kLZ4HCCompression supported: 0
2025/12/01-18:40:59.483590 6a2c 	kCustomCompressionB2 supported: 0
2025/12/01-18:40:59.483592 6a2c 	kCustomCompression9C supported: 0
2025/12/01-18:40:59.483595 6a2c 	kCustomCompression80 supported: 0
2025/12/01-18:40:59.483597 6a2c 	kCustomCompressionB3 supported: 0
2025/12/01-18:40:59.483599 6a2c 	kCustomCompression9B supported: 0
2025/12/01-18:40:59.483601 6a2c 	kCustomCompression81 supported: 0
2025/12/01-18:40:59.483603 6a2c 	kCustomCompressionB0 supported: 0
2025/12/01-18:40:59.483605 6a2c 	kCustomCompression9A supported: 0
2025/12/01-18:40:59.483607 6a2c 	kCustomCompression82 supported: 0
2025/12/01-18:40:59.483609 6a2c 	kCustomCompressionB1 supported: 0
2025/12/01-18:40:59.483611 6a2c 	kCustomCompression83 supported: 0
2025/12/01-18:40:59.483613 6a2c 	kCustomCompressionB6 supported: 0
2025/12/01-18:40:59.483615 6a2c 	kCustomCompression84 supported: 0
2025/12/01-18:40:59.483617 6a2c 	kCustomCompressionB7 supported: 0
2025/12/01-18:40:59.483620 6a2c 	kCustomCompression9F supported: 0
2025/12/01-18:40:59.483622 6a2c 	kCustomCompression85 supported: 0
2025/12/01-18:40:59.483624 6a2c 	kCustomCompressionB4 supported: 0
2025/12/01-18:40:59.483627 6a2c 	kCustomCompression9E supported: 0
2025/12/01-18:40:59.483629 6a2c 	kCustomCompression86 supported: 0
2025/12/01-18:40:59.483631 6a2c 	kCustomCompressionB5 supported: 0
2025/12/01-18:40:59.483642 6a2c 	kCustomCompression9D supported: 0
2025/12/01-18:40:59.483663 6a2c 	kCustomCompression87 supported: 0
2025/12/01-18:40:59.483670 6a2c 	kCustomCompression88 supported: 0
2025/12/01-18:40:59.483672 6a2c 	kCustomCompression89 supported: 0
2025/12/01-18:40:59.483674 6a2c 	kCustomCompression92 supported: 0
2025/12/01-18:40:59.483677 6a2c 	kCustomCompression8A supported: 0
2025/12/01-18:40:59.483679 6a2c 	kCustomCompression91 supported: 0
2025/12/01-18:40:59.483681 6a2c 	kCustomCompression8B supported: 0
2025/12/01-18:40:59.483683 6a2c 	kCustomCompression90 supported: 0
2025/12/01-18:40:59.483685 6a2c 	kCustomCompression8C supported: 0
2025/12/01-18:40:59.483687 6a2c 	kCustomCompression97 supported: 0
2025/12/01-18:40:59.483690 6a2c 	kCustomCompression8D supported: 0
2025/12/01-18:40:59.483692 6a2c 	kCustomCompression96 supported: 0
2025/12/01-18:40:59.483694 6a2c 	kCustomCompression8E supported: 0
2025/12/01-18:40:59.483696 6a2c 	kCustomCompression95 supported: 0
2025/12/01-18:40:59.483698 6a2c 	kCustomCompression8F supported: 0
2025/12/01-18:40:59.483700 6a2c 	kCustomCompression93 supported: 0
2025/12/01-18:40:59.483702 6a2c 	kCustomCompression94 supported: 0
2025/12/01-18:40:59.483704 6a2c 	kCustomCompression98 supported: 0
2025/12/01-18:40:59.483706 6a2c 	kCustomCompression99 supported: 0
2025/12/01-18:40:59.483708 6a2c 	kCustomCompressionA0 supported: 0
2025/12/01-18:40:59.483710 6a2c 	kCustomCompressionA1 supported: 0
2025/12/01-18:40:59.483712 6a2c 	kCustomCompressionA2 supported: 0
2025/12/01-18:40:59.483714 6a2c 	kCustomCompressionA4 supported: 0
2025/12/01-18:40:59.483716 6a2c 	kCustomCompressionA6 supported: 0
2025/12/01-18:40:59.483718 6a2c 	kCustomCompressionA8 supported: 0
2025/12/01-18:40:59.483720 6a2c 	kCustomCompressionA9 supported: 0
2025/12/01-18:40:59.483723 6a2c 	kCustomCompressionAA supported: 0
2025/12/01-18:40:59.483725 6a2c 	kCustomCompressionAB supported: 0
2025/12/01-18:40:59.483730 6a2c 	kCustomCompressionAC supported: 0
2025/12/01-18:40:59.483734 6a2c 	kCustomCompressionAD supported: 0
2025/12/01-18:40:59.483737 6a2c 	kCustomCompressionAE supported: 0
2025/12/01-18:40:59.483756 6a2c 	kCustomCompressionAF supported: 0
2025/12/01-18:40:59.483763 6a2c 	kCustomCompressionB8 supported: 0
2025/12/01-18:40:59.483766 6a2c 	kCustomCompressionB9 supported: 0
2025/12/01-18:40:59.483769 6a2c 	kCustomCompressionBA supported: 0
2025/12/01-18:40:59.483772 6a2c 	kCustomCompressionBB supported: 0
2025/12/01-18:40:59.483775 6a2c 	kCustomCompressionBC supported: 0
2025/12/01-18:40:59.483778 6a2c 	kCustomCompressionBD supported: 0
2025/12/01-18:40:59.483780 6a2c 	kCustomCompressionBE supported: 0
2025/12/01-18:40:59.483782 6a2c 	kCustomCompressionBF supported: 0
2025/12/01-18:40:59.483784 6a2c 	kCustomCompressionC0 supported: 0
2025/12/01-18:40:59.483787 6a2c 	kCustomCompressionC1 supported: 0
2025/12/01-18:40:59.483789 6a2c 	kCustomCompressionC2 supported: 0
2025/12/01-18:40:59.483791 6a2c 	kCustomCompressionC3 supported: 0
2025/12/01-18:40:59.483793 6a2c 	kCustomCompressionC4 supported: 0
2025/12/01-18:40:59.483795 6a2c 	kCustomCompressionC5 supported: 0
2025/12/01-18:40:59.483797 6a2c 	kCustomCompressionC6 supported: 0
2025/12/01-18:40:59.483799 6a2c 	kCustomCompressionC7 supported: 0
2025/12/01-18:40:59.483802 6a2c 	kCustomCompressionC8 supported: 0
2025/12/01-18:40:59.483804 6a2c 	kCustomCompressionC9 supported: 0
2025/12/01-18:40:59.483806 6a2c 	kCustomCompressionCA supported: 0
2025/12/01-18:40:59.483808 6a2c 	kCustomCompressionCB supported: 0
2025/12/01-18:40:59.483810 6a2c 	kCustomCompressionCC supported: 0
2025/12/01-18:40:59.483812 6a2c 	kCustomCompressionCD supported: 0
2025/12/01-18:40:59.483814 6a2c 	kCustomCompressionCE supported: 0
2025/12/01-18:40:59.483816 6a2c 	kCustomCompressionCF supported: 0
2025/12/01-18:40:59.483818 6a2c 	kCustomCompressionD0 supported: 0
2025/12/01-18:40:59.483820 6a2c 	kCustomCompressionD1 supported: 0
2025/12/01-18:40:59.483823 6a2c 	kCustomCompressionD2 supported: 0
2025/12/01-18:40:59.483825 6a2c 	kCustomCompressionD3 supported: 0
2025/12/01-18:40:59.483828 6a2c 	kCustomCompressionD4 supported: 0
2025/12/01-18:40:59.483841 6a2c 	kCustomCompressionD5 supported: 0
2025/12/01-18:40:59.483848 6a2c 	kCustomCompressionD6 supported: 0
2025/12/01-18:40:59.483851 6a2c 	kCustomCompressionD7 supported: 0
2025/12/01-18:40:59.483853 6a2c 	kCustomCompressionD8 supported: 0
2025/12/01-18:40:59.483855 6a2c 	kCustomCompressionD9 supported: 0
2025/12/01-18:40:59.483857 6a2c 	kCustomCompressionDA supported: 0
2025/12/01-18:40:59.483860 6a2c 	kCustomCompressionDB supported: 0
2025/12/01-18:40:59.483863 6a2c 	kCustomCompressionDC supported: 0
2025/12/01-18:40:59.483865 6a2c 	kCustomCompressionDD supported: 0
2025/12/01-18:40:59.483876 6a2c 	kCustomCompressionDE supported: 0
2025/12/01-18:40:59.483881 6a2c 	kCustomCompressionDF supported: 0
2025/12/01-18:40:59.483885 6a2c 	kCustomCompressionE0 supported: 0
2025/12/01-18:40:59.483916 6a2c 	kCustomCompressionE1 supported: 0
2025/12/01-18:40:59.483919 6a2c 	kCustomCompressionE2 supported: 0
2025/12/01-18:40:59.483921 6a2c 	kCustomCompressionE3 supported: 0
2025/12/01-18:40:59.483923 6a2c 	kCustomCompressionE4 supported: 0
2025/12/01-18:40:59.483925 6a2c 	kCustomCompressionE5 supported: 0
2025/12/01-18:40:59.483927 6a2c 	kCustomCompressionE6 supported: 0
2025/12/01-18:40:59.483930 6a2c 	kCustomCompressionE7 supported: 0
2025/12/01-18:40:59.483932 6a2c 	kCustomCompressionE8 supported: 0
2025/12/01-18:40:59.483934 6a2c 	kCustomCompressionE9 supported: 0
2025/12/01-18:40:59.483937 6a2c 	kCustomCompressionEA supported: 0
2025/12/01-18:40:59.483939 6a2c 	kCustomCompressionEB supported: 0
2025/12/01-18:40:59.483941 6a2c 	kCustomCompressionEC supported: 0
2025/12/01-18:40:59.483944 6a2c 	kCustomCompressionED supported: 0
2025/12/01-18:40:59.483946 6a2c 	kCustomCompressionEE supported: 0
2025/12/01-18:40:59.483948 6a2c 	kCustomCompressionEF supported: 0
2025/12/01-18:40:59.483952 6a2c 	kCustomCompressionF0 supported: 0
2025/12/01-18:40:59.484027 6a2c 	kCustomCompressionF1 supported: 0
2025/12/01-18:40:59.484032 6a2c 	kCustomCompressionF2 supported: 0
2025/12/01-18:40:59.484034 6a2c 	kCustomCompressionF3 supported: 0
2025/12/01-18:40:59.484036 6a2c 	kCustomCompressionF4 supported: 0
2025/12/01-18:40:59.484038 6a2c 	kCustomCompressionF5 supported: 0
2025/12/01-18:40:59.484040 6a2c 	kCustomCompressionF6 supported: 0
2025/12/01-18:40:59.484042 6a2c 	kCustomCompressionF7 supported: 0
2025/12/01-18:40:59.484045 6a2c 	kCustomCompressionF8 supported: 0
2025/12/01-18:40:59.484047 6a2c 	kCustomCompressionF9 supported: 0
2025/12/01-18:40:59.484049 6a2c 	kCustomCompressionFA supported: 0
2025/12/01-18:40:59.484052 6a2c 	kCustomCompressionFB supported: 0
2025/12/01-18:40:59.484054 6a2c 	kCustomCompressionFC supported: 0
2025/12/01-18:40:59.484056 6a2c 	kCustomCompressionFD supported: 0
2025/12/01-18:40:59.484058 6a2c 	kCustomCompressionFE supported: 0
2025/12/01-18:40:59.484062 6a2c Fast CRC32 supported: Not supported on x86
2025/12/01-18:40:59.484064 6a2c DMutex implementation: std::mutex
2025/12/01-18:40:59.484066 6a2c Jemalloc supported: 0
2025/12/01-18:40:59.490288 6a2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000175
2025/12/01-18:40:59.496396 6a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:40:59.496413 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:59.496416 6a2c           Options.merge_operator: None
2025/12/01-18:40:59.496418 6a2c        Options.compaction_filter: None
2025/12/01-18:40:59.496421 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:40:59.496423 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:40:59.496425 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:59.496427 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:40:59.496447 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9FF5EA5E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B9FF54DF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:59.496450 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:40:59.496452 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:40:59.496455 6a2c          Options.compression: NoCompression
2025/12/01-18:40:59.496457 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:40:59.496460 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:40:59.496462 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:59.496464 6a2c             Options.num_levels: 7
2025/12/01-18:40:59.496466 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:59.496469 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:59.496471 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:59.496473 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:59.496475 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:59.496512 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.496516 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.496519 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:59.496521 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:59.496523 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.496525 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.496527 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:40:59.496530 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:40:59.496532 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:40:59.496534 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.496536 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.496538 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.496540 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:59.496542 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:40:59.496545 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.496547 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:59.496549 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:59.496551 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:59.496553 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:40:59.496555 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:40:59.496558 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:59.496560 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:59.496562 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:59.496565 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:59.496567 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:59.496569 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:59.496571 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:59.496573 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:59.496575 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:59.496578 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:59.496580 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:59.496582 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:59.496584 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:59.496586 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:59.496588 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:40:59.496590 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:59.496593 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:59.496595 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:40:59.496597 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:59.496600 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:59.496602 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:59.496604 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:59.496606 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:59.496609 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:59.496611 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:59.496613 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:59.496624 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:59.496627 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:59.496629 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:59.496631 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:59.496634 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:40:59.496637 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:40:59.496639 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:59.496641 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:59.496643 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:59.496646 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:40:59.496648 6a2c                           Options.bloom_locality: 0
2025/12/01-18:40:59.496650 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:40:59.496652 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:40:59.496654 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:59.496656 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:40:59.496658 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:40:59.496660 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:40:59.496662 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:40:59.496664 6a2c                               Options.ttl: 2592000
2025/12/01-18:40:59.496666 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:59.496669 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:40:59.496671 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:59.496673 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:59.496675 6a2c                       Options.enable_blob_files: false
2025/12/01-18:40:59.496677 6a2c                           Options.min_blob_size: 0
2025/12/01-18:40:59.496680 6a2c                          Options.blob_file_size: 0
2025/12/01-18:40:59.496682 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:59.496684 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:59.496686 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:59.496689 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:59.496691 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:59.496693 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:40:59.496695 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:59.496697 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:59.496828 6a2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:40:59.496832 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:59.496834 6a2c           Options.merge_operator: None
2025/12/01-18:40:59.496836 6a2c        Options.compaction_filter: None
2025/12/01-18:40:59.496838 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:40:59.496840 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:40:59.496842 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:59.496844 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:40:59.496859 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003042586EA40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B9FF54F110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:59.496879 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:40:59.496881 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:40:59.496884 6a2c          Options.compression: NoCompression
2025/12/01-18:40:59.496886 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:40:59.496888 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:40:59.496890 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:59.496893 6a2c             Options.num_levels: 7
2025/12/01-18:40:59.496895 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:59.496897 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:59.496899 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:59.496901 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:59.496903 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:59.496905 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.496907 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.496909 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:59.496912 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:59.496914 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.496916 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.496918 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:40:59.496920 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:40:59.496922 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:40:59.496924 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.496926 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.496929 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.496931 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:59.496933 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:40:59.496935 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.496937 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:59.496939 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:59.496941 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:59.496943 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:40:59.496945 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:40:59.496947 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:59.496949 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:59.496952 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:59.496954 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:59.496956 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:59.496958 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:59.496961 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:59.496964 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:59.496966 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:59.496968 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:59.496971 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:59.496973 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:59.496975 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:59.496977 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:59.496979 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:40:59.496981 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:59.496983 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:59.496985 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:40:59.496988 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:59.496990 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:59.496992 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:59.496994 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:59.496996 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:59.496999 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:59.497001 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:59.497003 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:59.497005 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:59.497008 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:59.497010 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:59.497012 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:59.497015 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:40:59.497017 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:40:59.497019 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:59.497022 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:59.497024 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:59.497026 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:40:59.497028 6a2c                           Options.bloom_locality: 0
2025/12/01-18:40:59.497030 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:40:59.497032 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:40:59.497034 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:59.497037 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:40:59.497039 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:40:59.497041 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:40:59.497044 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:40:59.497047 6a2c                               Options.ttl: 2592000
2025/12/01-18:40:59.497050 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:59.497054 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:40:59.497056 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:59.497058 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:59.497060 6a2c                       Options.enable_blob_files: true
2025/12/01-18:40:59.497063 6a2c                           Options.min_blob_size: 4096
2025/12/01-18:40:59.497065 6a2c                          Options.blob_file_size: 268435456
2025/12/01-18:40:59.497067 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:59.497070 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:59.497073 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:59.497075 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:59.497077 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:59.497079 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:40:59.497081 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:59.497084 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:59.503401 6a2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 171
2025/12/01-18:40:59.503416 6a2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 171
2025/12/01-18:40:59.503419 6a2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 171
2025/12/01-18:40:59.509947 6a2c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-18:40:59.510379 6a2c EVENT_LOG_v1 {"time_micros": 1764643259510372, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/12/01-18:40:59.510388 6a2c [db\db_impl\db_impl_open.cc:1370] Recovering log #174 mode 2
2025/12/01-18:40:59.510437 6a2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2025/12/01-18:40:59.511468 6a2c EVENT_LOG_v1 {"time_micros": 1764643259511462, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:40:59.511822 6a2c [db\version_set.cc:5631] Creating manifest 179
2025/12/01-18:40:59.527927 6a2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304258E5DB0
2025/12/01-18:40:59.528385 6a2c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-18:40:59.528535 6a2c DB pointer 000003042623E740
2025/12/01-18:41:11.529928 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:41:11.529948 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B9FF54DF00#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B9FF54F110#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.206852 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.206876 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.210943 b8b8 [db\db_impl\db_impl.cc:681] Shutdown complete
