2025/12/02-01:50:47.950668 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:47.950735 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:47.950751 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:47.950758 8c10 DB SUMMARY
2025/12/02-01:50:47.950765 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:47.950772 8c10 DB Session ID:  JA0C3884IMLN30JDF4PX
2025/12/02-01:50:47.951005 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:47.951018 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:47.951044 8c10 MANIFEST file:  MANIFEST-000267 size: 346 Bytes
2025/12/02-01:50:47.951051 8c10 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:47.951058 8c10 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000266.log size: 0 ; 
2025/12/02-01:50:47.951163 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:47.951167 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:47.951170 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:47.951173 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:47.951175 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:47.951177 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:47.951179 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:47.951182 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:47.951184 8c10                                     Options.env: 000002AF26EC7FA0
2025/12/02-01:50:47.951187 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:47.951190 8c10                                Options.info_log: 000002AF2428F470
2025/12/02-01:50:47.951193 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:47.951195 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:47.951231 8c10                               Options.use_fsync: 0
2025/12/02-01:50:47.951272 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:47.951276 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:47.951279 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:47.951282 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:47.951284 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:47.951286 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:47.951288 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:47.951291 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:47.951294 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:47.951296 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:47.951298 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:47.951300 8c10                              Options.db_log_dir: 
2025/12/02-01:50:47.951302 8c10                                 Options.wal_dir: 
2025/12/02-01:50:47.951305 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:47.951307 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:47.951309 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:47.951311 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:47.951313 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:47.951316 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:47.951318 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:47.951320 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:47.951322 8c10                    Options.write_buffer_manager: 000002AF26D113D0
2025/12/02-01:50:47.951324 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:47.951327 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:47.951354 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:47.951358 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:47.951360 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:47.951362 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:47.951364 8c10                  Options.unordered_write: 0
2025/12/02-01:50:47.951366 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:47.951368 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:47.951370 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:47.951372 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:47.951374 8c10                               Options.row_cache: None
2025/12/02-01:50:47.951377 8c10                              Options.wal_filter: None
2025/12/02-01:50:47.951379 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:47.951381 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:47.951384 8c10             Options.two_write_queues: 0
2025/12/02-01:50:47.951386 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:47.951395 8c10             Options.wal_compression: 0
2025/12/02-01:50:47.951398 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:47.951418 8c10             Options.atomic_flush: 0
2025/12/02-01:50:47.951426 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:47.951429 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:47.951431 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:47.951434 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:47.951436 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:47.951439 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:47.951441 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:47.951457 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:47.951460 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:47.951463 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:47.951490 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:47.951493 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:47.951496 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:47.951500 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:47.951502 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:47.951504 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:47.951506 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:47.951509 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:47.951512 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:47.951514 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:47.951517 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:47.951541 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:47.951544 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:47.951546 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:47.951549 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:47.951551 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:47.951553 8c10                          Options.max_open_files: -1
2025/12/02-01:50:47.951555 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:47.951557 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:47.951560 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:47.951572 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:47.951580 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:47.951603 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:47.951608 8c10 Compression algorithms supported:
2025/12/02-01:50:47.951610 8c10 	kZSTD supported: 0
2025/12/02-01:50:47.951612 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:47.951615 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:47.951618 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:47.951620 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:47.951622 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:47.951624 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:47.951626 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:47.951628 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:47.951630 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:47.951632 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:47.951634 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:47.951636 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:47.951638 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:47.951640 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:47.951642 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:47.951645 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:47.951647 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:47.951649 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:47.951651 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:47.951653 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:47.951655 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:47.951657 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:47.951660 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:47.951662 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:47.951664 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:47.951666 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:47.951668 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:47.951670 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:47.951672 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:47.951674 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:47.951676 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:47.951678 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:47.951681 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:47.951683 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:47.951685 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:47.951687 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:47.951689 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:47.951691 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:47.951693 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:47.951695 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:47.951697 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:47.951699 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:47.951702 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:47.951704 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:47.951706 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:47.951709 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:47.951727 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:47.951730 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:47.951753 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:47.951756 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:47.951759 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:47.951761 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:47.951763 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:47.951765 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:47.951767 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:47.951769 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:47.951771 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:47.951774 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:47.951778 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:47.951782 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:47.951784 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:47.951786 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:47.951788 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:47.951790 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:47.951792 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:47.951794 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:47.951796 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:47.951798 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:47.951800 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:47.951802 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:47.951804 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:47.951806 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:47.951808 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:47.951810 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:47.951812 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:47.951814 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:47.951816 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:47.951818 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:47.951820 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:47.951822 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:47.951824 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:47.951827 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:47.951828 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:47.951830 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:47.951832 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:47.951834 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:47.951836 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:47.951839 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:47.951841 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:47.951843 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:47.951845 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:47.951848 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:47.951851 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:47.951854 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:47.951857 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:47.951859 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:47.951861 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:47.951863 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:47.951865 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:47.951867 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:47.951869 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:47.951880 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:47.951883 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:47.951885 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:47.951887 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:47.951889 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:47.951892 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:47.951894 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:47.951896 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:47.951898 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:47.951900 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:47.951903 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:47.951905 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:47.951908 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:47.951910 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:47.951912 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:47.951935 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:47.951948 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:47.951966 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:47.951990 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:47.952027 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:47.952030 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:47.952032 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:47.952034 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:47.952037 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:47.952039 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:47.952049 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:47.952053 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:47.952055 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:47.952057 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:47.952060 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:47.952081 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:47.952083 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:47.952093 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:47.952097 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:47.952100 8c10 Jemalloc supported: 0
2025/12/02-01:50:47.952494 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000267
2025/12/02-01:50:47.952565 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:47.952590 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:47.952594 8c10           Options.merge_operator: None
2025/12/02-01:50:47.952596 8c10        Options.compaction_filter: None
2025/12/02-01:50:47.952598 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:47.952600 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:47.952602 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:47.952605 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:47.952629 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF24313260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF241D5B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:47.952633 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:47.952635 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:47.952638 8c10          Options.compression: NoCompression
2025/12/02-01:50:47.952641 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:47.952643 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:47.952663 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:47.952666 8c10             Options.num_levels: 7
2025/12/02-01:50:47.952668 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:47.952671 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:47.952673 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:47.952675 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:47.952677 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:47.952682 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:47.952685 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:47.952687 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:47.952689 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:47.952692 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:47.952694 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:47.952696 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:47.952698 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:47.952701 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:47.952703 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:47.952705 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:47.952707 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:47.952709 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:47.952711 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:47.952713 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:47.952716 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:47.952718 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:47.952720 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:47.952722 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:47.952724 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:47.952727 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:47.952729 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:47.952731 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:47.952734 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:47.952738 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:47.952741 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:47.952743 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:47.952745 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:47.952747 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:47.952750 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:47.952752 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:47.952754 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:47.952758 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:47.952760 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:47.952763 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:47.952779 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:47.952787 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:47.952790 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:47.952805 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:47.952824 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:47.952847 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:47.952888 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:47.952891 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:47.952893 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:47.952896 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:47.952898 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:47.952903 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:47.952906 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:47.952908 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:47.952911 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:47.952915 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:47.952917 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:47.952919 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:47.952921 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:47.952925 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:47.952927 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:47.952929 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:47.952931 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:47.952933 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:47.952935 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:47.952938 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:47.952940 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:47.952942 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:47.952944 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:47.952946 8c10                               Options.ttl: 2592000
2025/12/02-01:50:47.952948 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:47.952951 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:47.952953 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:47.952955 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:47.952957 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:47.952960 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:47.952969 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:47.952972 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:47.952975 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:47.952993 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:47.952997 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:47.952999 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:47.953001 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:47.953004 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:47.953006 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:47.953111 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:47.953114 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:47.953117 8c10           Options.merge_operator: None
2025/12/02-01:50:47.953119 8c10        Options.compaction_filter: None
2025/12/02-01:50:47.953121 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:47.953123 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:47.953125 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:47.953127 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:47.953142 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF24312AB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF241D5C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:47.953147 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:47.953150 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:47.953152 8c10          Options.compression: NoCompression
2025/12/02-01:50:47.953155 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:47.953157 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:47.953159 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:47.953161 8c10             Options.num_levels: 7
2025/12/02-01:50:47.953163 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:47.953165 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:47.953167 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:47.953170 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:47.953172 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:47.953174 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:47.953176 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:47.953178 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:47.953180 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:47.953182 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:47.953184 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:47.953186 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:47.953188 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:47.953190 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:47.953192 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:47.953195 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:47.953197 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:47.953199 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:47.953201 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:47.953203 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:47.953205 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:47.953207 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:47.953209 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:47.953211 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:47.953213 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:47.953215 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:47.953218 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:47.953220 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:47.953222 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:47.953224 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:47.953227 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:47.953255 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:47.953258 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:47.953261 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:47.953263 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:47.953266 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:47.953268 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:47.953271 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:47.953284 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:47.953287 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:47.953289 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:47.953292 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:47.953316 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:47.953357 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:47.953384 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:47.953387 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:47.953389 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:47.953391 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:47.953394 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:47.953396 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:47.953399 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:47.953401 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:47.953403 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:47.953406 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:47.953409 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:47.953412 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:47.953414 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:47.953416 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:47.953418 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:47.953422 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:47.953424 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:47.953426 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:47.953428 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:47.953430 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:47.953432 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:47.953434 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:47.953436 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:47.953438 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:47.953440 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:47.953443 8c10                               Options.ttl: 2592000
2025/12/02-01:50:47.953445 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:47.953447 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:47.953449 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:47.953451 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:47.953453 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:47.953455 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:47.953458 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:47.953460 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:47.953465 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:47.953468 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:47.953471 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:47.953474 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:47.953476 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:47.953478 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:47.953480 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:47.953762 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 10, log_number is 263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 263
2025/12/02-01:50:47.953770 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 263
2025/12/02-01:50:47.953772 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 263
2025/12/02-01:50:47.953892 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/02-01:50:47.954091 8c10 EVENT_LOG_v1 {"time_micros": 1764669047954085, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/12/02-01:50:47.954096 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #266 mode 2
2025/12/02-01:50:47.954154 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #266 next seq #72057594037927935
2025/12/02-01:50:47.954953 8c10 EVENT_LOG_v1 {"time_micros": 1764669047954949, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:47.955175 8c10 [db\version_set.cc:5631] Creating manifest 271
2025/12/02-01:50:47.971162 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF23F98DB0
2025/12/02-01:50:47.971610 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-01:50:47.971845 8c10 DB pointer 000002AF240D2D40
2025/12/02-01:51:07.973422 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:51:07.973449 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF241D5B40#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF241D5C50#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.166281 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.166313 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.170847 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
