2025/11/30-12:36:18.839395 9124 RocksDB version: 10.5.1
2025/11/30-12:36:18.839474 9124 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:18.839489 9124 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:18.839496 9124 DB SUMMARY
2025/11/30-12:36:18.839504 9124 Host name (Env):  THORSPC
2025/11/30-12:36:18.839510 9124 DB Session ID:  2U7ZBAF0EV0PETURI7IL
2025/11/30-12:36:18.839689 9124 CURRENT file:  CURRENT
2025/11/30-12:36:18.839699 9124 IDENTITY file:  IDENTITY
2025/11/30-12:36:18.839722 9124 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/11/30-12:36:18.839729 9124 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:36:18.839735 9124 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000122.log size: 0 ; 
2025/11/30-12:36:18.839859 9124                         Options.error_if_exists: 0
2025/11/30-12:36:18.839864 9124                       Options.create_if_missing: 1
2025/11/30-12:36:18.839866 9124                         Options.paranoid_checks: 1
2025/11/30-12:36:18.839869 9124             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:18.839871 9124          Options.compaction_verify_record_count: 1
2025/11/30-12:36:18.839874 9124                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:18.839876 9124                               Options.track_and_verify_wals: 0
2025/11/30-12:36:18.839879 9124        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:18.839881 9124                                     Options.env: 000001C496F8D640
2025/11/30-12:36:18.839884 9124                                      Options.fs: RocksFS
2025/11/30-12:36:18.839909 9124                                Options.info_log: 000001C4922EF0C0
2025/11/30-12:36:18.839912 9124                Options.max_file_opening_threads: 1
2025/11/30-12:36:18.839914 9124                              Options.statistics: 0000000000000000
2025/11/30-12:36:18.839916 9124                               Options.use_fsync: 0
2025/11/30-12:36:18.839919 9124                       Options.max_log_file_size: 0
2025/11/30-12:36:18.839921 9124                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:18.839924 9124                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:18.839926 9124                       Options.keep_log_file_num: 1000
2025/11/30-12:36:18.839928 9124                    Options.recycle_log_file_num: 0
2025/11/30-12:36:18.839931 9124                         Options.allow_fallocate: 1
2025/11/30-12:36:18.839933 9124                        Options.allow_mmap_reads: 0
2025/11/30-12:36:18.839935 9124                       Options.allow_mmap_writes: 0
2025/11/30-12:36:18.839937 9124                        Options.use_direct_reads: 0
2025/11/30-12:36:18.839939 9124                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:18.839941 9124          Options.create_missing_column_families: 1
2025/11/30-12:36:18.839944 9124                              Options.db_log_dir: 
2025/11/30-12:36:18.839946 9124                                 Options.wal_dir: 
2025/11/30-12:36:18.839948 9124                Options.table_cache_numshardbits: 6
2025/11/30-12:36:18.839950 9124                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:18.839952 9124                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:18.839954 9124                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:18.839966 9124             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:18.839969 9124                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:18.839972 9124                   Options.advise_random_on_open: 1
2025/11/30-12:36:18.839974 9124                    Options.db_write_buffer_size: 0
2025/11/30-12:36:18.839977 9124                    Options.write_buffer_manager: 000001C4944F8DF0
2025/11/30-12:36:18.839980 9124                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:18.839983 9124                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:18.840013 9124     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:18.840081 9124                       Options.wal_recovery_mode: 2
2025/11/30-12:36:18.840091 9124                  Options.enable_thread_tracking: 0
2025/11/30-12:36:18.840108 9124                  Options.enable_pipelined_write: 0
2025/11/30-12:36:18.840136 9124                  Options.unordered_write: 0
2025/11/30-12:36:18.840143 9124         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:18.840146 9124      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:18.840148 9124             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:18.840151 9124            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:18.840153 9124                               Options.row_cache: None
2025/11/30-12:36:18.840155 9124                              Options.wal_filter: None
2025/11/30-12:36:18.840158 9124             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:18.840160 9124             Options.allow_ingest_behind: 0
2025/11/30-12:36:18.840162 9124             Options.two_write_queues: 0
2025/11/30-12:36:18.840164 9124             Options.manual_wal_flush: 0
2025/11/30-12:36:18.840166 9124             Options.wal_compression: 0
2025/11/30-12:36:18.840168 9124             Options.background_close_inactive_wals: 0
2025/11/30-12:36:18.840171 9124             Options.atomic_flush: 0
2025/11/30-12:36:18.840173 9124             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:18.840175 9124             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:18.840177 9124                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:18.840180 9124                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:18.840182 9124                 Options.write_identity_file: 1
2025/11/30-12:36:18.840184 9124                 Options.log_readahead_size: 0
2025/11/30-12:36:18.840186 9124                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:18.840189 9124                 Options.best_efforts_recovery: 0
2025/11/30-12:36:18.840191 9124                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:18.840193 9124            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:18.840195 9124             Options.allow_data_in_errors: 0
2025/11/30-12:36:18.840198 9124             Options.db_host_id: __hostname__
2025/11/30-12:36:18.840200 9124             Options.enforce_single_del_contracts: true
2025/11/30-12:36:18.840203 9124             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:18.840205 9124             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:18.840208 9124             Options.max_background_jobs: 6
2025/11/30-12:36:18.840210 9124             Options.max_background_compactions: -1
2025/11/30-12:36:18.840212 9124             Options.max_subcompactions: 1
2025/11/30-12:36:18.840214 9124             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:18.840218 9124           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:18.840221 9124             Options.delayed_write_rate : 16777216
2025/11/30-12:36:18.840224 9124             Options.max_total_wal_size: 0
2025/11/30-12:36:18.840227 9124             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:18.840230 9124                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:18.840232 9124                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:18.840234 9124                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:18.840236 9124                          Options.max_open_files: -1
2025/11/30-12:36:18.840239 9124                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:18.840241 9124                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:18.840244 9124                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:18.840246 9124       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:18.840248 9124                  Options.max_background_flushes: -1
2025/11/30-12:36:18.840284 9124 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:18.840289 9124 Compression algorithms supported:
2025/11/30-12:36:18.840292 9124 	kZSTD supported: 0
2025/11/30-12:36:18.840294 9124 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:18.840297 9124 	kSnappyCompression supported: 0
2025/11/30-12:36:18.840318 9124 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:18.840321 9124 	kBZip2Compression supported: 0
2025/11/30-12:36:18.840326 9124 	kZlibCompression supported: 0
2025/11/30-12:36:18.840329 9124 	kLZ4Compression supported: 0
2025/11/30-12:36:18.840331 9124 	kXpressCompression supported: 0
2025/11/30-12:36:18.840333 9124 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:18.840335 9124 	kLZ4HCCompression supported: 0
2025/11/30-12:36:18.840338 9124 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:18.840340 9124 	kCustomCompression9C supported: 0
2025/11/30-12:36:18.840342 9124 	kCustomCompression80 supported: 0
2025/11/30-12:36:18.840344 9124 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:18.840346 9124 	kCustomCompression9B supported: 0
2025/11/30-12:36:18.840348 9124 	kCustomCompression81 supported: 0
2025/11/30-12:36:18.840350 9124 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:18.840352 9124 	kCustomCompression9A supported: 0
2025/11/30-12:36:18.840354 9124 	kCustomCompression82 supported: 0
2025/11/30-12:36:18.840357 9124 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:18.840359 9124 	kCustomCompression83 supported: 0
2025/11/30-12:36:18.840361 9124 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:18.840363 9124 	kCustomCompression84 supported: 0
2025/11/30-12:36:18.840365 9124 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:18.840367 9124 	kCustomCompression9F supported: 0
2025/11/30-12:36:18.840369 9124 	kCustomCompression85 supported: 0
2025/11/30-12:36:18.840371 9124 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:18.840373 9124 	kCustomCompression9E supported: 0
2025/11/30-12:36:18.840375 9124 	kCustomCompression86 supported: 0
2025/11/30-12:36:18.840377 9124 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:18.840379 9124 	kCustomCompression9D supported: 0
2025/11/30-12:36:18.840381 9124 	kCustomCompression87 supported: 0
2025/11/30-12:36:18.840383 9124 	kCustomCompression88 supported: 0
2025/11/30-12:36:18.840385 9124 	kCustomCompression89 supported: 0
2025/11/30-12:36:18.840387 9124 	kCustomCompression92 supported: 0
2025/11/30-12:36:18.840390 9124 	kCustomCompression8A supported: 0
2025/11/30-12:36:18.840392 9124 	kCustomCompression91 supported: 0
2025/11/30-12:36:18.840394 9124 	kCustomCompression8B supported: 0
2025/11/30-12:36:18.840396 9124 	kCustomCompression90 supported: 0
2025/11/30-12:36:18.840398 9124 	kCustomCompression8C supported: 0
2025/11/30-12:36:18.840400 9124 	kCustomCompression97 supported: 0
2025/11/30-12:36:18.840402 9124 	kCustomCompression8D supported: 0
2025/11/30-12:36:18.840404 9124 	kCustomCompression96 supported: 0
2025/11/30-12:36:18.840406 9124 	kCustomCompression8E supported: 0
2025/11/30-12:36:18.840408 9124 	kCustomCompression95 supported: 0
2025/11/30-12:36:18.840410 9124 	kCustomCompression8F supported: 0
2025/11/30-12:36:18.840412 9124 	kCustomCompression93 supported: 0
2025/11/30-12:36:18.840414 9124 	kCustomCompression94 supported: 0
2025/11/30-12:36:18.840416 9124 	kCustomCompression98 supported: 0
2025/11/30-12:36:18.840419 9124 	kCustomCompression99 supported: 0
2025/11/30-12:36:18.840421 9124 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:18.840423 9124 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:18.840426 9124 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:18.840428 9124 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:18.840430 9124 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:18.840432 9124 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:18.840434 9124 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:18.840436 9124 	kCustomCompressionAA supported: 0
2025/11/30-12:36:18.840438 9124 	kCustomCompressionAB supported: 0
2025/11/30-12:36:18.840444 9124 	kCustomCompressionAC supported: 0
2025/11/30-12:36:18.840447 9124 	kCustomCompressionAD supported: 0
2025/11/30-12:36:18.840450 9124 	kCustomCompressionAE supported: 0
2025/11/30-12:36:18.840452 9124 	kCustomCompressionAF supported: 0
2025/11/30-12:36:18.840454 9124 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:18.840457 9124 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:18.840459 9124 	kCustomCompressionBA supported: 0
2025/11/30-12:36:18.840461 9124 	kCustomCompressionBB supported: 0
2025/11/30-12:36:18.840481 9124 	kCustomCompressionBC supported: 0
2025/11/30-12:36:18.840483 9124 	kCustomCompressionBD supported: 0
2025/11/30-12:36:18.840486 9124 	kCustomCompressionBE supported: 0
2025/11/30-12:36:18.840489 9124 	kCustomCompressionBF supported: 0
2025/11/30-12:36:18.840491 9124 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:18.840493 9124 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:18.840495 9124 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:18.840497 9124 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:18.840499 9124 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:18.840501 9124 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:18.840503 9124 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:18.840505 9124 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:18.840507 9124 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:18.840509 9124 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:18.840511 9124 	kCustomCompressionCA supported: 0
2025/11/30-12:36:18.840513 9124 	kCustomCompressionCB supported: 0
2025/11/30-12:36:18.840515 9124 	kCustomCompressionCC supported: 0
2025/11/30-12:36:18.840517 9124 	kCustomCompressionCD supported: 0
2025/11/30-12:36:18.840519 9124 	kCustomCompressionCE supported: 0
2025/11/30-12:36:18.840521 9124 	kCustomCompressionCF supported: 0
2025/11/30-12:36:18.840523 9124 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:18.840525 9124 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:18.840527 9124 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:18.840529 9124 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:18.840531 9124 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:18.840533 9124 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:18.840535 9124 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:18.840537 9124 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:18.840539 9124 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:18.840541 9124 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:18.840543 9124 	kCustomCompressionDA supported: 0
2025/11/30-12:36:18.840545 9124 	kCustomCompressionDB supported: 0
2025/11/30-12:36:18.840547 9124 	kCustomCompressionDC supported: 0
2025/11/30-12:36:18.840550 9124 	kCustomCompressionDD supported: 0
2025/11/30-12:36:18.840552 9124 	kCustomCompressionDE supported: 0
2025/11/30-12:36:18.840554 9124 	kCustomCompressionDF supported: 0
2025/11/30-12:36:18.840556 9124 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:18.840558 9124 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:18.840560 9124 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:18.840562 9124 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:18.840564 9124 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:18.840566 9124 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:18.840568 9124 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:18.840570 9124 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:18.840572 9124 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:18.840574 9124 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:18.840576 9124 	kCustomCompressionEA supported: 0
2025/11/30-12:36:18.840579 9124 	kCustomCompressionEB supported: 0
2025/11/30-12:36:18.840581 9124 	kCustomCompressionEC supported: 0
2025/11/30-12:36:18.840583 9124 	kCustomCompressionED supported: 0
2025/11/30-12:36:18.840586 9124 	kCustomCompressionEE supported: 0
2025/11/30-12:36:18.840588 9124 	kCustomCompressionEF supported: 0
2025/11/30-12:36:18.840591 9124 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:18.840609 9124 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:18.840662 9124 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:18.840665 9124 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:18.840668 9124 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:18.840697 9124 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:18.840703 9124 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:18.840706 9124 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:18.840708 9124 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:18.840711 9124 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:18.840713 9124 	kCustomCompressionFA supported: 0
2025/11/30-12:36:18.840715 9124 	kCustomCompressionFB supported: 0
2025/11/30-12:36:18.840717 9124 	kCustomCompressionFC supported: 0
2025/11/30-12:36:18.840720 9124 	kCustomCompressionFD supported: 0
2025/11/30-12:36:18.840722 9124 	kCustomCompressionFE supported: 0
2025/11/30-12:36:18.840725 9124 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:18.840728 9124 DMutex implementation: std::mutex
2025/11/30-12:36:18.840730 9124 Jemalloc supported: 0
2025/11/30-12:36:18.841042 9124 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000123
2025/11/30-12:36:18.841117 9124 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:18.841122 9124               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:18.841126 9124           Options.merge_operator: None
2025/11/30-12:36:18.841128 9124        Options.compaction_filter: None
2025/11/30-12:36:18.841160 9124        Options.compaction_filter_factory: None
2025/11/30-12:36:18.841166 9124  Options.sst_partitioner_factory: None
2025/11/30-12:36:18.841170 9124         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:18.841173 9124            Options.table_factory: BlockBasedTable
2025/11/30-12:36:18.841202 9124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C49449C640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C496EEA450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:18.841207 9124        Options.write_buffer_size: 67108864
2025/11/30-12:36:18.841209 9124  Options.max_write_buffer_number: 2
2025/11/30-12:36:18.841212 9124          Options.compression: NoCompression
2025/11/30-12:36:18.841214 9124                  Options.bottommost_compression: Disabled
2025/11/30-12:36:18.841218 9124       Options.prefix_extractor: nullptr
2025/11/30-12:36:18.841220 9124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:18.841227 9124             Options.num_levels: 7
2025/11/30-12:36:18.841229 9124        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:18.841244 9124     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:18.841247 9124            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:18.841249 9124                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:18.841252 9124               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:18.841256 9124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.841259 9124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.841261 9124         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:18.841263 9124                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:18.841266 9124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.841268 9124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.841270 9124            Options.compression_opts.window_bits: -14
2025/11/30-12:36:18.841272 9124                  Options.compression_opts.level: 32767
2025/11/30-12:36:18.841274 9124               Options.compression_opts.strategy: 0
2025/11/30-12:36:18.841276 9124         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.841279 9124         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.841281 9124         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.841283 9124         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:18.841285 9124                  Options.compression_opts.enabled: false
2025/11/30-12:36:18.841287 9124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.841290 9124      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:18.841292 9124          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:18.841294 9124              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:18.841296 9124                   Options.target_file_size_base: 67108864
2025/11/30-12:36:18.841298 9124             Options.target_file_size_multiplier: 1
2025/11/30-12:36:18.841301 9124                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:18.841303 9124 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:18.841306 9124          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:18.841309 9124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:18.841311 9124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:18.841314 9124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:18.841317 9124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:18.841319 9124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:18.841321 9124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:18.841323 9124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:18.841327 9124       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:18.841350 9124          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:18.841352 9124      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:18.841355 9124                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:18.841357 9124                        Options.arena_block_size: 1048576
2025/11/30-12:36:18.841359 9124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:18.841362 9124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:18.841365 9124                Options.disable_auto_compactions: 0
2025/11/30-12:36:18.841368 9124                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:18.841371 9124                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:18.841374 9124 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:18.841377 9124 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:18.841416 9124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:18.841438 9124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:18.841441 9124 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:18.841444 9124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:18.841450 9124 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:18.841453 9124 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:18.841455 9124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:18.841457 9124 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:18.841461 9124                   Options.table_properties_collectors: 
2025/11/30-12:36:18.841464 9124                   Options.inplace_update_support: 0
2025/11/30-12:36:18.841466 9124                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:18.841468 9124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:18.841471 9124               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:18.841473 9124   Options.memtable_huge_page_size: 0
2025/11/30-12:36:18.841475 9124                           Options.bloom_locality: 0
2025/11/30-12:36:18.841478 9124                    Options.max_successive_merges: 0
2025/11/30-12:36:18.841480 9124             Options.strict_max_successive_merges: 0
2025/11/30-12:36:18.841482 9124                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:18.841484 9124                Options.paranoid_file_checks: 0
2025/11/30-12:36:18.841486 9124                Options.force_consistency_checks: 1
2025/11/30-12:36:18.841488 9124                Options.report_bg_io_stats: 0
2025/11/30-12:36:18.841491 9124                Options.disallow_memtable_writes: 0
2025/11/30-12:36:18.841493 9124                               Options.ttl: 2592000
2025/11/30-12:36:18.841495 9124          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:18.841497 9124                        Options.default_temperature: kUnknown
2025/11/30-12:36:18.841499 9124  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:18.841502 9124    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:18.841504 9124                       Options.enable_blob_files: false
2025/11/30-12:36:18.841506 9124                           Options.min_blob_size: 0
2025/11/30-12:36:18.841508 9124                          Options.blob_file_size: 0
2025/11/30-12:36:18.841510 9124                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:18.841512 9124          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:18.841515 9124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:18.841520 9124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:18.841523 9124          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:18.841525 9124                Options.blob_file_starting_level: 0
2025/11/30-12:36:18.841527 9124         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:18.841530 9124            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:18.841629 9124 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:18.841633 9124               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:18.841635 9124           Options.merge_operator: None
2025/11/30-12:36:18.841637 9124        Options.compaction_filter: None
2025/11/30-12:36:18.841639 9124        Options.compaction_filter_factory: None
2025/11/30-12:36:18.841642 9124  Options.sst_partitioner_factory: None
2025/11/30-12:36:18.841644 9124         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:18.841646 9124            Options.table_factory: BlockBasedTable
2025/11/30-12:36:18.841663 9124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C49449C400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C496EEA120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:18.841667 9124        Options.write_buffer_size: 67108864
2025/11/30-12:36:18.841670 9124  Options.max_write_buffer_number: 2
2025/11/30-12:36:18.841672 9124          Options.compression: NoCompression
2025/11/30-12:36:18.841674 9124                  Options.bottommost_compression: Disabled
2025/11/30-12:36:18.841676 9124       Options.prefix_extractor: nullptr
2025/11/30-12:36:18.841679 9124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:18.841681 9124             Options.num_levels: 7
2025/11/30-12:36:18.841683 9124        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:18.841685 9124     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:18.841687 9124            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:18.841689 9124                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:18.841691 9124               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:18.841694 9124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.841696 9124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.841698 9124         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:18.841701 9124                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:18.841703 9124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.841706 9124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.841709 9124            Options.compression_opts.window_bits: -14
2025/11/30-12:36:18.841711 9124                  Options.compression_opts.level: 32767
2025/11/30-12:36:18.841713 9124               Options.compression_opts.strategy: 0
2025/11/30-12:36:18.841716 9124         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.841766 9124         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.841773 9124         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.841776 9124         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:18.841778 9124                  Options.compression_opts.enabled: false
2025/11/30-12:36:18.841780 9124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.841783 9124      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:18.841785 9124          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:18.841787 9124              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:18.841789 9124                   Options.target_file_size_base: 67108864
2025/11/30-12:36:18.841792 9124             Options.target_file_size_multiplier: 1
2025/11/30-12:36:18.841794 9124                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:18.841796 9124 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:18.841798 9124          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:18.841803 9124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:18.841805 9124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:18.841808 9124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:18.841863 9124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:18.841934 9124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:18.841940 9124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:18.841943 9124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:18.841958 9124       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:18.841966 9124          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:18.841988 9124      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:18.841992 9124                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:18.841995 9124                        Options.arena_block_size: 1048576
2025/11/30-12:36:18.841998 9124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:18.842002 9124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:18.842005 9124                Options.disable_auto_compactions: 0
2025/11/30-12:36:18.842009 9124                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:18.842012 9124                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:18.842014 9124 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:18.842016 9124 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:18.842018 9124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:18.842020 9124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:18.842023 9124 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:18.842025 9124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:18.842028 9124 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:18.842031 9124 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:18.842034 9124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:18.842037 9124 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:18.842041 9124                   Options.table_properties_collectors: 
2025/11/30-12:36:18.842044 9124                   Options.inplace_update_support: 0
2025/11/30-12:36:18.842047 9124                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:18.842049 9124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:18.842052 9124               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:18.842054 9124   Options.memtable_huge_page_size: 0
2025/11/30-12:36:18.842056 9124                           Options.bloom_locality: 0
2025/11/30-12:36:18.842058 9124                    Options.max_successive_merges: 0
2025/11/30-12:36:18.842061 9124             Options.strict_max_successive_merges: 0
2025/11/30-12:36:18.842063 9124                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:18.842065 9124                Options.paranoid_file_checks: 0
2025/11/30-12:36:18.842067 9124                Options.force_consistency_checks: 1
2025/11/30-12:36:18.842069 9124                Options.report_bg_io_stats: 0
2025/11/30-12:36:18.842071 9124                Options.disallow_memtable_writes: 0
2025/11/30-12:36:18.842074 9124                               Options.ttl: 2592000
2025/11/30-12:36:18.842076 9124          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:18.842078 9124                        Options.default_temperature: kUnknown
2025/11/30-12:36:18.842080 9124  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:18.842082 9124    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:18.842084 9124                       Options.enable_blob_files: true
2025/11/30-12:36:18.842086 9124                           Options.min_blob_size: 4096
2025/11/30-12:36:18.842089 9124                          Options.blob_file_size: 268435456
2025/11/30-12:36:18.842091 9124                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:18.842095 9124          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:18.842098 9124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:18.842101 9124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:18.842103 9124          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:18.842105 9124                Options.blob_file_starting_level: 0
2025/11/30-12:36:18.842108 9124         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:18.842110 9124            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:18.842402 9124 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/11/30-12:36:18.842410 9124 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/11/30-12:36:18.842413 9124 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/11/30-12:36:18.842532 9124 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:36:18.842793 9124 EVENT_LOG_v1 {"time_micros": 1764534978842785, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/11/30-12:36:18.842803 9124 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/11/30-12:36:18.842871 9124 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/11/30-12:36:18.843780 9124 EVENT_LOG_v1 {"time_micros": 1764534978843773, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:18.844101 9124 [db\version_set.cc:5631] Creating manifest 127
2025/11/30-12:36:18.861359 9124 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C4944D6800
2025/11/30-12:36:18.861676 9124 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:36:18.861832 9124 DB pointer 000001C4944FCAC0
2025/11/30-12:36:30.878298 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:36:30.878327 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C496EEA450#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C496EEA120#32572 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.204814 556c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.204842 556c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.210489 556c [db\db_impl\db_impl.cc:681] Shutdown complete
