2025/12/01-19:59:03.065959 b258 RocksDB version: 10.5.1
2025/12/01-19:59:03.066034 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.066053 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.066061 b258 DB SUMMARY
2025/12/01-19:59:03.066069 b258 Host name (Env):  THORSPC
2025/12/01-19:59:03.066075 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV3X
2025/12/01-19:59:03.066214 b258 CURRENT file:  CURRENT
2025/12/01-19:59:03.066223 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.066246 b258 MANIFEST file:  MANIFEST-000207 size: 346 Bytes
2025/12/01-19:59:03.066254 b258 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:03.066262 b258 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000206.log size: 0 ; 
2025/12/01-19:59:03.066407 b258                         Options.error_if_exists: 0
2025/12/01-19:59:03.066417 b258                       Options.create_if_missing: 1
2025/12/01-19:59:03.066421 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:03.066424 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.066427 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.066430 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.066434 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.066437 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.066440 b258                                     Options.env: 0000026DFE474650
2025/12/01-19:59:03.066444 b258                                      Options.fs: RocksFS
2025/12/01-19:59:03.066447 b258                                Options.info_log: 0000026DFD9FE6A0
2025/12/01-19:59:03.066451 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.066454 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.066457 b258                               Options.use_fsync: 0
2025/12/01-19:59:03.066461 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:03.066464 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.066468 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.066471 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.066474 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.066477 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:03.066480 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.066483 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.066487 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:03.066490 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.066493 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:03.066496 b258                              Options.db_log_dir: 
2025/12/01-19:59:03.066499 b258                                 Options.wal_dir: 
2025/12/01-19:59:03.066502 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.066505 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.066508 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.066512 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.066515 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.066518 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.066521 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.066524 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.066526 b258                    Options.write_buffer_manager: 0000026DFE72CB30
2025/12/01-19:59:03.066529 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.066532 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.066566 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.066572 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.066575 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.066578 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.066581 b258                  Options.unordered_write: 0
2025/12/01-19:59:03.066585 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.066588 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.066592 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.066595 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.066599 b258                               Options.row_cache: None
2025/12/01-19:59:03.066603 b258                              Options.wal_filter: None
2025/12/01-19:59:03.066606 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.066609 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.066612 b258             Options.two_write_queues: 0
2025/12/01-19:59:03.066615 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:03.066618 b258             Options.wal_compression: 0
2025/12/01-19:59:03.066626 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.066630 b258             Options.atomic_flush: 0
2025/12/01-19:59:03.066633 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.066637 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.066639 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.066642 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.066646 b258                 Options.write_identity_file: 1
2025/12/01-19:59:03.066649 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:03.066652 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.066655 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.066658 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.066661 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.066665 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.066668 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:03.066671 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.066676 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.066679 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.066683 b258             Options.max_background_jobs: 6
2025/12/01-19:59:03.066686 b258             Options.max_background_compactions: -1
2025/12/01-19:59:03.066690 b258             Options.max_subcompactions: 1
2025/12/01-19:59:03.066693 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.066696 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.066699 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.066703 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:03.066706 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.066710 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.066713 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.066716 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.066720 b258                          Options.max_open_files: -1
2025/12/01-19:59:03.066723 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.066727 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.066730 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.066734 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.066737 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:03.066807 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.066819 b258 Compression algorithms supported:
2025/12/01-19:59:03.066822 b258 	kZSTD supported: 0
2025/12/01-19:59:03.066825 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.066828 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:03.066832 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.066835 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:03.066838 b258 	kZlibCompression supported: 0
2025/12/01-19:59:03.066842 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:03.066845 b258 	kXpressCompression supported: 0
2025/12/01-19:59:03.066848 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.066851 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.066854 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.066858 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.066861 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.066864 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.066867 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.066870 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.066873 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.066876 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.066879 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.066881 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.066884 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.066887 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.066891 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.066894 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.066897 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.066900 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.066903 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.066906 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.066910 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.066913 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.066916 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.066918 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.066921 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.066923 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.066926 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.066929 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.066931 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.066934 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.066937 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.066940 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.066944 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.066947 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.066950 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.066954 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.066957 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.066960 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.066964 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.066967 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.066971 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.066974 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.066978 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.066981 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.066985 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.066988 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.066992 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.066995 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.066999 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.067002 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.067006 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.067012 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.067017 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.067020 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.067024 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.067027 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.067031 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.067034 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.067038 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.067042 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.067045 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.067049 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.067052 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.067055 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.067058 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.067061 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.067064 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.067067 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.067070 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.067073 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.067076 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.067079 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.067082 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.067085 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.067088 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.067120 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.067126 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.067128 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.067130 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.067132 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.067135 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.067137 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.067139 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.067141 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.067143 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.067145 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.067147 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.067149 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.067151 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.067153 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.067155 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.067157 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.067159 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.067162 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.067164 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.067166 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.067168 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.067170 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.067172 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.067174 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.067176 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.067178 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.067180 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.067183 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.067185 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.067187 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.067189 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.067191 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.067193 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.067195 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.067197 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.067199 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.067226 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.067230 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.067232 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.067234 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.067236 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.067239 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.067241 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.067244 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.067246 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.067248 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.067250 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.067253 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.067255 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.067257 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.067261 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.067281 b258 DMutex implementation: std::mutex
2025/12/01-19:59:03.067291 b258 Jemalloc supported: 0
2025/12/01-19:59:03.067665 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000207
2025/12/01-19:59:03.067725 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.067730 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.067732 b258           Options.merge_operator: None
2025/12/01-19:59:03.067735 b258        Options.compaction_filter: None
2025/12/01-19:59:03.067737 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:03.067740 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.067742 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.067744 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.067761 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE77E780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEAA94E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.067764 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.067766 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.067768 b258          Options.compression: NoCompression
2025/12/01-19:59:03.067771 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.067773 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.067776 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.067778 b258             Options.num_levels: 7
2025/12/01-19:59:03.067780 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.067782 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.067785 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.067787 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.067790 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.067794 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.067798 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.067800 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.067803 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.067805 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.067808 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.067810 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.067812 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.067815 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.067817 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.067819 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.067821 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.067823 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.067825 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.067827 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.067830 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.067832 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.067834 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.067836 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.067838 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.067841 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.067844 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.067847 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.067851 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.067855 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.067859 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.067862 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.067865 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.067868 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.067871 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.067874 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.067878 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.067880 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.067882 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.067885 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.067887 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.067889 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.067891 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.067894 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.067897 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.067900 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.067903 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.067907 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.067909 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.067911 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.067914 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.067918 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.067921 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.067923 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.067925 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.067930 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:03.067932 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:03.067934 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.067936 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.067939 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.067941 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.067943 b258                           Options.bloom_locality: 0
2025/12/01-19:59:03.067945 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:03.067947 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.067949 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.067951 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.067954 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:03.067956 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.067958 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.067960 b258                               Options.ttl: 2592000
2025/12/01-19:59:03.067962 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.067965 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.067967 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.067969 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.067971 b258                       Options.enable_blob_files: false
2025/12/01-19:59:03.067974 b258                           Options.min_blob_size: 0
2025/12/01-19:59:03.067976 b258                          Options.blob_file_size: 0
2025/12/01-19:59:03.067978 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.067981 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.067983 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.067985 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.067988 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.067990 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.067992 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.067994 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.068119 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.068138 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.068146 b258           Options.merge_operator: None
2025/12/01-19:59:03.068149 b258        Options.compaction_filter: None
2025/12/01-19:59:03.068152 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:03.068155 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.068158 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.068161 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.068178 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE77C050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEAA9700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.068184 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.068188 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.068190 b258          Options.compression: NoCompression
2025/12/01-19:59:03.068192 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.068195 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.068197 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.068199 b258             Options.num_levels: 7
2025/12/01-19:59:03.068201 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.068203 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.068206 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.068208 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.068211 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.068213 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.068216 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.068218 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.068220 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.068222 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.068225 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.068227 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.068229 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.068231 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.068233 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.068236 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.068238 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.068240 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.068242 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.068244 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.068247 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.068249 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.068252 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.068254 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.068270 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.068299 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.068305 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.068308 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.068312 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.068314 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.068317 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.068353 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.068357 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.068359 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.068361 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.068363 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.068365 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.068368 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.068370 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.068372 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.068374 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.068377 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.068379 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.068382 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.068385 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.068387 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.068390 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.068392 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.068394 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.068396 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.068399 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.068401 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.068403 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.068405 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.068407 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.068411 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:03.068414 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:03.068416 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.068418 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.068421 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.068423 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.068425 b258                           Options.bloom_locality: 0
2025/12/01-19:59:03.068427 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:03.068429 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.068432 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.068434 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.068436 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:03.068438 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.068440 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.068442 b258                               Options.ttl: 2592000
2025/12/01-19:59:03.068445 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.068447 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.068449 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.068452 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.068454 b258                       Options.enable_blob_files: true
2025/12/01-19:59:03.068456 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:03.068458 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.068460 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.068465 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.068467 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.068470 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.068472 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.068475 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.068477 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.068479 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.068771 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/01-19:59:03.068778 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/01-19:59:03.068781 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/01-19:59:03.068906 b258 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:59:03.069173 b258 EVENT_LOG_v1 {"time_micros": 1764647943069167, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/01-19:59:03.069180 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/01-19:59:03.069218 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/01-19:59:03.070012 b258 EVENT_LOG_v1 {"time_micros": 1764647943070007, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.070242 b258 [db\version_set.cc:5631] Creating manifest 211
2025/12/01-19:59:03.089120 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE60D190
2025/12/01-19:59:03.089625 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.089833 b258 DB pointer 0000026DFE97D880
2025/12/01-20:04:19.105673 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:04:19.105701 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 316.0 total, 316.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEAA94E0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEAA9700#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.024508 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.024538 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.032930 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
