2025/11/30-12:58:01.892514 9de0 RocksDB version: 10.5.1
2025/11/30-12:58:01.892584 9de0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.892598 9de0 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.892633 9de0 DB SUMMARY
2025/11/30-12:58:01.892650 9de0 Host name (Env):  THORSPC
2025/11/30-12:58:01.892658 9de0 DB Session ID:  FXJS6NLGGSBF3NM5DNNH
2025/11/30-12:58:01.892824 9de0 CURRENT file:  CURRENT
2025/11/30-12:58:01.892835 9de0 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.892861 9de0 MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/11/30-12:58:01.892868 9de0 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.892875 9de0 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000130.log size: 0 ; 
2025/11/30-12:58:01.893593 9de0                         Options.error_if_exists: 0
2025/11/30-12:58:01.893599 9de0                       Options.create_if_missing: 1
2025/11/30-12:58:01.893602 9de0                         Options.paranoid_checks: 1
2025/11/30-12:58:01.893604 9de0             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.893607 9de0          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.893609 9de0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.893611 9de0                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.893613 9de0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.893616 9de0                                     Options.env: 000001E7A1BC2510
2025/11/30-12:58:01.893618 9de0                                      Options.fs: RocksFS
2025/11/30-12:58:01.893621 9de0                                Options.info_log: 000001E7A1D46890
2025/11/30-12:58:01.893623 9de0                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.893625 9de0                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.893627 9de0                               Options.use_fsync: 0
2025/11/30-12:58:01.893629 9de0                       Options.max_log_file_size: 0
2025/11/30-12:58:01.893632 9de0                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.893634 9de0                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.893636 9de0                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.893638 9de0                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.893640 9de0                         Options.allow_fallocate: 1
2025/11/30-12:58:01.893642 9de0                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.893644 9de0                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.893646 9de0                        Options.use_direct_reads: 0
2025/11/30-12:58:01.893649 9de0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.893651 9de0          Options.create_missing_column_families: 1
2025/11/30-12:58:01.893653 9de0                              Options.db_log_dir: 
2025/11/30-12:58:01.893655 9de0                                 Options.wal_dir: 
2025/11/30-12:58:01.893657 9de0                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.893659 9de0                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.893661 9de0                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.893664 9de0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.893666 9de0             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.893670 9de0                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.893673 9de0                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.893677 9de0                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.893680 9de0                    Options.write_buffer_manager: 000001E7A1AFEF90
2025/11/30-12:58:01.893682 9de0                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.893684 9de0                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.893708 9de0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.893713 9de0                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.893715 9de0                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.893717 9de0                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.893719 9de0                  Options.unordered_write: 0
2025/11/30-12:58:01.893721 9de0         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.893723 9de0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.893725 9de0             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.893728 9de0            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.893730 9de0                               Options.row_cache: None
2025/11/30-12:58:01.893732 9de0                              Options.wal_filter: None
2025/11/30-12:58:01.893734 9de0             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.893736 9de0             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.893738 9de0             Options.two_write_queues: 0
2025/11/30-12:58:01.893741 9de0             Options.manual_wal_flush: 0
2025/11/30-12:58:01.893743 9de0             Options.wal_compression: 0
2025/11/30-12:58:01.893745 9de0             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.893747 9de0             Options.atomic_flush: 0
2025/11/30-12:58:01.893749 9de0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.893751 9de0             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.893753 9de0                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.893755 9de0                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.893757 9de0                 Options.write_identity_file: 1
2025/11/30-12:58:01.893759 9de0                 Options.log_readahead_size: 0
2025/11/30-12:58:01.893761 9de0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.893763 9de0                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.893766 9de0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.893768 9de0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.893770 9de0             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.893772 9de0             Options.db_host_id: __hostname__
2025/11/30-12:58:01.893774 9de0             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.893776 9de0             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.893779 9de0             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.893781 9de0             Options.max_background_jobs: 6
2025/11/30-12:58:01.893784 9de0             Options.max_background_compactions: -1
2025/11/30-12:58:01.893787 9de0             Options.max_subcompactions: 1
2025/11/30-12:58:01.893790 9de0             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.893792 9de0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.893794 9de0             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.893797 9de0             Options.max_total_wal_size: 0
2025/11/30-12:58:01.893799 9de0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.893801 9de0                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.893803 9de0                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.893805 9de0                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.893808 9de0                          Options.max_open_files: -1
2025/11/30-12:58:01.893810 9de0                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.893812 9de0                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.893814 9de0                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.893816 9de0       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.893818 9de0                  Options.max_background_flushes: -1
2025/11/30-12:58:01.893829 9de0 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.893831 9de0 Compression algorithms supported:
2025/11/30-12:58:01.893834 9de0 	kZSTD supported: 0
2025/11/30-12:58:01.893836 9de0 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.893839 9de0 	kSnappyCompression supported: 0
2025/11/30-12:58:01.893842 9de0 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.893844 9de0 	kBZip2Compression supported: 0
2025/11/30-12:58:01.893846 9de0 	kZlibCompression supported: 0
2025/11/30-12:58:01.893848 9de0 	kLZ4Compression supported: 0
2025/11/30-12:58:01.893850 9de0 	kXpressCompression supported: 0
2025/11/30-12:58:01.893852 9de0 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.893854 9de0 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.893856 9de0 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.893858 9de0 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.893860 9de0 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.893862 9de0 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.893864 9de0 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.893866 9de0 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.893869 9de0 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.893871 9de0 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.893873 9de0 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.893875 9de0 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.893877 9de0 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.893879 9de0 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.893881 9de0 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.893883 9de0 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.893885 9de0 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.893887 9de0 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.893889 9de0 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.893891 9de0 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.893893 9de0 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.893895 9de0 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.893897 9de0 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.893899 9de0 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.893901 9de0 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.893903 9de0 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.893905 9de0 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.893907 9de0 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.893909 9de0 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.893911 9de0 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.893913 9de0 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.893915 9de0 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.893917 9de0 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.893919 9de0 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.893921 9de0 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.893923 9de0 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.893925 9de0 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.893927 9de0 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.893930 9de0 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.893932 9de0 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.893934 9de0 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.893936 9de0 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.893938 9de0 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.893940 9de0 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.893942 9de0 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.893944 9de0 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.893945 9de0 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.893948 9de0 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.893949 9de0 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.893951 9de0 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.893953 9de0 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.893968 9de0 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.893971 9de0 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.893973 9de0 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.893975 9de0 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.893977 9de0 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.893979 9de0 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.893981 9de0 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.893983 9de0 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.893986 9de0 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.893988 9de0 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.893990 9de0 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.893992 9de0 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.893994 9de0 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.893996 9de0 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.893998 9de0 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.894000 9de0 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.894002 9de0 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.894004 9de0 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.894006 9de0 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.894008 9de0 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.894010 9de0 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.894012 9de0 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.894014 9de0 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.894016 9de0 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.894018 9de0 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.894020 9de0 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.894022 9de0 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.894025 9de0 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.894027 9de0 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.894029 9de0 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.894031 9de0 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.894033 9de0 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.894035 9de0 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.894037 9de0 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.894039 9de0 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.894041 9de0 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.894043 9de0 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.894045 9de0 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.894047 9de0 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.894049 9de0 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.894051 9de0 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.894053 9de0 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.894055 9de0 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.894057 9de0 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.894060 9de0 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.894063 9de0 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.894066 9de0 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.894068 9de0 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.894070 9de0 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.894072 9de0 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.894074 9de0 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.894076 9de0 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.894078 9de0 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.894080 9de0 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.894082 9de0 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.894084 9de0 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.894086 9de0 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.894088 9de0 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.894090 9de0 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.894092 9de0 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.894095 9de0 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.894098 9de0 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.894100 9de0 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.894103 9de0 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.894105 9de0 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.894107 9de0 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.894109 9de0 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.894111 9de0 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.894113 9de0 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.894115 9de0 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.894117 9de0 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.894119 9de0 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.894122 9de0 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.894124 9de0 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.894126 9de0 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.894128 9de0 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.894130 9de0 DMutex implementation: std::mutex
2025/11/30-12:58:01.894133 9de0 Jemalloc supported: 0
2025/11/30-12:58:01.894415 9de0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000131
2025/11/30-12:58:01.894463 9de0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.894467 9de0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.894470 9de0           Options.merge_operator: None
2025/11/30-12:58:01.894472 9de0        Options.compaction_filter: None
2025/11/30-12:58:01.894474 9de0        Options.compaction_filter_factory: None
2025/11/30-12:58:01.894476 9de0  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.894479 9de0         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.894481 9de0            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.894499 9de0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1EBAC50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A3F6CEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.894502 9de0        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.894505 9de0  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.894507 9de0          Options.compression: NoCompression
2025/11/30-12:58:01.894510 9de0                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.894512 9de0       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.894514 9de0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.894516 9de0             Options.num_levels: 7
2025/11/30-12:58:01.894519 9de0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.894521 9de0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.894523 9de0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.894525 9de0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.894528 9de0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.894532 9de0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.894535 9de0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.894537 9de0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.894539 9de0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.894542 9de0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.894544 9de0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.894546 9de0            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.894549 9de0                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.894551 9de0               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.894553 9de0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.894555 9de0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.894557 9de0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.894559 9de0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.894562 9de0                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.894564 9de0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.894566 9de0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.894569 9de0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.894571 9de0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.894573 9de0                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.894576 9de0             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.894578 9de0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.894580 9de0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.894582 9de0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.894585 9de0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.894588 9de0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.894590 9de0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.894592 9de0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.894595 9de0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.894597 9de0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.894599 9de0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.894602 9de0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.894604 9de0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.894607 9de0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.894609 9de0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.894612 9de0                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.894614 9de0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.894616 9de0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.894619 9de0                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.894622 9de0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.894624 9de0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.894627 9de0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.894629 9de0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.894631 9de0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.894634 9de0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.894637 9de0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.894640 9de0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.894644 9de0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.894647 9de0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.894649 9de0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.894653 9de0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.894656 9de0                   Options.table_properties_collectors: 
2025/11/30-12:58:01.894658 9de0                   Options.inplace_update_support: 0
2025/11/30-12:58:01.894660 9de0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.894663 9de0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.894665 9de0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.894667 9de0   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.894669 9de0                           Options.bloom_locality: 0
2025/11/30-12:58:01.894671 9de0                    Options.max_successive_merges: 0
2025/11/30-12:58:01.894674 9de0             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.894676 9de0                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.894678 9de0                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.894680 9de0                Options.force_consistency_checks: 1
2025/11/30-12:58:01.894683 9de0                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.894685 9de0                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.894687 9de0                               Options.ttl: 2592000
2025/11/30-12:58:01.894689 9de0          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.894692 9de0                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.894694 9de0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.894696 9de0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.894698 9de0                       Options.enable_blob_files: false
2025/11/30-12:58:01.894701 9de0                           Options.min_blob_size: 0
2025/11/30-12:58:01.894704 9de0                          Options.blob_file_size: 0
2025/11/30-12:58:01.894708 9de0                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.894711 9de0          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.894714 9de0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.894718 9de0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.894721 9de0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.894724 9de0                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.894727 9de0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.894731 9de0            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.894818 9de0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.894822 9de0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.894826 9de0           Options.merge_operator: None
2025/11/30-12:58:01.894829 9de0        Options.compaction_filter: None
2025/11/30-12:58:01.894832 9de0        Options.compaction_filter_factory: None
2025/11/30-12:58:01.894835 9de0  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.894839 9de0         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.894842 9de0            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.894858 9de0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1EBA560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A3F6DED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.894864 9de0        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.894868 9de0  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.894871 9de0          Options.compression: NoCompression
2025/11/30-12:58:01.894875 9de0                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.894878 9de0       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.894881 9de0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.894884 9de0             Options.num_levels: 7
2025/11/30-12:58:01.894888 9de0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.894891 9de0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.894894 9de0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.894897 9de0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.894901 9de0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.894904 9de0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.894907 9de0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.894911 9de0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.894914 9de0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.894917 9de0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.894921 9de0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.894924 9de0            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.894927 9de0                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.894930 9de0               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.894934 9de0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.894937 9de0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.894940 9de0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.894943 9de0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.894946 9de0                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.894949 9de0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.894953 9de0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.894957 9de0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.894960 9de0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.894963 9de0                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.894967 9de0             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.894970 9de0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.894974 9de0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.894977 9de0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.894981 9de0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.894984 9de0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.894987 9de0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.895015 9de0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.895019 9de0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.895022 9de0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.895026 9de0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.895029 9de0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.895032 9de0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.895036 9de0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.895039 9de0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.895042 9de0                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.895045 9de0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.895049 9de0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.895052 9de0                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.895056 9de0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.895060 9de0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.895063 9de0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.895067 9de0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.895070 9de0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.895073 9de0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.895077 9de0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.895080 9de0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.895084 9de0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.895087 9de0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.895090 9de0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.895093 9de0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.895097 9de0                   Options.table_properties_collectors: 
2025/11/30-12:58:01.895101 9de0                   Options.inplace_update_support: 0
2025/11/30-12:58:01.895104 9de0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.895108 9de0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.895111 9de0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.895115 9de0   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.895118 9de0                           Options.bloom_locality: 0
2025/11/30-12:58:01.895121 9de0                    Options.max_successive_merges: 0
2025/11/30-12:58:01.895125 9de0             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.895128 9de0                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.895131 9de0                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.895134 9de0                Options.force_consistency_checks: 1
2025/11/30-12:58:01.895138 9de0                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.895141 9de0                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.895144 9de0                               Options.ttl: 2592000
2025/11/30-12:58:01.895148 9de0          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.895151 9de0                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.895155 9de0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.895158 9de0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.895162 9de0                       Options.enable_blob_files: true
2025/11/30-12:58:01.895165 9de0                           Options.min_blob_size: 4096
2025/11/30-12:58:01.895169 9de0                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.895173 9de0                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.895178 9de0          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.895184 9de0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.895189 9de0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.895217 9de0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.895224 9de0                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.895227 9de0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.895230 9de0            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.895491 9de0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/11/30-12:58:01.895498 9de0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/11/30-12:58:01.895500 9de0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/11/30-12:58:01.895593 9de0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:58:01.895782 9de0 EVENT_LOG_v1 {"time_micros": 1764536281895777, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/30-12:58:01.895787 9de0 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/30-12:58:01.895819 9de0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/30-12:58:01.897102 9de0 EVENT_LOG_v1 {"time_micros": 1764536281897095, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.897379 9de0 [db\version_set.cc:5631] Creating manifest 135
2025/11/30-12:58:01.918560 9de0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A1E98680
2025/11/30-12:58:01.918857 9de0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.918978 9de0 DB pointer 000001E7A1A09CC0
2025/11/30-12:58:09.694412 ae1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.694496 ae1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.698187 ae1c [db\db_impl\db_impl.cc:681] Shutdown complete
