2025/12/01-19:36:23.715133 737c RocksDB version: 10.5.1
2025/12/01-19:36:23.715215 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:23.715230 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:23.715238 737c DB SUMMARY
2025/12/01-19:36:23.715245 737c Host name (Env):  THORSPC
2025/12/01-19:36:23.715251 737c DB Session ID:  O6APH1NGQQ6RV2L02XAP
2025/12/01-19:36:23.715434 737c CURRENT file:  CURRENT
2025/12/01-19:36:23.715452 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:23.715479 737c MANIFEST file:  MANIFEST-000199 size: 346 Bytes
2025/12/01-19:36:23.715494 737c SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:23.715556 737c Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000198.log size: 0 ; 
2025/12/01-19:36:23.715775 737c                         Options.error_if_exists: 0
2025/12/01-19:36:23.715783 737c                       Options.create_if_missing: 1
2025/12/01-19:36:23.715786 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:23.715788 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:23.715791 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:23.715793 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:23.715796 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:23.715798 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:23.715801 737c                                     Options.env: 0000018C14741950
2025/12/01-19:36:23.715804 737c                                      Options.fs: RocksFS
2025/12/01-19:36:23.715806 737c                                Options.info_log: 0000018C14844B00
2025/12/01-19:36:23.715809 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:23.715811 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:23.715814 737c                               Options.use_fsync: 0
2025/12/01-19:36:23.715821 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:23.715824 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:23.715826 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:23.715845 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:23.715848 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:23.715851 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:23.715853 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:23.715855 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:23.715857 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:23.715859 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:23.715862 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:23.715864 737c                              Options.db_log_dir: 
2025/12/01-19:36:23.715866 737c                                 Options.wal_dir: 
2025/12/01-19:36:23.715868 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:23.715870 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:23.715872 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:23.715875 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:23.715877 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:23.715879 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:23.715881 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:23.715883 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:23.715886 737c                    Options.write_buffer_manager: 0000018C122804D0
2025/12/01-19:36:23.715888 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:23.715891 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:23.715919 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:23.715924 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:23.715926 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:23.715928 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:23.715931 737c                  Options.unordered_write: 0
2025/12/01-19:36:23.715933 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:23.715936 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:23.715938 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:23.715940 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:23.715943 737c                               Options.row_cache: None
2025/12/01-19:36:23.715945 737c                              Options.wal_filter: None
2025/12/01-19:36:23.715948 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:23.715951 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:23.715954 737c             Options.two_write_queues: 0
2025/12/01-19:36:23.715968 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:23.715993 737c             Options.wal_compression: 0
2025/12/01-19:36:23.715996 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:23.715998 737c             Options.atomic_flush: 0
2025/12/01-19:36:23.716004 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:23.716012 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:23.716024 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:23.716045 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:23.716048 737c                 Options.write_identity_file: 1
2025/12/01-19:36:23.716050 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:23.716052 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:23.716055 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:23.716057 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:23.716059 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:23.716061 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:23.716064 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:23.716066 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:23.716069 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:23.716071 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:23.716073 737c             Options.max_background_jobs: 6
2025/12/01-19:36:23.716075 737c             Options.max_background_compactions: -1
2025/12/01-19:36:23.716077 737c             Options.max_subcompactions: 1
2025/12/01-19:36:23.716079 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:23.716081 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:23.716084 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:23.716086 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:23.716088 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:23.716090 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:23.716092 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:23.716094 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:23.716096 737c                          Options.max_open_files: -1
2025/12/01-19:36:23.716098 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:23.716101 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:23.716103 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:23.716105 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:23.716107 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:23.716132 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:23.716138 737c Compression algorithms supported:
2025/12/01-19:36:23.716141 737c 	kZSTD supported: 0
2025/12/01-19:36:23.716157 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:23.716161 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:23.716163 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:23.716165 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:23.716167 737c 	kZlibCompression supported: 0
2025/12/01-19:36:23.716169 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:23.716172 737c 	kXpressCompression supported: 0
2025/12/01-19:36:23.716174 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:23.716176 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:23.716178 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:23.716180 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:23.716182 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:23.716185 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:23.716187 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:23.716189 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:23.716191 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:23.716193 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:23.716195 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:23.716197 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:23.716199 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:23.716201 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:23.716203 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:23.716206 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:23.716208 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:23.716210 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:23.716212 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:23.716214 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:23.716216 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:23.716218 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:23.716221 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:23.716223 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:23.716225 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:23.716227 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:23.716229 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:23.716231 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:23.716233 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:23.716235 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:23.716237 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:23.716239 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:23.716241 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:23.716243 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:23.716246 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:23.716248 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:23.716251 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:23.716253 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:23.716266 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:23.716269 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:23.716271 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:23.716273 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:23.716275 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:23.716277 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:23.716279 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:23.716281 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:23.716283 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:23.716286 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:23.716288 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:23.716290 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:23.716292 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:23.716295 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:23.716298 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:23.716300 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:23.716302 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:23.716304 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:23.716306 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:23.716308 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:23.716310 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:23.716312 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:23.716314 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:23.716317 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:23.716319 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:23.716321 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:23.716323 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:23.716325 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:23.716327 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:23.716329 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:23.716331 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:23.716333 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:23.716335 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:23.716338 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:23.716340 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:23.716343 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:23.716355 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:23.716358 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:23.716360 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:23.716362 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:23.716364 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:23.716366 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:23.716368 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:23.716370 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:23.716372 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:23.716374 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:23.716376 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:23.716378 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:23.716380 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:23.716382 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:23.716384 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:23.716386 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:23.716388 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:23.716390 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:23.716392 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:23.716394 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:23.716398 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:23.716401 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:23.716403 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:23.716405 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:23.716407 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:23.716410 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:23.716412 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:23.716414 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:23.716416 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:23.716418 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:23.716420 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:23.716422 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:23.716424 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:23.716426 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:23.716428 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:23.716430 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:23.716432 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:23.716434 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:23.716494 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:23.716498 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:23.716501 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:23.716503 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:23.716506 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:23.716511 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:23.716522 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:23.716539 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:23.716542 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:23.716544 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:23.716547 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:23.716581 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:23.716590 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:23.716593 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:23.716596 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:23.716598 737c DMutex implementation: std::mutex
2025/12/01-19:36:23.716601 737c Jemalloc supported: 0
2025/12/01-19:36:23.716963 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000199
2025/12/01-19:36:23.717029 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:23.717034 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.717037 737c           Options.merge_operator: None
2025/12/01-19:36:23.717039 737c        Options.compaction_filter: None
2025/12/01-19:36:23.717041 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:23.717043 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.717046 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.717048 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.717067 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14761FF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16F58A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.717070 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.717073 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.717100 737c          Options.compression: NoCompression
2025/12/01-19:36:23.717103 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.717105 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.717108 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.717110 737c             Options.num_levels: 7
2025/12/01-19:36:23.717112 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.717114 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.717116 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.717119 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.717121 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.717126 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.717130 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.717132 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.717151 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.717157 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.717160 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.717163 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.717165 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.717167 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.717169 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.717171 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.717173 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.717175 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.717178 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.717180 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.717182 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.717184 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.717186 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.717188 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.717191 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.717193 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.717195 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.717197 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.717200 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.717202 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.717204 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.717207 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.717209 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.717211 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.717213 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.717215 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.717217 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.717220 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.717222 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.717225 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.717228 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.717232 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.717235 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.717248 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.717251 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.717273 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.717276 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.717278 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.717281 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.717284 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.717287 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.717290 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.717294 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.717334 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.717337 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.717341 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:23.717343 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:23.717345 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.717348 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.717350 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.717352 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.717355 737c                           Options.bloom_locality: 0
2025/12/01-19:36:23.717358 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:23.717360 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.717362 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.717364 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.717366 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:23.717369 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.717371 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.717373 737c                               Options.ttl: 2592000
2025/12/01-19:36:23.717375 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.717378 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.717380 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.717382 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.717384 737c                       Options.enable_blob_files: false
2025/12/01-19:36:23.717386 737c                           Options.min_blob_size: 0
2025/12/01-19:36:23.717388 737c                          Options.blob_file_size: 0
2025/12/01-19:36:23.717391 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.717393 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.717395 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.717397 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.717400 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.717402 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.717404 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.717406 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.717487 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:23.717490 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.717493 737c           Options.merge_operator: None
2025/12/01-19:36:23.717495 737c        Options.compaction_filter: None
2025/12/01-19:36:23.717497 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:23.717499 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.717502 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.717504 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.717518 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14753C90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16F586D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.717533 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.717537 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.717594 737c          Options.compression: NoCompression
2025/12/01-19:36:23.717597 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.717599 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.717602 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.717604 737c             Options.num_levels: 7
2025/12/01-19:36:23.717607 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.717610 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.717613 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.717644 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.717649 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.717652 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.717654 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.717656 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.717658 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.717661 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.717663 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.717665 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.717667 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.717669 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.717671 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.717674 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.717676 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.717678 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.717680 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.717682 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.717684 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.717686 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.717689 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.717691 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.717693 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.717695 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.717697 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.717700 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.717702 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.717704 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.717707 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.717741 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.717744 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.717746 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.717749 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.717752 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.717754 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.717757 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.717759 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.717765 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.717767 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.717789 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.717792 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.717795 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.717798 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.717800 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.717802 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.717804 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.717807 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.717809 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.717811 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.717814 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.717816 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.717818 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.717820 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.717823 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:23.717825 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:23.717828 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.717830 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.717832 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.717834 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.717836 737c                           Options.bloom_locality: 0
2025/12/01-19:36:23.717839 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:23.717841 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.717843 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.717845 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.717847 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:23.717850 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.717852 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.717854 737c                               Options.ttl: 2592000
2025/12/01-19:36:23.717856 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.717859 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.717861 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.717863 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.717866 737c                       Options.enable_blob_files: true
2025/12/01-19:36:23.717869 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:23.717872 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:23.717875 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.717879 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.717882 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.717884 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.717888 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.717891 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.717908 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.717921 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.718206 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/01-19:36:23.718216 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/01-19:36:23.718218 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/01-19:36:23.718291 737c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:36:23.718538 737c EVENT_LOG_v1 {"time_micros": 1764646583718533, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/01-19:36:23.718546 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/01-19:36:23.718594 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/01-19:36:23.719395 737c EVENT_LOG_v1 {"time_micros": 1764646583719388, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:23.719747 737c [db\version_set.cc:5631] Creating manifest 203
2025/12/01-19:36:23.738491 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C16FD1760
2025/12/01-19:36:23.738896 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:36:23.739063 737c DB pointer 0000018C14844F40
2025/12/01-19:36:39.742741 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:36:39.742763 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16F58A00#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16F586D0#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.970269 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.970299 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.975185 737c [db\db_impl\db_impl.cc:681] Shutdown complete
