2025/12/01-19:05:58.554772 8c58 RocksDB version: 10.5.1
2025/12/01-19:05:58.554862 8c58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:58.554887 8c58 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:58.554900 8c58 DB SUMMARY
2025/12/01-19:05:58.554947 8c58 Host name (Env):  THORSPC
2025/12/01-19:05:58.554958 8c58 DB Session ID:  NCUSE70362LDLT5O3I23
2025/12/01-19:05:58.555102 8c58 CURRENT file:  CURRENT
2025/12/01-19:05:58.555115 8c58 IDENTITY file:  IDENTITY
2025/12/01-19:05:58.555149 8c58 MANIFEST file:  MANIFEST-000183 size: 346 Bytes
2025/12/01-19:05:58.555157 8c58 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:58.555164 8c58 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000182.log size: 0 ; 
2025/12/01-19:05:58.555292 8c58                         Options.error_if_exists: 0
2025/12/01-19:05:58.555300 8c58                       Options.create_if_missing: 1
2025/12/01-19:05:58.555303 8c58                         Options.paranoid_checks: 1
2025/12/01-19:05:58.555305 8c58             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:58.555308 8c58          Options.compaction_verify_record_count: 1
2025/12/01-19:05:58.555310 8c58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:58.555313 8c58                               Options.track_and_verify_wals: 0
2025/12/01-19:05:58.555315 8c58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:58.555337 8c58                                     Options.env: 0000036727AF6CD0
2025/12/01-19:05:58.555341 8c58                                      Options.fs: RocksFS
2025/12/01-19:05:58.555344 8c58                                Options.info_log: 0000036725B5AD10
2025/12/01-19:05:58.555346 8c58                Options.max_file_opening_threads: 1
2025/12/01-19:05:58.555348 8c58                              Options.statistics: 0000000000000000
2025/12/01-19:05:58.555351 8c58                               Options.use_fsync: 0
2025/12/01-19:05:58.555353 8c58                       Options.max_log_file_size: 0
2025/12/01-19:05:58.555356 8c58                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:58.555358 8c58                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:58.555360 8c58                       Options.keep_log_file_num: 1000
2025/12/01-19:05:58.555363 8c58                    Options.recycle_log_file_num: 0
2025/12/01-19:05:58.555365 8c58                         Options.allow_fallocate: 1
2025/12/01-19:05:58.555367 8c58                        Options.allow_mmap_reads: 0
2025/12/01-19:05:58.555369 8c58                       Options.allow_mmap_writes: 0
2025/12/01-19:05:58.555371 8c58                        Options.use_direct_reads: 0
2025/12/01-19:05:58.555373 8c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:58.555375 8c58          Options.create_missing_column_families: 1
2025/12/01-19:05:58.555378 8c58                              Options.db_log_dir: 
2025/12/01-19:05:58.555380 8c58                                 Options.wal_dir: 
2025/12/01-19:05:58.555382 8c58                Options.table_cache_numshardbits: 6
2025/12/01-19:05:58.555384 8c58                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:58.555386 8c58                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:58.555389 8c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:58.555391 8c58             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:58.555394 8c58                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:58.555396 8c58                   Options.advise_random_on_open: 1
2025/12/01-19:05:58.555398 8c58                    Options.db_write_buffer_size: 0
2025/12/01-19:05:58.555400 8c58                    Options.write_buffer_manager: 0000021CFECF0160
2025/12/01-19:05:58.555402 8c58                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:58.555405 8c58                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:58.555442 8c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:58.555466 8c58                       Options.wal_recovery_mode: 2
2025/12/01-19:05:58.555469 8c58                  Options.enable_thread_tracking: 0
2025/12/01-19:05:58.555472 8c58                  Options.enable_pipelined_write: 0
2025/12/01-19:05:58.555474 8c58                  Options.unordered_write: 0
2025/12/01-19:05:58.555476 8c58         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:58.555478 8c58      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:58.555480 8c58             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:58.555482 8c58            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:58.555485 8c58                               Options.row_cache: None
2025/12/01-19:05:58.555487 8c58                              Options.wal_filter: None
2025/12/01-19:05:58.555489 8c58             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:58.555492 8c58             Options.allow_ingest_behind: 0
2025/12/01-19:05:58.555494 8c58             Options.two_write_queues: 0
2025/12/01-19:05:58.555496 8c58             Options.manual_wal_flush: 0
2025/12/01-19:05:58.555498 8c58             Options.wal_compression: 0
2025/12/01-19:05:58.555500 8c58             Options.background_close_inactive_wals: 0
2025/12/01-19:05:58.555502 8c58             Options.atomic_flush: 0
2025/12/01-19:05:58.555504 8c58             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:58.555507 8c58             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:58.555509 8c58                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:58.555511 8c58                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:58.555513 8c58                 Options.write_identity_file: 1
2025/12/01-19:05:58.555515 8c58                 Options.log_readahead_size: 0
2025/12/01-19:05:58.555517 8c58                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:58.555520 8c58                 Options.best_efforts_recovery: 0
2025/12/01-19:05:58.555522 8c58                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:58.555524 8c58            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:58.555526 8c58             Options.allow_data_in_errors: 0
2025/12/01-19:05:58.555528 8c58             Options.db_host_id: __hostname__
2025/12/01-19:05:58.555530 8c58             Options.enforce_single_del_contracts: true
2025/12/01-19:05:58.555533 8c58             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:58.555536 8c58             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:58.555538 8c58             Options.max_background_jobs: 6
2025/12/01-19:05:58.555540 8c58             Options.max_background_compactions: -1
2025/12/01-19:05:58.555543 8c58             Options.max_subcompactions: 1
2025/12/01-19:05:58.555546 8c58             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:58.555548 8c58           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:58.555550 8c58             Options.delayed_write_rate : 16777216
2025/12/01-19:05:58.555553 8c58             Options.max_total_wal_size: 0
2025/12/01-19:05:58.555574 8c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:58.555577 8c58                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:58.555580 8c58                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:58.555582 8c58                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:58.555584 8c58                          Options.max_open_files: -1
2025/12/01-19:05:58.555587 8c58                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:58.555589 8c58                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:58.555591 8c58                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:58.555593 8c58       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:58.555595 8c58                  Options.max_background_flushes: -1
2025/12/01-19:05:58.555621 8c58 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:58.555625 8c58 Compression algorithms supported:
2025/12/01-19:05:58.555628 8c58 	kZSTD supported: 0
2025/12/01-19:05:58.555630 8c58 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:58.555633 8c58 	kSnappyCompression supported: 0
2025/12/01-19:05:58.555635 8c58 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:58.555637 8c58 	kBZip2Compression supported: 0
2025/12/01-19:05:58.555639 8c58 	kZlibCompression supported: 0
2025/12/01-19:05:58.555641 8c58 	kLZ4Compression supported: 0
2025/12/01-19:05:58.555644 8c58 	kXpressCompression supported: 0
2025/12/01-19:05:58.555646 8c58 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:58.555648 8c58 	kLZ4HCCompression supported: 0
2025/12/01-19:05:58.555650 8c58 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:58.555652 8c58 	kCustomCompression9C supported: 0
2025/12/01-19:05:58.555655 8c58 	kCustomCompression80 supported: 0
2025/12/01-19:05:58.555657 8c58 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:58.555659 8c58 	kCustomCompression9B supported: 0
2025/12/01-19:05:58.555661 8c58 	kCustomCompression81 supported: 0
2025/12/01-19:05:58.555664 8c58 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:58.555666 8c58 	kCustomCompression9A supported: 0
2025/12/01-19:05:58.555668 8c58 	kCustomCompression82 supported: 0
2025/12/01-19:05:58.555670 8c58 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:58.555672 8c58 	kCustomCompression83 supported: 0
2025/12/01-19:05:58.555674 8c58 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:58.555676 8c58 	kCustomCompression84 supported: 0
2025/12/01-19:05:58.555678 8c58 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:58.555680 8c58 	kCustomCompression9F supported: 0
2025/12/01-19:05:58.555682 8c58 	kCustomCompression85 supported: 0
2025/12/01-19:05:58.555684 8c58 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:58.555686 8c58 	kCustomCompression9E supported: 0
2025/12/01-19:05:58.555688 8c58 	kCustomCompression86 supported: 0
2025/12/01-19:05:58.555691 8c58 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:58.555693 8c58 	kCustomCompression9D supported: 0
2025/12/01-19:05:58.555695 8c58 	kCustomCompression87 supported: 0
2025/12/01-19:05:58.555697 8c58 	kCustomCompression88 supported: 0
2025/12/01-19:05:58.555699 8c58 	kCustomCompression89 supported: 0
2025/12/01-19:05:58.555701 8c58 	kCustomCompression92 supported: 0
2025/12/01-19:05:58.555703 8c58 	kCustomCompression8A supported: 0
2025/12/01-19:05:58.555705 8c58 	kCustomCompression91 supported: 0
2025/12/01-19:05:58.555707 8c58 	kCustomCompression8B supported: 0
2025/12/01-19:05:58.555709 8c58 	kCustomCompression90 supported: 0
2025/12/01-19:05:58.555724 8c58 	kCustomCompression8C supported: 0
2025/12/01-19:05:58.555730 8c58 	kCustomCompression97 supported: 0
2025/12/01-19:05:58.555732 8c58 	kCustomCompression8D supported: 0
2025/12/01-19:05:58.555734 8c58 	kCustomCompression96 supported: 0
2025/12/01-19:05:58.555737 8c58 	kCustomCompression8E supported: 0
2025/12/01-19:05:58.555739 8c58 	kCustomCompression95 supported: 0
2025/12/01-19:05:58.555741 8c58 	kCustomCompression8F supported: 0
2025/12/01-19:05:58.555743 8c58 	kCustomCompression93 supported: 0
2025/12/01-19:05:58.555745 8c58 	kCustomCompression94 supported: 0
2025/12/01-19:05:58.555747 8c58 	kCustomCompression98 supported: 0
2025/12/01-19:05:58.555749 8c58 	kCustomCompression99 supported: 0
2025/12/01-19:05:58.555751 8c58 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:58.555753 8c58 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:58.555755 8c58 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:58.555757 8c58 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:58.555759 8c58 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:58.555761 8c58 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:58.555763 8c58 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:58.555765 8c58 	kCustomCompressionAA supported: 0
2025/12/01-19:05:58.555767 8c58 	kCustomCompressionAB supported: 0
2025/12/01-19:05:58.555773 8c58 	kCustomCompressionAC supported: 0
2025/12/01-19:05:58.555776 8c58 	kCustomCompressionAD supported: 0
2025/12/01-19:05:58.555779 8c58 	kCustomCompressionAE supported: 0
2025/12/01-19:05:58.555781 8c58 	kCustomCompressionAF supported: 0
2025/12/01-19:05:58.555783 8c58 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:58.555785 8c58 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:58.555787 8c58 	kCustomCompressionBA supported: 0
2025/12/01-19:05:58.555789 8c58 	kCustomCompressionBB supported: 0
2025/12/01-19:05:58.555791 8c58 	kCustomCompressionBC supported: 0
2025/12/01-19:05:58.555794 8c58 	kCustomCompressionBD supported: 0
2025/12/01-19:05:58.555796 8c58 	kCustomCompressionBE supported: 0
2025/12/01-19:05:58.555798 8c58 	kCustomCompressionBF supported: 0
2025/12/01-19:05:58.555800 8c58 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:58.555802 8c58 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:58.555804 8c58 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:58.555806 8c58 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:58.555808 8c58 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:58.555810 8c58 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:58.555813 8c58 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:58.555815 8c58 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:58.555818 8c58 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:58.555820 8c58 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:58.555822 8c58 	kCustomCompressionCA supported: 0
2025/12/01-19:05:58.555824 8c58 	kCustomCompressionCB supported: 0
2025/12/01-19:05:58.555827 8c58 	kCustomCompressionCC supported: 0
2025/12/01-19:05:58.555829 8c58 	kCustomCompressionCD supported: 0
2025/12/01-19:05:58.555832 8c58 	kCustomCompressionCE supported: 0
2025/12/01-19:05:58.555834 8c58 	kCustomCompressionCF supported: 0
2025/12/01-19:05:58.555874 8c58 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:58.555878 8c58 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:58.555880 8c58 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:58.555882 8c58 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:58.555885 8c58 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:58.555887 8c58 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:58.555889 8c58 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:58.555891 8c58 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:58.555893 8c58 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:58.555895 8c58 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:58.555897 8c58 	kCustomCompressionDA supported: 0
2025/12/01-19:05:58.555899 8c58 	kCustomCompressionDB supported: 0
2025/12/01-19:05:58.555901 8c58 	kCustomCompressionDC supported: 0
2025/12/01-19:05:58.555904 8c58 	kCustomCompressionDD supported: 0
2025/12/01-19:05:58.555906 8c58 	kCustomCompressionDE supported: 0
2025/12/01-19:05:58.555908 8c58 	kCustomCompressionDF supported: 0
2025/12/01-19:05:58.555910 8c58 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:58.555912 8c58 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:58.555914 8c58 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:58.555916 8c58 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:58.555918 8c58 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:58.555921 8c58 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:58.555923 8c58 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:58.555925 8c58 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:58.555927 8c58 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:58.555929 8c58 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:58.555931 8c58 	kCustomCompressionEA supported: 0
2025/12/01-19:05:58.555933 8c58 	kCustomCompressionEB supported: 0
2025/12/01-19:05:58.555936 8c58 	kCustomCompressionEC supported: 0
2025/12/01-19:05:58.555938 8c58 	kCustomCompressionED supported: 0
2025/12/01-19:05:58.555940 8c58 	kCustomCompressionEE supported: 0
2025/12/01-19:05:58.555942 8c58 	kCustomCompressionEF supported: 0
2025/12/01-19:05:58.555944 8c58 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:58.555978 8c58 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:58.555983 8c58 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:58.555985 8c58 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:58.555988 8c58 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:58.556003 8c58 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:58.556005 8c58 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:58.556008 8c58 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:58.556010 8c58 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:58.556012 8c58 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:58.556014 8c58 	kCustomCompressionFA supported: 0
2025/12/01-19:05:58.556017 8c58 	kCustomCompressionFB supported: 0
2025/12/01-19:05:58.556019 8c58 	kCustomCompressionFC supported: 0
2025/12/01-19:05:58.556022 8c58 	kCustomCompressionFD supported: 0
2025/12/01-19:05:58.556024 8c58 	kCustomCompressionFE supported: 0
2025/12/01-19:05:58.556028 8c58 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:58.556030 8c58 DMutex implementation: std::mutex
2025/12/01-19:05:58.556033 8c58 Jemalloc supported: 0
2025/12/01-19:05:58.556434 8c58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000183
2025/12/01-19:05:58.556523 8c58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:58.556528 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.556531 8c58           Options.merge_operator: None
2025/12/01-19:05:58.556533 8c58        Options.compaction_filter: None
2025/12/01-19:05:58.556535 8c58        Options.compaction_filter_factory: None
2025/12/01-19:05:58.556538 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.556540 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.556542 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.556575 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725D58C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036727A974A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.556579 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.556581 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.556583 8c58          Options.compression: NoCompression
2025/12/01-19:05:58.556586 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.556588 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.556590 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.556592 8c58             Options.num_levels: 7
2025/12/01-19:05:58.556595 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.556598 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.556600 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.556602 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.556604 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.556610 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.556613 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.556615 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.556618 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.556620 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.556622 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.556625 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.556627 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.556629 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.556631 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.556634 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.556636 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.556638 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.556640 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.556642 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.556644 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.556647 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.556649 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.556651 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.556653 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.556655 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.556658 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.556660 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.556663 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.556665 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.556667 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.556669 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.556672 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.556674 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.556676 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.556678 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.556681 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.556683 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.556685 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.556687 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.556689 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.556691 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.556694 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.556697 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.556700 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.556703 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.556705 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.556707 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.556709 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.556712 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.556714 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.556718 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.556720 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.556722 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.556725 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.556729 8c58                   Options.table_properties_collectors: 
2025/12/01-19:05:58.556731 8c58                   Options.inplace_update_support: 0
2025/12/01-19:05:58.556733 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.556735 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.556738 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.556740 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.556742 8c58                           Options.bloom_locality: 0
2025/12/01-19:05:58.556744 8c58                    Options.max_successive_merges: 0
2025/12/01-19:05:58.556747 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.556749 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.556751 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.556753 8c58                Options.force_consistency_checks: 1
2025/12/01-19:05:58.556755 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.556757 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.556760 8c58                               Options.ttl: 2592000
2025/12/01-19:05:58.556762 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.556764 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.556767 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.556769 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.556771 8c58                       Options.enable_blob_files: false
2025/12/01-19:05:58.556773 8c58                           Options.min_blob_size: 0
2025/12/01-19:05:58.556775 8c58                          Options.blob_file_size: 0
2025/12/01-19:05:58.556777 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.556780 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.556782 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.556785 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.556787 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.556790 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.556792 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.556794 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.556864 8c58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:58.556867 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.556869 8c58           Options.merge_operator: None
2025/12/01-19:05:58.556871 8c58        Options.compaction_filter: None
2025/12/01-19:05:58.556874 8c58        Options.compaction_filter_factory: None
2025/12/01-19:05:58.556876 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.556878 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.556880 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.556893 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725D5EE30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036727A96A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.556898 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.556901 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.556903 8c58          Options.compression: NoCompression
2025/12/01-19:05:58.556905 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.556907 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.556909 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.556911 8c58             Options.num_levels: 7
2025/12/01-19:05:58.556914 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.556916 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.556918 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.556920 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.556923 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.556926 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.556930 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.556932 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.556934 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.556936 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.556940 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.556943 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.556945 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.556947 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.556949 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.556952 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.556954 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.556956 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.556958 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.556960 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.556963 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.556965 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.556967 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.556970 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.556972 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.556974 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.556976 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.556979 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.556981 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.556983 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.556985 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.557014 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.557017 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.557019 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.557022 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.557024 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.557026 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.557028 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.557031 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.557033 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.557035 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.557037 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.557040 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.557042 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.557045 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.557047 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.557049 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.557051 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.557053 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.557056 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.557058 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.557060 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.557063 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.557065 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.557067 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.557070 8c58                   Options.table_properties_collectors: 
2025/12/01-19:05:58.557073 8c58                   Options.inplace_update_support: 0
2025/12/01-19:05:58.557075 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.557077 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.557080 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.557082 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.557084 8c58                           Options.bloom_locality: 0
2025/12/01-19:05:58.557086 8c58                    Options.max_successive_merges: 0
2025/12/01-19:05:58.557089 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.557091 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.557093 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.557095 8c58                Options.force_consistency_checks: 1
2025/12/01-19:05:58.557097 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.557099 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.557102 8c58                               Options.ttl: 2592000
2025/12/01-19:05:58.557104 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.557106 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.557109 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.557113 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.557115 8c58                       Options.enable_blob_files: true
2025/12/01-19:05:58.557117 8c58                           Options.min_blob_size: 4096
2025/12/01-19:05:58.557119 8c58                          Options.blob_file_size: 268435456
2025/12/01-19:05:58.557121 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.557125 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.557127 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.557130 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.557132 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.557135 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.557138 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.557140 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.557363 8c58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-19:05:58.557370 8c58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-19:05:58.557372 8c58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-19:05:58.557448 8c58 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:05:58.557648 8c58 EVENT_LOG_v1 {"time_micros": 1764644758557643, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-19:05:58.557654 8c58 [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-19:05:58.557689 8c58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-19:05:58.558546 8c58 EVENT_LOG_v1 {"time_micros": 1764644758558541, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:58.558881 8c58 [db\version_set.cc:5631] Creating manifest 187
2025/12/01-19:05:58.576575 8c58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036725B4C710
2025/12/01-19:05:58.576901 8c58 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:05:58.577070 8c58 DB pointer 0000036725E21900
2025/12/01-19:06:14.589672 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:06:14.589697 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036727A974A0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036727A96A00#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.047683 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.047709 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.053475 8c58 [db\db_impl\db_impl.cc:681] Shutdown complete
