2025/11/29-14:35:27.206371 7384 RocksDB version: 10.5.1
2025/11/29-14:35:27.206421 7384 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.206433 7384 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.206440 7384 DB SUMMARY
2025/11/29-14:35:27.206447 7384 Host name (Env):  THORSPC
2025/11/29-14:35:27.206453 7384 DB Session ID:  3CC4KOD43S88VYH4JOJ6
2025/11/29-14:35:27.206578 7384 CURRENT file:  CURRENT
2025/11/29-14:35:27.206587 7384 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.206610 7384 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/11/29-14:35:27.206617 7384 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.206624 7384 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000094.log size: 0 ; 
2025/11/29-14:35:27.206777 7384                         Options.error_if_exists: 0
2025/11/29-14:35:27.206782 7384                       Options.create_if_missing: 1
2025/11/29-14:35:27.206785 7384                         Options.paranoid_checks: 1
2025/11/29-14:35:27.206787 7384             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.206789 7384          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.206792 7384                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.206794 7384                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.206797 7384        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.206799 7384                                     Options.env: 00000297A3F09B30
2025/11/29-14:35:27.206803 7384                                      Options.fs: RocksFS
2025/11/29-14:35:27.206805 7384                                Options.info_log: 00000297A407D550
2025/11/29-14:35:27.206808 7384                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.206810 7384                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.206813 7384                               Options.use_fsync: 0
2025/11/29-14:35:27.206816 7384                       Options.max_log_file_size: 0
2025/11/29-14:35:27.206818 7384                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.206821 7384                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.206823 7384                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.206826 7384                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.206828 7384                         Options.allow_fallocate: 1
2025/11/29-14:35:27.206830 7384                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.206832 7384                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.206834 7384                        Options.use_direct_reads: 0
2025/11/29-14:35:27.206836 7384                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.206838 7384          Options.create_missing_column_families: 1
2025/11/29-14:35:27.206840 7384                              Options.db_log_dir: 
2025/11/29-14:35:27.206843 7384                                 Options.wal_dir: 
2025/11/29-14:35:27.206845 7384                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.206847 7384                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.206849 7384                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.206851 7384                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.206853 7384             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.206856 7384                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.206858 7384                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.206860 7384                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.206862 7384                    Options.write_buffer_manager: 00000297A3C86ED0
2025/11/29-14:35:27.206864 7384                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.206867 7384                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.206887 7384     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.206891 7384                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.206893 7384                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.206895 7384                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.206897 7384                  Options.unordered_write: 0
2025/11/29-14:35:27.206899 7384         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.206901 7384      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.206904 7384             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.206906 7384            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.206908 7384                               Options.row_cache: None
2025/11/29-14:35:27.206910 7384                              Options.wal_filter: None
2025/11/29-14:35:27.206913 7384             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.206915 7384             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.206917 7384             Options.two_write_queues: 0
2025/11/29-14:35:27.206920 7384             Options.manual_wal_flush: 0
2025/11/29-14:35:27.206922 7384             Options.wal_compression: 0
2025/11/29-14:35:27.206924 7384             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.206927 7384             Options.atomic_flush: 0
2025/11/29-14:35:27.206929 7384             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.206931 7384             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.206934 7384                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.206936 7384                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.206938 7384                 Options.write_identity_file: 1
2025/11/29-14:35:27.206940 7384                 Options.log_readahead_size: 0
2025/11/29-14:35:27.206942 7384                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.206945 7384                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.206947 7384                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.206950 7384            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.206952 7384             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.206955 7384             Options.db_host_id: __hostname__
2025/11/29-14:35:27.206957 7384             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.206960 7384             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.206963 7384             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.206965 7384             Options.max_background_jobs: 6
2025/11/29-14:35:27.206968 7384             Options.max_background_compactions: -1
2025/11/29-14:35:27.206970 7384             Options.max_subcompactions: 1
2025/11/29-14:35:27.206973 7384             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.206975 7384           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.206978 7384             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.206982 7384             Options.max_total_wal_size: 0
2025/11/29-14:35:27.206985 7384             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.206988 7384                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.206991 7384                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.206993 7384                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.206996 7384                          Options.max_open_files: -1
2025/11/29-14:35:27.206999 7384                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.207001 7384                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.207004 7384                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.207006 7384       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.207009 7384                  Options.max_background_flushes: -1
2025/11/29-14:35:27.207021 7384 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.207024 7384 Compression algorithms supported:
2025/11/29-14:35:27.207026 7384 	kZSTD supported: 0
2025/11/29-14:35:27.207029 7384 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.207032 7384 	kSnappyCompression supported: 0
2025/11/29-14:35:27.207034 7384 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.207037 7384 	kBZip2Compression supported: 0
2025/11/29-14:35:27.207039 7384 	kZlibCompression supported: 0
2025/11/29-14:35:27.207042 7384 	kLZ4Compression supported: 0
2025/11/29-14:35:27.207044 7384 	kXpressCompression supported: 0
2025/11/29-14:35:27.207046 7384 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.207049 7384 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.207051 7384 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.207054 7384 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.207056 7384 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.207059 7384 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.207061 7384 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.207063 7384 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.207066 7384 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.207068 7384 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.207070 7384 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.207073 7384 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.207075 7384 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.207078 7384 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.207080 7384 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.207082 7384 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.207085 7384 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.207087 7384 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.207090 7384 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.207092 7384 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.207094 7384 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.207097 7384 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.207099 7384 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.207101 7384 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.207103 7384 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.207106 7384 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.207108 7384 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.207111 7384 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.207113 7384 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.207115 7384 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.207118 7384 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.207120 7384 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.207122 7384 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.207125 7384 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.207127 7384 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.207129 7384 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.207132 7384 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.207134 7384 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.207137 7384 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.207139 7384 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.207141 7384 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.207144 7384 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.207147 7384 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.207151 7384 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.207153 7384 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.207156 7384 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.207158 7384 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.207161 7384 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.207163 7384 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.207165 7384 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.207168 7384 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.207171 7384 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.207174 7384 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.207176 7384 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.207179 7384 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.207181 7384 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.207184 7384 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.207186 7384 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.207188 7384 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.207191 7384 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.207193 7384 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.207195 7384 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.207197 7384 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.207199 7384 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.207201 7384 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.207203 7384 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.207205 7384 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.207208 7384 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.207210 7384 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.207212 7384 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.207214 7384 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.207216 7384 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.207218 7384 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.207220 7384 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.207222 7384 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.207224 7384 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.207226 7384 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.207228 7384 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.207231 7384 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.207234 7384 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.207236 7384 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.207238 7384 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.207240 7384 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.207242 7384 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.207245 7384 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.207247 7384 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.207249 7384 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.207251 7384 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.207253 7384 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.207255 7384 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.207257 7384 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.207259 7384 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.207261 7384 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.207263 7384 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.207265 7384 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.207267 7384 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.207269 7384 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.207271 7384 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.207273 7384 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.207275 7384 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.207277 7384 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.207280 7384 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.207282 7384 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.207284 7384 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.207286 7384 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.207288 7384 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.207290 7384 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.207292 7384 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.207294 7384 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.207296 7384 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.207299 7384 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.207301 7384 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.207312 7384 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.207315 7384 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.207317 7384 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.207319 7384 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.207321 7384 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.207324 7384 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.207326 7384 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.207329 7384 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.207331 7384 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.207333 7384 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.207335 7384 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.207337 7384 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.207339 7384 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.207341 7384 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.207344 7384 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.207346 7384 DMutex implementation: std::mutex
2025/11/29-14:35:27.207348 7384 Jemalloc supported: 0
2025/11/29-14:35:27.207757 7384 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000095
2025/11/29-14:35:27.207807 7384 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.207811 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.207813 7384           Options.merge_operator: None
2025/11/29-14:35:27.207816 7384        Options.compaction_filter: None
2025/11/29-14:35:27.207818 7384        Options.compaction_filter_factory: None
2025/11/29-14:35:27.207820 7384  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.207822 7384         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.207824 7384            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.207844 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A407E5F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A37AF480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.207848 7384        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.207850 7384  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.207852 7384          Options.compression: NoCompression
2025/11/29-14:35:27.207855 7384                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.207857 7384       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.207860 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.207862 7384             Options.num_levels: 7
2025/11/29-14:35:27.207864 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.207866 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.207868 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.207871 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.207873 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.208022 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.208030 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.208033 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.208035 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.208038 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.208040 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.208043 7384            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.208045 7384                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.208047 7384               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.208049 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.208052 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.208054 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.208056 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.208058 7384                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.208060 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.208062 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.208065 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.208067 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.208070 7384                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.208072 7384             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.208074 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.208077 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.208079 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.208082 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.208085 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.208087 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.208089 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.208091 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.208094 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.208096 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.208098 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.208100 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.208102 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.208104 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.208107 7384                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.208109 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.208111 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.208113 7384                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.208116 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.208119 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.208121 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.208123 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.208125 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.208127 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.208130 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.208132 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.208135 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.208138 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.208140 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.208142 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.208145 7384                   Options.table_properties_collectors: 
2025/11/29-14:35:27.208148 7384                   Options.inplace_update_support: 0
2025/11/29-14:35:27.208150 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.208152 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.208155 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.208157 7384   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.208159 7384                           Options.bloom_locality: 0
2025/11/29-14:35:27.208161 7384                    Options.max_successive_merges: 0
2025/11/29-14:35:27.208163 7384             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.208165 7384                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.208167 7384                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.208169 7384                Options.force_consistency_checks: 1
2025/11/29-14:35:27.208171 7384                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.208173 7384                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.208176 7384                               Options.ttl: 2592000
2025/11/29-14:35:27.208178 7384          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.208180 7384                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.208183 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.208185 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.208187 7384                       Options.enable_blob_files: false
2025/11/29-14:35:27.208189 7384                           Options.min_blob_size: 0
2025/11/29-14:35:27.208191 7384                          Options.blob_file_size: 0
2025/11/29-14:35:27.208193 7384                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.208196 7384          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.208198 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.208201 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.208203 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.208205 7384                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.208208 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.208210 7384            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.208282 7384 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.208285 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.208287 7384           Options.merge_operator: None
2025/11/29-14:35:27.208290 7384        Options.compaction_filter: None
2025/11/29-14:35:27.208292 7384        Options.compaction_filter_factory: None
2025/11/29-14:35:27.208294 7384  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.208296 7384         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.208298 7384            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.208311 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A407ECB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3A92670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.208315 7384        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.208318 7384  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.208320 7384          Options.compression: NoCompression
2025/11/29-14:35:27.208323 7384                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.208325 7384       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.208327 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.208329 7384             Options.num_levels: 7
2025/11/29-14:35:27.208332 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.208334 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.208336 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.208338 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.208340 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.208342 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.208345 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.208347 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.208349 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.208351 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.208353 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.208356 7384            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.208358 7384                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.208360 7384               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.208362 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.208364 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.208366 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.208368 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.208370 7384                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.208373 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.208375 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.208377 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.208379 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.208381 7384                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.208384 7384             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.208386 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.208388 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.208390 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.208393 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.208395 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.208397 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.208400 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.208403 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.208405 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.208407 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.208409 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.208412 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.208414 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.208416 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.208418 7384                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.208420 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.208423 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.208425 7384                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.208427 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.208430 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.208433 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.208437 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.208440 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.208444 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.208446 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.208448 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.208450 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.208452 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.208455 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.208457 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.208460 7384                   Options.table_properties_collectors: 
2025/11/29-14:35:27.208462 7384                   Options.inplace_update_support: 0
2025/11/29-14:35:27.208464 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.208466 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.208469 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.208471 7384   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.208474 7384                           Options.bloom_locality: 0
2025/11/29-14:35:27.208476 7384                    Options.max_successive_merges: 0
2025/11/29-14:35:27.208478 7384             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.208481 7384                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.208483 7384                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.208485 7384                Options.force_consistency_checks: 1
2025/11/29-14:35:27.208487 7384                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.208489 7384                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.208491 7384                               Options.ttl: 2592000
2025/11/29-14:35:27.208493 7384          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.208496 7384                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.208498 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.208500 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.208502 7384                       Options.enable_blob_files: true
2025/11/29-14:35:27.208504 7384                           Options.min_blob_size: 4096
2025/11/29-14:35:27.208506 7384                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.208509 7384                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.208514 7384          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.208517 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.208519 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.208521 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.208524 7384                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.208526 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.208528 7384            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.208734 7384 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/29-14:35:27.208740 7384 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/29-14:35:27.208744 7384 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/29-14:35:27.208828 7384 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:35:27.209025 7384 EVENT_LOG_v1 {"time_micros": 1764455727209021, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/29-14:35:27.209030 7384 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/29-14:35:27.209059 7384 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/29-14:35:27.209848 7384 EVENT_LOG_v1 {"time_micros": 1764455727209843, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.210053 7384 [db\version_set.cc:5631] Creating manifest 99
2025/11/29-14:35:27.231981 7384 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A39C7B40
2025/11/29-14:35:27.232383 7384 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.232564 7384 DB pointer 00000297A4140780
2025/11/29-14:36:59.240624 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:36:59.240649 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A37AF480#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3A92670#29336 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.501109 36c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.501143 36c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.505528 36c8 [db\db_impl\db_impl.cc:681] Shutdown complete
