2025/11/29-14:40:50.397085 7dd4 RocksDB version: 10.5.1
2025/11/29-14:40:50.397148 7dd4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.397160 7dd4 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.397168 7dd4 DB SUMMARY
2025/11/29-14:40:50.397175 7dd4 Host name (Env):  THORSPC
2025/11/29-14:40:50.397182 7dd4 DB Session ID:  IKXQBDT3CU22QFWBXHDB
2025/11/29-14:40:50.397303 7dd4 CURRENT file:  CURRENT
2025/11/29-14:40:50.397314 7dd4 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.397337 7dd4 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/11/29-14:40:50.397345 7dd4 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.397368 7dd4 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000098.log size: 0 ; 
2025/11/29-14:40:50.397451 7dd4                         Options.error_if_exists: 0
2025/11/29-14:40:50.397455 7dd4                       Options.create_if_missing: 1
2025/11/29-14:40:50.397458 7dd4                         Options.paranoid_checks: 1
2025/11/29-14:40:50.397460 7dd4             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.397463 7dd4          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.397465 7dd4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.397468 7dd4                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.397470 7dd4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.397473 7dd4                                     Options.env: 0000022EA6C1B4A0
2025/11/29-14:40:50.397476 7dd4                                      Options.fs: RocksFS
2025/11/29-14:40:50.397478 7dd4                                Options.info_log: 0000022EA6D05020
2025/11/29-14:40:50.397481 7dd4                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.397483 7dd4                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.397486 7dd4                               Options.use_fsync: 0
2025/11/29-14:40:50.397489 7dd4                       Options.max_log_file_size: 0
2025/11/29-14:40:50.397491 7dd4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.397494 7dd4                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.397496 7dd4                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.397499 7dd4                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.397501 7dd4                         Options.allow_fallocate: 1
2025/11/29-14:40:50.397504 7dd4                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.397506 7dd4                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.397509 7dd4                        Options.use_direct_reads: 0
2025/11/29-14:40:50.397511 7dd4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.397514 7dd4          Options.create_missing_column_families: 1
2025/11/29-14:40:50.397516 7dd4                              Options.db_log_dir: 
2025/11/29-14:40:50.397519 7dd4                                 Options.wal_dir: 
2025/11/29-14:40:50.397521 7dd4                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.397524 7dd4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.397526 7dd4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.397529 7dd4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.397531 7dd4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.397534 7dd4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.397538 7dd4                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.397541 7dd4                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.397544 7dd4                    Options.write_buffer_manager: 0000022EA6A80710
2025/11/29-14:40:50.397547 7dd4                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.397549 7dd4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.397567 7dd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.397571 7dd4                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.397574 7dd4                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.397577 7dd4                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.397579 7dd4                  Options.unordered_write: 0
2025/11/29-14:40:50.397582 7dd4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.397584 7dd4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.397586 7dd4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.397589 7dd4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.397591 7dd4                               Options.row_cache: None
2025/11/29-14:40:50.397594 7dd4                              Options.wal_filter: None
2025/11/29-14:40:50.397597 7dd4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.397599 7dd4             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.397602 7dd4             Options.two_write_queues: 0
2025/11/29-14:40:50.397604 7dd4             Options.manual_wal_flush: 0
2025/11/29-14:40:50.397607 7dd4             Options.wal_compression: 0
2025/11/29-14:40:50.397611 7dd4             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.397613 7dd4             Options.atomic_flush: 0
2025/11/29-14:40:50.397616 7dd4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.397618 7dd4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.397622 7dd4                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.397626 7dd4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.397628 7dd4                 Options.write_identity_file: 1
2025/11/29-14:40:50.397631 7dd4                 Options.log_readahead_size: 0
2025/11/29-14:40:50.397633 7dd4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.397636 7dd4                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.397638 7dd4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.397641 7dd4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.397644 7dd4             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.397648 7dd4             Options.db_host_id: __hostname__
2025/11/29-14:40:50.397650 7dd4             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.397653 7dd4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.397656 7dd4             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.397658 7dd4             Options.max_background_jobs: 6
2025/11/29-14:40:50.397661 7dd4             Options.max_background_compactions: -1
2025/11/29-14:40:50.397663 7dd4             Options.max_subcompactions: 1
2025/11/29-14:40:50.397666 7dd4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.397668 7dd4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.397671 7dd4             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.397673 7dd4             Options.max_total_wal_size: 0
2025/11/29-14:40:50.397675 7dd4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.397678 7dd4                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.397681 7dd4                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.397683 7dd4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.397686 7dd4                          Options.max_open_files: -1
2025/11/29-14:40:50.397688 7dd4                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.397690 7dd4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.397692 7dd4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.397695 7dd4       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.397697 7dd4                  Options.max_background_flushes: -1
2025/11/29-14:40:50.397712 7dd4 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.397715 7dd4 Compression algorithms supported:
2025/11/29-14:40:50.397717 7dd4 	kZSTD supported: 0
2025/11/29-14:40:50.397719 7dd4 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.397721 7dd4 	kSnappyCompression supported: 0
2025/11/29-14:40:50.397724 7dd4 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.397726 7dd4 	kBZip2Compression supported: 0
2025/11/29-14:40:50.397728 7dd4 	kZlibCompression supported: 0
2025/11/29-14:40:50.397730 7dd4 	kLZ4Compression supported: 0
2025/11/29-14:40:50.397732 7dd4 	kXpressCompression supported: 0
2025/11/29-14:40:50.397734 7dd4 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.397736 7dd4 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.397738 7dd4 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.397741 7dd4 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.397743 7dd4 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.397745 7dd4 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.397747 7dd4 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.397749 7dd4 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.397751 7dd4 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.397753 7dd4 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.397755 7dd4 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.397758 7dd4 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.397760 7dd4 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.397762 7dd4 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.397764 7dd4 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.397766 7dd4 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.397768 7dd4 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.397770 7dd4 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.397772 7dd4 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.397774 7dd4 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.397777 7dd4 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.397779 7dd4 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.397781 7dd4 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.397783 7dd4 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.397785 7dd4 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.397787 7dd4 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.397789 7dd4 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.397791 7dd4 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.397793 7dd4 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.397796 7dd4 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.397798 7dd4 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.397800 7dd4 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.397802 7dd4 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.397804 7dd4 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.397806 7dd4 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.397808 7dd4 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.397810 7dd4 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.397812 7dd4 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.397814 7dd4 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.397816 7dd4 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.397818 7dd4 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.397820 7dd4 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.397822 7dd4 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.397824 7dd4 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.397826 7dd4 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.397828 7dd4 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.397830 7dd4 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.397832 7dd4 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.397834 7dd4 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.397836 7dd4 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.397839 7dd4 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.397852 7dd4 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.397855 7dd4 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.397857 7dd4 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.397859 7dd4 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.397861 7dd4 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.397863 7dd4 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.397865 7dd4 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.397867 7dd4 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.397869 7dd4 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.397871 7dd4 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.397873 7dd4 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.397875 7dd4 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.397878 7dd4 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.397880 7dd4 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.397882 7dd4 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.397884 7dd4 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.397886 7dd4 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.397889 7dd4 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.397891 7dd4 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.397893 7dd4 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.397895 7dd4 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.397897 7dd4 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.397899 7dd4 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.397901 7dd4 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.397903 7dd4 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.397905 7dd4 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.397908 7dd4 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.397910 7dd4 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.397912 7dd4 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.397914 7dd4 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.397916 7dd4 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.397918 7dd4 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.397920 7dd4 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.397922 7dd4 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.397924 7dd4 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.397926 7dd4 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.397928 7dd4 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.397930 7dd4 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.397932 7dd4 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.397934 7dd4 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.397937 7dd4 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.397939 7dd4 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.397941 7dd4 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.397943 7dd4 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.397945 7dd4 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.397947 7dd4 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.397949 7dd4 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.397951 7dd4 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.397954 7dd4 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.397956 7dd4 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.397958 7dd4 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.397960 7dd4 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.397962 7dd4 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.397964 7dd4 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.397966 7dd4 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.397968 7dd4 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.397970 7dd4 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.397973 7dd4 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.397975 7dd4 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.397977 7dd4 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.397979 7dd4 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.397982 7dd4 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.397984 7dd4 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.397986 7dd4 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.397988 7dd4 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.397991 7dd4 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.397993 7dd4 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.397995 7dd4 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.397997 7dd4 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.397999 7dd4 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.398001 7dd4 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.398004 7dd4 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.398006 7dd4 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.398008 7dd4 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.398010 7dd4 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.398013 7dd4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.398015 7dd4 DMutex implementation: std::mutex
2025/11/29-14:40:50.398017 7dd4 Jemalloc supported: 0
2025/11/29-14:40:50.398324 7dd4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000099
2025/11/29-14:40:50.398401 7dd4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.398407 7dd4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.398411 7dd4           Options.merge_operator: None
2025/11/29-14:40:50.398414 7dd4        Options.compaction_filter: None
2025/11/29-14:40:50.398417 7dd4        Options.compaction_filter_factory: None
2025/11/29-14:40:50.398421 7dd4  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.398424 7dd4         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.398427 7dd4            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.398456 7dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6A9ED20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA69704A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.398461 7dd4        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.398464 7dd4  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.398468 7dd4          Options.compression: NoCompression
2025/11/29-14:40:50.398472 7dd4                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.398476 7dd4       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.398479 7dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.398483 7dd4             Options.num_levels: 7
2025/11/29-14:40:50.398487 7dd4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.398490 7dd4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.398494 7dd4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.398497 7dd4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.398501 7dd4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.398507 7dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.398512 7dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.398516 7dd4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.398520 7dd4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.398523 7dd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.398527 7dd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.398531 7dd4            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.398534 7dd4                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.398538 7dd4               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.398541 7dd4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.398545 7dd4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.398548 7dd4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.398552 7dd4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.398555 7dd4                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.398559 7dd4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.398562 7dd4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.398566 7dd4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.398570 7dd4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.398573 7dd4                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.398577 7dd4             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.398580 7dd4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.398584 7dd4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.398587 7dd4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.398591 7dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.398595 7dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.398599 7dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.398602 7dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.398606 7dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.398609 7dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.398613 7dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.398616 7dd4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.398620 7dd4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.398623 7dd4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.398627 7dd4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.398631 7dd4                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.398634 7dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.398638 7dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.398641 7dd4                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.398645 7dd4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.398649 7dd4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.398653 7dd4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.398657 7dd4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.398660 7dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.398663 7dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.398667 7dd4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.398671 7dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.398675 7dd4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.398679 7dd4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.398682 7dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.398685 7dd4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.398689 7dd4                   Options.table_properties_collectors: 
2025/11/29-14:40:50.398693 7dd4                   Options.inplace_update_support: 0
2025/11/29-14:40:50.398696 7dd4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.398700 7dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.398704 7dd4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.398707 7dd4   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.398711 7dd4                           Options.bloom_locality: 0
2025/11/29-14:40:50.398714 7dd4                    Options.max_successive_merges: 0
2025/11/29-14:40:50.398718 7dd4             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.398721 7dd4                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.398724 7dd4                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.398728 7dd4                Options.force_consistency_checks: 1
2025/11/29-14:40:50.398731 7dd4                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.398735 7dd4                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.398738 7dd4                               Options.ttl: 2592000
2025/11/29-14:40:50.398742 7dd4          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.398746 7dd4                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.398749 7dd4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.398752 7dd4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.398756 7dd4                       Options.enable_blob_files: false
2025/11/29-14:40:50.398760 7dd4                           Options.min_blob_size: 0
2025/11/29-14:40:50.398763 7dd4                          Options.blob_file_size: 0
2025/11/29-14:40:50.398767 7dd4                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.398770 7dd4          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.398774 7dd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.398778 7dd4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.398782 7dd4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.398785 7dd4                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.398788 7dd4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.398792 7dd4            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.398874 7dd4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.398879 7dd4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.398883 7dd4           Options.merge_operator: None
2025/11/29-14:40:50.398886 7dd4        Options.compaction_filter: None
2025/11/29-14:40:50.398889 7dd4        Options.compaction_filter_factory: None
2025/11/29-14:40:50.398892 7dd4  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.398896 7dd4         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.398899 7dd4            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.398916 7dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6A9F2F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA66162B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.398922 7dd4        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.398927 7dd4  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.398930 7dd4          Options.compression: NoCompression
2025/11/29-14:40:50.398934 7dd4                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.398938 7dd4       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.398941 7dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.398945 7dd4             Options.num_levels: 7
2025/11/29-14:40:50.398948 7dd4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.398952 7dd4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.398956 7dd4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.398959 7dd4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.398963 7dd4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.398967 7dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.398970 7dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.398974 7dd4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.398978 7dd4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.398981 7dd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.398985 7dd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.398989 7dd4            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.398992 7dd4                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.398996 7dd4               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.398999 7dd4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.399003 7dd4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.399006 7dd4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.399010 7dd4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.399013 7dd4                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.399016 7dd4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.399020 7dd4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.399023 7dd4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.399027 7dd4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.399030 7dd4                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.399034 7dd4             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.399038 7dd4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.399042 7dd4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.399045 7dd4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.399049 7dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.399053 7dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.399057 7dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.399085 7dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.399089 7dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.399093 7dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.399097 7dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.399100 7dd4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.399104 7dd4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.399107 7dd4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.399111 7dd4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.399114 7dd4                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.399118 7dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.399121 7dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.399126 7dd4                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.399130 7dd4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.399160 7dd4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.399170 7dd4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.399174 7dd4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.399177 7dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.399180 7dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.399184 7dd4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.399188 7dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.399192 7dd4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.399195 7dd4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.399199 7dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.399202 7dd4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.399207 7dd4                   Options.table_properties_collectors: 
2025/11/29-14:40:50.399210 7dd4                   Options.inplace_update_support: 0
2025/11/29-14:40:50.399214 7dd4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.399217 7dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.399222 7dd4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.399225 7dd4   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.399229 7dd4                           Options.bloom_locality: 0
2025/11/29-14:40:50.399232 7dd4                    Options.max_successive_merges: 0
2025/11/29-14:40:50.399235 7dd4             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.399239 7dd4                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.399242 7dd4                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.399246 7dd4                Options.force_consistency_checks: 1
2025/11/29-14:40:50.399249 7dd4                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.399252 7dd4                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.399255 7dd4                               Options.ttl: 2592000
2025/11/29-14:40:50.399257 7dd4          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.399260 7dd4                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.399262 7dd4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.399264 7dd4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.399267 7dd4                       Options.enable_blob_files: true
2025/11/29-14:40:50.399269 7dd4                           Options.min_blob_size: 4096
2025/11/29-14:40:50.399271 7dd4                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.399274 7dd4                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.399301 7dd4          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.399305 7dd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.399310 7dd4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.399313 7dd4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.399316 7dd4                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.399319 7dd4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.399323 7dd4            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.399545 7dd4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/11/29-14:40:50.399552 7dd4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/11/29-14:40:50.399555 7dd4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/11/29-14:40:50.399648 7dd4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:40:50.399829 7dd4 EVENT_LOG_v1 {"time_micros": 1764456050399825, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/29-14:40:50.399834 7dd4 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/11/29-14:40:50.399867 7dd4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/11/29-14:40:50.400688 7dd4 EVENT_LOG_v1 {"time_micros": 1764456050400684, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.400897 7dd4 [db\version_set.cc:5631] Creating manifest 103
2025/11/29-14:40:50.422950 7dd4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA6D0FD70
2025/11/29-14:40:50.423365 7dd4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.423559 7dd4 DB pointer 0000022EA68E3040
2025/11/29-14:42:22.430031 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:42:22.430057 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA69704A0#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA66162B0#4752 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.836806 144 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.836837 144 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.839631 144 [db\db_impl\db_impl.cc:681] Shutdown complete
