2025/11/29-01:32:34.439538 8b20 RocksDB version: 10.5.1
2025/11/29-01:32:34.439614 8b20 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:32:34.439631 8b20 Compile date 2025-11-13 18:59:47
2025/11/29-01:32:34.439666 8b20 DB SUMMARY
2025/11/29-01:32:34.439675 8b20 Host name (Env):  THORSPC
2025/11/29-01:32:34.439681 8b20 DB Session ID:  2BB9WA5W4DW3IGB8A64S
2025/11/29-01:32:34.439792 8b20 CURRENT file:  CURRENT
2025/11/29-01:32:34.439832 8b20 IDENTITY file:  IDENTITY
2025/11/29-01:32:34.439862 8b20 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/11/29-01:32:34.439893 8b20 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:32:34.439912 8b20 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000034.log size: 0 ; 
2025/11/29-01:32:34.440737 8b20                         Options.error_if_exists: 0
2025/11/29-01:32:34.440752 8b20                       Options.create_if_missing: 1
2025/11/29-01:32:34.440765 8b20                         Options.paranoid_checks: 1
2025/11/29-01:32:34.440768 8b20             Options.flush_verify_memtable_count: 1
2025/11/29-01:32:34.440770 8b20          Options.compaction_verify_record_count: 1
2025/11/29-01:32:34.440773 8b20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:32:34.440775 8b20                               Options.track_and_verify_wals: 0
2025/11/29-01:32:34.440777 8b20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:32:34.440780 8b20                                     Options.env: 00000289A5435DA0
2025/11/29-01:32:34.440804 8b20                                      Options.fs: RocksFS
2025/11/29-01:32:34.440839 8b20                                Options.info_log: 00000289A297FE80
2025/11/29-01:32:34.440842 8b20                Options.max_file_opening_threads: 1
2025/11/29-01:32:34.440845 8b20                              Options.statistics: 0000000000000000
2025/11/29-01:32:34.440848 8b20                               Options.use_fsync: 0
2025/11/29-01:32:34.440850 8b20                       Options.max_log_file_size: 0
2025/11/29-01:32:34.440852 8b20                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:32:34.440855 8b20                   Options.log_file_time_to_roll: 0
2025/11/29-01:32:34.440857 8b20                       Options.keep_log_file_num: 1000
2025/11/29-01:32:34.440859 8b20                    Options.recycle_log_file_num: 0
2025/11/29-01:32:34.440861 8b20                         Options.allow_fallocate: 1
2025/11/29-01:32:34.440863 8b20                        Options.allow_mmap_reads: 0
2025/11/29-01:32:34.440901 8b20                       Options.allow_mmap_writes: 0
2025/11/29-01:32:34.440940 8b20                        Options.use_direct_reads: 0
2025/11/29-01:32:34.440948 8b20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:32:34.440951 8b20          Options.create_missing_column_families: 1
2025/11/29-01:32:34.440953 8b20                              Options.db_log_dir: 
2025/11/29-01:32:34.440956 8b20                                 Options.wal_dir: 
2025/11/29-01:32:34.440959 8b20                Options.table_cache_numshardbits: 6
2025/11/29-01:32:34.440981 8b20                         Options.WAL_ttl_seconds: 0
2025/11/29-01:32:34.440989 8b20                       Options.WAL_size_limit_MB: 0
2025/11/29-01:32:34.440991 8b20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:32:34.440994 8b20             Options.manifest_preallocation_size: 4194304
2025/11/29-01:32:34.440996 8b20                     Options.is_fd_close_on_exec: 1
2025/11/29-01:32:34.440998 8b20                   Options.advise_random_on_open: 1
2025/11/29-01:32:34.441000 8b20                    Options.db_write_buffer_size: 0
2025/11/29-01:32:34.441003 8b20                    Options.write_buffer_manager: 00000289A52BF710
2025/11/29-01:32:34.441005 8b20                      Options.use_adaptive_mutex: 0
2025/11/29-01:32:34.441007 8b20                            Options.rate_limiter: 0000000000000000
2025/11/29-01:32:34.441040 8b20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:32:34.441044 8b20                       Options.wal_recovery_mode: 2
2025/11/29-01:32:34.441047 8b20                  Options.enable_thread_tracking: 0
2025/11/29-01:32:34.441061 8b20                  Options.enable_pipelined_write: 0
2025/11/29-01:32:34.441080 8b20                  Options.unordered_write: 0
2025/11/29-01:32:34.441092 8b20         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:32:34.441098 8b20      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:32:34.441102 8b20             Options.write_thread_max_yield_usec: 100
2025/11/29-01:32:34.441106 8b20            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:32:34.441110 8b20                               Options.row_cache: None
2025/11/29-01:32:34.441114 8b20                              Options.wal_filter: None
2025/11/29-01:32:34.441118 8b20             Options.avoid_flush_during_recovery: 0
2025/11/29-01:32:34.441123 8b20             Options.allow_ingest_behind: 0
2025/11/29-01:32:34.441127 8b20             Options.two_write_queues: 0
2025/11/29-01:32:34.441131 8b20             Options.manual_wal_flush: 0
2025/11/29-01:32:34.441143 8b20             Options.wal_compression: 0
2025/11/29-01:32:34.441168 8b20             Options.background_close_inactive_wals: 0
2025/11/29-01:32:34.441182 8b20             Options.atomic_flush: 0
2025/11/29-01:32:34.441200 8b20             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:32:34.441203 8b20             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:32:34.441206 8b20                 Options.persist_stats_to_disk: 0
2025/11/29-01:32:34.441208 8b20                 Options.write_dbid_to_manifest: 1
2025/11/29-01:32:34.441210 8b20                 Options.write_identity_file: 1
2025/11/29-01:32:34.441212 8b20                 Options.log_readahead_size: 0
2025/11/29-01:32:34.441215 8b20                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:32:34.441217 8b20                 Options.best_efforts_recovery: 0
2025/11/29-01:32:34.441219 8b20                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:32:34.441221 8b20            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:32:34.441224 8b20             Options.allow_data_in_errors: 0
2025/11/29-01:32:34.441226 8b20             Options.db_host_id: __hostname__
2025/11/29-01:32:34.441228 8b20             Options.enforce_single_del_contracts: true
2025/11/29-01:32:34.441232 8b20             Options.metadata_write_temperature: kUnknown
2025/11/29-01:32:34.441235 8b20             Options.wal_write_temperature: kUnknown
2025/11/29-01:32:34.441238 8b20             Options.max_background_jobs: 6
2025/11/29-01:32:34.441251 8b20             Options.max_background_compactions: -1
2025/11/29-01:32:34.441254 8b20             Options.max_subcompactions: 1
2025/11/29-01:32:34.441256 8b20             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:32:34.441258 8b20           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:32:34.441261 8b20             Options.delayed_write_rate : 16777216
2025/11/29-01:32:34.441263 8b20             Options.max_total_wal_size: 0
2025/11/29-01:32:34.441265 8b20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:32:34.441268 8b20                   Options.stats_dump_period_sec: 600
2025/11/29-01:32:34.441271 8b20                 Options.stats_persist_period_sec: 600
2025/11/29-01:32:34.441273 8b20                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:32:34.441275 8b20                          Options.max_open_files: -1
2025/11/29-01:32:34.441278 8b20                          Options.bytes_per_sync: 1048576
2025/11/29-01:32:34.441280 8b20                      Options.wal_bytes_per_sync: 0
2025/11/29-01:32:34.441283 8b20                   Options.strict_bytes_per_sync: 0
2025/11/29-01:32:34.441286 8b20       Options.compaction_readahead_size: 2097152
2025/11/29-01:32:34.441300 8b20                  Options.max_background_flushes: -1
2025/11/29-01:32:34.441322 8b20 Options.daily_offpeak_time_utc: 
2025/11/29-01:32:34.441326 8b20 Compression algorithms supported:
2025/11/29-01:32:34.441329 8b20 	kZSTD supported: 0
2025/11/29-01:32:34.441341 8b20 	kCustomCompressionA3 supported: 0
2025/11/29-01:32:34.441344 8b20 	kSnappyCompression supported: 0
2025/11/29-01:32:34.441346 8b20 	kCustomCompressionA5 supported: 0
2025/11/29-01:32:34.441350 8b20 	kBZip2Compression supported: 0
2025/11/29-01:32:34.441352 8b20 	kZlibCompression supported: 0
2025/11/29-01:32:34.441370 8b20 	kLZ4Compression supported: 0
2025/11/29-01:32:34.441373 8b20 	kXpressCompression supported: 0
2025/11/29-01:32:34.441375 8b20 	kCustomCompressionA7 supported: 0
2025/11/29-01:32:34.441377 8b20 	kLZ4HCCompression supported: 0
2025/11/29-01:32:34.441379 8b20 	kCustomCompressionB2 supported: 0
2025/11/29-01:32:34.441381 8b20 	kCustomCompression9C supported: 0
2025/11/29-01:32:34.441383 8b20 	kCustomCompression80 supported: 0
2025/11/29-01:32:34.441385 8b20 	kCustomCompressionB3 supported: 0
2025/11/29-01:32:34.441387 8b20 	kCustomCompression9B supported: 0
2025/11/29-01:32:34.441389 8b20 	kCustomCompression81 supported: 0
2025/11/29-01:32:34.441392 8b20 	kCustomCompressionB0 supported: 0
2025/11/29-01:32:34.441394 8b20 	kCustomCompression9A supported: 0
2025/11/29-01:32:34.441396 8b20 	kCustomCompression82 supported: 0
2025/11/29-01:32:34.441398 8b20 	kCustomCompressionB1 supported: 0
2025/11/29-01:32:34.441401 8b20 	kCustomCompression83 supported: 0
2025/11/29-01:32:34.441402 8b20 	kCustomCompressionB6 supported: 0
2025/11/29-01:32:34.441404 8b20 	kCustomCompression84 supported: 0
2025/11/29-01:32:34.441407 8b20 	kCustomCompressionB7 supported: 0
2025/11/29-01:32:34.441409 8b20 	kCustomCompression9F supported: 0
2025/11/29-01:32:34.441414 8b20 	kCustomCompression85 supported: 0
2025/11/29-01:32:34.441416 8b20 	kCustomCompressionB4 supported: 0
2025/11/29-01:32:34.441418 8b20 	kCustomCompression9E supported: 0
2025/11/29-01:32:34.441421 8b20 	kCustomCompression86 supported: 0
2025/11/29-01:32:34.441423 8b20 	kCustomCompressionB5 supported: 0
2025/11/29-01:32:34.441425 8b20 	kCustomCompression9D supported: 0
2025/11/29-01:32:34.441451 8b20 	kCustomCompression87 supported: 0
2025/11/29-01:32:34.441491 8b20 	kCustomCompression88 supported: 0
2025/11/29-01:32:34.441537 8b20 	kCustomCompression89 supported: 0
2025/11/29-01:32:34.441545 8b20 	kCustomCompression92 supported: 0
2025/11/29-01:32:34.441550 8b20 	kCustomCompression8A supported: 0
2025/11/29-01:32:34.441554 8b20 	kCustomCompression91 supported: 0
2025/11/29-01:32:34.441559 8b20 	kCustomCompression8B supported: 0
2025/11/29-01:32:34.441564 8b20 	kCustomCompression90 supported: 0
2025/11/29-01:32:34.441569 8b20 	kCustomCompression8C supported: 0
2025/11/29-01:32:34.441574 8b20 	kCustomCompression97 supported: 0
2025/11/29-01:32:34.441579 8b20 	kCustomCompression8D supported: 0
2025/11/29-01:32:34.441598 8b20 	kCustomCompression96 supported: 0
2025/11/29-01:32:34.441605 8b20 	kCustomCompression8E supported: 0
2025/11/29-01:32:34.441617 8b20 	kCustomCompression95 supported: 0
2025/11/29-01:32:34.441630 8b20 	kCustomCompression8F supported: 0
2025/11/29-01:32:34.441633 8b20 	kCustomCompression93 supported: 0
2025/11/29-01:32:34.441635 8b20 	kCustomCompression94 supported: 0
2025/11/29-01:32:34.441638 8b20 	kCustomCompression98 supported: 0
2025/11/29-01:32:34.441640 8b20 	kCustomCompression99 supported: 0
2025/11/29-01:32:34.441642 8b20 	kCustomCompressionA0 supported: 0
2025/11/29-01:32:34.441645 8b20 	kCustomCompressionA1 supported: 0
2025/11/29-01:32:34.441647 8b20 	kCustomCompressionA2 supported: 0
2025/11/29-01:32:34.441649 8b20 	kCustomCompressionA4 supported: 0
2025/11/29-01:32:34.441651 8b20 	kCustomCompressionA6 supported: 0
2025/11/29-01:32:34.441653 8b20 	kCustomCompressionA8 supported: 0
2025/11/29-01:32:34.441655 8b20 	kCustomCompressionA9 supported: 0
2025/11/29-01:32:34.441657 8b20 	kCustomCompressionAA supported: 0
2025/11/29-01:32:34.441659 8b20 	kCustomCompressionAB supported: 0
2025/11/29-01:32:34.441664 8b20 	kCustomCompressionAC supported: 0
2025/11/29-01:32:34.441667 8b20 	kCustomCompressionAD supported: 0
2025/11/29-01:32:34.441669 8b20 	kCustomCompressionAE supported: 0
2025/11/29-01:32:34.441672 8b20 	kCustomCompressionAF supported: 0
2025/11/29-01:32:34.441674 8b20 	kCustomCompressionB8 supported: 0
2025/11/29-01:32:34.441676 8b20 	kCustomCompressionB9 supported: 0
2025/11/29-01:32:34.441678 8b20 	kCustomCompressionBA supported: 0
2025/11/29-01:32:34.441680 8b20 	kCustomCompressionBB supported: 0
2025/11/29-01:32:34.441682 8b20 	kCustomCompressionBC supported: 0
2025/11/29-01:32:34.441685 8b20 	kCustomCompressionBD supported: 0
2025/11/29-01:32:34.441687 8b20 	kCustomCompressionBE supported: 0
2025/11/29-01:32:34.441690 8b20 	kCustomCompressionBF supported: 0
2025/11/29-01:32:34.441692 8b20 	kCustomCompressionC0 supported: 0
2025/11/29-01:32:34.441694 8b20 	kCustomCompressionC1 supported: 0
2025/11/29-01:32:34.441697 8b20 	kCustomCompressionC2 supported: 0
2025/11/29-01:32:34.441700 8b20 	kCustomCompressionC3 supported: 0
2025/11/29-01:32:34.441702 8b20 	kCustomCompressionC4 supported: 0
2025/11/29-01:32:34.441704 8b20 	kCustomCompressionC5 supported: 0
2025/11/29-01:32:34.441706 8b20 	kCustomCompressionC6 supported: 0
2025/11/29-01:32:34.441709 8b20 	kCustomCompressionC7 supported: 0
2025/11/29-01:32:34.441730 8b20 	kCustomCompressionC8 supported: 0
2025/11/29-01:32:34.441733 8b20 	kCustomCompressionC9 supported: 0
2025/11/29-01:32:34.441735 8b20 	kCustomCompressionCA supported: 0
2025/11/29-01:32:34.441738 8b20 	kCustomCompressionCB supported: 0
2025/11/29-01:32:34.441740 8b20 	kCustomCompressionCC supported: 0
2025/11/29-01:32:34.441742 8b20 	kCustomCompressionCD supported: 0
2025/11/29-01:32:34.441744 8b20 	kCustomCompressionCE supported: 0
2025/11/29-01:32:34.441747 8b20 	kCustomCompressionCF supported: 0
2025/11/29-01:32:34.441748 8b20 	kCustomCompressionD0 supported: 0
2025/11/29-01:32:34.441751 8b20 	kCustomCompressionD1 supported: 0
2025/11/29-01:32:34.441753 8b20 	kCustomCompressionD2 supported: 0
2025/11/29-01:32:34.441755 8b20 	kCustomCompressionD3 supported: 0
2025/11/29-01:32:34.441757 8b20 	kCustomCompressionD4 supported: 0
2025/11/29-01:32:34.441759 8b20 	kCustomCompressionD5 supported: 0
2025/11/29-01:32:34.441761 8b20 	kCustomCompressionD6 supported: 0
2025/11/29-01:32:34.441763 8b20 	kCustomCompressionD7 supported: 0
2025/11/29-01:32:34.441765 8b20 	kCustomCompressionD8 supported: 0
2025/11/29-01:32:34.441767 8b20 	kCustomCompressionD9 supported: 0
2025/11/29-01:32:34.441769 8b20 	kCustomCompressionDA supported: 0
2025/11/29-01:32:34.441771 8b20 	kCustomCompressionDB supported: 0
2025/11/29-01:32:34.441774 8b20 	kCustomCompressionDC supported: 0
2025/11/29-01:32:34.441776 8b20 	kCustomCompressionDD supported: 0
2025/11/29-01:32:34.441778 8b20 	kCustomCompressionDE supported: 0
2025/11/29-01:32:34.441780 8b20 	kCustomCompressionDF supported: 0
2025/11/29-01:32:34.441782 8b20 	kCustomCompressionE0 supported: 0
2025/11/29-01:32:34.441784 8b20 	kCustomCompressionE1 supported: 0
2025/11/29-01:32:34.441787 8b20 	kCustomCompressionE2 supported: 0
2025/11/29-01:32:34.441789 8b20 	kCustomCompressionE3 supported: 0
2025/11/29-01:32:34.441792 8b20 	kCustomCompressionE4 supported: 0
2025/11/29-01:32:34.441794 8b20 	kCustomCompressionE5 supported: 0
2025/11/29-01:32:34.441797 8b20 	kCustomCompressionE6 supported: 0
2025/11/29-01:32:34.441807 8b20 	kCustomCompressionE7 supported: 0
2025/11/29-01:32:34.441809 8b20 	kCustomCompressionE8 supported: 0
2025/11/29-01:32:34.441811 8b20 	kCustomCompressionE9 supported: 0
2025/11/29-01:32:34.441813 8b20 	kCustomCompressionEA supported: 0
2025/11/29-01:32:34.441837 8b20 	kCustomCompressionEB supported: 0
2025/11/29-01:32:34.441840 8b20 	kCustomCompressionEC supported: 0
2025/11/29-01:32:34.441843 8b20 	kCustomCompressionED supported: 0
2025/11/29-01:32:34.441845 8b20 	kCustomCompressionEE supported: 0
2025/11/29-01:32:34.441848 8b20 	kCustomCompressionEF supported: 0
2025/11/29-01:32:34.441851 8b20 	kCustomCompressionF0 supported: 0
2025/11/29-01:32:34.441948 8b20 	kCustomCompressionF1 supported: 0
2025/11/29-01:32:34.441952 8b20 	kCustomCompressionF2 supported: 0
2025/11/29-01:32:34.441954 8b20 	kCustomCompressionF3 supported: 0
2025/11/29-01:32:34.441956 8b20 	kCustomCompressionF4 supported: 0
2025/11/29-01:32:34.441958 8b20 	kCustomCompressionF5 supported: 0
2025/11/29-01:32:34.441961 8b20 	kCustomCompressionF6 supported: 0
2025/11/29-01:32:34.441963 8b20 	kCustomCompressionF7 supported: 0
2025/11/29-01:32:34.441965 8b20 	kCustomCompressionF8 supported: 0
2025/11/29-01:32:34.441968 8b20 	kCustomCompressionF9 supported: 0
2025/11/29-01:32:34.441970 8b20 	kCustomCompressionFA supported: 0
2025/11/29-01:32:34.441973 8b20 	kCustomCompressionFB supported: 0
2025/11/29-01:32:34.441975 8b20 	kCustomCompressionFC supported: 0
2025/11/29-01:32:34.441977 8b20 	kCustomCompressionFD supported: 0
2025/11/29-01:32:34.441995 8b20 	kCustomCompressionFE supported: 0
2025/11/29-01:32:34.442000 8b20 Fast CRC32 supported: Not supported on x86
2025/11/29-01:32:34.442003 8b20 DMutex implementation: std::mutex
2025/11/29-01:32:34.442006 8b20 Jemalloc supported: 0
2025/11/29-01:32:34.442475 8b20 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000035
2025/11/29-01:32:34.442545 8b20 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:32:34.442551 8b20               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:32:34.442553 8b20           Options.merge_operator: None
2025/11/29-01:32:34.442555 8b20        Options.compaction_filter: None
2025/11/29-01:32:34.442557 8b20        Options.compaction_filter_factory: None
2025/11/29-01:32:34.442560 8b20  Options.sst_partitioner_factory: None
2025/11/29-01:32:34.442563 8b20         Options.memtable_factory: SkipListFactory
2025/11/29-01:32:34.442565 8b20            Options.table_factory: BlockBasedTable
2025/11/29-01:32:34.442584 8b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002896156EBA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000289A53970B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:32:34.442587 8b20        Options.write_buffer_size: 67108864
2025/11/29-01:32:34.442591 8b20  Options.max_write_buffer_number: 2
2025/11/29-01:32:34.442610 8b20          Options.compression: NoCompression
2025/11/29-01:32:34.442637 8b20                  Options.bottommost_compression: Disabled
2025/11/29-01:32:34.442644 8b20       Options.prefix_extractor: nullptr
2025/11/29-01:32:34.442647 8b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:32:34.442649 8b20             Options.num_levels: 7
2025/11/29-01:32:34.442651 8b20        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:32:34.442653 8b20     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:32:34.442656 8b20            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:32:34.442658 8b20                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:32:34.442660 8b20               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:32:34.442712 8b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:32:34.442740 8b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:32:34.442758 8b20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:32:34.442762 8b20                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:32:34.442765 8b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:32:34.442767 8b20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:32:34.442770 8b20            Options.compression_opts.window_bits: -14
2025/11/29-01:32:34.442772 8b20                  Options.compression_opts.level: 32767
2025/11/29-01:32:34.442774 8b20               Options.compression_opts.strategy: 0
2025/11/29-01:32:34.442777 8b20         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:32:34.442779 8b20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:32:34.442781 8b20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:32:34.442784 8b20         Options.compression_opts.parallel_threads: 1
2025/11/29-01:32:34.442786 8b20                  Options.compression_opts.enabled: false
2025/11/29-01:32:34.442789 8b20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:32:34.442791 8b20      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:32:34.442793 8b20          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:32:34.442796 8b20              Options.level0_stop_writes_trigger: 36
2025/11/29-01:32:34.442798 8b20                   Options.target_file_size_base: 67108864
2025/11/29-01:32:34.442801 8b20             Options.target_file_size_multiplier: 1
2025/11/29-01:32:34.442803 8b20                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:32:34.442834 8b20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:32:34.442840 8b20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:32:34.442852 8b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:32:34.442856 8b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:32:34.442859 8b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:32:34.442861 8b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:32:34.442863 8b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:32:34.442866 8b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:32:34.442868 8b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:32:34.442871 8b20       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:32:34.442873 8b20          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:32:34.442875 8b20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:32:34.442878 8b20                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:32:34.442880 8b20                        Options.arena_block_size: 1048576
2025/11/29-01:32:34.442894 8b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:32:34.442914 8b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:32:34.442917 8b20                Options.disable_auto_compactions: 0
2025/11/29-01:32:34.442920 8b20                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:32:34.442924 8b20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:32:34.442950 8b20 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:32:34.442963 8b20 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:32:34.442978 8b20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:32:34.442996 8b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:32:34.443000 8b20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:32:34.443006 8b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:32:34.443014 8b20 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:32:34.443035 8b20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:32:34.443038 8b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:32:34.443040 8b20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:32:34.443044 8b20                   Options.table_properties_collectors: 
2025/11/29-01:32:34.443046 8b20                   Options.inplace_update_support: 0
2025/11/29-01:32:34.443048 8b20                 Options.inplace_update_num_locks: 10000
2025/11/29-01:32:34.443051 8b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:32:34.443055 8b20               Options.memtable_whole_key_filtering: 0
2025/11/29-01:32:34.443057 8b20   Options.memtable_huge_page_size: 0
2025/11/29-01:32:34.443059 8b20                           Options.bloom_locality: 0
2025/11/29-01:32:34.443061 8b20                    Options.max_successive_merges: 0
2025/11/29-01:32:34.443063 8b20             Options.strict_max_successive_merges: 0
2025/11/29-01:32:34.443065 8b20                Options.optimize_filters_for_hits: 0
2025/11/29-01:32:34.443068 8b20                Options.paranoid_file_checks: 0
2025/11/29-01:32:34.443070 8b20                Options.force_consistency_checks: 1
2025/11/29-01:32:34.443072 8b20                Options.report_bg_io_stats: 0
2025/11/29-01:32:34.443074 8b20                Options.disallow_memtable_writes: 0
2025/11/29-01:32:34.443076 8b20                               Options.ttl: 2592000
2025/11/29-01:32:34.443078 8b20          Options.periodic_compaction_seconds: 0
2025/11/29-01:32:34.443081 8b20                        Options.default_temperature: kUnknown
2025/11/29-01:32:34.443083 8b20  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:32:34.443085 8b20    Options.preserve_internal_time_seconds: 0
2025/11/29-01:32:34.443087 8b20                       Options.enable_blob_files: false
2025/11/29-01:32:34.443089 8b20                           Options.min_blob_size: 0
2025/11/29-01:32:34.443091 8b20                          Options.blob_file_size: 0
2025/11/29-01:32:34.443094 8b20                   Options.blob_compression_type: NoCompression
2025/11/29-01:32:34.443096 8b20          Options.enable_blob_garbage_collection: true
2025/11/29-01:32:34.443099 8b20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:32:34.443102 8b20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:32:34.443105 8b20          Options.blob_compaction_readahead_size: 0
2025/11/29-01:32:34.443108 8b20                Options.blob_file_starting_level: 0
2025/11/29-01:32:34.443110 8b20         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:32:34.443113 8b20            Options.memtable_max_range_deletions: 0
2025/11/29-01:32:34.443209 8b20 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:32:34.443214 8b20               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:32:34.443217 8b20           Options.merge_operator: None
2025/11/29-01:32:34.443219 8b20        Options.compaction_filter: None
2025/11/29-01:32:34.443234 8b20        Options.compaction_filter_factory: None
2025/11/29-01:32:34.443237 8b20  Options.sst_partitioner_factory: None
2025/11/29-01:32:34.443239 8b20         Options.memtable_factory: SkipListFactory
2025/11/29-01:32:34.443241 8b20            Options.table_factory: BlockBasedTable
2025/11/29-01:32:34.443258 8b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000289A2AEDAC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000289A5396D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:32:34.443263 8b20        Options.write_buffer_size: 67108864
2025/11/29-01:32:34.443266 8b20  Options.max_write_buffer_number: 2
2025/11/29-01:32:34.443268 8b20          Options.compression: NoCompression
2025/11/29-01:32:34.443271 8b20                  Options.bottommost_compression: Disabled
2025/11/29-01:32:34.443273 8b20       Options.prefix_extractor: nullptr
2025/11/29-01:32:34.443275 8b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:32:34.443277 8b20             Options.num_levels: 7
2025/11/29-01:32:34.443280 8b20        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:32:34.443282 8b20     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:32:34.443284 8b20            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:32:34.443287 8b20                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:32:34.443306 8b20               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:32:34.443335 8b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:32:34.443361 8b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:32:34.443376 8b20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:32:34.443402 8b20                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:32:34.443409 8b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:32:34.443412 8b20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:32:34.443414 8b20            Options.compression_opts.window_bits: -14
2025/11/29-01:32:34.443417 8b20                  Options.compression_opts.level: 32767
2025/11/29-01:32:34.443419 8b20               Options.compression_opts.strategy: 0
2025/11/29-01:32:34.443421 8b20         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:32:34.443423 8b20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:32:34.443426 8b20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:32:34.443428 8b20         Options.compression_opts.parallel_threads: 1
2025/11/29-01:32:34.443430 8b20                  Options.compression_opts.enabled: false
2025/11/29-01:32:34.443432 8b20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:32:34.443434 8b20      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:32:34.443437 8b20          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:32:34.443440 8b20              Options.level0_stop_writes_trigger: 36
2025/11/29-01:32:34.443455 8b20                   Options.target_file_size_base: 67108864
2025/11/29-01:32:34.443480 8b20             Options.target_file_size_multiplier: 1
2025/11/29-01:32:34.443495 8b20                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:32:34.443498 8b20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:32:34.443501 8b20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:32:34.443504 8b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:32:34.443507 8b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:32:34.443509 8b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:32:34.443514 8b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:32:34.443517 8b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:32:34.443519 8b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:32:34.443522 8b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:32:34.443524 8b20       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:32:34.443526 8b20          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:32:34.443528 8b20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:32:34.443530 8b20                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:32:34.443532 8b20                        Options.arena_block_size: 1048576
2025/11/29-01:32:34.443534 8b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:32:34.443537 8b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:32:34.443539 8b20                Options.disable_auto_compactions: 0
2025/11/29-01:32:34.443543 8b20                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:32:34.443548 8b20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:32:34.443558 8b20 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:32:34.443563 8b20 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:32:34.443576 8b20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:32:34.443579 8b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:32:34.443582 8b20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:32:34.443596 8b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:32:34.443600 8b20 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:32:34.443602 8b20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:32:34.443613 8b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:32:34.443616 8b20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:32:34.443620 8b20                   Options.table_properties_collectors: 
2025/11/29-01:32:34.443622 8b20                   Options.inplace_update_support: 0
2025/11/29-01:32:34.443625 8b20                 Options.inplace_update_num_locks: 10000
2025/11/29-01:32:34.443627 8b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:32:34.443629 8b20               Options.memtable_whole_key_filtering: 0
2025/11/29-01:32:34.443631 8b20   Options.memtable_huge_page_size: 0
2025/11/29-01:32:34.443634 8b20                           Options.bloom_locality: 0
2025/11/29-01:32:34.443636 8b20                    Options.max_successive_merges: 0
2025/11/29-01:32:34.443638 8b20             Options.strict_max_successive_merges: 0
2025/11/29-01:32:34.443640 8b20                Options.optimize_filters_for_hits: 0
2025/11/29-01:32:34.443643 8b20                Options.paranoid_file_checks: 0
2025/11/29-01:32:34.443646 8b20                Options.force_consistency_checks: 1
2025/11/29-01:32:34.443657 8b20                Options.report_bg_io_stats: 0
2025/11/29-01:32:34.443665 8b20                Options.disallow_memtable_writes: 0
2025/11/29-01:32:34.443700 8b20                               Options.ttl: 2592000
2025/11/29-01:32:34.443704 8b20          Options.periodic_compaction_seconds: 0
2025/11/29-01:32:34.443706 8b20                        Options.default_temperature: kUnknown
2025/11/29-01:32:34.443709 8b20  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:32:34.443739 8b20    Options.preserve_internal_time_seconds: 0
2025/11/29-01:32:34.443744 8b20                       Options.enable_blob_files: true
2025/11/29-01:32:34.443746 8b20                           Options.min_blob_size: 4096
2025/11/29-01:32:34.443749 8b20                          Options.blob_file_size: 268435456
2025/11/29-01:32:34.443762 8b20                   Options.blob_compression_type: NoCompression
2025/11/29-01:32:34.443774 8b20          Options.enable_blob_garbage_collection: true
2025/11/29-01:32:34.443790 8b20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:32:34.443794 8b20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:32:34.443797 8b20          Options.blob_compaction_readahead_size: 0
2025/11/29-01:32:34.443799 8b20                Options.blob_file_starting_level: 0
2025/11/29-01:32:34.443801 8b20         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:32:34.443804 8b20            Options.memtable_max_range_deletions: 0
2025/11/29-01:32:34.444041 8b20 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-01:32:34.444048 8b20 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-01:32:34.444051 8b20 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-01:32:34.444134 8b20 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:32:34.444291 8b20 EVENT_LOG_v1 {"time_micros": 1764408754444286, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-01:32:34.444297 8b20 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-01:32:34.444335 8b20 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-01:32:34.445107 8b20 EVENT_LOG_v1 {"time_micros": 1764408754445102, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:32:34.445354 8b20 [db\version_set.cc:5631] Creating manifest 39
2025/11/29-01:32:34.469967 8b20 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000289A29E1860
2025/11/29-01:32:34.470392 8b20 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:32:34.470544 8b20 DB pointer 00000289A52AD000
2025/11/29-01:32:46.475232 95f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:32:46.475251 95f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000289A53970B0#18488 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000289A5396D80#18488 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:32:59.061440 6df8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:32:59.061480 6df8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:32:59.065686 6df8 [db\db_impl\db_impl.cc:681] Shutdown complete
