2025/12/01-14:29:10.347081 b7e4 RocksDB version: 10.5.1
2025/12/01-14:29:10.347145 b7e4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.347157 b7e4 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.347165 b7e4 DB SUMMARY
2025/12/01-14:29:10.347172 b7e4 Host name (Env):  THORSPC
2025/12/01-14:29:10.347178 b7e4 DB Session ID:  CYBUT97SYDP01J2BPA51
2025/12/01-14:29:10.347304 b7e4 CURRENT file:  CURRENT
2025/12/01-14:29:10.347314 b7e4 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.347340 b7e4 MANIFEST file:  MANIFEST-000159 size: 346 Bytes
2025/12/01-14:29:10.347347 b7e4 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.347355 b7e4 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000158.log size: 0 ; 
2025/12/01-14:29:10.347436 b7e4                         Options.error_if_exists: 0
2025/12/01-14:29:10.347452 b7e4                       Options.create_if_missing: 1
2025/12/01-14:29:10.347479 b7e4                         Options.paranoid_checks: 1
2025/12/01-14:29:10.347482 b7e4             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.347485 b7e4          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.347487 b7e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.347490 b7e4                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.347493 b7e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.347495 b7e4                                     Options.env: 000001D1ED6886B0
2025/12/01-14:29:10.347498 b7e4                                      Options.fs: RocksFS
2025/12/01-14:29:10.347501 b7e4                                Options.info_log: 000001D1F56B7070
2025/12/01-14:29:10.347504 b7e4                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.347506 b7e4                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.347509 b7e4                               Options.use_fsync: 0
2025/12/01-14:29:10.347511 b7e4                       Options.max_log_file_size: 0
2025/12/01-14:29:10.347514 b7e4                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.347517 b7e4                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.347519 b7e4                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.347522 b7e4                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.347524 b7e4                         Options.allow_fallocate: 1
2025/12/01-14:29:10.347526 b7e4                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.347528 b7e4                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.347530 b7e4                        Options.use_direct_reads: 0
2025/12/01-14:29:10.347533 b7e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.347536 b7e4          Options.create_missing_column_families: 1
2025/12/01-14:29:10.347538 b7e4                              Options.db_log_dir: 
2025/12/01-14:29:10.347541 b7e4                                 Options.wal_dir: 
2025/12/01-14:29:10.347543 b7e4                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.347546 b7e4                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.347549 b7e4                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.347552 b7e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.347554 b7e4             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.347557 b7e4                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.347559 b7e4                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.347562 b7e4                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.347564 b7e4                    Options.write_buffer_manager: 000001D1F50ED960
2025/12/01-14:29:10.347567 b7e4                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.347569 b7e4                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.347587 b7e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.347591 b7e4                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.347593 b7e4                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.347595 b7e4                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.347597 b7e4                  Options.unordered_write: 0
2025/12/01-14:29:10.347600 b7e4         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.347602 b7e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.347604 b7e4             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.347606 b7e4            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.347608 b7e4                               Options.row_cache: None
2025/12/01-14:29:10.347610 b7e4                              Options.wal_filter: None
2025/12/01-14:29:10.347612 b7e4             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.347615 b7e4             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.347617 b7e4             Options.two_write_queues: 0
2025/12/01-14:29:10.347619 b7e4             Options.manual_wal_flush: 0
2025/12/01-14:29:10.347621 b7e4             Options.wal_compression: 0
2025/12/01-14:29:10.347623 b7e4             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.347625 b7e4             Options.atomic_flush: 0
2025/12/01-14:29:10.347627 b7e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.347629 b7e4             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.347632 b7e4                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.347634 b7e4                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.347636 b7e4                 Options.write_identity_file: 1
2025/12/01-14:29:10.347638 b7e4                 Options.log_readahead_size: 0
2025/12/01-14:29:10.347641 b7e4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.347643 b7e4                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.347645 b7e4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.347647 b7e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.347649 b7e4             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.347652 b7e4             Options.db_host_id: __hostname__
2025/12/01-14:29:10.347654 b7e4             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.347656 b7e4             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.347659 b7e4             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.347661 b7e4             Options.max_background_jobs: 6
2025/12/01-14:29:10.347663 b7e4             Options.max_background_compactions: -1
2025/12/01-14:29:10.347665 b7e4             Options.max_subcompactions: 1
2025/12/01-14:29:10.347667 b7e4             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.347671 b7e4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.347674 b7e4             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.347677 b7e4             Options.max_total_wal_size: 0
2025/12/01-14:29:10.347679 b7e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.347682 b7e4                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.347684 b7e4                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.347686 b7e4                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.347688 b7e4                          Options.max_open_files: -1
2025/12/01-14:29:10.347691 b7e4                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.347693 b7e4                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.347695 b7e4                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.347697 b7e4       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.347700 b7e4                  Options.max_background_flushes: -1
2025/12/01-14:29:10.347715 b7e4 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.347749 b7e4 Compression algorithms supported:
2025/12/01-14:29:10.347772 b7e4 	kZSTD supported: 0
2025/12/01-14:29:10.347781 b7e4 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.347784 b7e4 	kSnappyCompression supported: 0
2025/12/01-14:29:10.347788 b7e4 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.347791 b7e4 	kBZip2Compression supported: 0
2025/12/01-14:29:10.347795 b7e4 	kZlibCompression supported: 0
2025/12/01-14:29:10.347797 b7e4 	kLZ4Compression supported: 0
2025/12/01-14:29:10.347800 b7e4 	kXpressCompression supported: 0
2025/12/01-14:29:10.347803 b7e4 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.347806 b7e4 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.347809 b7e4 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.347812 b7e4 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.347816 b7e4 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.347819 b7e4 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.347822 b7e4 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.347825 b7e4 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.347828 b7e4 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.347831 b7e4 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.347833 b7e4 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.347837 b7e4 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.347840 b7e4 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.347842 b7e4 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.347845 b7e4 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.347848 b7e4 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.347851 b7e4 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.347854 b7e4 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.347857 b7e4 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.347860 b7e4 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.347863 b7e4 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.347866 b7e4 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.347869 b7e4 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.347872 b7e4 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.347876 b7e4 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.347879 b7e4 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.347883 b7e4 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.347886 b7e4 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.347889 b7e4 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.347893 b7e4 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.347896 b7e4 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.347900 b7e4 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.347903 b7e4 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.347907 b7e4 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.347910 b7e4 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.347913 b7e4 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.347917 b7e4 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.347920 b7e4 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.347923 b7e4 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.347927 b7e4 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.347931 b7e4 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.347935 b7e4 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.347940 b7e4 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.347944 b7e4 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.347948 b7e4 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.347952 b7e4 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.347955 b7e4 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.347958 b7e4 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.347962 b7e4 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.347966 b7e4 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.347970 b7e4 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.347977 b7e4 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.347983 b7e4 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.347987 b7e4 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.347991 b7e4 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.347996 b7e4 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.348000 b7e4 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.348005 b7e4 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.348009 b7e4 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.348013 b7e4 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.348018 b7e4 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.348022 b7e4 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.348026 b7e4 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.348041 b7e4 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.348046 b7e4 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.348073 b7e4 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.348076 b7e4 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.348078 b7e4 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.348081 b7e4 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.348084 b7e4 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.348086 b7e4 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.348089 b7e4 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.348091 b7e4 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.348094 b7e4 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.348096 b7e4 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.348099 b7e4 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.348101 b7e4 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.348103 b7e4 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.348106 b7e4 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.348108 b7e4 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.348110 b7e4 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.348113 b7e4 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.348116 b7e4 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.348118 b7e4 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.348120 b7e4 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.348123 b7e4 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.348125 b7e4 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.348127 b7e4 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.348130 b7e4 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.348132 b7e4 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.348134 b7e4 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.348137 b7e4 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.348139 b7e4 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.348142 b7e4 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.348144 b7e4 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.348147 b7e4 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.348149 b7e4 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.348151 b7e4 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.348154 b7e4 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.348156 b7e4 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.348158 b7e4 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.348161 b7e4 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.348163 b7e4 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.348166 b7e4 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.348168 b7e4 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.348170 b7e4 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.348173 b7e4 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.348176 b7e4 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.348178 b7e4 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.348180 b7e4 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.348182 b7e4 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.348185 b7e4 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.348212 b7e4 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.348216 b7e4 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.348219 b7e4 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.348222 b7e4 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.348225 b7e4 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.348228 b7e4 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.348232 b7e4 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.348236 b7e4 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.348239 b7e4 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.348243 b7e4 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.348246 b7e4 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.348249 b7e4 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.348253 b7e4 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.348257 b7e4 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.348261 b7e4 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.348264 b7e4 DMutex implementation: std::mutex
2025/12/01-14:29:10.348268 b7e4 Jemalloc supported: 0
2025/12/01-14:29:10.348615 b7e4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000159
2025/12/01-14:29:10.348667 b7e4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.348673 b7e4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.348677 b7e4           Options.merge_operator: None
2025/12/01-14:29:10.348681 b7e4        Options.compaction_filter: None
2025/12/01-14:29:10.348685 b7e4        Options.compaction_filter_factory: None
2025/12/01-14:29:10.348689 b7e4  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.348692 b7e4         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.348697 b7e4            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.348716 b7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F52366B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F568EB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.348720 b7e4        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.348724 b7e4  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.348728 b7e4          Options.compression: NoCompression
2025/12/01-14:29:10.348732 b7e4                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.348736 b7e4       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.348739 b7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.348743 b7e4             Options.num_levels: 7
2025/12/01-14:29:10.348746 b7e4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.348749 b7e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.348752 b7e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.348755 b7e4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.348760 b7e4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.348788 b7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.348792 b7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.348795 b7e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.348797 b7e4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.348799 b7e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.348803 b7e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.348825 b7e4            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.348836 b7e4                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.348863 b7e4               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.348871 b7e4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.348873 b7e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.348876 b7e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.348878 b7e4         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.348880 b7e4                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.348883 b7e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.348885 b7e4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.348887 b7e4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.348889 b7e4              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.348891 b7e4                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.348893 b7e4             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.348895 b7e4                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.348898 b7e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.348900 b7e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.348902 b7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.348905 b7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.348907 b7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.348909 b7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.348911 b7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.348913 b7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.348915 b7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.348917 b7e4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.348920 b7e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.348922 b7e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.348924 b7e4                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.348926 b7e4                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.348928 b7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.348930 b7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.348932 b7e4                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.348935 b7e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.348938 b7e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.348940 b7e4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.348942 b7e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.348944 b7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.348946 b7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.348948 b7e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.348955 b7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.348988 b7e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.348992 b7e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.348995 b7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.348997 b7e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.349000 b7e4                   Options.table_properties_collectors: 
2025/12/01-14:29:10.349002 b7e4                   Options.inplace_update_support: 0
2025/12/01-14:29:10.349005 b7e4                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.349007 b7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.349009 b7e4               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.349011 b7e4   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.349014 b7e4                           Options.bloom_locality: 0
2025/12/01-14:29:10.349016 b7e4                    Options.max_successive_merges: 0
2025/12/01-14:29:10.349018 b7e4             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.349020 b7e4                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.349022 b7e4                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.349024 b7e4                Options.force_consistency_checks: 1
2025/12/01-14:29:10.349026 b7e4                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.349029 b7e4                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.349031 b7e4                               Options.ttl: 2592000
2025/12/01-14:29:10.349033 b7e4          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.349036 b7e4                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.349038 b7e4  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.349040 b7e4    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.349043 b7e4                       Options.enable_blob_files: false
2025/12/01-14:29:10.349045 b7e4                           Options.min_blob_size: 0
2025/12/01-14:29:10.349047 b7e4                          Options.blob_file_size: 0
2025/12/01-14:29:10.349050 b7e4                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.349052 b7e4          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.349054 b7e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.349057 b7e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.349059 b7e4          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.349061 b7e4                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.349063 b7e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.349066 b7e4            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.349136 b7e4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.349140 b7e4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.349142 b7e4           Options.merge_operator: None
2025/12/01-14:29:10.349144 b7e4        Options.compaction_filter: None
2025/12/01-14:29:10.349146 b7e4        Options.compaction_filter_factory: None
2025/12/01-14:29:10.349149 b7e4  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.349153 b7e4         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.349156 b7e4            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.349172 b7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F547ED40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F568EC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.349178 b7e4        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.349181 b7e4  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.349185 b7e4          Options.compression: NoCompression
2025/12/01-14:29:10.349188 b7e4                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.349191 b7e4       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.349194 b7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.349197 b7e4             Options.num_levels: 7
2025/12/01-14:29:10.349200 b7e4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.349203 b7e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.349206 b7e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.349209 b7e4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.349212 b7e4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.349215 b7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.349219 b7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.349223 b7e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.349226 b7e4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.349229 b7e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.349233 b7e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.349236 b7e4            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.349239 b7e4                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.349243 b7e4               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.349247 b7e4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.349250 b7e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.349254 b7e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.349257 b7e4         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.349261 b7e4                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.349264 b7e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.349268 b7e4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.349271 b7e4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.349275 b7e4              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.349279 b7e4                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.349282 b7e4             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.349286 b7e4                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.349289 b7e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.349293 b7e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.349297 b7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.349300 b7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.349304 b7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.349309 b7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.349313 b7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.349317 b7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.349320 b7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.349324 b7e4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.349328 b7e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.349331 b7e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.349335 b7e4                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.349338 b7e4                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.349342 b7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.349345 b7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.349348 b7e4                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.349352 b7e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.349356 b7e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.349359 b7e4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.349362 b7e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.349365 b7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.349368 b7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.349371 b7e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.349375 b7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.349379 b7e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.349401 b7e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.349406 b7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.349408 b7e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.349412 b7e4                   Options.table_properties_collectors: 
2025/12/01-14:29:10.349414 b7e4                   Options.inplace_update_support: 0
2025/12/01-14:29:10.349416 b7e4                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.349418 b7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.349422 b7e4               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.349424 b7e4   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.349426 b7e4                           Options.bloom_locality: 0
2025/12/01-14:29:10.349428 b7e4                    Options.max_successive_merges: 0
2025/12/01-14:29:10.349430 b7e4             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.349433 b7e4                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.349435 b7e4                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.349437 b7e4                Options.force_consistency_checks: 1
2025/12/01-14:29:10.349439 b7e4                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.349441 b7e4                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.349444 b7e4                               Options.ttl: 2592000
2025/12/01-14:29:10.349446 b7e4          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.349448 b7e4                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.349452 b7e4  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.349455 b7e4    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.349458 b7e4                       Options.enable_blob_files: true
2025/12/01-14:29:10.349462 b7e4                           Options.min_blob_size: 4096
2025/12/01-14:29:10.349465 b7e4                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.349469 b7e4                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.349476 b7e4          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.349481 b7e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.349486 b7e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.349489 b7e4          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.349492 b7e4                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.349495 b7e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.349498 b7e4            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.349980 b7e4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-14:29:10.349990 b7e4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-14:29:10.349993 b7e4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-14:29:10.350148 b7e4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-14:29:10.350346 b7e4 EVENT_LOG_v1 {"time_micros": 1764628150350341, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-14:29:10.350351 b7e4 [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-14:29:10.350393 b7e4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-14:29:10.351173 b7e4 EVENT_LOG_v1 {"time_micros": 1764628150351169, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.351356 b7e4 [db\version_set.cc:5631] Creating manifest 163
2025/12/01-14:29:10.374334 b7e4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F58A82E0
2025/12/01-14:29:10.374728 b7e4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.374896 b7e4 DB pointer 000001D1F591D800
2025/12/01-14:32:42.376936 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:32:42.376967 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F568EB30#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F568EC40#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:42:42.383454 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:42:42.383476 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 812.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 812.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F568EB30#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 812.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F568EC40#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:52:42.398823 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:52:42.398851 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1412.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1412.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F568EB30#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1412.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F568EC40#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.489374 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.489472 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.493819 9db0 [db\db_impl\db_impl.cc:681] Shutdown complete
