2025/12/01-19:44:22.880056 b468 RocksDB version: 10.5.1
2025/12/01-19:44:22.880112 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.880123 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.880130 b468 DB SUMMARY
2025/12/01-19:44:22.880137 b468 Host name (Env):  THORSPC
2025/12/01-19:44:22.880143 b468 DB Session ID:  73XHV68KMENO0EHVDPIN
2025/12/01-19:44:22.880275 b468 CURRENT file:  CURRENT
2025/12/01-19:44:22.880285 b468 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.880308 b468 MANIFEST file:  MANIFEST-000203 size: 346 Bytes
2025/12/01-19:44:22.880444 b468 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.880459 b468 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000202.log size: 0 ; 
2025/12/01-19:44:22.881345 b468                         Options.error_if_exists: 0
2025/12/01-19:44:22.881353 b468                       Options.create_if_missing: 1
2025/12/01-19:44:22.881356 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:22.881358 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.881360 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.881362 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.881364 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.881367 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.881369 b468                                     Options.env: 00000203B08D9FD0
2025/12/01-19:44:22.881371 b468                                      Options.fs: RocksFS
2025/12/01-19:44:22.881374 b468                                Options.info_log: 00000203B0AB45C0
2025/12/01-19:44:22.881376 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.881378 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.881380 b468                               Options.use_fsync: 0
2025/12/01-19:44:22.881382 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:22.881385 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.881388 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.881390 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.881392 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.881394 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:22.881397 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.881399 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.881401 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:22.881403 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.881405 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:22.881407 b468                              Options.db_log_dir: 
2025/12/01-19:44:22.881410 b468                                 Options.wal_dir: 
2025/12/01-19:44:22.881412 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.881414 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.881416 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.881419 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.881421 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.881423 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.881425 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.881427 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.881429 b468                    Options.write_buffer_manager: 00000203B050C2F0
2025/12/01-19:44:22.881432 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.881434 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.881459 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.881463 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.881465 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.881467 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.881469 b468                  Options.unordered_write: 0
2025/12/01-19:44:22.881471 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.881474 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.881476 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.881479 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.881482 b468                               Options.row_cache: None
2025/12/01-19:44:22.881484 b468                              Options.wal_filter: None
2025/12/01-19:44:22.881511 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.881519 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.881522 b468             Options.two_write_queues: 0
2025/12/01-19:44:22.881524 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:22.881526 b468             Options.wal_compression: 0
2025/12/01-19:44:22.881528 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.881531 b468             Options.atomic_flush: 0
2025/12/01-19:44:22.881533 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.881535 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.881537 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.881540 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.881542 b468                 Options.write_identity_file: 1
2025/12/01-19:44:22.881544 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:22.881547 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.881549 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.881552 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.881554 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.881556 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.881559 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:22.881561 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.881564 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.881566 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.881569 b468             Options.max_background_jobs: 6
2025/12/01-19:44:22.881571 b468             Options.max_background_compactions: -1
2025/12/01-19:44:22.881573 b468             Options.max_subcompactions: 1
2025/12/01-19:44:22.881575 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.881578 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.881580 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.881582 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:22.881584 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.881587 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.881589 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.881591 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.881594 b468                          Options.max_open_files: -1
2025/12/01-19:44:22.881596 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.881598 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.881600 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.881602 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.881605 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:22.881632 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.881636 b468 Compression algorithms supported:
2025/12/01-19:44:22.881638 b468 	kZSTD supported: 0
2025/12/01-19:44:22.881641 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.881644 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:22.881647 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.881662 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:22.881665 b468 	kZlibCompression supported: 0
2025/12/01-19:44:22.881667 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:22.881669 b468 	kXpressCompression supported: 0
2025/12/01-19:44:22.881672 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.881674 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.881676 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.881678 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.881680 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.881682 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.881684 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.881686 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.881688 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.881691 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.881693 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.881695 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.881697 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.881699 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.881701 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.881703 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.881705 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.881708 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.881710 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.881712 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.881714 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.881716 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.881718 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.881720 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.881722 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.881725 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.881727 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.881729 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.881731 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.881733 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.881735 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.881737 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.881739 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.881741 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.881743 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.881745 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.881748 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.881750 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.881752 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.881754 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.881756 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.881759 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.881761 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.881763 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.881765 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.881767 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.881769 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.881771 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.881773 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.881775 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.881777 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.881780 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.881783 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.881785 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.881787 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.881790 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.881792 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.881794 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.881796 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.881798 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.881800 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.881802 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.881804 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.881807 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.881809 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.881811 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.881813 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.881815 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.881817 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.881819 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.881821 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.881824 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.881826 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.881828 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.881830 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.881832 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.881834 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.881836 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.881838 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.881840 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.881842 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.881844 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.881846 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.881848 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.881850 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.881852 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.881854 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.881856 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.881858 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.881860 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.881862 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.881864 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.881867 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.881869 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.881871 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.881873 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.881875 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.881877 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.881879 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.881881 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.881883 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.881886 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.881888 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.881890 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.881892 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.881894 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.881896 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.881898 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.881900 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.881902 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.881905 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.881907 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.881921 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.881924 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.881926 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.881928 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.881930 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.881932 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.881934 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.881937 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.881939 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.881941 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.881943 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.881945 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.881948 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.881950 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.881953 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.881955 b468 DMutex implementation: std::mutex
2025/12/01-19:44:22.881957 b468 Jemalloc supported: 0
2025/12/01-19:44:22.882305 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000203
2025/12/01-19:44:22.882358 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.882362 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.882365 b468           Options.merge_operator: None
2025/12/01-19:44:22.882367 b468        Options.compaction_filter: None
2025/12/01-19:44:22.882370 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.882372 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.882374 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.882376 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.882394 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0C8EBB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0A12800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.882396 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.882399 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.882402 b468          Options.compression: NoCompression
2025/12/01-19:44:22.882404 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.882406 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.882408 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.882410 b468             Options.num_levels: 7
2025/12/01-19:44:22.882412 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.882414 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.882417 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.882419 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.882421 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.882449 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.882452 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.882455 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.882457 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.882459 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.882462 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.882464 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.882466 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.882468 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.882471 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.882473 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.882475 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.882477 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.882479 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.882481 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.882483 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.882486 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.882488 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.882490 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.882492 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.882494 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.882497 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.882499 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.882502 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.882504 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.882506 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.882508 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.882511 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.882513 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.882515 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.882517 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.882533 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.882535 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.882537 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.882540 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.882542 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.882545 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.882547 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.882550 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.882553 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.882555 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.882557 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.882560 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.882562 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.882565 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.882568 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.882574 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.882578 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.882580 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.882583 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.882589 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.882592 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.882595 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.882599 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.882602 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.882606 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.882608 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.882610 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.882612 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.882614 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.882617 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.882619 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.882621 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.882623 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.882625 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.882627 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.882630 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.882633 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.882635 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.882637 b468                       Options.enable_blob_files: false
2025/12/01-19:44:22.882639 b468                           Options.min_blob_size: 0
2025/12/01-19:44:22.882642 b468                          Options.blob_file_size: 0
2025/12/01-19:44:22.882644 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.882646 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.882648 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.882651 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.882653 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.882655 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.882658 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.882660 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.882745 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.882748 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.882751 b468           Options.merge_operator: None
2025/12/01-19:44:22.882753 b468        Options.compaction_filter: None
2025/12/01-19:44:22.882755 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.882758 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.882760 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.882762 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.882776 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0C8E070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0A122B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.882782 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.882785 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.882787 b468          Options.compression: NoCompression
2025/12/01-19:44:22.882789 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.882792 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.882794 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.882796 b468             Options.num_levels: 7
2025/12/01-19:44:22.882798 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.882800 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.882803 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.882805 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.882822 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.882825 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.882827 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.882829 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.882831 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.882833 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.882836 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.882838 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.882840 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.882842 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.882845 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.882847 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.882849 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.882851 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.882853 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.882856 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.882858 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.882860 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.882862 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.882865 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.882867 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.882869 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.882871 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.882873 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.882876 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.882878 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.882880 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.882885 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.882888 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.882890 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.882892 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.882894 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.882896 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.882898 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.882901 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.882903 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.882905 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.882907 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.882909 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.882912 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.882915 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.882917 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.882919 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.882921 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.882923 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.882925 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.882928 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.882930 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.882932 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.882934 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.882937 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.882939 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.882941 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.882944 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.882946 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.882948 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.882950 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.882953 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.882955 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.882957 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.882960 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.882962 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.882964 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.882968 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.882971 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.882974 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.882976 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.882979 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.882981 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.882983 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.882985 b468                       Options.enable_blob_files: true
2025/12/01-19:44:22.882988 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:22.882990 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.882992 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.882996 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.882999 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.883001 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.883003 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.883005 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.883008 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.883010 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.883242 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/01-19:44:22.883251 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/01-19:44:22.883254 b468 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/01-19:44:22.883347 b468 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:44:22.883538 b468 EVENT_LOG_v1 {"time_micros": 1764647062883532, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/01-19:44:22.883544 b468 [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/01-19:44:22.883575 b468 [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/01-19:44:22.885036 b468 EVENT_LOG_v1 {"time_micros": 1764647062885026, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.885376 b468 [db\version_set.cc:5631] Creating manifest 207
2025/12/01-19:44:22.906242 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B0DD1B80
2025/12/01-19:44:22.906683 b468 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.906900 b468 DB pointer 00000203B079F180
2025/12/01-19:49:34.922817 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:49:34.922841 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 312.0 total, 312.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0A12800#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0A122B0#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.198058 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.198082 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.203523 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
