2025/11/29-01:40:02.633097 747c RocksDB version: 10.5.1
2025/11/29-01:40:02.633171 747c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:40:02.633199 747c Compile date 2025-11-13 18:59:47
2025/11/29-01:40:02.633216 747c DB SUMMARY
2025/11/29-01:40:02.633233 747c Host name (Env):  THORSPC
2025/11/29-01:40:02.633248 747c DB Session ID:  I18MMOT6V0QCA3QF2JQH
2025/11/29-01:40:02.633478 747c CURRENT file:  CURRENT
2025/11/29-01:40:02.633502 747c IDENTITY file:  IDENTITY
2025/11/29-01:40:02.633557 747c MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/11/29-01:40:02.633577 747c SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:40:02.633594 747c Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000042.log size: 0 ; 
2025/11/29-01:40:02.633783 747c                         Options.error_if_exists: 0
2025/11/29-01:40:02.633804 747c                       Options.create_if_missing: 1
2025/11/29-01:40:02.633811 747c                         Options.paranoid_checks: 1
2025/11/29-01:40:02.633816 747c             Options.flush_verify_memtable_count: 1
2025/11/29-01:40:02.633821 747c          Options.compaction_verify_record_count: 1
2025/11/29-01:40:02.633826 747c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:40:02.633831 747c                               Options.track_and_verify_wals: 0
2025/11/29-01:40:02.633836 747c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:40:02.633841 747c                                     Options.env: 000003372819B5B0
2025/11/29-01:40:02.633846 747c                                      Options.fs: RocksFS
2025/11/29-01:40:02.633851 747c                                Options.info_log: 000003372836C260
2025/11/29-01:40:02.633884 747c                Options.max_file_opening_threads: 1
2025/11/29-01:40:02.633891 747c                              Options.statistics: 0000000000000000
2025/11/29-01:40:02.633895 747c                               Options.use_fsync: 0
2025/11/29-01:40:02.633899 747c                       Options.max_log_file_size: 0
2025/11/29-01:40:02.633904 747c                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:40:02.633909 747c                   Options.log_file_time_to_roll: 0
2025/11/29-01:40:02.633914 747c                       Options.keep_log_file_num: 1000
2025/11/29-01:40:02.633919 747c                    Options.recycle_log_file_num: 0
2025/11/29-01:40:02.633923 747c                         Options.allow_fallocate: 1
2025/11/29-01:40:02.633928 747c                        Options.allow_mmap_reads: 0
2025/11/29-01:40:02.633932 747c                       Options.allow_mmap_writes: 0
2025/11/29-01:40:02.633937 747c                        Options.use_direct_reads: 0
2025/11/29-01:40:02.633941 747c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:40:02.633946 747c          Options.create_missing_column_families: 1
2025/11/29-01:40:02.633951 747c                              Options.db_log_dir: 
2025/11/29-01:40:02.633956 747c                                 Options.wal_dir: 
2025/11/29-01:40:02.633960 747c                Options.table_cache_numshardbits: 6
2025/11/29-01:40:02.633965 747c                         Options.WAL_ttl_seconds: 0
2025/11/29-01:40:02.633969 747c                       Options.WAL_size_limit_MB: 0
2025/11/29-01:40:02.633974 747c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:40:02.633979 747c             Options.manifest_preallocation_size: 4194304
2025/11/29-01:40:02.633983 747c                     Options.is_fd_close_on_exec: 1
2025/11/29-01:40:02.633988 747c                   Options.advise_random_on_open: 1
2025/11/29-01:40:02.633993 747c                    Options.db_write_buffer_size: 0
2025/11/29-01:40:02.633998 747c                    Options.write_buffer_manager: 00000337260482A0
2025/11/29-01:40:02.634002 747c                      Options.use_adaptive_mutex: 0
2025/11/29-01:40:02.634007 747c                            Options.rate_limiter: 0000000000000000
2025/11/29-01:40:02.634056 747c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:40:02.634066 747c                       Options.wal_recovery_mode: 2
2025/11/29-01:40:02.634071 747c                  Options.enable_thread_tracking: 0
2025/11/29-01:40:02.634075 747c                  Options.enable_pipelined_write: 0
2025/11/29-01:40:02.634080 747c                  Options.unordered_write: 0
2025/11/29-01:40:02.634085 747c         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:40:02.634113 747c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:40:02.634136 747c             Options.write_thread_max_yield_usec: 100
2025/11/29-01:40:02.634144 747c            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:40:02.634149 747c                               Options.row_cache: None
2025/11/29-01:40:02.634154 747c                              Options.wal_filter: None
2025/11/29-01:40:02.634158 747c             Options.avoid_flush_during_recovery: 0
2025/11/29-01:40:02.634163 747c             Options.allow_ingest_behind: 0
2025/11/29-01:40:02.634168 747c             Options.two_write_queues: 0
2025/11/29-01:40:02.634172 747c             Options.manual_wal_flush: 0
2025/11/29-01:40:02.634177 747c             Options.wal_compression: 0
2025/11/29-01:40:02.634182 747c             Options.background_close_inactive_wals: 0
2025/11/29-01:40:02.634186 747c             Options.atomic_flush: 0
2025/11/29-01:40:02.634191 747c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:40:02.634195 747c             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:40:02.634199 747c                 Options.persist_stats_to_disk: 0
2025/11/29-01:40:02.634203 747c                 Options.write_dbid_to_manifest: 1
2025/11/29-01:40:02.634208 747c                 Options.write_identity_file: 1
2025/11/29-01:40:02.634212 747c                 Options.log_readahead_size: 0
2025/11/29-01:40:02.634216 747c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:40:02.634220 747c                 Options.best_efforts_recovery: 0
2025/11/29-01:40:02.634224 747c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:40:02.634228 747c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:40:02.634232 747c             Options.allow_data_in_errors: 0
2025/11/29-01:40:02.634237 747c             Options.db_host_id: __hostname__
2025/11/29-01:40:02.634241 747c             Options.enforce_single_del_contracts: true
2025/11/29-01:40:02.634245 747c             Options.metadata_write_temperature: kUnknown
2025/11/29-01:40:02.634249 747c             Options.wal_write_temperature: kUnknown
2025/11/29-01:40:02.634253 747c             Options.max_background_jobs: 6
2025/11/29-01:40:02.634257 747c             Options.max_background_compactions: -1
2025/11/29-01:40:02.634262 747c             Options.max_subcompactions: 1
2025/11/29-01:40:02.634266 747c             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:40:02.634270 747c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:40:02.634274 747c             Options.delayed_write_rate : 16777216
2025/11/29-01:40:02.634278 747c             Options.max_total_wal_size: 0
2025/11/29-01:40:02.634282 747c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:40:02.634287 747c                   Options.stats_dump_period_sec: 600
2025/11/29-01:40:02.634291 747c                 Options.stats_persist_period_sec: 600
2025/11/29-01:40:02.634295 747c                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:40:02.634299 747c                          Options.max_open_files: -1
2025/11/29-01:40:02.634304 747c                          Options.bytes_per_sync: 1048576
2025/11/29-01:40:02.634308 747c                      Options.wal_bytes_per_sync: 0
2025/11/29-01:40:02.634312 747c                   Options.strict_bytes_per_sync: 0
2025/11/29-01:40:02.634316 747c       Options.compaction_readahead_size: 2097152
2025/11/29-01:40:02.634320 747c                  Options.max_background_flushes: -1
2025/11/29-01:40:02.634355 747c Options.daily_offpeak_time_utc: 
2025/11/29-01:40:02.634363 747c Compression algorithms supported:
2025/11/29-01:40:02.634368 747c 	kZSTD supported: 0
2025/11/29-01:40:02.634372 747c 	kCustomCompressionA3 supported: 0
2025/11/29-01:40:02.634377 747c 	kSnappyCompression supported: 0
2025/11/29-01:40:02.634381 747c 	kCustomCompressionA5 supported: 0
2025/11/29-01:40:02.634385 747c 	kBZip2Compression supported: 0
2025/11/29-01:40:02.634389 747c 	kZlibCompression supported: 0
2025/11/29-01:40:02.634393 747c 	kLZ4Compression supported: 0
2025/11/29-01:40:02.634397 747c 	kXpressCompression supported: 0
2025/11/29-01:40:02.634401 747c 	kCustomCompressionA7 supported: 0
2025/11/29-01:40:02.634405 747c 	kLZ4HCCompression supported: 0
2025/11/29-01:40:02.634409 747c 	kCustomCompressionB2 supported: 0
2025/11/29-01:40:02.634414 747c 	kCustomCompression9C supported: 0
2025/11/29-01:40:02.634418 747c 	kCustomCompression80 supported: 0
2025/11/29-01:40:02.634422 747c 	kCustomCompressionB3 supported: 0
2025/11/29-01:40:02.634426 747c 	kCustomCompression9B supported: 0
2025/11/29-01:40:02.634430 747c 	kCustomCompression81 supported: 0
2025/11/29-01:40:02.634434 747c 	kCustomCompressionB0 supported: 0
2025/11/29-01:40:02.634438 747c 	kCustomCompression9A supported: 0
2025/11/29-01:40:02.634442 747c 	kCustomCompression82 supported: 0
2025/11/29-01:40:02.634446 747c 	kCustomCompressionB1 supported: 0
2025/11/29-01:40:02.634451 747c 	kCustomCompression83 supported: 0
2025/11/29-01:40:02.634455 747c 	kCustomCompressionB6 supported: 0
2025/11/29-01:40:02.634459 747c 	kCustomCompression84 supported: 0
2025/11/29-01:40:02.634463 747c 	kCustomCompressionB7 supported: 0
2025/11/29-01:40:02.634467 747c 	kCustomCompression9F supported: 0
2025/11/29-01:40:02.634472 747c 	kCustomCompression85 supported: 0
2025/11/29-01:40:02.634476 747c 	kCustomCompressionB4 supported: 0
2025/11/29-01:40:02.634480 747c 	kCustomCompression9E supported: 0
2025/11/29-01:40:02.634484 747c 	kCustomCompression86 supported: 0
2025/11/29-01:40:02.634489 747c 	kCustomCompressionB5 supported: 0
2025/11/29-01:40:02.634493 747c 	kCustomCompression9D supported: 0
2025/11/29-01:40:02.634497 747c 	kCustomCompression87 supported: 0
2025/11/29-01:40:02.634501 747c 	kCustomCompression88 supported: 0
2025/11/29-01:40:02.634505 747c 	kCustomCompression89 supported: 0
2025/11/29-01:40:02.634509 747c 	kCustomCompression92 supported: 0
2025/11/29-01:40:02.634513 747c 	kCustomCompression8A supported: 0
2025/11/29-01:40:02.634516 747c 	kCustomCompression91 supported: 0
2025/11/29-01:40:02.634520 747c 	kCustomCompression8B supported: 0
2025/11/29-01:40:02.634524 747c 	kCustomCompression90 supported: 0
2025/11/29-01:40:02.634528 747c 	kCustomCompression8C supported: 0
2025/11/29-01:40:02.634532 747c 	kCustomCompression97 supported: 0
2025/11/29-01:40:02.634536 747c 	kCustomCompression8D supported: 0
2025/11/29-01:40:02.634540 747c 	kCustomCompression96 supported: 0
2025/11/29-01:40:02.634544 747c 	kCustomCompression8E supported: 0
2025/11/29-01:40:02.634548 747c 	kCustomCompression95 supported: 0
2025/11/29-01:40:02.634552 747c 	kCustomCompression8F supported: 0
2025/11/29-01:40:02.634557 747c 	kCustomCompression93 supported: 0
2025/11/29-01:40:02.634561 747c 	kCustomCompression94 supported: 0
2025/11/29-01:40:02.634564 747c 	kCustomCompression98 supported: 0
2025/11/29-01:40:02.634568 747c 	kCustomCompression99 supported: 0
2025/11/29-01:40:02.634572 747c 	kCustomCompressionA0 supported: 0
2025/11/29-01:40:02.634577 747c 	kCustomCompressionA1 supported: 0
2025/11/29-01:40:02.634581 747c 	kCustomCompressionA2 supported: 0
2025/11/29-01:40:02.634585 747c 	kCustomCompressionA4 supported: 0
2025/11/29-01:40:02.634589 747c 	kCustomCompressionA6 supported: 0
2025/11/29-01:40:02.634593 747c 	kCustomCompressionA8 supported: 0
2025/11/29-01:40:02.634597 747c 	kCustomCompressionA9 supported: 0
2025/11/29-01:40:02.634601 747c 	kCustomCompressionAA supported: 0
2025/11/29-01:40:02.634605 747c 	kCustomCompressionAB supported: 0
2025/11/29-01:40:02.634613 747c 	kCustomCompressionAC supported: 0
2025/11/29-01:40:02.634619 747c 	kCustomCompressionAD supported: 0
2025/11/29-01:40:02.634623 747c 	kCustomCompressionAE supported: 0
2025/11/29-01:40:02.634627 747c 	kCustomCompressionAF supported: 0
2025/11/29-01:40:02.634631 747c 	kCustomCompressionB8 supported: 0
2025/11/29-01:40:02.634635 747c 	kCustomCompressionB9 supported: 0
2025/11/29-01:40:02.634639 747c 	kCustomCompressionBA supported: 0
2025/11/29-01:40:02.634644 747c 	kCustomCompressionBB supported: 0
2025/11/29-01:40:02.634648 747c 	kCustomCompressionBC supported: 0
2025/11/29-01:40:02.634652 747c 	kCustomCompressionBD supported: 0
2025/11/29-01:40:02.634656 747c 	kCustomCompressionBE supported: 0
2025/11/29-01:40:02.634660 747c 	kCustomCompressionBF supported: 0
2025/11/29-01:40:02.634664 747c 	kCustomCompressionC0 supported: 0
2025/11/29-01:40:02.634668 747c 	kCustomCompressionC1 supported: 0
2025/11/29-01:40:02.634672 747c 	kCustomCompressionC2 supported: 0
2025/11/29-01:40:02.634676 747c 	kCustomCompressionC3 supported: 0
2025/11/29-01:40:02.634680 747c 	kCustomCompressionC4 supported: 0
2025/11/29-01:40:02.634684 747c 	kCustomCompressionC5 supported: 0
2025/11/29-01:40:02.634688 747c 	kCustomCompressionC6 supported: 0
2025/11/29-01:40:02.634692 747c 	kCustomCompressionC7 supported: 0
2025/11/29-01:40:02.634696 747c 	kCustomCompressionC8 supported: 0
2025/11/29-01:40:02.634700 747c 	kCustomCompressionC9 supported: 0
2025/11/29-01:40:02.634703 747c 	kCustomCompressionCA supported: 0
2025/11/29-01:40:02.634708 747c 	kCustomCompressionCB supported: 0
2025/11/29-01:40:02.634712 747c 	kCustomCompressionCC supported: 0
2025/11/29-01:40:02.634716 747c 	kCustomCompressionCD supported: 0
2025/11/29-01:40:02.634720 747c 	kCustomCompressionCE supported: 0
2025/11/29-01:40:02.634725 747c 	kCustomCompressionCF supported: 0
2025/11/29-01:40:02.634729 747c 	kCustomCompressionD0 supported: 0
2025/11/29-01:40:02.634733 747c 	kCustomCompressionD1 supported: 0
2025/11/29-01:40:02.634738 747c 	kCustomCompressionD2 supported: 0
2025/11/29-01:40:02.634742 747c 	kCustomCompressionD3 supported: 0
2025/11/29-01:40:02.634746 747c 	kCustomCompressionD4 supported: 0
2025/11/29-01:40:02.634750 747c 	kCustomCompressionD5 supported: 0
2025/11/29-01:40:02.634754 747c 	kCustomCompressionD6 supported: 0
2025/11/29-01:40:02.634758 747c 	kCustomCompressionD7 supported: 0
2025/11/29-01:40:02.634762 747c 	kCustomCompressionD8 supported: 0
2025/11/29-01:40:02.634766 747c 	kCustomCompressionD9 supported: 0
2025/11/29-01:40:02.634770 747c 	kCustomCompressionDA supported: 0
2025/11/29-01:40:02.634774 747c 	kCustomCompressionDB supported: 0
2025/11/29-01:40:02.634778 747c 	kCustomCompressionDC supported: 0
2025/11/29-01:40:02.634782 747c 	kCustomCompressionDD supported: 0
2025/11/29-01:40:02.634786 747c 	kCustomCompressionDE supported: 0
2025/11/29-01:40:02.634790 747c 	kCustomCompressionDF supported: 0
2025/11/29-01:40:02.634794 747c 	kCustomCompressionE0 supported: 0
2025/11/29-01:40:02.634799 747c 	kCustomCompressionE1 supported: 0
2025/11/29-01:40:02.634803 747c 	kCustomCompressionE2 supported: 0
2025/11/29-01:40:02.634806 747c 	kCustomCompressionE3 supported: 0
2025/11/29-01:40:02.634810 747c 	kCustomCompressionE4 supported: 0
2025/11/29-01:40:02.634814 747c 	kCustomCompressionE5 supported: 0
2025/11/29-01:40:02.634818 747c 	kCustomCompressionE6 supported: 0
2025/11/29-01:40:02.634822 747c 	kCustomCompressionE7 supported: 0
2025/11/29-01:40:02.634826 747c 	kCustomCompressionE8 supported: 0
2025/11/29-01:40:02.634830 747c 	kCustomCompressionE9 supported: 0
2025/11/29-01:40:02.634834 747c 	kCustomCompressionEA supported: 0
2025/11/29-01:40:02.634838 747c 	kCustomCompressionEB supported: 0
2025/11/29-01:40:02.634842 747c 	kCustomCompressionEC supported: 0
2025/11/29-01:40:02.634845 747c 	kCustomCompressionED supported: 0
2025/11/29-01:40:02.634849 747c 	kCustomCompressionEE supported: 0
2025/11/29-01:40:02.634854 747c 	kCustomCompressionEF supported: 0
2025/11/29-01:40:02.634858 747c 	kCustomCompressionF0 supported: 0
2025/11/29-01:40:02.634895 747c 	kCustomCompressionF1 supported: 0
2025/11/29-01:40:02.634903 747c 	kCustomCompressionF2 supported: 0
2025/11/29-01:40:02.634907 747c 	kCustomCompressionF3 supported: 0
2025/11/29-01:40:02.634923 747c 	kCustomCompressionF4 supported: 0
2025/11/29-01:40:02.634928 747c 	kCustomCompressionF5 supported: 0
2025/11/29-01:40:02.634932 747c 	kCustomCompressionF6 supported: 0
2025/11/29-01:40:02.634937 747c 	kCustomCompressionF7 supported: 0
2025/11/29-01:40:02.634942 747c 	kCustomCompressionF8 supported: 0
2025/11/29-01:40:02.634946 747c 	kCustomCompressionF9 supported: 0
2025/11/29-01:40:02.634951 747c 	kCustomCompressionFA supported: 0
2025/11/29-01:40:02.634955 747c 	kCustomCompressionFB supported: 0
2025/11/29-01:40:02.634959 747c 	kCustomCompressionFC supported: 0
2025/11/29-01:40:02.634964 747c 	kCustomCompressionFD supported: 0
2025/11/29-01:40:02.634967 747c 	kCustomCompressionFE supported: 0
2025/11/29-01:40:02.634974 747c Fast CRC32 supported: Not supported on x86
2025/11/29-01:40:02.634978 747c DMutex implementation: std::mutex
2025/11/29-01:40:02.634983 747c Jemalloc supported: 0
2025/11/29-01:40:02.635557 747c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000043
2025/11/29-01:40:02.635672 747c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:40:02.635711 747c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.635724 747c           Options.merge_operator: None
2025/11/29-01:40:02.635731 747c        Options.compaction_filter: None
2025/11/29-01:40:02.635737 747c        Options.compaction_filter_factory: None
2025/11/29-01:40:02.635742 747c  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.635747 747c         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.635751 747c            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.635782 747c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725B0AF90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000337260444C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.635790 747c        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.635795 747c  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.635800 747c          Options.compression: NoCompression
2025/11/29-01:40:02.635805 747c                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.635810 747c       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.635816 747c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.635821 747c             Options.num_levels: 7
2025/11/29-01:40:02.635826 747c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.635831 747c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.635836 747c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.635841 747c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.635846 747c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.635856 747c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.635864 747c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.635869 747c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.635875 747c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.635880 747c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.635885 747c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.635890 747c            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.635895 747c                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.635900 747c               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.635905 747c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.635910 747c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.635915 747c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.635920 747c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.635925 747c                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.635930 747c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.635935 747c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.635939 747c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.635944 747c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.635949 747c                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.635954 747c             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.635959 747c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.635964 747c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.635969 747c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.635975 747c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.635981 747c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.635986 747c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.635990 747c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.635994 747c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.635999 747c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.636003 747c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.636008 747c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.636012 747c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.636017 747c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.636022 747c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.636027 747c                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.636031 747c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.636036 747c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.636041 747c                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.636046 747c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.636052 747c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.636057 747c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.636061 747c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.636066 747c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.636070 747c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.636075 747c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.636080 747c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.636088 747c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.636094 747c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.636099 747c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.636103 747c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.636109 747c                   Options.table_properties_collectors: 
2025/11/29-01:40:02.636114 747c                   Options.inplace_update_support: 0
2025/11/29-01:40:02.636119 747c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.636123 747c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.636128 747c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.636133 747c   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.636137 747c                           Options.bloom_locality: 0
2025/11/29-01:40:02.636142 747c                    Options.max_successive_merges: 0
2025/11/29-01:40:02.636146 747c             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.636151 747c                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.636155 747c                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.636159 747c                Options.force_consistency_checks: 1
2025/11/29-01:40:02.636164 747c                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.636168 747c                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.636173 747c                               Options.ttl: 2592000
2025/11/29-01:40:02.636177 747c          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.636182 747c                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.636187 747c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.636191 747c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.636196 747c                       Options.enable_blob_files: false
2025/11/29-01:40:02.636200 747c                           Options.min_blob_size: 0
2025/11/29-01:40:02.636205 747c                          Options.blob_file_size: 0
2025/11/29-01:40:02.636209 747c                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.636214 747c          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.636219 747c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.636225 747c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.636230 747c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.636234 747c                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.636239 747c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.636243 747c            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.636398 747c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:40:02.636408 747c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.636413 747c           Options.merge_operator: None
2025/11/29-01:40:02.636417 747c        Options.compaction_filter: None
2025/11/29-01:40:02.636422 747c        Options.compaction_filter_factory: None
2025/11/29-01:40:02.636427 747c  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.636431 747c         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.636436 747c            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.636461 747c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725B0B3E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000337260445D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.636470 747c        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.636477 747c  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.636482 747c          Options.compression: NoCompression
2025/11/29-01:40:02.636487 747c                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.636491 747c       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.636496 747c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.636500 747c             Options.num_levels: 7
2025/11/29-01:40:02.636504 747c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.636509 747c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.636513 747c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.636518 747c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.636522 747c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.636527 747c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.636532 747c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.636537 747c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.636541 747c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.636546 747c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.636551 747c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.636555 747c            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.636560 747c                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.636564 747c               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.636569 747c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.636573 747c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.636578 747c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.636582 747c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.636587 747c                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.636592 747c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.636596 747c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.636601 747c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.636606 747c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.636611 747c                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.636616 747c             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.636621 747c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.636653 747c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.636662 747c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.636667 747c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.636672 747c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.636676 747c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.636716 747c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.636723 747c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.636728 747c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.636733 747c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.636737 747c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.636741 747c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.636746 747c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.636750 747c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.636754 747c                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.636758 747c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.636763 747c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.636767 747c                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.636773 747c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.636777 747c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.636782 747c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.636786 747c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.636790 747c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.636794 747c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.636798 747c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.636803 747c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.636807 747c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.636811 747c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.636815 747c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.636820 747c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.636825 747c                   Options.table_properties_collectors: 
2025/11/29-01:40:02.636830 747c                   Options.inplace_update_support: 0
2025/11/29-01:40:02.636834 747c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.636838 747c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.636843 747c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.636848 747c   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.636852 747c                           Options.bloom_locality: 0
2025/11/29-01:40:02.636856 747c                    Options.max_successive_merges: 0
2025/11/29-01:40:02.636861 747c             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.636865 747c                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.636869 747c                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.636873 747c                Options.force_consistency_checks: 1
2025/11/29-01:40:02.636878 747c                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.636882 747c                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.636886 747c                               Options.ttl: 2592000
2025/11/29-01:40:02.636891 747c          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.636895 747c                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.636899 747c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.636904 747c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.636908 747c                       Options.enable_blob_files: true
2025/11/29-01:40:02.636912 747c                           Options.min_blob_size: 4096
2025/11/29-01:40:02.636917 747c                          Options.blob_file_size: 268435456
2025/11/29-01:40:02.636934 747c                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.636942 747c          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.636948 747c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.636954 747c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.636959 747c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.636963 747c                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.636967 747c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.636971 747c            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.637339 747c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-01:40:02.637352 747c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-01:40:02.637358 747c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-01:40:02.637534 747c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:40:02.637851 747c EVENT_LOG_v1 {"time_micros": 1764409202637845, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-01:40:02.637862 747c [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-01:40:02.637932 747c [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-01:40:02.638927 747c EVENT_LOG_v1 {"time_micros": 1764409202638921, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:40:02.639237 747c [db\version_set.cc:5631] Creating manifest 47
2025/11/29-01:40:02.670427 747c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000033725F67ED0
2025/11/29-01:40:02.670957 747c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:40:02.671117 747c DB pointer 0000033725EF3840
2025/11/29-01:41:14.674861 9850 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:41:14.674900 9850 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000337260444C0#23916 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000337260445D0#23916 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:47:12.622942 747c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.622966 747c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.628136 747c [db\db_impl\db_impl.cc:681] Shutdown complete
