2025/11/29-01:37:47.939923 2d5c RocksDB version: 10.5.1
2025/11/29-01:37:47.939998 2d5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:37:47.940054 2d5c Compile date 2025-11-13 18:59:47
2025/11/29-01:37:47.940087 2d5c DB SUMMARY
2025/11/29-01:37:47.940109 2d5c Host name (Env):  THORSPC
2025/11/29-01:37:47.940123 2d5c DB Session ID:  WIQTJP0410EJ6R8D2OI8
2025/11/29-01:37:47.940340 2d5c CURRENT file:  CURRENT
2025/11/29-01:37:47.940364 2d5c IDENTITY file:  IDENTITY
2025/11/29-01:37:47.940421 2d5c MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/11/29-01:37:47.940440 2d5c SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:37:47.940456 2d5c Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000038.log size: 0 ; 
2025/11/29-01:37:47.940659 2d5c                         Options.error_if_exists: 0
2025/11/29-01:37:47.940665 2d5c                       Options.create_if_missing: 1
2025/11/29-01:37:47.940668 2d5c                         Options.paranoid_checks: 1
2025/11/29-01:37:47.940670 2d5c             Options.flush_verify_memtable_count: 1
2025/11/29-01:37:47.940673 2d5c          Options.compaction_verify_record_count: 1
2025/11/29-01:37:47.940676 2d5c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:37:47.940678 2d5c                               Options.track_and_verify_wals: 0
2025/11/29-01:37:47.940681 2d5c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:37:47.940684 2d5c                                     Options.env: 000001B1A5C3C9B0
2025/11/29-01:37:47.940686 2d5c                                      Options.fs: RocksFS
2025/11/29-01:37:47.940689 2d5c                                Options.info_log: 000001B1A5A83600
2025/11/29-01:37:47.940720 2d5c                Options.max_file_opening_threads: 1
2025/11/29-01:37:47.940727 2d5c                              Options.statistics: 0000000000000000
2025/11/29-01:37:47.940731 2d5c                               Options.use_fsync: 0
2025/11/29-01:37:47.940734 2d5c                       Options.max_log_file_size: 0
2025/11/29-01:37:47.940738 2d5c                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:37:47.940742 2d5c                   Options.log_file_time_to_roll: 0
2025/11/29-01:37:47.940745 2d5c                       Options.keep_log_file_num: 1000
2025/11/29-01:37:47.940748 2d5c                    Options.recycle_log_file_num: 0
2025/11/29-01:37:47.940752 2d5c                         Options.allow_fallocate: 1
2025/11/29-01:37:47.940755 2d5c                        Options.allow_mmap_reads: 0
2025/11/29-01:37:47.940759 2d5c                       Options.allow_mmap_writes: 0
2025/11/29-01:37:47.940762 2d5c                        Options.use_direct_reads: 0
2025/11/29-01:37:47.940766 2d5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:37:47.940770 2d5c          Options.create_missing_column_families: 1
2025/11/29-01:37:47.940773 2d5c                              Options.db_log_dir: 
2025/11/29-01:37:47.940777 2d5c                                 Options.wal_dir: 
2025/11/29-01:37:47.940781 2d5c                Options.table_cache_numshardbits: 6
2025/11/29-01:37:47.940784 2d5c                         Options.WAL_ttl_seconds: 0
2025/11/29-01:37:47.940787 2d5c                       Options.WAL_size_limit_MB: 0
2025/11/29-01:37:47.940791 2d5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:37:47.940794 2d5c             Options.manifest_preallocation_size: 4194304
2025/11/29-01:37:47.940798 2d5c                     Options.is_fd_close_on_exec: 1
2025/11/29-01:37:47.940801 2d5c                   Options.advise_random_on_open: 1
2025/11/29-01:37:47.940805 2d5c                    Options.db_write_buffer_size: 0
2025/11/29-01:37:47.940808 2d5c                    Options.write_buffer_manager: 000001B1A5BE0330
2025/11/29-01:37:47.940811 2d5c                      Options.use_adaptive_mutex: 0
2025/11/29-01:37:47.940815 2d5c                            Options.rate_limiter: 0000000000000000
2025/11/29-01:37:47.940844 2d5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:37:47.940849 2d5c                       Options.wal_recovery_mode: 2
2025/11/29-01:37:47.940852 2d5c                  Options.enable_thread_tracking: 0
2025/11/29-01:37:47.940856 2d5c                  Options.enable_pipelined_write: 0
2025/11/29-01:37:47.940859 2d5c                  Options.unordered_write: 0
2025/11/29-01:37:47.940862 2d5c         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:37:47.940866 2d5c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:37:47.940869 2d5c             Options.write_thread_max_yield_usec: 100
2025/11/29-01:37:47.940872 2d5c            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:37:47.940876 2d5c                               Options.row_cache: None
2025/11/29-01:37:47.940879 2d5c                              Options.wal_filter: None
2025/11/29-01:37:47.940883 2d5c             Options.avoid_flush_during_recovery: 0
2025/11/29-01:37:47.940887 2d5c             Options.allow_ingest_behind: 0
2025/11/29-01:37:47.940890 2d5c             Options.two_write_queues: 0
2025/11/29-01:37:47.940893 2d5c             Options.manual_wal_flush: 0
2025/11/29-01:37:47.940897 2d5c             Options.wal_compression: 0
2025/11/29-01:37:47.940900 2d5c             Options.background_close_inactive_wals: 0
2025/11/29-01:37:47.940904 2d5c             Options.atomic_flush: 0
2025/11/29-01:37:47.940907 2d5c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:37:47.940911 2d5c             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:37:47.940915 2d5c                 Options.persist_stats_to_disk: 0
2025/11/29-01:37:47.940918 2d5c                 Options.write_dbid_to_manifest: 1
2025/11/29-01:37:47.940922 2d5c                 Options.write_identity_file: 1
2025/11/29-01:37:47.940929 2d5c                 Options.log_readahead_size: 0
2025/11/29-01:37:47.940964 2d5c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:37:47.940977 2d5c                 Options.best_efforts_recovery: 0
2025/11/29-01:37:47.940983 2d5c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:37:47.940988 2d5c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:37:47.940993 2d5c             Options.allow_data_in_errors: 0
2025/11/29-01:37:47.940998 2d5c             Options.db_host_id: __hostname__
2025/11/29-01:37:47.941002 2d5c             Options.enforce_single_del_contracts: true
2025/11/29-01:37:47.941008 2d5c             Options.metadata_write_temperature: kUnknown
2025/11/29-01:37:47.941012 2d5c             Options.wal_write_temperature: kUnknown
2025/11/29-01:37:47.941017 2d5c             Options.max_background_jobs: 6
2025/11/29-01:37:47.941021 2d5c             Options.max_background_compactions: -1
2025/11/29-01:37:47.941026 2d5c             Options.max_subcompactions: 1
2025/11/29-01:37:47.941031 2d5c             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:37:47.941036 2d5c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:37:47.941041 2d5c             Options.delayed_write_rate : 16777216
2025/11/29-01:37:47.941045 2d5c             Options.max_total_wal_size: 0
2025/11/29-01:37:47.941050 2d5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:37:47.941055 2d5c                   Options.stats_dump_period_sec: 600
2025/11/29-01:37:47.941059 2d5c                 Options.stats_persist_period_sec: 600
2025/11/29-01:37:47.941063 2d5c                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:37:47.941069 2d5c                          Options.max_open_files: -1
2025/11/29-01:37:47.941074 2d5c                          Options.bytes_per_sync: 1048576
2025/11/29-01:37:47.941078 2d5c                      Options.wal_bytes_per_sync: 0
2025/11/29-01:37:47.941083 2d5c                   Options.strict_bytes_per_sync: 0
2025/11/29-01:37:47.941088 2d5c       Options.compaction_readahead_size: 2097152
2025/11/29-01:37:47.941092 2d5c                  Options.max_background_flushes: -1
2025/11/29-01:37:47.941137 2d5c Options.daily_offpeak_time_utc: 
2025/11/29-01:37:47.941148 2d5c Compression algorithms supported:
2025/11/29-01:37:47.941153 2d5c 	kZSTD supported: 0
2025/11/29-01:37:47.941158 2d5c 	kCustomCompressionA3 supported: 0
2025/11/29-01:37:47.941163 2d5c 	kSnappyCompression supported: 0
2025/11/29-01:37:47.941168 2d5c 	kCustomCompressionA5 supported: 0
2025/11/29-01:37:47.941173 2d5c 	kBZip2Compression supported: 0
2025/11/29-01:37:47.941177 2d5c 	kZlibCompression supported: 0
2025/11/29-01:37:47.941183 2d5c 	kLZ4Compression supported: 0
2025/11/29-01:37:47.941187 2d5c 	kXpressCompression supported: 0
2025/11/29-01:37:47.941192 2d5c 	kCustomCompressionA7 supported: 0
2025/11/29-01:37:47.941196 2d5c 	kLZ4HCCompression supported: 0
2025/11/29-01:37:47.941201 2d5c 	kCustomCompressionB2 supported: 0
2025/11/29-01:37:47.941205 2d5c 	kCustomCompression9C supported: 0
2025/11/29-01:37:47.941210 2d5c 	kCustomCompression80 supported: 0
2025/11/29-01:37:47.941214 2d5c 	kCustomCompressionB3 supported: 0
2025/11/29-01:37:47.941219 2d5c 	kCustomCompression9B supported: 0
2025/11/29-01:37:47.941223 2d5c 	kCustomCompression81 supported: 0
2025/11/29-01:37:47.941228 2d5c 	kCustomCompressionB0 supported: 0
2025/11/29-01:37:47.941232 2d5c 	kCustomCompression9A supported: 0
2025/11/29-01:37:47.941237 2d5c 	kCustomCompression82 supported: 0
2025/11/29-01:37:47.941241 2d5c 	kCustomCompressionB1 supported: 0
2025/11/29-01:37:47.941246 2d5c 	kCustomCompression83 supported: 0
2025/11/29-01:37:47.941251 2d5c 	kCustomCompressionB6 supported: 0
2025/11/29-01:37:47.941255 2d5c 	kCustomCompression84 supported: 0
2025/11/29-01:37:47.941259 2d5c 	kCustomCompressionB7 supported: 0
2025/11/29-01:37:47.941264 2d5c 	kCustomCompression9F supported: 0
2025/11/29-01:37:47.941268 2d5c 	kCustomCompression85 supported: 0
2025/11/29-01:37:47.941273 2d5c 	kCustomCompressionB4 supported: 0
2025/11/29-01:37:47.941277 2d5c 	kCustomCompression9E supported: 0
2025/11/29-01:37:47.941282 2d5c 	kCustomCompression86 supported: 0
2025/11/29-01:37:47.941286 2d5c 	kCustomCompressionB5 supported: 0
2025/11/29-01:37:47.941291 2d5c 	kCustomCompression9D supported: 0
2025/11/29-01:37:47.941295 2d5c 	kCustomCompression87 supported: 0
2025/11/29-01:37:47.941299 2d5c 	kCustomCompression88 supported: 0
2025/11/29-01:37:47.941304 2d5c 	kCustomCompression89 supported: 0
2025/11/29-01:37:47.941309 2d5c 	kCustomCompression92 supported: 0
2025/11/29-01:37:47.941313 2d5c 	kCustomCompression8A supported: 0
2025/11/29-01:37:47.941318 2d5c 	kCustomCompression91 supported: 0
2025/11/29-01:37:47.941322 2d5c 	kCustomCompression8B supported: 0
2025/11/29-01:37:47.941326 2d5c 	kCustomCompression90 supported: 0
2025/11/29-01:37:47.941331 2d5c 	kCustomCompression8C supported: 0
2025/11/29-01:37:47.941335 2d5c 	kCustomCompression97 supported: 0
2025/11/29-01:37:47.941339 2d5c 	kCustomCompression8D supported: 0
2025/11/29-01:37:47.941343 2d5c 	kCustomCompression96 supported: 0
2025/11/29-01:37:47.941347 2d5c 	kCustomCompression8E supported: 0
2025/11/29-01:37:47.941351 2d5c 	kCustomCompression95 supported: 0
2025/11/29-01:37:47.941356 2d5c 	kCustomCompression8F supported: 0
2025/11/29-01:37:47.941360 2d5c 	kCustomCompression93 supported: 0
2025/11/29-01:37:47.941365 2d5c 	kCustomCompression94 supported: 0
2025/11/29-01:37:47.941369 2d5c 	kCustomCompression98 supported: 0
2025/11/29-01:37:47.941373 2d5c 	kCustomCompression99 supported: 0
2025/11/29-01:37:47.941377 2d5c 	kCustomCompressionA0 supported: 0
2025/11/29-01:37:47.941382 2d5c 	kCustomCompressionA1 supported: 0
2025/11/29-01:37:47.941386 2d5c 	kCustomCompressionA2 supported: 0
2025/11/29-01:37:47.941390 2d5c 	kCustomCompressionA4 supported: 0
2025/11/29-01:37:47.941395 2d5c 	kCustomCompressionA6 supported: 0
2025/11/29-01:37:47.941399 2d5c 	kCustomCompressionA8 supported: 0
2025/11/29-01:37:47.941403 2d5c 	kCustomCompressionA9 supported: 0
2025/11/29-01:37:47.941408 2d5c 	kCustomCompressionAA supported: 0
2025/11/29-01:37:47.941412 2d5c 	kCustomCompressionAB supported: 0
2025/11/29-01:37:47.941420 2d5c 	kCustomCompressionAC supported: 0
2025/11/29-01:37:47.941426 2d5c 	kCustomCompressionAD supported: 0
2025/11/29-01:37:47.941431 2d5c 	kCustomCompressionAE supported: 0
2025/11/29-01:37:47.941435 2d5c 	kCustomCompressionAF supported: 0
2025/11/29-01:37:47.941440 2d5c 	kCustomCompressionB8 supported: 0
2025/11/29-01:37:47.941444 2d5c 	kCustomCompressionB9 supported: 0
2025/11/29-01:37:47.941449 2d5c 	kCustomCompressionBA supported: 0
2025/11/29-01:37:47.941453 2d5c 	kCustomCompressionBB supported: 0
2025/11/29-01:37:47.941457 2d5c 	kCustomCompressionBC supported: 0
2025/11/29-01:37:47.941461 2d5c 	kCustomCompressionBD supported: 0
2025/11/29-01:37:47.941466 2d5c 	kCustomCompressionBE supported: 0
2025/11/29-01:37:47.941470 2d5c 	kCustomCompressionBF supported: 0
2025/11/29-01:37:47.941474 2d5c 	kCustomCompressionC0 supported: 0
2025/11/29-01:37:47.941479 2d5c 	kCustomCompressionC1 supported: 0
2025/11/29-01:37:47.941483 2d5c 	kCustomCompressionC2 supported: 0
2025/11/29-01:37:47.941487 2d5c 	kCustomCompressionC3 supported: 0
2025/11/29-01:37:47.941492 2d5c 	kCustomCompressionC4 supported: 0
2025/11/29-01:37:47.941496 2d5c 	kCustomCompressionC5 supported: 0
2025/11/29-01:37:47.941501 2d5c 	kCustomCompressionC6 supported: 0
2025/11/29-01:37:47.941505 2d5c 	kCustomCompressionC7 supported: 0
2025/11/29-01:37:47.941510 2d5c 	kCustomCompressionC8 supported: 0
2025/11/29-01:37:47.941514 2d5c 	kCustomCompressionC9 supported: 0
2025/11/29-01:37:47.941519 2d5c 	kCustomCompressionCA supported: 0
2025/11/29-01:37:47.941523 2d5c 	kCustomCompressionCB supported: 0
2025/11/29-01:37:47.941528 2d5c 	kCustomCompressionCC supported: 0
2025/11/29-01:37:47.941532 2d5c 	kCustomCompressionCD supported: 0
2025/11/29-01:37:47.941537 2d5c 	kCustomCompressionCE supported: 0
2025/11/29-01:37:47.941573 2d5c 	kCustomCompressionCF supported: 0
2025/11/29-01:37:47.941610 2d5c 	kCustomCompressionD0 supported: 0
2025/11/29-01:37:47.941617 2d5c 	kCustomCompressionD1 supported: 0
2025/11/29-01:37:47.941623 2d5c 	kCustomCompressionD2 supported: 0
2025/11/29-01:37:47.941629 2d5c 	kCustomCompressionD3 supported: 0
2025/11/29-01:37:47.941633 2d5c 	kCustomCompressionD4 supported: 0
2025/11/29-01:37:47.941638 2d5c 	kCustomCompressionD5 supported: 0
2025/11/29-01:37:47.941642 2d5c 	kCustomCompressionD6 supported: 0
2025/11/29-01:37:47.941647 2d5c 	kCustomCompressionD7 supported: 0
2025/11/29-01:37:47.941651 2d5c 	kCustomCompressionD8 supported: 0
2025/11/29-01:37:47.941656 2d5c 	kCustomCompressionD9 supported: 0
2025/11/29-01:37:47.941661 2d5c 	kCustomCompressionDA supported: 0
2025/11/29-01:37:47.941665 2d5c 	kCustomCompressionDB supported: 0
2025/11/29-01:37:47.941670 2d5c 	kCustomCompressionDC supported: 0
2025/11/29-01:37:47.941675 2d5c 	kCustomCompressionDD supported: 0
2025/11/29-01:37:47.941679 2d5c 	kCustomCompressionDE supported: 0
2025/11/29-01:37:47.941683 2d5c 	kCustomCompressionDF supported: 0
2025/11/29-01:37:47.941688 2d5c 	kCustomCompressionE0 supported: 0
2025/11/29-01:37:47.941692 2d5c 	kCustomCompressionE1 supported: 0
2025/11/29-01:37:47.941697 2d5c 	kCustomCompressionE2 supported: 0
2025/11/29-01:37:47.941701 2d5c 	kCustomCompressionE3 supported: 0
2025/11/29-01:37:47.941706 2d5c 	kCustomCompressionE4 supported: 0
2025/11/29-01:37:47.941711 2d5c 	kCustomCompressionE5 supported: 0
2025/11/29-01:37:47.941715 2d5c 	kCustomCompressionE6 supported: 0
2025/11/29-01:37:47.941720 2d5c 	kCustomCompressionE7 supported: 0
2025/11/29-01:37:47.941724 2d5c 	kCustomCompressionE8 supported: 0
2025/11/29-01:37:47.941728 2d5c 	kCustomCompressionE9 supported: 0
2025/11/29-01:37:47.941732 2d5c 	kCustomCompressionEA supported: 0
2025/11/29-01:37:47.941737 2d5c 	kCustomCompressionEB supported: 0
2025/11/29-01:37:47.941742 2d5c 	kCustomCompressionEC supported: 0
2025/11/29-01:37:47.941746 2d5c 	kCustomCompressionED supported: 0
2025/11/29-01:37:47.941751 2d5c 	kCustomCompressionEE supported: 0
2025/11/29-01:37:47.941755 2d5c 	kCustomCompressionEF supported: 0
2025/11/29-01:37:47.941760 2d5c 	kCustomCompressionF0 supported: 0
2025/11/29-01:37:47.941795 2d5c 	kCustomCompressionF1 supported: 0
2025/11/29-01:37:47.941803 2d5c 	kCustomCompressionF2 supported: 0
2025/11/29-01:37:47.941807 2d5c 	kCustomCompressionF3 supported: 0
2025/11/29-01:37:47.941812 2d5c 	kCustomCompressionF4 supported: 0
2025/11/29-01:37:47.941816 2d5c 	kCustomCompressionF5 supported: 0
2025/11/29-01:37:47.941821 2d5c 	kCustomCompressionF6 supported: 0
2025/11/29-01:37:47.941826 2d5c 	kCustomCompressionF7 supported: 0
2025/11/29-01:37:47.941830 2d5c 	kCustomCompressionF8 supported: 0
2025/11/29-01:37:47.941835 2d5c 	kCustomCompressionF9 supported: 0
2025/11/29-01:37:47.941839 2d5c 	kCustomCompressionFA supported: 0
2025/11/29-01:37:47.941849 2d5c 	kCustomCompressionFB supported: 0
2025/11/29-01:37:47.941854 2d5c 	kCustomCompressionFC supported: 0
2025/11/29-01:37:47.941858 2d5c 	kCustomCompressionFD supported: 0
2025/11/29-01:37:47.941864 2d5c 	kCustomCompressionFE supported: 0
2025/11/29-01:37:47.941871 2d5c Fast CRC32 supported: Not supported on x86
2025/11/29-01:37:47.941876 2d5c DMutex implementation: std::mutex
2025/11/29-01:37:47.941881 2d5c Jemalloc supported: 0
2025/11/29-01:37:47.942258 2d5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000039
2025/11/29-01:37:47.942364 2d5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:37:47.942370 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.942373 2d5c           Options.merge_operator: None
2025/11/29-01:37:47.942376 2d5c        Options.compaction_filter: None
2025/11/29-01:37:47.942378 2d5c        Options.compaction_filter_factory: None
2025/11/29-01:37:47.942381 2d5c  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.942384 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.942386 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.942403 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A5BF44A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A5742D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.942407 2d5c        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.942409 2d5c  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.942412 2d5c          Options.compression: NoCompression
2025/11/29-01:37:47.942415 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.942417 2d5c       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.942420 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.942422 2d5c             Options.num_levels: 7
2025/11/29-01:37:47.942425 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.942427 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.942430 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.942432 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.942435 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.942440 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.942444 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.942447 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.942449 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.942452 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.942454 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.942457 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.942460 2d5c                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.942463 2d5c               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.942465 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.942468 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.942471 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.942473 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.942476 2d5c                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.942478 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.942481 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.942483 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.942486 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.942488 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.942491 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.942493 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.942496 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.942498 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.942501 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.942504 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.942507 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.942509 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.942512 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.942514 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.942517 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.942519 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.942522 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.942524 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.942527 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.942530 2d5c                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.942533 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.942535 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.942538 2d5c                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.942541 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.942543 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.942546 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.942548 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.942551 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.942554 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.942556 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.942559 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.942563 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.942566 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.942568 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.942571 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.942576 2d5c                   Options.table_properties_collectors: 
2025/11/29-01:37:47.942579 2d5c                   Options.inplace_update_support: 0
2025/11/29-01:37:47.942582 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.942584 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.942587 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.942589 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.942591 2d5c                           Options.bloom_locality: 0
2025/11/29-01:37:47.942594 2d5c                    Options.max_successive_merges: 0
2025/11/29-01:37:47.942596 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.942598 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.942600 2d5c                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.942602 2d5c                Options.force_consistency_checks: 1
2025/11/29-01:37:47.942605 2d5c                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.942608 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.942610 2d5c                               Options.ttl: 2592000
2025/11/29-01:37:47.942613 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.942616 2d5c                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.942620 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.942625 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.942629 2d5c                       Options.enable_blob_files: false
2025/11/29-01:37:47.942632 2d5c                           Options.min_blob_size: 0
2025/11/29-01:37:47.942634 2d5c                          Options.blob_file_size: 0
2025/11/29-01:37:47.942637 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.942641 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.942643 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.942647 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.942651 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.942654 2d5c                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.942658 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.942661 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.942784 2d5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:37:47.942790 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.942794 2d5c           Options.merge_operator: None
2025/11/29-01:37:47.942798 2d5c        Options.compaction_filter: None
2025/11/29-01:37:47.942802 2d5c        Options.compaction_filter_factory: None
2025/11/29-01:37:47.942806 2d5c  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.942810 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.942815 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.942840 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A5BF3F60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A5742C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.942848 2d5c        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.942854 2d5c  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.942858 2d5c          Options.compression: NoCompression
2025/11/29-01:37:47.942862 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.942866 2d5c       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.942870 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.942874 2d5c             Options.num_levels: 7
2025/11/29-01:37:47.942878 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.942882 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.942885 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.942889 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.942893 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.942896 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.942900 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.942903 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.942906 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.942910 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.942914 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.942918 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.942921 2d5c                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.942925 2d5c               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.942928 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.942931 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.942934 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.942937 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.942941 2d5c                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.942944 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.942947 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.942950 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.942954 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.942957 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.942959 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.942961 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.942963 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.942966 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.942969 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.942971 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.942974 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.943003 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.943008 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.943011 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.943015 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.943019 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.943023 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.943026 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.943029 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.943033 2d5c                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.943036 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.943040 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.943043 2d5c                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.943047 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.943052 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.943055 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.943059 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.943062 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.943066 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.943070 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.943073 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.943077 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.943080 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.943084 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.943088 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.943094 2d5c                   Options.table_properties_collectors: 
2025/11/29-01:37:47.943098 2d5c                   Options.inplace_update_support: 0
2025/11/29-01:37:47.943102 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.943105 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.943110 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.943114 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.943118 2d5c                           Options.bloom_locality: 0
2025/11/29-01:37:47.943122 2d5c                    Options.max_successive_merges: 0
2025/11/29-01:37:47.943126 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.943129 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.943134 2d5c                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.943137 2d5c                Options.force_consistency_checks: 1
2025/11/29-01:37:47.943141 2d5c                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.943145 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.943149 2d5c                               Options.ttl: 2592000
2025/11/29-01:37:47.943153 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.943157 2d5c                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.943161 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.943164 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.943168 2d5c                       Options.enable_blob_files: true
2025/11/29-01:37:47.943171 2d5c                           Options.min_blob_size: 4096
2025/11/29-01:37:47.943176 2d5c                          Options.blob_file_size: 268435456
2025/11/29-01:37:47.943179 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.943185 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.943190 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.943194 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.943198 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.943202 2d5c                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.943206 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.943210 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.943518 2d5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-01:37:47.943528 2d5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-01:37:47.943532 2d5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-01:37:47.943672 2d5c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:37:47.943897 2d5c EVENT_LOG_v1 {"time_micros": 1764409067943892, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-01:37:47.943904 2d5c [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-01:37:47.943945 2d5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-01:37:47.946086 2d5c EVENT_LOG_v1 {"time_micros": 1764409067946079, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:37:47.946364 2d5c [db\version_set.cc:5631] Creating manifest 43
2025/11/29-01:37:47.975159 2d5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A57645A0
2025/11/29-01:37:47.975427 2d5c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:37:47.975556 2d5c DB pointer 000001B1A5BBE780
2025/11/29-01:38:20.154841 9ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.154866 9ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.158540 9ca8 [db\db_impl\db_impl.cc:681] Shutdown complete
