2025/12/01-15:39:46.804541 6d00 RocksDB version: 10.5.1
2025/12/01-15:39:46.804599 6d00 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:46.804612 6d00 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:46.804618 6d00 DB SUMMARY
2025/12/01-15:39:46.804625 6d00 Host name (Env):  THORSPC
2025/12/01-15:39:46.804630 6d00 DB Session ID:  ED2SOSHA0Y6BVMJMNTHV
2025/12/01-15:39:46.804894 6d00 CURRENT file:  CURRENT
2025/12/01-15:39:46.804916 6d00 IDENTITY file:  IDENTITY
2025/12/01-15:39:46.804944 6d00 MANIFEST file:  MANIFEST-000167 size: 346 Bytes
2025/12/01-15:39:46.804952 6d00 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:46.804963 6d00 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000166.log size: 0 ; 
2025/12/01-15:39:46.805125 6d00                         Options.error_if_exists: 0
2025/12/01-15:39:46.805159 6d00                       Options.create_if_missing: 1
2025/12/01-15:39:46.805166 6d00                         Options.paranoid_checks: 1
2025/12/01-15:39:46.805207 6d00             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:46.805244 6d00          Options.compaction_verify_record_count: 1
2025/12/01-15:39:46.805252 6d00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:46.805255 6d00                               Options.track_and_verify_wals: 0
2025/12/01-15:39:46.805258 6d00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:46.805261 6d00                                     Options.env: 00000230F7040F50
2025/12/01-15:39:46.805264 6d00                                      Options.fs: RocksFS
2025/12/01-15:39:46.805266 6d00                                Options.info_log: 00000230F9778810
2025/12/01-15:39:46.805268 6d00                Options.max_file_opening_threads: 1
2025/12/01-15:39:46.805270 6d00                              Options.statistics: 0000000000000000
2025/12/01-15:39:46.805273 6d00                               Options.use_fsync: 0
2025/12/01-15:39:46.805275 6d00                       Options.max_log_file_size: 0
2025/12/01-15:39:46.805277 6d00                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:46.805280 6d00                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:46.805282 6d00                       Options.keep_log_file_num: 1000
2025/12/01-15:39:46.805284 6d00                    Options.recycle_log_file_num: 0
2025/12/01-15:39:46.805286 6d00                         Options.allow_fallocate: 1
2025/12/01-15:39:46.805288 6d00                        Options.allow_mmap_reads: 0
2025/12/01-15:39:46.805290 6d00                       Options.allow_mmap_writes: 0
2025/12/01-15:39:46.805293 6d00                        Options.use_direct_reads: 0
2025/12/01-15:39:46.805295 6d00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:46.805297 6d00          Options.create_missing_column_families: 1
2025/12/01-15:39:46.805300 6d00                              Options.db_log_dir: 
2025/12/01-15:39:46.805302 6d00                                 Options.wal_dir: 
2025/12/01-15:39:46.805304 6d00                Options.table_cache_numshardbits: 6
2025/12/01-15:39:46.805306 6d00                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:46.805308 6d00                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:46.805311 6d00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:46.805313 6d00             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:46.805315 6d00                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:46.805318 6d00                   Options.advise_random_on_open: 1
2025/12/01-15:39:46.805320 6d00                    Options.db_write_buffer_size: 0
2025/12/01-15:39:46.805322 6d00                    Options.write_buffer_manager: 00000230F9615520
2025/12/01-15:39:46.805324 6d00                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:46.805326 6d00                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:46.805350 6d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:46.805354 6d00                       Options.wal_recovery_mode: 2
2025/12/01-15:39:46.805357 6d00                  Options.enable_thread_tracking: 0
2025/12/01-15:39:46.805359 6d00                  Options.enable_pipelined_write: 0
2025/12/01-15:39:46.805361 6d00                  Options.unordered_write: 0
2025/12/01-15:39:46.805363 6d00         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:46.805365 6d00      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:46.805367 6d00             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:46.805370 6d00            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:46.805372 6d00                               Options.row_cache: None
2025/12/01-15:39:46.805374 6d00                              Options.wal_filter: None
2025/12/01-15:39:46.805376 6d00             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:46.805379 6d00             Options.allow_ingest_behind: 0
2025/12/01-15:39:46.805381 6d00             Options.two_write_queues: 0
2025/12/01-15:39:46.805383 6d00             Options.manual_wal_flush: 0
2025/12/01-15:39:46.805385 6d00             Options.wal_compression: 0
2025/12/01-15:39:46.805387 6d00             Options.background_close_inactive_wals: 0
2025/12/01-15:39:46.805389 6d00             Options.atomic_flush: 0
2025/12/01-15:39:46.805392 6d00             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:46.805394 6d00             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:46.805396 6d00                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:46.805398 6d00                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:46.805400 6d00                 Options.write_identity_file: 1
2025/12/01-15:39:46.805402 6d00                 Options.log_readahead_size: 0
2025/12/01-15:39:46.805405 6d00                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:46.805407 6d00                 Options.best_efforts_recovery: 0
2025/12/01-15:39:46.805409 6d00                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:46.805411 6d00            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:46.805413 6d00             Options.allow_data_in_errors: 0
2025/12/01-15:39:46.805416 6d00             Options.db_host_id: __hostname__
2025/12/01-15:39:46.805418 6d00             Options.enforce_single_del_contracts: true
2025/12/01-15:39:46.805421 6d00             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:46.805423 6d00             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:46.805425 6d00             Options.max_background_jobs: 6
2025/12/01-15:39:46.805428 6d00             Options.max_background_compactions: -1
2025/12/01-15:39:46.805430 6d00             Options.max_subcompactions: 1
2025/12/01-15:39:46.805432 6d00             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:46.805435 6d00           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:46.805437 6d00             Options.delayed_write_rate : 16777216
2025/12/01-15:39:46.805440 6d00             Options.max_total_wal_size: 0
2025/12/01-15:39:46.805442 6d00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:46.805444 6d00                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:46.805447 6d00                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:46.805450 6d00                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:46.805465 6d00                          Options.max_open_files: -1
2025/12/01-15:39:46.805469 6d00                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:46.805534 6d00                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:46.805539 6d00                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:46.805542 6d00       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:46.805545 6d00                  Options.max_background_flushes: -1
2025/12/01-15:39:46.805575 6d00 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:46.805580 6d00 Compression algorithms supported:
2025/12/01-15:39:46.805582 6d00 	kZSTD supported: 0
2025/12/01-15:39:46.805585 6d00 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:46.805587 6d00 	kSnappyCompression supported: 0
2025/12/01-15:39:46.805589 6d00 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:46.805592 6d00 	kBZip2Compression supported: 0
2025/12/01-15:39:46.805594 6d00 	kZlibCompression supported: 0
2025/12/01-15:39:46.805596 6d00 	kLZ4Compression supported: 0
2025/12/01-15:39:46.805599 6d00 	kXpressCompression supported: 0
2025/12/01-15:39:46.805601 6d00 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:46.805603 6d00 	kLZ4HCCompression supported: 0
2025/12/01-15:39:46.805605 6d00 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:46.805607 6d00 	kCustomCompression9C supported: 0
2025/12/01-15:39:46.805609 6d00 	kCustomCompression80 supported: 0
2025/12/01-15:39:46.805611 6d00 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:46.805614 6d00 	kCustomCompression9B supported: 0
2025/12/01-15:39:46.805616 6d00 	kCustomCompression81 supported: 0
2025/12/01-15:39:46.805618 6d00 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:46.805620 6d00 	kCustomCompression9A supported: 0
2025/12/01-15:39:46.805622 6d00 	kCustomCompression82 supported: 0
2025/12/01-15:39:46.805625 6d00 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:46.805627 6d00 	kCustomCompression83 supported: 0
2025/12/01-15:39:46.805629 6d00 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:46.805631 6d00 	kCustomCompression84 supported: 0
2025/12/01-15:39:46.805633 6d00 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:46.805635 6d00 	kCustomCompression9F supported: 0
2025/12/01-15:39:46.805637 6d00 	kCustomCompression85 supported: 0
2025/12/01-15:39:46.805639 6d00 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:46.805641 6d00 	kCustomCompression9E supported: 0
2025/12/01-15:39:46.805643 6d00 	kCustomCompression86 supported: 0
2025/12/01-15:39:46.805645 6d00 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:46.805647 6d00 	kCustomCompression9D supported: 0
2025/12/01-15:39:46.805649 6d00 	kCustomCompression87 supported: 0
2025/12/01-15:39:46.805651 6d00 	kCustomCompression88 supported: 0
2025/12/01-15:39:46.805653 6d00 	kCustomCompression89 supported: 0
2025/12/01-15:39:46.805655 6d00 	kCustomCompression92 supported: 0
2025/12/01-15:39:46.805657 6d00 	kCustomCompression8A supported: 0
2025/12/01-15:39:46.805659 6d00 	kCustomCompression91 supported: 0
2025/12/01-15:39:46.805661 6d00 	kCustomCompression8B supported: 0
2025/12/01-15:39:46.805663 6d00 	kCustomCompression90 supported: 0
2025/12/01-15:39:46.805665 6d00 	kCustomCompression8C supported: 0
2025/12/01-15:39:46.805667 6d00 	kCustomCompression97 supported: 0
2025/12/01-15:39:46.805669 6d00 	kCustomCompression8D supported: 0
2025/12/01-15:39:46.805671 6d00 	kCustomCompression96 supported: 0
2025/12/01-15:39:46.805673 6d00 	kCustomCompression8E supported: 0
2025/12/01-15:39:46.805675 6d00 	kCustomCompression95 supported: 0
2025/12/01-15:39:46.805677 6d00 	kCustomCompression8F supported: 0
2025/12/01-15:39:46.805679 6d00 	kCustomCompression93 supported: 0
2025/12/01-15:39:46.805681 6d00 	kCustomCompression94 supported: 0
2025/12/01-15:39:46.805683 6d00 	kCustomCompression98 supported: 0
2025/12/01-15:39:46.805685 6d00 	kCustomCompression99 supported: 0
2025/12/01-15:39:46.805687 6d00 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:46.805689 6d00 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:46.805691 6d00 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:46.805693 6d00 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:46.805695 6d00 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:46.805698 6d00 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:46.805700 6d00 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:46.805702 6d00 	kCustomCompressionAA supported: 0
2025/12/01-15:39:46.805705 6d00 	kCustomCompressionAB supported: 0
2025/12/01-15:39:46.805708 6d00 	kCustomCompressionAC supported: 0
2025/12/01-15:39:46.805711 6d00 	kCustomCompressionAD supported: 0
2025/12/01-15:39:46.805738 6d00 	kCustomCompressionAE supported: 0
2025/12/01-15:39:46.805778 6d00 	kCustomCompressionAF supported: 0
2025/12/01-15:39:46.805817 6d00 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:46.805820 6d00 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:46.805822 6d00 	kCustomCompressionBA supported: 0
2025/12/01-15:39:46.805825 6d00 	kCustomCompressionBB supported: 0
2025/12/01-15:39:46.805827 6d00 	kCustomCompressionBC supported: 0
2025/12/01-15:39:46.805829 6d00 	kCustomCompressionBD supported: 0
2025/12/01-15:39:46.805831 6d00 	kCustomCompressionBE supported: 0
2025/12/01-15:39:46.805833 6d00 	kCustomCompressionBF supported: 0
2025/12/01-15:39:46.805839 6d00 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:46.805842 6d00 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:46.805844 6d00 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:46.805846 6d00 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:46.805848 6d00 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:46.805850 6d00 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:46.805852 6d00 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:46.805854 6d00 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:46.805856 6d00 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:46.805858 6d00 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:46.805860 6d00 	kCustomCompressionCA supported: 0
2025/12/01-15:39:46.805862 6d00 	kCustomCompressionCB supported: 0
2025/12/01-15:39:46.805864 6d00 	kCustomCompressionCC supported: 0
2025/12/01-15:39:46.805866 6d00 	kCustomCompressionCD supported: 0
2025/12/01-15:39:46.805868 6d00 	kCustomCompressionCE supported: 0
2025/12/01-15:39:46.805870 6d00 	kCustomCompressionCF supported: 0
2025/12/01-15:39:46.805872 6d00 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:46.805875 6d00 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:46.805877 6d00 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:46.805879 6d00 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:46.805881 6d00 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:46.805883 6d00 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:46.805885 6d00 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:46.805887 6d00 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:46.805889 6d00 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:46.805892 6d00 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:46.805894 6d00 	kCustomCompressionDA supported: 0
2025/12/01-15:39:46.805896 6d00 	kCustomCompressionDB supported: 0
2025/12/01-15:39:46.805898 6d00 	kCustomCompressionDC supported: 0
2025/12/01-15:39:46.805900 6d00 	kCustomCompressionDD supported: 0
2025/12/01-15:39:46.805903 6d00 	kCustomCompressionDE supported: 0
2025/12/01-15:39:46.805905 6d00 	kCustomCompressionDF supported: 0
2025/12/01-15:39:46.805907 6d00 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:46.805909 6d00 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:46.805912 6d00 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:46.805927 6d00 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:46.805944 6d00 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:46.805947 6d00 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:46.805949 6d00 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:46.805951 6d00 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:46.805953 6d00 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:46.805955 6d00 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:46.805957 6d00 	kCustomCompressionEA supported: 0
2025/12/01-15:39:46.805959 6d00 	kCustomCompressionEB supported: 0
2025/12/01-15:39:46.805962 6d00 	kCustomCompressionEC supported: 0
2025/12/01-15:39:46.805964 6d00 	kCustomCompressionED supported: 0
2025/12/01-15:39:46.805966 6d00 	kCustomCompressionEE supported: 0
2025/12/01-15:39:46.805968 6d00 	kCustomCompressionEF supported: 0
2025/12/01-15:39:46.805970 6d00 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:46.806001 6d00 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:46.806005 6d00 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:46.806007 6d00 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:46.806009 6d00 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:46.806011 6d00 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:46.806014 6d00 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:46.806016 6d00 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:46.806018 6d00 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:46.806020 6d00 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:46.806022 6d00 	kCustomCompressionFA supported: 0
2025/12/01-15:39:46.806025 6d00 	kCustomCompressionFB supported: 0
2025/12/01-15:39:46.806027 6d00 	kCustomCompressionFC supported: 0
2025/12/01-15:39:46.806029 6d00 	kCustomCompressionFD supported: 0
2025/12/01-15:39:46.806032 6d00 	kCustomCompressionFE supported: 0
2025/12/01-15:39:46.806035 6d00 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:46.806037 6d00 DMutex implementation: std::mutex
2025/12/01-15:39:46.806040 6d00 Jemalloc supported: 0
2025/12/01-15:39:46.806454 6d00 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000167
2025/12/01-15:39:46.806524 6d00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:46.806563 6d00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:46.806570 6d00           Options.merge_operator: None
2025/12/01-15:39:46.806573 6d00        Options.compaction_filter: None
2025/12/01-15:39:46.806576 6d00        Options.compaction_filter_factory: None
2025/12/01-15:39:46.806578 6d00  Options.sst_partitioner_factory: None
2025/12/01-15:39:46.806580 6d00         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:46.806583 6d00            Options.table_factory: BlockBasedTable
2025/12/01-15:39:46.806606 6d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F6F61EF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F9708B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:46.806609 6d00        Options.write_buffer_size: 67108864
2025/12/01-15:39:46.806611 6d00  Options.max_write_buffer_number: 2
2025/12/01-15:39:46.806614 6d00          Options.compression: NoCompression
2025/12/01-15:39:46.806616 6d00                  Options.bottommost_compression: Disabled
2025/12/01-15:39:46.806618 6d00       Options.prefix_extractor: nullptr
2025/12/01-15:39:46.806620 6d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:46.806622 6d00             Options.num_levels: 7
2025/12/01-15:39:46.806625 6d00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:46.806627 6d00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:46.806629 6d00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:46.806631 6d00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:46.806634 6d00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:46.806638 6d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.806642 6d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.806644 6d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:46.806646 6d00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:46.806649 6d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.806651 6d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.806653 6d00            Options.compression_opts.window_bits: -14
2025/12/01-15:39:46.806656 6d00                  Options.compression_opts.level: 32767
2025/12/01-15:39:46.806658 6d00               Options.compression_opts.strategy: 0
2025/12/01-15:39:46.806660 6d00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.806662 6d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.806664 6d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.806667 6d00         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:46.806669 6d00                  Options.compression_opts.enabled: false
2025/12/01-15:39:46.806672 6d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.806674 6d00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:46.806677 6d00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:46.806680 6d00              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:46.806682 6d00                   Options.target_file_size_base: 67108864
2025/12/01-15:39:46.806703 6d00             Options.target_file_size_multiplier: 1
2025/12/01-15:39:46.806708 6d00                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:46.806711 6d00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:46.806714 6d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:46.806718 6d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:46.806721 6d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:46.806723 6d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:46.806726 6d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:46.806728 6d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:46.806741 6d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:46.806782 6d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:46.806800 6d00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:46.806805 6d00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:46.806807 6d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:46.806809 6d00                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:46.806812 6d00                        Options.arena_block_size: 1048576
2025/12/01-15:39:46.806814 6d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:46.806816 6d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:46.806818 6d00                Options.disable_auto_compactions: 0
2025/12/01-15:39:46.806822 6d00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:46.806825 6d00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:46.806827 6d00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:46.806829 6d00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:46.806831 6d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:46.806833 6d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:46.806836 6d00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:46.806847 6d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:46.806865 6d00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:46.806870 6d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:46.806872 6d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:46.806874 6d00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:46.806878 6d00                   Options.table_properties_collectors: 
2025/12/01-15:39:46.806881 6d00                   Options.inplace_update_support: 0
2025/12/01-15:39:46.806883 6d00                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:46.806886 6d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:46.806889 6d00               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:46.806891 6d00   Options.memtable_huge_page_size: 0
2025/12/01-15:39:46.806893 6d00                           Options.bloom_locality: 0
2025/12/01-15:39:46.806895 6d00                    Options.max_successive_merges: 0
2025/12/01-15:39:46.806898 6d00             Options.strict_max_successive_merges: 0
2025/12/01-15:39:46.806900 6d00                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:46.806902 6d00                Options.paranoid_file_checks: 0
2025/12/01-15:39:46.806904 6d00                Options.force_consistency_checks: 1
2025/12/01-15:39:46.806915 6d00                Options.report_bg_io_stats: 0
2025/12/01-15:39:46.806919 6d00                Options.disallow_memtable_writes: 0
2025/12/01-15:39:46.806921 6d00                               Options.ttl: 2592000
2025/12/01-15:39:46.806952 6d00          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:46.807017 6d00                        Options.default_temperature: kUnknown
2025/12/01-15:39:46.807042 6d00  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:46.807064 6d00    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:46.807067 6d00                       Options.enable_blob_files: false
2025/12/01-15:39:46.807069 6d00                           Options.min_blob_size: 0
2025/12/01-15:39:46.807072 6d00                          Options.blob_file_size: 0
2025/12/01-15:39:46.807074 6d00                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:46.807077 6d00          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:46.807079 6d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:46.807082 6d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:46.807084 6d00          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:46.807087 6d00                Options.blob_file_starting_level: 0
2025/12/01-15:39:46.807089 6d00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:46.807091 6d00            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:46.807184 6d00 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:46.807188 6d00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:46.807191 6d00           Options.merge_operator: None
2025/12/01-15:39:46.807193 6d00        Options.compaction_filter: None
2025/12/01-15:39:46.807195 6d00        Options.compaction_filter_factory: None
2025/12/01-15:39:46.807198 6d00  Options.sst_partitioner_factory: None
2025/12/01-15:39:46.807200 6d00         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:46.807203 6d00            Options.table_factory: BlockBasedTable
2025/12/01-15:39:46.807218 6d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F6F08CD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F970B0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:46.807254 6d00        Options.write_buffer_size: 67108864
2025/12/01-15:39:46.807261 6d00  Options.max_write_buffer_number: 2
2025/12/01-15:39:46.807283 6d00          Options.compression: NoCompression
2025/12/01-15:39:46.807299 6d00                  Options.bottommost_compression: Disabled
2025/12/01-15:39:46.807303 6d00       Options.prefix_extractor: nullptr
2025/12/01-15:39:46.807307 6d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:46.807318 6d00             Options.num_levels: 7
2025/12/01-15:39:46.807333 6d00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:46.807336 6d00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:46.807338 6d00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:46.807340 6d00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:46.807342 6d00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:46.807345 6d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.807347 6d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.807349 6d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:46.807351 6d00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:46.807354 6d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.807356 6d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.807360 6d00            Options.compression_opts.window_bits: -14
2025/12/01-15:39:46.807363 6d00                  Options.compression_opts.level: 32767
2025/12/01-15:39:46.807366 6d00               Options.compression_opts.strategy: 0
2025/12/01-15:39:46.807369 6d00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.807371 6d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.807373 6d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.807375 6d00         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:46.807377 6d00                  Options.compression_opts.enabled: false
2025/12/01-15:39:46.807380 6d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.807382 6d00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:46.807384 6d00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:46.807387 6d00              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:46.807399 6d00                   Options.target_file_size_base: 67108864
2025/12/01-15:39:46.807427 6d00             Options.target_file_size_multiplier: 1
2025/12/01-15:39:46.807431 6d00                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:46.807434 6d00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:46.807436 6d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:46.807441 6d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:46.807443 6d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:46.807446 6d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:46.807490 6d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:46.807550 6d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:46.807586 6d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:46.807600 6d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:46.807604 6d00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:46.807606 6d00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:46.807608 6d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:46.807611 6d00                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:46.807613 6d00                        Options.arena_block_size: 1048576
2025/12/01-15:39:46.807615 6d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:46.807618 6d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:46.807620 6d00                Options.disable_auto_compactions: 0
2025/12/01-15:39:46.807622 6d00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:46.807625 6d00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:46.807627 6d00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:46.807629 6d00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:46.807631 6d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:46.807633 6d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:46.807636 6d00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:46.807638 6d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:46.807640 6d00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:46.807642 6d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:46.807645 6d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:46.807647 6d00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:46.807650 6d00                   Options.table_properties_collectors: 
2025/12/01-15:39:46.807652 6d00                   Options.inplace_update_support: 0
2025/12/01-15:39:46.807655 6d00                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:46.807657 6d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:46.807659 6d00               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:46.807662 6d00   Options.memtable_huge_page_size: 0
2025/12/01-15:39:46.807664 6d00                           Options.bloom_locality: 0
2025/12/01-15:39:46.807666 6d00                    Options.max_successive_merges: 0
2025/12/01-15:39:46.807669 6d00             Options.strict_max_successive_merges: 0
2025/12/01-15:39:46.807671 6d00                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:46.807674 6d00                Options.paranoid_file_checks: 0
2025/12/01-15:39:46.807686 6d00                Options.force_consistency_checks: 1
2025/12/01-15:39:46.807689 6d00                Options.report_bg_io_stats: 0
2025/12/01-15:39:46.807692 6d00                Options.disallow_memtable_writes: 0
2025/12/01-15:39:46.807694 6d00                               Options.ttl: 2592000
2025/12/01-15:39:46.807696 6d00          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:46.807699 6d00                        Options.default_temperature: kUnknown
2025/12/01-15:39:46.807701 6d00  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:46.807703 6d00    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:46.807705 6d00                       Options.enable_blob_files: true
2025/12/01-15:39:46.807707 6d00                           Options.min_blob_size: 4096
2025/12/01-15:39:46.807709 6d00                          Options.blob_file_size: 268435456
2025/12/01-15:39:46.807712 6d00                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:46.807717 6d00          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:46.807720 6d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:46.807723 6d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:46.807726 6d00          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:46.807728 6d00                Options.blob_file_starting_level: 0
2025/12/01-15:39:46.807730 6d00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:46.807734 6d00            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:46.807977 6d00 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-15:39:46.807984 6d00 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-15:39:46.807986 6d00 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-15:39:46.808094 6d00 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-15:39:46.808469 6d00 EVENT_LOG_v1 {"time_micros": 1764632386808464, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-15:39:46.808477 6d00 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-15:39:46.808519 6d00 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-15:39:46.809354 6d00 EVENT_LOG_v1 {"time_micros": 1764632386809347, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:46.809758 6d00 [db\version_set.cc:5631] Creating manifest 171
2025/12/01-15:39:46.826509 6d00 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F6F3C2E0
2025/12/01-15:39:46.827013 6d00 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-15:39:46.827195 6d00 DB pointer 00000230F71B7B00
2025/12/01-15:39:58.828148 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:39:58.828169 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F9708B70#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F970B0A0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:49:58.835281 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:49:58.835324 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F9708B70#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F970B0A0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:59:58.845358 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:59:58.845477 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1212.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1212.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F9708B70#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1212.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F970B0A0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:09:58.851993 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:09:58.852039 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1812.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:19:58.855684 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:19:58.855721 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2412.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:29:58.864263 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:29:58.864366 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3012.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:39:58.871444 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:39:58.871482 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3612.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:16.017512 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.017543 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.025352 b0e0 [db\db_impl\db_impl.cc:681] Shutdown complete
