2025/11/29-00:47:00.502692 9c28 RocksDB version: 10.5.1
2025/11/29-00:47:00.502733 9c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:47:00.502744 9c28 Compile date 2025-11-13 18:59:47
2025/11/29-00:47:00.502750 9c28 DB SUMMARY
2025/11/29-00:47:00.502757 9c28 Host name (Env):  THORSPC
2025/11/29-00:47:00.502762 9c28 DB Session ID:  1M6J8J5UVXUBHSQIWK83
2025/11/29-00:47:00.502897 9c28 CURRENT file:  CURRENT
2025/11/29-00:47:00.502906 9c28 IDENTITY file:  IDENTITY
2025/11/29-00:47:00.502928 9c28 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/11/29-00:47:00.502935 9c28 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:47:00.502942 9c28 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000018.log size: 0 ; 
2025/11/29-00:47:00.505460 9c28                         Options.error_if_exists: 0
2025/11/29-00:47:00.505469 9c28                       Options.create_if_missing: 1
2025/11/29-00:47:00.505473 9c28                         Options.paranoid_checks: 1
2025/11/29-00:47:00.505475 9c28             Options.flush_verify_memtable_count: 1
2025/11/29-00:47:00.505478 9c28          Options.compaction_verify_record_count: 1
2025/11/29-00:47:00.505481 9c28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:47:00.505484 9c28                               Options.track_and_verify_wals: 0
2025/11/29-00:47:00.505505 9c28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:47:00.505509 9c28                                     Options.env: 00000237246EC090
2025/11/29-00:47:00.505513 9c28                                      Options.fs: RocksFS
2025/11/29-00:47:00.505516 9c28                                Options.info_log: 00000237245D9AA0
2025/11/29-00:47:00.505518 9c28                Options.max_file_opening_threads: 1
2025/11/29-00:47:00.505520 9c28                              Options.statistics: 0000000000000000
2025/11/29-00:47:00.505522 9c28                               Options.use_fsync: 0
2025/11/29-00:47:00.505525 9c28                       Options.max_log_file_size: 0
2025/11/29-00:47:00.505528 9c28                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:47:00.505530 9c28                   Options.log_file_time_to_roll: 0
2025/11/29-00:47:00.505532 9c28                       Options.keep_log_file_num: 1000
2025/11/29-00:47:00.505535 9c28                    Options.recycle_log_file_num: 0
2025/11/29-00:47:00.505537 9c28                         Options.allow_fallocate: 1
2025/11/29-00:47:00.505539 9c28                        Options.allow_mmap_reads: 0
2025/11/29-00:47:00.505541 9c28                       Options.allow_mmap_writes: 0
2025/11/29-00:47:00.505543 9c28                        Options.use_direct_reads: 0
2025/11/29-00:47:00.505545 9c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:47:00.505547 9c28          Options.create_missing_column_families: 1
2025/11/29-00:47:00.505549 9c28                              Options.db_log_dir: 
2025/11/29-00:47:00.505552 9c28                                 Options.wal_dir: 
2025/11/29-00:47:00.505554 9c28                Options.table_cache_numshardbits: 6
2025/11/29-00:47:00.505556 9c28                         Options.WAL_ttl_seconds: 0
2025/11/29-00:47:00.505558 9c28                       Options.WAL_size_limit_MB: 0
2025/11/29-00:47:00.505561 9c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:47:00.505563 9c28             Options.manifest_preallocation_size: 4194304
2025/11/29-00:47:00.505565 9c28                     Options.is_fd_close_on_exec: 1
2025/11/29-00:47:00.505567 9c28                   Options.advise_random_on_open: 1
2025/11/29-00:47:00.505569 9c28                    Options.db_write_buffer_size: 0
2025/11/29-00:47:00.505574 9c28                    Options.write_buffer_manager: 00000237247AEF90
2025/11/29-00:47:00.505577 9c28                      Options.use_adaptive_mutex: 0
2025/11/29-00:47:00.505579 9c28                            Options.rate_limiter: 0000000000000000
2025/11/29-00:47:00.505685 9c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:47:00.505696 9c28                       Options.wal_recovery_mode: 2
2025/11/29-00:47:00.505699 9c28                  Options.enable_thread_tracking: 0
2025/11/29-00:47:00.505702 9c28                  Options.enable_pipelined_write: 0
2025/11/29-00:47:00.505725 9c28                  Options.unordered_write: 0
2025/11/29-00:47:00.505728 9c28         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:47:00.505730 9c28      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:47:00.505732 9c28             Options.write_thread_max_yield_usec: 100
2025/11/29-00:47:00.505735 9c28            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:47:00.505737 9c28                               Options.row_cache: None
2025/11/29-00:47:00.505812 9c28                              Options.wal_filter: None
2025/11/29-00:47:00.505815 9c28             Options.avoid_flush_during_recovery: 0
2025/11/29-00:47:00.505817 9c28             Options.allow_ingest_behind: 0
2025/11/29-00:47:00.505819 9c28             Options.two_write_queues: 0
2025/11/29-00:47:00.505821 9c28             Options.manual_wal_flush: 0
2025/11/29-00:47:00.505824 9c28             Options.wal_compression: 0
2025/11/29-00:47:00.505826 9c28             Options.background_close_inactive_wals: 0
2025/11/29-00:47:00.505828 9c28             Options.atomic_flush: 0
2025/11/29-00:47:00.505830 9c28             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:47:00.505833 9c28             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:47:00.505835 9c28                 Options.persist_stats_to_disk: 0
2025/11/29-00:47:00.505837 9c28                 Options.write_dbid_to_manifest: 1
2025/11/29-00:47:00.505839 9c28                 Options.write_identity_file: 1
2025/11/29-00:47:00.505841 9c28                 Options.log_readahead_size: 0
2025/11/29-00:47:00.505844 9c28                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:47:00.505846 9c28                 Options.best_efforts_recovery: 0
2025/11/29-00:47:00.505848 9c28                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:47:00.505850 9c28            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:47:00.505853 9c28             Options.allow_data_in_errors: 0
2025/11/29-00:47:00.505855 9c28             Options.db_host_id: __hostname__
2025/11/29-00:47:00.505858 9c28             Options.enforce_single_del_contracts: true
2025/11/29-00:47:00.505861 9c28             Options.metadata_write_temperature: kUnknown
2025/11/29-00:47:00.505863 9c28             Options.wal_write_temperature: kUnknown
2025/11/29-00:47:00.505866 9c28             Options.max_background_jobs: 6
2025/11/29-00:47:00.505869 9c28             Options.max_background_compactions: -1
2025/11/29-00:47:00.505871 9c28             Options.max_subcompactions: 1
2025/11/29-00:47:00.505874 9c28             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:47:00.505876 9c28           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:47:00.505879 9c28             Options.delayed_write_rate : 16777216
2025/11/29-00:47:00.505881 9c28             Options.max_total_wal_size: 0
2025/11/29-00:47:00.505883 9c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:47:00.505886 9c28                   Options.stats_dump_period_sec: 600
2025/11/29-00:47:00.505888 9c28                 Options.stats_persist_period_sec: 600
2025/11/29-00:47:00.505890 9c28                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:47:00.505892 9c28                          Options.max_open_files: -1
2025/11/29-00:47:00.505895 9c28                          Options.bytes_per_sync: 1048576
2025/11/29-00:47:00.505897 9c28                      Options.wal_bytes_per_sync: 0
2025/11/29-00:47:00.505899 9c28                   Options.strict_bytes_per_sync: 0
2025/11/29-00:47:00.505901 9c28       Options.compaction_readahead_size: 2097152
2025/11/29-00:47:00.505903 9c28                  Options.max_background_flushes: -1
2025/11/29-00:47:00.505924 9c28 Options.daily_offpeak_time_utc: 
2025/11/29-00:47:00.505927 9c28 Compression algorithms supported:
2025/11/29-00:47:00.505929 9c28 	kZSTD supported: 0
2025/11/29-00:47:00.505932 9c28 	kCustomCompressionA3 supported: 0
2025/11/29-00:47:00.505934 9c28 	kSnappyCompression supported: 0
2025/11/29-00:47:00.505936 9c28 	kCustomCompressionA5 supported: 0
2025/11/29-00:47:00.505938 9c28 	kBZip2Compression supported: 0
2025/11/29-00:47:00.505941 9c28 	kZlibCompression supported: 0
2025/11/29-00:47:00.505943 9c28 	kLZ4Compression supported: 0
2025/11/29-00:47:00.505945 9c28 	kXpressCompression supported: 0
2025/11/29-00:47:00.505947 9c28 	kCustomCompressionA7 supported: 0
2025/11/29-00:47:00.505949 9c28 	kLZ4HCCompression supported: 0
2025/11/29-00:47:00.505968 9c28 	kCustomCompressionB2 supported: 0
2025/11/29-00:47:00.505975 9c28 	kCustomCompression9C supported: 0
2025/11/29-00:47:00.505978 9c28 	kCustomCompression80 supported: 0
2025/11/29-00:47:00.505980 9c28 	kCustomCompressionB3 supported: 0
2025/11/29-00:47:00.505982 9c28 	kCustomCompression9B supported: 0
2025/11/29-00:47:00.505984 9c28 	kCustomCompression81 supported: 0
2025/11/29-00:47:00.505986 9c28 	kCustomCompressionB0 supported: 0
2025/11/29-00:47:00.505988 9c28 	kCustomCompression9A supported: 0
2025/11/29-00:47:00.505991 9c28 	kCustomCompression82 supported: 0
2025/11/29-00:47:00.505993 9c28 	kCustomCompressionB1 supported: 0
2025/11/29-00:47:00.505995 9c28 	kCustomCompression83 supported: 0
2025/11/29-00:47:00.505998 9c28 	kCustomCompressionB6 supported: 0
2025/11/29-00:47:00.506000 9c28 	kCustomCompression84 supported: 0
2025/11/29-00:47:00.506002 9c28 	kCustomCompressionB7 supported: 0
2025/11/29-00:47:00.506005 9c28 	kCustomCompression9F supported: 0
2025/11/29-00:47:00.506007 9c28 	kCustomCompression85 supported: 0
2025/11/29-00:47:00.506009 9c28 	kCustomCompressionB4 supported: 0
2025/11/29-00:47:00.506011 9c28 	kCustomCompression9E supported: 0
2025/11/29-00:47:00.506013 9c28 	kCustomCompression86 supported: 0
2025/11/29-00:47:00.506015 9c28 	kCustomCompressionB5 supported: 0
2025/11/29-00:47:00.506017 9c28 	kCustomCompression9D supported: 0
2025/11/29-00:47:00.506019 9c28 	kCustomCompression87 supported: 0
2025/11/29-00:47:00.506021 9c28 	kCustomCompression88 supported: 0
2025/11/29-00:47:00.506023 9c28 	kCustomCompression89 supported: 0
2025/11/29-00:47:00.506025 9c28 	kCustomCompression92 supported: 0
2025/11/29-00:47:00.506027 9c28 	kCustomCompression8A supported: 0
2025/11/29-00:47:00.506030 9c28 	kCustomCompression91 supported: 0
2025/11/29-00:47:00.506032 9c28 	kCustomCompression8B supported: 0
2025/11/29-00:47:00.506034 9c28 	kCustomCompression90 supported: 0
2025/11/29-00:47:00.506036 9c28 	kCustomCompression8C supported: 0
2025/11/29-00:47:00.506038 9c28 	kCustomCompression97 supported: 0
2025/11/29-00:47:00.506040 9c28 	kCustomCompression8D supported: 0
2025/11/29-00:47:00.506043 9c28 	kCustomCompression96 supported: 0
2025/11/29-00:47:00.506045 9c28 	kCustomCompression8E supported: 0
2025/11/29-00:47:00.506047 9c28 	kCustomCompression95 supported: 0
2025/11/29-00:47:00.506049 9c28 	kCustomCompression8F supported: 0
2025/11/29-00:47:00.506051 9c28 	kCustomCompression93 supported: 0
2025/11/29-00:47:00.506053 9c28 	kCustomCompression94 supported: 0
2025/11/29-00:47:00.506055 9c28 	kCustomCompression98 supported: 0
2025/11/29-00:47:00.506057 9c28 	kCustomCompression99 supported: 0
2025/11/29-00:47:00.506059 9c28 	kCustomCompressionA0 supported: 0
2025/11/29-00:47:00.506061 9c28 	kCustomCompressionA1 supported: 0
2025/11/29-00:47:00.506064 9c28 	kCustomCompressionA2 supported: 0
2025/11/29-00:47:00.506066 9c28 	kCustomCompressionA4 supported: 0
2025/11/29-00:47:00.506068 9c28 	kCustomCompressionA6 supported: 0
2025/11/29-00:47:00.506070 9c28 	kCustomCompressionA8 supported: 0
2025/11/29-00:47:00.506072 9c28 	kCustomCompressionA9 supported: 0
2025/11/29-00:47:00.506074 9c28 	kCustomCompressionAA supported: 0
2025/11/29-00:47:00.506076 9c28 	kCustomCompressionAB supported: 0
2025/11/29-00:47:00.506080 9c28 	kCustomCompressionAC supported: 0
2025/11/29-00:47:00.506084 9c28 	kCustomCompressionAD supported: 0
2025/11/29-00:47:00.506086 9c28 	kCustomCompressionAE supported: 0
2025/11/29-00:47:00.506088 9c28 	kCustomCompressionAF supported: 0
2025/11/29-00:47:00.506090 9c28 	kCustomCompressionB8 supported: 0
2025/11/29-00:47:00.506092 9c28 	kCustomCompressionB9 supported: 0
2025/11/29-00:47:00.506094 9c28 	kCustomCompressionBA supported: 0
2025/11/29-00:47:00.506096 9c28 	kCustomCompressionBB supported: 0
2025/11/29-00:47:00.506098 9c28 	kCustomCompressionBC supported: 0
2025/11/29-00:47:00.506100 9c28 	kCustomCompressionBD supported: 0
2025/11/29-00:47:00.506102 9c28 	kCustomCompressionBE supported: 0
2025/11/29-00:47:00.506104 9c28 	kCustomCompressionBF supported: 0
2025/11/29-00:47:00.506106 9c28 	kCustomCompressionC0 supported: 0
2025/11/29-00:47:00.506108 9c28 	kCustomCompressionC1 supported: 0
2025/11/29-00:47:00.506110 9c28 	kCustomCompressionC2 supported: 0
2025/11/29-00:47:00.506112 9c28 	kCustomCompressionC3 supported: 0
2025/11/29-00:47:00.506114 9c28 	kCustomCompressionC4 supported: 0
2025/11/29-00:47:00.506116 9c28 	kCustomCompressionC5 supported: 0
2025/11/29-00:47:00.506118 9c28 	kCustomCompressionC6 supported: 0
2025/11/29-00:47:00.506120 9c28 	kCustomCompressionC7 supported: 0
2025/11/29-00:47:00.506122 9c28 	kCustomCompressionC8 supported: 0
2025/11/29-00:47:00.506124 9c28 	kCustomCompressionC9 supported: 0
2025/11/29-00:47:00.506126 9c28 	kCustomCompressionCA supported: 0
2025/11/29-00:47:00.506128 9c28 	kCustomCompressionCB supported: 0
2025/11/29-00:47:00.506130 9c28 	kCustomCompressionCC supported: 0
2025/11/29-00:47:00.506132 9c28 	kCustomCompressionCD supported: 0
2025/11/29-00:47:00.506134 9c28 	kCustomCompressionCE supported: 0
2025/11/29-00:47:00.506136 9c28 	kCustomCompressionCF supported: 0
2025/11/29-00:47:00.506138 9c28 	kCustomCompressionD0 supported: 0
2025/11/29-00:47:00.506140 9c28 	kCustomCompressionD1 supported: 0
2025/11/29-00:47:00.506142 9c28 	kCustomCompressionD2 supported: 0
2025/11/29-00:47:00.506144 9c28 	kCustomCompressionD3 supported: 0
2025/11/29-00:47:00.506146 9c28 	kCustomCompressionD4 supported: 0
2025/11/29-00:47:00.506148 9c28 	kCustomCompressionD5 supported: 0
2025/11/29-00:47:00.506149 9c28 	kCustomCompressionD6 supported: 0
2025/11/29-00:47:00.506151 9c28 	kCustomCompressionD7 supported: 0
2025/11/29-00:47:00.506153 9c28 	kCustomCompressionD8 supported: 0
2025/11/29-00:47:00.506155 9c28 	kCustomCompressionD9 supported: 0
2025/11/29-00:47:00.506157 9c28 	kCustomCompressionDA supported: 0
2025/11/29-00:47:00.506159 9c28 	kCustomCompressionDB supported: 0
2025/11/29-00:47:00.506161 9c28 	kCustomCompressionDC supported: 0
2025/11/29-00:47:00.506163 9c28 	kCustomCompressionDD supported: 0
2025/11/29-00:47:00.506165 9c28 	kCustomCompressionDE supported: 0
2025/11/29-00:47:00.506167 9c28 	kCustomCompressionDF supported: 0
2025/11/29-00:47:00.506169 9c28 	kCustomCompressionE0 supported: 0
2025/11/29-00:47:00.506171 9c28 	kCustomCompressionE1 supported: 0
2025/11/29-00:47:00.506173 9c28 	kCustomCompressionE2 supported: 0
2025/11/29-00:47:00.506175 9c28 	kCustomCompressionE3 supported: 0
2025/11/29-00:47:00.506177 9c28 	kCustomCompressionE4 supported: 0
2025/11/29-00:47:00.506179 9c28 	kCustomCompressionE5 supported: 0
2025/11/29-00:47:00.506181 9c28 	kCustomCompressionE6 supported: 0
2025/11/29-00:47:00.506183 9c28 	kCustomCompressionE7 supported: 0
2025/11/29-00:47:00.506186 9c28 	kCustomCompressionE8 supported: 0
2025/11/29-00:47:00.506188 9c28 	kCustomCompressionE9 supported: 0
2025/11/29-00:47:00.506190 9c28 	kCustomCompressionEA supported: 0
2025/11/29-00:47:00.506192 9c28 	kCustomCompressionEB supported: 0
2025/11/29-00:47:00.506194 9c28 	kCustomCompressionEC supported: 0
2025/11/29-00:47:00.506196 9c28 	kCustomCompressionED supported: 0
2025/11/29-00:47:00.506198 9c28 	kCustomCompressionEE supported: 0
2025/11/29-00:47:00.506200 9c28 	kCustomCompressionEF supported: 0
2025/11/29-00:47:00.506202 9c28 	kCustomCompressionF0 supported: 0
2025/11/29-00:47:00.506224 9c28 	kCustomCompressionF1 supported: 0
2025/11/29-00:47:00.506226 9c28 	kCustomCompressionF2 supported: 0
2025/11/29-00:47:00.506228 9c28 	kCustomCompressionF3 supported: 0
2025/11/29-00:47:00.506230 9c28 	kCustomCompressionF4 supported: 0
2025/11/29-00:47:00.506233 9c28 	kCustomCompressionF5 supported: 0
2025/11/29-00:47:00.506234 9c28 	kCustomCompressionF6 supported: 0
2025/11/29-00:47:00.506236 9c28 	kCustomCompressionF7 supported: 0
2025/11/29-00:47:00.506239 9c28 	kCustomCompressionF8 supported: 0
2025/11/29-00:47:00.506241 9c28 	kCustomCompressionF9 supported: 0
2025/11/29-00:47:00.506243 9c28 	kCustomCompressionFA supported: 0
2025/11/29-00:47:00.506245 9c28 	kCustomCompressionFB supported: 0
2025/11/29-00:47:00.506247 9c28 	kCustomCompressionFC supported: 0
2025/11/29-00:47:00.506249 9c28 	kCustomCompressionFD supported: 0
2025/11/29-00:47:00.506251 9c28 	kCustomCompressionFE supported: 0
2025/11/29-00:47:00.506254 9c28 Fast CRC32 supported: Not supported on x86
2025/11/29-00:47:00.506256 9c28 DMutex implementation: std::mutex
2025/11/29-00:47:00.506259 9c28 Jemalloc supported: 0
2025/11/29-00:47:00.506571 9c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000019
2025/11/29-00:47:00.506621 9c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:47:00.506625 9c28               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.506628 9c28           Options.merge_operator: None
2025/11/29-00:47:00.506630 9c28        Options.compaction_filter: None
2025/11/29-00:47:00.506633 9c28        Options.compaction_filter_factory: None
2025/11/29-00:47:00.506635 9c28  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.506638 9c28         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.506640 9c28            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.506657 9c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237243EE4F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726A7BD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.506660 9c28        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.506663 9c28  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.506666 9c28          Options.compression: NoCompression
2025/11/29-00:47:00.506668 9c28                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.506671 9c28       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.506673 9c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.506676 9c28             Options.num_levels: 7
2025/11/29-00:47:00.506678 9c28        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.506681 9c28     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.506683 9c28            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.506686 9c28                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.506689 9c28               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.506693 9c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.506697 9c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.506699 9c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.506702 9c28                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.506705 9c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.506708 9c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.506711 9c28            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.506713 9c28                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.506716 9c28               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.506718 9c28         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.506721 9c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.506723 9c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.506726 9c28         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.506728 9c28                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.506731 9c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.506733 9c28      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.506736 9c28          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.506738 9c28              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.506741 9c28                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.506743 9c28             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.506746 9c28                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.506748 9c28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.506751 9c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.506754 9c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.506756 9c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.506759 9c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.506761 9c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.506763 9c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.506765 9c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.506768 9c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.506770 9c28       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.506773 9c28          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.506775 9c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.506778 9c28                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.506781 9c28                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.506783 9c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.506786 9c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.506788 9c28                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.506792 9c28                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.506794 9c28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.506797 9c28 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.506799 9c28 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.506802 9c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.506805 9c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.506807 9c28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.506810 9c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.506814 9c28 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.506817 9c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.506819 9c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.506822 9c28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.506826 9c28                   Options.table_properties_collectors: 
2025/11/29-00:47:00.506829 9c28                   Options.inplace_update_support: 0
2025/11/29-00:47:00.506831 9c28                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.506834 9c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.506837 9c28               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.506839 9c28   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.506842 9c28                           Options.bloom_locality: 0
2025/11/29-00:47:00.506844 9c28                    Options.max_successive_merges: 0
2025/11/29-00:47:00.506847 9c28             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.506849 9c28                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.506852 9c28                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.506854 9c28                Options.force_consistency_checks: 1
2025/11/29-00:47:00.506857 9c28                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.506859 9c28                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.506861 9c28                               Options.ttl: 2592000
2025/11/29-00:47:00.506864 9c28          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.506867 9c28                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.506869 9c28  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.506872 9c28    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.506874 9c28                       Options.enable_blob_files: false
2025/11/29-00:47:00.506877 9c28                           Options.min_blob_size: 0
2025/11/29-00:47:00.506879 9c28                          Options.blob_file_size: 0
2025/11/29-00:47:00.506882 9c28                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.506884 9c28          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.506887 9c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.506890 9c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.506892 9c28          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.506895 9c28                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.506898 9c28         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.506900 9c28            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.506957 9c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:47:00.506960 9c28               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.506963 9c28           Options.merge_operator: None
2025/11/29-00:47:00.506965 9c28        Options.compaction_filter: None
2025/11/29-00:47:00.506968 9c28        Options.compaction_filter_factory: None
2025/11/29-00:47:00.506970 9c28  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.506973 9c28         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.506975 9c28            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.506987 9c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237243EE1C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726A7B3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.506991 9c28        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.506994 9c28  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.506997 9c28          Options.compression: NoCompression
2025/11/29-00:47:00.506999 9c28                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.507002 9c28       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.507005 9c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.507007 9c28             Options.num_levels: 7
2025/11/29-00:47:00.507010 9c28        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.507012 9c28     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.507014 9c28            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.507017 9c28                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.507020 9c28               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.507022 9c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.507025 9c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.507027 9c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.507030 9c28                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.507032 9c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.507035 9c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.507037 9c28            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.507040 9c28                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.507042 9c28               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.507045 9c28         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.507048 9c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.507050 9c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.507053 9c28         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.507055 9c28                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.507057 9c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.507059 9c28      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.507062 9c28          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.507064 9c28              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.507067 9c28                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.507069 9c28             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.507072 9c28                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.507074 9c28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.507077 9c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.507079 9c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.507082 9c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.507085 9c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.507110 9c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.507113 9c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.507115 9c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.507117 9c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.507119 9c28       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.507121 9c28          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.507124 9c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.507126 9c28                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.507128 9c28                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.507130 9c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.507133 9c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.507135 9c28                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.507137 9c28                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.507139 9c28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.507142 9c28 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.507144 9c28 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.507146 9c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.507148 9c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.507151 9c28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.507153 9c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.507155 9c28 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.507157 9c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.507160 9c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.507162 9c28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.507164 9c28                   Options.table_properties_collectors: 
2025/11/29-00:47:00.507166 9c28                   Options.inplace_update_support: 0
2025/11/29-00:47:00.507169 9c28                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.507171 9c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.507173 9c28               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.507175 9c28   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.507178 9c28                           Options.bloom_locality: 0
2025/11/29-00:47:00.507180 9c28                    Options.max_successive_merges: 0
2025/11/29-00:47:00.507182 9c28             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.507184 9c28                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.507186 9c28                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.507188 9c28                Options.force_consistency_checks: 1
2025/11/29-00:47:00.507190 9c28                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.507192 9c28                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.507195 9c28                               Options.ttl: 2592000
2025/11/29-00:47:00.507197 9c28          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.507199 9c28                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.507201 9c28  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.507203 9c28    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.507206 9c28                       Options.enable_blob_files: true
2025/11/29-00:47:00.507208 9c28                           Options.min_blob_size: 4096
2025/11/29-00:47:00.507210 9c28                          Options.blob_file_size: 268435456
2025/11/29-00:47:00.507212 9c28                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.507216 9c28          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.507219 9c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.507221 9c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.507224 9c28          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.507226 9c28                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.507228 9c28         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.507230 9c28            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.507415 9c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-00:47:00.507420 9c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-00:47:00.507423 9c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-00:47:00.507501 9c28 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:47:00.507649 9c28 EVENT_LOG_v1 {"time_micros": 1764406020507644, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-00:47:00.507654 9c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-00:47:00.507683 9c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-00:47:00.508399 9c28 EVENT_LOG_v1 {"time_micros": 1764406020508394, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:47:00.508612 9c28 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-00:47:00.528131 9c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023724576020
2025/11/29-00:47:00.528471 9c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:47:00.528626 9c28 DB pointer 0000023724542AC0
2025/11/29-00:48:16.535207 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:48:16.535229 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726A7BD30#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726A7B3A0#39828 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.361646 1434 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.361692 1434 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.366411 1434 [db\db_impl\db_impl.cc:681] Shutdown complete
