2025/11/29-01:28:41.925337 2750 RocksDB version: 10.5.1
2025/11/29-01:28:41.925421 2750 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:28:41.925443 2750 Compile date 2025-11-13 18:59:47
2025/11/29-01:28:41.925500 2750 DB SUMMARY
2025/11/29-01:28:41.925516 2750 Host name (Env):  THORSPC
2025/11/29-01:28:41.925525 2750 DB Session ID:  UD13H0ZLULFEFU4YHYOB
2025/11/29-01:28:41.925737 2750 CURRENT file:  CURRENT
2025/11/29-01:28:41.925784 2750 IDENTITY file:  IDENTITY
2025/11/29-01:28:41.925879 2750 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/11/29-01:28:41.925897 2750 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:28:41.925906 2750 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000030.log size: 0 ; 
2025/11/29-01:28:41.926724 2750                         Options.error_if_exists: 0
2025/11/29-01:28:41.926762 2750                       Options.create_if_missing: 1
2025/11/29-01:28:41.926790 2750                         Options.paranoid_checks: 1
2025/11/29-01:28:41.926794 2750             Options.flush_verify_memtable_count: 1
2025/11/29-01:28:41.926798 2750          Options.compaction_verify_record_count: 1
2025/11/29-01:28:41.926801 2750                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:28:41.926804 2750                               Options.track_and_verify_wals: 0
2025/11/29-01:28:41.926807 2750        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:28:41.926810 2750                                     Options.env: 000001ED99324B90
2025/11/29-01:28:41.926852 2750                                      Options.fs: RocksFS
2025/11/29-01:28:41.926860 2750                                Options.info_log: 000001ED991E6D80
2025/11/29-01:28:41.926863 2750                Options.max_file_opening_threads: 1
2025/11/29-01:28:41.926866 2750                              Options.statistics: 0000000000000000
2025/11/29-01:28:41.926869 2750                               Options.use_fsync: 0
2025/11/29-01:28:41.926872 2750                       Options.max_log_file_size: 0
2025/11/29-01:28:41.926875 2750                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:28:41.926878 2750                   Options.log_file_time_to_roll: 0
2025/11/29-01:28:41.926881 2750                       Options.keep_log_file_num: 1000
2025/11/29-01:28:41.926884 2750                    Options.recycle_log_file_num: 0
2025/11/29-01:28:41.926886 2750                         Options.allow_fallocate: 1
2025/11/29-01:28:41.926891 2750                        Options.allow_mmap_reads: 0
2025/11/29-01:28:41.926895 2750                       Options.allow_mmap_writes: 0
2025/11/29-01:28:41.926898 2750                        Options.use_direct_reads: 0
2025/11/29-01:28:41.926901 2750                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:28:41.926904 2750          Options.create_missing_column_families: 1
2025/11/29-01:28:41.926906 2750                              Options.db_log_dir: 
2025/11/29-01:28:41.926910 2750                                 Options.wal_dir: 
2025/11/29-01:28:41.926913 2750                Options.table_cache_numshardbits: 6
2025/11/29-01:28:41.926929 2750                         Options.WAL_ttl_seconds: 0
2025/11/29-01:28:41.926932 2750                       Options.WAL_size_limit_MB: 0
2025/11/29-01:28:41.926935 2750                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:28:41.926938 2750             Options.manifest_preallocation_size: 4194304
2025/11/29-01:28:41.926940 2750                     Options.is_fd_close_on_exec: 1
2025/11/29-01:28:41.926943 2750                   Options.advise_random_on_open: 1
2025/11/29-01:28:41.926945 2750                    Options.db_write_buffer_size: 0
2025/11/29-01:28:41.926948 2750                    Options.write_buffer_manager: 000001ED9459BB80
2025/11/29-01:28:41.926950 2750                      Options.use_adaptive_mutex: 0
2025/11/29-01:28:41.926953 2750                            Options.rate_limiter: 0000000000000000
2025/11/29-01:28:41.926985 2750     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:28:41.926990 2750                       Options.wal_recovery_mode: 2
2025/11/29-01:28:41.926993 2750                  Options.enable_thread_tracking: 0
2025/11/29-01:28:41.926995 2750                  Options.enable_pipelined_write: 0
2025/11/29-01:28:41.926998 2750                  Options.unordered_write: 0
2025/11/29-01:28:41.927001 2750         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:28:41.927004 2750      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:28:41.927017 2750             Options.write_thread_max_yield_usec: 100
2025/11/29-01:28:41.927021 2750            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:28:41.927023 2750                               Options.row_cache: None
2025/11/29-01:28:41.927026 2750                              Options.wal_filter: None
2025/11/29-01:28:41.927029 2750             Options.avoid_flush_during_recovery: 0
2025/11/29-01:28:41.927032 2750             Options.allow_ingest_behind: 0
2025/11/29-01:28:41.927034 2750             Options.two_write_queues: 0
2025/11/29-01:28:41.927037 2750             Options.manual_wal_flush: 0
2025/11/29-01:28:41.927039 2750             Options.wal_compression: 0
2025/11/29-01:28:41.927042 2750             Options.background_close_inactive_wals: 0
2025/11/29-01:28:41.927044 2750             Options.atomic_flush: 0
2025/11/29-01:28:41.927047 2750             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:28:41.927050 2750             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:28:41.927052 2750                 Options.persist_stats_to_disk: 0
2025/11/29-01:28:41.927055 2750                 Options.write_dbid_to_manifest: 1
2025/11/29-01:28:41.927058 2750                 Options.write_identity_file: 1
2025/11/29-01:28:41.927060 2750                 Options.log_readahead_size: 0
2025/11/29-01:28:41.927063 2750                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:28:41.927066 2750                 Options.best_efforts_recovery: 0
2025/11/29-01:28:41.927068 2750                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:28:41.927071 2750            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:28:41.927073 2750             Options.allow_data_in_errors: 0
2025/11/29-01:28:41.927087 2750             Options.db_host_id: __hostname__
2025/11/29-01:28:41.927091 2750             Options.enforce_single_del_contracts: true
2025/11/29-01:28:41.927094 2750             Options.metadata_write_temperature: kUnknown
2025/11/29-01:28:41.927097 2750             Options.wal_write_temperature: kUnknown
2025/11/29-01:28:41.927100 2750             Options.max_background_jobs: 6
2025/11/29-01:28:41.927103 2750             Options.max_background_compactions: -1
2025/11/29-01:28:41.927106 2750             Options.max_subcompactions: 1
2025/11/29-01:28:41.927110 2750             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:28:41.927135 2750           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:28:41.927181 2750             Options.delayed_write_rate : 16777216
2025/11/29-01:28:41.927184 2750             Options.max_total_wal_size: 0
2025/11/29-01:28:41.927187 2750             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:28:41.927190 2750                   Options.stats_dump_period_sec: 600
2025/11/29-01:28:41.927192 2750                 Options.stats_persist_period_sec: 600
2025/11/29-01:28:41.927195 2750                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:28:41.927198 2750                          Options.max_open_files: -1
2025/11/29-01:28:41.927201 2750                          Options.bytes_per_sync: 1048576
2025/11/29-01:28:41.927204 2750                      Options.wal_bytes_per_sync: 0
2025/11/29-01:28:41.927207 2750                   Options.strict_bytes_per_sync: 0
2025/11/29-01:28:41.927215 2750       Options.compaction_readahead_size: 2097152
2025/11/29-01:28:41.927238 2750                  Options.max_background_flushes: -1
2025/11/29-01:28:41.927259 2750 Options.daily_offpeak_time_utc: 
2025/11/29-01:28:41.927264 2750 Compression algorithms supported:
2025/11/29-01:28:41.927268 2750 	kZSTD supported: 0
2025/11/29-01:28:41.927271 2750 	kCustomCompressionA3 supported: 0
2025/11/29-01:28:41.927273 2750 	kSnappyCompression supported: 0
2025/11/29-01:28:41.927276 2750 	kCustomCompressionA5 supported: 0
2025/11/29-01:28:41.927278 2750 	kBZip2Compression supported: 0
2025/11/29-01:28:41.927281 2750 	kZlibCompression supported: 0
2025/11/29-01:28:41.927283 2750 	kLZ4Compression supported: 0
2025/11/29-01:28:41.927286 2750 	kXpressCompression supported: 0
2025/11/29-01:28:41.927288 2750 	kCustomCompressionA7 supported: 0
2025/11/29-01:28:41.927291 2750 	kLZ4HCCompression supported: 0
2025/11/29-01:28:41.927293 2750 	kCustomCompressionB2 supported: 0
2025/11/29-01:28:41.927296 2750 	kCustomCompression9C supported: 0
2025/11/29-01:28:41.927298 2750 	kCustomCompression80 supported: 0
2025/11/29-01:28:41.927301 2750 	kCustomCompressionB3 supported: 0
2025/11/29-01:28:41.927303 2750 	kCustomCompression9B supported: 0
2025/11/29-01:28:41.927305 2750 	kCustomCompression81 supported: 0
2025/11/29-01:28:41.927308 2750 	kCustomCompressionB0 supported: 0
2025/11/29-01:28:41.927310 2750 	kCustomCompression9A supported: 0
2025/11/29-01:28:41.927312 2750 	kCustomCompression82 supported: 0
2025/11/29-01:28:41.927315 2750 	kCustomCompressionB1 supported: 0
2025/11/29-01:28:41.927317 2750 	kCustomCompression83 supported: 0
2025/11/29-01:28:41.927320 2750 	kCustomCompressionB6 supported: 0
2025/11/29-01:28:41.927323 2750 	kCustomCompression84 supported: 0
2025/11/29-01:28:41.927326 2750 	kCustomCompressionB7 supported: 0
2025/11/29-01:28:41.927329 2750 	kCustomCompression9F supported: 0
2025/11/29-01:28:41.927342 2750 	kCustomCompression85 supported: 0
2025/11/29-01:28:41.927345 2750 	kCustomCompressionB4 supported: 0
2025/11/29-01:28:41.927348 2750 	kCustomCompression9E supported: 0
2025/11/29-01:28:41.927350 2750 	kCustomCompression86 supported: 0
2025/11/29-01:28:41.927353 2750 	kCustomCompressionB5 supported: 0
2025/11/29-01:28:41.927355 2750 	kCustomCompression9D supported: 0
2025/11/29-01:28:41.927358 2750 	kCustomCompression87 supported: 0
2025/11/29-01:28:41.927361 2750 	kCustomCompression88 supported: 0
2025/11/29-01:28:41.927363 2750 	kCustomCompression89 supported: 0
2025/11/29-01:28:41.927365 2750 	kCustomCompression92 supported: 0
2025/11/29-01:28:41.927368 2750 	kCustomCompression8A supported: 0
2025/11/29-01:28:41.927371 2750 	kCustomCompression91 supported: 0
2025/11/29-01:28:41.927373 2750 	kCustomCompression8B supported: 0
2025/11/29-01:28:41.927376 2750 	kCustomCompression90 supported: 0
2025/11/29-01:28:41.927379 2750 	kCustomCompression8C supported: 0
2025/11/29-01:28:41.927381 2750 	kCustomCompression97 supported: 0
2025/11/29-01:28:41.927385 2750 	kCustomCompression8D supported: 0
2025/11/29-01:28:41.927387 2750 	kCustomCompression96 supported: 0
2025/11/29-01:28:41.927400 2750 	kCustomCompression8E supported: 0
2025/11/29-01:28:41.927403 2750 	kCustomCompression95 supported: 0
2025/11/29-01:28:41.927406 2750 	kCustomCompression8F supported: 0
2025/11/29-01:28:41.927411 2750 	kCustomCompression93 supported: 0
2025/11/29-01:28:41.927414 2750 	kCustomCompression94 supported: 0
2025/11/29-01:28:41.927433 2750 	kCustomCompression98 supported: 0
2025/11/29-01:28:41.927488 2750 	kCustomCompression99 supported: 0
2025/11/29-01:28:41.927492 2750 	kCustomCompressionA0 supported: 0
2025/11/29-01:28:41.927494 2750 	kCustomCompressionA1 supported: 0
2025/11/29-01:28:41.927497 2750 	kCustomCompressionA2 supported: 0
2025/11/29-01:28:41.927513 2750 	kCustomCompressionA4 supported: 0
2025/11/29-01:28:41.927553 2750 	kCustomCompressionA6 supported: 0
2025/11/29-01:28:41.927557 2750 	kCustomCompressionA8 supported: 0
2025/11/29-01:28:41.927560 2750 	kCustomCompressionA9 supported: 0
2025/11/29-01:28:41.927562 2750 	kCustomCompressionAA supported: 0
2025/11/29-01:28:41.927565 2750 	kCustomCompressionAB supported: 0
2025/11/29-01:28:41.927570 2750 	kCustomCompressionAC supported: 0
2025/11/29-01:28:41.927573 2750 	kCustomCompressionAD supported: 0
2025/11/29-01:28:41.927576 2750 	kCustomCompressionAE supported: 0
2025/11/29-01:28:41.927578 2750 	kCustomCompressionAF supported: 0
2025/11/29-01:28:41.927581 2750 	kCustomCompressionB8 supported: 0
2025/11/29-01:28:41.927583 2750 	kCustomCompressionB9 supported: 0
2025/11/29-01:28:41.927586 2750 	kCustomCompressionBA supported: 0
2025/11/29-01:28:41.927588 2750 	kCustomCompressionBB supported: 0
2025/11/29-01:28:41.927591 2750 	kCustomCompressionBC supported: 0
2025/11/29-01:28:41.927593 2750 	kCustomCompressionBD supported: 0
2025/11/29-01:28:41.927596 2750 	kCustomCompressionBE supported: 0
2025/11/29-01:28:41.927598 2750 	kCustomCompressionBF supported: 0
2025/11/29-01:28:41.927601 2750 	kCustomCompressionC0 supported: 0
2025/11/29-01:28:41.927603 2750 	kCustomCompressionC1 supported: 0
2025/11/29-01:28:41.927606 2750 	kCustomCompressionC2 supported: 0
2025/11/29-01:28:41.927608 2750 	kCustomCompressionC3 supported: 0
2025/11/29-01:28:41.927610 2750 	kCustomCompressionC4 supported: 0
2025/11/29-01:28:41.927613 2750 	kCustomCompressionC5 supported: 0
2025/11/29-01:28:41.927615 2750 	kCustomCompressionC6 supported: 0
2025/11/29-01:28:41.927617 2750 	kCustomCompressionC7 supported: 0
2025/11/29-01:28:41.927620 2750 	kCustomCompressionC8 supported: 0
2025/11/29-01:28:41.927622 2750 	kCustomCompressionC9 supported: 0
2025/11/29-01:28:41.927624 2750 	kCustomCompressionCA supported: 0
2025/11/29-01:28:41.927627 2750 	kCustomCompressionCB supported: 0
2025/11/29-01:28:41.927629 2750 	kCustomCompressionCC supported: 0
2025/11/29-01:28:41.927632 2750 	kCustomCompressionCD supported: 0
2025/11/29-01:28:41.927634 2750 	kCustomCompressionCE supported: 0
2025/11/29-01:28:41.927636 2750 	kCustomCompressionCF supported: 0
2025/11/29-01:28:41.927639 2750 	kCustomCompressionD0 supported: 0
2025/11/29-01:28:41.927641 2750 	kCustomCompressionD1 supported: 0
2025/11/29-01:28:41.927643 2750 	kCustomCompressionD2 supported: 0
2025/11/29-01:28:41.927646 2750 	kCustomCompressionD3 supported: 0
2025/11/29-01:28:41.927648 2750 	kCustomCompressionD4 supported: 0
2025/11/29-01:28:41.927651 2750 	kCustomCompressionD5 supported: 0
2025/11/29-01:28:41.927653 2750 	kCustomCompressionD6 supported: 0
2025/11/29-01:28:41.927655 2750 	kCustomCompressionD7 supported: 0
2025/11/29-01:28:41.927657 2750 	kCustomCompressionD8 supported: 0
2025/11/29-01:28:41.927660 2750 	kCustomCompressionD9 supported: 0
2025/11/29-01:28:41.927662 2750 	kCustomCompressionDA supported: 0
2025/11/29-01:28:41.927665 2750 	kCustomCompressionDB supported: 0
2025/11/29-01:28:41.927667 2750 	kCustomCompressionDC supported: 0
2025/11/29-01:28:41.927670 2750 	kCustomCompressionDD supported: 0
2025/11/29-01:28:41.927673 2750 	kCustomCompressionDE supported: 0
2025/11/29-01:28:41.927676 2750 	kCustomCompressionDF supported: 0
2025/11/29-01:28:41.927678 2750 	kCustomCompressionE0 supported: 0
2025/11/29-01:28:41.927696 2750 	kCustomCompressionE1 supported: 0
2025/11/29-01:28:41.927703 2750 	kCustomCompressionE2 supported: 0
2025/11/29-01:28:41.927705 2750 	kCustomCompressionE3 supported: 0
2025/11/29-01:28:41.927711 2750 	kCustomCompressionE4 supported: 0
2025/11/29-01:28:41.927713 2750 	kCustomCompressionE5 supported: 0
2025/11/29-01:28:41.927716 2750 	kCustomCompressionE6 supported: 0
2025/11/29-01:28:41.927718 2750 	kCustomCompressionE7 supported: 0
2025/11/29-01:28:41.927720 2750 	kCustomCompressionE8 supported: 0
2025/11/29-01:28:41.927722 2750 	kCustomCompressionE9 supported: 0
2025/11/29-01:28:41.927725 2750 	kCustomCompressionEA supported: 0
2025/11/29-01:28:41.927727 2750 	kCustomCompressionEB supported: 0
2025/11/29-01:28:41.927729 2750 	kCustomCompressionEC supported: 0
2025/11/29-01:28:41.927732 2750 	kCustomCompressionED supported: 0
2025/11/29-01:28:41.927734 2750 	kCustomCompressionEE supported: 0
2025/11/29-01:28:41.927736 2750 	kCustomCompressionEF supported: 0
2025/11/29-01:28:41.927739 2750 	kCustomCompressionF0 supported: 0
2025/11/29-01:28:41.927776 2750 	kCustomCompressionF1 supported: 0
2025/11/29-01:28:41.927781 2750 	kCustomCompressionF2 supported: 0
2025/11/29-01:28:41.927783 2750 	kCustomCompressionF3 supported: 0
2025/11/29-01:28:41.927786 2750 	kCustomCompressionF4 supported: 0
2025/11/29-01:28:41.927789 2750 	kCustomCompressionF5 supported: 0
2025/11/29-01:28:41.927791 2750 	kCustomCompressionF6 supported: 0
2025/11/29-01:28:41.927795 2750 	kCustomCompressionF7 supported: 0
2025/11/29-01:28:41.927798 2750 	kCustomCompressionF8 supported: 0
2025/11/29-01:28:41.927800 2750 	kCustomCompressionF9 supported: 0
2025/11/29-01:28:41.927803 2750 	kCustomCompressionFA supported: 0
2025/11/29-01:28:41.927806 2750 	kCustomCompressionFB supported: 0
2025/11/29-01:28:41.927809 2750 	kCustomCompressionFC supported: 0
2025/11/29-01:28:41.927817 2750 	kCustomCompressionFD supported: 0
2025/11/29-01:28:41.927820 2750 	kCustomCompressionFE supported: 0
2025/11/29-01:28:41.927824 2750 Fast CRC32 supported: Not supported on x86
2025/11/29-01:28:41.927827 2750 DMutex implementation: std::mutex
2025/11/29-01:28:41.927830 2750 Jemalloc supported: 0
2025/11/29-01:28:41.928217 2750 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000031
2025/11/29-01:28:41.928284 2750 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:28:41.928289 2750               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:28:41.928292 2750           Options.merge_operator: None
2025/11/29-01:28:41.928300 2750        Options.compaction_filter: None
2025/11/29-01:28:41.928308 2750        Options.compaction_filter_factory: None
2025/11/29-01:28:41.928311 2750  Options.sst_partitioner_factory: None
2025/11/29-01:28:41.928313 2750         Options.memtable_factory: SkipListFactory
2025/11/29-01:28:41.928317 2750            Options.table_factory: BlockBasedTable
2025/11/29-01:28:41.928379 2750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED944F2FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED992194C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:28:41.928384 2750        Options.write_buffer_size: 67108864
2025/11/29-01:28:41.928386 2750  Options.max_write_buffer_number: 2
2025/11/29-01:28:41.928389 2750          Options.compression: NoCompression
2025/11/29-01:28:41.928392 2750                  Options.bottommost_compression: Disabled
2025/11/29-01:28:41.928394 2750       Options.prefix_extractor: nullptr
2025/11/29-01:28:41.928397 2750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:28:41.928399 2750             Options.num_levels: 7
2025/11/29-01:28:41.928402 2750        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:28:41.928404 2750     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:28:41.928407 2750            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:28:41.928409 2750                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:28:41.928412 2750               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:28:41.928417 2750         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:28:41.928420 2750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:28:41.928422 2750         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:28:41.928425 2750                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:28:41.928427 2750         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:28:41.928430 2750         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:28:41.928433 2750            Options.compression_opts.window_bits: -14
2025/11/29-01:28:41.928456 2750                  Options.compression_opts.level: 32767
2025/11/29-01:28:41.928470 2750               Options.compression_opts.strategy: 0
2025/11/29-01:28:41.928473 2750         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:28:41.928476 2750         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:28:41.928479 2750         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:28:41.928481 2750         Options.compression_opts.parallel_threads: 1
2025/11/29-01:28:41.928484 2750                  Options.compression_opts.enabled: false
2025/11/29-01:28:41.928525 2750         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:28:41.928529 2750      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:28:41.928532 2750          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:28:41.928535 2750              Options.level0_stop_writes_trigger: 36
2025/11/29-01:28:41.928550 2750                   Options.target_file_size_base: 67108864
2025/11/29-01:28:41.928553 2750             Options.target_file_size_multiplier: 1
2025/11/29-01:28:41.928556 2750                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:28:41.928558 2750 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:28:41.928561 2750          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:28:41.928565 2750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:28:41.928568 2750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:28:41.928571 2750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:28:41.928573 2750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:28:41.928576 2750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:28:41.928578 2750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:28:41.928580 2750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:28:41.928583 2750       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:28:41.928585 2750          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:28:41.928588 2750      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:28:41.928590 2750                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:28:41.928593 2750                        Options.arena_block_size: 1048576
2025/11/29-01:28:41.928595 2750   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:28:41.928598 2750   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:28:41.928600 2750                Options.disable_auto_compactions: 0
2025/11/29-01:28:41.928603 2750                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:28:41.928606 2750                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:28:41.928609 2750 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:28:41.928612 2750 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:28:41.928614 2750 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:28:41.928617 2750 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:28:41.928619 2750 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:28:41.928622 2750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:28:41.928627 2750 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:28:41.928631 2750 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:28:41.928634 2750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:28:41.928637 2750 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:28:41.928641 2750                   Options.table_properties_collectors: 
2025/11/29-01:28:41.928643 2750                   Options.inplace_update_support: 0
2025/11/29-01:28:41.928646 2750                 Options.inplace_update_num_locks: 10000
2025/11/29-01:28:41.928648 2750               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:28:41.928651 2750               Options.memtable_whole_key_filtering: 0
2025/11/29-01:28:41.928654 2750   Options.memtable_huge_page_size: 0
2025/11/29-01:28:41.928656 2750                           Options.bloom_locality: 0
2025/11/29-01:28:41.928659 2750                    Options.max_successive_merges: 0
2025/11/29-01:28:41.928661 2750             Options.strict_max_successive_merges: 0
2025/11/29-01:28:41.928664 2750                Options.optimize_filters_for_hits: 0
2025/11/29-01:28:41.928666 2750                Options.paranoid_file_checks: 0
2025/11/29-01:28:41.928668 2750                Options.force_consistency_checks: 1
2025/11/29-01:28:41.928671 2750                Options.report_bg_io_stats: 0
2025/11/29-01:28:41.928673 2750                Options.disallow_memtable_writes: 0
2025/11/29-01:28:41.928676 2750                               Options.ttl: 2592000
2025/11/29-01:28:41.928678 2750          Options.periodic_compaction_seconds: 0
2025/11/29-01:28:41.928681 2750                        Options.default_temperature: kUnknown
2025/11/29-01:28:41.928683 2750  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:28:41.928685 2750    Options.preserve_internal_time_seconds: 0
2025/11/29-01:28:41.928688 2750                       Options.enable_blob_files: false
2025/11/29-01:28:41.928691 2750                           Options.min_blob_size: 0
2025/11/29-01:28:41.928694 2750                          Options.blob_file_size: 0
2025/11/29-01:28:41.928697 2750                   Options.blob_compression_type: NoCompression
2025/11/29-01:28:41.928699 2750          Options.enable_blob_garbage_collection: true
2025/11/29-01:28:41.928701 2750      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:28:41.928704 2750 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:28:41.928707 2750          Options.blob_compaction_readahead_size: 0
2025/11/29-01:28:41.928709 2750                Options.blob_file_starting_level: 0
2025/11/29-01:28:41.928712 2750         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:28:41.928715 2750            Options.memtable_max_range_deletions: 0
2025/11/29-01:28:41.928802 2750 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:28:41.928806 2750               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:28:41.928808 2750           Options.merge_operator: None
2025/11/29-01:28:41.928811 2750        Options.compaction_filter: None
2025/11/29-01:28:41.928813 2750        Options.compaction_filter_factory: None
2025/11/29-01:28:41.928815 2750  Options.sst_partitioner_factory: None
2025/11/29-01:28:41.928818 2750         Options.memtable_factory: SkipListFactory
2025/11/29-01:28:41.928820 2750            Options.table_factory: BlockBasedTable
2025/11/29-01:28:41.928837 2750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED9689FEB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED992195D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:28:41.928842 2750        Options.write_buffer_size: 67108864
2025/11/29-01:28:41.928845 2750  Options.max_write_buffer_number: 2
2025/11/29-01:28:41.928847 2750          Options.compression: NoCompression
2025/11/29-01:28:41.928849 2750                  Options.bottommost_compression: Disabled
2025/11/29-01:28:41.928852 2750       Options.prefix_extractor: nullptr
2025/11/29-01:28:41.928854 2750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:28:41.928856 2750             Options.num_levels: 7
2025/11/29-01:28:41.928859 2750        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:28:41.928864 2750     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:28:41.928867 2750            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:28:41.928870 2750                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:28:41.928872 2750               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:28:41.928875 2750         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:28:41.928878 2750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:28:41.928880 2750         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:28:41.928883 2750                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:28:41.928886 2750         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:28:41.928908 2750         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:28:41.928911 2750            Options.compression_opts.window_bits: -14
2025/11/29-01:28:41.928914 2750                  Options.compression_opts.level: 32767
2025/11/29-01:28:41.928917 2750               Options.compression_opts.strategy: 0
2025/11/29-01:28:41.928919 2750         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:28:41.928922 2750         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:28:41.928924 2750         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:28:41.928927 2750         Options.compression_opts.parallel_threads: 1
2025/11/29-01:28:41.928929 2750                  Options.compression_opts.enabled: false
2025/11/29-01:28:41.928932 2750         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:28:41.928945 2750      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:28:41.928947 2750          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:28:41.928950 2750              Options.level0_stop_writes_trigger: 36
2025/11/29-01:28:41.928952 2750                   Options.target_file_size_base: 67108864
2025/11/29-01:28:41.928955 2750             Options.target_file_size_multiplier: 1
2025/11/29-01:28:41.928957 2750                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:28:41.928959 2750 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:28:41.928962 2750          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:28:41.929005 2750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:28:41.929014 2750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:28:41.929018 2750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:28:41.929050 2750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:28:41.929055 2750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:28:41.929057 2750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:28:41.929060 2750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:28:41.929062 2750       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:28:41.929065 2750          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:28:41.929075 2750      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:28:41.929078 2750                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:28:41.929096 2750                        Options.arena_block_size: 1048576
2025/11/29-01:28:41.929100 2750   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:28:41.929102 2750   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:28:41.929105 2750                Options.disable_auto_compactions: 0
2025/11/29-01:28:41.929108 2750                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:28:41.929110 2750                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:28:41.929113 2750 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:28:41.929115 2750 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:28:41.929118 2750 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:28:41.929120 2750 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:28:41.929122 2750 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:28:41.929125 2750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:28:41.929127 2750 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:28:41.929130 2750 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:28:41.929132 2750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:28:41.929134 2750 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:28:41.929138 2750                   Options.table_properties_collectors: 
2025/11/29-01:28:41.929140 2750                   Options.inplace_update_support: 0
2025/11/29-01:28:41.929143 2750                 Options.inplace_update_num_locks: 10000
2025/11/29-01:28:41.929145 2750               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:28:41.929148 2750               Options.memtable_whole_key_filtering: 0
2025/11/29-01:28:41.929150 2750   Options.memtable_huge_page_size: 0
2025/11/29-01:28:41.929152 2750                           Options.bloom_locality: 0
2025/11/29-01:28:41.929154 2750                    Options.max_successive_merges: 0
2025/11/29-01:28:41.929157 2750             Options.strict_max_successive_merges: 0
2025/11/29-01:28:41.929159 2750                Options.optimize_filters_for_hits: 0
2025/11/29-01:28:41.929161 2750                Options.paranoid_file_checks: 0
2025/11/29-01:28:41.929164 2750                Options.force_consistency_checks: 1
2025/11/29-01:28:41.929167 2750                Options.report_bg_io_stats: 0
2025/11/29-01:28:41.929169 2750                Options.disallow_memtable_writes: 0
2025/11/29-01:28:41.929171 2750                               Options.ttl: 2592000
2025/11/29-01:28:41.929174 2750          Options.periodic_compaction_seconds: 0
2025/11/29-01:28:41.929176 2750                        Options.default_temperature: kUnknown
2025/11/29-01:28:41.929178 2750  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:28:41.929181 2750    Options.preserve_internal_time_seconds: 0
2025/11/29-01:28:41.929184 2750                       Options.enable_blob_files: true
2025/11/29-01:28:41.929187 2750                           Options.min_blob_size: 4096
2025/11/29-01:28:41.929189 2750                          Options.blob_file_size: 268435456
2025/11/29-01:28:41.929192 2750                   Options.blob_compression_type: NoCompression
2025/11/29-01:28:41.929249 2750          Options.enable_blob_garbage_collection: true
2025/11/29-01:28:41.929252 2750      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:28:41.929256 2750 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:28:41.929259 2750          Options.blob_compaction_readahead_size: 0
2025/11/29-01:28:41.929270 2750                Options.blob_file_starting_level: 0
2025/11/29-01:28:41.929273 2750         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:28:41.929277 2750            Options.memtable_max_range_deletions: 0
2025/11/29-01:28:41.929545 2750 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-01:28:41.929555 2750 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-01:28:41.929558 2750 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-01:28:41.929645 2750 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:28:41.929824 2750 EVENT_LOG_v1 {"time_micros": 1764408521929818, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-01:28:41.929830 2750 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-01:28:41.929865 2750 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-01:28:41.930732 2750 EVENT_LOG_v1 {"time_micros": 1764408521930727, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:28:41.930995 2750 [db\version_set.cc:5631] Creating manifest 35
2025/11/29-01:28:41.949497 2750 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED99291E60
2025/11/29-01:28:41.949750 2750 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:28:41.949882 2750 DB pointer 000001ED9928E780
2025/11/29-01:28:53.958850 483c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:28:53.958878 483c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED992194C0#33580 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED992195D0#33580 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:30:15.748792 2750 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.748814 2750 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.753638 2750 [db\db_impl\db_impl.cc:681] Shutdown complete
