2025/11/29-14:03:20.098882 7a9c RocksDB version: 10.5.1
2025/11/29-14:03:20.098929 7a9c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:20.098941 7a9c Compile date 2025-11-13 18:59:47
2025/11/29-14:03:20.098949 7a9c DB SUMMARY
2025/11/29-14:03:20.098956 7a9c Host name (Env):  THORSPC
2025/11/29-14:03:20.098962 7a9c DB Session ID:  YND9FG2V691S3KL3188K
2025/11/29-14:03:20.099063 7a9c CURRENT file:  CURRENT
2025/11/29-14:03:20.099070 7a9c IDENTITY file:  IDENTITY
2025/11/29-14:03:20.099092 7a9c MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/11/29-14:03:20.099102 7a9c SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:20.099111 7a9c Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000074.log size: 0 ; 
2025/11/29-14:03:20.099496 7a9c                         Options.error_if_exists: 0
2025/11/29-14:03:20.099503 7a9c                       Options.create_if_missing: 1
2025/11/29-14:03:20.099505 7a9c                         Options.paranoid_checks: 1
2025/11/29-14:03:20.099508 7a9c             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:20.099510 7a9c          Options.compaction_verify_record_count: 1
2025/11/29-14:03:20.099512 7a9c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:20.099514 7a9c                               Options.track_and_verify_wals: 0
2025/11/29-14:03:20.099517 7a9c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:20.099519 7a9c                                     Options.env: 00000251A4514790
2025/11/29-14:03:20.099521 7a9c                                      Options.fs: RocksFS
2025/11/29-14:03:20.099524 7a9c                                Options.info_log: 00000251A4511420
2025/11/29-14:03:20.099526 7a9c                Options.max_file_opening_threads: 1
2025/11/29-14:03:20.099529 7a9c                              Options.statistics: 0000000000000000
2025/11/29-14:03:20.099531 7a9c                               Options.use_fsync: 0
2025/11/29-14:03:20.099533 7a9c                       Options.max_log_file_size: 0
2025/11/29-14:03:20.099536 7a9c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:20.099538 7a9c                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:20.099540 7a9c                       Options.keep_log_file_num: 1000
2025/11/29-14:03:20.099543 7a9c                    Options.recycle_log_file_num: 0
2025/11/29-14:03:20.099545 7a9c                         Options.allow_fallocate: 1
2025/11/29-14:03:20.099547 7a9c                        Options.allow_mmap_reads: 0
2025/11/29-14:03:20.099550 7a9c                       Options.allow_mmap_writes: 0
2025/11/29-14:03:20.099552 7a9c                        Options.use_direct_reads: 0
2025/11/29-14:03:20.099554 7a9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:20.099556 7a9c          Options.create_missing_column_families: 1
2025/11/29-14:03:20.099558 7a9c                              Options.db_log_dir: 
2025/11/29-14:03:20.099561 7a9c                                 Options.wal_dir: 
2025/11/29-14:03:20.099563 7a9c                Options.table_cache_numshardbits: 6
2025/11/29-14:03:20.099565 7a9c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:20.099567 7a9c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:20.099570 7a9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:20.099572 7a9c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:20.099574 7a9c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:20.099577 7a9c                   Options.advise_random_on_open: 1
2025/11/29-14:03:20.099579 7a9c                    Options.db_write_buffer_size: 0
2025/11/29-14:03:20.099581 7a9c                    Options.write_buffer_manager: 00000251A42F5BD0
2025/11/29-14:03:20.099583 7a9c                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:20.099586 7a9c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:20.099605 7a9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:20.099609 7a9c                       Options.wal_recovery_mode: 2
2025/11/29-14:03:20.099612 7a9c                  Options.enable_thread_tracking: 0
2025/11/29-14:03:20.099614 7a9c                  Options.enable_pipelined_write: 0
2025/11/29-14:03:20.099616 7a9c                  Options.unordered_write: 0
2025/11/29-14:03:20.099618 7a9c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:20.099620 7a9c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:20.099622 7a9c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:20.099625 7a9c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:20.099627 7a9c                               Options.row_cache: None
2025/11/29-14:03:20.099630 7a9c                              Options.wal_filter: None
2025/11/29-14:03:20.099632 7a9c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:20.099634 7a9c             Options.allow_ingest_behind: 0
2025/11/29-14:03:20.099636 7a9c             Options.two_write_queues: 0
2025/11/29-14:03:20.099639 7a9c             Options.manual_wal_flush: 0
2025/11/29-14:03:20.099641 7a9c             Options.wal_compression: 0
2025/11/29-14:03:20.099643 7a9c             Options.background_close_inactive_wals: 0
2025/11/29-14:03:20.099645 7a9c             Options.atomic_flush: 0
2025/11/29-14:03:20.099647 7a9c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:20.099649 7a9c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:20.099652 7a9c                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:20.099654 7a9c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:20.099657 7a9c                 Options.write_identity_file: 1
2025/11/29-14:03:20.099660 7a9c                 Options.log_readahead_size: 0
2025/11/29-14:03:20.099663 7a9c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:20.099666 7a9c                 Options.best_efforts_recovery: 0
2025/11/29-14:03:20.099670 7a9c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:20.099674 7a9c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:20.099678 7a9c             Options.allow_data_in_errors: 0
2025/11/29-14:03:20.099682 7a9c             Options.db_host_id: __hostname__
2025/11/29-14:03:20.099686 7a9c             Options.enforce_single_del_contracts: true
2025/11/29-14:03:20.099690 7a9c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:20.099693 7a9c             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:20.099696 7a9c             Options.max_background_jobs: 6
2025/11/29-14:03:20.099700 7a9c             Options.max_background_compactions: -1
2025/11/29-14:03:20.099703 7a9c             Options.max_subcompactions: 1
2025/11/29-14:03:20.099706 7a9c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:20.099709 7a9c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:20.099713 7a9c             Options.delayed_write_rate : 16777216
2025/11/29-14:03:20.099716 7a9c             Options.max_total_wal_size: 0
2025/11/29-14:03:20.099720 7a9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:20.099724 7a9c                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:20.099728 7a9c                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:20.099732 7a9c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:20.099735 7a9c                          Options.max_open_files: -1
2025/11/29-14:03:20.099739 7a9c                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:20.099742 7a9c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:20.099746 7a9c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:20.099750 7a9c       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:20.099754 7a9c                  Options.max_background_flushes: -1
2025/11/29-14:03:20.099775 7a9c Options.daily_offpeak_time_utc: 
2025/11/29-14:03:20.099780 7a9c Compression algorithms supported:
2025/11/29-14:03:20.099784 7a9c 	kZSTD supported: 0
2025/11/29-14:03:20.099787 7a9c 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:20.099791 7a9c 	kSnappyCompression supported: 0
2025/11/29-14:03:20.099795 7a9c 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:20.099799 7a9c 	kBZip2Compression supported: 0
2025/11/29-14:03:20.099802 7a9c 	kZlibCompression supported: 0
2025/11/29-14:03:20.099805 7a9c 	kLZ4Compression supported: 0
2025/11/29-14:03:20.099808 7a9c 	kXpressCompression supported: 0
2025/11/29-14:03:20.099811 7a9c 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:20.099814 7a9c 	kLZ4HCCompression supported: 0
2025/11/29-14:03:20.099818 7a9c 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:20.099821 7a9c 	kCustomCompression9C supported: 0
2025/11/29-14:03:20.099823 7a9c 	kCustomCompression80 supported: 0
2025/11/29-14:03:20.099826 7a9c 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:20.099828 7a9c 	kCustomCompression9B supported: 0
2025/11/29-14:03:20.099830 7a9c 	kCustomCompression81 supported: 0
2025/11/29-14:03:20.099832 7a9c 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:20.099834 7a9c 	kCustomCompression9A supported: 0
2025/11/29-14:03:20.099836 7a9c 	kCustomCompression82 supported: 0
2025/11/29-14:03:20.099839 7a9c 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:20.099841 7a9c 	kCustomCompression83 supported: 0
2025/11/29-14:03:20.099843 7a9c 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:20.099845 7a9c 	kCustomCompression84 supported: 0
2025/11/29-14:03:20.099847 7a9c 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:20.099849 7a9c 	kCustomCompression9F supported: 0
2025/11/29-14:03:20.099852 7a9c 	kCustomCompression85 supported: 0
2025/11/29-14:03:20.099854 7a9c 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:20.099856 7a9c 	kCustomCompression9E supported: 0
2025/11/29-14:03:20.099858 7a9c 	kCustomCompression86 supported: 0
2025/11/29-14:03:20.099860 7a9c 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:20.099862 7a9c 	kCustomCompression9D supported: 0
2025/11/29-14:03:20.099864 7a9c 	kCustomCompression87 supported: 0
2025/11/29-14:03:20.099867 7a9c 	kCustomCompression88 supported: 0
2025/11/29-14:03:20.099869 7a9c 	kCustomCompression89 supported: 0
2025/11/29-14:03:20.099871 7a9c 	kCustomCompression92 supported: 0
2025/11/29-14:03:20.099873 7a9c 	kCustomCompression8A supported: 0
2025/11/29-14:03:20.099875 7a9c 	kCustomCompression91 supported: 0
2025/11/29-14:03:20.099877 7a9c 	kCustomCompression8B supported: 0
2025/11/29-14:03:20.099879 7a9c 	kCustomCompression90 supported: 0
2025/11/29-14:03:20.099881 7a9c 	kCustomCompression8C supported: 0
2025/11/29-14:03:20.099883 7a9c 	kCustomCompression97 supported: 0
2025/11/29-14:03:20.099885 7a9c 	kCustomCompression8D supported: 0
2025/11/29-14:03:20.099887 7a9c 	kCustomCompression96 supported: 0
2025/11/29-14:03:20.099889 7a9c 	kCustomCompression8E supported: 0
2025/11/29-14:03:20.099891 7a9c 	kCustomCompression95 supported: 0
2025/11/29-14:03:20.099893 7a9c 	kCustomCompression8F supported: 0
2025/11/29-14:03:20.099896 7a9c 	kCustomCompression93 supported: 0
2025/11/29-14:03:20.099898 7a9c 	kCustomCompression94 supported: 0
2025/11/29-14:03:20.099900 7a9c 	kCustomCompression98 supported: 0
2025/11/29-14:03:20.099902 7a9c 	kCustomCompression99 supported: 0
2025/11/29-14:03:20.099904 7a9c 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:20.099906 7a9c 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:20.099908 7a9c 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:20.099910 7a9c 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:20.099912 7a9c 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:20.099914 7a9c 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:20.099916 7a9c 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:20.099918 7a9c 	kCustomCompressionAA supported: 0
2025/11/29-14:03:20.099920 7a9c 	kCustomCompressionAB supported: 0
2025/11/29-14:03:20.099923 7a9c 	kCustomCompressionAC supported: 0
2025/11/29-14:03:20.099926 7a9c 	kCustomCompressionAD supported: 0
2025/11/29-14:03:20.099928 7a9c 	kCustomCompressionAE supported: 0
2025/11/29-14:03:20.099930 7a9c 	kCustomCompressionAF supported: 0
2025/11/29-14:03:20.099932 7a9c 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:20.099934 7a9c 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:20.099937 7a9c 	kCustomCompressionBA supported: 0
2025/11/29-14:03:20.099939 7a9c 	kCustomCompressionBB supported: 0
2025/11/29-14:03:20.099941 7a9c 	kCustomCompressionBC supported: 0
2025/11/29-14:03:20.099943 7a9c 	kCustomCompressionBD supported: 0
2025/11/29-14:03:20.099945 7a9c 	kCustomCompressionBE supported: 0
2025/11/29-14:03:20.099947 7a9c 	kCustomCompressionBF supported: 0
2025/11/29-14:03:20.099949 7a9c 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:20.099951 7a9c 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:20.099953 7a9c 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:20.099955 7a9c 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:20.099957 7a9c 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:20.099959 7a9c 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:20.099961 7a9c 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:20.099963 7a9c 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:20.099965 7a9c 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:20.099967 7a9c 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:20.099970 7a9c 	kCustomCompressionCA supported: 0
2025/11/29-14:03:20.099972 7a9c 	kCustomCompressionCB supported: 0
2025/11/29-14:03:20.099974 7a9c 	kCustomCompressionCC supported: 0
2025/11/29-14:03:20.099976 7a9c 	kCustomCompressionCD supported: 0
2025/11/29-14:03:20.099978 7a9c 	kCustomCompressionCE supported: 0
2025/11/29-14:03:20.099980 7a9c 	kCustomCompressionCF supported: 0
2025/11/29-14:03:20.099982 7a9c 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:20.099984 7a9c 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:20.099987 7a9c 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:20.099989 7a9c 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:20.099991 7a9c 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:20.099993 7a9c 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:20.099995 7a9c 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:20.099997 7a9c 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:20.099999 7a9c 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:20.100001 7a9c 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:20.100003 7a9c 	kCustomCompressionDA supported: 0
2025/11/29-14:03:20.100006 7a9c 	kCustomCompressionDB supported: 0
2025/11/29-14:03:20.100008 7a9c 	kCustomCompressionDC supported: 0
2025/11/29-14:03:20.100010 7a9c 	kCustomCompressionDD supported: 0
2025/11/29-14:03:20.100012 7a9c 	kCustomCompressionDE supported: 0
2025/11/29-14:03:20.100014 7a9c 	kCustomCompressionDF supported: 0
2025/11/29-14:03:20.100017 7a9c 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:20.100019 7a9c 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:20.100021 7a9c 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:20.100023 7a9c 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:20.100025 7a9c 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:20.100027 7a9c 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:20.100031 7a9c 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:20.100033 7a9c 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:20.100035 7a9c 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:20.100037 7a9c 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:20.100039 7a9c 	kCustomCompressionEA supported: 0
2025/11/29-14:03:20.100041 7a9c 	kCustomCompressionEB supported: 0
2025/11/29-14:03:20.100044 7a9c 	kCustomCompressionEC supported: 0
2025/11/29-14:03:20.100046 7a9c 	kCustomCompressionED supported: 0
2025/11/29-14:03:20.100048 7a9c 	kCustomCompressionEE supported: 0
2025/11/29-14:03:20.100050 7a9c 	kCustomCompressionEF supported: 0
2025/11/29-14:03:20.100052 7a9c 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:20.100065 7a9c 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:20.100067 7a9c 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:20.100070 7a9c 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:20.100072 7a9c 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:20.100074 7a9c 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:20.100076 7a9c 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:20.100078 7a9c 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:20.100080 7a9c 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:20.100083 7a9c 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:20.100085 7a9c 	kCustomCompressionFA supported: 0
2025/11/29-14:03:20.100087 7a9c 	kCustomCompressionFB supported: 0
2025/11/29-14:03:20.100089 7a9c 	kCustomCompressionFC supported: 0
2025/11/29-14:03:20.100091 7a9c 	kCustomCompressionFD supported: 0
2025/11/29-14:03:20.100093 7a9c 	kCustomCompressionFE supported: 0
2025/11/29-14:03:20.100096 7a9c Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:20.100099 7a9c DMutex implementation: std::mutex
2025/11/29-14:03:20.100101 7a9c Jemalloc supported: 0
2025/11/29-14:03:20.100420 7a9c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000075
2025/11/29-14:03:20.100470 7a9c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:20.100475 7a9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.100478 7a9c           Options.merge_operator: None
2025/11/29-14:03:20.100481 7a9c        Options.compaction_filter: None
2025/11/29-14:03:20.100483 7a9c        Options.compaction_filter_factory: None
2025/11/29-14:03:20.100485 7a9c  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.100487 7a9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.100490 7a9c            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.100505 7a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A46752B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A42FCBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.100508 7a9c        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.100510 7a9c  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.100513 7a9c          Options.compression: NoCompression
2025/11/29-14:03:20.100515 7a9c                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.100518 7a9c       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.100520 7a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.100522 7a9c             Options.num_levels: 7
2025/11/29-14:03:20.100525 7a9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.100527 7a9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.100529 7a9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.100531 7a9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.100534 7a9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.100539 7a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.100542 7a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.100544 7a9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.100547 7a9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.100549 7a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.100552 7a9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.100554 7a9c            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.100556 7a9c                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.100558 7a9c               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.100561 7a9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.100563 7a9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.100565 7a9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.100567 7a9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.100569 7a9c                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.100571 7a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.100573 7a9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.100576 7a9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.100578 7a9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.100580 7a9c                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.100582 7a9c             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.100585 7a9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.100587 7a9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.100590 7a9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.100593 7a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.100596 7a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.100616 7a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.100619 7a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.100621 7a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.100624 7a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.100626 7a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.100628 7a9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.100630 7a9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.100632 7a9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.100635 7a9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.100637 7a9c                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.100639 7a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.100641 7a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.100644 7a9c                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.100646 7a9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.100649 7a9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.100651 7a9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.100654 7a9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.100656 7a9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.100658 7a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.100660 7a9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.100663 7a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.100667 7a9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.100670 7a9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.100672 7a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.100674 7a9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.100677 7a9c                   Options.table_properties_collectors: 
2025/11/29-14:03:20.100679 7a9c                   Options.inplace_update_support: 0
2025/11/29-14:03:20.100682 7a9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.100684 7a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.100687 7a9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.100689 7a9c   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.100691 7a9c                           Options.bloom_locality: 0
2025/11/29-14:03:20.100693 7a9c                    Options.max_successive_merges: 0
2025/11/29-14:03:20.100696 7a9c             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.100698 7a9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.100700 7a9c                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.100702 7a9c                Options.force_consistency_checks: 1
2025/11/29-14:03:20.100705 7a9c                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.100707 7a9c                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.100709 7a9c                               Options.ttl: 2592000
2025/11/29-14:03:20.100711 7a9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.100714 7a9c                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.100716 7a9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.100718 7a9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.100720 7a9c                       Options.enable_blob_files: false
2025/11/29-14:03:20.100722 7a9c                           Options.min_blob_size: 0
2025/11/29-14:03:20.100724 7a9c                          Options.blob_file_size: 0
2025/11/29-14:03:20.100727 7a9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.100729 7a9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.100731 7a9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.100733 7a9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.100736 7a9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.100738 7a9c                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.100740 7a9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.100742 7a9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.100803 7a9c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:20.100807 7a9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.100809 7a9c           Options.merge_operator: None
2025/11/29-14:03:20.100811 7a9c        Options.compaction_filter: None
2025/11/29-14:03:20.100813 7a9c        Options.compaction_filter_factory: None
2025/11/29-14:03:20.100815 7a9c  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.100817 7a9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.100820 7a9c            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.100832 7a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A4674B60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A42FC8B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.100836 7a9c        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.100839 7a9c  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.100841 7a9c          Options.compression: NoCompression
2025/11/29-14:03:20.100843 7a9c                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.100845 7a9c       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.100847 7a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.100850 7a9c             Options.num_levels: 7
2025/11/29-14:03:20.100852 7a9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.100854 7a9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.100856 7a9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.100859 7a9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.100861 7a9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.100863 7a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.100866 7a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.100868 7a9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.100870 7a9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.100872 7a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.100874 7a9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.100877 7a9c            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.100879 7a9c                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.100881 7a9c               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.100883 7a9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.100886 7a9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.100888 7a9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.100890 7a9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.100892 7a9c                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.100895 7a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.100897 7a9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.100899 7a9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.100901 7a9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.100904 7a9c                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.100906 7a9c             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.100908 7a9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.100910 7a9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.100912 7a9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.100915 7a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.100917 7a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.100919 7a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.100942 7a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.100945 7a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.100947 7a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.100950 7a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.100952 7a9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.100954 7a9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.100956 7a9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.100959 7a9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.100961 7a9c                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.100963 7a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.100966 7a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.100968 7a9c                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.100970 7a9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.100973 7a9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.100976 7a9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.100978 7a9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.100980 7a9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.100982 7a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.100984 7a9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.100986 7a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.100989 7a9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.100991 7a9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.100993 7a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.100996 7a9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.100998 7a9c                   Options.table_properties_collectors: 
2025/11/29-14:03:20.101001 7a9c                   Options.inplace_update_support: 0
2025/11/29-14:03:20.101003 7a9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.101005 7a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.101007 7a9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.101010 7a9c   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.101012 7a9c                           Options.bloom_locality: 0
2025/11/29-14:03:20.101014 7a9c                    Options.max_successive_merges: 0
2025/11/29-14:03:20.101016 7a9c             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.101018 7a9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.101020 7a9c                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.101023 7a9c                Options.force_consistency_checks: 1
2025/11/29-14:03:20.101025 7a9c                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.101027 7a9c                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.101029 7a9c                               Options.ttl: 2592000
2025/11/29-14:03:20.101033 7a9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.101036 7a9c                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.101039 7a9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.101043 7a9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.101045 7a9c                       Options.enable_blob_files: true
2025/11/29-14:03:20.101047 7a9c                           Options.min_blob_size: 4096
2025/11/29-14:03:20.101050 7a9c                          Options.blob_file_size: 268435456
2025/11/29-14:03:20.101052 7a9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.101064 7a9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.101067 7a9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.101070 7a9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.101074 7a9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.101077 7a9c                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.101079 7a9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.101081 7a9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.101290 7a9c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/29-14:03:20.101297 7a9c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/29-14:03:20.101299 7a9c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/29-14:03:20.101384 7a9c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:03:20.101582 7a9c EVENT_LOG_v1 {"time_micros": 1764453800101575, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/29-14:03:20.101590 7a9c [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/29-14:03:20.101632 7a9c [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/29-14:03:20.102404 7a9c EVENT_LOG_v1 {"time_micros": 1764453800102400, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:20.102635 7a9c [db\version_set.cc:5631] Creating manifest 79
2025/11/29-14:03:20.124576 7a9c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A468FE80
2025/11/29-14:03:20.124967 7a9c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.125170 7a9c DB pointer 00000251A458BA80
2025/11/29-14:04:52.137695 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:04:52.137718 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A42FCBE0#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A42FC8B0#24952 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.499656 7a9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.499703 7a9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.503942 7a9c [db\db_impl\db_impl.cc:681] Shutdown complete
