2025/11/30-12:26:29.197390 a5d8 RocksDB version: 10.5.1
2025/11/30-12:26:29.197443 a5d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.197455 a5d8 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.197463 a5d8 DB SUMMARY
2025/11/30-12:26:29.197469 a5d8 Host name (Env):  THORSPC
2025/11/30-12:26:29.197478 a5d8 DB Session ID:  ANQXVZ93BI7PL4RFSEXD
2025/11/30-12:26:29.197605 a5d8 CURRENT file:  CURRENT
2025/11/30-12:26:29.197615 a5d8 IDENTITY file:  IDENTITY
2025/11/30-12:26:29.197637 a5d8 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/11/30-12:26:29.197644 a5d8 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.197651 a5d8 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000118.log size: 0 ; 
2025/11/30-12:26:29.198279 a5d8                         Options.error_if_exists: 0
2025/11/30-12:26:29.198289 a5d8                       Options.create_if_missing: 1
2025/11/30-12:26:29.198292 a5d8                         Options.paranoid_checks: 1
2025/11/30-12:26:29.198295 a5d8             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.198297 a5d8          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.198301 a5d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.198303 a5d8                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.198306 a5d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.198332 a5d8                                     Options.env: 0000019FA55D9A40
2025/11/30-12:26:29.198336 a5d8                                      Options.fs: RocksFS
2025/11/30-12:26:29.198339 a5d8                                Options.info_log: 0000019FA5517A70
2025/11/30-12:26:29.198342 a5d8                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.198344 a5d8                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.198346 a5d8                               Options.use_fsync: 0
2025/11/30-12:26:29.198348 a5d8                       Options.max_log_file_size: 0
2025/11/30-12:26:29.198351 a5d8                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.198353 a5d8                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.198355 a5d8                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.198357 a5d8                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.198359 a5d8                         Options.allow_fallocate: 1
2025/11/30-12:26:29.198362 a5d8                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.198364 a5d8                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.198366 a5d8                        Options.use_direct_reads: 0
2025/11/30-12:26:29.198368 a5d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.198370 a5d8          Options.create_missing_column_families: 1
2025/11/30-12:26:29.198372 a5d8                              Options.db_log_dir: 
2025/11/30-12:26:29.198374 a5d8                                 Options.wal_dir: 
2025/11/30-12:26:29.198376 a5d8                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.198378 a5d8                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.198381 a5d8                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.198383 a5d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.198387 a5d8             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.198390 a5d8                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.198392 a5d8                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.198395 a5d8                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.198397 a5d8                    Options.write_buffer_manager: 0000019FA511F5B0
2025/11/30-12:26:29.198399 a5d8                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.198401 a5d8                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.198430 a5d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.198437 a5d8                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.198440 a5d8                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.198442 a5d8                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.198458 a5d8                  Options.unordered_write: 0
2025/11/30-12:26:29.198461 a5d8         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.198463 a5d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.198465 a5d8             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.198468 a5d8            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.198470 a5d8                               Options.row_cache: None
2025/11/30-12:26:29.198472 a5d8                              Options.wal_filter: None
2025/11/30-12:26:29.198475 a5d8             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.198477 a5d8             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.198479 a5d8             Options.two_write_queues: 0
2025/11/30-12:26:29.198481 a5d8             Options.manual_wal_flush: 0
2025/11/30-12:26:29.198483 a5d8             Options.wal_compression: 0
2025/11/30-12:26:29.198485 a5d8             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.198487 a5d8             Options.atomic_flush: 0
2025/11/30-12:26:29.198489 a5d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.198492 a5d8             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.198494 a5d8                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.198496 a5d8                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.198498 a5d8                 Options.write_identity_file: 1
2025/11/30-12:26:29.198500 a5d8                 Options.log_readahead_size: 0
2025/11/30-12:26:29.198502 a5d8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.198505 a5d8                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.198507 a5d8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.198509 a5d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.198511 a5d8             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.198514 a5d8             Options.db_host_id: __hostname__
2025/11/30-12:26:29.198516 a5d8             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.198519 a5d8             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.198521 a5d8             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.198524 a5d8             Options.max_background_jobs: 6
2025/11/30-12:26:29.198527 a5d8             Options.max_background_compactions: -1
2025/11/30-12:26:29.198531 a5d8             Options.max_subcompactions: 1
2025/11/30-12:26:29.198533 a5d8             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.198535 a5d8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.198537 a5d8             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.198539 a5d8             Options.max_total_wal_size: 0
2025/11/30-12:26:29.198541 a5d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.198544 a5d8                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.198546 a5d8                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.198548 a5d8                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.198550 a5d8                          Options.max_open_files: -1
2025/11/30-12:26:29.198552 a5d8                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.198555 a5d8                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.198557 a5d8                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.198559 a5d8       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.198561 a5d8                  Options.max_background_flushes: -1
2025/11/30-12:26:29.198576 a5d8 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.198580 a5d8 Compression algorithms supported:
2025/11/30-12:26:29.198583 a5d8 	kZSTD supported: 0
2025/11/30-12:26:29.198586 a5d8 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.198588 a5d8 	kSnappyCompression supported: 0
2025/11/30-12:26:29.198591 a5d8 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.198593 a5d8 	kBZip2Compression supported: 0
2025/11/30-12:26:29.198596 a5d8 	kZlibCompression supported: 0
2025/11/30-12:26:29.198599 a5d8 	kLZ4Compression supported: 0
2025/11/30-12:26:29.198601 a5d8 	kXpressCompression supported: 0
2025/11/30-12:26:29.198604 a5d8 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.198606 a5d8 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.198608 a5d8 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.198610 a5d8 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.198612 a5d8 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.198615 a5d8 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.198617 a5d8 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.198619 a5d8 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.198621 a5d8 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.198623 a5d8 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.198625 a5d8 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.198627 a5d8 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.198630 a5d8 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.198632 a5d8 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.198634 a5d8 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.198636 a5d8 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.198638 a5d8 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.198640 a5d8 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.198643 a5d8 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.198645 a5d8 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.198647 a5d8 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.198649 a5d8 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.198651 a5d8 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.198653 a5d8 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.198655 a5d8 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.198657 a5d8 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.198659 a5d8 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.198662 a5d8 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.198665 a5d8 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.198668 a5d8 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.198670 a5d8 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.198672 a5d8 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.198674 a5d8 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.198676 a5d8 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.198678 a5d8 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.198680 a5d8 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.198685 a5d8 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.198688 a5d8 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.198692 a5d8 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.198694 a5d8 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.198696 a5d8 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.198698 a5d8 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.198700 a5d8 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.198703 a5d8 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.198706 a5d8 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.198708 a5d8 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.198711 a5d8 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.198713 a5d8 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.198715 a5d8 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.198720 a5d8 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.198722 a5d8 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.198726 a5d8 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.198730 a5d8 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.198732 a5d8 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.198734 a5d8 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.198737 a5d8 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.198739 a5d8 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.198742 a5d8 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.198744 a5d8 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.198746 a5d8 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.198748 a5d8 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.198783 a5d8 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.198792 a5d8 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.198794 a5d8 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.198796 a5d8 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.198799 a5d8 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.198801 a5d8 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.198803 a5d8 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.198805 a5d8 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.198807 a5d8 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.198809 a5d8 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.198811 a5d8 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.198813 a5d8 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.198815 a5d8 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.198817 a5d8 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.198819 a5d8 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.198821 a5d8 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.198823 a5d8 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.198825 a5d8 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.198827 a5d8 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.198829 a5d8 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.198831 a5d8 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.198833 a5d8 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.198835 a5d8 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.198837 a5d8 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.198839 a5d8 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.198841 a5d8 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.198843 a5d8 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.198845 a5d8 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.198847 a5d8 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.198849 a5d8 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.198851 a5d8 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.198853 a5d8 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.198855 a5d8 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.198857 a5d8 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.198859 a5d8 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.198861 a5d8 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.198863 a5d8 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.198865 a5d8 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.198867 a5d8 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.198869 a5d8 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.198871 a5d8 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.198873 a5d8 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.198875 a5d8 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.198878 a5d8 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.198880 a5d8 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.198882 a5d8 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.198884 a5d8 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.198886 a5d8 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.198888 a5d8 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.198890 a5d8 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.198892 a5d8 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.198916 a5d8 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.198920 a5d8 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.198922 a5d8 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.198925 a5d8 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.198937 a5d8 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.198941 a5d8 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.198944 a5d8 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.198946 a5d8 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.198948 a5d8 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.198971 a5d8 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.198974 a5d8 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.198976 a5d8 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.198979 a5d8 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.198981 a5d8 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.198984 a5d8 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.198986 a5d8 DMutex implementation: std::mutex
2025/11/30-12:26:29.198988 a5d8 Jemalloc supported: 0
2025/11/30-12:26:29.199357 a5d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000119
2025/11/30-12:26:29.199422 a5d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.199426 a5d8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.199428 a5d8           Options.merge_operator: None
2025/11/30-12:26:29.199431 a5d8        Options.compaction_filter: None
2025/11/30-12:26:29.199433 a5d8        Options.compaction_filter_factory: None
2025/11/30-12:26:29.199435 a5d8  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.199437 a5d8         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.199439 a5d8            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.199468 a5d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA6C1CD50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E94D640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.199471 a5d8        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.199474 a5d8  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.199476 a5d8          Options.compression: NoCompression
2025/11/30-12:26:29.199478 a5d8                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.199481 a5d8       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.199483 a5d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.199486 a5d8             Options.num_levels: 7
2025/11/30-12:26:29.199488 a5d8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.199490 a5d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.199493 a5d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.199495 a5d8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.199497 a5d8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.199524 a5d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.199528 a5d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.199530 a5d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.199532 a5d8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.199535 a5d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.199537 a5d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.199539 a5d8            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.199541 a5d8                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.199543 a5d8               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.199545 a5d8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.199548 a5d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.199550 a5d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.199552 a5d8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.199554 a5d8                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.199556 a5d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.199558 a5d8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.199560 a5d8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.199562 a5d8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.199564 a5d8                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.199567 a5d8             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.199569 a5d8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.199571 a5d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.199573 a5d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.199576 a5d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.199578 a5d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.199581 a5d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.199585 a5d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.199607 a5d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.199610 a5d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.199612 a5d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.199614 a5d8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.199617 a5d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.199619 a5d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.199621 a5d8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.199623 a5d8                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.199625 a5d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.199627 a5d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.199629 a5d8                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.199632 a5d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.199635 a5d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.199637 a5d8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.199639 a5d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.199641 a5d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.199643 a5d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.199646 a5d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.199648 a5d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.199652 a5d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.199655 a5d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.199657 a5d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.199659 a5d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.199663 a5d8                   Options.table_properties_collectors: 
2025/11/30-12:26:29.199665 a5d8                   Options.inplace_update_support: 0
2025/11/30-12:26:29.199667 a5d8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.199670 a5d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.199672 a5d8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.199674 a5d8   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.199677 a5d8                           Options.bloom_locality: 0
2025/11/30-12:26:29.199679 a5d8                    Options.max_successive_merges: 0
2025/11/30-12:26:29.199681 a5d8             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.199683 a5d8                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.199686 a5d8                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.199689 a5d8                Options.force_consistency_checks: 1
2025/11/30-12:26:29.199692 a5d8                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.199694 a5d8                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.199696 a5d8                               Options.ttl: 2592000
2025/11/30-12:26:29.199710 a5d8          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.199713 a5d8                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.199715 a5d8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.199717 a5d8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.199719 a5d8                       Options.enable_blob_files: false
2025/11/30-12:26:29.199721 a5d8                           Options.min_blob_size: 0
2025/11/30-12:26:29.199724 a5d8                          Options.blob_file_size: 0
2025/11/30-12:26:29.199726 a5d8                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.199728 a5d8          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.199730 a5d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.199733 a5d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.199735 a5d8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.199737 a5d8                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.199740 a5d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.199742 a5d8            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.199844 a5d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.199848 a5d8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.199850 a5d8           Options.merge_operator: None
2025/11/30-12:26:29.199853 a5d8        Options.compaction_filter: None
2025/11/30-12:26:29.199856 a5d8        Options.compaction_filter_factory: None
2025/11/30-12:26:29.199859 a5d8  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.199862 a5d8         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.199864 a5d8            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.199882 a5d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA6C1CA80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E94F510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.199888 a5d8        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.199892 a5d8  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.199906 a5d8          Options.compression: NoCompression
2025/11/30-12:26:29.199909 a5d8                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.199912 a5d8       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.199914 a5d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.199916 a5d8             Options.num_levels: 7
2025/11/30-12:26:29.199919 a5d8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.199921 a5d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.199923 a5d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.199925 a5d8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.199928 a5d8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.199930 a5d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.199932 a5d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.199934 a5d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.199936 a5d8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.199938 a5d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.199941 a5d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.199943 a5d8            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.199945 a5d8                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.199947 a5d8               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.199949 a5d8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.199951 a5d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.199954 a5d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.199956 a5d8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.199958 a5d8                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.199960 a5d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.199962 a5d8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.199965 a5d8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.199967 a5d8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.199969 a5d8                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.199971 a5d8             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.199973 a5d8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.199976 a5d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.199978 a5d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.199981 a5d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.199983 a5d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.199985 a5d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.199991 a5d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.199993 a5d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.199996 a5d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.199998 a5d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.200000 a5d8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.200002 a5d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.200004 a5d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.200006 a5d8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.200008 a5d8                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.200010 a5d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.200012 a5d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.200015 a5d8                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.200017 a5d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.200020 a5d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.200022 a5d8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.200024 a5d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.200026 a5d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.200029 a5d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.200031 a5d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.200034 a5d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.200036 a5d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.200039 a5d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.200041 a5d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.200044 a5d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.200047 a5d8                   Options.table_properties_collectors: 
2025/11/30-12:26:29.200071 a5d8                   Options.inplace_update_support: 0
2025/11/30-12:26:29.200078 a5d8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.200081 a5d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.200084 a5d8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.200086 a5d8   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.200088 a5d8                           Options.bloom_locality: 0
2025/11/30-12:26:29.200090 a5d8                    Options.max_successive_merges: 0
2025/11/30-12:26:29.200092 a5d8             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.200095 a5d8                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.200097 a5d8                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.200099 a5d8                Options.force_consistency_checks: 1
2025/11/30-12:26:29.200101 a5d8                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.200103 a5d8                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.200105 a5d8                               Options.ttl: 2592000
2025/11/30-12:26:29.200107 a5d8          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.200110 a5d8                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.200112 a5d8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.200114 a5d8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.200116 a5d8                       Options.enable_blob_files: true
2025/11/30-12:26:29.200118 a5d8                           Options.min_blob_size: 4096
2025/11/30-12:26:29.200121 a5d8                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.200123 a5d8                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.200129 a5d8          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.200133 a5d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.200136 a5d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.200139 a5d8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.200141 a5d8                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.200144 a5d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.200146 a5d8            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.200433 a5d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/11/30-12:26:29.200440 a5d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/11/30-12:26:29.200443 a5d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/11/30-12:26:29.200535 a5d8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:26:29.200718 a5d8 EVENT_LOG_v1 {"time_micros": 1764534389200713, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/11/30-12:26:29.200724 a5d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/11/30-12:26:29.200761 a5d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/11/30-12:26:29.201790 a5d8 EVENT_LOG_v1 {"time_micros": 1764534389201784, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.202050 a5d8 [db\version_set.cc:5631] Creating manifest 123
2025/11/30-12:26:29.224408 a5d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019FA56FBDC0
2025/11/30-12:26:29.224988 a5d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.225268 a5d8 DB pointer 0000019FA5479F80
2025/11/30-12:28:13.238280 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:28:13.238302 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E94D640#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E94F510#35428 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.391717 99f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.391840 99f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.395857 99f0 [db\db_impl\db_impl.cc:681] Shutdown complete
