2025/11/29-01:48:12.752622 8c60 RocksDB version: 10.5.1
2025/11/29-01:48:12.752673 8c60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.752687 8c60 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.752695 8c60 DB SUMMARY
2025/11/29-01:48:12.752717 8c60 Host name (Env):  THORSPC
2025/11/29-01:48:12.752731 8c60 DB Session ID:  XS0OX88QVC7YNPI17XAL
2025/11/29-01:48:12.752934 8c60 CURRENT file:  CURRENT
2025/11/29-01:48:12.752944 8c60 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.752969 8c60 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/11/29-01:48:12.752983 8c60 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:48:12.752991 8c60 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000046.log size: 0 ; 
2025/11/29-01:48:12.753681 8c60                         Options.error_if_exists: 0
2025/11/29-01:48:12.753685 8c60                       Options.create_if_missing: 1
2025/11/29-01:48:12.753688 8c60                         Options.paranoid_checks: 1
2025/11/29-01:48:12.753690 8c60             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.753693 8c60          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.753696 8c60                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.753698 8c60                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.753701 8c60        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.753704 8c60                                     Options.env: 000001B7A46CB3E0
2025/11/29-01:48:12.753707 8c60                                      Options.fs: RocksFS
2025/11/29-01:48:12.753710 8c60                                Options.info_log: 000001B7A46DB7D0
2025/11/29-01:48:12.753712 8c60                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.753715 8c60                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.753718 8c60                               Options.use_fsync: 0
2025/11/29-01:48:12.753720 8c60                       Options.max_log_file_size: 0
2025/11/29-01:48:12.753723 8c60                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.753726 8c60                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.753729 8c60                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.753732 8c60                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.753734 8c60                         Options.allow_fallocate: 1
2025/11/29-01:48:12.753737 8c60                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.753740 8c60                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.753742 8c60                        Options.use_direct_reads: 0
2025/11/29-01:48:12.753745 8c60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.753747 8c60          Options.create_missing_column_families: 1
2025/11/29-01:48:12.753750 8c60                              Options.db_log_dir: 
2025/11/29-01:48:12.753752 8c60                                 Options.wal_dir: 
2025/11/29-01:48:12.753755 8c60                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.753757 8c60                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.753760 8c60                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.753762 8c60                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.753765 8c60             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.753768 8c60                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.753770 8c60                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.753772 8c60                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.753775 8c60                    Options.write_buffer_manager: 000001B7A430B320
2025/11/29-01:48:12.753777 8c60                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.753780 8c60                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.753833 8c60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.753838 8c60                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.753840 8c60                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.753843 8c60                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.753845 8c60                  Options.unordered_write: 0
2025/11/29-01:48:12.753848 8c60         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.753852 8c60      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.753854 8c60             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.753857 8c60            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.753860 8c60                               Options.row_cache: None
2025/11/29-01:48:12.753862 8c60                              Options.wal_filter: None
2025/11/29-01:48:12.753865 8c60             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.753867 8c60             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.753870 8c60             Options.two_write_queues: 0
2025/11/29-01:48:12.753872 8c60             Options.manual_wal_flush: 0
2025/11/29-01:48:12.753875 8c60             Options.wal_compression: 0
2025/11/29-01:48:12.753877 8c60             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.753880 8c60             Options.atomic_flush: 0
2025/11/29-01:48:12.753882 8c60             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.753885 8c60             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.753887 8c60                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.753890 8c60                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.753893 8c60                 Options.write_identity_file: 1
2025/11/29-01:48:12.753895 8c60                 Options.log_readahead_size: 0
2025/11/29-01:48:12.753898 8c60                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.753900 8c60                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.753903 8c60                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.753906 8c60            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.753908 8c60             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.753911 8c60             Options.db_host_id: __hostname__
2025/11/29-01:48:12.753914 8c60             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.753917 8c60             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.753919 8c60             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.753922 8c60             Options.max_background_jobs: 6
2025/11/29-01:48:12.753924 8c60             Options.max_background_compactions: -1
2025/11/29-01:48:12.753927 8c60             Options.max_subcompactions: 1
2025/11/29-01:48:12.753929 8c60             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.753932 8c60           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.753934 8c60             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.753937 8c60             Options.max_total_wal_size: 0
2025/11/29-01:48:12.753939 8c60             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.753942 8c60                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.753944 8c60                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.753947 8c60                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.753949 8c60                          Options.max_open_files: -1
2025/11/29-01:48:12.753952 8c60                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.753954 8c60                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.753957 8c60                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.753959 8c60       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.753962 8c60                  Options.max_background_flushes: -1
2025/11/29-01:48:12.753994 8c60 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.754000 8c60 Compression algorithms supported:
2025/11/29-01:48:12.754003 8c60 	kZSTD supported: 0
2025/11/29-01:48:12.754005 8c60 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.754008 8c60 	kSnappyCompression supported: 0
2025/11/29-01:48:12.754010 8c60 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.754012 8c60 	kBZip2Compression supported: 0
2025/11/29-01:48:12.754015 8c60 	kZlibCompression supported: 0
2025/11/29-01:48:12.754017 8c60 	kLZ4Compression supported: 0
2025/11/29-01:48:12.754020 8c60 	kXpressCompression supported: 0
2025/11/29-01:48:12.754022 8c60 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.754024 8c60 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.754027 8c60 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.754029 8c60 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.754032 8c60 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.754034 8c60 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.754036 8c60 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.754039 8c60 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.754041 8c60 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.754044 8c60 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.754046 8c60 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.754049 8c60 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.754051 8c60 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.754054 8c60 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.754056 8c60 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.754058 8c60 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.754061 8c60 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.754063 8c60 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.754065 8c60 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.754068 8c60 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.754070 8c60 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.754073 8c60 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.754075 8c60 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.754078 8c60 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.754080 8c60 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.754082 8c60 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.754085 8c60 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.754087 8c60 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.754090 8c60 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.754092 8c60 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.754095 8c60 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.754097 8c60 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.754100 8c60 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.754102 8c60 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.754104 8c60 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.754107 8c60 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.754109 8c60 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.754112 8c60 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.754114 8c60 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.754116 8c60 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.754119 8c60 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.754121 8c60 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.754124 8c60 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.754126 8c60 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.754128 8c60 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.754131 8c60 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.754133 8c60 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.754136 8c60 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.754138 8c60 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.754141 8c60 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.754143 8c60 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.754147 8c60 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.754150 8c60 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.754152 8c60 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.754154 8c60 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.754157 8c60 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.754159 8c60 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.754162 8c60 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.754164 8c60 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.754167 8c60 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.754169 8c60 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.754172 8c60 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.754174 8c60 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.754177 8c60 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.754179 8c60 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.754182 8c60 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.754184 8c60 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.754187 8c60 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.754189 8c60 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.754192 8c60 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.754194 8c60 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.754197 8c60 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.754199 8c60 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.754201 8c60 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.754204 8c60 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.754206 8c60 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.754209 8c60 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.754211 8c60 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.754214 8c60 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.754216 8c60 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.754219 8c60 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.754221 8c60 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.754224 8c60 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.754226 8c60 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.754228 8c60 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.754231 8c60 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.754233 8c60 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.754236 8c60 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.754238 8c60 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.754241 8c60 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.754243 8c60 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.754246 8c60 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.754248 8c60 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.754251 8c60 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.754253 8c60 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.754256 8c60 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.754258 8c60 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.754261 8c60 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.754263 8c60 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.754265 8c60 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.754268 8c60 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.754270 8c60 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.754273 8c60 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.754275 8c60 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.754277 8c60 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.754280 8c60 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.754282 8c60 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.754285 8c60 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.754287 8c60 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.754290 8c60 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.754292 8c60 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.754295 8c60 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.754308 8c60 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.754311 8c60 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.754314 8c60 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.754316 8c60 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.754318 8c60 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.754321 8c60 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.754323 8c60 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.754325 8c60 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.754328 8c60 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.754330 8c60 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.754333 8c60 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.754335 8c60 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.754337 8c60 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.754340 8c60 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.754343 8c60 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.754346 8c60 DMutex implementation: std::mutex
2025/11/29-01:48:12.754348 8c60 Jemalloc supported: 0
2025/11/29-01:48:12.754672 8c60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000047
2025/11/29-01:48:12.754737 8c60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.754742 8c60               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.754744 8c60           Options.merge_operator: None
2025/11/29-01:48:12.754747 8c60        Options.compaction_filter: None
2025/11/29-01:48:12.754750 8c60        Options.compaction_filter_factory: None
2025/11/29-01:48:12.754753 8c60  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.754755 8c60         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.754757 8c60            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.754778 8c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A47EFCB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A4827B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.754782 8c60        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.754784 8c60  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.754787 8c60          Options.compression: NoCompression
2025/11/29-01:48:12.754789 8c60                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.754792 8c60       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.754794 8c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.754797 8c60             Options.num_levels: 7
2025/11/29-01:48:12.754799 8c60        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.754801 8c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.754804 8c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.754806 8c60                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.754809 8c60               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.754814 8c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.754817 8c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.754820 8c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.754822 8c60                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.754825 8c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.754828 8c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.754830 8c60            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.754833 8c60                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.754835 8c60               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.754838 8c60         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.754840 8c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.754843 8c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.754845 8c60         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.754848 8c60                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.754851 8c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.754853 8c60      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.754856 8c60          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.754858 8c60              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.754861 8c60                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.754863 8c60             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.754866 8c60                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.754868 8c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.754871 8c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.754874 8c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.754876 8c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.754879 8c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.754881 8c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.754884 8c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.754887 8c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.754889 8c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.754891 8c60       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.754894 8c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.754897 8c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.754899 8c60                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.754901 8c60                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.754904 8c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.754907 8c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.754909 8c60                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.754912 8c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.754915 8c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.754917 8c60 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.754920 8c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.754922 8c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.754925 8c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.754927 8c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.754930 8c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.754934 8c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.754937 8c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.754939 8c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.754942 8c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.754945 8c60                   Options.table_properties_collectors: 
2025/11/29-01:48:12.754948 8c60                   Options.inplace_update_support: 0
2025/11/29-01:48:12.754950 8c60                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.754953 8c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.754955 8c60               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.754958 8c60   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.754960 8c60                           Options.bloom_locality: 0
2025/11/29-01:48:12.754963 8c60                    Options.max_successive_merges: 0
2025/11/29-01:48:12.754966 8c60             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.754968 8c60                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.754970 8c60                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.754973 8c60                Options.force_consistency_checks: 1
2025/11/29-01:48:12.754975 8c60                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.754978 8c60                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.754980 8c60                               Options.ttl: 2592000
2025/11/29-01:48:12.754983 8c60          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.754985 8c60                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.754988 8c60  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.754990 8c60    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.754993 8c60                       Options.enable_blob_files: false
2025/11/29-01:48:12.754995 8c60                           Options.min_blob_size: 0
2025/11/29-01:48:12.754998 8c60                          Options.blob_file_size: 0
2025/11/29-01:48:12.755000 8c60                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.755003 8c60          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.755005 8c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.755008 8c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.755011 8c60          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.755013 8c60                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.755015 8c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.755018 8c60            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.755089 8c60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.755093 8c60               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.755095 8c60           Options.merge_operator: None
2025/11/29-01:48:12.755098 8c60        Options.compaction_filter: None
2025/11/29-01:48:12.755101 8c60        Options.compaction_filter_factory: None
2025/11/29-01:48:12.755103 8c60  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.755105 8c60         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.755108 8c60            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.755126 8c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A47EF9B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A48279F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.755133 8c60        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.755136 8c60  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.755138 8c60          Options.compression: NoCompression
2025/11/29-01:48:12.755141 8c60                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.755144 8c60       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.755146 8c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.755149 8c60             Options.num_levels: 7
2025/11/29-01:48:12.755151 8c60        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.755154 8c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.755156 8c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.755159 8c60                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.755162 8c60               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.755164 8c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.755167 8c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.755169 8c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.755172 8c60                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.755174 8c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.755177 8c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.755179 8c60            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.755182 8c60                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.755184 8c60               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.755187 8c60         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.755189 8c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.755192 8c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.755194 8c60         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.755197 8c60                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.755199 8c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.755202 8c60      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.755205 8c60          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.755207 8c60              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.755210 8c60                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.755213 8c60             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.755215 8c60                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.755218 8c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.755220 8c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.755223 8c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.755226 8c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.755228 8c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.755250 8c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.755253 8c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.755256 8c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.755258 8c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.755261 8c60       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.755264 8c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.755266 8c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.755269 8c60                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.755271 8c60                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.755274 8c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.755276 8c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.755279 8c60                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.755282 8c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.755284 8c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.755287 8c60 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.755289 8c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.755292 8c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.755295 8c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.755297 8c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.755300 8c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.755302 8c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.755305 8c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.755307 8c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.755310 8c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.755313 8c60                   Options.table_properties_collectors: 
2025/11/29-01:48:12.755315 8c60                   Options.inplace_update_support: 0
2025/11/29-01:48:12.755318 8c60                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.755320 8c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.755323 8c60               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.755325 8c60   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.755328 8c60                           Options.bloom_locality: 0
2025/11/29-01:48:12.755331 8c60                    Options.max_successive_merges: 0
2025/11/29-01:48:12.755333 8c60             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.755336 8c60                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.755339 8c60                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.755341 8c60                Options.force_consistency_checks: 1
2025/11/29-01:48:12.755344 8c60                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.755346 8c60                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.755349 8c60                               Options.ttl: 2592000
2025/11/29-01:48:12.755351 8c60          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.755354 8c60                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.755357 8c60  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.755359 8c60    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.755362 8c60                       Options.enable_blob_files: true
2025/11/29-01:48:12.755365 8c60                           Options.min_blob_size: 4096
2025/11/29-01:48:12.755367 8c60                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.755370 8c60                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.755383 8c60          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.755386 8c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.755388 8c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.755391 8c60          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.755393 8c60                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.755396 8c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.755398 8c60            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.755571 8c60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-01:48:12.755577 8c60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-01:48:12.755580 8c60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-01:48:12.755655 8c60 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:48:12.755820 8c60 EVENT_LOG_v1 {"time_micros": 1764409692755816, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-01:48:12.755825 8c60 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-01:48:12.755855 8c60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-01:48:12.757658 8c60 EVENT_LOG_v1 {"time_micros": 1764409692757654, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.757867 8c60 [db\version_set.cc:5631] Creating manifest 51
2025/11/29-01:48:12.782657 8c60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A4615990
2025/11/29-01:48:12.783159 8c60 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.783385 8c60 DB pointer 000001B7A48D2F80
2025/11/29-01:49:32.791199 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:49:32.791237 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4827B00#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A48279F0#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:59:32.802924 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:59:32.802953 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 680.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4827B00#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A48279F0#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.158463 7f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.158492 7f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.165898 7f50 [db\db_impl\db_impl.cc:681] Shutdown complete
