2025/12/01-11:49:57.525958 8e00 RocksDB version: 10.5.1
2025/12/01-11:49:57.526008 8e00 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.526032 8e00 Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.526065 8e00 DB SUMMARY
2025/12/01-11:49:57.526074 8e00 Host name (Env):  THORSPC
2025/12/01-11:49:57.526081 8e00 DB Session ID:  TM7SB43P1DQ3MITGQS4O
2025/12/01-11:49:57.526273 8e00 CURRENT file:  CURRENT
2025/12/01-11:49:57.526295 8e00 IDENTITY file:  IDENTITY
2025/12/01-11:49:57.526352 8e00 MANIFEST file:  MANIFEST-000147 size: 346 Bytes
2025/12/01-11:49:57.526385 8e00 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.526393 8e00 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000146.log size: 0 ; 
2025/12/01-11:49:57.526800 8e00                         Options.error_if_exists: 0
2025/12/01-11:49:57.526806 8e00                       Options.create_if_missing: 1
2025/12/01-11:49:57.526821 8e00                         Options.paranoid_checks: 1
2025/12/01-11:49:57.526830 8e00             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.526851 8e00          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.526854 8e00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.526857 8e00                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.526859 8e00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.526862 8e00                                     Options.env: 0000020AACC8C6D0
2025/12/01-11:49:57.526864 8e00                                      Options.fs: RocksFS
2025/12/01-11:49:57.526867 8e00                                Options.info_log: 0000020AA67C2680
2025/12/01-11:49:57.526869 8e00                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.526871 8e00                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.526873 8e00                               Options.use_fsync: 0
2025/12/01-11:49:57.526876 8e00                       Options.max_log_file_size: 0
2025/12/01-11:49:57.526878 8e00                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.526880 8e00                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.526882 8e00                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.526884 8e00                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.526887 8e00                         Options.allow_fallocate: 1
2025/12/01-11:49:57.526889 8e00                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.526891 8e00                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.526893 8e00                        Options.use_direct_reads: 0
2025/12/01-11:49:57.526895 8e00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.526897 8e00          Options.create_missing_column_families: 1
2025/12/01-11:49:57.526899 8e00                              Options.db_log_dir: 
2025/12/01-11:49:57.526902 8e00                                 Options.wal_dir: 
2025/12/01-11:49:57.526904 8e00                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.526906 8e00                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.526908 8e00                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.526910 8e00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.526912 8e00             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.526914 8e00                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.526917 8e00                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.526919 8e00                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.526921 8e00                    Options.write_buffer_manager: 0000020AA64CDF90
2025/12/01-11:49:57.526923 8e00                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.526925 8e00                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.526955 8e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.526960 8e00                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.526962 8e00                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.526964 8e00                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.526966 8e00                  Options.unordered_write: 0
2025/12/01-11:49:57.526968 8e00         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.526971 8e00      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.526976 8e00             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.526979 8e00            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.526981 8e00                               Options.row_cache: None
2025/12/01-11:49:57.526983 8e00                              Options.wal_filter: None
2025/12/01-11:49:57.526985 8e00             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.526987 8e00             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.526989 8e00             Options.two_write_queues: 0
2025/12/01-11:49:57.526992 8e00             Options.manual_wal_flush: 0
2025/12/01-11:49:57.526994 8e00             Options.wal_compression: 0
2025/12/01-11:49:57.526996 8e00             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.526999 8e00             Options.atomic_flush: 0
2025/12/01-11:49:57.527002 8e00             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.527004 8e00             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.527007 8e00                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.527010 8e00                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.527027 8e00                 Options.write_identity_file: 1
2025/12/01-11:49:57.527065 8e00                 Options.log_readahead_size: 0
2025/12/01-11:49:57.527067 8e00                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.527070 8e00                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.527072 8e00                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.527075 8e00            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.527077 8e00             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.527079 8e00             Options.db_host_id: __hostname__
2025/12/01-11:49:57.527081 8e00             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.527086 8e00             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.527089 8e00             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.527092 8e00             Options.max_background_jobs: 6
2025/12/01-11:49:57.527094 8e00             Options.max_background_compactions: -1
2025/12/01-11:49:57.527096 8e00             Options.max_subcompactions: 1
2025/12/01-11:49:57.527098 8e00             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.527101 8e00           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.527103 8e00             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.527105 8e00             Options.max_total_wal_size: 0
2025/12/01-11:49:57.527108 8e00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.527110 8e00                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.527113 8e00                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.527115 8e00                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.527118 8e00                          Options.max_open_files: -1
2025/12/01-11:49:57.527120 8e00                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.527140 8e00                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.527146 8e00                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.527150 8e00       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.527152 8e00                  Options.max_background_flushes: -1
2025/12/01-11:49:57.527166 8e00 Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.527169 8e00 Compression algorithms supported:
2025/12/01-11:49:57.527172 8e00 	kZSTD supported: 0
2025/12/01-11:49:57.527174 8e00 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.527176 8e00 	kSnappyCompression supported: 0
2025/12/01-11:49:57.527179 8e00 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.527181 8e00 	kBZip2Compression supported: 0
2025/12/01-11:49:57.527183 8e00 	kZlibCompression supported: 0
2025/12/01-11:49:57.527185 8e00 	kLZ4Compression supported: 0
2025/12/01-11:49:57.527187 8e00 	kXpressCompression supported: 0
2025/12/01-11:49:57.527190 8e00 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.527192 8e00 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.527194 8e00 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.527196 8e00 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.527198 8e00 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.527201 8e00 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.527202 8e00 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.527205 8e00 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.527207 8e00 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.527209 8e00 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.527211 8e00 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.527213 8e00 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.527215 8e00 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.527217 8e00 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.527219 8e00 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.527223 8e00 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.527226 8e00 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.527228 8e00 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.527231 8e00 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.527242 8e00 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.527247 8e00 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.527249 8e00 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.527252 8e00 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.527254 8e00 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.527256 8e00 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.527275 8e00 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.527278 8e00 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.527281 8e00 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.527283 8e00 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.527285 8e00 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.527287 8e00 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.527289 8e00 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.527294 8e00 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.527297 8e00 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.527299 8e00 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.527302 8e00 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.527304 8e00 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.527306 8e00 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.527308 8e00 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.527310 8e00 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.527342 8e00 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.527345 8e00 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.527347 8e00 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.527350 8e00 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.527352 8e00 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.527355 8e00 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.527357 8e00 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.527359 8e00 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.527362 8e00 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.527364 8e00 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.527367 8e00 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.527407 8e00 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.527416 8e00 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.527418 8e00 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.527420 8e00 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.527423 8e00 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.527425 8e00 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.527427 8e00 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.527429 8e00 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.527431 8e00 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.527433 8e00 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.527435 8e00 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.527437 8e00 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.527440 8e00 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.527442 8e00 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.527445 8e00 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.527447 8e00 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.527460 8e00 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.527462 8e00 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.527465 8e00 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.527467 8e00 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.527469 8e00 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.527471 8e00 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.527473 8e00 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.527475 8e00 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.527477 8e00 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.527479 8e00 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.527481 8e00 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.527483 8e00 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.527485 8e00 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.527487 8e00 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.527489 8e00 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.527491 8e00 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.527493 8e00 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.527495 8e00 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.527497 8e00 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.527499 8e00 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.527501 8e00 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.527503 8e00 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.527505 8e00 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.527507 8e00 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.527509 8e00 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.527511 8e00 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.527513 8e00 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.527515 8e00 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.527517 8e00 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.527520 8e00 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.527523 8e00 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.527527 8e00 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.527547 8e00 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.527553 8e00 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.527556 8e00 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.527558 8e00 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.527560 8e00 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.527562 8e00 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.527564 8e00 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.527566 8e00 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.527568 8e00 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.527570 8e00 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.527572 8e00 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.527574 8e00 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.527576 8e00 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.527581 8e00 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.527585 8e00 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.527587 8e00 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.527589 8e00 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.527591 8e00 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.527593 8e00 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.527595 8e00 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.527597 8e00 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.527599 8e00 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.527601 8e00 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.527603 8e00 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.527605 8e00 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.527607 8e00 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.527609 8e00 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.527613 8e00 Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.527615 8e00 DMutex implementation: std::mutex
2025/12/01-11:49:57.527618 8e00 Jemalloc supported: 0
2025/12/01-11:49:57.528494 8e00 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000147
2025/12/01-11:49:57.534216 8e00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.534228 8e00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.534232 8e00           Options.merge_operator: None
2025/12/01-11:49:57.534235 8e00        Options.compaction_filter: None
2025/12/01-11:49:57.534240 8e00        Options.compaction_filter_factory: None
2025/12/01-11:49:57.534243 8e00  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.534246 8e00         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.534249 8e00            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.534277 8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AACA1A680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA6882B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.534280 8e00        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.534283 8e00  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.534285 8e00          Options.compression: NoCompression
2025/12/01-11:49:57.534287 8e00                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.534290 8e00       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.534293 8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.534296 8e00             Options.num_levels: 7
2025/12/01-11:49:57.534298 8e00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.534300 8e00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.534303 8e00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.534305 8e00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.534309 8e00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.534315 8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.534318 8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.534320 8e00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.534323 8e00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.534325 8e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.534327 8e00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.534329 8e00            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.534332 8e00                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.534334 8e00               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.534336 8e00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.534338 8e00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.534340 8e00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.534343 8e00         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.534345 8e00                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.534347 8e00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.534349 8e00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.534351 8e00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.534353 8e00              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.534356 8e00                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.534358 8e00             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.534360 8e00                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.534362 8e00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.534364 8e00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.534367 8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.534369 8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.534371 8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.534373 8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.534375 8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.534378 8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.534380 8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.534382 8e00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.534384 8e00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.534386 8e00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.534389 8e00                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.534391 8e00                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.534393 8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.534395 8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.534397 8e00                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.534401 8e00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.534403 8e00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.534405 8e00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.534407 8e00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.534409 8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.534411 8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.534414 8e00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.534416 8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.534420 8e00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.534422 8e00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.534424 8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.534426 8e00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.534429 8e00                   Options.table_properties_collectors: 
2025/12/01-11:49:57.534431 8e00                   Options.inplace_update_support: 0
2025/12/01-11:49:57.534434 8e00                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.534436 8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.534438 8e00               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.534440 8e00   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.534443 8e00                           Options.bloom_locality: 0
2025/12/01-11:49:57.534445 8e00                    Options.max_successive_merges: 0
2025/12/01-11:49:57.534447 8e00             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.534449 8e00                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.534451 8e00                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.534453 8e00                Options.force_consistency_checks: 1
2025/12/01-11:49:57.534455 8e00                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.534457 8e00                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.534459 8e00                               Options.ttl: 2592000
2025/12/01-11:49:57.534461 8e00          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.534464 8e00                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.534466 8e00  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.534468 8e00    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.534470 8e00                       Options.enable_blob_files: false
2025/12/01-11:49:57.534472 8e00                           Options.min_blob_size: 0
2025/12/01-11:49:57.534475 8e00                          Options.blob_file_size: 0
2025/12/01-11:49:57.534477 8e00                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.534479 8e00          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.534481 8e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.534484 8e00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.534486 8e00          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.534488 8e00                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.534490 8e00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.534493 8e00            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.534579 8e00 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.534583 8e00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.534585 8e00           Options.merge_operator: None
2025/12/01-11:49:57.534588 8e00        Options.compaction_filter: None
2025/12/01-11:49:57.534590 8e00        Options.compaction_filter_factory: None
2025/12/01-11:49:57.534592 8e00  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.534594 8e00         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.534596 8e00            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.534615 8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AACA1A500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA68822B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.534620 8e00        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.534622 8e00  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.534624 8e00          Options.compression: NoCompression
2025/12/01-11:49:57.534627 8e00                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.534629 8e00       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.534631 8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.534633 8e00             Options.num_levels: 7
2025/12/01-11:49:57.534635 8e00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.534637 8e00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.534639 8e00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.534641 8e00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.534643 8e00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.534645 8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.534647 8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.534650 8e00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.534652 8e00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.534654 8e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.534656 8e00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.534658 8e00            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.534660 8e00                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.534662 8e00               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.534665 8e00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.534667 8e00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.534669 8e00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.534671 8e00         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.534673 8e00                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.534675 8e00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.534677 8e00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.534680 8e00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.534682 8e00              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.534684 8e00                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.534686 8e00             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.534688 8e00                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.534690 8e00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.534692 8e00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.534695 8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.534697 8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.534700 8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.534729 8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.534732 8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.534734 8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.534736 8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.534738 8e00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.534740 8e00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.534743 8e00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.534745 8e00                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.534747 8e00                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.534749 8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.534751 8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.534754 8e00                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.534756 8e00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.534759 8e00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.534761 8e00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.534763 8e00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.534765 8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.534767 8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.534769 8e00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.534772 8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.534774 8e00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.534776 8e00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.534778 8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.534780 8e00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.534783 8e00                   Options.table_properties_collectors: 
2025/12/01-11:49:57.534785 8e00                   Options.inplace_update_support: 0
2025/12/01-11:49:57.534787 8e00                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.534790 8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.534792 8e00               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.534794 8e00   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.534796 8e00                           Options.bloom_locality: 0
2025/12/01-11:49:57.534798 8e00                    Options.max_successive_merges: 0
2025/12/01-11:49:57.534800 8e00             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.534802 8e00                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.534804 8e00                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.534807 8e00                Options.force_consistency_checks: 1
2025/12/01-11:49:57.534809 8e00                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.534812 8e00                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.534815 8e00                               Options.ttl: 2592000
2025/12/01-11:49:57.534818 8e00          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.534822 8e00                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.534825 8e00  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.534827 8e00    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.534829 8e00                       Options.enable_blob_files: true
2025/12/01-11:49:57.534831 8e00                           Options.min_blob_size: 4096
2025/12/01-11:49:57.534833 8e00                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.534835 8e00                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.534838 8e00          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.534841 8e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.534843 8e00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.534845 8e00          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.534847 8e00                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.534850 8e00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.534852 8e00            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.541694 8e00 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/01-11:49:57.541702 8e00 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/01-11:49:57.541705 8e00 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/01-11:49:57.547061 8e00 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-11:49:57.547280 8e00 EVENT_LOG_v1 {"time_micros": 1764618597547274, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/01-11:49:57.547288 8e00 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/01-11:49:57.547340 8e00 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/01-11:49:57.548936 8e00 EVENT_LOG_v1 {"time_micros": 1764618597548929, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.549278 8e00 [db\version_set.cc:5631] Creating manifest 151
2025/12/01-11:49:57.564885 8e00 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AACA17340
2025/12/01-11:49:57.565361 8e00 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.565606 8e00 DB pointer 0000020AA6903D80
2025/12/01-11:52:21.568696 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:52:21.568727 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA6882B30#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA68822B0#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:02:21.585876 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:02:21.585910 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 744.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 744.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA6882B30#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 744.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA68822B0#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:12:21.594006 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:12:21.594039 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1344.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1344.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA6882B30#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1344.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA68822B0#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:22:21.608453 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:22:21.608540 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1944.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:32:21.614881 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:32:21.614908 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2544.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.438726 b91c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.438815 b91c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.453930 b91c [db\db_impl\db_impl.cc:681] Shutdown complete
