2025/12/01-15:22:09.207122 7cf0 RocksDB version: 10.5.1
2025/12/01-15:22:09.207164 7cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.207175 7cf0 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.207182 7cf0 DB SUMMARY
2025/12/01-15:22:09.207188 7cf0 Host name (Env):  THORSPC
2025/12/01-15:22:09.207193 7cf0 DB Session ID:  Y1ATK98WA6E6LS8LO7P6
2025/12/01-15:22:09.207314 7cf0 CURRENT file:  CURRENT
2025/12/01-15:22:09.207323 7cf0 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.207349 7cf0 MANIFEST file:  MANIFEST-000163 size: 346 Bytes
2025/12/01-15:22:09.207358 7cf0 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.207365 7cf0 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000162.log size: 0 ; 
2025/12/01-15:22:09.207808 7cf0                         Options.error_if_exists: 0
2025/12/01-15:22:09.207812 7cf0                       Options.create_if_missing: 1
2025/12/01-15:22:09.207815 7cf0                         Options.paranoid_checks: 1
2025/12/01-15:22:09.207817 7cf0             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.207819 7cf0          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.207821 7cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.207824 7cf0                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.207826 7cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.207828 7cf0                                     Options.env: 00000216AEED2620
2025/12/01-15:22:09.207831 7cf0                                      Options.fs: RocksFS
2025/12/01-15:22:09.207833 7cf0                                Options.info_log: 00000216AECB13C0
2025/12/01-15:22:09.207836 7cf0                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.207839 7cf0                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.207842 7cf0                               Options.use_fsync: 0
2025/12/01-15:22:09.207845 7cf0                       Options.max_log_file_size: 0
2025/12/01-15:22:09.207847 7cf0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.207850 7cf0                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.207852 7cf0                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.207854 7cf0                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.207856 7cf0                         Options.allow_fallocate: 1
2025/12/01-15:22:09.207858 7cf0                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.207861 7cf0                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.207863 7cf0                        Options.use_direct_reads: 0
2025/12/01-15:22:09.207865 7cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.207867 7cf0          Options.create_missing_column_families: 1
2025/12/01-15:22:09.207869 7cf0                              Options.db_log_dir: 
2025/12/01-15:22:09.207871 7cf0                                 Options.wal_dir: 
2025/12/01-15:22:09.207874 7cf0                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.207876 7cf0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.207878 7cf0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.207880 7cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.207882 7cf0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.207885 7cf0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.207887 7cf0                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.207889 7cf0                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.207891 7cf0                    Options.write_buffer_manager: 00000216AE814890
2025/12/01-15:22:09.207893 7cf0                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.207895 7cf0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.207915 7cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.207918 7cf0                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.207920 7cf0                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.207922 7cf0                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.207924 7cf0                  Options.unordered_write: 0
2025/12/01-15:22:09.207927 7cf0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.207929 7cf0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.207931 7cf0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.207933 7cf0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.207935 7cf0                               Options.row_cache: None
2025/12/01-15:22:09.207938 7cf0                              Options.wal_filter: None
2025/12/01-15:22:09.207940 7cf0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.207942 7cf0             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.207944 7cf0             Options.two_write_queues: 0
2025/12/01-15:22:09.207946 7cf0             Options.manual_wal_flush: 0
2025/12/01-15:22:09.207948 7cf0             Options.wal_compression: 0
2025/12/01-15:22:09.207950 7cf0             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.207952 7cf0             Options.atomic_flush: 0
2025/12/01-15:22:09.207954 7cf0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.207956 7cf0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.207959 7cf0                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.207961 7cf0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.207963 7cf0                 Options.write_identity_file: 1
2025/12/01-15:22:09.207965 7cf0                 Options.log_readahead_size: 0
2025/12/01-15:22:09.207967 7cf0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.207969 7cf0                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.207972 7cf0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.207974 7cf0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.207976 7cf0             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.207978 7cf0             Options.db_host_id: __hostname__
2025/12/01-15:22:09.207980 7cf0             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.207983 7cf0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.207986 7cf0             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.207988 7cf0             Options.max_background_jobs: 6
2025/12/01-15:22:09.207990 7cf0             Options.max_background_compactions: -1
2025/12/01-15:22:09.207992 7cf0             Options.max_subcompactions: 1
2025/12/01-15:22:09.207994 7cf0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.207996 7cf0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.207998 7cf0             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.208000 7cf0             Options.max_total_wal_size: 0
2025/12/01-15:22:09.208003 7cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.208005 7cf0                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.208007 7cf0                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.208009 7cf0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.208011 7cf0                          Options.max_open_files: -1
2025/12/01-15:22:09.208013 7cf0                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.208015 7cf0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.208017 7cf0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.208019 7cf0       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.208021 7cf0                  Options.max_background_flushes: -1
2025/12/01-15:22:09.208032 7cf0 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.208034 7cf0 Compression algorithms supported:
2025/12/01-15:22:09.208037 7cf0 	kZSTD supported: 0
2025/12/01-15:22:09.208039 7cf0 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.208041 7cf0 	kSnappyCompression supported: 0
2025/12/01-15:22:09.208043 7cf0 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.208045 7cf0 	kBZip2Compression supported: 0
2025/12/01-15:22:09.208047 7cf0 	kZlibCompression supported: 0
2025/12/01-15:22:09.208049 7cf0 	kLZ4Compression supported: 0
2025/12/01-15:22:09.208052 7cf0 	kXpressCompression supported: 0
2025/12/01-15:22:09.208054 7cf0 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.208056 7cf0 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.208058 7cf0 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.208060 7cf0 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.208062 7cf0 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.208064 7cf0 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.208066 7cf0 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.208068 7cf0 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.208070 7cf0 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.208072 7cf0 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.208074 7cf0 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.208076 7cf0 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.208078 7cf0 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.208080 7cf0 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.208082 7cf0 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.208084 7cf0 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.208086 7cf0 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.208088 7cf0 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.208090 7cf0 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.208092 7cf0 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.208094 7cf0 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.208097 7cf0 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.208099 7cf0 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.208101 7cf0 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.208103 7cf0 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.208105 7cf0 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.208107 7cf0 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.208109 7cf0 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.208111 7cf0 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.208113 7cf0 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.208115 7cf0 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.208117 7cf0 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.208119 7cf0 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.208121 7cf0 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.208123 7cf0 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.208125 7cf0 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.208127 7cf0 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.208129 7cf0 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.208131 7cf0 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.208133 7cf0 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.208135 7cf0 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.208137 7cf0 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.208139 7cf0 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.208141 7cf0 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.208143 7cf0 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.208145 7cf0 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.208147 7cf0 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.208149 7cf0 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.208151 7cf0 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.208153 7cf0 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.208155 7cf0 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.208158 7cf0 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.208160 7cf0 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.208162 7cf0 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.208164 7cf0 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.208166 7cf0 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.208168 7cf0 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.208170 7cf0 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.208172 7cf0 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.208174 7cf0 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.208176 7cf0 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.208178 7cf0 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.208180 7cf0 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.208182 7cf0 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.208185 7cf0 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.208187 7cf0 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.208189 7cf0 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.208191 7cf0 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.208193 7cf0 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.208195 7cf0 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.208197 7cf0 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.208199 7cf0 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.208201 7cf0 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.208203 7cf0 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.208205 7cf0 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.208207 7cf0 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.208209 7cf0 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.208211 7cf0 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.208213 7cf0 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.208216 7cf0 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.208220 7cf0 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.208222 7cf0 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.208224 7cf0 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.208226 7cf0 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.208228 7cf0 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.208230 7cf0 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.208232 7cf0 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.208234 7cf0 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.208236 7cf0 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.208238 7cf0 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.208240 7cf0 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.208242 7cf0 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.208244 7cf0 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.208246 7cf0 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.208248 7cf0 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.208250 7cf0 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.208252 7cf0 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.208254 7cf0 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.208256 7cf0 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.208258 7cf0 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.208260 7cf0 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.208262 7cf0 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.208264 7cf0 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.208266 7cf0 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.208268 7cf0 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.208270 7cf0 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.208272 7cf0 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.208274 7cf0 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.208276 7cf0 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.208278 7cf0 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.208280 7cf0 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.208282 7cf0 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.208294 7cf0 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.208298 7cf0 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.208301 7cf0 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.208303 7cf0 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.208305 7cf0 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.208308 7cf0 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.208312 7cf0 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.208314 7cf0 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.208316 7cf0 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.208318 7cf0 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.208320 7cf0 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.208322 7cf0 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.208325 7cf0 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.208328 7cf0 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.208331 7cf0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.208333 7cf0 DMutex implementation: std::mutex
2025/12/01-15:22:09.208336 7cf0 Jemalloc supported: 0
2025/12/01-15:22:09.208645 7cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000163
2025/12/01-15:22:09.208700 7cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.208704 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.208706 7cf0           Options.merge_operator: None
2025/12/01-15:22:09.208708 7cf0        Options.compaction_filter: None
2025/12/01-15:22:09.208711 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:09.208713 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.208715 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.208717 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.208736 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AF0BA910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AED3C050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.208739 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.208741 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.208744 7cf0          Options.compression: NoCompression
2025/12/01-15:22:09.208746 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.208748 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.208750 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.208753 7cf0             Options.num_levels: 7
2025/12/01-15:22:09.208755 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.208757 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.208760 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.208762 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.208764 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.208787 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.208791 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.208793 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.208795 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.208798 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.208800 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.208802 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.208804 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.208806 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.208809 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.208811 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.208813 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.208815 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.208817 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.208819 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.208821 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.208823 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.208826 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.208828 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.208830 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.208832 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.208834 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.208837 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.208839 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.208842 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.208844 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.208846 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.208848 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.208850 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.208853 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.208855 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.208857 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.208859 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.208861 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.208863 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.208866 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.208868 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.208871 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.208873 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.208877 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.208879 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.208881 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.208883 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.208885 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.208887 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.208890 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.208918 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.208921 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.208923 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.208925 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.208929 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:09.208932 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:09.208934 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.208936 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.208939 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.208941 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.208944 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:09.208946 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:09.208948 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.208950 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.208952 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.208954 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:09.208956 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.208958 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.208961 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:09.208963 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.208965 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.208967 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.208969 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.208971 7cf0                       Options.enable_blob_files: false
2025/12/01-15:22:09.208974 7cf0                           Options.min_blob_size: 0
2025/12/01-15:22:09.208976 7cf0                          Options.blob_file_size: 0
2025/12/01-15:22:09.208978 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.208980 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.208982 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.208985 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.208987 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.208989 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.208991 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.208994 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.209071 7cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.209074 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.209076 7cf0           Options.merge_operator: None
2025/12/01-15:22:09.209078 7cf0        Options.compaction_filter: None
2025/12/01-15:22:09.209081 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:09.209083 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.209085 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.209087 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.209099 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AF0B9D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AED3C270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.209103 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.209105 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.209110 7cf0          Options.compression: NoCompression
2025/12/01-15:22:09.209112 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.209115 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.209117 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.209119 7cf0             Options.num_levels: 7
2025/12/01-15:22:09.209121 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.209124 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.209127 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.209130 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.209133 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.209136 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.209138 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.209141 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.209143 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.209145 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.209147 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.209149 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.209152 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.209154 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.209156 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.209158 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.209160 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.209162 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.209164 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.209166 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.209169 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.209171 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.209173 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.209175 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.209177 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.209179 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.209181 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.209184 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.209186 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.209188 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.209190 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.209194 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.209196 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.209199 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.209201 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.209203 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.209205 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.209207 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.209210 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.209212 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.209214 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.209216 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.209218 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.209222 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.209224 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.209226 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.209228 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.209230 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.209232 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.209234 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.209237 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.209239 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.209241 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.209243 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.209245 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.209248 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:09.209250 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:09.209252 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.209254 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.209256 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.209259 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.209261 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:09.209263 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:09.209265 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.209267 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.209269 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.209271 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:09.209273 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.209275 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.209277 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:09.209280 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.209282 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.209284 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.209286 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.209288 7cf0                       Options.enable_blob_files: true
2025/12/01-15:22:09.209290 7cf0                           Options.min_blob_size: 4096
2025/12/01-15:22:09.209292 7cf0                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.209295 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.209299 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.209302 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.209304 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.209306 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.209309 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.209311 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.209313 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.209518 7cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-15:22:09.209525 7cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-15:22:09.209528 7cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-15:22:09.209625 7cf0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-15:22:09.209813 7cf0 EVENT_LOG_v1 {"time_micros": 1764631329209806, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-15:22:09.209818 7cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-15:22:09.209846 7cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-15:22:09.212065 7cf0 EVENT_LOG_v1 {"time_micros": 1764631329212049, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.212605 7cf0 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-15:22:09.235164 7cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AF0C5F70
2025/12/01-15:22:09.235798 7cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.235970 7cf0 DB pointer 00000216AF200A40
2025/12/01-15:26:17.241800 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:26:17.241821 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AED3C050#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AED3C270#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:36:17.242796 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:36:17.242820 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 848.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 848.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AED3C050#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 848.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AED3C270#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.014185 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.014210 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.018987 7cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
