2025/11/30-12:42:03.213722 a634 RocksDB version: 10.5.1
2025/11/30-12:42:03.213825 a634 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.213851 a634 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.213870 a634 DB SUMMARY
2025/11/30-12:42:03.213887 a634 Host name (Env):  THORSPC
2025/11/30-12:42:03.213901 a634 DB Session ID:  NZATBVFNE7RTVVVT03HV
2025/11/30-12:42:03.214153 a634 CURRENT file:  CURRENT
2025/11/30-12:42:03.214178 a634 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.214254 a634 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/11/30-12:42:03.214273 a634 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.214288 a634 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000126.log size: 0 ; 
2025/11/30-12:42:03.214471 a634                         Options.error_if_exists: 0
2025/11/30-12:42:03.214480 a634                       Options.create_if_missing: 1
2025/11/30-12:42:03.214483 a634                         Options.paranoid_checks: 1
2025/11/30-12:42:03.214486 a634             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.214489 a634          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.214491 a634                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.214493 a634                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.214496 a634        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.214498 a634                                     Options.env: 00000238A5271480
2025/11/30-12:42:03.214501 a634                                      Options.fs: RocksFS
2025/11/30-12:42:03.214504 a634                                Options.info_log: 00000238A52CE170
2025/11/30-12:42:03.214508 a634                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.214511 a634                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.214514 a634                               Options.use_fsync: 0
2025/11/30-12:42:03.214519 a634                       Options.max_log_file_size: 0
2025/11/30-12:42:03.214522 a634                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.214526 a634                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.214530 a634                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.214533 a634                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.214536 a634                         Options.allow_fallocate: 1
2025/11/30-12:42:03.214540 a634                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.214543 a634                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.214547 a634                        Options.use_direct_reads: 0
2025/11/30-12:42:03.214550 a634                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.214554 a634          Options.create_missing_column_families: 1
2025/11/30-12:42:03.214557 a634                              Options.db_log_dir: 
2025/11/30-12:42:03.214561 a634                                 Options.wal_dir: 
2025/11/30-12:42:03.214565 a634                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.214568 a634                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.214571 a634                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.214576 a634                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.214580 a634             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.214585 a634                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.214589 a634                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.214592 a634                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.214596 a634                    Options.write_buffer_manager: 00000238A53A71D0
2025/11/30-12:42:03.214599 a634                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.214603 a634                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.214634 a634     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.214640 a634                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.214643 a634                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.214647 a634                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.214650 a634                  Options.unordered_write: 0
2025/11/30-12:42:03.214654 a634         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.214657 a634      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.214661 a634             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.214664 a634            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.214668 a634                               Options.row_cache: None
2025/11/30-12:42:03.214672 a634                              Options.wal_filter: None
2025/11/30-12:42:03.214675 a634             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.214679 a634             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.214682 a634             Options.two_write_queues: 0
2025/11/30-12:42:03.214685 a634             Options.manual_wal_flush: 0
2025/11/30-12:42:03.214689 a634             Options.wal_compression: 0
2025/11/30-12:42:03.214692 a634             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.214696 a634             Options.atomic_flush: 0
2025/11/30-12:42:03.214699 a634             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.214702 a634             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.214706 a634                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.214710 a634                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.214713 a634                 Options.write_identity_file: 1
2025/11/30-12:42:03.214717 a634                 Options.log_readahead_size: 0
2025/11/30-12:42:03.214721 a634                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.214724 a634                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.214728 a634                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.214732 a634            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.214735 a634             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.214738 a634             Options.db_host_id: __hostname__
2025/11/30-12:42:03.214742 a634             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.214747 a634             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.214751 a634             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.214755 a634             Options.max_background_jobs: 6
2025/11/30-12:42:03.214759 a634             Options.max_background_compactions: -1
2025/11/30-12:42:03.214762 a634             Options.max_subcompactions: 1
2025/11/30-12:42:03.214766 a634             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.214769 a634           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.214773 a634             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.214777 a634             Options.max_total_wal_size: 0
2025/11/30-12:42:03.214781 a634             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.214785 a634                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.214788 a634                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.214792 a634                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.214796 a634                          Options.max_open_files: -1
2025/11/30-12:42:03.214799 a634                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.214803 a634                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.214807 a634                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.214810 a634       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.214813 a634                  Options.max_background_flushes: -1
2025/11/30-12:42:03.214834 a634 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.214838 a634 Compression algorithms supported:
2025/11/30-12:42:03.214843 a634 	kZSTD supported: 0
2025/11/30-12:42:03.214846 a634 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.214850 a634 	kSnappyCompression supported: 0
2025/11/30-12:42:03.214854 a634 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.214857 a634 	kBZip2Compression supported: 0
2025/11/30-12:42:03.214861 a634 	kZlibCompression supported: 0
2025/11/30-12:42:03.214865 a634 	kLZ4Compression supported: 0
2025/11/30-12:42:03.214868 a634 	kXpressCompression supported: 0
2025/11/30-12:42:03.214871 a634 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.214875 a634 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.214878 a634 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.214882 a634 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.214885 a634 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.214889 a634 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.214892 a634 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.214895 a634 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.214898 a634 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.214902 a634 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.214906 a634 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.214909 a634 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.214913 a634 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.214916 a634 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.214919 a634 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.214922 a634 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.214926 a634 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.214929 a634 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.214933 a634 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.214936 a634 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.214940 a634 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.214943 a634 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.214946 a634 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.214950 a634 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.214954 a634 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.214957 a634 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.214961 a634 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.214964 a634 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.214968 a634 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.214971 a634 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.214974 a634 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.214978 a634 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.214981 a634 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.214984 a634 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.214987 a634 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.214990 a634 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.214993 a634 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.214996 a634 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.214998 a634 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.215001 a634 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.215003 a634 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.215006 a634 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.215008 a634 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.215010 a634 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.215014 a634 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.215018 a634 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.215020 a634 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.215022 a634 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.215025 a634 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.215028 a634 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.215031 a634 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.215037 a634 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.215041 a634 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.215044 a634 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.215047 a634 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.215051 a634 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.215054 a634 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.215057 a634 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.215060 a634 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.215063 a634 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.215066 a634 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.215069 a634 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.215072 a634 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.215075 a634 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.215078 a634 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.215081 a634 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.215084 a634 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.215087 a634 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.215091 a634 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.215093 a634 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.215096 a634 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.215098 a634 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.215100 a634 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.215102 a634 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.215104 a634 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.215106 a634 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.215109 a634 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.215111 a634 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.215113 a634 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.215116 a634 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.215119 a634 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.215124 a634 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.215127 a634 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.215130 a634 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.215133 a634 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.215136 a634 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.215138 a634 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.215141 a634 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.215144 a634 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.215147 a634 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.215149 a634 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.215152 a634 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.215155 a634 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.215158 a634 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.215161 a634 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.215163 a634 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.215165 a634 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.215168 a634 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.215171 a634 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.215174 a634 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.215176 a634 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.215178 a634 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.215180 a634 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.215183 a634 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.215185 a634 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.215187 a634 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.215190 a634 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.215192 a634 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.215194 a634 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.215196 a634 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.215198 a634 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.215201 a634 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.215225 a634 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.215229 a634 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.215231 a634 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.215234 a634 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.215237 a634 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.215240 a634 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.215243 a634 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.215247 a634 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.215250 a634 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.215254 a634 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.215256 a634 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.215258 a634 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.215261 a634 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.215265 a634 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.215269 a634 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.215273 a634 DMutex implementation: std::mutex
2025/11/30-12:42:03.215276 a634 Jemalloc supported: 0
2025/11/30-12:42:03.215850 a634 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000127
2025/11/30-12:42:03.215950 a634 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.215958 a634               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.215962 a634           Options.merge_operator: None
2025/11/30-12:42:03.215966 a634        Options.compaction_filter: None
2025/11/30-12:42:03.215970 a634        Options.compaction_filter_factory: None
2025/11/30-12:42:03.215973 a634  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.215976 a634         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.215979 a634            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.216005 a634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A5573530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A5342480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.216010 a634        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.216013 a634  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.216016 a634          Options.compression: NoCompression
2025/11/30-12:42:03.216019 a634                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.216022 a634       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.216025 a634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.216028 a634             Options.num_levels: 7
2025/11/30-12:42:03.216031 a634        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.216035 a634     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.216039 a634            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.216043 a634                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.216046 a634               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.216084 a634         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.216090 a634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.216151 a634         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.216156 a634                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.216160 a634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.216164 a634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.216168 a634            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.216172 a634                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.216175 a634               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.216179 a634         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.216183 a634         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.216187 a634         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.216191 a634         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.216194 a634                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.216198 a634         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.216201 a634      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.216246 a634          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.216249 a634              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.216276 a634                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.216279 a634             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.216283 a634                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.216286 a634 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.216289 a634          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.216292 a634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.216295 a634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.216297 a634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.216300 a634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.216303 a634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.216306 a634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.216308 a634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.216310 a634       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.216313 a634          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.216315 a634      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.216317 a634                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.216319 a634                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.216322 a634   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.216324 a634   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.216327 a634                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.216331 a634                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.216333 a634                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.216336 a634 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.216339 a634 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.216341 a634 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.216344 a634 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.216346 a634 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.216349 a634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.216389 a634 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.216393 a634 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.216396 a634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.216398 a634 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.216403 a634                   Options.table_properties_collectors: 
2025/11/30-12:42:03.216407 a634                   Options.inplace_update_support: 0
2025/11/30-12:42:03.216410 a634                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.216414 a634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.216418 a634               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.216421 a634   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.216424 a634                           Options.bloom_locality: 0
2025/11/30-12:42:03.216426 a634                    Options.max_successive_merges: 0
2025/11/30-12:42:03.216428 a634             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.216431 a634                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.216433 a634                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.216436 a634                Options.force_consistency_checks: 1
2025/11/30-12:42:03.216439 a634                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.216441 a634                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.216444 a634                               Options.ttl: 2592000
2025/11/30-12:42:03.216446 a634          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.216449 a634                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.216452 a634  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.216454 a634    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.216457 a634                       Options.enable_blob_files: false
2025/11/30-12:42:03.216459 a634                           Options.min_blob_size: 0
2025/11/30-12:42:03.216461 a634                          Options.blob_file_size: 0
2025/11/30-12:42:03.216464 a634                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.216467 a634          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.216470 a634      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.216473 a634 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.216475 a634          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.216478 a634                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.216480 a634         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.216483 a634            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.216581 a634 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.216586 a634               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.216589 a634           Options.merge_operator: None
2025/11/30-12:42:03.216592 a634        Options.compaction_filter: None
2025/11/30-12:42:03.216595 a634        Options.compaction_filter_factory: None
2025/11/30-12:42:03.216597 a634  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.216599 a634         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.216602 a634            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.216615 a634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A55722D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A5342260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.216621 a634        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.216624 a634  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.216626 a634          Options.compression: NoCompression
2025/11/30-12:42:03.216629 a634                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.216631 a634       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.216633 a634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.216635 a634             Options.num_levels: 7
2025/11/30-12:42:03.216637 a634        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.216639 a634     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.216642 a634            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.216644 a634                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.216646 a634               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.216648 a634         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.216651 a634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.216653 a634         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.216655 a634                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.216657 a634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.216660 a634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.216662 a634            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.216664 a634                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.216666 a634               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.216669 a634         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.216671 a634         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.216673 a634         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.216675 a634         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.216678 a634                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.216680 a634         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.216682 a634      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.216685 a634          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.216687 a634              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.216690 a634                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.216699 a634             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.216702 a634                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.216733 a634 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.216741 a634          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.216745 a634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.216748 a634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.216750 a634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.216756 a634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.216759 a634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.216761 a634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.216764 a634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.216766 a634       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.216770 a634          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.216773 a634      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.216777 a634                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.216779 a634                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.216781 a634   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.216783 a634   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.216786 a634                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.216789 a634                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.216792 a634                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.216794 a634 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.216797 a634 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.216799 a634 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.216801 a634 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.216804 a634 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.216806 a634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.216808 a634 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.216811 a634 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.216813 a634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.216815 a634 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.216819 a634                   Options.table_properties_collectors: 
2025/11/30-12:42:03.216823 a634                   Options.inplace_update_support: 0
2025/11/30-12:42:03.216826 a634                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.216828 a634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.216831 a634               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.216833 a634   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.216836 a634                           Options.bloom_locality: 0
2025/11/30-12:42:03.216838 a634                    Options.max_successive_merges: 0
2025/11/30-12:42:03.216840 a634             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.216843 a634                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.216845 a634                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.216848 a634                Options.force_consistency_checks: 1
2025/11/30-12:42:03.216850 a634                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.216852 a634                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.216855 a634                               Options.ttl: 2592000
2025/11/30-12:42:03.216857 a634          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.216859 a634                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.216862 a634  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.216864 a634    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.216866 a634                       Options.enable_blob_files: true
2025/11/30-12:42:03.216868 a634                           Options.min_blob_size: 4096
2025/11/30-12:42:03.216871 a634                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.216873 a634                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.216877 a634          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.216880 a634      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.216883 a634 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.216885 a634          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.216888 a634                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.216890 a634         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.216892 a634            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.217123 a634 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/11/30-12:42:03.217130 a634 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/11/30-12:42:03.217132 a634 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/11/30-12:42:03.217214 a634 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:42:03.217635 a634 EVENT_LOG_v1 {"time_micros": 1764535323217630, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/11/30-12:42:03.217642 a634 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/11/30-12:42:03.217680 a634 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/11/30-12:42:03.218840 a634 EVENT_LOG_v1 {"time_micros": 1764535323218834, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.219137 a634 [db\version_set.cc:5631] Creating manifest 131
2025/11/30-12:42:03.245326 a634 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A553F3C0
2025/11/30-12:42:03.245656 a634 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.245817 a634 DB pointer 00000238A5453400
2025/11/30-12:43:11.950007 9408 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.950033 9408 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.954900 9408 [db\db_impl\db_impl.cc:681] Shutdown complete
