2025/11/29-14:22:48.670178 2034 RocksDB version: 10.5.1
2025/11/29-14:22:48.670237 2034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.670254 2034 Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.670264 2034 DB SUMMARY
2025/11/29-14:22:48.670274 2034 Host name (Env):  THORSPC
2025/11/29-14:22:48.670282 2034 DB Session ID:  G4BDDPNOVLR7V46NFAE1
2025/11/29-14:22:48.670487 2034 CURRENT file:  CURRENT
2025/11/29-14:22:48.670507 2034 IDENTITY file:  IDENTITY
2025/11/29-14:22:48.670543 2034 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/11/29-14:22:48.670555 2034 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.670567 2034 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000086.log size: 0 ; 
2025/11/29-14:22:48.670720 2034                         Options.error_if_exists: 0
2025/11/29-14:22:48.670727 2034                       Options.create_if_missing: 1
2025/11/29-14:22:48.670731 2034                         Options.paranoid_checks: 1
2025/11/29-14:22:48.670734 2034             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.670738 2034          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.670740 2034                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.670742 2034                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.670745 2034        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.670747 2034                                     Options.env: 0000027098BDF280
2025/11/29-14:22:48.670750 2034                                      Options.fs: RocksFS
2025/11/29-14:22:48.670752 2034                                Options.info_log: 0000027098F1A4C0
2025/11/29-14:22:48.670754 2034                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.670756 2034                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.670759 2034                               Options.use_fsync: 0
2025/11/29-14:22:48.670761 2034                       Options.max_log_file_size: 0
2025/11/29-14:22:48.670763 2034                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.670766 2034                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.670768 2034                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.670770 2034                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.670772 2034                         Options.allow_fallocate: 1
2025/11/29-14:22:48.670775 2034                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.670777 2034                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.670779 2034                        Options.use_direct_reads: 0
2025/11/29-14:22:48.670781 2034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.670784 2034          Options.create_missing_column_families: 1
2025/11/29-14:22:48.670786 2034                              Options.db_log_dir: 
2025/11/29-14:22:48.670788 2034                                 Options.wal_dir: 
2025/11/29-14:22:48.670790 2034                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.670793 2034                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.670795 2034                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.670797 2034                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.670800 2034             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.670802 2034                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.670804 2034                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.670806 2034                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.670808 2034                    Options.write_buffer_manager: 0000027098BDC040
2025/11/29-14:22:48.670811 2034                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.670813 2034                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.670839 2034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.670844 2034                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.670846 2034                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.670849 2034                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.670851 2034                  Options.unordered_write: 0
2025/11/29-14:22:48.670854 2034         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.670873 2034      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.670893 2034             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.670896 2034            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.670899 2034                               Options.row_cache: None
2025/11/29-14:22:48.670901 2034                              Options.wal_filter: None
2025/11/29-14:22:48.670904 2034             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.670906 2034             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.670908 2034             Options.two_write_queues: 0
2025/11/29-14:22:48.670911 2034             Options.manual_wal_flush: 0
2025/11/29-14:22:48.670913 2034             Options.wal_compression: 0
2025/11/29-14:22:48.670915 2034             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.670917 2034             Options.atomic_flush: 0
2025/11/29-14:22:48.670920 2034             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.670922 2034             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.670924 2034                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.670930 2034                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.670932 2034                 Options.write_identity_file: 1
2025/11/29-14:22:48.670935 2034                 Options.log_readahead_size: 0
2025/11/29-14:22:48.670937 2034                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.670940 2034                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.670946 2034                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.670950 2034            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.670952 2034             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.670974 2034             Options.db_host_id: __hostname__
2025/11/29-14:22:48.670977 2034             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.670980 2034             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.670983 2034             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.670985 2034             Options.max_background_jobs: 6
2025/11/29-14:22:48.670988 2034             Options.max_background_compactions: -1
2025/11/29-14:22:48.670990 2034             Options.max_subcompactions: 1
2025/11/29-14:22:48.670992 2034             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.670998 2034           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.671000 2034             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.671003 2034             Options.max_total_wal_size: 0
2025/11/29-14:22:48.671006 2034             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.671008 2034                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.671011 2034                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.671014 2034                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.671016 2034                          Options.max_open_files: -1
2025/11/29-14:22:48.671018 2034                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.671039 2034                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.671042 2034                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.671045 2034       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.671048 2034                  Options.max_background_flushes: -1
2025/11/29-14:22:48.671062 2034 Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.671066 2034 Compression algorithms supported:
2025/11/29-14:22:48.671069 2034 	kZSTD supported: 0
2025/11/29-14:22:48.671071 2034 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.671076 2034 	kSnappyCompression supported: 0
2025/11/29-14:22:48.671087 2034 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.671107 2034 	kBZip2Compression supported: 0
2025/11/29-14:22:48.671115 2034 	kZlibCompression supported: 0
2025/11/29-14:22:48.671119 2034 	kLZ4Compression supported: 0
2025/11/29-14:22:48.671122 2034 	kXpressCompression supported: 0
2025/11/29-14:22:48.671126 2034 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.671129 2034 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.671133 2034 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.671136 2034 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.671139 2034 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.671143 2034 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.671146 2034 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.671149 2034 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.671152 2034 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.671156 2034 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.671159 2034 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.671162 2034 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.671166 2034 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.671169 2034 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.671172 2034 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.671176 2034 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.671179 2034 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.671182 2034 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.671185 2034 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.671189 2034 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.671192 2034 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.671196 2034 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.671199 2034 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.671203 2034 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.671206 2034 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.671225 2034 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.671228 2034 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.671231 2034 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.671234 2034 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.671237 2034 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.671239 2034 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.671241 2034 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.671243 2034 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.671246 2034 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.671248 2034 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.671250 2034 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.671252 2034 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.671254 2034 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.671256 2034 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.671258 2034 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.671260 2034 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.671262 2034 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.671264 2034 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.671266 2034 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.671269 2034 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.671271 2034 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.671273 2034 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.671276 2034 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.671278 2034 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.671280 2034 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.671282 2034 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.671287 2034 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.671291 2034 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.671293 2034 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.671295 2034 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.671297 2034 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.671299 2034 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.671301 2034 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.671303 2034 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.671306 2034 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.671308 2034 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.671310 2034 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.671312 2034 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.671314 2034 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.671316 2034 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.671318 2034 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.671320 2034 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.671322 2034 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.671324 2034 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.671326 2034 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.671329 2034 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.671332 2034 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.671335 2034 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.671338 2034 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.671341 2034 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.671344 2034 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.671348 2034 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.671351 2034 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.671354 2034 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.671356 2034 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.671358 2034 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.671360 2034 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.671362 2034 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.671364 2034 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.671367 2034 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.671370 2034 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.671373 2034 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.671376 2034 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.671379 2034 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.671382 2034 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.671386 2034 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.671388 2034 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.671391 2034 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.671399 2034 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.671402 2034 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.671405 2034 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.671408 2034 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.671411 2034 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.671413 2034 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.671417 2034 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.671420 2034 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.671423 2034 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.671426 2034 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.671429 2034 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.671431 2034 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.671434 2034 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.671437 2034 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.671440 2034 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.671443 2034 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.671446 2034 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.671448 2034 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.671450 2034 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.671483 2034 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.671487 2034 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.671490 2034 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.671493 2034 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.671496 2034 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.671498 2034 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.671500 2034 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.671502 2034 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.671505 2034 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.671508 2034 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.671511 2034 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.671515 2034 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.671518 2034 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.671521 2034 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.671525 2034 Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.671529 2034 DMutex implementation: std::mutex
2025/11/29-14:22:48.671533 2034 Jemalloc supported: 0
2025/11/29-14:22:48.671885 2034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000087
2025/11/29-14:22:48.671942 2034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.671947 2034               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.671949 2034           Options.merge_operator: None
2025/11/29-14:22:48.671952 2034        Options.compaction_filter: None
2025/11/29-14:22:48.671954 2034        Options.compaction_filter_factory: None
2025/11/29-14:22:48.671956 2034  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.671959 2034         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.671961 2034            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.671977 2034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002709881C8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098DF9DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.671980 2034        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.671982 2034  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.671985 2034          Options.compression: NoCompression
2025/11/29-14:22:48.671987 2034                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.671989 2034       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.671992 2034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.671994 2034             Options.num_levels: 7
2025/11/29-14:22:48.671996 2034        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.671999 2034     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.672001 2034            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.672003 2034                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.672005 2034               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.672011 2034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.672014 2034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.672017 2034         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.672019 2034                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.672021 2034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.672023 2034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.672026 2034            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.672028 2034                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.672030 2034               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.672033 2034         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.672035 2034         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.672037 2034         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.672039 2034         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.672041 2034                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.672043 2034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.672046 2034      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.672048 2034          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.672050 2034              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.672052 2034                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.672054 2034             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.672057 2034                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.672059 2034 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.672061 2034          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.672064 2034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.672066 2034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.672069 2034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.672071 2034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.672073 2034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.672075 2034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.672078 2034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.672080 2034       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.672083 2034          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.672086 2034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.672088 2034                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.672095 2034                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.672126 2034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.672130 2034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.672132 2034                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.672135 2034                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.672139 2034                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.672141 2034 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.672154 2034 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.672157 2034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.672159 2034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.672162 2034 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.672193 2034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.672197 2034 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.672201 2034 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.672203 2034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.672205 2034 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.672209 2034                   Options.table_properties_collectors: 
2025/11/29-14:22:48.672213 2034                   Options.inplace_update_support: 0
2025/11/29-14:22:48.672216 2034                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.672220 2034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.672223 2034               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.672226 2034   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.672228 2034                           Options.bloom_locality: 0
2025/11/29-14:22:48.672231 2034                    Options.max_successive_merges: 0
2025/11/29-14:22:48.672233 2034             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.672235 2034                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.672237 2034                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.672239 2034                Options.force_consistency_checks: 1
2025/11/29-14:22:48.672241 2034                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.672244 2034                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.672246 2034                               Options.ttl: 2592000
2025/11/29-14:22:48.672249 2034          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.672251 2034                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.672254 2034  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.672260 2034    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.672264 2034                       Options.enable_blob_files: false
2025/11/29-14:22:48.672279 2034                           Options.min_blob_size: 0
2025/11/29-14:22:48.672282 2034                          Options.blob_file_size: 0
2025/11/29-14:22:48.672285 2034                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.672287 2034          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.672289 2034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.672292 2034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.672295 2034          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.672297 2034                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.672301 2034         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.672303 2034            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.672375 2034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.672379 2034               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.672382 2034           Options.merge_operator: None
2025/11/29-14:22:48.672385 2034        Options.compaction_filter: None
2025/11/29-14:22:48.672409 2034        Options.compaction_filter_factory: None
2025/11/29-14:22:48.672412 2034  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.672415 2034         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.672417 2034            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.672430 2034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002709881C0C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098DF9CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.672434 2034        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.672437 2034  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.672439 2034          Options.compression: NoCompression
2025/11/29-14:22:48.672441 2034                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.672443 2034       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.672446 2034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.672448 2034             Options.num_levels: 7
2025/11/29-14:22:48.672450 2034        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.672452 2034     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.672455 2034            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.672457 2034                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.672459 2034               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.672461 2034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.672464 2034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.672466 2034         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.672468 2034                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.672471 2034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.672473 2034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.672475 2034            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.672478 2034                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.672480 2034               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.672482 2034         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.672484 2034         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.672486 2034         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.672488 2034         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.672491 2034                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.672493 2034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.672495 2034      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.672498 2034          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.672500 2034              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.672502 2034                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.672504 2034             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.672507 2034                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.672509 2034 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.672511 2034          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.672514 2034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.672517 2034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.672519 2034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.672562 2034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.672566 2034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.672569 2034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.672571 2034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.672575 2034       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.672577 2034          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.672580 2034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.672600 2034                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.672603 2034                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.672606 2034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.672608 2034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.672610 2034                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.672613 2034                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.672615 2034                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.672618 2034 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.672620 2034 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.672622 2034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.672624 2034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.672627 2034 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.672629 2034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.672631 2034 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.672633 2034 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.672636 2034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.672638 2034 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.672640 2034                   Options.table_properties_collectors: 
2025/11/29-14:22:48.672642 2034                   Options.inplace_update_support: 0
2025/11/29-14:22:48.672645 2034                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.672647 2034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.672649 2034               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.672651 2034   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.672654 2034                           Options.bloom_locality: 0
2025/11/29-14:22:48.672656 2034                    Options.max_successive_merges: 0
2025/11/29-14:22:48.672658 2034             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.672660 2034                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.672662 2034                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.672664 2034                Options.force_consistency_checks: 1
2025/11/29-14:22:48.672667 2034                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.672669 2034                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.672671 2034                               Options.ttl: 2592000
2025/11/29-14:22:48.672673 2034          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.672676 2034                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.672678 2034  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.672680 2034    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.672683 2034                       Options.enable_blob_files: true
2025/11/29-14:22:48.672685 2034                           Options.min_blob_size: 4096
2025/11/29-14:22:48.672688 2034                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.672690 2034                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.672694 2034          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.672697 2034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.672702 2034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.672705 2034          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.672708 2034                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.672712 2034         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.672716 2034            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.672934 2034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/11/29-14:22:48.672940 2034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/11/29-14:22:48.672943 2034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/11/29-14:22:48.673041 2034 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:22:48.673247 2034 EVENT_LOG_v1 {"time_micros": 1764454968673242, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/11/29-14:22:48.673252 2034 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/11/29-14:22:48.673285 2034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/11/29-14:22:48.674077 2034 EVENT_LOG_v1 {"time_micros": 1764454968674073, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.674295 2034 [db\version_set.cc:5631] Creating manifest 91
2025/11/29-14:22:48.694985 2034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000027098F94D80
2025/11/29-14:22:48.695291 2034 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.695421 2034 DB pointer 0000027098C831C0
2025/11/29-14:23:01.718264 2034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.718288 2034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.723803 2034 [db\db_impl\db_impl.cc:681] Shutdown complete
