2025/11/29-14:50:40.258750 6f58 RocksDB version: 10.5.1
2025/11/29-14:50:40.258809 6f58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.258822 6f58 Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.258830 6f58 DB SUMMARY
2025/11/29-14:50:40.258838 6f58 Host name (Env):  THORSPC
2025/11/29-14:50:40.258845 6f58 DB Session ID:  A639HWZWIK7G4E3FXWJB
2025/11/29-14:50:40.258977 6f58 CURRENT file:  CURRENT
2025/11/29-14:50:40.258987 6f58 IDENTITY file:  IDENTITY
2025/11/29-14:50:40.259011 6f58 MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/11/29-14:50:40.259019 6f58 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.259026 6f58 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000106.log size: 0 ; 
2025/11/29-14:50:40.259141 6f58                         Options.error_if_exists: 0
2025/11/29-14:50:40.259148 6f58                       Options.create_if_missing: 1
2025/11/29-14:50:40.259151 6f58                         Options.paranoid_checks: 1
2025/11/29-14:50:40.259154 6f58             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.259156 6f58          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.259159 6f58                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.259161 6f58                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.259164 6f58        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.259167 6f58                                     Options.env: 000002389B1004C0
2025/11/29-14:50:40.259170 6f58                                      Options.fs: RocksFS
2025/11/29-14:50:40.259173 6f58                                Options.info_log: 000002389B210B00
2025/11/29-14:50:40.259176 6f58                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.259178 6f58                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.259181 6f58                               Options.use_fsync: 0
2025/11/29-14:50:40.259184 6f58                       Options.max_log_file_size: 0
2025/11/29-14:50:40.259188 6f58                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.259190 6f58                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.259193 6f58                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.259196 6f58                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.259198 6f58                         Options.allow_fallocate: 1
2025/11/29-14:50:40.259201 6f58                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.259203 6f58                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.259206 6f58                        Options.use_direct_reads: 0
2025/11/29-14:50:40.259208 6f58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.259211 6f58          Options.create_missing_column_families: 1
2025/11/29-14:50:40.259214 6f58                              Options.db_log_dir: 
2025/11/29-14:50:40.259216 6f58                                 Options.wal_dir: 
2025/11/29-14:50:40.259219 6f58                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.259223 6f58                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.259226 6f58                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.259228 6f58                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.259231 6f58             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.259233 6f58                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.259236 6f58                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.259238 6f58                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.259241 6f58                    Options.write_buffer_manager: 000002389B2EF560
2025/11/29-14:50:40.259244 6f58                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.259246 6f58                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.259267 6f58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.259271 6f58                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.259274 6f58                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.259276 6f58                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.259279 6f58                  Options.unordered_write: 0
2025/11/29-14:50:40.259282 6f58         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.259284 6f58      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.259287 6f58             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.259289 6f58            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.259292 6f58                               Options.row_cache: None
2025/11/29-14:50:40.259295 6f58                              Options.wal_filter: None
2025/11/29-14:50:40.259297 6f58             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.259300 6f58             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.259302 6f58             Options.two_write_queues: 0
2025/11/29-14:50:40.259305 6f58             Options.manual_wal_flush: 0
2025/11/29-14:50:40.259307 6f58             Options.wal_compression: 0
2025/11/29-14:50:40.259310 6f58             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.259312 6f58             Options.atomic_flush: 0
2025/11/29-14:50:40.259315 6f58             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.259317 6f58             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.259320 6f58                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.259322 6f58                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.259325 6f58                 Options.write_identity_file: 1
2025/11/29-14:50:40.259327 6f58                 Options.log_readahead_size: 0
2025/11/29-14:50:40.259330 6f58                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.259332 6f58                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.259335 6f58                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.259337 6f58            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.259339 6f58             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.259341 6f58             Options.db_host_id: __hostname__
2025/11/29-14:50:40.259343 6f58             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.259346 6f58             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.259348 6f58             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.259351 6f58             Options.max_background_jobs: 6
2025/11/29-14:50:40.259353 6f58             Options.max_background_compactions: -1
2025/11/29-14:50:40.259356 6f58             Options.max_subcompactions: 1
2025/11/29-14:50:40.259358 6f58             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.259361 6f58           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.259363 6f58             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.259366 6f58             Options.max_total_wal_size: 0
2025/11/29-14:50:40.259368 6f58             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.259371 6f58                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.259373 6f58                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.259376 6f58                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.259378 6f58                          Options.max_open_files: -1
2025/11/29-14:50:40.259381 6f58                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.259383 6f58                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.259386 6f58                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.259388 6f58       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.259391 6f58                  Options.max_background_flushes: -1
2025/11/29-14:50:40.259403 6f58 Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.259406 6f58 Compression algorithms supported:
2025/11/29-14:50:40.259409 6f58 	kZSTD supported: 0
2025/11/29-14:50:40.259412 6f58 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.259414 6f58 	kSnappyCompression supported: 0
2025/11/29-14:50:40.259417 6f58 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.259419 6f58 	kBZip2Compression supported: 0
2025/11/29-14:50:40.259422 6f58 	kZlibCompression supported: 0
2025/11/29-14:50:40.259425 6f58 	kLZ4Compression supported: 0
2025/11/29-14:50:40.259427 6f58 	kXpressCompression supported: 0
2025/11/29-14:50:40.259430 6f58 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.259432 6f58 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.259435 6f58 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.259437 6f58 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.259440 6f58 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.259443 6f58 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.259445 6f58 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.259448 6f58 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.259450 6f58 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.259454 6f58 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.259457 6f58 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.259460 6f58 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.259463 6f58 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.259465 6f58 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.259468 6f58 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.259470 6f58 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.259473 6f58 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.259475 6f58 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.259477 6f58 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.259481 6f58 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.259484 6f58 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.259486 6f58 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.259488 6f58 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.259490 6f58 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.259493 6f58 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.259495 6f58 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.259497 6f58 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.259500 6f58 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.259502 6f58 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.259505 6f58 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.259507 6f58 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.259510 6f58 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.259512 6f58 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.259514 6f58 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.259517 6f58 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.259519 6f58 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.259522 6f58 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.259524 6f58 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.259527 6f58 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.259530 6f58 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.259533 6f58 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.259535 6f58 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.259538 6f58 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.259540 6f58 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.259543 6f58 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.259546 6f58 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.259549 6f58 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.259553 6f58 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.259556 6f58 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.259560 6f58 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.259563 6f58 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.259566 6f58 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.259569 6f58 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.259572 6f58 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.259574 6f58 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.259576 6f58 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.259579 6f58 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.259581 6f58 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.259584 6f58 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.259586 6f58 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.259588 6f58 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.259591 6f58 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.259593 6f58 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.259595 6f58 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.259598 6f58 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.259600 6f58 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.259602 6f58 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.259605 6f58 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.259607 6f58 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.259609 6f58 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.259612 6f58 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.259614 6f58 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.259617 6f58 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.259619 6f58 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.259622 6f58 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.259624 6f58 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.259626 6f58 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.259629 6f58 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.259631 6f58 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.259634 6f58 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.259637 6f58 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.259639 6f58 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.259641 6f58 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.259644 6f58 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.259646 6f58 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.259648 6f58 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.259651 6f58 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.259653 6f58 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.259655 6f58 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.259658 6f58 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.259660 6f58 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.259662 6f58 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.259665 6f58 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.259667 6f58 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.259669 6f58 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.259672 6f58 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.259674 6f58 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.259677 6f58 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.259679 6f58 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.259681 6f58 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.259684 6f58 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.259686 6f58 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.259688 6f58 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.259691 6f58 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.259693 6f58 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.259696 6f58 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.259698 6f58 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.259701 6f58 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.259703 6f58 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.259706 6f58 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.259708 6f58 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.259710 6f58 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.259722 6f58 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.259725 6f58 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.259728 6f58 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.259730 6f58 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.259733 6f58 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.259736 6f58 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.259738 6f58 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.259741 6f58 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.259743 6f58 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.259747 6f58 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.259750 6f58 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.259752 6f58 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.259755 6f58 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.259757 6f58 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.259760 6f58 Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.259763 6f58 DMutex implementation: std::mutex
2025/11/29-14:50:40.259766 6f58 Jemalloc supported: 0
2025/11/29-14:50:40.260241 6f58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000107
2025/11/29-14:50:40.260297 6f58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.260301 6f58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.260303 6f58           Options.merge_operator: None
2025/11/29-14:50:40.260306 6f58        Options.compaction_filter: None
2025/11/29-14:50:40.260308 6f58        Options.compaction_filter_factory: None
2025/11/29-14:50:40.260310 6f58  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.260312 6f58         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.260314 6f58            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.260331 6f58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B5A61C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B62B4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.260334 6f58        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.260337 6f58  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.260339 6f58          Options.compression: NoCompression
2025/11/29-14:50:40.260342 6f58                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.260345 6f58       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.260347 6f58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.260349 6f58             Options.num_levels: 7
2025/11/29-14:50:40.260352 6f58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.260354 6f58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.260357 6f58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.260359 6f58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.260362 6f58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.260367 6f58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.260370 6f58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.260373 6f58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.260376 6f58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.260378 6f58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.260381 6f58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.260383 6f58            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.260386 6f58                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.260388 6f58               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.260391 6f58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.260393 6f58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.260396 6f58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.260398 6f58         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.260401 6f58                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.260403 6f58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.260406 6f58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.260408 6f58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.260411 6f58              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.260414 6f58                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.260416 6f58             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.260418 6f58                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.260421 6f58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.260423 6f58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.260427 6f58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.260429 6f58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.260432 6f58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.260434 6f58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.260437 6f58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.260439 6f58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.260442 6f58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.260444 6f58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.260447 6f58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.260449 6f58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.260452 6f58                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.260454 6f58                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.260457 6f58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.260459 6f58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.260462 6f58                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.260464 6f58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.260467 6f58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.260470 6f58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.260472 6f58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.260474 6f58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.260477 6f58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.260480 6f58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.260482 6f58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.260487 6f58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.260490 6f58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.260492 6f58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.260495 6f58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.260498 6f58                   Options.table_properties_collectors: 
2025/11/29-14:50:40.260501 6f58                   Options.inplace_update_support: 0
2025/11/29-14:50:40.260503 6f58                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.260505 6f58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.260508 6f58               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.260511 6f58   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.260513 6f58                           Options.bloom_locality: 0
2025/11/29-14:50:40.260516 6f58                    Options.max_successive_merges: 0
2025/11/29-14:50:40.260518 6f58             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.260521 6f58                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.260523 6f58                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.260525 6f58                Options.force_consistency_checks: 1
2025/11/29-14:50:40.260528 6f58                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.260530 6f58                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.260533 6f58                               Options.ttl: 2592000
2025/11/29-14:50:40.260535 6f58          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.260538 6f58                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.260540 6f58  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.260543 6f58    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.260546 6f58                       Options.enable_blob_files: false
2025/11/29-14:50:40.260548 6f58                           Options.min_blob_size: 0
2025/11/29-14:50:40.260551 6f58                          Options.blob_file_size: 0
2025/11/29-14:50:40.260554 6f58                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.260558 6f58          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.260561 6f58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.260565 6f58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.260568 6f58          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.260571 6f58                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.260574 6f58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.260577 6f58            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.260680 6f58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.260706 6f58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.260713 6f58           Options.merge_operator: None
2025/11/29-14:50:40.260717 6f58        Options.compaction_filter: None
2025/11/29-14:50:40.260720 6f58        Options.compaction_filter_factory: None
2025/11/29-14:50:40.260723 6f58  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.260726 6f58         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.260729 6f58            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.260746 6f58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B5A61F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B62B6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.260752 6f58        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.260756 6f58  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.260759 6f58          Options.compression: NoCompression
2025/11/29-14:50:40.260763 6f58                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.260767 6f58       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.260771 6f58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.260775 6f58             Options.num_levels: 7
2025/11/29-14:50:40.260779 6f58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.260783 6f58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.260786 6f58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.260789 6f58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.260792 6f58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.260794 6f58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.260797 6f58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.260800 6f58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.260802 6f58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.260805 6f58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.260807 6f58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.260810 6f58            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.260813 6f58                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.260815 6f58               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.260818 6f58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.260821 6f58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.260823 6f58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.260825 6f58         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.260828 6f58                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.260830 6f58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.260833 6f58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.260835 6f58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.260838 6f58              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.260840 6f58                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.260842 6f58             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.260845 6f58                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.260847 6f58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.260850 6f58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.260853 6f58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.260856 6f58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.260858 6f58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.260884 6f58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.260888 6f58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.260891 6f58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.260893 6f58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.260896 6f58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.260899 6f58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.260901 6f58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.260904 6f58                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.260907 6f58                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.260909 6f58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.260912 6f58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.260914 6f58                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.260917 6f58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.260920 6f58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.260923 6f58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.260926 6f58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.260928 6f58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.260931 6f58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.260933 6f58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.260936 6f58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.260939 6f58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.260941 6f58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.260944 6f58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.260947 6f58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.260951 6f58                   Options.table_properties_collectors: 
2025/11/29-14:50:40.260954 6f58                   Options.inplace_update_support: 0
2025/11/29-14:50:40.260956 6f58                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.260959 6f58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.260962 6f58               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.260965 6f58   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.260968 6f58                           Options.bloom_locality: 0
2025/11/29-14:50:40.260970 6f58                    Options.max_successive_merges: 0
2025/11/29-14:50:40.260973 6f58             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.260976 6f58                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.260979 6f58                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.260982 6f58                Options.force_consistency_checks: 1
2025/11/29-14:50:40.260985 6f58                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.261009 6f58                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.261013 6f58                               Options.ttl: 2592000
2025/11/29-14:50:40.261015 6f58          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.261018 6f58                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.261020 6f58  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.261022 6f58    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.261024 6f58                       Options.enable_blob_files: true
2025/11/29-14:50:40.261026 6f58                           Options.min_blob_size: 4096
2025/11/29-14:50:40.261029 6f58                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.261031 6f58                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.261049 6f58          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.261053 6f58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.261055 6f58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.261058 6f58          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.261062 6f58                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.261065 6f58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.261069 6f58            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.261290 6f58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/11/29-14:50:40.261296 6f58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/11/29-14:50:40.261298 6f58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/11/29-14:50:40.261372 6f58 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:50:40.261538 6f58 EVENT_LOG_v1 {"time_micros": 1764456640261534, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/11/29-14:50:40.261542 6f58 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/11/29-14:50:40.261570 6f58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/11/29-14:50:40.263439 6f58 EVENT_LOG_v1 {"time_micros": 1764456640263434, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.263650 6f58 [db\version_set.cc:5631] Creating manifest 111
2025/11/29-14:50:40.285609 6f58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389B46CC70
2025/11/29-14:50:40.286034 6f58 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.286238 6f58 DB pointer 000002389B533F40
2025/11/29-14:52:16.292250 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:52:16.292272 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B62B4C0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B62B6E0#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:02:16.293531 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:02:16.293554 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 696.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B62B4C0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B62B6E0#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:12:16.307091 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:12:16.307114 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1296.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1296.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B62B4C0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1296.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B62B6E0#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:22:16.308663 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:22:16.308731 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1896.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.269621 5e4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.269654 5e4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.275293 5e4c [db\db_impl\db_impl.cc:681] Shutdown complete
