2025/11/30-12:58:51.205180 5040 RocksDB version: 10.5.1
2025/11/30-12:58:51.205230 5040 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.205242 5040 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.205250 5040 DB SUMMARY
2025/11/30-12:58:51.205258 5040 Host name (Env):  THORSPC
2025/11/30-12:58:51.205455 5040 DB Session ID:  Z216HUBMTZOAK6X3Z7S7
2025/11/30-12:58:51.205620 5040 CURRENT file:  CURRENT
2025/11/30-12:58:51.205636 5040 IDENTITY file:  IDENTITY
2025/11/30-12:58:51.205672 5040 MANIFEST file:  MANIFEST-000135 size: 342 Bytes
2025/11/30-12:58:51.205682 5040 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.205692 5040 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000134.log size: 0 ; 
2025/11/30-12:58:51.205812 5040                         Options.error_if_exists: 0
2025/11/30-12:58:51.205822 5040                       Options.create_if_missing: 1
2025/11/30-12:58:51.205826 5040                         Options.paranoid_checks: 1
2025/11/30-12:58:51.205829 5040             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.205832 5040          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.205835 5040                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.205839 5040                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.205843 5040        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.205846 5040                                     Options.env: 000001792549D3D0
2025/11/30-12:58:51.205851 5040                                      Options.fs: RocksFS
2025/11/30-12:58:51.205854 5040                                Options.info_log: 0000017925549980
2025/11/30-12:58:51.205857 5040                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.205860 5040                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.205863 5040                               Options.use_fsync: 0
2025/11/30-12:58:51.205867 5040                       Options.max_log_file_size: 0
2025/11/30-12:58:51.205870 5040                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.205873 5040                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.205877 5040                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.205881 5040                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.205885 5040                         Options.allow_fallocate: 1
2025/11/30-12:58:51.205888 5040                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.205891 5040                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.205894 5040                        Options.use_direct_reads: 0
2025/11/30-12:58:51.205898 5040                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.205901 5040          Options.create_missing_column_families: 1
2025/11/30-12:58:51.205905 5040                              Options.db_log_dir: 
2025/11/30-12:58:51.205909 5040                                 Options.wal_dir: 
2025/11/30-12:58:51.205912 5040                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.205916 5040                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.205919 5040                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.205922 5040                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.205926 5040             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.205930 5040                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.205933 5040                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.205937 5040                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.205940 5040                    Options.write_buffer_manager: 000001792535E6D0
2025/11/30-12:58:51.205944 5040                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.205948 5040                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.205976 5040     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.205982 5040                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.205985 5040                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.205990 5040                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.205994 5040                  Options.unordered_write: 0
2025/11/30-12:58:51.205998 5040         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.206001 5040      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.206005 5040             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.206009 5040            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.206013 5040                               Options.row_cache: None
2025/11/30-12:58:51.206017 5040                              Options.wal_filter: None
2025/11/30-12:58:51.206020 5040             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.206024 5040             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.206029 5040             Options.two_write_queues: 0
2025/11/30-12:58:51.206033 5040             Options.manual_wal_flush: 0
2025/11/30-12:58:51.206036 5040             Options.wal_compression: 0
2025/11/30-12:58:51.206040 5040             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.206044 5040             Options.atomic_flush: 0
2025/11/30-12:58:51.206048 5040             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.206052 5040             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.206055 5040                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.206059 5040                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.206063 5040                 Options.write_identity_file: 1
2025/11/30-12:58:51.206066 5040                 Options.log_readahead_size: 0
2025/11/30-12:58:51.206070 5040                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.206074 5040                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.206077 5040                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.206081 5040            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.206085 5040             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.206089 5040             Options.db_host_id: __hostname__
2025/11/30-12:58:51.206093 5040             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.206097 5040             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.206101 5040             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.206105 5040             Options.max_background_jobs: 6
2025/11/30-12:58:51.206109 5040             Options.max_background_compactions: -1
2025/11/30-12:58:51.206113 5040             Options.max_subcompactions: 1
2025/11/30-12:58:51.206117 5040             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.206120 5040           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.206125 5040             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.206128 5040             Options.max_total_wal_size: 0
2025/11/30-12:58:51.206132 5040             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.206136 5040                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.206140 5040                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.206144 5040                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.206148 5040                          Options.max_open_files: -1
2025/11/30-12:58:51.206151 5040                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.206155 5040                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.206158 5040                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.206162 5040       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.206165 5040                  Options.max_background_flushes: -1
2025/11/30-12:58:51.206184 5040 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.206189 5040 Compression algorithms supported:
2025/11/30-12:58:51.206192 5040 	kZSTD supported: 0
2025/11/30-12:58:51.206196 5040 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.206200 5040 	kSnappyCompression supported: 0
2025/11/30-12:58:51.206203 5040 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.206207 5040 	kBZip2Compression supported: 0
2025/11/30-12:58:51.206210 5040 	kZlibCompression supported: 0
2025/11/30-12:58:51.206213 5040 	kLZ4Compression supported: 0
2025/11/30-12:58:51.206217 5040 	kXpressCompression supported: 0
2025/11/30-12:58:51.206220 5040 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.206224 5040 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.206228 5040 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.206232 5040 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.206235 5040 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.206238 5040 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.206242 5040 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.206245 5040 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.206249 5040 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.206253 5040 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.206256 5040 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.206260 5040 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.206263 5040 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.206267 5040 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.206271 5040 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.206275 5040 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.206279 5040 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.206297 5040 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.206322 5040 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.206328 5040 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.206332 5040 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.206335 5040 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.206338 5040 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.206342 5040 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.206345 5040 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.206348 5040 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.206351 5040 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.206354 5040 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.206357 5040 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.206360 5040 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.206366 5040 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.206369 5040 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.206372 5040 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.206375 5040 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.206378 5040 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.206382 5040 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.206385 5040 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.206388 5040 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.206390 5040 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.206394 5040 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.206397 5040 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.206400 5040 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.206404 5040 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.206407 5040 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.206410 5040 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.206414 5040 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.206417 5040 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.206419 5040 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.206422 5040 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.206425 5040 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.206428 5040 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.206464 5040 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.206469 5040 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.206471 5040 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.206474 5040 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.206477 5040 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.206480 5040 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.206483 5040 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.206485 5040 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.206488 5040 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.206491 5040 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.206494 5040 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.206496 5040 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.206499 5040 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.206502 5040 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.206509 5040 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.206512 5040 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.206515 5040 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.206517 5040 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.206520 5040 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.206523 5040 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.206525 5040 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.206528 5040 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.206531 5040 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.206534 5040 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.206536 5040 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.206540 5040 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.206542 5040 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.206546 5040 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.206548 5040 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.206552 5040 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.206555 5040 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.206558 5040 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.206562 5040 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.206565 5040 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.206569 5040 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.206571 5040 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.206574 5040 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.206577 5040 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.206580 5040 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.206583 5040 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.206586 5040 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.206589 5040 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.206592 5040 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.206596 5040 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.206599 5040 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.206602 5040 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.206605 5040 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.206607 5040 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.206609 5040 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.206611 5040 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.206614 5040 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.206616 5040 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.206618 5040 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.206620 5040 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.206622 5040 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.206624 5040 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.206627 5040 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.206629 5040 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.206631 5040 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.206633 5040 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.206635 5040 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.206641 5040 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.206644 5040 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.206646 5040 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.206648 5040 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.206650 5040 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.206654 5040 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.206657 5040 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.206659 5040 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.206661 5040 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.206664 5040 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.206666 5040 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.206668 5040 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.206670 5040 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.206672 5040 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.206676 5040 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.206678 5040 DMutex implementation: std::mutex
2025/11/30-12:58:51.206680 5040 Jemalloc supported: 0
2025/11/30-12:58:51.207046 5040 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000135
2025/11/30-12:58:51.207106 5040 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.207110 5040               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.207112 5040           Options.merge_operator: None
2025/11/30-12:58:51.207115 5040        Options.compaction_filter: None
2025/11/30-12:58:51.207117 5040        Options.compaction_filter_factory: None
2025/11/30-12:58:51.207119 5040  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.207122 5040         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.207124 5040            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.207142 5040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792541AAC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179252E39E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.207145 5040        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.207147 5040  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.207150 5040          Options.compression: NoCompression
2025/11/30-12:58:51.207152 5040                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.207155 5040       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.207157 5040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.207160 5040             Options.num_levels: 7
2025/11/30-12:58:51.207162 5040        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.207165 5040     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.207167 5040            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.207169 5040                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.207172 5040               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.207176 5040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.207180 5040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.207182 5040         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.207184 5040                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.207187 5040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.207190 5040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.207192 5040            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.207194 5040                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.207197 5040               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.207199 5040         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.207202 5040         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.207204 5040         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.207207 5040         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.207209 5040                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.207211 5040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.207214 5040      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.207216 5040          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.207219 5040              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.207221 5040                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.207223 5040             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.207226 5040                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.207228 5040 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.207230 5040          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.207233 5040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.207236 5040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.207238 5040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.207241 5040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.207243 5040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.207246 5040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.207249 5040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.207252 5040       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.207255 5040          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.207258 5040      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.207260 5040                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.207262 5040                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.207264 5040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.207266 5040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.207269 5040                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.207272 5040                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.207275 5040                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.207277 5040 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.207279 5040 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.207281 5040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.207284 5040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.207286 5040 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.207289 5040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.207293 5040 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.207295 5040 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.207298 5040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.207300 5040 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.207303 5040                   Options.table_properties_collectors: 
2025/11/30-12:58:51.207306 5040                   Options.inplace_update_support: 0
2025/11/30-12:58:51.207308 5040                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.207310 5040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.207312 5040               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.207315 5040   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.207317 5040                           Options.bloom_locality: 0
2025/11/30-12:58:51.207319 5040                    Options.max_successive_merges: 0
2025/11/30-12:58:51.207321 5040             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.207323 5040                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.207325 5040                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.207327 5040                Options.force_consistency_checks: 1
2025/11/30-12:58:51.207330 5040                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.207332 5040                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.207334 5040                               Options.ttl: 2592000
2025/11/30-12:58:51.207336 5040          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.207338 5040                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.207340 5040  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.207343 5040    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.207345 5040                       Options.enable_blob_files: false
2025/11/30-12:58:51.207347 5040                           Options.min_blob_size: 0
2025/11/30-12:58:51.207349 5040                          Options.blob_file_size: 0
2025/11/30-12:58:51.207351 5040                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.207354 5040          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.207356 5040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.207358 5040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.207361 5040          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.207363 5040                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.207365 5040         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.207368 5040            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.207458 5040 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.207461 5040               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.207464 5040           Options.merge_operator: None
2025/11/30-12:58:51.207466 5040        Options.compaction_filter: None
2025/11/30-12:58:51.207469 5040        Options.compaction_filter_factory: None
2025/11/30-12:58:51.207471 5040  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.207474 5040         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.207476 5040            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.207494 5040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792541A100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179252E37C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.207499 5040        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.207503 5040  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.207505 5040          Options.compression: NoCompression
2025/11/30-12:58:51.207507 5040                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.207510 5040       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.207512 5040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.207514 5040             Options.num_levels: 7
2025/11/30-12:58:51.207517 5040        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.207519 5040     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.207521 5040            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.207524 5040                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.207526 5040               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.207529 5040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.207531 5040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.207533 5040         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.207536 5040                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.207539 5040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.207541 5040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.207543 5040            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.207546 5040                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.207548 5040               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.207550 5040         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.207552 5040         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.207554 5040         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.207557 5040         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.207559 5040                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.207561 5040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.207564 5040      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.207566 5040          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.207569 5040              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.207571 5040                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.207573 5040             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.207575 5040                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.207578 5040 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.207580 5040          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.207582 5040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.207585 5040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.207587 5040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.207610 5040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.207614 5040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.207616 5040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.207619 5040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.207621 5040       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.207624 5040          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.207626 5040      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.207628 5040                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.207632 5040                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.207634 5040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.207637 5040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.207641 5040                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.207644 5040                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.207647 5040                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.207649 5040 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.207652 5040 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.207654 5040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.207657 5040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.207659 5040 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.207662 5040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.207665 5040 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.207669 5040 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.207672 5040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.207676 5040 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.207680 5040                   Options.table_properties_collectors: 
2025/11/30-12:58:51.207684 5040                   Options.inplace_update_support: 0
2025/11/30-12:58:51.207686 5040                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.207689 5040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.207691 5040               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.207694 5040   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.207696 5040                           Options.bloom_locality: 0
2025/11/30-12:58:51.207698 5040                    Options.max_successive_merges: 0
2025/11/30-12:58:51.207701 5040             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.207704 5040                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.207706 5040                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.207709 5040                Options.force_consistency_checks: 1
2025/11/30-12:58:51.207711 5040                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.207713 5040                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.207716 5040                               Options.ttl: 2592000
2025/11/30-12:58:51.207719 5040          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.207722 5040                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.207724 5040  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.207727 5040    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.207729 5040                       Options.enable_blob_files: true
2025/11/30-12:58:51.207731 5040                           Options.min_blob_size: 4096
2025/11/30-12:58:51.207734 5040                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.207737 5040                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.207752 5040          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.207755 5040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.207759 5040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.207762 5040          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.207766 5040                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.207769 5040         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.207771 5040            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.207987 5040 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/11/30-12:58:51.207993 5040 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/11/30-12:58:51.207996 5040 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/11/30-12:58:51.208086 5040 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:58:51.208282 5040 EVENT_LOG_v1 {"time_micros": 1764536331208277, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/11/30-12:58:51.208287 5040 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/11/30-12:58:51.208317 5040 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/11/30-12:58:51.209602 5040 EVENT_LOG_v1 {"time_micros": 1764536331209596, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.210938 5040 [db\version_set.cc:5631] Creating manifest 139
2025/11/30-12:58:51.249026 5040 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179257988F0
2025/11/30-12:58:51.249792 5040 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.250154 5040 DB pointer 0000017924DD9780
2025/11/30-13:00:51.266131 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:00:51.266161 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.1 total, 120.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252E39E0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252E37C0#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:10:51.282176 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:10:51.282200 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 720.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 720.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252E39E0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 720.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252E37C0#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.757874 8444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.757896 8444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.762786 8444 [db\db_impl\db_impl.cc:681] Shutdown complete
