2025/11/29-14:13:03.659881 9ba0 RocksDB version: 10.5.1
2025/11/29-14:13:03.659941 9ba0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.659959 9ba0 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.659969 9ba0 DB SUMMARY
2025/11/29-14:13:03.659978 9ba0 Host name (Env):  THORSPC
2025/11/29-14:13:03.659987 9ba0 DB Session ID:  WC02Y1T00E2FOB7AYOU5
2025/11/29-14:13:03.660153 9ba0 CURRENT file:  CURRENT
2025/11/29-14:13:03.660172 9ba0 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.660231 9ba0 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/11/29-14:13:03.660248 9ba0 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.660256 9ba0 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000078.log size: 0 ; 
2025/11/29-14:13:03.660991 9ba0                         Options.error_if_exists: 0
2025/11/29-14:13:03.660999 9ba0                       Options.create_if_missing: 1
2025/11/29-14:13:03.661002 9ba0                         Options.paranoid_checks: 1
2025/11/29-14:13:03.661004 9ba0             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.661007 9ba0          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.661010 9ba0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.661013 9ba0                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.661017 9ba0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.661020 9ba0                                     Options.env: 0000015128DBDFF0
2025/11/29-14:13:03.661024 9ba0                                      Options.fs: RocksFS
2025/11/29-14:13:03.661027 9ba0                                Options.info_log: 0000015128DB7440
2025/11/29-14:13:03.661030 9ba0                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.661034 9ba0                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.661038 9ba0                               Options.use_fsync: 0
2025/11/29-14:13:03.661041 9ba0                       Options.max_log_file_size: 0
2025/11/29-14:13:03.661044 9ba0                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.661048 9ba0                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.661051 9ba0                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.661054 9ba0                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.661057 9ba0                         Options.allow_fallocate: 1
2025/11/29-14:13:03.661060 9ba0                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.661063 9ba0                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.661067 9ba0                        Options.use_direct_reads: 0
2025/11/29-14:13:03.661071 9ba0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.661074 9ba0          Options.create_missing_column_families: 1
2025/11/29-14:13:03.661078 9ba0                              Options.db_log_dir: 
2025/11/29-14:13:03.661082 9ba0                                 Options.wal_dir: 
2025/11/29-14:13:03.661085 9ba0                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.661089 9ba0                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.661093 9ba0                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.661096 9ba0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.661100 9ba0             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.661104 9ba0                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.661107 9ba0                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.661111 9ba0                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.661115 9ba0                    Options.write_buffer_manager: 00000151244C9650
2025/11/29-14:13:03.661118 9ba0                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.661122 9ba0                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.661155 9ba0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.661161 9ba0                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.661165 9ba0                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.661168 9ba0                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.661172 9ba0                  Options.unordered_write: 0
2025/11/29-14:13:03.661175 9ba0         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.661179 9ba0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.661182 9ba0             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.661186 9ba0            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.661190 9ba0                               Options.row_cache: None
2025/11/29-14:13:03.661194 9ba0                              Options.wal_filter: None
2025/11/29-14:13:03.661198 9ba0             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.661202 9ba0             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.661205 9ba0             Options.two_write_queues: 0
2025/11/29-14:13:03.661209 9ba0             Options.manual_wal_flush: 0
2025/11/29-14:13:03.661212 9ba0             Options.wal_compression: 0
2025/11/29-14:13:03.661216 9ba0             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.661219 9ba0             Options.atomic_flush: 0
2025/11/29-14:13:03.661223 9ba0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.661226 9ba0             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.661230 9ba0                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.661234 9ba0                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.661237 9ba0                 Options.write_identity_file: 1
2025/11/29-14:13:03.661240 9ba0                 Options.log_readahead_size: 0
2025/11/29-14:13:03.661244 9ba0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.661249 9ba0                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.661252 9ba0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.661256 9ba0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.661259 9ba0             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.661263 9ba0             Options.db_host_id: __hostname__
2025/11/29-14:13:03.661267 9ba0             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.661271 9ba0             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.661274 9ba0             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.661278 9ba0             Options.max_background_jobs: 6
2025/11/29-14:13:03.661281 9ba0             Options.max_background_compactions: -1
2025/11/29-14:13:03.661284 9ba0             Options.max_subcompactions: 1
2025/11/29-14:13:03.661288 9ba0             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.661291 9ba0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.661295 9ba0             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.661299 9ba0             Options.max_total_wal_size: 0
2025/11/29-14:13:03.661302 9ba0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.661306 9ba0                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.661309 9ba0                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.661313 9ba0                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.661316 9ba0                          Options.max_open_files: -1
2025/11/29-14:13:03.661320 9ba0                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.661323 9ba0                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.661327 9ba0                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.661331 9ba0       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.661334 9ba0                  Options.max_background_flushes: -1
2025/11/29-14:13:03.661398 9ba0 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.661416 9ba0 Compression algorithms supported:
2025/11/29-14:13:03.661423 9ba0 	kZSTD supported: 0
2025/11/29-14:13:03.661428 9ba0 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.661433 9ba0 	kSnappyCompression supported: 0
2025/11/29-14:13:03.661438 9ba0 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.661442 9ba0 	kBZip2Compression supported: 0
2025/11/29-14:13:03.661447 9ba0 	kZlibCompression supported: 0
2025/11/29-14:13:03.661452 9ba0 	kLZ4Compression supported: 0
2025/11/29-14:13:03.661456 9ba0 	kXpressCompression supported: 0
2025/11/29-14:13:03.661460 9ba0 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.661465 9ba0 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.661469 9ba0 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.661474 9ba0 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.661478 9ba0 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.661482 9ba0 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.661486 9ba0 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.661490 9ba0 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.661495 9ba0 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.661499 9ba0 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.661503 9ba0 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.661507 9ba0 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.661511 9ba0 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.661515 9ba0 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.661519 9ba0 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.661524 9ba0 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.661528 9ba0 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.661532 9ba0 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.661536 9ba0 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.661540 9ba0 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.661544 9ba0 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.661548 9ba0 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.661553 9ba0 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.661557 9ba0 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.661561 9ba0 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.661565 9ba0 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.661569 9ba0 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.661573 9ba0 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.661577 9ba0 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.661581 9ba0 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.661585 9ba0 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.661590 9ba0 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.661594 9ba0 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.661598 9ba0 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.661602 9ba0 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.661606 9ba0 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.661610 9ba0 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.661623 9ba0 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.661649 9ba0 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.661653 9ba0 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.661655 9ba0 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.661657 9ba0 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.661659 9ba0 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.661662 9ba0 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.661664 9ba0 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.661666 9ba0 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.661668 9ba0 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.661670 9ba0 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.661672 9ba0 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.661674 9ba0 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.661676 9ba0 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.661682 9ba0 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.661685 9ba0 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.661687 9ba0 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.661689 9ba0 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.661692 9ba0 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.661694 9ba0 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.661696 9ba0 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.661698 9ba0 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.661700 9ba0 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.661702 9ba0 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.661704 9ba0 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.661707 9ba0 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.661709 9ba0 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.661711 9ba0 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.661713 9ba0 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.661715 9ba0 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.661717 9ba0 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.661719 9ba0 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.661721 9ba0 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.661723 9ba0 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.661725 9ba0 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.661727 9ba0 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.661730 9ba0 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.661732 9ba0 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.661734 9ba0 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.661736 9ba0 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.661738 9ba0 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.661740 9ba0 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.661742 9ba0 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.661744 9ba0 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.661746 9ba0 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.661748 9ba0 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.661751 9ba0 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.661753 9ba0 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.661756 9ba0 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.661758 9ba0 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.661761 9ba0 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.661763 9ba0 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.661801 9ba0 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.661811 9ba0 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.661815 9ba0 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.661818 9ba0 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.661822 9ba0 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.661826 9ba0 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.661829 9ba0 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.661833 9ba0 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.661836 9ba0 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.661839 9ba0 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.661842 9ba0 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.661845 9ba0 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.661848 9ba0 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.661851 9ba0 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.661854 9ba0 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.661858 9ba0 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.661861 9ba0 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.661865 9ba0 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.661868 9ba0 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.661871 9ba0 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.661874 9ba0 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.661878 9ba0 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.661881 9ba0 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.661918 9ba0 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.661924 9ba0 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.661927 9ba0 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.661931 9ba0 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.661934 9ba0 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.661937 9ba0 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.661940 9ba0 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.661944 9ba0 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.661947 9ba0 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.661951 9ba0 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.661953 9ba0 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.661956 9ba0 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.661959 9ba0 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.661961 9ba0 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.661966 9ba0 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.661969 9ba0 DMutex implementation: std::mutex
2025/11/29-14:13:03.661977 9ba0 Jemalloc supported: 0
2025/11/29-14:13:03.662440 9ba0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000079
2025/11/29-14:13:03.662510 9ba0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.662517 9ba0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.662521 9ba0           Options.merge_operator: None
2025/11/29-14:13:03.662524 9ba0        Options.compaction_filter: None
2025/11/29-14:13:03.662528 9ba0        Options.compaction_filter_factory: None
2025/11/29-14:13:03.662531 9ba0  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.662534 9ba0         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.662537 9ba0            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.662559 9ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128EC79C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128D67D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.662563 9ba0        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.662566 9ba0  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.662570 9ba0          Options.compression: NoCompression
2025/11/29-14:13:03.662573 9ba0                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.662576 9ba0       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.662579 9ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.662582 9ba0             Options.num_levels: 7
2025/11/29-14:13:03.662585 9ba0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.662588 9ba0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.662592 9ba0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.662595 9ba0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.662599 9ba0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.662605 9ba0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.662609 9ba0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.662611 9ba0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.662613 9ba0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.662616 9ba0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.662618 9ba0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.662620 9ba0            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.662623 9ba0                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.662625 9ba0               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.662627 9ba0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.662629 9ba0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.662632 9ba0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.662634 9ba0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.662636 9ba0                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.662638 9ba0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.662641 9ba0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.662643 9ba0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.662645 9ba0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.662648 9ba0                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.662650 9ba0             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.662652 9ba0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.662654 9ba0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.662656 9ba0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.662659 9ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.662661 9ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.662664 9ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.662666 9ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.662668 9ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.662670 9ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.662672 9ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.662674 9ba0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.662677 9ba0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.662679 9ba0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.662681 9ba0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.662683 9ba0                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.662685 9ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.662687 9ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.662690 9ba0                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.662693 9ba0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.662695 9ba0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.662698 9ba0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.662700 9ba0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.662702 9ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.662704 9ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.662706 9ba0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.662709 9ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.662712 9ba0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.662715 9ba0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.662717 9ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.662719 9ba0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.662723 9ba0                   Options.table_properties_collectors: 
2025/11/29-14:13:03.662726 9ba0                   Options.inplace_update_support: 0
2025/11/29-14:13:03.662728 9ba0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.662730 9ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.662733 9ba0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.662735 9ba0   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.662737 9ba0                           Options.bloom_locality: 0
2025/11/29-14:13:03.662739 9ba0                    Options.max_successive_merges: 0
2025/11/29-14:13:03.662742 9ba0             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.662744 9ba0                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.662746 9ba0                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.662748 9ba0                Options.force_consistency_checks: 1
2025/11/29-14:13:03.662750 9ba0                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.662752 9ba0                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.662754 9ba0                               Options.ttl: 2592000
2025/11/29-14:13:03.662756 9ba0          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.662759 9ba0                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.662761 9ba0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.662763 9ba0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.662765 9ba0                       Options.enable_blob_files: false
2025/11/29-14:13:03.662768 9ba0                           Options.min_blob_size: 0
2025/11/29-14:13:03.662770 9ba0                          Options.blob_file_size: 0
2025/11/29-14:13:03.662772 9ba0                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.662774 9ba0          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.662776 9ba0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.662779 9ba0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.662781 9ba0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.662784 9ba0                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.662787 9ba0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.662790 9ba0            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.662858 9ba0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.662861 9ba0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.662864 9ba0           Options.merge_operator: None
2025/11/29-14:13:03.662866 9ba0        Options.compaction_filter: None
2025/11/29-14:13:03.662868 9ba0        Options.compaction_filter_factory: None
2025/11/29-14:13:03.662870 9ba0  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.662872 9ba0         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.662874 9ba0            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.662887 9ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128EC7990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128D67C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.662891 9ba0        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.662893 9ba0  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.662896 9ba0          Options.compression: NoCompression
2025/11/29-14:13:03.662898 9ba0                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.662901 9ba0       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.662904 9ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.662908 9ba0             Options.num_levels: 7
2025/11/29-14:13:03.662911 9ba0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.662914 9ba0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.662917 9ba0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.662919 9ba0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.662922 9ba0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.662924 9ba0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.662927 9ba0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.662929 9ba0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.662932 9ba0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.662935 9ba0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.662938 9ba0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.662942 9ba0            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.662945 9ba0                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.662949 9ba0               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.662953 9ba0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.662956 9ba0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.662959 9ba0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.662961 9ba0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.662964 9ba0                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.662967 9ba0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.662970 9ba0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.662973 9ba0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.662975 9ba0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.662978 9ba0                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.662980 9ba0             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.662983 9ba0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.662985 9ba0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.662988 9ba0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.662991 9ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.662993 9ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.662996 9ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.663044 9ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.663053 9ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.663056 9ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.663058 9ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.663061 9ba0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.663064 9ba0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.663066 9ba0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.663069 9ba0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.663072 9ba0                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.663074 9ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.663077 9ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.663079 9ba0                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.663083 9ba0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.663086 9ba0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.663088 9ba0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.663091 9ba0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.663093 9ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.663096 9ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.663099 9ba0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.663101 9ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.663104 9ba0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.663107 9ba0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.663109 9ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.663112 9ba0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.663115 9ba0                   Options.table_properties_collectors: 
2025/11/29-14:13:03.663118 9ba0                   Options.inplace_update_support: 0
2025/11/29-14:13:03.663120 9ba0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.663123 9ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.663125 9ba0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.663128 9ba0   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.663130 9ba0                           Options.bloom_locality: 0
2025/11/29-14:13:03.663133 9ba0                    Options.max_successive_merges: 0
2025/11/29-14:13:03.663135 9ba0             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.663138 9ba0                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.663140 9ba0                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.663143 9ba0                Options.force_consistency_checks: 1
2025/11/29-14:13:03.663145 9ba0                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.663148 9ba0                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.663150 9ba0                               Options.ttl: 2592000
2025/11/29-14:13:03.663153 9ba0          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.663155 9ba0                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.663158 9ba0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.663160 9ba0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.663162 9ba0                       Options.enable_blob_files: true
2025/11/29-14:13:03.663165 9ba0                           Options.min_blob_size: 4096
2025/11/29-14:13:03.663167 9ba0                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.663169 9ba0                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.663173 9ba0          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.663176 9ba0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.663179 9ba0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.663182 9ba0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.663184 9ba0                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.663187 9ba0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.663189 9ba0            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.663421 9ba0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/29-14:13:03.663428 9ba0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/29-14:13:03.663431 9ba0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/29-14:13:03.663542 9ba0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:13:03.663806 9ba0 EVENT_LOG_v1 {"time_micros": 1764454383663798, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/29-14:13:03.663815 9ba0 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/29-14:13:03.663862 9ba0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/29-14:13:03.665112 9ba0 EVENT_LOG_v1 {"time_micros": 1764454383665108, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.665298 9ba0 [db\version_set.cc:5631] Creating manifest 83
2025/11/29-14:13:03.685233 9ba0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000151288EAC50
2025/11/29-14:13:03.685878 9ba0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.686124 9ba0 DB pointer 0000015128E2C440
2025/11/29-14:14:39.689531 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:14:39.689550 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128D67D20#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128D67C10#37868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.017419 d14 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.017450 d14 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.022389 d14 [db\db_impl\db_impl.cc:681] Shutdown complete
