2025/11/29-14:44:31.880755 7e20 RocksDB version: 10.5.1
2025/11/29-14:44:31.880860 7e20 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.880888 7e20 Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.880905 7e20 DB SUMMARY
2025/11/29-14:44:31.880921 7e20 Host name (Env):  THORSPC
2025/11/29-14:44:31.880934 7e20 DB Session ID:  BJL9WR16USG1KASA0K9L
2025/11/29-14:44:31.881188 7e20 CURRENT file:  CURRENT
2025/11/29-14:44:31.881214 7e20 IDENTITY file:  IDENTITY
2025/11/29-14:44:31.881272 7e20 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/11/29-14:44:31.881292 7e20 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.881307 7e20 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000102.log size: 0 ; 
2025/11/29-14:44:31.881435 7e20                         Options.error_if_exists: 0
2025/11/29-14:44:31.881443 7e20                       Options.create_if_missing: 1
2025/11/29-14:44:31.881446 7e20                         Options.paranoid_checks: 1
2025/11/29-14:44:31.881448 7e20             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.881451 7e20          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.881453 7e20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.881455 7e20                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.881457 7e20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.881459 7e20                                     Options.env: 0000023D22D515F0
2025/11/29-14:44:31.881462 7e20                                      Options.fs: RocksFS
2025/11/29-14:44:31.881465 7e20                                Options.info_log: 0000023D2306E2E0
2025/11/29-14:44:31.881467 7e20                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.881469 7e20                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.881471 7e20                               Options.use_fsync: 0
2025/11/29-14:44:31.881473 7e20                       Options.max_log_file_size: 0
2025/11/29-14:44:31.881476 7e20                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.881478 7e20                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.881481 7e20                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.881483 7e20                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.881485 7e20                         Options.allow_fallocate: 1
2025/11/29-14:44:31.881487 7e20                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.881489 7e20                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.881492 7e20                        Options.use_direct_reads: 0
2025/11/29-14:44:31.881494 7e20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.881496 7e20          Options.create_missing_column_families: 1
2025/11/29-14:44:31.881498 7e20                              Options.db_log_dir: 
2025/11/29-14:44:31.881501 7e20                                 Options.wal_dir: 
2025/11/29-14:44:31.881503 7e20                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.881505 7e20                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.881507 7e20                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.881510 7e20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.881512 7e20             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.881514 7e20                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.881516 7e20                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.881518 7e20                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.881521 7e20                    Options.write_buffer_manager: 0000023D22C9D670
2025/11/29-14:44:31.881523 7e20                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.881525 7e20                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.881553 7e20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.881557 7e20                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.881559 7e20                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.881561 7e20                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.881563 7e20                  Options.unordered_write: 0
2025/11/29-14:44:31.881565 7e20         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.881567 7e20      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.881569 7e20             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.881572 7e20            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.881574 7e20                               Options.row_cache: None
2025/11/29-14:44:31.881576 7e20                              Options.wal_filter: None
2025/11/29-14:44:31.881578 7e20             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.881580 7e20             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.881582 7e20             Options.two_write_queues: 0
2025/11/29-14:44:31.881584 7e20             Options.manual_wal_flush: 0
2025/11/29-14:44:31.881586 7e20             Options.wal_compression: 0
2025/11/29-14:44:31.881588 7e20             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.881591 7e20             Options.atomic_flush: 0
2025/11/29-14:44:31.881593 7e20             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.881595 7e20             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.881597 7e20                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.881599 7e20                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.881601 7e20                 Options.write_identity_file: 1
2025/11/29-14:44:31.881603 7e20                 Options.log_readahead_size: 0
2025/11/29-14:44:31.881606 7e20                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.881608 7e20                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.881610 7e20                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.881612 7e20            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.881614 7e20             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.881617 7e20             Options.db_host_id: __hostname__
2025/11/29-14:44:31.881619 7e20             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.881623 7e20             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.881626 7e20             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.881628 7e20             Options.max_background_jobs: 6
2025/11/29-14:44:31.881630 7e20             Options.max_background_compactions: -1
2025/11/29-14:44:31.881632 7e20             Options.max_subcompactions: 1
2025/11/29-14:44:31.881634 7e20             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.881636 7e20           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.881638 7e20             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.881641 7e20             Options.max_total_wal_size: 0
2025/11/29-14:44:31.881643 7e20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.881645 7e20                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.881647 7e20                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.881649 7e20                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.881652 7e20                          Options.max_open_files: -1
2025/11/29-14:44:31.881654 7e20                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.881656 7e20                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.881658 7e20                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.881660 7e20       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.881662 7e20                  Options.max_background_flushes: -1
2025/11/29-14:44:31.881674 7e20 Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.881676 7e20 Compression algorithms supported:
2025/11/29-14:44:31.881679 7e20 	kZSTD supported: 0
2025/11/29-14:44:31.881682 7e20 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.881684 7e20 	kSnappyCompression supported: 0
2025/11/29-14:44:31.881687 7e20 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.881689 7e20 	kBZip2Compression supported: 0
2025/11/29-14:44:31.881691 7e20 	kZlibCompression supported: 0
2025/11/29-14:44:31.881693 7e20 	kLZ4Compression supported: 0
2025/11/29-14:44:31.881695 7e20 	kXpressCompression supported: 0
2025/11/29-14:44:31.881697 7e20 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.881699 7e20 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.881702 7e20 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.881704 7e20 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.881706 7e20 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.881708 7e20 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.881710 7e20 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.881712 7e20 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.881714 7e20 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.881716 7e20 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.881718 7e20 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.881720 7e20 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.881722 7e20 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.881724 7e20 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.881727 7e20 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.881729 7e20 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.881731 7e20 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.881733 7e20 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.881735 7e20 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.881737 7e20 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.881739 7e20 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.881741 7e20 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.881744 7e20 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.881746 7e20 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.881748 7e20 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.881750 7e20 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.881752 7e20 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.881754 7e20 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.881756 7e20 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.881758 7e20 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.881760 7e20 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.881763 7e20 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.881766 7e20 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.881769 7e20 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.881772 7e20 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.881775 7e20 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.881778 7e20 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.881781 7e20 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.881783 7e20 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.881785 7e20 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.881787 7e20 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.881789 7e20 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.881791 7e20 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.881793 7e20 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.881795 7e20 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.881798 7e20 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.881801 7e20 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.881803 7e20 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.881805 7e20 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.881807 7e20 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.881809 7e20 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.881812 7e20 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.881815 7e20 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.881817 7e20 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.881819 7e20 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.881821 7e20 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.881823 7e20 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.881825 7e20 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.881827 7e20 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.881829 7e20 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.881831 7e20 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.881833 7e20 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.881835 7e20 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.881837 7e20 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.881839 7e20 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.881841 7e20 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.881844 7e20 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.881846 7e20 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.881848 7e20 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.881850 7e20 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.881852 7e20 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.881854 7e20 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.881856 7e20 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.881858 7e20 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.881861 7e20 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.881863 7e20 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.881865 7e20 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.881868 7e20 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.881871 7e20 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.881873 7e20 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.881875 7e20 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.881877 7e20 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.881879 7e20 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.881881 7e20 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.881884 7e20 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.881887 7e20 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.881890 7e20 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.881892 7e20 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.881894 7e20 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.881896 7e20 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.881898 7e20 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.881900 7e20 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.881902 7e20 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.881904 7e20 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.881906 7e20 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.881908 7e20 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.881910 7e20 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.881912 7e20 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.881914 7e20 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.881917 7e20 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.881919 7e20 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.881921 7e20 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.881923 7e20 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.881925 7e20 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.881927 7e20 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.881929 7e20 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.881931 7e20 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.881933 7e20 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.881936 7e20 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.881938 7e20 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.881940 7e20 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.881942 7e20 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.881961 7e20 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.881964 7e20 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.881966 7e20 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.881969 7e20 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.881971 7e20 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.881973 7e20 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.881975 7e20 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.881977 7e20 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.881980 7e20 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.881982 7e20 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.881984 7e20 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.881986 7e20 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.881988 7e20 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.881990 7e20 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.881993 7e20 Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.881995 7e20 DMutex implementation: std::mutex
2025/11/29-14:44:31.881998 7e20 Jemalloc supported: 0
2025/11/29-14:44:31.882317 7e20 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000103
2025/11/29-14:44:31.882373 7e20 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.882378 7e20               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.882380 7e20           Options.merge_operator: None
2025/11/29-14:44:31.882383 7e20        Options.compaction_filter: None
2025/11/29-14:44:31.882385 7e20        Options.compaction_filter_factory: None
2025/11/29-14:44:31.882387 7e20  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.882389 7e20         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.882391 7e20            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.882408 7e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D2291CC90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22CF7830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.882410 7e20        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.882413 7e20  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.882415 7e20          Options.compression: NoCompression
2025/11/29-14:44:31.882417 7e20                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.882420 7e20       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.882422 7e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.882424 7e20             Options.num_levels: 7
2025/11/29-14:44:31.882426 7e20        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.882429 7e20     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.882431 7e20            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.882433 7e20                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.882435 7e20               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.882440 7e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.882444 7e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.882446 7e20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.882448 7e20                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.882450 7e20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.882453 7e20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.882455 7e20            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.882457 7e20                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.882459 7e20               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.882461 7e20         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.882464 7e20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.882466 7e20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.882468 7e20         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.882470 7e20                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.882472 7e20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.882474 7e20      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.882476 7e20          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.882478 7e20              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.882481 7e20                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.882483 7e20             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.882485 7e20                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.882487 7e20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.882490 7e20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.882494 7e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.882496 7e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.882498 7e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.882500 7e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.882502 7e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.882504 7e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.882507 7e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.882509 7e20       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.882511 7e20          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.882513 7e20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.882515 7e20                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.882518 7e20                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.882520 7e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.882522 7e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.882524 7e20                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.882527 7e20                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.882530 7e20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.882532 7e20 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.882535 7e20 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.882537 7e20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.882539 7e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.882541 7e20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.882544 7e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.882547 7e20 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.882551 7e20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.882554 7e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.882557 7e20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.882562 7e20                   Options.table_properties_collectors: 
2025/11/29-14:44:31.882565 7e20                   Options.inplace_update_support: 0
2025/11/29-14:44:31.882568 7e20                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.882570 7e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.882572 7e20               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.882574 7e20   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.882576 7e20                           Options.bloom_locality: 0
2025/11/29-14:44:31.882579 7e20                    Options.max_successive_merges: 0
2025/11/29-14:44:31.882581 7e20             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.882583 7e20                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.882585 7e20                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.882587 7e20                Options.force_consistency_checks: 1
2025/11/29-14:44:31.882589 7e20                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.882591 7e20                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.882594 7e20                               Options.ttl: 2592000
2025/11/29-14:44:31.882596 7e20          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.882598 7e20                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.882600 7e20  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.882602 7e20    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.882605 7e20                       Options.enable_blob_files: false
2025/11/29-14:44:31.882607 7e20                           Options.min_blob_size: 0
2025/11/29-14:44:31.882609 7e20                          Options.blob_file_size: 0
2025/11/29-14:44:31.882611 7e20                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.882613 7e20          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.882616 7e20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.882618 7e20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.882621 7e20          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.882623 7e20                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.882625 7e20         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.882627 7e20            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.882703 7e20 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.882707 7e20               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.882709 7e20           Options.merge_operator: None
2025/11/29-14:44:31.882711 7e20        Options.compaction_filter: None
2025/11/29-14:44:31.882713 7e20        Options.compaction_filter_factory: None
2025/11/29-14:44:31.882716 7e20  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.882719 7e20         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.882722 7e20            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.882734 7e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D2291BBB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22CF7940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.882738 7e20        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.882741 7e20  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.882743 7e20          Options.compression: NoCompression
2025/11/29-14:44:31.882745 7e20                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.882748 7e20       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.882750 7e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.882753 7e20             Options.num_levels: 7
2025/11/29-14:44:31.882755 7e20        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.882757 7e20     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.882759 7e20            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.882762 7e20                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.882764 7e20               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.882766 7e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.882769 7e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.882771 7e20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.882773 7e20                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.882775 7e20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.882777 7e20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.882780 7e20            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.882782 7e20                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.882784 7e20               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.882786 7e20         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.882788 7e20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.882791 7e20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.882793 7e20         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.882795 7e20                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.882797 7e20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.882800 7e20      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.882804 7e20          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.882806 7e20              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.882808 7e20                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.882810 7e20             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.882813 7e20                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.882815 7e20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.882817 7e20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.882819 7e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.882822 7e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.882824 7e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.882851 7e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.882854 7e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.882856 7e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.882859 7e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.882861 7e20       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.882863 7e20          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.882866 7e20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.882868 7e20                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.882870 7e20                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.882872 7e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.882875 7e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.882877 7e20                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.882879 7e20                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.882882 7e20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.882885 7e20 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.882887 7e20 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.882889 7e20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.882891 7e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.882893 7e20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.882895 7e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.882898 7e20 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.882900 7e20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.882902 7e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.882904 7e20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.882907 7e20                   Options.table_properties_collectors: 
2025/11/29-14:44:31.882909 7e20                   Options.inplace_update_support: 0
2025/11/29-14:44:31.882911 7e20                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.882913 7e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.882916 7e20               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.882918 7e20   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.882920 7e20                           Options.bloom_locality: 0
2025/11/29-14:44:31.882922 7e20                    Options.max_successive_merges: 0
2025/11/29-14:44:31.882924 7e20             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.882927 7e20                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.882929 7e20                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.882931 7e20                Options.force_consistency_checks: 1
2025/11/29-14:44:31.882933 7e20                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.882935 7e20                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.882937 7e20                               Options.ttl: 2592000
2025/11/29-14:44:31.882939 7e20          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.882942 7e20                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.882944 7e20  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.882946 7e20    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.882948 7e20                       Options.enable_blob_files: true
2025/11/29-14:44:31.882950 7e20                           Options.min_blob_size: 4096
2025/11/29-14:44:31.882953 7e20                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.882955 7e20                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.882966 7e20          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.882969 7e20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.882972 7e20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.882974 7e20          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.882976 7e20                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.882978 7e20         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.882980 7e20            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.883180 7e20 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/11/29-14:44:31.883188 7e20 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/11/29-14:44:31.883191 7e20 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/11/29-14:44:31.883277 7e20 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:44:31.883731 7e20 EVENT_LOG_v1 {"time_micros": 1764456271883724, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/11/29-14:44:31.883777 7e20 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/11/29-14:44:31.883841 7e20 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/11/29-14:44:31.885392 7e20 EVENT_LOG_v1 {"time_micros": 1764456271885379, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.885796 7e20 [db\version_set.cc:5631] Creating manifest 107
2025/11/29-14:44:31.902695 7e20 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D231BCF80
2025/11/29-14:44:31.903019 7e20 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.903322 7e20 DB pointer 0000023D22C75A40
2025/11/29-14:46:11.915527 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:46:11.915548 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22CF7830#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22CF7940#29732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.618824 7e20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.618852 7e20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.623450 7e20 [db\db_impl\db_impl.cc:681] Shutdown complete
