2025/12/02-11:37:00.311477 c200 RocksDB version: 10.5.1
2025/12/02-11:37:00.311522 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.311534 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.311542 c200 DB SUMMARY
2025/12/02-11:37:00.311552 c200 Host name (Env):  THORSPC
2025/12/02-11:37:00.311560 c200 DB Session ID:  YKUQT8JHZ05WEFWE34X5
2025/12/02-11:37:00.311743 c200 CURRENT file:  CURRENT
2025/12/02-11:37:00.311761 c200 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.311789 c200 MANIFEST file:  MANIFEST-000287 size: 346 Bytes
2025/12/02-11:37:00.311797 c200 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.311805 c200 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000286.log size: 0 ; 
2025/12/02-11:37:00.311943 c200                         Options.error_if_exists: 0
2025/12/02-11:37:00.311950 c200                       Options.create_if_missing: 1
2025/12/02-11:37:00.311953 c200                         Options.paranoid_checks: 1
2025/12/02-11:37:00.311955 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.311958 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.311960 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.311962 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.311964 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.311966 c200                                     Options.env: 00000179243747C0
2025/12/02-11:37:00.311969 c200                                      Options.fs: RocksFS
2025/12/02-11:37:00.311972 c200                                Options.info_log: 0000017923D91770
2025/12/02-11:37:00.311974 c200                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.311976 c200                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.311978 c200                               Options.use_fsync: 0
2025/12/02-11:37:00.311980 c200                       Options.max_log_file_size: 0
2025/12/02-11:37:00.311983 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.311985 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.311988 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.311990 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.311992 c200                         Options.allow_fallocate: 1
2025/12/02-11:37:00.311994 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.311996 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.311998 c200                        Options.use_direct_reads: 0
2025/12/02-11:37:00.312000 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.312003 c200          Options.create_missing_column_families: 1
2025/12/02-11:37:00.312005 c200                              Options.db_log_dir: 
2025/12/02-11:37:00.312007 c200                                 Options.wal_dir: 
2025/12/02-11:37:00.312009 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.312011 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.312014 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.312016 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.312019 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.312021 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.312023 c200                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.312025 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.312027 c200                    Options.write_buffer_manager: 000001791F55D3F0
2025/12/02-11:37:00.312029 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.312032 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.312053 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.312058 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.312062 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.312064 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.312066 c200                  Options.unordered_write: 0
2025/12/02-11:37:00.312069 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.312071 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.312073 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.312075 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.312077 c200                               Options.row_cache: None
2025/12/02-11:37:00.312080 c200                              Options.wal_filter: None
2025/12/02-11:37:00.312082 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.312085 c200             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.312087 c200             Options.two_write_queues: 0
2025/12/02-11:37:00.312089 c200             Options.manual_wal_flush: 0
2025/12/02-11:37:00.312091 c200             Options.wal_compression: 0
2025/12/02-11:37:00.312093 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.312095 c200             Options.atomic_flush: 0
2025/12/02-11:37:00.312097 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.312100 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.312102 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.312104 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.312106 c200                 Options.write_identity_file: 1
2025/12/02-11:37:00.312108 c200                 Options.log_readahead_size: 0
2025/12/02-11:37:00.312110 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.312112 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.312115 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.312117 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.312119 c200             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.312121 c200             Options.db_host_id: __hostname__
2025/12/02-11:37:00.312123 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.312126 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.312129 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.312131 c200             Options.max_background_jobs: 6
2025/12/02-11:37:00.312133 c200             Options.max_background_compactions: -1
2025/12/02-11:37:00.312135 c200             Options.max_subcompactions: 1
2025/12/02-11:37:00.312138 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.312140 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.312142 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.312145 c200             Options.max_total_wal_size: 0
2025/12/02-11:37:00.312147 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.312149 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.312151 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.312153 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.312156 c200                          Options.max_open_files: -1
2025/12/02-11:37:00.312158 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.312160 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.312162 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.312164 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.312167 c200                  Options.max_background_flushes: -1
2025/12/02-11:37:00.312181 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.312184 c200 Compression algorithms supported:
2025/12/02-11:37:00.312187 c200 	kZSTD supported: 0
2025/12/02-11:37:00.312190 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.312208 c200 	kSnappyCompression supported: 0
2025/12/02-11:37:00.312229 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.312232 c200 	kBZip2Compression supported: 0
2025/12/02-11:37:00.312234 c200 	kZlibCompression supported: 0
2025/12/02-11:37:00.312236 c200 	kLZ4Compression supported: 0
2025/12/02-11:37:00.312238 c200 	kXpressCompression supported: 0
2025/12/02-11:37:00.312241 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.312243 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.312245 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.312247 c200 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.312249 c200 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.312251 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.312253 c200 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.312256 c200 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.312258 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.312260 c200 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.312262 c200 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.312265 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.312267 c200 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.312269 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.312271 c200 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.312273 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.312275 c200 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.312277 c200 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.312279 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.312281 c200 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.312284 c200 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.312286 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.312288 c200 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.312289 c200 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.312291 c200 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.312293 c200 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.312295 c200 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.312298 c200 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.312300 c200 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.312302 c200 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.312304 c200 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.312306 c200 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.312308 c200 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.312311 c200 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.312313 c200 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.312315 c200 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.312317 c200 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.312319 c200 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.312321 c200 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.312323 c200 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.312325 c200 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.312327 c200 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.312329 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.312332 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.312334 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.312336 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.312338 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.312340 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.312342 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.312344 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.312346 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.312349 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.312352 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.312354 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.312356 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.312358 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.312360 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.312362 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.312364 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.312366 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.312368 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.312370 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.312372 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.312375 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.312377 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.312379 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.312381 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.312383 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.312385 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.312387 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.312389 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.312391 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.312394 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.312395 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.312397 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.312400 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.312402 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.312404 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.312406 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.312408 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.312410 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.312412 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.312414 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.312416 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.312418 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.312420 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.312423 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.312425 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.312427 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.312429 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.312431 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.312433 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.312435 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.312437 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.312440 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.312442 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.312444 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.312446 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.312448 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.312450 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.312452 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.312454 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.312456 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.312459 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.312461 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.312463 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.312465 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.312467 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.312470 c200 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.312472 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.312474 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.312476 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.312492 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.312495 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.312497 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.312500 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.312502 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.312505 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.312521 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.312524 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.312526 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.312528 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.312530 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.312532 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.312535 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.312537 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.312540 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.312542 c200 DMutex implementation: std::mutex
2025/12/02-11:37:00.312544 c200 Jemalloc supported: 0
2025/12/02-11:37:00.312842 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000287
2025/12/02-11:37:00.312898 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.312903 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.312906 c200           Options.merge_operator: None
2025/12/02-11:37:00.312908 c200        Options.compaction_filter: None
2025/12/02-11:37:00.312911 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.312913 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.312915 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.312917 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.312934 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924384DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924141610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.312937 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.312939 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.312942 c200          Options.compression: NoCompression
2025/12/02-11:37:00.312944 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.312946 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.312948 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.312951 c200             Options.num_levels: 7
2025/12/02-11:37:00.312953 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.312955 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.312957 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.312959 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.312962 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.312967 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.312970 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.312972 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.312974 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.312977 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.312979 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.312982 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.312984 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.312986 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.312988 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.312990 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.312993 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.312995 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.312997 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.312999 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.313002 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.313004 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.313006 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.313008 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.313010 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.313012 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.313015 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.313017 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.313020 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.313022 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.313024 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.313026 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.313028 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.313031 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.313033 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.313035 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.313037 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.313039 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.313041 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.313044 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.313046 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.313048 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.313050 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.313053 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.313056 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.313058 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.313060 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.313062 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.313064 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.313067 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.313069 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.313073 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.313075 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.313078 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.313080 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.313083 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.313085 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.313088 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.313090 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.313092 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.313094 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.313097 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.313099 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.313101 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.313103 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.313105 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.313108 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.313110 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.313112 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.313114 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.313116 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.313119 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.313121 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.313123 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.313125 c200                       Options.enable_blob_files: false
2025/12/02-11:37:00.313127 c200                           Options.min_blob_size: 0
2025/12/02-11:37:00.313129 c200                          Options.blob_file_size: 0
2025/12/02-11:37:00.313131 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.313133 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.313135 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.313138 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.313140 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.313142 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.313144 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.313147 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.313213 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.313217 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.313219 c200           Options.merge_operator: None
2025/12/02-11:37:00.313222 c200        Options.compaction_filter: None
2025/12/02-11:37:00.313225 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.313227 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.313229 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.313231 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.313243 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924384840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179241423E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.313256 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.313259 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.313261 c200          Options.compression: NoCompression
2025/12/02-11:37:00.313263 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.313266 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.313268 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.313270 c200             Options.num_levels: 7
2025/12/02-11:37:00.313272 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.313275 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.313277 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.313279 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.313281 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.313283 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.313286 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.313288 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.313290 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.313292 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.313294 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.313296 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.313299 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.313301 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.313303 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.313305 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.313307 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.313309 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.313311 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.313313 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.313315 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.313318 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.313320 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.313322 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.313324 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.313326 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.313328 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.313331 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.313333 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.313335 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.313338 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.313360 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.313362 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.313365 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.313367 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.313370 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.313372 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.313374 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.313376 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.313379 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.313381 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.313384 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.313386 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.313389 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.313391 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.313394 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.313396 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.313398 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.313400 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.313403 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.313405 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.313407 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.313409 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.313412 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.313414 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.313417 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.313419 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.313421 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.313423 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.313426 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.313428 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.313431 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.313433 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.313435 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.313437 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.313440 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.313442 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.313444 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.313447 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.313449 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.313451 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.313453 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.313456 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.313458 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.313460 c200                       Options.enable_blob_files: true
2025/12/02-11:37:00.313462 c200                           Options.min_blob_size: 4096
2025/12/02-11:37:00.313464 c200                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.313466 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.313470 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.313472 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.313475 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.313477 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.313479 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.313482 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.313484 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.313690 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000287 succeeded,manifest_file_number is 287, next_file_number is 289, last_sequence is 10, log_number is 283,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 283
2025/12/02-11:37:00.313697 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 283
2025/12/02-11:37:00.313700 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 283
2025/12/02-11:37:00.313779 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/02-11:37:00.313986 c200 EVENT_LOG_v1 {"time_micros": 1764704220313981, "job": 1, "event": "recovery_started", "wal_files": [286]}
2025/12/02-11:37:00.313992 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #286 mode 2
2025/12/02-11:37:00.314027 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #286 next seq #72057594037927935
2025/12/02-11:37:00.314853 c200 EVENT_LOG_v1 {"time_micros": 1764704220314849, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.315075 c200 [db\version_set.cc:5631] Creating manifest 291
2025/12/02-11:37:00.334564 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791FA3BB50
2025/12/02-11:37:00.334950 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000286.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.335082 c200 DB pointer 00000179246A62C0
2025/12/02-11:43:40.319331 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.319366 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.326396 486c [db\db_impl\db_impl.cc:681] Shutdown complete
