2025/12/02-10:42:21.575263 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:21.575309 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.575320 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.575328 c8f0 DB SUMMARY
2025/12/02-10:42:21.575338 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:21.575345 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHSU
2025/12/02-10:42:21.575478 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:21.575487 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.575511 c8f0 MANIFEST file:  MANIFEST-000279 size: 346 Bytes
2025/12/02-10:42:21.575518 c8f0 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.575525 c8f0 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000278.log size: 0 ; 
2025/12/02-10:42:21.575732 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:21.575739 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:21.575741 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:21.575744 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.575746 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.575748 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.575751 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.575753 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.575755 c8f0                                     Options.env: 000001AC245A5260
2025/12/02-10:42:21.575758 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:21.575760 c8f0                                Options.info_log: 000001AC23F53A00
2025/12/02-10:42:21.575763 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.575765 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.575767 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:21.575769 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:21.575772 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.575774 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.575778 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.575780 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.575783 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:21.575785 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.575788 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.575790 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:21.575792 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.575795 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:21.575797 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:21.575800 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:21.575803 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.575805 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.575808 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.575811 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.575813 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.575816 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.575819 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.575821 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.575824 c8f0                    Options.write_buffer_manager: 000001AC24042430
2025/12/02-10:42:21.575826 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.575829 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.575858 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.575864 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.575867 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.575870 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.575873 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:21.575900 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.575903 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.575909 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.575912 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.575915 c8f0                               Options.row_cache: None
2025/12/02-10:42:21.575918 c8f0                              Options.wal_filter: None
2025/12/02-10:42:21.575920 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.575923 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.575925 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:21.575928 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:21.575930 c8f0             Options.wal_compression: 0
2025/12/02-10:42:21.575933 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.575935 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:21.575938 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.575940 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.575943 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.575946 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.575948 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:21.575951 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:21.575953 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.575956 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.575959 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.575961 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.575964 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.575966 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:21.575969 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.575972 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.575975 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.575978 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:21.575980 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:21.575983 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:21.575985 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.575988 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.575991 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.575993 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:21.575996 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.575999 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.576001 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.576004 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.576008 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:21.576011 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.576014 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.576016 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.576019 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.576021 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:21.576056 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.576059 c8f0 Compression algorithms supported:
2025/12/02-10:42:21.576061 c8f0 	kZSTD supported: 0
2025/12/02-10:42:21.576064 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.576066 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:21.576069 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.576071 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:21.576074 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:21.576077 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:21.576079 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:21.576081 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.576084 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.576086 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.576088 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.576092 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.576095 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.576097 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.576099 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.576102 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.576104 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.576106 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.576109 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.576111 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.576114 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.576116 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.576119 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.576121 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.576124 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.576126 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.576129 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.576132 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.576135 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.576138 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.576140 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.576143 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.576145 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.576148 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.576150 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.576153 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.576155 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.576158 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.576160 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.576163 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.576165 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.576168 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.576170 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.576173 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.576175 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.576178 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.576181 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.576184 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.576187 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.576189 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.576192 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.576195 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.576198 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.576200 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.576202 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.576205 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.576207 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.576211 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.576216 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.576219 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.576222 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.576225 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.576227 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.576251 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.576257 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.576260 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.576270 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.576274 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.576276 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.576279 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.576283 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.576286 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.576288 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.576291 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.576293 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.576296 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.576298 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.576300 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.576303 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.576305 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.576308 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.576310 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.576313 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.576315 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.576318 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.576321 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.576323 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.576326 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.576328 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.576331 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.576333 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.576336 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.576338 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.576341 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.576343 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.576346 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.576349 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.576351 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.576354 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.576356 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.576358 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.576361 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.576363 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.576366 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.576368 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.576371 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.576373 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.576376 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.576378 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.576381 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.576383 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.576386 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.576390 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.576392 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.576395 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.576397 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.576399 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.576402 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.576405 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.576417 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.576420 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.576423 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.576425 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.576427 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.576429 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.576432 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.576434 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.576438 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.576441 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.576443 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.576446 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.576448 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.576451 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.576455 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.576458 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:21.576461 c8f0 Jemalloc supported: 0
2025/12/02-10:42:21.582556 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000279
2025/12/02-10:42:21.587142 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.587163 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.587167 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.587170 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.587173 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.587175 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.587178 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.587181 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.587201 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC2474E1F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC242703F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.587204 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.587207 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.587211 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.587214 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.587217 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.587219 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.587222 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.587224 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.587227 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.587230 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.587232 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.587235 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.587241 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.587245 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.587247 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.587250 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.587253 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.587256 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.587259 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.587262 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.587265 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.587269 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.587272 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.587276 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.587279 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.587281 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.587284 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.587287 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.587289 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.587292 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.587294 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.587297 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.587299 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.587302 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.587305 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.587309 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.587313 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.587316 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.587320 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.587323 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.587326 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.587331 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.587334 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.587338 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.587341 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.587345 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.587349 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.587352 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.587356 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.587360 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.587364 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.587369 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.587372 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.587375 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.587379 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.587382 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.587385 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.587389 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.587395 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.587399 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.587403 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.587406 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.587412 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.587415 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.587418 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.587422 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.587425 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.587429 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.587433 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.587437 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.587440 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.587444 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.587448 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.587452 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.587455 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.587459 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.587462 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.587466 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.587470 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.587473 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.587477 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.587480 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:21.587484 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:21.587487 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:21.587491 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.587494 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.587498 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.587502 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.587505 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.587509 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.587512 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.587516 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.587679 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.587687 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.587691 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.587695 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.587700 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.587704 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.587707 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.587710 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.587727 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC2474CD20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC2426FD90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.587734 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.587738 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.587742 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.587745 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.587748 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.587752 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.587756 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.587759 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.587762 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.587765 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.587768 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.587771 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.587775 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.587778 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.587782 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.587786 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.587789 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.587793 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.587797 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.587801 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.587805 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.587809 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.587813 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.587817 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.587821 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.587824 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.587828 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.587832 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.587836 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.587840 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.587844 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.587847 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.587851 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.587855 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.587858 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.587862 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.587865 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.587869 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.588206 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.588219 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.588223 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.588226 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.588230 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.588233 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.588237 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.588240 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.588244 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.588248 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.588251 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.588255 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.588260 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.588264 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.588267 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.588271 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.588275 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.588278 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.588282 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.588286 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.588289 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.588293 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.588296 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.588300 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.588305 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.588308 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.588312 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.588316 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.588320 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.588324 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.588327 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.588331 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.588334 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.588338 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.588341 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.588345 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.588348 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.588351 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.588355 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.588358 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.588362 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.588366 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.588369 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.588372 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:21.588376 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:21.588379 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.588383 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.588413 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.588416 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.588421 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.588424 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.588428 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.588431 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.588434 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.594209 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 10, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 275
2025/12/02-10:42:21.594222 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 275
2025/12/02-10:42:21.594225 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 275
2025/12/02-10:42:21.600335 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/02-10:42:21.600606 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941600601, "job": 1, "event": "recovery_started", "wal_files": [278]}
2025/12/02-10:42:21.600613 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #278 mode 2
2025/12/02-10:42:21.600666 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #278 next seq #72057594037927935
2025/12/02-10:42:21.602914 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941602906, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.603240 c8f0 [db\version_set.cc:5631] Creating manifest 283
2025/12/02-10:42:21.625066 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC2392AC50
2025/12/02-10:42:21.625592 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.625774 c8f0 DB pointer 000001AC2485ADC0
2025/12/02-10:49:09.637322 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:49:09.637344 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 408.1 total, 408.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 408.1 total, 408.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC242703F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 408.0 total, 408.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2426FD90#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:59:09.644119 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:59:09.644140 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1008.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1008.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC242703F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1008.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2426FD90#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.340800 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.340830 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.346284 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
