2025/11/29-14:15:46.177541 a3e4 RocksDB version: 10.5.1
2025/11/29-14:15:46.177585 a3e4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.177596 a3e4 Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.177604 a3e4 DB SUMMARY
2025/11/29-14:15:46.177633 a3e4 Host name (Env):  THORSPC
2025/11/29-14:15:46.177648 a3e4 DB Session ID:  Y9K6XYM1RJQGANUQXJT3
2025/11/29-14:15:46.177748 a3e4 CURRENT file:  CURRENT
2025/11/29-14:15:46.177756 a3e4 IDENTITY file:  IDENTITY
2025/11/29-14:15:46.177778 a3e4 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/11/29-14:15:46.177785 a3e4 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.177792 a3e4 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000082.log size: 0 ; 
2025/11/29-14:15:46.177883 a3e4                         Options.error_if_exists: 0
2025/11/29-14:15:46.177888 a3e4                       Options.create_if_missing: 1
2025/11/29-14:15:46.177890 a3e4                         Options.paranoid_checks: 1
2025/11/29-14:15:46.177893 a3e4             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.177895 a3e4          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.177897 a3e4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.177899 a3e4                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.177902 a3e4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.177904 a3e4                                     Options.env: 0000038725CEC570
2025/11/29-14:15:46.177907 a3e4                                      Options.fs: RocksFS
2025/11/29-14:15:46.177909 a3e4                                Options.info_log: 0000038725CC8190
2025/11/29-14:15:46.177911 a3e4                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.177913 a3e4                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.177916 a3e4                               Options.use_fsync: 0
2025/11/29-14:15:46.177918 a3e4                       Options.max_log_file_size: 0
2025/11/29-14:15:46.177920 a3e4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.177922 a3e4                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.177925 a3e4                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.177927 a3e4                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.177929 a3e4                         Options.allow_fallocate: 1
2025/11/29-14:15:46.177931 a3e4                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.177934 a3e4                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.177936 a3e4                        Options.use_direct_reads: 0
2025/11/29-14:15:46.177938 a3e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.177940 a3e4          Options.create_missing_column_families: 1
2025/11/29-14:15:46.177942 a3e4                              Options.db_log_dir: 
2025/11/29-14:15:46.177944 a3e4                                 Options.wal_dir: 
2025/11/29-14:15:46.177947 a3e4                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.177949 a3e4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.177951 a3e4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.177953 a3e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.177956 a3e4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.177958 a3e4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.177960 a3e4                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.177962 a3e4                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.177965 a3e4                    Options.write_buffer_manager: 0000038725FBF560
2025/11/29-14:15:46.177967 a3e4                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.177969 a3e4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.177986 a3e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.177990 a3e4                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.177992 a3e4                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.177994 a3e4                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.177997 a3e4                  Options.unordered_write: 0
2025/11/29-14:15:46.177999 a3e4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.178001 a3e4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.178003 a3e4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.178005 a3e4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.178008 a3e4                               Options.row_cache: None
2025/11/29-14:15:46.178010 a3e4                              Options.wal_filter: None
2025/11/29-14:15:46.178012 a3e4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.178015 a3e4             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.178017 a3e4             Options.two_write_queues: 0
2025/11/29-14:15:46.178019 a3e4             Options.manual_wal_flush: 0
2025/11/29-14:15:46.178021 a3e4             Options.wal_compression: 0
2025/11/29-14:15:46.178023 a3e4             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.178026 a3e4             Options.atomic_flush: 0
2025/11/29-14:15:46.178028 a3e4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.178030 a3e4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.178033 a3e4                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.178035 a3e4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.178037 a3e4                 Options.write_identity_file: 1
2025/11/29-14:15:46.178039 a3e4                 Options.log_readahead_size: 0
2025/11/29-14:15:46.178042 a3e4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.178044 a3e4                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.178046 a3e4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.178048 a3e4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.178051 a3e4             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.178053 a3e4             Options.db_host_id: __hostname__
2025/11/29-14:15:46.178055 a3e4             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.178058 a3e4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.178060 a3e4             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.178063 a3e4             Options.max_background_jobs: 6
2025/11/29-14:15:46.178065 a3e4             Options.max_background_compactions: -1
2025/11/29-14:15:46.178067 a3e4             Options.max_subcompactions: 1
2025/11/29-14:15:46.178069 a3e4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.178071 a3e4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.178074 a3e4             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.178076 a3e4             Options.max_total_wal_size: 0
2025/11/29-14:15:46.178078 a3e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.178081 a3e4                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.178083 a3e4                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.178086 a3e4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.178088 a3e4                          Options.max_open_files: -1
2025/11/29-14:15:46.178090 a3e4                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.178093 a3e4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.178095 a3e4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.178097 a3e4       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.178099 a3e4                  Options.max_background_flushes: -1
2025/11/29-14:15:46.178110 a3e4 Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.178113 a3e4 Compression algorithms supported:
2025/11/29-14:15:46.178115 a3e4 	kZSTD supported: 0
2025/11/29-14:15:46.178117 a3e4 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.178120 a3e4 	kSnappyCompression supported: 0
2025/11/29-14:15:46.178122 a3e4 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.178124 a3e4 	kBZip2Compression supported: 0
2025/11/29-14:15:46.178126 a3e4 	kZlibCompression supported: 0
2025/11/29-14:15:46.178129 a3e4 	kLZ4Compression supported: 0
2025/11/29-14:15:46.178131 a3e4 	kXpressCompression supported: 0
2025/11/29-14:15:46.178133 a3e4 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.178135 a3e4 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.178138 a3e4 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.178140 a3e4 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.178142 a3e4 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.178144 a3e4 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.178146 a3e4 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.178148 a3e4 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.178151 a3e4 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.178153 a3e4 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.178155 a3e4 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.178158 a3e4 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.178160 a3e4 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.178162 a3e4 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.178164 a3e4 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.178166 a3e4 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.178168 a3e4 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.178170 a3e4 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.178172 a3e4 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.178175 a3e4 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.178177 a3e4 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.178179 a3e4 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.178181 a3e4 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.178184 a3e4 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.178186 a3e4 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.178189 a3e4 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.178191 a3e4 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.178193 a3e4 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.178196 a3e4 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.178198 a3e4 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.178200 a3e4 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.178203 a3e4 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.178205 a3e4 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.178207 a3e4 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.178210 a3e4 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.178212 a3e4 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.178214 a3e4 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.178216 a3e4 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.178219 a3e4 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.178221 a3e4 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.178223 a3e4 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.178226 a3e4 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.178228 a3e4 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.178230 a3e4 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.178233 a3e4 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.178235 a3e4 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.178237 a3e4 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.178240 a3e4 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.178242 a3e4 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.178244 a3e4 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.178246 a3e4 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.178250 a3e4 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.178253 a3e4 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.178255 a3e4 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.178258 a3e4 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.178260 a3e4 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.178263 a3e4 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.178265 a3e4 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.178267 a3e4 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.178270 a3e4 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.178272 a3e4 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.178274 a3e4 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.178277 a3e4 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.178279 a3e4 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.178282 a3e4 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.178284 a3e4 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.178286 a3e4 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.178289 a3e4 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.178291 a3e4 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.178293 a3e4 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.178296 a3e4 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.178298 a3e4 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.178300 a3e4 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.178303 a3e4 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.178305 a3e4 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.178307 a3e4 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.178310 a3e4 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.178312 a3e4 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.178315 a3e4 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.178317 a3e4 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.178319 a3e4 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.178322 a3e4 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.178324 a3e4 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.178326 a3e4 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.178329 a3e4 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.178331 a3e4 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.178333 a3e4 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.178336 a3e4 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.178338 a3e4 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.178342 a3e4 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.178345 a3e4 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.178348 a3e4 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.178350 a3e4 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.178353 a3e4 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.178355 a3e4 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.178357 a3e4 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.178360 a3e4 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.178362 a3e4 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.178365 a3e4 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.178367 a3e4 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.178370 a3e4 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.178372 a3e4 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.178374 a3e4 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.178377 a3e4 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.178379 a3e4 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.178381 a3e4 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.178384 a3e4 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.178386 a3e4 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.178389 a3e4 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.178391 a3e4 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.178393 a3e4 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.178396 a3e4 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.178409 a3e4 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.178412 a3e4 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.178414 a3e4 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.178417 a3e4 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.178419 a3e4 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.178422 a3e4 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.178424 a3e4 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.178427 a3e4 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.178429 a3e4 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.178431 a3e4 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.178433 a3e4 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.178436 a3e4 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.178438 a3e4 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.178440 a3e4 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.178443 a3e4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.178445 a3e4 DMutex implementation: std::mutex
2025/11/29-14:15:46.178447 a3e4 Jemalloc supported: 0
2025/11/29-14:15:46.178732 a3e4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000083
2025/11/29-14:15:46.178775 a3e4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.178778 a3e4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.178781 a3e4           Options.merge_operator: None
2025/11/29-14:15:46.178784 a3e4        Options.compaction_filter: None
2025/11/29-14:15:46.178786 a3e4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.178789 a3e4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.178791 a3e4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.178794 a3e4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.178808 a3e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725BB7110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000038725976C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.178811 a3e4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.178814 a3e4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.178817 a3e4          Options.compression: NoCompression
2025/11/29-14:15:46.178819 a3e4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.178822 a3e4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.178824 a3e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.178827 a3e4             Options.num_levels: 7
2025/11/29-14:15:46.178829 a3e4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.178832 a3e4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.178834 a3e4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.178837 a3e4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.178840 a3e4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.178844 a3e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.178848 a3e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.178850 a3e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.178853 a3e4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.178856 a3e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.178858 a3e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.178861 a3e4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.178863 a3e4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.178866 a3e4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.178868 a3e4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.178871 a3e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.178873 a3e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.178876 a3e4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.178878 a3e4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.178881 a3e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.178883 a3e4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.178886 a3e4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.178888 a3e4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.178890 a3e4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.178892 a3e4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.178895 a3e4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.178897 a3e4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.178899 a3e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.178901 a3e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.178904 a3e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.178906 a3e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.178909 a3e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.178911 a3e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.178914 a3e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.178917 a3e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.178919 a3e4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.178922 a3e4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.178924 a3e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.178948 a3e4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.178952 a3e4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.178954 a3e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.178956 a3e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.178959 a3e4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.178961 a3e4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.178964 a3e4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.178966 a3e4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.178968 a3e4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.178970 a3e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.178972 a3e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.178974 a3e4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.178977 a3e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.178981 a3e4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.178983 a3e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.178986 a3e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.178988 a3e4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.178991 a3e4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.178993 a3e4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.178995 a3e4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.178997 a3e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.179000 a3e4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.179002 a3e4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.179004 a3e4                           Options.bloom_locality: 0
2025/11/29-14:15:46.179006 a3e4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.179008 a3e4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.179011 a3e4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.179013 a3e4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.179015 a3e4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.179017 a3e4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.179019 a3e4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.179021 a3e4                               Options.ttl: 2592000
2025/11/29-14:15:46.179023 a3e4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.179026 a3e4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.179028 a3e4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.179030 a3e4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.179032 a3e4                       Options.enable_blob_files: false
2025/11/29-14:15:46.179035 a3e4                           Options.min_blob_size: 0
2025/11/29-14:15:46.179037 a3e4                          Options.blob_file_size: 0
2025/11/29-14:15:46.179040 a3e4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.179042 a3e4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.179051 a3e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.179070 a3e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.179074 a3e4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.179097 a3e4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.179103 a3e4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.179106 a3e4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.179174 a3e4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.179178 a3e4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.179181 a3e4           Options.merge_operator: None
2025/11/29-14:15:46.179183 a3e4        Options.compaction_filter: None
2025/11/29-14:15:46.179186 a3e4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.179188 a3e4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.179190 a3e4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.179192 a3e4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.179205 a3e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725BB71D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000387257E17A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.179211 a3e4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.179214 a3e4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.179216 a3e4          Options.compression: NoCompression
2025/11/29-14:15:46.179218 a3e4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.179221 a3e4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.179223 a3e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.179225 a3e4             Options.num_levels: 7
2025/11/29-14:15:46.179227 a3e4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.179229 a3e4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.179232 a3e4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.179234 a3e4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.179236 a3e4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.179239 a3e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.179241 a3e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.179243 a3e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.179245 a3e4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.179247 a3e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.179250 a3e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.179252 a3e4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.179254 a3e4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.179256 a3e4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.179259 a3e4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.179261 a3e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.179263 a3e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.179265 a3e4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.179267 a3e4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.179270 a3e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.179272 a3e4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.179274 a3e4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.179276 a3e4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.179278 a3e4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.179281 a3e4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.179283 a3e4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.179285 a3e4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.179287 a3e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.179290 a3e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.179292 a3e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.179294 a3e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.179319 a3e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.179322 a3e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.179325 a3e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.179327 a3e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.179329 a3e4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.179331 a3e4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.179334 a3e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.179336 a3e4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.179338 a3e4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.179341 a3e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.179343 a3e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.179345 a3e4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.179348 a3e4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.179351 a3e4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.179354 a3e4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.179357 a3e4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.179376 a3e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.179379 a3e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.179382 a3e4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.179384 a3e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.179387 a3e4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.179389 a3e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.179391 a3e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.179393 a3e4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.179396 a3e4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.179398 a3e4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.179401 a3e4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.179403 a3e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.179406 a3e4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.179408 a3e4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.179410 a3e4                           Options.bloom_locality: 0
2025/11/29-14:15:46.179412 a3e4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.179415 a3e4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.179418 a3e4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.179420 a3e4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.179422 a3e4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.179424 a3e4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.179427 a3e4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.179429 a3e4                               Options.ttl: 2592000
2025/11/29-14:15:46.179431 a3e4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.179434 a3e4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.179436 a3e4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.179439 a3e4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.179441 a3e4                       Options.enable_blob_files: true
2025/11/29-14:15:46.179444 a3e4                           Options.min_blob_size: 4096
2025/11/29-14:15:46.179446 a3e4                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.179448 a3e4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.179452 a3e4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.179455 a3e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.179457 a3e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.179460 a3e4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.179462 a3e4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.179464 a3e4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.179467 a3e4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.179648 a3e4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/29-14:15:46.179653 a3e4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/29-14:15:46.179656 a3e4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/29-14:15:46.179742 a3e4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:15:46.179897 a3e4 EVENT_LOG_v1 {"time_micros": 1764454546179893, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/29-14:15:46.179901 a3e4 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/29-14:15:46.179929 a3e4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/29-14:15:46.181133 a3e4 EVENT_LOG_v1 {"time_micros": 1764454546181129, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.181368 a3e4 [db\version_set.cc:5631] Creating manifest 87
2025/11/29-14:15:46.211919 a3e4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000038725EEB2E0
2025/11/29-14:15:46.212233 a3e4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.212387 a3e4 DB pointer 0000038725D25080
2025/11/29-14:17:14.227746 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:17:14.227790 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000038725976C80#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000387257E17A0#27352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.337497 7494 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.337534 7494 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.343361 7494 [db\db_impl\db_impl.cc:681] Shutdown complete
