2025/12/01-23:25:00.609359 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.609435 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.609456 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.609467 694c DB SUMMARY
2025/12/01-23:25:00.609477 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.609486 694c DB Session ID:  IHZ0YK0XGLCF8URLISH1
2025/12/01-23:25:00.609704 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.609717 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.609748 694c MANIFEST file:  MANIFEST-000239 size: 346 Bytes
2025/12/01-23:25:00.609759 694c SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.609770 694c Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000238.log size: 0 ; 
2025/12/01-23:25:00.610237 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.610248 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.610252 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.610256 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.610259 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.610262 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.610265 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.610268 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.610271 694c                                     Options.env: 00000154942001A0
2025/12/01-23:25:00.610275 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.610278 694c                                Options.info_log: 00000154940878F0
2025/12/01-23:25:00.610281 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.610284 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.610287 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.610291 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.610294 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.610298 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.610301 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.610304 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.610307 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.610311 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.610314 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.610318 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.610321 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.610325 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.610328 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.610332 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.610335 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.610338 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.610341 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.610344 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.610348 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.610351 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.610354 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.610357 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.610361 694c                    Options.write_buffer_manager: 00000154930AB5B0
2025/12/01-23:25:00.610364 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.610367 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.610399 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.610405 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.610407 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.610411 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.610414 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.610416 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.610420 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.610423 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.610426 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.610429 694c                               Options.row_cache: None
2025/12/01-23:25:00.610432 694c                              Options.wal_filter: None
2025/12/01-23:25:00.610436 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.610438 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.610442 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.610445 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.610448 694c             Options.wal_compression: 0
2025/12/01-23:25:00.610451 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.610454 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.610458 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.610461 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.610464 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.610467 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.610469 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.610472 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.610475 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.610478 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.610481 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.610484 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.610487 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.610489 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.610492 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.610496 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.610499 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.610503 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.610506 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.610510 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.610513 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.610516 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.610519 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.610522 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.610525 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.610529 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.610532 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.610535 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.610538 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.610541 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.610545 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.610548 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.610551 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.610555 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.610580 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.610585 694c Compression algorithms supported:
2025/12/01-23:25:00.610590 694c 	kZSTD supported: 0
2025/12/01-23:25:00.610592 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.610595 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.610598 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.610602 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.610605 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.610608 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.610610 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.610613 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.610616 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.610618 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.610621 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.610624 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.610627 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.610630 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.610632 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.610635 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.610658 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.610660 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.610662 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.610665 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.610667 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.610669 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.610673 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.610676 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.610678 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.610681 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.610683 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.610685 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.610687 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.610689 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.610691 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.610694 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.610696 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.610698 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.610700 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.610702 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.610704 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.610706 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.610708 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.610710 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.610711 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.610713 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.610716 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.610718 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.610720 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.610723 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.610726 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.610729 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.610732 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.610735 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.610738 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.610741 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.610744 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.610746 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.610749 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.610751 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.610753 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.610755 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.610781 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.610785 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.610789 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.610793 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.610798 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.610803 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.610806 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.610809 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.610812 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.610814 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.610818 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.610821 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.610823 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.610826 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.610829 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.610832 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.610835 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.610838 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.610841 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.610844 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.610848 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.610851 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.610854 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.610857 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.610859 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.610863 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.610866 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.610869 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.610872 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.610875 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.610879 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.610882 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.610885 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.610888 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.610891 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.610894 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.610897 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.610900 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.610903 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.610906 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.610910 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.610912 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.610915 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.610919 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.610922 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.610925 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.610928 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.610931 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.610934 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.610937 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.610940 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.610943 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.610946 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.610949 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.610952 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.610954 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.610956 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.610958 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.610960 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.610963 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.610965 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.610968 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.610971 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.610973 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.610975 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.610977 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.610980 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.610984 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.610986 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.610988 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.610990 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.610992 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.610994 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.610996 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.610998 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.611002 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.611004 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.611006 694c Jemalloc supported: 0
2025/12/01-23:25:00.611355 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000239
2025/12/01-23:25:00.611452 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.611459 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.611461 694c           Options.merge_operator: None
2025/12/01-23:25:00.611464 694c        Options.compaction_filter: None
2025/12/01-23:25:00.611466 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.611468 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.611470 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.611472 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.611492 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494606220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493B34120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.611495 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.611498 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.611500 694c          Options.compression: NoCompression
2025/12/01-23:25:00.611502 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.611504 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.611507 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.611509 694c             Options.num_levels: 7
2025/12/01-23:25:00.611511 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.611513 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.611515 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.611518 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.611520 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.611525 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.611529 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.611532 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.611536 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.611539 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.611542 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.611545 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.611548 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.611551 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.611554 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.611558 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.611560 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.611562 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.611564 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.611566 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.611568 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.611570 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.611574 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.611577 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.611580 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.611582 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.611584 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.611587 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.611589 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.611592 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.611594 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.611596 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.611598 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.611600 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.611602 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.611604 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.611607 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.611609 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.611611 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.611613 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.611616 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.611618 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.611620 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.611623 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.611628 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.611630 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.611633 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.611637 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.611640 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.611643 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.611646 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.611650 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.611653 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.611656 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.611659 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.611664 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.611667 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.611670 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.611673 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.611677 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.611680 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.611683 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.611686 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.611690 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.611693 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.611696 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.611700 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.611703 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.611706 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.611709 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.611712 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.611716 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.611719 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.611723 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.611726 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.611729 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.611732 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.611735 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.611738 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.611741 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.611745 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.611748 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.611751 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.611755 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.611758 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.611880 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.611885 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.611887 694c           Options.merge_operator: None
2025/12/01-23:25:00.611889 694c        Options.compaction_filter: None
2025/12/01-23:25:00.611891 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.611894 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.611896 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.611898 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.611912 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154946056B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F7AF520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.611943 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.611947 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.611949 694c          Options.compression: NoCompression
2025/12/01-23:25:00.611952 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.611955 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.611959 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.611961 694c             Options.num_levels: 7
2025/12/01-23:25:00.611963 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.611965 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.611968 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.611970 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.611972 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.611974 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.611976 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.611978 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.611980 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.611982 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.611984 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.611986 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.611988 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.611990 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.611992 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.611995 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.611997 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.611999 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.612001 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.612003 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.612006 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.612008 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.612010 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.612012 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.612014 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.612016 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.612018 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.612020 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.612023 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.612025 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.612028 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.612065 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.612103 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.612113 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.612116 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.612118 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.612120 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.612123 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.612125 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.612127 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.612129 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.612131 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.612134 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.612137 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.612140 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.612142 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.612144 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.612147 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.612149 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.612151 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.612153 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.612156 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.612158 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.612160 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.612162 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.612165 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.612168 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.612170 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.612172 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.612176 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.612178 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.612180 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.612182 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.612184 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.612186 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.612189 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.612191 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.612193 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.612195 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.612197 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.612199 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.612201 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.612203 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.612206 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.612208 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.612210 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.612212 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.612214 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.612219 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.612222 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.612225 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.612228 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.612230 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.612232 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.612234 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.612548 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/01-23:25:00.612556 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/01-23:25:00.612559 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/01-23:25:00.612664 694c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-23:25:00.612946 694c EVENT_LOG_v1 {"time_micros": 1764660300612941, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/01-23:25:00.612956 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/01-23:25:00.613010 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/01-23:25:00.613897 694c EVENT_LOG_v1 {"time_micros": 1764660300613892, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.614163 694c [db\version_set.cc:5631] Creating manifest 243
2025/12/01-23:25:00.633790 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549472BF40
2025/12/01-23:25:00.634283 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.634503 694c DB pointer 00000154942A3480
2025/12/01-23:30:32.649974 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:30:32.649996 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 332.0 total, 332.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493B34120#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F7AF520#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:40:32.659598 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:40:32.659619 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 932.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 932.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493B34120#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 932.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F7AF520#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.944658 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.944709 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.949517 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
