2025/11/30-09:57:44.748899 7afc RocksDB version: 10.5.1
2025/11/30-09:57:44.748979 7afc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.748994 7afc Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.749001 7afc DB SUMMARY
2025/11/30-09:57:44.749012 7afc Host name (Env):  THORSPC
2025/11/30-09:57:44.749018 7afc DB Session ID:  4R9Y9ZCXIPPON91300TW
2025/11/30-09:57:44.749160 7afc CURRENT file:  CURRENT
2025/11/30-09:57:44.749186 7afc IDENTITY file:  IDENTITY
2025/11/30-09:57:44.749320 7afc MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/11/30-09:57:44.749334 7afc SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.749341 7afc Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000114.log size: 0 ; 
2025/11/30-09:57:44.749452 7afc                         Options.error_if_exists: 0
2025/11/30-09:57:44.749456 7afc                       Options.create_if_missing: 1
2025/11/30-09:57:44.749459 7afc                         Options.paranoid_checks: 1
2025/11/30-09:57:44.749461 7afc             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.749465 7afc          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.749467 7afc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.749470 7afc                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.749472 7afc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.749475 7afc                                     Options.env: 000001DA23E828A0
2025/11/30-09:57:44.749520 7afc                                      Options.fs: RocksFS
2025/11/30-09:57:44.749531 7afc                                Options.info_log: 000001DA23D67EA0
2025/11/30-09:57:44.749533 7afc                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.749536 7afc                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.749538 7afc                               Options.use_fsync: 0
2025/11/30-09:57:44.749541 7afc                       Options.max_log_file_size: 0
2025/11/30-09:57:44.749543 7afc                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.749546 7afc                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.749548 7afc                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.749550 7afc                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.749552 7afc                         Options.allow_fallocate: 1
2025/11/30-09:57:44.749554 7afc                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.749556 7afc                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.749558 7afc                        Options.use_direct_reads: 0
2025/11/30-09:57:44.749560 7afc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.749563 7afc          Options.create_missing_column_families: 1
2025/11/30-09:57:44.749566 7afc                              Options.db_log_dir: 
2025/11/30-09:57:44.749568 7afc                                 Options.wal_dir: 
2025/11/30-09:57:44.749570 7afc                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.749572 7afc                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.749574 7afc                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.749576 7afc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.749579 7afc             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.749581 7afc                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.749583 7afc                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.749585 7afc                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.749587 7afc                    Options.write_buffer_manager: 000001DA23C8A9E0
2025/11/30-09:57:44.749589 7afc                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.749591 7afc                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.749622 7afc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.749626 7afc                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.749628 7afc                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.749630 7afc                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.749633 7afc                  Options.unordered_write: 0
2025/11/30-09:57:44.749635 7afc         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.749637 7afc      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.749639 7afc             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.749641 7afc            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.749643 7afc                               Options.row_cache: None
2025/11/30-09:57:44.749646 7afc                              Options.wal_filter: None
2025/11/30-09:57:44.749648 7afc             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.749650 7afc             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.749652 7afc             Options.two_write_queues: 0
2025/11/30-09:57:44.749654 7afc             Options.manual_wal_flush: 0
2025/11/30-09:57:44.749657 7afc             Options.wal_compression: 0
2025/11/30-09:57:44.749659 7afc             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.749661 7afc             Options.atomic_flush: 0
2025/11/30-09:57:44.749663 7afc             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.749666 7afc             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.749668 7afc                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.749688 7afc                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.749711 7afc                 Options.write_identity_file: 1
2025/11/30-09:57:44.749713 7afc                 Options.log_readahead_size: 0
2025/11/30-09:57:44.749716 7afc                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.749718 7afc                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.749720 7afc                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.749723 7afc            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.749725 7afc             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.749727 7afc             Options.db_host_id: __hostname__
2025/11/30-09:57:44.749729 7afc             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.749732 7afc             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.749734 7afc             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.749737 7afc             Options.max_background_jobs: 6
2025/11/30-09:57:44.749739 7afc             Options.max_background_compactions: -1
2025/11/30-09:57:44.749741 7afc             Options.max_subcompactions: 1
2025/11/30-09:57:44.749743 7afc             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.749745 7afc           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.749747 7afc             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.749749 7afc             Options.max_total_wal_size: 0
2025/11/30-09:57:44.749752 7afc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.749754 7afc                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.749756 7afc                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.749758 7afc                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.749761 7afc                          Options.max_open_files: -1
2025/11/30-09:57:44.749763 7afc                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.749766 7afc                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.750039 7afc                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.750046 7afc       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.750049 7afc                  Options.max_background_flushes: -1
2025/11/30-09:57:44.750086 7afc Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.750091 7afc Compression algorithms supported:
2025/11/30-09:57:44.750094 7afc 	kZSTD supported: 0
2025/11/30-09:57:44.750096 7afc 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.750099 7afc 	kSnappyCompression supported: 0
2025/11/30-09:57:44.750102 7afc 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.750107 7afc 	kBZip2Compression supported: 0
2025/11/30-09:57:44.750110 7afc 	kZlibCompression supported: 0
2025/11/30-09:57:44.750114 7afc 	kLZ4Compression supported: 0
2025/11/30-09:57:44.750118 7afc 	kXpressCompression supported: 0
2025/11/30-09:57:44.750123 7afc 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.750153 7afc 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.750184 7afc 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.750193 7afc 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.750198 7afc 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.750202 7afc 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.750206 7afc 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.750210 7afc 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.750214 7afc 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.750218 7afc 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.750222 7afc 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.750225 7afc 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.750229 7afc 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.750233 7afc 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.750237 7afc 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.750241 7afc 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.750245 7afc 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.750248 7afc 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.750252 7afc 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.750256 7afc 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.750260 7afc 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.750264 7afc 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.750267 7afc 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.750270 7afc 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.750273 7afc 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.750276 7afc 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.750280 7afc 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.750283 7afc 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.750287 7afc 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.750290 7afc 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.750294 7afc 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.750299 7afc 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.750303 7afc 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.750307 7afc 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.750322 7afc 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.750325 7afc 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.750328 7afc 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.750331 7afc 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.750335 7afc 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.750339 7afc 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.750365 7afc 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.750388 7afc 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.750394 7afc 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.750397 7afc 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.750401 7afc 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.750412 7afc 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.750426 7afc 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.750431 7afc 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.750434 7afc 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.750464 7afc 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.750469 7afc 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.750516 7afc 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.750523 7afc 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.750527 7afc 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.750532 7afc 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.750537 7afc 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.750561 7afc 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.750569 7afc 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.750572 7afc 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.750575 7afc 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.750578 7afc 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.750581 7afc 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.750583 7afc 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.750585 7afc 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.750588 7afc 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.750591 7afc 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.750593 7afc 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.750596 7afc 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.750598 7afc 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.750601 7afc 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.750604 7afc 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.750606 7afc 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.750609 7afc 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.750611 7afc 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.750614 7afc 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.750644 7afc 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.750653 7afc 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.750656 7afc 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.750660 7afc 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.750663 7afc 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.750666 7afc 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.750668 7afc 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.750671 7afc 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.750673 7afc 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.750676 7afc 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.750678 7afc 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.750680 7afc 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.750683 7afc 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.750703 7afc 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.750707 7afc 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.750710 7afc 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.750713 7afc 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.750716 7afc 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.750719 7afc 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.750722 7afc 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.750725 7afc 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.750728 7afc 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.750731 7afc 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.750734 7afc 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.750738 7afc 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.750741 7afc 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.750745 7afc 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.750748 7afc 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.750750 7afc 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.750754 7afc 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.750758 7afc 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.750761 7afc 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.750765 7afc 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.750768 7afc 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.750770 7afc 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.750774 7afc 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.750777 7afc 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.750787 7afc 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.750822 7afc 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.750838 7afc 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.750875 7afc 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.750891 7afc 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.750898 7afc 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.750903 7afc 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.750908 7afc 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.750913 7afc 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.750918 7afc 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.750922 7afc 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.750927 7afc 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.750932 7afc 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.750937 7afc 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.750943 7afc Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.750949 7afc DMutex implementation: std::mutex
2025/11/30-09:57:44.750954 7afc Jemalloc supported: 0
2025/11/30-09:57:44.757229 7afc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000115
2025/11/30-09:57:44.762511 7afc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.762525 7afc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.762529 7afc           Options.merge_operator: None
2025/11/30-09:57:44.762531 7afc        Options.compaction_filter: None
2025/11/30-09:57:44.762534 7afc        Options.compaction_filter_factory: None
2025/11/30-09:57:44.762536 7afc  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.762539 7afc         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.762541 7afc            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.762567 7afc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23D7A190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2391E5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.762571 7afc        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.762574 7afc  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.762577 7afc          Options.compression: NoCompression
2025/11/30-09:57:44.762579 7afc                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.762582 7afc       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.762584 7afc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.762587 7afc             Options.num_levels: 7
2025/11/30-09:57:44.762590 7afc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.762593 7afc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.762595 7afc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.762598 7afc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.762600 7afc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.762606 7afc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.762610 7afc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.762612 7afc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.762615 7afc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.762618 7afc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.762620 7afc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.762623 7afc            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.762625 7afc                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.762628 7afc               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.762631 7afc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.762633 7afc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.762636 7afc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.762638 7afc         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.762641 7afc                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.762643 7afc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.762646 7afc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.762648 7afc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.762651 7afc              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.762653 7afc                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.762656 7afc             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.762658 7afc                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.762661 7afc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.762663 7afc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.762666 7afc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.762669 7afc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.762671 7afc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.762674 7afc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.762676 7afc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.762679 7afc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.762681 7afc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.762684 7afc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.762686 7afc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.762689 7afc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.762691 7afc                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.762694 7afc                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.762696 7afc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.762699 7afc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.762701 7afc                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.762705 7afc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.762707 7afc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.762710 7afc Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.762712 7afc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.762715 7afc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.762718 7afc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.762720 7afc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.762723 7afc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.762727 7afc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.762730 7afc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.762733 7afc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.762735 7afc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.762740 7afc                   Options.table_properties_collectors: 
2025/11/30-09:57:44.762742 7afc                   Options.inplace_update_support: 0
2025/11/30-09:57:44.762744 7afc                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.762747 7afc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.762750 7afc               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.762752 7afc   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.762755 7afc                           Options.bloom_locality: 0
2025/11/30-09:57:44.762757 7afc                    Options.max_successive_merges: 0
2025/11/30-09:57:44.762760 7afc             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.762762 7afc                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.762765 7afc                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.762767 7afc                Options.force_consistency_checks: 1
2025/11/30-09:57:44.762770 7afc                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.762772 7afc                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.762774 7afc                               Options.ttl: 2592000
2025/11/30-09:57:44.762777 7afc          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.762780 7afc                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.762783 7afc  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.762785 7afc    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.762788 7afc                       Options.enable_blob_files: false
2025/11/30-09:57:44.762792 7afc                           Options.min_blob_size: 0
2025/11/30-09:57:44.762795 7afc                          Options.blob_file_size: 0
2025/11/30-09:57:44.762799 7afc                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.762801 7afc          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.762804 7afc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.762807 7afc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.762810 7afc          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.762812 7afc                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.762815 7afc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.762818 7afc            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.762921 7afc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.762926 7afc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.762929 7afc           Options.merge_operator: None
2025/11/30-09:57:44.762931 7afc        Options.compaction_filter: None
2025/11/30-09:57:44.762934 7afc        Options.compaction_filter_factory: None
2025/11/30-09:57:44.762936 7afc  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.762938 7afc         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.762941 7afc            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.762955 7afc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23D798F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2391D700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.762962 7afc        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.762965 7afc  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.762968 7afc          Options.compression: NoCompression
2025/11/30-09:57:44.762970 7afc                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.762973 7afc       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.762975 7afc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.762978 7afc             Options.num_levels: 7
2025/11/30-09:57:44.762980 7afc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.762982 7afc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.762985 7afc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.762987 7afc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.762990 7afc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.762992 7afc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.762995 7afc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.762997 7afc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.763000 7afc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.763002 7afc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.763005 7afc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.763007 7afc            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.763010 7afc                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.763017 7afc               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.763022 7afc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.763024 7afc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.763027 7afc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.763029 7afc         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.763032 7afc                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.763034 7afc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.763036 7afc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.763039 7afc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.763041 7afc              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.763044 7afc                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.763046 7afc             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.763049 7afc                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.763051 7afc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.763054 7afc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.763056 7afc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.763059 7afc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.763061 7afc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.763227 7afc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.763231 7afc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.763234 7afc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.763236 7afc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.763239 7afc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.763241 7afc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.763244 7afc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.763246 7afc                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.763249 7afc                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.763251 7afc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.763254 7afc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.763256 7afc                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.763260 7afc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.763263 7afc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.763265 7afc Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.763268 7afc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.763270 7afc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.763273 7afc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.763276 7afc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.763278 7afc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.763281 7afc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.763283 7afc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.763286 7afc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.763288 7afc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.763292 7afc                   Options.table_properties_collectors: 
2025/11/30-09:57:44.763294 7afc                   Options.inplace_update_support: 0
2025/11/30-09:57:44.763297 7afc                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.763299 7afc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.763302 7afc               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.763304 7afc   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.763307 7afc                           Options.bloom_locality: 0
2025/11/30-09:57:44.763310 7afc                    Options.max_successive_merges: 0
2025/11/30-09:57:44.763312 7afc             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.763315 7afc                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.763317 7afc                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.763320 7afc                Options.force_consistency_checks: 1
2025/11/30-09:57:44.763322 7afc                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.763324 7afc                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.763327 7afc                               Options.ttl: 2592000
2025/11/30-09:57:44.763329 7afc          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.763332 7afc                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.763334 7afc  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.763337 7afc    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.763339 7afc                       Options.enable_blob_files: true
2025/11/30-09:57:44.763342 7afc                           Options.min_blob_size: 4096
2025/11/30-09:57:44.763344 7afc                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.763347 7afc                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.763350 7afc          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.763353 7afc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.763356 7afc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.763359 7afc          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.763361 7afc                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.763364 7afc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.763366 7afc            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.769482 7afc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/11/30-09:57:44.769496 7afc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/11/30-09:57:44.769499 7afc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/11/30-09:57:44.775176 7afc [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/30-09:57:44.775585 7afc EVENT_LOG_v1 {"time_micros": 1764525464775579, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/11/30-09:57:44.775599 7afc [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/11/30-09:57:44.775704 7afc [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/11/30-09:57:44.777213 7afc EVENT_LOG_v1 {"time_micros": 1764525464777209, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.777417 7afc [db\version_set.cc:5631] Creating manifest 119
2025/11/30-09:57:44.797512 7afc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA239F2590
2025/11/30-09:57:44.797828 7afc [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.798008 7afc DB pointer 000001DA23F4A340
2025/11/30-09:59:20.798960 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:59:20.798981 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391E5E0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391D700#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:09:20.802525 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:09:20.802550 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 696.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391E5E0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391D700#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:19:20.804915 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:19:20.804939 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1296.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1296.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391E5E0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1296.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391D700#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:29:20.815631 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:29:20.815708 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1896.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:39:20.830278 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:39:20.830313 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2496.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:49:20.835662 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:49:20.835690 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3096.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:59:20.845778 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:59:20.845844 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3696.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:09:20.855997 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:09:20.856026 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4296.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.177625 7afc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.177652 7afc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.181678 7afc [db\db_impl\db_impl.cc:681] Shutdown complete
