2025/11/29-18:16:55.542769 900c RocksDB version: 10.5.1
2025/11/29-18:16:55.542856 900c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.542875 900c Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.542887 900c DB SUMMARY
2025/11/29-18:16:55.542898 900c Host name (Env):  THORSPC
2025/11/29-18:16:55.542907 900c DB Session ID:  D4ZG84UKUZ2S6S9W372O
2025/11/29-18:16:55.543070 900c CURRENT file:  CURRENT
2025/11/29-18:16:55.543084 900c IDENTITY file:  IDENTITY
2025/11/29-18:16:55.543119 900c MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/11/29-18:16:55.543131 900c SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.543142 900c Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000110.log size: 0 ; 
2025/11/29-18:16:55.543309 900c                         Options.error_if_exists: 0
2025/11/29-18:16:55.543320 900c                       Options.create_if_missing: 1
2025/11/29-18:16:55.543325 900c                         Options.paranoid_checks: 1
2025/11/29-18:16:55.543329 900c             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.543360 900c          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.543367 900c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.543371 900c                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.543375 900c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.543378 900c                                     Options.env: 0000023B1A4D2D90
2025/11/29-18:16:55.543382 900c                                      Options.fs: RocksFS
2025/11/29-18:16:55.543386 900c                                Options.info_log: 0000023B1A444650
2025/11/29-18:16:55.543389 900c                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.543392 900c                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.543396 900c                               Options.use_fsync: 0
2025/11/29-18:16:55.543399 900c                       Options.max_log_file_size: 0
2025/11/29-18:16:55.543402 900c                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.543406 900c                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.543410 900c                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.543413 900c                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.543417 900c                         Options.allow_fallocate: 1
2025/11/29-18:16:55.543421 900c                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.543424 900c                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.543428 900c                        Options.use_direct_reads: 0
2025/11/29-18:16:55.543431 900c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.543435 900c          Options.create_missing_column_families: 1
2025/11/29-18:16:55.543438 900c                              Options.db_log_dir: 
2025/11/29-18:16:55.543442 900c                                 Options.wal_dir: 
2025/11/29-18:16:55.543446 900c                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.543449 900c                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.543453 900c                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.543456 900c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.543460 900c             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.543464 900c                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.543467 900c                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.543471 900c                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.543475 900c                    Options.write_buffer_manager: 0000023B1A119A30
2025/11/29-18:16:55.543478 900c                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.543481 900c                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.543551 900c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.543557 900c                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.543559 900c                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.543562 900c                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.543564 900c                  Options.unordered_write: 0
2025/11/29-18:16:55.543566 900c         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.543568 900c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.543570 900c             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.543573 900c            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.543575 900c                               Options.row_cache: None
2025/11/29-18:16:55.543577 900c                              Options.wal_filter: None
2025/11/29-18:16:55.543579 900c             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.543582 900c             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.543584 900c             Options.two_write_queues: 0
2025/11/29-18:16:55.543587 900c             Options.manual_wal_flush: 0
2025/11/29-18:16:55.543589 900c             Options.wal_compression: 0
2025/11/29-18:16:55.543592 900c             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.543594 900c             Options.atomic_flush: 0
2025/11/29-18:16:55.543596 900c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.543598 900c             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.543600 900c                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.543603 900c                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.543605 900c                 Options.write_identity_file: 1
2025/11/29-18:16:55.543607 900c                 Options.log_readahead_size: 0
2025/11/29-18:16:55.543610 900c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.543612 900c                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.543614 900c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.543617 900c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.543619 900c             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.543621 900c             Options.db_host_id: __hostname__
2025/11/29-18:16:55.543623 900c             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.543626 900c             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.543629 900c             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.543631 900c             Options.max_background_jobs: 6
2025/11/29-18:16:55.543634 900c             Options.max_background_compactions: -1
2025/11/29-18:16:55.543636 900c             Options.max_subcompactions: 1
2025/11/29-18:16:55.543638 900c             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.543641 900c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.543643 900c             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.543646 900c             Options.max_total_wal_size: 0
2025/11/29-18:16:55.543648 900c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.543650 900c                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.543652 900c                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.543655 900c                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.543657 900c                          Options.max_open_files: -1
2025/11/29-18:16:55.543659 900c                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.543662 900c                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.543666 900c                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.543669 900c       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.543672 900c                  Options.max_background_flushes: -1
2025/11/29-18:16:55.543690 900c Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.543693 900c Compression algorithms supported:
2025/11/29-18:16:55.543695 900c 	kZSTD supported: 0
2025/11/29-18:16:55.543698 900c 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.543700 900c 	kSnappyCompression supported: 0
2025/11/29-18:16:55.543703 900c 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.543705 900c 	kBZip2Compression supported: 0
2025/11/29-18:16:55.543707 900c 	kZlibCompression supported: 0
2025/11/29-18:16:55.543709 900c 	kLZ4Compression supported: 0
2025/11/29-18:16:55.543711 900c 	kXpressCompression supported: 0
2025/11/29-18:16:55.543714 900c 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.543716 900c 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.543718 900c 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.543720 900c 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.543722 900c 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.543724 900c 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.543726 900c 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.543729 900c 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.543731 900c 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.543733 900c 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.543735 900c 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.543737 900c 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.543739 900c 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.543741 900c 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.543743 900c 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.543746 900c 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.543748 900c 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.543750 900c 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.543752 900c 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.543754 900c 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.543757 900c 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.543759 900c 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.543761 900c 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.543763 900c 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.543765 900c 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.543767 900c 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.543769 900c 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.543771 900c 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.543774 900c 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.543776 900c 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.543779 900c 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.543781 900c 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.543784 900c 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.543786 900c 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.543788 900c 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.543791 900c 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.543793 900c 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.543795 900c 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.543798 900c 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.543800 900c 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.543803 900c 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.543807 900c 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.543810 900c 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.543814 900c 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.543818 900c 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.543821 900c 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.543825 900c 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.543828 900c 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.543832 900c 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.543835 900c 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.543838 900c 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.543842 900c 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.543845 900c 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.543847 900c 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.543850 900c 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.543852 900c 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.543854 900c 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.543857 900c 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.543859 900c 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.543861 900c 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.543864 900c 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.543866 900c 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.543869 900c 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.543871 900c 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.543873 900c 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.543876 900c 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.543878 900c 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.543881 900c 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.543883 900c 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.543885 900c 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.543887 900c 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.543889 900c 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.543891 900c 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.543894 900c 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.543896 900c 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.543898 900c 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.543901 900c 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.543903 900c 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.543905 900c 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.543908 900c 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.543911 900c 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.543915 900c 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.543918 900c 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.543921 900c 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.543924 900c 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.543926 900c 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.543928 900c 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.543931 900c 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.543933 900c 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.543935 900c 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.543938 900c 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.543940 900c 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.543942 900c 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.543944 900c 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.543947 900c 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.543949 900c 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.543951 900c 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.543954 900c 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.543956 900c 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.543958 900c 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.543960 900c 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.543962 900c 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.543965 900c 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.543967 900c 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.543970 900c 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.543972 900c 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.543974 900c 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.543977 900c 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.543979 900c 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.543981 900c 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.543984 900c 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.543986 900c 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.544002 900c 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.544005 900c 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.544008 900c 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.544011 900c 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.544013 900c 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.544016 900c 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.544018 900c 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.544021 900c 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.544023 900c 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.544026 900c 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.544028 900c 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.544031 900c 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.544033 900c 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.544036 900c 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.544039 900c Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.544042 900c DMutex implementation: std::mutex
2025/11/29-18:16:55.544044 900c Jemalloc supported: 0
2025/11/29-18:16:55.551419 900c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000111
2025/11/29-18:16:55.559808 900c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.559826 900c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.559831 900c           Options.merge_operator: None
2025/11/29-18:16:55.559834 900c        Options.compaction_filter: None
2025/11/29-18:16:55.559838 900c        Options.compaction_filter_factory: None
2025/11/29-18:16:55.559841 900c  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.559844 900c         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.559847 900c            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.559871 900c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19FEF6B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1A65A8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.559875 900c        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.559879 900c  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.559883 900c          Options.compression: NoCompression
2025/11/29-18:16:55.559886 900c                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.559890 900c       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.559894 900c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.559897 900c             Options.num_levels: 7
2025/11/29-18:16:55.559901 900c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.559904 900c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.559908 900c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.559912 900c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.559916 900c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.559924 900c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.559930 900c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.559933 900c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.559937 900c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.559940 900c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.559943 900c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.559947 900c            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.559950 900c                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.559954 900c               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.559957 900c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.559961 900c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.559964 900c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.559968 900c         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.559971 900c                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.559973 900c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.559976 900c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.559980 900c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.559984 900c              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.559988 900c                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.559992 900c             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.559995 900c                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.560000 900c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.560003 900c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.560008 900c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.560012 900c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.560016 900c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.560019 900c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.560023 900c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.560026 900c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.560029 900c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.560032 900c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.560036 900c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.560039 900c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.560043 900c                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.560047 900c                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.560051 900c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.560055 900c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.560059 900c                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.560064 900c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.560068 900c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.560071 900c Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.560075 900c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.560078 900c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.560082 900c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.560085 900c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.560090 900c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.560097 900c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.560102 900c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.560106 900c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.560110 900c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.560115 900c                   Options.table_properties_collectors: 
2025/11/29-18:16:55.560119 900c                   Options.inplace_update_support: 0
2025/11/29-18:16:55.560123 900c                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.560126 900c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.560131 900c               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.560134 900c   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.560138 900c                           Options.bloom_locality: 0
2025/11/29-18:16:55.560142 900c                    Options.max_successive_merges: 0
2025/11/29-18:16:55.560145 900c             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.560150 900c                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.560154 900c                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.560157 900c                Options.force_consistency_checks: 1
2025/11/29-18:16:55.560161 900c                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.560164 900c                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.560168 900c                               Options.ttl: 2592000
2025/11/29-18:16:55.560171 900c          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.560175 900c                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.560179 900c  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.560183 900c    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.560187 900c                       Options.enable_blob_files: false
2025/11/29-18:16:55.560191 900c                           Options.min_blob_size: 0
2025/11/29-18:16:55.560195 900c                          Options.blob_file_size: 0
2025/11/29-18:16:55.560198 900c                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.560201 900c          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.560205 900c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.560210 900c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.560214 900c          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.560218 900c                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.560221 900c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.560225 900c            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.560388 900c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.560403 900c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.560408 900c           Options.merge_operator: None
2025/11/29-18:16:55.560412 900c        Options.compaction_filter: None
2025/11/29-18:16:55.560416 900c        Options.compaction_filter_factory: None
2025/11/29-18:16:55.560420 900c  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.560424 900c         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.560428 900c            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.560448 900c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19FF0250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1A65A280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.560459 900c        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.560464 900c  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.560468 900c          Options.compression: NoCompression
2025/11/29-18:16:55.560472 900c                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.560476 900c       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.560480 900c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.560484 900c             Options.num_levels: 7
2025/11/29-18:16:55.560487 900c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.560491 900c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.560495 900c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.560499 900c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.560503 900c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.560507 900c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.560510 900c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.560514 900c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.560518 900c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.560523 900c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.560527 900c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.560532 900c            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.560535 900c                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.560539 900c               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.560543 900c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.560546 900c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.560550 900c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.560554 900c         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.560557 900c                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.560561 900c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.560565 900c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.560569 900c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.560573 900c              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.560576 900c                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.560582 900c             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.560586 900c                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.560590 900c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.560594 900c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.560599 900c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.560603 900c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.560606 900c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.560644 900c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.560649 900c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.560653 900c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.560657 900c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.560661 900c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.560664 900c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.560668 900c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.560672 900c                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.560676 900c                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.560680 900c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.560683 900c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.560687 900c                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.560691 900c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.560695 900c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.560699 900c Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.560702 900c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.560706 900c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.560709 900c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.560712 900c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.560717 900c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.560721 900c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.560724 900c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.560728 900c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.560732 900c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.560736 900c                   Options.table_properties_collectors: 
2025/11/29-18:16:55.560740 900c                   Options.inplace_update_support: 0
2025/11/29-18:16:55.560745 900c                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.560748 900c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.560753 900c               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.560756 900c   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.560760 900c                           Options.bloom_locality: 0
2025/11/29-18:16:55.560764 900c                    Options.max_successive_merges: 0
2025/11/29-18:16:55.560769 900c             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.560773 900c                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.560777 900c                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.560781 900c                Options.force_consistency_checks: 1
2025/11/29-18:16:55.560785 900c                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.560788 900c                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.560792 900c                               Options.ttl: 2592000
2025/11/29-18:16:55.560796 900c          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.560800 900c                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.560804 900c  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.560808 900c    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.560811 900c                       Options.enable_blob_files: true
2025/11/29-18:16:55.560815 900c                           Options.min_blob_size: 4096
2025/11/29-18:16:55.560819 900c                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.560823 900c                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.560830 900c          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.560834 900c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.560838 900c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.560842 900c          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.560846 900c                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.560849 900c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.560854 900c            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.567924 900c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/11/29-18:16:55.567941 900c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/11/29-18:16:55.567944 900c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/11/29-18:16:55.575611 900c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-18:16:55.575857 900c EVENT_LOG_v1 {"time_micros": 1764469015575850, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/11/29-18:16:55.575866 900c [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/11/29-18:16:55.575925 900c [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/11/29-18:16:55.577173 900c EVENT_LOG_v1 {"time_micros": 1764469015577166, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.577471 900c [db\version_set.cc:5631] Creating manifest 115
2025/11/29-18:16:55.608194 900c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B1A2A9100
2025/11/29-18:16:55.608655 900c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.608939 900c DB pointer 0000023B1A475800
2025/11/29-18:18:23.615017 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:18:23.615039 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.1 total, 88.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.1 total, 88.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1A65A8E0#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.1 total, 88.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1A65A280#40248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.914287 900c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.914314 900c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.918499 900c [db\db_impl\db_impl.cc:681] Shutdown complete
