2025/12/02-00:06:52.373939 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:52.374040 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.374059 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.374067 68f4 DB SUMMARY
2025/12/02-00:06:52.374075 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:52.374082 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GGJ
2025/12/02-00:06:52.374248 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:52.374258 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.374284 68f4 MANIFEST file:  MANIFEST-000247 size: 346 Bytes
2025/12/02-00:06:52.374296 68f4 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.374305 68f4 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000246.log size: 0 ; 
2025/12/02-00:06:52.374595 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:52.374603 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:52.374606 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.374609 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.374612 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.374614 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.374617 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.374619 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.374622 68f4                                     Options.env: 0000022B14900480
2025/12/02-00:06:52.374624 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:52.374627 68f4                                Options.info_log: 0000022B148607D0
2025/12/02-00:06:52.374630 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.374632 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.374635 68f4                               Options.use_fsync: 0
2025/12/02-00:06:52.374638 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.374640 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.374643 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.374646 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.374648 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.374650 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.374652 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.374655 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.374657 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.374659 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.374661 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.374663 68f4                              Options.db_log_dir: 
2025/12/02-00:06:52.374665 68f4                                 Options.wal_dir: 
2025/12/02-00:06:52.374667 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.374669 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.374672 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.374674 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.374677 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.374679 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.374681 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.374684 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.374686 68f4                    Options.write_buffer_manager: 0000022B147C8BB0
2025/12/02-00:06:52.374689 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.374692 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.374714 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.374719 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.374721 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.374724 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.374727 68f4                  Options.unordered_write: 0
2025/12/02-00:06:52.374729 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.374732 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.374735 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.374737 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.374740 68f4                               Options.row_cache: None
2025/12/02-00:06:52.374743 68f4                              Options.wal_filter: None
2025/12/02-00:06:52.374745 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.374748 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.374751 68f4             Options.two_write_queues: 0
2025/12/02-00:06:52.374753 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.374756 68f4             Options.wal_compression: 0
2025/12/02-00:06:52.374758 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.374761 68f4             Options.atomic_flush: 0
2025/12/02-00:06:52.374763 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.374766 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.374769 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.374771 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.374774 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:52.374777 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.374780 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.374783 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.374786 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.374788 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.374832 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.374838 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.374842 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.374847 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.374850 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.374854 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:52.374858 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:52.374862 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:52.374866 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.374869 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.374873 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.374878 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.374882 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.374885 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.374890 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.374893 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.374897 68f4                          Options.max_open_files: -1
2025/12/02-00:06:52.374901 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.374905 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.374909 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.374913 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.374917 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.374960 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.374967 68f4 Compression algorithms supported:
2025/12/02-00:06:52.374970 68f4 	kZSTD supported: 0
2025/12/02-00:06:52.374973 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.374976 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.374979 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.374981 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.374984 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:52.374986 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.374989 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:52.374991 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.374994 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.374996 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.374999 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.375002 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.375004 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.375007 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.375009 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.375012 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.375014 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.375017 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.375019 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.375021 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.375024 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.375026 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.375029 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.375031 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.375034 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.375036 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.375039 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.375042 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.375045 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.375049 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.375052 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.375056 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.375058 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.375061 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.375063 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.375065 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.375068 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.375070 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.375073 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.375075 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.375078 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.375081 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.375083 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.375086 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.375090 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.375094 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.375098 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.375102 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.375105 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.375109 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.375112 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.375116 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.375119 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.375123 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.375126 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.375130 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.375134 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.375138 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.375144 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.375148 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.375151 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.375154 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.375157 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.375159 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.375162 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.375164 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.375167 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.375169 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.375172 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.375174 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.375177 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.375179 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.375182 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.375184 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.375187 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.375189 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.375191 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.375194 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.375196 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.375199 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.375201 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.375204 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.375206 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.375209 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.375211 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.375214 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.375216 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.375219 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.375221 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.375224 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.375226 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.375229 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.375231 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.375234 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.375236 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.375238 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.375241 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.375243 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.375246 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.375248 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.375251 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.375253 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.375255 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.375258 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.375260 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.375263 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.375265 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.375268 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.375270 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.375273 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.375275 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.375278 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.375280 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.375284 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.375286 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.375289 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.375291 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.375294 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.375297 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.375318 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.375322 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.375326 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.375329 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.375333 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.375336 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.375339 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.375341 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.375343 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.375346 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.375349 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.375351 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.375354 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.375356 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.375360 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.375363 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:52.375365 68f4 Jemalloc supported: 0
2025/12/02-00:06:52.375718 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000247
2025/12/02-00:06:52.375792 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.375797 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.375800 68f4           Options.merge_operator: None
2025/12/02-00:06:52.375802 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.375804 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.375807 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.375809 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.375811 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.375843 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B147D3340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1486E5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.375866 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.375874 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.375878 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.375880 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.375883 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.375885 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.375887 68f4             Options.num_levels: 7
2025/12/02-00:06:52.375889 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.375891 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.375894 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.375896 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.375899 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.375925 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.375929 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.375932 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.375934 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.375937 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.375939 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.375942 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.375944 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.375947 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.375949 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.375952 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.375954 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.375957 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.375959 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.375962 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.375964 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.375967 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.375970 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.375972 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.375975 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.375977 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.375980 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.375982 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.375987 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.375989 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.375992 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.375994 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.375997 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.376000 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.376003 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.376007 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.376011 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.376013 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.376016 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.376019 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.376021 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.376024 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.376026 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.376030 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.376033 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.376035 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.376038 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.376040 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.376043 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.376046 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.376049 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.376052 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.376055 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.376058 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.376061 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.376065 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.376067 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.376070 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.376073 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.376076 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.376078 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.376081 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.376084 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.376086 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.376089 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.376092 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.376094 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.376097 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.376100 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.376102 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.376105 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.376108 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.376111 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.376113 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.376116 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:52.376118 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:52.376121 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:52.376124 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.376127 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.376129 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.376132 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.376135 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.376138 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.376141 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.376143 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.376226 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.376230 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.376232 68f4           Options.merge_operator: None
2025/12/02-00:06:52.376235 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.376237 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.376240 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.376242 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.376245 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.376274 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B147D2D10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1486C2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.376279 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.376282 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.376284 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.376286 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.376289 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.376292 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.376294 68f4             Options.num_levels: 7
2025/12/02-00:06:52.376297 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.376299 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.376302 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.376304 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.376307 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.376310 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.376313 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.376315 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.376318 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.376321 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.376323 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.376326 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.376329 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.376331 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.376333 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.376336 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.376338 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.376341 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.376343 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.376346 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.376349 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.376351 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.376354 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.376356 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.376359 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.376362 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.376365 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.376367 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.376370 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.376373 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.376375 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.376379 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.376382 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.376385 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.376387 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.376390 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.376392 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.376395 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.376397 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.376400 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.376402 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.376405 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.376407 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.376410 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.376413 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.376415 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.376418 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.376420 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.376423 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.376425 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.376428 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.376431 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.376433 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.376436 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.376439 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.376441 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.376444 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.376447 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.376449 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.376452 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.376454 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.376457 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.376460 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.376462 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.376465 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.376468 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.376470 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.376473 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.376475 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.376478 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.376480 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.376483 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.376486 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.376488 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.376491 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:52.376494 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.376496 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.376499 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.376503 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.376506 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.376509 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.376512 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.376514 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.376517 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.376519 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.376773 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 243
2025/12/02-00:06:52.376781 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 243
2025/12/02-00:06:52.376784 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 243
2025/12/02-00:06:52.376868 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:06:52.377270 68f4 EVENT_LOG_v1 {"time_micros": 1764662812377265, "job": 1, "event": "recovery_started", "wal_files": [246]}
2025/12/02-00:06:52.377281 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #246 mode 2
2025/12/02-00:06:52.377330 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #246 next seq #72057594037927935
2025/12/02-00:06:52.378877 68f4 EVENT_LOG_v1 {"time_micros": 1764662812378873, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.379104 68f4 [db\version_set.cc:5631] Creating manifest 251
2025/12/02-00:06:52.403948 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B147B67A0
2025/12/02-00:06:52.404478 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.404684 68f4 DB pointer 0000022B11653E80
2025/12/02-00:07:00.407726 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:07:00.407748 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1486E5D0#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1486C2C0#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.353398 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.353425 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.358010 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
