2025/12/01-21:44:58.665684 ace4 RocksDB version: 10.5.1
2025/12/01-21:44:58.665756 ace4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.665775 ace4 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.665786 ace4 DB SUMMARY
2025/12/01-21:44:58.665796 ace4 Host name (Env):  THORSPC
2025/12/01-21:44:58.665805 ace4 DB Session ID:  7RYPPS6KQTAEP4WJDJGD
2025/12/01-21:44:58.666028 ace4 CURRENT file:  CURRENT
2025/12/01-21:44:58.666053 ace4 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.666084 ace4 MANIFEST file:  MANIFEST-000223 size: 346 Bytes
2025/12/01-21:44:58.666092 ace4 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.666099 ace4 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000222.log size: 0 ; 
2025/12/01-21:44:58.666228 ace4                         Options.error_if_exists: 0
2025/12/01-21:44:58.666236 ace4                       Options.create_if_missing: 1
2025/12/01-21:44:58.666239 ace4                         Options.paranoid_checks: 1
2025/12/01-21:44:58.666242 ace4             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.666270 ace4          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.666276 ace4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.666279 ace4                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.666281 ace4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.666284 ace4                                     Options.env: 0000015FA801E3C0
2025/12/01-21:44:58.666286 ace4                                      Options.fs: RocksFS
2025/12/01-21:44:58.666289 ace4                                Options.info_log: 0000015FA7BFF560
2025/12/01-21:44:58.666291 ace4                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.666293 ace4                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.666296 ace4                               Options.use_fsync: 0
2025/12/01-21:44:58.666298 ace4                       Options.max_log_file_size: 0
2025/12/01-21:44:58.666300 ace4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.666303 ace4                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.666305 ace4                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.666307 ace4                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.666310 ace4                         Options.allow_fallocate: 1
2025/12/01-21:44:58.666312 ace4                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.666314 ace4                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.666316 ace4                        Options.use_direct_reads: 0
2025/12/01-21:44:58.666318 ace4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.666320 ace4          Options.create_missing_column_families: 1
2025/12/01-21:44:58.666322 ace4                              Options.db_log_dir: 
2025/12/01-21:44:58.666325 ace4                                 Options.wal_dir: 
2025/12/01-21:44:58.666327 ace4                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.666330 ace4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.666332 ace4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.666334 ace4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.666337 ace4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.666339 ace4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.666341 ace4                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.666343 ace4                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.666345 ace4                    Options.write_buffer_manager: 0000015FA815E5F0
2025/12/01-21:44:58.666348 ace4                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.666350 ace4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.666381 ace4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.666395 ace4                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.666403 ace4                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.666425 ace4                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.666429 ace4                  Options.unordered_write: 0
2025/12/01-21:44:58.666432 ace4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.666434 ace4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.666436 ace4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.666438 ace4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.666440 ace4                               Options.row_cache: None
2025/12/01-21:44:58.666442 ace4                              Options.wal_filter: None
2025/12/01-21:44:58.666444 ace4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.666447 ace4             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.666449 ace4             Options.two_write_queues: 0
2025/12/01-21:44:58.666451 ace4             Options.manual_wal_flush: 0
2025/12/01-21:44:58.666453 ace4             Options.wal_compression: 0
2025/12/01-21:44:58.666455 ace4             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.666457 ace4             Options.atomic_flush: 0
2025/12/01-21:44:58.666459 ace4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.666462 ace4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.666464 ace4                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.666466 ace4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.666469 ace4                 Options.write_identity_file: 1
2025/12/01-21:44:58.666471 ace4                 Options.log_readahead_size: 0
2025/12/01-21:44:58.666473 ace4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.666476 ace4                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.666478 ace4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.666480 ace4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.666482 ace4             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.666485 ace4             Options.db_host_id: __hostname__
2025/12/01-21:44:58.666487 ace4             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.666490 ace4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.666492 ace4             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.666494 ace4             Options.max_background_jobs: 6
2025/12/01-21:44:58.666496 ace4             Options.max_background_compactions: -1
2025/12/01-21:44:58.666499 ace4             Options.max_subcompactions: 1
2025/12/01-21:44:58.666501 ace4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.666503 ace4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.666505 ace4             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.666507 ace4             Options.max_total_wal_size: 0
2025/12/01-21:44:58.666510 ace4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.666512 ace4                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.666514 ace4                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.666516 ace4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.666518 ace4                          Options.max_open_files: -1
2025/12/01-21:44:58.666520 ace4                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.666523 ace4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.666525 ace4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.666527 ace4       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.666529 ace4                  Options.max_background_flushes: -1
2025/12/01-21:44:58.666546 ace4 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.666551 ace4 Compression algorithms supported:
2025/12/01-21:44:58.666553 ace4 	kZSTD supported: 0
2025/12/01-21:44:58.666555 ace4 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.666558 ace4 	kSnappyCompression supported: 0
2025/12/01-21:44:58.666560 ace4 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.666562 ace4 	kBZip2Compression supported: 0
2025/12/01-21:44:58.666565 ace4 	kZlibCompression supported: 0
2025/12/01-21:44:58.666567 ace4 	kLZ4Compression supported: 0
2025/12/01-21:44:58.666569 ace4 	kXpressCompression supported: 0
2025/12/01-21:44:58.666571 ace4 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.666573 ace4 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.666575 ace4 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.666577 ace4 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.666579 ace4 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.666582 ace4 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.666584 ace4 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.666586 ace4 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.666588 ace4 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.666590 ace4 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.666593 ace4 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.666595 ace4 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.666597 ace4 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.666599 ace4 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.666602 ace4 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.666604 ace4 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.666606 ace4 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.666608 ace4 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.666610 ace4 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.666612 ace4 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.666614 ace4 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.666616 ace4 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.666618 ace4 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.666620 ace4 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.666622 ace4 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.666624 ace4 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.666627 ace4 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.666629 ace4 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.666631 ace4 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.666633 ace4 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.666635 ace4 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.666637 ace4 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.666639 ace4 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.666641 ace4 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.666644 ace4 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.666646 ace4 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.666648 ace4 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.666650 ace4 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.666652 ace4 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.666654 ace4 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.666656 ace4 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.666659 ace4 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.666661 ace4 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.666663 ace4 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.666665 ace4 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.666667 ace4 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.666669 ace4 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.666671 ace4 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.666674 ace4 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.666676 ace4 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.666678 ace4 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.666681 ace4 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.666683 ace4 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.666686 ace4 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.666688 ace4 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.666690 ace4 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.666692 ace4 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.666694 ace4 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.666696 ace4 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.666698 ace4 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.666700 ace4 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.666702 ace4 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.666704 ace4 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.666707 ace4 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.666709 ace4 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.666711 ace4 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.666713 ace4 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.666715 ace4 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.666717 ace4 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.666719 ace4 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.666721 ace4 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.666723 ace4 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.666725 ace4 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.666727 ace4 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.666729 ace4 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.666732 ace4 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.666734 ace4 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.666736 ace4 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.666738 ace4 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.666740 ace4 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.666742 ace4 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.666744 ace4 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.666746 ace4 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.666748 ace4 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.666750 ace4 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.666752 ace4 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.666754 ace4 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.666756 ace4 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.666759 ace4 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.666761 ace4 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.666763 ace4 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.666765 ace4 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.666767 ace4 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.666769 ace4 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.666771 ace4 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.666773 ace4 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.666775 ace4 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.666777 ace4 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.666780 ace4 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.666782 ace4 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.666784 ace4 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.666786 ace4 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.666788 ace4 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.666791 ace4 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.666793 ace4 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.666795 ace4 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.666797 ace4 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.666799 ace4 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.666801 ace4 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.666803 ace4 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.666806 ace4 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.666808 ace4 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.666826 ace4 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.666829 ace4 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.666831 ace4 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.666833 ace4 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.666835 ace4 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.666837 ace4 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.666839 ace4 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.666842 ace4 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.666844 ace4 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.666846 ace4 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.666848 ace4 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.666851 ace4 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.666853 ace4 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.666855 ace4 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.666857 ace4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.666860 ace4 DMutex implementation: std::mutex
2025/12/01-21:44:58.666862 ace4 Jemalloc supported: 0
2025/12/01-21:44:58.667246 ace4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000223
2025/12/01-21:44:58.667303 ace4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.667309 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.667311 ace4           Options.merge_operator: None
2025/12/01-21:44:58.667313 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.667316 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.667318 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.667320 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.667322 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.667339 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA8219B20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA80653F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.667342 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.667345 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.667347 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.667350 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.667352 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.667354 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.667357 ace4             Options.num_levels: 7
2025/12/01-21:44:58.667359 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.667361 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.667364 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.667366 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.667368 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.667374 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.667378 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.667381 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.667383 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.667386 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.667411 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.667418 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.667420 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.667423 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.667425 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.667427 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.667430 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.667432 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.667434 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.667436 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.667439 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.667441 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.667443 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.667446 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.667448 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.667450 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.667452 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.667455 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.667459 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.667462 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.667464 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.667466 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.667469 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.667471 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.667473 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.667475 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.667477 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.667480 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.667482 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.667484 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.667486 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.667489 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.667491 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.667494 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.667497 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.667499 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.667502 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.667504 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.667506 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.667508 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.667511 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.667516 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.667520 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.667522 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.667524 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.667528 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.667531 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.667533 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.667535 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.667538 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.667540 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.667542 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.667544 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.667547 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.667549 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.667551 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.667554 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.667556 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.667558 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.667560 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.667563 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.667566 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.667568 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.667571 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.667573 ace4                       Options.enable_blob_files: false
2025/12/01-21:44:58.667575 ace4                           Options.min_blob_size: 0
2025/12/01-21:44:58.667577 ace4                          Options.blob_file_size: 0
2025/12/01-21:44:58.667580 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.667583 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.667585 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.667588 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.667590 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.667593 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.667595 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.667597 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.667677 ace4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.667681 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.667684 ace4           Options.merge_operator: None
2025/12/01-21:44:58.667686 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.667688 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.667690 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.667692 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.667695 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.667708 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA8219430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA8065830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.667712 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.667716 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.667718 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.667720 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.667723 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.667725 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.667727 ace4             Options.num_levels: 7
2025/12/01-21:44:58.667729 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.667732 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.667734 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.667736 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.667738 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.667740 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.667743 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.667745 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.667747 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.667749 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.667752 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.667754 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.667756 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.667758 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.667760 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.667762 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.667765 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.667767 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.667769 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.667772 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.667774 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.667776 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.667779 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.667781 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.667783 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.667786 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.667788 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.667790 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.667793 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.667795 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.667797 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.667823 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.667827 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.667829 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.667831 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.667833 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.667835 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.667837 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.667840 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.667842 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.667844 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.667846 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.667849 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.667851 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.667853 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.667856 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.667858 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.667860 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.667862 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.667865 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.667867 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.667870 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.667872 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.667874 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.667877 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.667880 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.667882 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.667904 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.667910 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.667915 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.667919 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.667922 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.667925 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.667929 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.667933 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.667936 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.667939 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.667942 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.667944 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.667947 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.667950 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.667953 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.667955 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.667958 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.667962 ace4                       Options.enable_blob_files: true
2025/12/01-21:44:58.667965 ace4                           Options.min_blob_size: 4096
2025/12/01-21:44:58.667969 ace4                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.667972 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.668003 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.668008 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.668011 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.668014 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.668016 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.668019 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.668022 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.668252 ace4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/01-21:44:58.668259 ace4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/01-21:44:58.668262 ace4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/01-21:44:58.668346 ace4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-21:44:58.668538 ace4 EVENT_LOG_v1 {"time_micros": 1764654298668533, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/01-21:44:58.668543 ace4 [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/01-21:44:58.668578 ace4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/01-21:44:58.669486 ace4 EVENT_LOG_v1 {"time_micros": 1764654298669481, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.669780 ace4 [db\version_set.cc:5631] Creating manifest 227
2025/12/01-21:44:58.692156 ace4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA7F6A310
2025/12/01-21:44:58.692599 ace4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.692785 ace4 DB pointer 0000015FA81CF280
2025/12/01-21:50:06.702062 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:50:06.702086 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 308.0 total, 308.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA80653F0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8065830#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:00:06.715562 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:00:06.715607 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 908.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 908.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA80653F0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 908.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8065830#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.192402 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.192436 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.197174 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
