2025/11/29-10:01:40.360375 6df4 RocksDB version: 10.5.1
2025/11/29-10:01:40.360424 6df4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.360438 6df4 Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.360445 6df4 DB SUMMARY
2025/11/29-10:01:40.360452 6df4 Host name (Env):  THORSPC
2025/11/29-10:01:40.360458 6df4 DB Session ID:  XXPHAN7JK7ZCPJ9WPOGS
2025/11/29-10:01:40.360672 6df4 CURRENT file:  CURRENT
2025/11/29-10:01:40.360734 6df4 IDENTITY file:  IDENTITY
2025/11/29-10:01:40.360786 6df4 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/11/29-10:01:40.360850 6df4 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:40.360969 6df4 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000054.log size: 0 ; 
2025/11/29-10:01:40.362089 6df4                         Options.error_if_exists: 0
2025/11/29-10:01:40.362100 6df4                       Options.create_if_missing: 1
2025/11/29-10:01:40.362103 6df4                         Options.paranoid_checks: 1
2025/11/29-10:01:40.362105 6df4             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.362108 6df4          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.362111 6df4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.362113 6df4                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.362116 6df4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.362118 6df4                                     Options.env: 00000205174F0020
2025/11/29-10:01:40.362121 6df4                                      Options.fs: RocksFS
2025/11/29-10:01:40.362124 6df4                                Options.info_log: 0000020514D85E00
2025/11/29-10:01:40.362127 6df4                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.362129 6df4                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.362131 6df4                               Options.use_fsync: 0
2025/11/29-10:01:40.362134 6df4                       Options.max_log_file_size: 0
2025/11/29-10:01:40.362136 6df4                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.362139 6df4                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.362142 6df4                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.362145 6df4                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.362202 6df4                         Options.allow_fallocate: 1
2025/11/29-10:01:40.362247 6df4                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.362255 6df4                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.362258 6df4                        Options.use_direct_reads: 0
2025/11/29-10:01:40.362260 6df4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.362263 6df4          Options.create_missing_column_families: 1
2025/11/29-10:01:40.362266 6df4                              Options.db_log_dir: 
2025/11/29-10:01:40.362269 6df4                                 Options.wal_dir: 
2025/11/29-10:01:40.362272 6df4                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.362274 6df4                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.362277 6df4                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.362280 6df4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.362282 6df4             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.362293 6df4                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.362296 6df4                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.362309 6df4                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.362334 6df4                    Options.write_buffer_manager: 00000205173D7450
2025/11/29-10:01:40.362351 6df4                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.362358 6df4                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.362419 6df4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.362436 6df4                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.362446 6df4                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.362477 6df4                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.362496 6df4                  Options.unordered_write: 0
2025/11/29-10:01:40.362500 6df4         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.362502 6df4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.362505 6df4             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.362507 6df4            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.362509 6df4                               Options.row_cache: None
2025/11/29-10:01:40.362512 6df4                              Options.wal_filter: None
2025/11/29-10:01:40.362515 6df4             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.362517 6df4             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.362520 6df4             Options.two_write_queues: 0
2025/11/29-10:01:40.362522 6df4             Options.manual_wal_flush: 0
2025/11/29-10:01:40.362525 6df4             Options.wal_compression: 0
2025/11/29-10:01:40.362527 6df4             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.362529 6df4             Options.atomic_flush: 0
2025/11/29-10:01:40.362531 6df4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.362534 6df4             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.362536 6df4                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.362539 6df4                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.362541 6df4                 Options.write_identity_file: 1
2025/11/29-10:01:40.362543 6df4                 Options.log_readahead_size: 0
2025/11/29-10:01:40.362546 6df4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.362548 6df4                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.362550 6df4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.362553 6df4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.362555 6df4             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.362558 6df4             Options.db_host_id: __hostname__
2025/11/29-10:01:40.362560 6df4             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.362563 6df4             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.362566 6df4             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.362568 6df4             Options.max_background_jobs: 6
2025/11/29-10:01:40.362570 6df4             Options.max_background_compactions: -1
2025/11/29-10:01:40.362572 6df4             Options.max_subcompactions: 1
2025/11/29-10:01:40.362575 6df4             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.362577 6df4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.362579 6df4             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.362582 6df4             Options.max_total_wal_size: 0
2025/11/29-10:01:40.362584 6df4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.362587 6df4                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.362590 6df4                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.362593 6df4                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.362596 6df4                          Options.max_open_files: -1
2025/11/29-10:01:40.362616 6df4                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.362619 6df4                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.362622 6df4                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.362624 6df4       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.362626 6df4                  Options.max_background_flushes: -1
2025/11/29-10:01:40.362655 6df4 Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.362659 6df4 Compression algorithms supported:
2025/11/29-10:01:40.362662 6df4 	kZSTD supported: 0
2025/11/29-10:01:40.362664 6df4 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.362667 6df4 	kSnappyCompression supported: 0
2025/11/29-10:01:40.362669 6df4 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.362671 6df4 	kBZip2Compression supported: 0
2025/11/29-10:01:40.362674 6df4 	kZlibCompression supported: 0
2025/11/29-10:01:40.362676 6df4 	kLZ4Compression supported: 0
2025/11/29-10:01:40.362679 6df4 	kXpressCompression supported: 0
2025/11/29-10:01:40.362681 6df4 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.362684 6df4 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.362687 6df4 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.362708 6df4 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.362715 6df4 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.362718 6df4 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.362720 6df4 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.362723 6df4 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.362725 6df4 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.362728 6df4 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.362730 6df4 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.362733 6df4 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.362735 6df4 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.362738 6df4 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.362741 6df4 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.362744 6df4 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.362774 6df4 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.362778 6df4 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.362781 6df4 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.362818 6df4 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.362866 6df4 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.362879 6df4 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.362886 6df4 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.362891 6df4 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.362896 6df4 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.362900 6df4 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.362905 6df4 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.362910 6df4 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.362915 6df4 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.362919 6df4 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.362923 6df4 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.362928 6df4 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.362932 6df4 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.362936 6df4 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.362940 6df4 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.362944 6df4 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.362948 6df4 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.362953 6df4 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.362958 6df4 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.362964 6df4 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.362984 6df4 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.362989 6df4 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.362992 6df4 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.362995 6df4 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.363018 6df4 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.363029 6df4 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.363035 6df4 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.363040 6df4 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.363044 6df4 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.363049 6df4 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.363054 6df4 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.363114 6df4 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.363140 6df4 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.363173 6df4 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.363207 6df4 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.363236 6df4 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.363248 6df4 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.363254 6df4 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.363259 6df4 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.363263 6df4 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.363268 6df4 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.363272 6df4 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.363276 6df4 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.363281 6df4 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.363285 6df4 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.363289 6df4 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.363293 6df4 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.363297 6df4 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.363302 6df4 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.363306 6df4 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.363310 6df4 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.363315 6df4 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.363320 6df4 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.363325 6df4 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.363330 6df4 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.363348 6df4 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.363352 6df4 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.363354 6df4 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.363356 6df4 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.363358 6df4 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.363360 6df4 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.363362 6df4 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.363364 6df4 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.363367 6df4 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.363369 6df4 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.363371 6df4 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.363373 6df4 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.363375 6df4 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.363402 6df4 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.363415 6df4 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.363471 6df4 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.363488 6df4 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.363491 6df4 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.363493 6df4 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.363496 6df4 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.363498 6df4 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.363500 6df4 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.363502 6df4 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.363504 6df4 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.363507 6df4 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.363509 6df4 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.363511 6df4 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.363513 6df4 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.363516 6df4 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.363518 6df4 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.363521 6df4 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.363523 6df4 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.363543 6df4 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.363546 6df4 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.363549 6df4 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.363551 6df4 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.363553 6df4 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.363558 6df4 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.363562 6df4 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.363564 6df4 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.363566 6df4 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.363568 6df4 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.363570 6df4 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.363573 6df4 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.363575 6df4 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.363577 6df4 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.363579 6df4 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.363581 6df4 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.363583 6df4 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.363585 6df4 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.363587 6df4 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.363591 6df4 Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.363593 6df4 DMutex implementation: std::mutex
2025/11/29-10:01:40.363595 6df4 Jemalloc supported: 0
2025/11/29-10:01:40.363977 6df4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000055
2025/11/29-10:01:40.364063 6df4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.364073 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.364105 6df4           Options.merge_operator: None
2025/11/29-10:01:40.364109 6df4        Options.compaction_filter: None
2025/11/29-10:01:40.364129 6df4        Options.compaction_filter_factory: None
2025/11/29-10:01:40.364134 6df4  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.364137 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.364139 6df4            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.364169 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020514E0D790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000205174796F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.364177 6df4        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.364179 6df4  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.364181 6df4          Options.compression: NoCompression
2025/11/29-10:01:40.364183 6df4                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.364186 6df4       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.364188 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.364190 6df4             Options.num_levels: 7
2025/11/29-10:01:40.364207 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.364227 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.364232 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.364235 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.364238 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.364244 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.364249 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.364252 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.364254 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.364257 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.364260 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.364263 6df4            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.364265 6df4                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.364267 6df4               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.364296 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.364299 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.364301 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.364339 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.364363 6df4                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.364368 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.364371 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.364374 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.364376 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.364378 6df4                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.364381 6df4             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.364383 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.364385 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.364387 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.364391 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.364393 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.364395 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.364398 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.364400 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.364402 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.364404 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.364406 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.364408 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.364411 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.364413 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.364415 6df4                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.364417 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.364419 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.364421 6df4                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.364425 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.364428 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.364430 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.364432 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.364435 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.364437 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.364439 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.364442 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.364447 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.364450 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.364452 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.364454 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.364458 6df4                   Options.table_properties_collectors: 
2025/11/29-10:01:40.364460 6df4                   Options.inplace_update_support: 0
2025/11/29-10:01:40.364462 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.364464 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.364467 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.364469 6df4   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.364471 6df4                           Options.bloom_locality: 0
2025/11/29-10:01:40.364474 6df4                    Options.max_successive_merges: 0
2025/11/29-10:01:40.364506 6df4             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.364530 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.364557 6df4                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.364597 6df4                Options.force_consistency_checks: 1
2025/11/29-10:01:40.364617 6df4                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.364662 6df4                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.364677 6df4                               Options.ttl: 2592000
2025/11/29-10:01:40.364683 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.364688 6df4                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.364693 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.364697 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.364701 6df4                       Options.enable_blob_files: false
2025/11/29-10:01:40.364706 6df4                           Options.min_blob_size: 0
2025/11/29-10:01:40.364710 6df4                          Options.blob_file_size: 0
2025/11/29-10:01:40.364714 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.364719 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.364723 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.364730 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.364735 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.364765 6df4                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.364808 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.364847 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.364998 6df4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.365003 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.365006 6df4           Options.merge_operator: None
2025/11/29-10:01:40.365008 6df4        Options.compaction_filter: None
2025/11/29-10:01:40.365010 6df4        Options.compaction_filter_factory: None
2025/11/29-10:01:40.365013 6df4  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.365015 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.365017 6df4            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.365038 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020514DCA9C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051747AD40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.365043 6df4        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.365047 6df4  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.365050 6df4          Options.compression: NoCompression
2025/11/29-10:01:40.365053 6df4                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.365078 6df4       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.365090 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.365095 6df4             Options.num_levels: 7
2025/11/29-10:01:40.365100 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.365104 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.365109 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.365114 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.365119 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.365150 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.365154 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.365156 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.365158 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.365160 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.365163 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.365165 6df4            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.365167 6df4                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.365170 6df4               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.365172 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.365174 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.365176 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.365178 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.365180 6df4                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.365182 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.365185 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.365187 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.365189 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.365191 6df4                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.365193 6df4             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.365195 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.365198 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.365200 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.365202 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.365205 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.365212 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.365268 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.365290 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.365304 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.365307 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.365310 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.365312 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.365315 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.365318 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.365350 6df4                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.365362 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.365368 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.365372 6df4                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.365378 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.365384 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.365389 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.365394 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.365419 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.365430 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.365436 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.365442 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.365447 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.365452 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.365456 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.365494 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.365513 6df4                   Options.table_properties_collectors: 
2025/11/29-10:01:40.365542 6df4                   Options.inplace_update_support: 0
2025/11/29-10:01:40.365554 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.365560 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.365568 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.365591 6df4   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.365600 6df4                           Options.bloom_locality: 0
2025/11/29-10:01:40.365607 6df4                    Options.max_successive_merges: 0
2025/11/29-10:01:40.365626 6df4             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.365632 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.365636 6df4                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.365640 6df4                Options.force_consistency_checks: 1
2025/11/29-10:01:40.365645 6df4                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.365649 6df4                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.365653 6df4                               Options.ttl: 2592000
2025/11/29-10:01:40.365658 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.365663 6df4                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.365668 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.365672 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.365678 6df4                       Options.enable_blob_files: true
2025/11/29-10:01:40.365719 6df4                           Options.min_blob_size: 4096
2025/11/29-10:01:40.365738 6df4                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.365750 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.365807 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.365822 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.365831 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.365837 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.365842 6df4                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.365846 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.365851 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.366466 6df4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-10:01:40.366478 6df4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-10:01:40.366482 6df4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-10:01:40.366637 6df4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:01:40.366826 6df4 EVENT_LOG_v1 {"time_micros": 1764439300366822, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-10:01:40.366834 6df4 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-10:01:40.366879 6df4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-10:01:40.367869 6df4 EVENT_LOG_v1 {"time_micros": 1764439300367864, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.368293 6df4 [db\version_set.cc:5631] Creating manifest 59
2025/11/29-10:01:40.389988 6df4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020514D64AD0
2025/11/29-10:01:40.390331 6df4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.390469 6df4 DB pointer 0000020514E0FE80
2025/11/29-10:01:56.399888 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:01:56.399907 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000205174796F0#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051747AD40#30180 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.782021 88dc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.782045 88dc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.786953 88dc [db\db_impl\db_impl.cc:681] Shutdown complete
