2025/12/01-20:10:22.969495 7708 RocksDB version: 10.5.1
2025/12/01-20:10:22.969535 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.969547 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.969554 7708 DB SUMMARY
2025/12/01-20:10:22.969561 7708 Host name (Env):  THORSPC
2025/12/01-20:10:22.969567 7708 DB Session ID:  7QFSPA22NK8Q2BQECZRR
2025/12/01-20:10:22.969829 7708 CURRENT file:  CURRENT
2025/12/01-20:10:22.969903 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.969933 7708 MANIFEST file:  MANIFEST-000211 size: 346 Bytes
2025/12/01-20:10:22.969941 7708 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.969949 7708 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000210.log size: 0 ; 
2025/12/01-20:10:22.970509 7708                         Options.error_if_exists: 0
2025/12/01-20:10:22.970517 7708                       Options.create_if_missing: 1
2025/12/01-20:10:22.970520 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:22.970522 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.970524 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.970526 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.970529 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.970531 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.970533 7708                                     Options.env: 00000170A9CCE7A0
2025/12/01-20:10:22.970537 7708                                      Options.fs: RocksFS
2025/12/01-20:10:22.970539 7708                                Options.info_log: 00000170A9EFBB50
2025/12/01-20:10:22.970542 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.970544 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.970546 7708                               Options.use_fsync: 0
2025/12/01-20:10:22.970548 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:22.970551 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.970553 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.970555 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.970558 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.970560 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:22.970563 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.970565 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.970567 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:22.970569 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.970571 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:22.970574 7708                              Options.db_log_dir: 
2025/12/01-20:10:22.970576 7708                                 Options.wal_dir: 
2025/12/01-20:10:22.970579 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.970581 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.970583 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.970586 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.970588 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.970590 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.970592 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.970595 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.970597 7708                    Options.write_buffer_manager: 00000170A9B8B320
2025/12/01-20:10:22.970599 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.970601 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.970624 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.970628 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.970630 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.970632 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.970634 7708                  Options.unordered_write: 0
2025/12/01-20:10:22.970637 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.970639 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.970641 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.970643 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.970645 7708                               Options.row_cache: None
2025/12/01-20:10:22.970648 7708                              Options.wal_filter: None
2025/12/01-20:10:22.970650 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.970652 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.970654 7708             Options.two_write_queues: 0
2025/12/01-20:10:22.970656 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:22.970658 7708             Options.wal_compression: 0
2025/12/01-20:10:22.970661 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.970663 7708             Options.atomic_flush: 0
2025/12/01-20:10:22.970665 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.970667 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.970669 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.970671 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.970673 7708                 Options.write_identity_file: 1
2025/12/01-20:10:22.970675 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:22.970678 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.970681 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.970683 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.970685 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.970687 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.970689 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:22.970691 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.970694 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.970697 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.970699 7708             Options.max_background_jobs: 6
2025/12/01-20:10:22.970701 7708             Options.max_background_compactions: -1
2025/12/01-20:10:22.970703 7708             Options.max_subcompactions: 1
2025/12/01-20:10:22.970705 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.970707 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.970710 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.970712 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:22.970714 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.970716 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.970718 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.970720 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.970723 7708                          Options.max_open_files: -1
2025/12/01-20:10:22.970725 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.970727 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.970729 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.970731 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.970733 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:22.970745 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.970748 7708 Compression algorithms supported:
2025/12/01-20:10:22.970750 7708 	kZSTD supported: 0
2025/12/01-20:10:22.970753 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.970755 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:22.970758 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.970760 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:22.970762 7708 	kZlibCompression supported: 0
2025/12/01-20:10:22.970765 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:22.970767 7708 	kXpressCompression supported: 0
2025/12/01-20:10:22.970769 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.970771 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.970773 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.970775 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.970777 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.970779 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.970781 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.970783 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.970785 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.970788 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.970790 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.970792 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.970794 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.970796 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.970798 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.970800 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.970802 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.970804 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.970806 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.970808 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.970810 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.970812 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.970814 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.970816 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.970818 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.970820 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.970822 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.970824 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.970826 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.970828 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.970831 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.970833 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.970835 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.970837 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.970839 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.970841 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.970843 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.970845 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.970847 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.970849 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.970851 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.970853 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.970855 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.970857 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.970859 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.970861 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.970863 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.970865 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.970867 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.970869 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.970871 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.970874 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.970877 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.970879 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.970881 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.970883 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.970885 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.970887 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.970889 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.970891 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.970893 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.970895 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.970898 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.970900 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.970902 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.970904 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.970906 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.970908 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.970910 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.970912 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.970914 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.970916 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.970918 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.970920 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.970922 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.970925 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.970927 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.970929 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.970931 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.970933 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.970935 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.970937 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.970939 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.970941 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.970944 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.970945 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.970948 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.970949 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.970951 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.970953 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.970955 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.970957 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.970959 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.970961 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.970963 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.970965 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.970967 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.970969 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.970971 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.970973 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.970975 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.970977 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.970979 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.970981 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.970983 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.970985 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.970988 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.970990 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.970992 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.970994 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.970996 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.970998 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.971010 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.971013 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.971015 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.971017 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.971019 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.971021 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.971023 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.971025 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.971028 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.971030 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.971032 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.971034 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.971036 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.971038 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.971041 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.971044 7708 DMutex implementation: std::mutex
2025/12/01-20:10:22.971046 7708 Jemalloc supported: 0
2025/12/01-20:10:22.971418 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000211
2025/12/01-20:10:22.971478 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.971483 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.971486 7708           Options.merge_operator: None
2025/12/01-20:10:22.971488 7708        Options.compaction_filter: None
2025/12/01-20:10:22.971491 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.971493 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.971495 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.971497 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.971516 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170AA0FFEE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170AA432640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.971519 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.971521 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.971523 7708          Options.compression: NoCompression
2025/12/01-20:10:22.971526 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.971528 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.971530 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.971532 7708             Options.num_levels: 7
2025/12/01-20:10:22.971535 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.971537 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.971539 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.971541 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.971544 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.971549 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.971552 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.971555 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.971557 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.971559 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.971561 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.971564 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.971566 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.971568 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.971571 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.971573 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.971575 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.971577 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.971579 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.971581 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.971584 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.971586 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.971588 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.971590 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.971592 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.971595 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.971597 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.971599 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.971602 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.971604 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.971607 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.971609 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.971611 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.971613 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.971615 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.971617 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.971620 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.971622 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.971624 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.971626 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.971629 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.971631 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.971633 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.971636 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.971639 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.971641 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.971643 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.971645 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.971647 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.971650 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.971652 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.971656 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.971658 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.971660 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.971663 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.971667 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.971670 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.971672 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.971674 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.971677 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.971679 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.971681 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.971683 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.971685 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.971687 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.971690 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.971692 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.971694 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.971696 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.971698 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.971701 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.971703 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.971705 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.971707 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.971709 7708                       Options.enable_blob_files: false
2025/12/01-20:10:22.971712 7708                           Options.min_blob_size: 0
2025/12/01-20:10:22.971714 7708                          Options.blob_file_size: 0
2025/12/01-20:10:22.971716 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.971718 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.971720 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.971723 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.971725 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.971727 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.971730 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.971732 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.971800 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.971804 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.971806 7708           Options.merge_operator: None
2025/12/01-20:10:22.971808 7708        Options.compaction_filter: None
2025/12/01-20:10:22.971810 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.971813 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.971815 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.971817 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.971830 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170AA0FF7F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170AA431FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.971834 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.971837 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.971839 7708          Options.compression: NoCompression
2025/12/01-20:10:22.971842 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.971844 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.971846 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.971848 7708             Options.num_levels: 7
2025/12/01-20:10:22.971850 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.971852 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.971855 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.971857 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.971859 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.971861 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.971863 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.971866 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.971868 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.971870 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.971872 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.971874 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.971876 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.971879 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.971881 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.971883 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.971885 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.971887 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.971889 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.971892 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.971894 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.971896 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.971898 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.971900 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.971902 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.971904 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.971907 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.971909 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.971911 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.971913 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.971916 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.971947 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.971951 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.971953 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.971955 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.971957 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.971960 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.971962 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.971964 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.971966 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.971968 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.971971 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.971973 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.971975 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.971978 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.971980 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.971982 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.971985 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.971987 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.971989 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.971992 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.971994 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.971996 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.971999 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.972001 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.972003 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.972006 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.972008 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.972010 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.972012 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.972014 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.972016 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.972019 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.972021 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.972023 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.972025 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.972027 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.972030 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.972032 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.972034 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.972036 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.972038 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.972040 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.972043 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.972045 7708                       Options.enable_blob_files: true
2025/12/01-20:10:22.972047 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:22.972049 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.972052 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.972055 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.972058 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.972060 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.972062 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.972065 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.972067 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.972069 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.972283 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/01-20:10:22.972290 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/01-20:10:22.972293 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/01-20:10:22.972363 7708 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-20:10:22.972549 7708 EVENT_LOG_v1 {"time_micros": 1764648622972543, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/01-20:10:22.972553 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/01-20:10:22.972580 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/01-20:10:22.974213 7708 EVENT_LOG_v1 {"time_micros": 1764648622974206, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.974759 7708 [db\version_set.cc:5631] Creating manifest 215
2025/12/01-20:10:22.995480 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170AA16E470
2025/12/01-20:10:22.995886 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.996053 7708 DB pointer 00000170A9FCC380
2025/12/01-20:14:10.403692 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.403716 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.408635 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
