2025/11/29-10:00:06.797738 7ae8 RocksDB version: 10.5.1
2025/11/29-10:00:06.797782 7ae8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.797794 7ae8 Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.797802 7ae8 DB SUMMARY
2025/11/29-10:00:06.797809 7ae8 Host name (Env):  THORSPC
2025/11/29-10:00:06.797815 7ae8 DB Session ID:  AC02D8RJWTXW6SWFXYGQ
2025/11/29-10:00:06.797924 7ae8 CURRENT file:  CURRENT
2025/11/29-10:00:06.797934 7ae8 IDENTITY file:  IDENTITY
2025/11/29-10:00:06.797961 7ae8 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/11/29-10:00:06.797968 7ae8 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:00:06.797976 7ae8 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000050.log size: 0 ; 
2025/11/29-10:00:06.798057 7ae8                         Options.error_if_exists: 0
2025/11/29-10:00:06.798061 7ae8                       Options.create_if_missing: 1
2025/11/29-10:00:06.798064 7ae8                         Options.paranoid_checks: 1
2025/11/29-10:00:06.798067 7ae8             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.798070 7ae8          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.798073 7ae8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.798077 7ae8                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.798080 7ae8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.798083 7ae8                                     Options.env: 0000016E906C7E90
2025/11/29-10:00:06.798086 7ae8                                      Options.fs: RocksFS
2025/11/29-10:00:06.798089 7ae8                                Options.info_log: 0000016E900768A0
2025/11/29-10:00:06.798091 7ae8                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.798094 7ae8                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.798097 7ae8                               Options.use_fsync: 0
2025/11/29-10:00:06.798099 7ae8                       Options.max_log_file_size: 0
2025/11/29-10:00:06.798102 7ae8                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.798105 7ae8                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.798108 7ae8                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.798111 7ae8                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.798113 7ae8                         Options.allow_fallocate: 1
2025/11/29-10:00:06.798116 7ae8                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.798118 7ae8                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.798121 7ae8                        Options.use_direct_reads: 0
2025/11/29-10:00:06.798123 7ae8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.798126 7ae8          Options.create_missing_column_families: 1
2025/11/29-10:00:06.798128 7ae8                              Options.db_log_dir: 
2025/11/29-10:00:06.798131 7ae8                                 Options.wal_dir: 
2025/11/29-10:00:06.798133 7ae8                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.798136 7ae8                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.798138 7ae8                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.798141 7ae8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.798143 7ae8             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.798146 7ae8                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.798148 7ae8                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.798151 7ae8                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.798153 7ae8                    Options.write_buffer_manager: 0000016E8FE99C40
2025/11/29-10:00:06.798156 7ae8                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.798159 7ae8                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.798177 7ae8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.798181 7ae8                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.798184 7ae8                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.798186 7ae8                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.798189 7ae8                  Options.unordered_write: 0
2025/11/29-10:00:06.798191 7ae8         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.798194 7ae8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.798196 7ae8             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.798199 7ae8            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.798201 7ae8                               Options.row_cache: None
2025/11/29-10:00:06.798204 7ae8                              Options.wal_filter: None
2025/11/29-10:00:06.798207 7ae8             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.798209 7ae8             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.798211 7ae8             Options.two_write_queues: 0
2025/11/29-10:00:06.798214 7ae8             Options.manual_wal_flush: 0
2025/11/29-10:00:06.798216 7ae8             Options.wal_compression: 0
2025/11/29-10:00:06.798219 7ae8             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.798221 7ae8             Options.atomic_flush: 0
2025/11/29-10:00:06.798224 7ae8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.798226 7ae8             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.798229 7ae8                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.798232 7ae8                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.798234 7ae8                 Options.write_identity_file: 1
2025/11/29-10:00:06.798236 7ae8                 Options.log_readahead_size: 0
2025/11/29-10:00:06.798239 7ae8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.798241 7ae8                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.798244 7ae8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.798246 7ae8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.798249 7ae8             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.798252 7ae8             Options.db_host_id: __hostname__
2025/11/29-10:00:06.798254 7ae8             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.798257 7ae8             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.798259 7ae8             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.798262 7ae8             Options.max_background_jobs: 6
2025/11/29-10:00:06.798264 7ae8             Options.max_background_compactions: -1
2025/11/29-10:00:06.798267 7ae8             Options.max_subcompactions: 1
2025/11/29-10:00:06.798269 7ae8             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.798272 7ae8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.798274 7ae8             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.798276 7ae8             Options.max_total_wal_size: 0
2025/11/29-10:00:06.798279 7ae8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.798281 7ae8                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.798284 7ae8                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.798287 7ae8                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.798289 7ae8                          Options.max_open_files: -1
2025/11/29-10:00:06.798291 7ae8                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.798294 7ae8                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.798297 7ae8                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.798299 7ae8       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.798302 7ae8                  Options.max_background_flushes: -1
2025/11/29-10:00:06.798313 7ae8 Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.798317 7ae8 Compression algorithms supported:
2025/11/29-10:00:06.798319 7ae8 	kZSTD supported: 0
2025/11/29-10:00:06.798321 7ae8 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.798324 7ae8 	kSnappyCompression supported: 0
2025/11/29-10:00:06.798326 7ae8 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.798329 7ae8 	kBZip2Compression supported: 0
2025/11/29-10:00:06.798331 7ae8 	kZlibCompression supported: 0
2025/11/29-10:00:06.798333 7ae8 	kLZ4Compression supported: 0
2025/11/29-10:00:06.798336 7ae8 	kXpressCompression supported: 0
2025/11/29-10:00:06.798339 7ae8 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.798341 7ae8 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.798343 7ae8 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.798346 7ae8 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.798348 7ae8 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.798351 7ae8 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.798354 7ae8 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.798358 7ae8 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.798360 7ae8 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.798363 7ae8 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.798365 7ae8 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.798367 7ae8 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.798370 7ae8 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.798372 7ae8 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.798375 7ae8 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.798377 7ae8 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.798380 7ae8 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.798382 7ae8 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.798384 7ae8 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.798386 7ae8 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.798389 7ae8 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.798391 7ae8 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.798393 7ae8 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.798396 7ae8 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.798398 7ae8 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.798400 7ae8 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.798403 7ae8 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.798405 7ae8 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.798407 7ae8 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.798409 7ae8 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.798411 7ae8 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.798413 7ae8 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.798415 7ae8 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.798418 7ae8 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.798420 7ae8 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.798422 7ae8 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.798424 7ae8 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.798426 7ae8 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.798428 7ae8 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.798430 7ae8 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.798432 7ae8 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.798434 7ae8 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.798436 7ae8 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.798438 7ae8 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.798440 7ae8 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.798442 7ae8 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.798445 7ae8 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.798447 7ae8 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.798449 7ae8 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.798451 7ae8 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.798453 7ae8 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.798456 7ae8 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.798459 7ae8 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.798461 7ae8 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.798463 7ae8 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.798465 7ae8 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.798467 7ae8 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.798469 7ae8 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.798471 7ae8 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.798473 7ae8 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.798475 7ae8 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.798477 7ae8 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.798479 7ae8 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.798482 7ae8 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.798484 7ae8 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.798486 7ae8 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.798488 7ae8 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.798490 7ae8 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.798492 7ae8 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.798494 7ae8 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.798496 7ae8 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.798498 7ae8 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.798500 7ae8 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.798502 7ae8 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.798504 7ae8 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.798506 7ae8 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.798508 7ae8 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.798510 7ae8 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.798513 7ae8 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.798515 7ae8 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.798517 7ae8 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.798519 7ae8 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.798522 7ae8 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.798525 7ae8 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.798527 7ae8 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.798529 7ae8 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.798531 7ae8 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.798533 7ae8 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.798536 7ae8 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.798538 7ae8 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.798540 7ae8 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.798543 7ae8 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.798546 7ae8 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.798549 7ae8 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.798551 7ae8 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.798553 7ae8 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.798555 7ae8 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.798557 7ae8 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.798559 7ae8 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.798561 7ae8 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.798563 7ae8 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.798567 7ae8 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.798570 7ae8 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.798573 7ae8 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.798576 7ae8 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.798579 7ae8 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.798582 7ae8 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.798585 7ae8 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.798587 7ae8 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.798591 7ae8 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.798593 7ae8 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.798596 7ae8 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.798612 7ae8 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.798616 7ae8 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.798620 7ae8 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.798623 7ae8 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.798626 7ae8 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.798628 7ae8 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.798631 7ae8 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.798634 7ae8 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.798638 7ae8 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.798640 7ae8 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.798643 7ae8 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.798646 7ae8 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.798649 7ae8 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.798652 7ae8 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.798656 7ae8 Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.798659 7ae8 DMutex implementation: std::mutex
2025/11/29-10:00:06.798662 7ae8 Jemalloc supported: 0
2025/11/29-10:00:06.807040 7ae8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000051
2025/11/29-10:00:06.814162 7ae8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.814178 7ae8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.814182 7ae8           Options.merge_operator: None
2025/11/29-10:00:06.814186 7ae8        Options.compaction_filter: None
2025/11/29-10:00:06.814190 7ae8        Options.compaction_filter_factory: None
2025/11/29-10:00:06.814194 7ae8  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.814197 7ae8         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.814200 7ae8            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.814225 7ae8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E9035BAA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E927E2680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.814230 7ae8        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.814234 7ae8  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.814237 7ae8          Options.compression: NoCompression
2025/11/29-10:00:06.814241 7ae8                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.814245 7ae8       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.814249 7ae8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.814253 7ae8             Options.num_levels: 7
2025/11/29-10:00:06.814256 7ae8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.814260 7ae8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.814264 7ae8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.814267 7ae8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.814271 7ae8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.814385 7ae8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.814391 7ae8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.814394 7ae8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.814396 7ae8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.814399 7ae8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.814401 7ae8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.814404 7ae8            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.814407 7ae8                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.814410 7ae8               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.814412 7ae8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.814415 7ae8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.814418 7ae8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.814420 7ae8         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.814423 7ae8                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.814425 7ae8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.814428 7ae8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.814430 7ae8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.814433 7ae8              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.814436 7ae8                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.814438 7ae8             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.814441 7ae8                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.814443 7ae8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.814446 7ae8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.814450 7ae8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.814452 7ae8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.814455 7ae8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.814458 7ae8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.814461 7ae8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.814463 7ae8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.814466 7ae8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.814468 7ae8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.814471 7ae8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.814474 7ae8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.814476 7ae8                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.814479 7ae8                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.814481 7ae8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.814484 7ae8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.814487 7ae8                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.814490 7ae8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.814493 7ae8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.814496 7ae8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.814498 7ae8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.814501 7ae8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.814504 7ae8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.814507 7ae8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.814510 7ae8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.814537 7ae8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.814541 7ae8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.814543 7ae8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.814546 7ae8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.814550 7ae8                   Options.table_properties_collectors: 
2025/11/29-10:00:06.814553 7ae8                   Options.inplace_update_support: 0
2025/11/29-10:00:06.814555 7ae8                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.814558 7ae8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.814561 7ae8               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.814564 7ae8   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.814566 7ae8                           Options.bloom_locality: 0
2025/11/29-10:00:06.814569 7ae8                    Options.max_successive_merges: 0
2025/11/29-10:00:06.814571 7ae8             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.814574 7ae8                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.814576 7ae8                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.814579 7ae8                Options.force_consistency_checks: 1
2025/11/29-10:00:06.814581 7ae8                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.814584 7ae8                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.814586 7ae8                               Options.ttl: 2592000
2025/11/29-10:00:06.814589 7ae8          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.814592 7ae8                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.814594 7ae8  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.814596 7ae8    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.814599 7ae8                       Options.enable_blob_files: false
2025/11/29-10:00:06.814601 7ae8                           Options.min_blob_size: 0
2025/11/29-10:00:06.814604 7ae8                          Options.blob_file_size: 0
2025/11/29-10:00:06.814606 7ae8                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.814608 7ae8          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.814611 7ae8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.814614 7ae8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.814616 7ae8          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.814619 7ae8                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.814621 7ae8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.814623 7ae8            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.814744 7ae8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.814751 7ae8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.814756 7ae8           Options.merge_operator: None
2025/11/29-10:00:06.814760 7ae8        Options.compaction_filter: None
2025/11/29-10:00:06.814765 7ae8        Options.compaction_filter_factory: None
2025/11/29-10:00:06.814769 7ae8  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.814772 7ae8         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.814776 7ae8            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.814793 7ae8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E9035AF30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E927E2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.814801 7ae8        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.814805 7ae8  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.814809 7ae8          Options.compression: NoCompression
2025/11/29-10:00:06.814812 7ae8                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.814816 7ae8       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.814819 7ae8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.814822 7ae8             Options.num_levels: 7
2025/11/29-10:00:06.814826 7ae8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.814830 7ae8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.814833 7ae8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.814837 7ae8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.814841 7ae8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.814845 7ae8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.814849 7ae8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.814853 7ae8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.814857 7ae8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.814860 7ae8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.814864 7ae8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.814868 7ae8            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.814872 7ae8                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.814875 7ae8               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.814879 7ae8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.814883 7ae8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.814887 7ae8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.814890 7ae8         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.814894 7ae8                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.814896 7ae8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.814899 7ae8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.814902 7ae8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.814904 7ae8              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.814907 7ae8                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.814910 7ae8             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.814912 7ae8                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.814915 7ae8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.814918 7ae8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.814921 7ae8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.814924 7ae8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.814926 7ae8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.814931 7ae8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.814934 7ae8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.814936 7ae8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.814939 7ae8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.814942 7ae8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.814945 7ae8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.814947 7ae8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.814950 7ae8                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.814953 7ae8                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.814955 7ae8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.814958 7ae8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.814961 7ae8                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.814963 7ae8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.814966 7ae8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.814969 7ae8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.814972 7ae8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.814974 7ae8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.814977 7ae8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.814980 7ae8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.814983 7ae8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.814985 7ae8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.814988 7ae8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.814990 7ae8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.814993 7ae8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.814996 7ae8                   Options.table_properties_collectors: 
2025/11/29-10:00:06.814999 7ae8                   Options.inplace_update_support: 0
2025/11/29-10:00:06.815001 7ae8                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.815004 7ae8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.815007 7ae8               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.815010 7ae8   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.815013 7ae8                           Options.bloom_locality: 0
2025/11/29-10:00:06.815015 7ae8                    Options.max_successive_merges: 0
2025/11/29-10:00:06.815018 7ae8             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.815020 7ae8                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.815023 7ae8                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.815026 7ae8                Options.force_consistency_checks: 1
2025/11/29-10:00:06.815028 7ae8                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.815031 7ae8                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.815033 7ae8                               Options.ttl: 2592000
2025/11/29-10:00:06.815036 7ae8          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.815038 7ae8                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.815041 7ae8  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.815044 7ae8    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.815046 7ae8                       Options.enable_blob_files: true
2025/11/29-10:00:06.815049 7ae8                           Options.min_blob_size: 4096
2025/11/29-10:00:06.815051 7ae8                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.815054 7ae8                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.815058 7ae8          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.815061 7ae8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.815064 7ae8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.815066 7ae8          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.815069 7ae8                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.815071 7ae8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.815073 7ae8            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.822990 7ae8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-10:00:06.823005 7ae8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-10:00:06.823008 7ae8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-10:00:06.829508 7ae8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:00:06.829703 7ae8 EVENT_LOG_v1 {"time_micros": 1764439206829698, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-10:00:06.829709 7ae8 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-10:00:06.829756 7ae8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-10:00:06.832223 7ae8 EVENT_LOG_v1 {"time_micros": 1764439206832218, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.832496 7ae8 [db\version_set.cc:5631] Creating manifest 55
2025/11/29-10:00:06.861367 7ae8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E902DFBE0
2025/11/29-10:00:06.861721 7ae8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.861950 7ae8 DB pointer 0000016E9037CCC0
