2025/11/29-01:24:14.977813 52cc RocksDB version: 10.5.1
2025/11/29-01:24:14.977869 52cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:24:14.977883 52cc Compile date 2025-11-13 18:59:47
2025/11/29-01:24:14.977891 52cc DB SUMMARY
2025/11/29-01:24:14.977900 52cc Host name (Env):  THORSPC
2025/11/29-01:24:14.977907 52cc DB Session ID:  79RZ7AZWKW3PTSAUIW7T
2025/11/29-01:24:14.978089 52cc CURRENT file:  CURRENT
2025/11/29-01:24:14.978126 52cc IDENTITY file:  IDENTITY
2025/11/29-01:24:14.978165 52cc MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/11/29-01:24:14.978174 52cc SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:24:14.978180 52cc Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000026.log size: 0 ; 
2025/11/29-01:24:14.978526 52cc                         Options.error_if_exists: 0
2025/11/29-01:24:14.978535 52cc                       Options.create_if_missing: 1
2025/11/29-01:24:14.978538 52cc                         Options.paranoid_checks: 1
2025/11/29-01:24:14.978540 52cc             Options.flush_verify_memtable_count: 1
2025/11/29-01:24:14.978543 52cc          Options.compaction_verify_record_count: 1
2025/11/29-01:24:14.978545 52cc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:24:14.978548 52cc                               Options.track_and_verify_wals: 0
2025/11/29-01:24:14.978550 52cc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:24:14.978552 52cc                                     Options.env: 000001299D306E40
2025/11/29-01:24:14.978569 52cc                                      Options.fs: RocksFS
2025/11/29-01:24:14.978616 52cc                                Options.info_log: 000001299A8FF620
2025/11/29-01:24:14.978619 52cc                Options.max_file_opening_threads: 1
2025/11/29-01:24:14.978622 52cc                              Options.statistics: 0000000000000000
2025/11/29-01:24:14.978625 52cc                               Options.use_fsync: 0
2025/11/29-01:24:14.978627 52cc                       Options.max_log_file_size: 0
2025/11/29-01:24:14.978630 52cc                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:24:14.978632 52cc                   Options.log_file_time_to_roll: 0
2025/11/29-01:24:14.978635 52cc                       Options.keep_log_file_num: 1000
2025/11/29-01:24:14.978637 52cc                    Options.recycle_log_file_num: 0
2025/11/29-01:24:14.978640 52cc                         Options.allow_fallocate: 1
2025/11/29-01:24:14.978642 52cc                        Options.allow_mmap_reads: 0
2025/11/29-01:24:14.978644 52cc                       Options.allow_mmap_writes: 0
2025/11/29-01:24:14.978646 52cc                        Options.use_direct_reads: 0
2025/11/29-01:24:14.978648 52cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:24:14.978651 52cc          Options.create_missing_column_families: 1
2025/11/29-01:24:14.978653 52cc                              Options.db_log_dir: 
2025/11/29-01:24:14.978655 52cc                                 Options.wal_dir: 
2025/11/29-01:24:14.978658 52cc                Options.table_cache_numshardbits: 6
2025/11/29-01:24:14.978660 52cc                         Options.WAL_ttl_seconds: 0
2025/11/29-01:24:14.978662 52cc                       Options.WAL_size_limit_MB: 0
2025/11/29-01:24:14.978665 52cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:24:14.978667 52cc             Options.manifest_preallocation_size: 4194304
2025/11/29-01:24:14.978669 52cc                     Options.is_fd_close_on_exec: 1
2025/11/29-01:24:14.978672 52cc                   Options.advise_random_on_open: 1
2025/11/29-01:24:14.978674 52cc                    Options.db_write_buffer_size: 0
2025/11/29-01:24:14.978677 52cc                    Options.write_buffer_manager: 000001299D186840
2025/11/29-01:24:14.978679 52cc                      Options.use_adaptive_mutex: 0
2025/11/29-01:24:14.978681 52cc                            Options.rate_limiter: 0000000000000000
2025/11/29-01:24:14.978830 52cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:24:14.978872 52cc                       Options.wal_recovery_mode: 2
2025/11/29-01:24:14.978875 52cc                  Options.enable_thread_tracking: 0
2025/11/29-01:24:14.978878 52cc                  Options.enable_pipelined_write: 0
2025/11/29-01:24:14.978918 52cc                  Options.unordered_write: 0
2025/11/29-01:24:14.978927 52cc         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:24:14.978931 52cc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:24:14.978934 52cc             Options.write_thread_max_yield_usec: 100
2025/11/29-01:24:14.978937 52cc            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:24:14.978940 52cc                               Options.row_cache: None
2025/11/29-01:24:14.978944 52cc                              Options.wal_filter: None
2025/11/29-01:24:14.978947 52cc             Options.avoid_flush_during_recovery: 0
2025/11/29-01:24:14.978952 52cc             Options.allow_ingest_behind: 0
2025/11/29-01:24:14.978955 52cc             Options.two_write_queues: 0
2025/11/29-01:24:14.978959 52cc             Options.manual_wal_flush: 0
2025/11/29-01:24:14.978963 52cc             Options.wal_compression: 0
2025/11/29-01:24:14.978966 52cc             Options.background_close_inactive_wals: 0
2025/11/29-01:24:14.978970 52cc             Options.atomic_flush: 0
2025/11/29-01:24:14.978973 52cc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:24:14.978977 52cc             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:24:14.978980 52cc                 Options.persist_stats_to_disk: 0
2025/11/29-01:24:14.979028 52cc                 Options.write_dbid_to_manifest: 1
2025/11/29-01:24:14.979031 52cc                 Options.write_identity_file: 1
2025/11/29-01:24:14.979034 52cc                 Options.log_readahead_size: 0
2025/11/29-01:24:14.979036 52cc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:24:14.979039 52cc                 Options.best_efforts_recovery: 0
2025/11/29-01:24:14.979042 52cc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:24:14.979044 52cc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:24:14.979046 52cc             Options.allow_data_in_errors: 0
2025/11/29-01:24:14.979049 52cc             Options.db_host_id: __hostname__
2025/11/29-01:24:14.979052 52cc             Options.enforce_single_del_contracts: true
2025/11/29-01:24:14.979057 52cc             Options.metadata_write_temperature: kUnknown
2025/11/29-01:24:14.979061 52cc             Options.wal_write_temperature: kUnknown
2025/11/29-01:24:14.979064 52cc             Options.max_background_jobs: 6
2025/11/29-01:24:14.979067 52cc             Options.max_background_compactions: -1
2025/11/29-01:24:14.979070 52cc             Options.max_subcompactions: 1
2025/11/29-01:24:14.979072 52cc             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:24:14.979074 52cc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:24:14.979076 52cc             Options.delayed_write_rate : 16777216
2025/11/29-01:24:14.979079 52cc             Options.max_total_wal_size: 0
2025/11/29-01:24:14.979081 52cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:24:14.979083 52cc                   Options.stats_dump_period_sec: 600
2025/11/29-01:24:14.979085 52cc                 Options.stats_persist_period_sec: 600
2025/11/29-01:24:14.979087 52cc                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:24:14.979090 52cc                          Options.max_open_files: -1
2025/11/29-01:24:14.979092 52cc                          Options.bytes_per_sync: 1048576
2025/11/29-01:24:14.979095 52cc                      Options.wal_bytes_per_sync: 0
2025/11/29-01:24:14.979098 52cc                   Options.strict_bytes_per_sync: 0
2025/11/29-01:24:14.979101 52cc       Options.compaction_readahead_size: 2097152
2025/11/29-01:24:14.979104 52cc                  Options.max_background_flushes: -1
2025/11/29-01:24:14.979158 52cc Options.daily_offpeak_time_utc: 
2025/11/29-01:24:14.979164 52cc Compression algorithms supported:
2025/11/29-01:24:14.979169 52cc 	kZSTD supported: 0
2025/11/29-01:24:14.979172 52cc 	kCustomCompressionA3 supported: 0
2025/11/29-01:24:14.979175 52cc 	kSnappyCompression supported: 0
2025/11/29-01:24:14.979177 52cc 	kCustomCompressionA5 supported: 0
2025/11/29-01:24:14.979180 52cc 	kBZip2Compression supported: 0
2025/11/29-01:24:14.979182 52cc 	kZlibCompression supported: 0
2025/11/29-01:24:14.979184 52cc 	kLZ4Compression supported: 0
2025/11/29-01:24:14.979186 52cc 	kXpressCompression supported: 0
2025/11/29-01:24:14.979188 52cc 	kCustomCompressionA7 supported: 0
2025/11/29-01:24:14.979191 52cc 	kLZ4HCCompression supported: 0
2025/11/29-01:24:14.979193 52cc 	kCustomCompressionB2 supported: 0
2025/11/29-01:24:14.979196 52cc 	kCustomCompression9C supported: 0
2025/11/29-01:24:14.979198 52cc 	kCustomCompression80 supported: 0
2025/11/29-01:24:14.979200 52cc 	kCustomCompressionB3 supported: 0
2025/11/29-01:24:14.979203 52cc 	kCustomCompression9B supported: 0
2025/11/29-01:24:14.979205 52cc 	kCustomCompression81 supported: 0
2025/11/29-01:24:14.979207 52cc 	kCustomCompressionB0 supported: 0
2025/11/29-01:24:14.979211 52cc 	kCustomCompression9A supported: 0
2025/11/29-01:24:14.979213 52cc 	kCustomCompression82 supported: 0
2025/11/29-01:24:14.979216 52cc 	kCustomCompressionB1 supported: 0
2025/11/29-01:24:14.979218 52cc 	kCustomCompression83 supported: 0
2025/11/29-01:24:14.979220 52cc 	kCustomCompressionB6 supported: 0
2025/11/29-01:24:14.979222 52cc 	kCustomCompression84 supported: 0
2025/11/29-01:24:14.979224 52cc 	kCustomCompressionB7 supported: 0
2025/11/29-01:24:14.979226 52cc 	kCustomCompression9F supported: 0
2025/11/29-01:24:14.979228 52cc 	kCustomCompression85 supported: 0
2025/11/29-01:24:14.979230 52cc 	kCustomCompressionB4 supported: 0
2025/11/29-01:24:14.979232 52cc 	kCustomCompression9E supported: 0
2025/11/29-01:24:14.979234 52cc 	kCustomCompression86 supported: 0
2025/11/29-01:24:14.979236 52cc 	kCustomCompressionB5 supported: 0
2025/11/29-01:24:14.979238 52cc 	kCustomCompression9D supported: 0
2025/11/29-01:24:14.979240 52cc 	kCustomCompression87 supported: 0
2025/11/29-01:24:14.979242 52cc 	kCustomCompression88 supported: 0
2025/11/29-01:24:14.979244 52cc 	kCustomCompression89 supported: 0
2025/11/29-01:24:14.979246 52cc 	kCustomCompression92 supported: 0
2025/11/29-01:24:14.979248 52cc 	kCustomCompression8A supported: 0
2025/11/29-01:24:14.979250 52cc 	kCustomCompression91 supported: 0
2025/11/29-01:24:14.979252 52cc 	kCustomCompression8B supported: 0
2025/11/29-01:24:14.979254 52cc 	kCustomCompression90 supported: 0
2025/11/29-01:24:14.979256 52cc 	kCustomCompression8C supported: 0
2025/11/29-01:24:14.979258 52cc 	kCustomCompression97 supported: 0
2025/11/29-01:24:14.979261 52cc 	kCustomCompression8D supported: 0
2025/11/29-01:24:14.979263 52cc 	kCustomCompression96 supported: 0
2025/11/29-01:24:14.979265 52cc 	kCustomCompression8E supported: 0
2025/11/29-01:24:14.979267 52cc 	kCustomCompression95 supported: 0
2025/11/29-01:24:14.979271 52cc 	kCustomCompression8F supported: 0
2025/11/29-01:24:14.979273 52cc 	kCustomCompression93 supported: 0
2025/11/29-01:24:14.979276 52cc 	kCustomCompression94 supported: 0
2025/11/29-01:24:14.979278 52cc 	kCustomCompression98 supported: 0
2025/11/29-01:24:14.979280 52cc 	kCustomCompression99 supported: 0
2025/11/29-01:24:14.979282 52cc 	kCustomCompressionA0 supported: 0
2025/11/29-01:24:14.979283 52cc 	kCustomCompressionA1 supported: 0
2025/11/29-01:24:14.979285 52cc 	kCustomCompressionA2 supported: 0
2025/11/29-01:24:14.979287 52cc 	kCustomCompressionA4 supported: 0
2025/11/29-01:24:14.979289 52cc 	kCustomCompressionA6 supported: 0
2025/11/29-01:24:14.979292 52cc 	kCustomCompressionA8 supported: 0
2025/11/29-01:24:14.979294 52cc 	kCustomCompressionA9 supported: 0
2025/11/29-01:24:14.979296 52cc 	kCustomCompressionAA supported: 0
2025/11/29-01:24:14.979298 52cc 	kCustomCompressionAB supported: 0
2025/11/29-01:24:14.979302 52cc 	kCustomCompressionAC supported: 0
2025/11/29-01:24:14.979305 52cc 	kCustomCompressionAD supported: 0
2025/11/29-01:24:14.979307 52cc 	kCustomCompressionAE supported: 0
2025/11/29-01:24:14.979309 52cc 	kCustomCompressionAF supported: 0
2025/11/29-01:24:14.979311 52cc 	kCustomCompressionB8 supported: 0
2025/11/29-01:24:14.979313 52cc 	kCustomCompressionB9 supported: 0
2025/11/29-01:24:14.979315 52cc 	kCustomCompressionBA supported: 0
2025/11/29-01:24:14.979318 52cc 	kCustomCompressionBB supported: 0
2025/11/29-01:24:14.979320 52cc 	kCustomCompressionBC supported: 0
2025/11/29-01:24:14.979322 52cc 	kCustomCompressionBD supported: 0
2025/11/29-01:24:14.979324 52cc 	kCustomCompressionBE supported: 0
2025/11/29-01:24:14.979326 52cc 	kCustomCompressionBF supported: 0
2025/11/29-01:24:14.979329 52cc 	kCustomCompressionC0 supported: 0
2025/11/29-01:24:14.979332 52cc 	kCustomCompressionC1 supported: 0
2025/11/29-01:24:14.979334 52cc 	kCustomCompressionC2 supported: 0
2025/11/29-01:24:14.979336 52cc 	kCustomCompressionC3 supported: 0
2025/11/29-01:24:14.979338 52cc 	kCustomCompressionC4 supported: 0
2025/11/29-01:24:14.979341 52cc 	kCustomCompressionC5 supported: 0
2025/11/29-01:24:14.979343 52cc 	kCustomCompressionC6 supported: 0
2025/11/29-01:24:14.979346 52cc 	kCustomCompressionC7 supported: 0
2025/11/29-01:24:14.979348 52cc 	kCustomCompressionC8 supported: 0
2025/11/29-01:24:14.979363 52cc 	kCustomCompressionC9 supported: 0
2025/11/29-01:24:14.979374 52cc 	kCustomCompressionCA supported: 0
2025/11/29-01:24:14.979377 52cc 	kCustomCompressionCB supported: 0
2025/11/29-01:24:14.979401 52cc 	kCustomCompressionCC supported: 0
2025/11/29-01:24:14.979404 52cc 	kCustomCompressionCD supported: 0
2025/11/29-01:24:14.979407 52cc 	kCustomCompressionCE supported: 0
2025/11/29-01:24:14.979410 52cc 	kCustomCompressionCF supported: 0
2025/11/29-01:24:14.979412 52cc 	kCustomCompressionD0 supported: 0
2025/11/29-01:24:14.979443 52cc 	kCustomCompressionD1 supported: 0
2025/11/29-01:24:14.979483 52cc 	kCustomCompressionD2 supported: 0
2025/11/29-01:24:14.979485 52cc 	kCustomCompressionD3 supported: 0
2025/11/29-01:24:14.979487 52cc 	kCustomCompressionD4 supported: 0
2025/11/29-01:24:14.979491 52cc 	kCustomCompressionD5 supported: 0
2025/11/29-01:24:14.979539 52cc 	kCustomCompressionD6 supported: 0
2025/11/29-01:24:14.979567 52cc 	kCustomCompressionD7 supported: 0
2025/11/29-01:24:14.979578 52cc 	kCustomCompressionD8 supported: 0
2025/11/29-01:24:14.979583 52cc 	kCustomCompressionD9 supported: 0
2025/11/29-01:24:14.979586 52cc 	kCustomCompressionDA supported: 0
2025/11/29-01:24:14.979589 52cc 	kCustomCompressionDB supported: 0
2025/11/29-01:24:14.979593 52cc 	kCustomCompressionDC supported: 0
2025/11/29-01:24:14.979596 52cc 	kCustomCompressionDD supported: 0
2025/11/29-01:24:14.979599 52cc 	kCustomCompressionDE supported: 0
2025/11/29-01:24:14.979602 52cc 	kCustomCompressionDF supported: 0
2025/11/29-01:24:14.979606 52cc 	kCustomCompressionE0 supported: 0
2025/11/29-01:24:14.979609 52cc 	kCustomCompressionE1 supported: 0
2025/11/29-01:24:14.979612 52cc 	kCustomCompressionE2 supported: 0
2025/11/29-01:24:14.979615 52cc 	kCustomCompressionE3 supported: 0
2025/11/29-01:24:14.979619 52cc 	kCustomCompressionE4 supported: 0
2025/11/29-01:24:14.979622 52cc 	kCustomCompressionE5 supported: 0
2025/11/29-01:24:14.979626 52cc 	kCustomCompressionE6 supported: 0
2025/11/29-01:24:14.979629 52cc 	kCustomCompressionE7 supported: 0
2025/11/29-01:24:14.979632 52cc 	kCustomCompressionE8 supported: 0
2025/11/29-01:24:14.979635 52cc 	kCustomCompressionE9 supported: 0
2025/11/29-01:24:14.979639 52cc 	kCustomCompressionEA supported: 0
2025/11/29-01:24:14.979642 52cc 	kCustomCompressionEB supported: 0
2025/11/29-01:24:14.979646 52cc 	kCustomCompressionEC supported: 0
2025/11/29-01:24:14.979649 52cc 	kCustomCompressionED supported: 0
2025/11/29-01:24:14.979652 52cc 	kCustomCompressionEE supported: 0
2025/11/29-01:24:14.979655 52cc 	kCustomCompressionEF supported: 0
2025/11/29-01:24:14.979658 52cc 	kCustomCompressionF0 supported: 0
2025/11/29-01:24:14.979704 52cc 	kCustomCompressionF1 supported: 0
2025/11/29-01:24:14.979710 52cc 	kCustomCompressionF2 supported: 0
2025/11/29-01:24:14.979715 52cc 	kCustomCompressionF3 supported: 0
2025/11/29-01:24:14.979725 52cc 	kCustomCompressionF4 supported: 0
2025/11/29-01:24:14.979728 52cc 	kCustomCompressionF5 supported: 0
2025/11/29-01:24:14.979731 52cc 	kCustomCompressionF6 supported: 0
2025/11/29-01:24:14.979763 52cc 	kCustomCompressionF7 supported: 0
2025/11/29-01:24:14.979768 52cc 	kCustomCompressionF8 supported: 0
2025/11/29-01:24:14.979772 52cc 	kCustomCompressionF9 supported: 0
2025/11/29-01:24:14.979804 52cc 	kCustomCompressionFA supported: 0
2025/11/29-01:24:14.979813 52cc 	kCustomCompressionFB supported: 0
2025/11/29-01:24:14.979816 52cc 	kCustomCompressionFC supported: 0
2025/11/29-01:24:14.979819 52cc 	kCustomCompressionFD supported: 0
2025/11/29-01:24:14.979821 52cc 	kCustomCompressionFE supported: 0
2025/11/29-01:24:14.979826 52cc Fast CRC32 supported: Not supported on x86
2025/11/29-01:24:14.979828 52cc DMutex implementation: std::mutex
2025/11/29-01:24:14.979830 52cc Jemalloc supported: 0
2025/11/29-01:24:14.980248 52cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000027
2025/11/29-01:24:14.980334 52cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:24:14.980339 52cc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:14.980343 52cc           Options.merge_operator: None
2025/11/29-01:24:14.980346 52cc        Options.compaction_filter: None
2025/11/29-01:24:14.980348 52cc        Options.compaction_filter_factory: None
2025/11/29-01:24:14.980350 52cc  Options.sst_partitioner_factory: None
2025/11/29-01:24:14.980352 52cc         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:14.980355 52cc            Options.table_factory: BlockBasedTable
2025/11/29-01:24:14.980376 52cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299D276B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299D274DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:14.980378 52cc        Options.write_buffer_size: 67108864
2025/11/29-01:24:14.980381 52cc  Options.max_write_buffer_number: 2
2025/11/29-01:24:14.980383 52cc          Options.compression: NoCompression
2025/11/29-01:24:14.980386 52cc                  Options.bottommost_compression: Disabled
2025/11/29-01:24:14.980389 52cc       Options.prefix_extractor: nullptr
2025/11/29-01:24:14.980391 52cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:14.980394 52cc             Options.num_levels: 7
2025/11/29-01:24:14.980397 52cc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:14.980411 52cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:14.980417 52cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:14.980450 52cc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:14.980456 52cc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:14.980528 52cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:14.980561 52cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:14.980579 52cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:14.980584 52cc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:14.980587 52cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:14.980589 52cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:14.980593 52cc            Options.compression_opts.window_bits: -14
2025/11/29-01:24:14.980595 52cc                  Options.compression_opts.level: 32767
2025/11/29-01:24:14.980598 52cc               Options.compression_opts.strategy: 0
2025/11/29-01:24:14.980600 52cc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:14.980602 52cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:14.980604 52cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:14.980606 52cc         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:14.980609 52cc                  Options.compression_opts.enabled: false
2025/11/29-01:24:14.980611 52cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:14.980613 52cc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:14.980616 52cc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:14.980618 52cc              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:14.980620 52cc                   Options.target_file_size_base: 67108864
2025/11/29-01:24:14.980623 52cc             Options.target_file_size_multiplier: 1
2025/11/29-01:24:14.980625 52cc                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:14.980627 52cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:14.980629 52cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:14.980635 52cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:14.980637 52cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:14.980639 52cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:14.980642 52cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:14.980644 52cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:14.980646 52cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:14.980649 52cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:14.980651 52cc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:14.980677 52cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:14.980700 52cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:14.980705 52cc                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:14.980708 52cc                        Options.arena_block_size: 1048576
2025/11/29-01:24:14.980711 52cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:14.980713 52cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:14.980716 52cc                Options.disable_auto_compactions: 0
2025/11/29-01:24:14.980719 52cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:14.980723 52cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:14.980725 52cc Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:14.980727 52cc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:14.980729 52cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:14.980732 52cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:14.980734 52cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:14.980737 52cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:14.980742 52cc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:14.980746 52cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:14.980748 52cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:14.980750 52cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:14.980767 52cc                   Options.table_properties_collectors: 
2025/11/29-01:24:14.980772 52cc                   Options.inplace_update_support: 0
2025/11/29-01:24:14.980775 52cc                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:14.980796 52cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:14.980800 52cc               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:14.980803 52cc   Options.memtable_huge_page_size: 0
2025/11/29-01:24:14.980805 52cc                           Options.bloom_locality: 0
2025/11/29-01:24:14.980808 52cc                    Options.max_successive_merges: 0
2025/11/29-01:24:14.980811 52cc             Options.strict_max_successive_merges: 0
2025/11/29-01:24:14.980813 52cc                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:14.980815 52cc                Options.paranoid_file_checks: 0
2025/11/29-01:24:14.980817 52cc                Options.force_consistency_checks: 1
2025/11/29-01:24:14.980820 52cc                Options.report_bg_io_stats: 0
2025/11/29-01:24:14.980848 52cc                Options.disallow_memtable_writes: 0
2025/11/29-01:24:14.980851 52cc                               Options.ttl: 2592000
2025/11/29-01:24:14.980853 52cc          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:14.980856 52cc                        Options.default_temperature: kUnknown
2025/11/29-01:24:14.980858 52cc  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:14.980861 52cc    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:14.980863 52cc                       Options.enable_blob_files: false
2025/11/29-01:24:14.980866 52cc                           Options.min_blob_size: 0
2025/11/29-01:24:14.980868 52cc                          Options.blob_file_size: 0
2025/11/29-01:24:14.980870 52cc                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:14.980872 52cc          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:14.980875 52cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:14.980878 52cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:14.980880 52cc          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:14.980882 52cc                Options.blob_file_starting_level: 0
2025/11/29-01:24:14.980885 52cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:14.980887 52cc            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:14.980999 52cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:24:14.981003 52cc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:14.981006 52cc           Options.merge_operator: None
2025/11/29-01:24:14.981008 52cc        Options.compaction_filter: None
2025/11/29-01:24:14.981040 52cc        Options.compaction_filter_factory: None
2025/11/29-01:24:14.981047 52cc  Options.sst_partitioner_factory: None
2025/11/29-01:24:14.981050 52cc         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:14.981052 52cc            Options.table_factory: BlockBasedTable
2025/11/29-01:24:14.981074 52cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299D276DA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299D274FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:14.981079 52cc        Options.write_buffer_size: 67108864
2025/11/29-01:24:14.981082 52cc  Options.max_write_buffer_number: 2
2025/11/29-01:24:14.981085 52cc          Options.compression: NoCompression
2025/11/29-01:24:14.981087 52cc                  Options.bottommost_compression: Disabled
2025/11/29-01:24:14.981089 52cc       Options.prefix_extractor: nullptr
2025/11/29-01:24:14.981092 52cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:14.981094 52cc             Options.num_levels: 7
2025/11/29-01:24:14.981097 52cc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:14.981116 52cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:14.981123 52cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:14.981126 52cc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:14.981177 52cc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:14.981199 52cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:14.981203 52cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:14.981205 52cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:14.981208 52cc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:14.981210 52cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:14.981213 52cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:14.981215 52cc            Options.compression_opts.window_bits: -14
2025/11/29-01:24:14.981217 52cc                  Options.compression_opts.level: 32767
2025/11/29-01:24:14.981220 52cc               Options.compression_opts.strategy: 0
2025/11/29-01:24:14.981222 52cc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:14.981225 52cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:14.981227 52cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:14.981229 52cc         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:14.981231 52cc                  Options.compression_opts.enabled: false
2025/11/29-01:24:14.981234 52cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:14.981236 52cc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:14.981238 52cc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:14.981241 52cc              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:14.981243 52cc                   Options.target_file_size_base: 67108864
2025/11/29-01:24:14.981246 52cc             Options.target_file_size_multiplier: 1
2025/11/29-01:24:14.981248 52cc                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:14.981250 52cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:14.981253 52cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:14.981256 52cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:14.981259 52cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:14.981261 52cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:14.981265 52cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:14.981273 52cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:14.981276 52cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:14.981278 52cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:14.981280 52cc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:14.981293 52cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:14.981317 52cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:14.981322 52cc                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:14.981326 52cc                        Options.arena_block_size: 1048576
2025/11/29-01:24:14.981328 52cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:14.981331 52cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:14.981348 52cc                Options.disable_auto_compactions: 0
2025/11/29-01:24:14.981352 52cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:14.981355 52cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:14.981357 52cc Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:14.981359 52cc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:14.981362 52cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:14.981364 52cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:14.981366 52cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:14.981369 52cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:14.981371 52cc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:14.981373 52cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:14.981375 52cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:14.981378 52cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:14.981390 52cc                   Options.table_properties_collectors: 
2025/11/29-01:24:14.981393 52cc                   Options.inplace_update_support: 0
2025/11/29-01:24:14.981395 52cc                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:14.981398 52cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:14.981401 52cc               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:14.981404 52cc   Options.memtable_huge_page_size: 0
2025/11/29-01:24:14.981406 52cc                           Options.bloom_locality: 0
2025/11/29-01:24:14.981409 52cc                    Options.max_successive_merges: 0
2025/11/29-01:24:14.981411 52cc             Options.strict_max_successive_merges: 0
2025/11/29-01:24:14.981413 52cc                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:14.981439 52cc                Options.paranoid_file_checks: 0
2025/11/29-01:24:14.981443 52cc                Options.force_consistency_checks: 1
2025/11/29-01:24:14.981445 52cc                Options.report_bg_io_stats: 0
2025/11/29-01:24:14.981447 52cc                Options.disallow_memtable_writes: 0
2025/11/29-01:24:14.981450 52cc                               Options.ttl: 2592000
2025/11/29-01:24:14.981453 52cc          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:14.981459 52cc                        Options.default_temperature: kUnknown
2025/11/29-01:24:14.981479 52cc  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:14.981482 52cc    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:14.981484 52cc                       Options.enable_blob_files: true
2025/11/29-01:24:14.981486 52cc                           Options.min_blob_size: 4096
2025/11/29-01:24:14.981488 52cc                          Options.blob_file_size: 268435456
2025/11/29-01:24:14.981490 52cc                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:14.981495 52cc          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:14.981498 52cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:14.981501 52cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:14.981504 52cc          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:14.981506 52cc                Options.blob_file_starting_level: 0
2025/11/29-01:24:14.981508 52cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:14.981511 52cc            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:14.981830 52cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-01:24:14.981843 52cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-01:24:14.981847 52cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-01:24:14.982016 52cc [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:24:14.982376 52cc EVENT_LOG_v1 {"time_micros": 1764408254982368, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-01:24:14.982388 52cc [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-01:24:14.982472 52cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-01:24:14.983299 52cc EVENT_LOG_v1 {"time_micros": 1764408254983293, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:24:14.983592 52cc [db\version_set.cc:5631] Creating manifest 31
2025/11/29-01:24:15.004386 52cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001299A87D630
2025/11/29-01:24:15.004882 52cc [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:24:15.005116 52cc DB pointer 000001299A9CF4C0
2025/11/29-01:24:27.008859 8b94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:24:27.008887 8b94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299D274DC0#16500 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299D274FE0#16500 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:27:50.688713 9bc4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.688744 9bc4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.693656 9bc4 [db\db_impl\db_impl.cc:681] Shutdown complete
