2025/12/01-19:20:31.050638 b8a4 RocksDB version: 10.5.1
2025/12/01-19:20:31.050712 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.050726 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.050733 b8a4 DB SUMMARY
2025/12/01-19:20:31.050742 b8a4 Host name (Env):  THORSPC
2025/12/01-19:20:31.050748 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1LO
2025/12/01-19:20:31.050883 b8a4 CURRENT file:  CURRENT
2025/12/01-19:20:31.050893 b8a4 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.050919 b8a4 MANIFEST file:  MANIFEST-000195 size: 346 Bytes
2025/12/01-19:20:31.051025 b8a4 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.051039 b8a4 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000194.log size: 0 ; 
2025/12/01-19:20:31.051186 b8a4                         Options.error_if_exists: 0
2025/12/01-19:20:31.051196 b8a4                       Options.create_if_missing: 1
2025/12/01-19:20:31.051200 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:20:31.051204 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.051208 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.051211 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.051215 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.051219 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.051223 b8a4                                     Options.env: 000001E1A717DFA0
2025/12/01-19:20:31.051227 b8a4                                      Options.fs: RocksFS
2025/12/01-19:20:31.051231 b8a4                                Options.info_log: 000001E1A5255C60
2025/12/01-19:20:31.051235 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.051238 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.051242 b8a4                               Options.use_fsync: 0
2025/12/01-19:20:31.051245 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:20:31.051249 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.051253 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.051257 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.051260 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.051264 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:20:31.051268 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.051271 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.051275 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:20:31.051278 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.051281 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:20:31.051285 b8a4                              Options.db_log_dir: 
2025/12/01-19:20:31.051288 b8a4                                 Options.wal_dir: 
2025/12/01-19:20:31.051324 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.051341 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.051384 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.051392 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.051395 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.051398 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.051400 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.051402 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.051405 b8a4                    Options.write_buffer_manager: 000001E1A2D23AB0
2025/12/01-19:20:31.051412 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.051414 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.051445 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.051449 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.051451 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.051454 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.051456 b8a4                  Options.unordered_write: 0
2025/12/01-19:20:31.051458 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.051460 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.051462 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.051465 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.051467 b8a4                               Options.row_cache: None
2025/12/01-19:20:31.051469 b8a4                              Options.wal_filter: None
2025/12/01-19:20:31.051471 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.051473 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.051475 b8a4             Options.two_write_queues: 0
2025/12/01-19:20:31.051477 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:20:31.051480 b8a4             Options.wal_compression: 0
2025/12/01-19:20:31.051482 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.051484 b8a4             Options.atomic_flush: 0
2025/12/01-19:20:31.051486 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.051489 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.051491 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.051493 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.051496 b8a4                 Options.write_identity_file: 1
2025/12/01-19:20:31.051498 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:20:31.051500 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.051503 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.051505 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.051508 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.051510 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.051512 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:20:31.051553 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.051562 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.051565 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.051567 b8a4             Options.max_background_jobs: 6
2025/12/01-19:20:31.051570 b8a4             Options.max_background_compactions: -1
2025/12/01-19:20:31.051585 b8a4             Options.max_subcompactions: 1
2025/12/01-19:20:31.051639 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.051647 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.051649 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.051652 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:20:31.051654 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.051657 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.051659 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.051662 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.051665 b8a4                          Options.max_open_files: -1
2025/12/01-19:20:31.051667 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.051669 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.051671 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.051674 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.051676 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:20:31.051699 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.051703 b8a4 Compression algorithms supported:
2025/12/01-19:20:31.051706 b8a4 	kZSTD supported: 0
2025/12/01-19:20:31.051708 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.051711 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:20:31.051713 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.051715 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:20:31.051718 b8a4 	kZlibCompression supported: 0
2025/12/01-19:20:31.051720 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:20:31.051722 b8a4 	kXpressCompression supported: 0
2025/12/01-19:20:31.051724 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.051727 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.051729 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.051731 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.051733 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.051735 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.051737 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.051739 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.051741 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.051743 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.051745 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.051748 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.051750 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.051752 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.051754 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.051756 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.051758 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.051761 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.051763 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.051765 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.051767 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.051769 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.051771 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.051773 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.051775 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.051778 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.051780 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.051782 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.051784 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.051786 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.051788 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.051790 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.051801 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.051818 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.051822 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.051845 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.051848 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.051851 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.051853 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.051855 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.051858 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.051860 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.051862 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.051864 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.051866 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.051868 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.051870 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.051872 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.051874 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.051876 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.051879 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.051882 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.051885 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.051887 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.051889 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.051891 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.051893 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.051896 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.051898 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.051900 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.051902 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.051904 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.051919 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.051926 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.051928 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.051931 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.051934 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.051967 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.051970 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.051972 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.051975 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.051977 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.051980 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.051994 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.052034 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.052037 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.052039 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.052041 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.052044 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.052046 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.052048 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.052051 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.052053 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.052055 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.052057 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.052059 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.052061 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.052063 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.052066 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.052068 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.052070 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.052072 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.052074 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.052076 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.052078 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.052080 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.052082 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.052084 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.052086 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.052088 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.052090 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.052093 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.052095 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.052097 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.052099 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.052101 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.052103 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.052105 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.052107 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.052109 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.052111 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.052114 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.052139 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.052143 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.052145 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.052147 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.052149 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.052151 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.052153 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.052155 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.052158 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.052160 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.052162 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.052164 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.052166 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.052168 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.052171 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.052174 b8a4 DMutex implementation: std::mutex
2025/12/01-19:20:31.052176 b8a4 Jemalloc supported: 0
2025/12/01-19:20:31.052613 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000195
2025/12/01-19:20:31.052683 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.052697 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.052700 b8a4           Options.merge_operator: None
2025/12/01-19:20:31.052702 b8a4        Options.compaction_filter: None
2025/12/01-19:20:31.052704 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.052706 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.052709 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.052711 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.052735 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A71BA5D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A70E0470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.052738 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.052740 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.052743 b8a4          Options.compression: NoCompression
2025/12/01-19:20:31.052745 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.052747 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.052749 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.052751 b8a4             Options.num_levels: 7
2025/12/01-19:20:31.052754 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.052756 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.052758 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.052761 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.052764 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.052768 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.052786 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.052792 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.052794 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.052797 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.052799 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.052802 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.052804 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.052806 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.052808 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.052811 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.052814 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.052816 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.052819 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.052821 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.052824 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.052826 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.052828 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.052831 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.052863 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.052866 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.052878 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.052881 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.052885 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.052887 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.052890 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.052892 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.052894 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.052896 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.052899 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.052901 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.052903 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.052905 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.052907 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.052910 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.052912 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.052914 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.052916 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.052919 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.052922 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.052924 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.052926 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.052928 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.052931 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.052933 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.052935 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.052940 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.052942 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.052944 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.052947 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.052951 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.052953 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.052955 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.052957 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.052960 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.052962 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.052964 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:31.052966 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.052968 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.052970 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.052972 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.052974 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.052976 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.052979 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.052981 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:31.052983 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.052985 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.052987 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.052989 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.052991 b8a4                       Options.enable_blob_files: false
2025/12/01-19:20:31.052994 b8a4                           Options.min_blob_size: 0
2025/12/01-19:20:31.052996 b8a4                          Options.blob_file_size: 0
2025/12/01-19:20:31.052998 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.053001 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.053004 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.053006 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.053009 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.053021 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.053025 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.053054 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.053152 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.053157 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.053160 b8a4           Options.merge_operator: None
2025/12/01-19:20:31.053162 b8a4        Options.compaction_filter: None
2025/12/01-19:20:31.053164 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.053166 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.053168 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.053170 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.053187 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A71BB500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A70E2DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.053192 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.053196 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.053198 b8a4          Options.compression: NoCompression
2025/12/01-19:20:31.053200 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.053203 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.053205 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.053208 b8a4             Options.num_levels: 7
2025/12/01-19:20:31.053210 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.053212 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.053235 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.053238 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.053240 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.053243 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.053245 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.053273 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.053276 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.053278 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.053281 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.053284 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.053286 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.053289 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.053292 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.053294 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.053297 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.053320 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.053323 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.053326 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.053328 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.053331 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.053333 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.053335 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.053337 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.053343 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.053346 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.053348 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.053351 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.053353 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.053355 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.053382 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.053385 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.053388 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.053390 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.053392 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.053394 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.053396 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.053398 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.053400 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.053403 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.053405 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.053407 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.053410 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.053412 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.053414 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.053416 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.053418 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.053421 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.053423 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.053425 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.053428 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.053430 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.053436 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.053438 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.053441 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.053444 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.053446 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.053448 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.053451 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.053454 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.053457 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:31.053461 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.053474 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.053476 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.053479 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.053482 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.053509 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.053512 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.053514 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:31.053517 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.053519 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.053522 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.053524 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.053527 b8a4                       Options.enable_blob_files: true
2025/12/01-19:20:31.053529 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:20:31.053549 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.053553 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.053557 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.053560 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.053564 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.053567 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.053569 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.053571 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.053574 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.053834 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-19:20:31.053843 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-19:20:31.053847 b8a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-19:20:31.053934 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:20:31.054198 b8a4 EVENT_LOG_v1 {"time_micros": 1764645631054192, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-19:20:31.054204 b8a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-19:20:31.054237 b8a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-19:20:31.055033 b8a4 EVENT_LOG_v1 {"time_micros": 1764645631055030, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.055254 b8a4 [db\version_set.cc:5631] Creating manifest 199
2025/12/01-19:20:31.072540 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A5257E10
2025/12/01-19:20:31.073080 b8a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.073251 b8a4 DB pointer 000001E1A56BBEC0
2025/12/01-19:20:43.078688 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:20:43.078708 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E0470#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E2DE0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:30:43.083272 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:30:43.083296 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E0470#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E2DE0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.081423 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.081452 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.086756 b624 [db\db_impl\db_impl.cc:681] Shutdown complete
