2025/11/30-14:46:39.469244 a404 RocksDB version: 10.5.1
2025/11/30-14:46:39.469287 a404 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.469301 a404 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.469407 a404 DB SUMMARY
2025/11/30-14:46:39.469426 a404 Host name (Env):  THORSPC
2025/11/30-14:46:39.469467 a404 DB Session ID:  FX7VMQUFC85HDABODRVO
2025/11/30-14:46:39.469595 a404 CURRENT file:  CURRENT
2025/11/30-14:46:39.469603 a404 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.469628 a404 MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/11/30-14:46:39.469635 a404 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.469642 a404 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000138.log size: 0 ; 
2025/11/30-14:46:39.470332 a404                         Options.error_if_exists: 0
2025/11/30-14:46:39.470339 a404                       Options.create_if_missing: 1
2025/11/30-14:46:39.470342 a404                         Options.paranoid_checks: 1
2025/11/30-14:46:39.470344 a404             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.470347 a404          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.470349 a404                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.470352 a404                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.470373 a404        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.470376 a404                                     Options.env: 000001EB9997B740
2025/11/30-14:46:39.470378 a404                                      Options.fs: RocksFS
2025/11/30-14:46:39.470381 a404                                Options.info_log: 000001EB99297E30
2025/11/30-14:46:39.470383 a404                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.470386 a404                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.470388 a404                               Options.use_fsync: 0
2025/11/30-14:46:39.470390 a404                       Options.max_log_file_size: 0
2025/11/30-14:46:39.470392 a404                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.470395 a404                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.470397 a404                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.470399 a404                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.470401 a404                         Options.allow_fallocate: 1
2025/11/30-14:46:39.470403 a404                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.470405 a404                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.470407 a404                        Options.use_direct_reads: 0
2025/11/30-14:46:39.470410 a404                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.470412 a404          Options.create_missing_column_families: 1
2025/11/30-14:46:39.470414 a404                              Options.db_log_dir: 
2025/11/30-14:46:39.470416 a404                                 Options.wal_dir: 
2025/11/30-14:46:39.470418 a404                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.470420 a404                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.470423 a404                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.470425 a404                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.470428 a404             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.470430 a404                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.470432 a404                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.470434 a404                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.470436 a404                    Options.write_buffer_manager: 000001EB99874040
2025/11/30-14:46:39.470438 a404                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.470441 a404                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.470464 a404     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.470468 a404                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.470471 a404                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.470473 a404                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.470475 a404                  Options.unordered_write: 0
2025/11/30-14:46:39.470477 a404         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.470479 a404      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.470482 a404             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.470484 a404            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.470486 a404                               Options.row_cache: None
2025/11/30-14:46:39.470488 a404                              Options.wal_filter: None
2025/11/30-14:46:39.470491 a404             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.470493 a404             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.470495 a404             Options.two_write_queues: 0
2025/11/30-14:46:39.470497 a404             Options.manual_wal_flush: 0
2025/11/30-14:46:39.470499 a404             Options.wal_compression: 0
2025/11/30-14:46:39.470501 a404             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.470503 a404             Options.atomic_flush: 0
2025/11/30-14:46:39.470505 a404             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.470508 a404             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.470510 a404                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.470512 a404                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.470514 a404                 Options.write_identity_file: 1
2025/11/30-14:46:39.470516 a404                 Options.log_readahead_size: 0
2025/11/30-14:46:39.470518 a404                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.470520 a404                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.470523 a404                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.470525 a404            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.470528 a404             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.470530 a404             Options.db_host_id: __hostname__
2025/11/30-14:46:39.470532 a404             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.470535 a404             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.470538 a404             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.470541 a404             Options.max_background_jobs: 6
2025/11/30-14:46:39.470543 a404             Options.max_background_compactions: -1
2025/11/30-14:46:39.470546 a404             Options.max_subcompactions: 1
2025/11/30-14:46:39.470548 a404             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.470550 a404           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.470552 a404             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.470554 a404             Options.max_total_wal_size: 0
2025/11/30-14:46:39.470556 a404             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.470559 a404                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.470561 a404                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.470563 a404                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.470565 a404                          Options.max_open_files: -1
2025/11/30-14:46:39.470568 a404                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.470570 a404                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.470573 a404                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.470575 a404       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.470578 a404                  Options.max_background_flushes: -1
2025/11/30-14:46:39.470592 a404 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.470595 a404 Compression algorithms supported:
2025/11/30-14:46:39.470597 a404 	kZSTD supported: 0
2025/11/30-14:46:39.470600 a404 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.470603 a404 	kSnappyCompression supported: 0
2025/11/30-14:46:39.470606 a404 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.470609 a404 	kBZip2Compression supported: 0
2025/11/30-14:46:39.470626 a404 	kZlibCompression supported: 0
2025/11/30-14:46:39.470629 a404 	kLZ4Compression supported: 0
2025/11/30-14:46:39.470631 a404 	kXpressCompression supported: 0
2025/11/30-14:46:39.470633 a404 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.470636 a404 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.470638 a404 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.470641 a404 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.470643 a404 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.470645 a404 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.470648 a404 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.470650 a404 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.470652 a404 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.470655 a404 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.470657 a404 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.470659 a404 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.470662 a404 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.470664 a404 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.470666 a404 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.470668 a404 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.470671 a404 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.470673 a404 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.470676 a404 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.470678 a404 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.470680 a404 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.470682 a404 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.470685 a404 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.470687 a404 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.470689 a404 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.470691 a404 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.470693 a404 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.470696 a404 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.470698 a404 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.470700 a404 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.470702 a404 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.470705 a404 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.470707 a404 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.470710 a404 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.470712 a404 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.470714 a404 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.470716 a404 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.470719 a404 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.470721 a404 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.470724 a404 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.470726 a404 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.470728 a404 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.470730 a404 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.470733 a404 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.470735 a404 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.470737 a404 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.470740 a404 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.470742 a404 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.470744 a404 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.470747 a404 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.470749 a404 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.470753 a404 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.470755 a404 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.470758 a404 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.470760 a404 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.470763 a404 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.470765 a404 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.470767 a404 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.470770 a404 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.470772 a404 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.470774 a404 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.470777 a404 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.470779 a404 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.470782 a404 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.470784 a404 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.470787 a404 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.470789 a404 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.470791 a404 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.470794 a404 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.470796 a404 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.470798 a404 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.470801 a404 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.470803 a404 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.470805 a404 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.470808 a404 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.470810 a404 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.470812 a404 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.470815 a404 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.470817 a404 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.470819 a404 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.470822 a404 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.470824 a404 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.470826 a404 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.470828 a404 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.470830 a404 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.470832 a404 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.470834 a404 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.470836 a404 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.470838 a404 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.470840 a404 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.470842 a404 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.470844 a404 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.470846 a404 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.470848 a404 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.470850 a404 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.470852 a404 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.470854 a404 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.470857 a404 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.470859 a404 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.470861 a404 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.470863 a404 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.470865 a404 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.470867 a404 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.470869 a404 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.470871 a404 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.470873 a404 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.470875 a404 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.470877 a404 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.470879 a404 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.470881 a404 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.470884 a404 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.470886 a404 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.470901 a404 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.470906 a404 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.470908 a404 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.470910 a404 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.470912 a404 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.470914 a404 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.470916 a404 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.470919 a404 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.470921 a404 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.470924 a404 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.470926 a404 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.470929 a404 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.470931 a404 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.470933 a404 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.470935 a404 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.470938 a404 DMutex implementation: std::mutex
2025/11/30-14:46:39.470940 a404 Jemalloc supported: 0
2025/11/30-14:46:39.471249 a404 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000139
2025/11/30-14:46:39.471311 a404 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.471315 a404               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.471317 a404           Options.merge_operator: None
2025/11/30-14:46:39.471320 a404        Options.compaction_filter: None
2025/11/30-14:46:39.471322 a404        Options.compaction_filter_factory: None
2025/11/30-14:46:39.471324 a404  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.471326 a404         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.471328 a404            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.471348 a404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB9D6C9090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB9BA47330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.471352 a404        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.471354 a404  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.471356 a404          Options.compression: NoCompression
2025/11/30-14:46:39.471359 a404                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.471361 a404       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.471363 a404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.471365 a404             Options.num_levels: 7
2025/11/30-14:46:39.471368 a404        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.471370 a404     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.471372 a404            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.471374 a404                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.471376 a404               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.471381 a404         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.471384 a404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.471386 a404         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.471388 a404                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.471390 a404         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.471392 a404         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.471394 a404            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.471396 a404                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.471398 a404               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.471400 a404         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.471402 a404         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.471405 a404         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.471407 a404         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.471421 a404                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.471423 a404         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.471426 a404      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.471428 a404          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.471431 a404              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.471433 a404                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.471435 a404             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.471437 a404                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.471440 a404 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.471442 a404          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.471444 a404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.471447 a404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.471449 a404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.471451 a404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.471454 a404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.471456 a404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.471459 a404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.471461 a404       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.471464 a404          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.471466 a404      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.471468 a404                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.471493 a404                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.471496 a404   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.471498 a404   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.471500 a404                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.471503 a404                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.471505 a404                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.471508 a404 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.471510 a404 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.471512 a404 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.471514 a404 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.471517 a404 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.471519 a404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.471523 a404 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.471526 a404 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.471528 a404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.471530 a404 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.471533 a404                   Options.table_properties_collectors: 
2025/11/30-14:46:39.471536 a404                   Options.inplace_update_support: 0
2025/11/30-14:46:39.471538 a404                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.471540 a404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.471542 a404               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.471544 a404   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.471547 a404                           Options.bloom_locality: 0
2025/11/30-14:46:39.471549 a404                    Options.max_successive_merges: 0
2025/11/30-14:46:39.471551 a404             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.471553 a404                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.471555 a404                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.471558 a404                Options.force_consistency_checks: 1
2025/11/30-14:46:39.471561 a404                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.471564 a404                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.471567 a404                               Options.ttl: 2592000
2025/11/30-14:46:39.471571 a404          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.471574 a404                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.471577 a404  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.471580 a404    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.471583 a404                       Options.enable_blob_files: false
2025/11/30-14:46:39.471586 a404                           Options.min_blob_size: 0
2025/11/30-14:46:39.471589 a404                          Options.blob_file_size: 0
2025/11/30-14:46:39.471593 a404                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.471596 a404          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.471599 a404      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.471603 a404 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.471606 a404          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.471609 a404                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.471612 a404         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.471616 a404            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.471737 a404 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.471743 a404               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.471746 a404           Options.merge_operator: None
2025/11/30-14:46:39.471750 a404        Options.compaction_filter: None
2025/11/30-14:46:39.471753 a404        Options.compaction_filter_factory: None
2025/11/30-14:46:39.471756 a404  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.471759 a404         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.471762 a404            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.471780 a404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB9D6C8910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB9BA46450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.471786 a404        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.471790 a404  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.471793 a404          Options.compression: NoCompression
2025/11/30-14:46:39.471796 a404                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.471800 a404       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.471803 a404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.471807 a404             Options.num_levels: 7
2025/11/30-14:46:39.471810 a404        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.471813 a404     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.471816 a404            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.471819 a404                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.471822 a404               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.471826 a404         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.471829 a404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.471832 a404         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.471835 a404                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.471838 a404         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.471841 a404         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.471845 a404            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.471848 a404                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.471852 a404               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.471855 a404         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.471858 a404         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.471862 a404         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.471865 a404         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.471868 a404                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.471871 a404         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.471874 a404      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.471877 a404          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.471879 a404              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.471883 a404                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.471886 a404             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.471889 a404                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.471892 a404 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.471895 a404          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.471899 a404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.471902 a404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.471905 a404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.471940 a404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.471945 a404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.471948 a404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.471951 a404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.471954 a404       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.471957 a404          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.471960 a404      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.471963 a404                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.471966 a404                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.471969 a404   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.471972 a404   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.471975 a404                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.471978 a404                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.471982 a404                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.471985 a404 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.471987 a404 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.471991 a404 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.471993 a404 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.471996 a404 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.471999 a404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.472002 a404 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.472004 a404 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.472008 a404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.472010 a404 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.472014 a404                   Options.table_properties_collectors: 
2025/11/30-14:46:39.472017 a404                   Options.inplace_update_support: 0
2025/11/30-14:46:39.472020 a404                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.472024 a404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.472027 a404               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.472030 a404   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.472034 a404                           Options.bloom_locality: 0
2025/11/30-14:46:39.472037 a404                    Options.max_successive_merges: 0
2025/11/30-14:46:39.472040 a404             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.472043 a404                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.472046 a404                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.472049 a404                Options.force_consistency_checks: 1
2025/11/30-14:46:39.472052 a404                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.472056 a404                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.472059 a404                               Options.ttl: 2592000
2025/11/30-14:46:39.472063 a404          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.472066 a404                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.472069 a404  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.472071 a404    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.472074 a404                       Options.enable_blob_files: true
2025/11/30-14:46:39.472078 a404                           Options.min_blob_size: 4096
2025/11/30-14:46:39.472080 a404                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.472084 a404                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.472104 a404          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.472109 a404      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.472114 a404 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.472117 a404          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.472119 a404                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.472122 a404         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.472126 a404            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.472660 a404 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/11/30-14:46:39.472682 a404 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/11/30-14:46:39.472686 a404 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/11/30-14:46:39.472884 a404 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/30-14:46:39.473322 a404 EVENT_LOG_v1 {"time_micros": 1764542799473312, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/11/30-14:46:39.473331 a404 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/11/30-14:46:39.473397 a404 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/11/30-14:46:39.481959 a404 EVENT_LOG_v1 {"time_micros": 1764542799481954, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.482224 a404 [db\version_set.cc:5631] Creating manifest 143
2025/11/30-14:46:39.507695 a404 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB993A7810
2025/11/30-14:46:39.508149 a404 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.508296 a404 DB pointer 000001EB993CB2C0
2025/11/30-14:48:39.510649 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:48:39.510677 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB9BA47330#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB9BA46450#44208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.085289 a404 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.085381 a404 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.091149 a404 [db\db_impl\db_impl.cc:681] Shutdown complete
