2025/11/29-13:52:55.450838 1d04 RocksDB version: 10.5.1
2025/11/29-13:52:55.450876 1d04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.450888 1d04 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.450895 1d04 DB SUMMARY
2025/11/29-13:52:55.450903 1d04 Host name (Env):  THORSPC
2025/11/29-13:52:55.450909 1d04 DB Session ID:  9ZI91JS1ULIU8CS4AP0N
2025/11/29-13:52:55.451022 1d04 CURRENT file:  CURRENT
2025/11/29-13:52:55.451031 1d04 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.451054 1d04 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/11/29-13:52:55.451061 1d04 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.451072 1d04 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000070.log size: 0 ; 
2025/11/29-13:52:55.451467 1d04                         Options.error_if_exists: 0
2025/11/29-13:52:55.451472 1d04                       Options.create_if_missing: 1
2025/11/29-13:52:55.451475 1d04                         Options.paranoid_checks: 1
2025/11/29-13:52:55.451477 1d04             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.451479 1d04          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.451482 1d04                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.451484 1d04                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.451486 1d04        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.451489 1d04                                     Options.env: 000001CD9B5D5120
2025/11/29-13:52:55.451491 1d04                                      Options.fs: RocksFS
2025/11/29-13:52:55.451493 1d04                                Options.info_log: 000001CD9B5CCE70
2025/11/29-13:52:55.451496 1d04                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.451498 1d04                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.451500 1d04                               Options.use_fsync: 0
2025/11/29-13:52:55.451503 1d04                       Options.max_log_file_size: 0
2025/11/29-13:52:55.451505 1d04                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.451507 1d04                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.451510 1d04                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.451512 1d04                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.451514 1d04                         Options.allow_fallocate: 1
2025/11/29-13:52:55.451517 1d04                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.451519 1d04                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.451521 1d04                        Options.use_direct_reads: 0
2025/11/29-13:52:55.451523 1d04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.451525 1d04          Options.create_missing_column_families: 1
2025/11/29-13:52:55.451527 1d04                              Options.db_log_dir: 
2025/11/29-13:52:55.451529 1d04                                 Options.wal_dir: 
2025/11/29-13:52:55.451532 1d04                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.451534 1d04                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.451536 1d04                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.451538 1d04                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.451540 1d04             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.451542 1d04                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.451545 1d04                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.451547 1d04                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.451549 1d04                    Options.write_buffer_manager: 000001CD9904E820
2025/11/29-13:52:55.451552 1d04                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.451554 1d04                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.451572 1d04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.451576 1d04                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.451578 1d04                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.451580 1d04                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.451583 1d04                  Options.unordered_write: 0
2025/11/29-13:52:55.451586 1d04         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.451588 1d04      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.451590 1d04             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.451593 1d04            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.451595 1d04                               Options.row_cache: None
2025/11/29-13:52:55.451598 1d04                              Options.wal_filter: None
2025/11/29-13:52:55.451601 1d04             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.451604 1d04             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.451606 1d04             Options.two_write_queues: 0
2025/11/29-13:52:55.451608 1d04             Options.manual_wal_flush: 0
2025/11/29-13:52:55.451611 1d04             Options.wal_compression: 0
2025/11/29-13:52:55.451613 1d04             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.451616 1d04             Options.atomic_flush: 0
2025/11/29-13:52:55.451618 1d04             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.451621 1d04             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.451623 1d04                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.451625 1d04                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.451628 1d04                 Options.write_identity_file: 1
2025/11/29-13:52:55.451631 1d04                 Options.log_readahead_size: 0
2025/11/29-13:52:55.451633 1d04                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.451636 1d04                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.451638 1d04                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.451641 1d04            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.451644 1d04             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.451646 1d04             Options.db_host_id: __hostname__
2025/11/29-13:52:55.451649 1d04             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.451652 1d04             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.451654 1d04             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.451657 1d04             Options.max_background_jobs: 6
2025/11/29-13:52:55.451659 1d04             Options.max_background_compactions: -1
2025/11/29-13:52:55.451662 1d04             Options.max_subcompactions: 1
2025/11/29-13:52:55.451664 1d04             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.451667 1d04           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.451669 1d04             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.451672 1d04             Options.max_total_wal_size: 0
2025/11/29-13:52:55.451674 1d04             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.451677 1d04                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.451679 1d04                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.451682 1d04                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.451684 1d04                          Options.max_open_files: -1
2025/11/29-13:52:55.451687 1d04                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.451689 1d04                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.451692 1d04                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.451694 1d04       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.451696 1d04                  Options.max_background_flushes: -1
2025/11/29-13:52:55.451708 1d04 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.451711 1d04 Compression algorithms supported:
2025/11/29-13:52:55.451713 1d04 	kZSTD supported: 0
2025/11/29-13:52:55.451715 1d04 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.451718 1d04 	kSnappyCompression supported: 0
2025/11/29-13:52:55.451720 1d04 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.451723 1d04 	kBZip2Compression supported: 0
2025/11/29-13:52:55.451725 1d04 	kZlibCompression supported: 0
2025/11/29-13:52:55.451728 1d04 	kLZ4Compression supported: 0
2025/11/29-13:52:55.451730 1d04 	kXpressCompression supported: 0
2025/11/29-13:52:55.451732 1d04 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.451735 1d04 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.451737 1d04 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.451740 1d04 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.451742 1d04 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.451744 1d04 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.451747 1d04 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.451749 1d04 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.451751 1d04 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.451754 1d04 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.451756 1d04 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.451758 1d04 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.451761 1d04 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.451763 1d04 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.451766 1d04 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.451768 1d04 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.451770 1d04 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.451773 1d04 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.451775 1d04 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.451777 1d04 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.451780 1d04 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.451782 1d04 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.451784 1d04 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.451787 1d04 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.451789 1d04 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.451791 1d04 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.451794 1d04 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.451796 1d04 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.451798 1d04 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.451801 1d04 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.451803 1d04 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.451805 1d04 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.451808 1d04 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.451810 1d04 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.451812 1d04 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.451815 1d04 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.451817 1d04 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.451819 1d04 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.451822 1d04 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.451824 1d04 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.451826 1d04 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.451828 1d04 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.451830 1d04 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.451833 1d04 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.451834 1d04 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.451837 1d04 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.451839 1d04 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.451841 1d04 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.451843 1d04 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.451845 1d04 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.451847 1d04 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.451850 1d04 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.451852 1d04 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.451855 1d04 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.451857 1d04 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.451859 1d04 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.451861 1d04 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.451863 1d04 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.451865 1d04 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.451867 1d04 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.451869 1d04 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.451871 1d04 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.451873 1d04 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.451875 1d04 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.451877 1d04 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.451879 1d04 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.451881 1d04 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.451883 1d04 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.451885 1d04 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.451888 1d04 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.451890 1d04 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.451892 1d04 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.451894 1d04 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.451896 1d04 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.451898 1d04 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.451900 1d04 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.451902 1d04 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.451904 1d04 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.451906 1d04 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.451908 1d04 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.451910 1d04 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.451912 1d04 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.451914 1d04 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.451917 1d04 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.451919 1d04 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.451921 1d04 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.451923 1d04 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.451926 1d04 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.451928 1d04 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.451930 1d04 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.451933 1d04 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.451935 1d04 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.451937 1d04 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.451940 1d04 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.451942 1d04 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.451944 1d04 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.451946 1d04 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.451948 1d04 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.451950 1d04 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.451952 1d04 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.451954 1d04 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.451956 1d04 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.451958 1d04 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.451960 1d04 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.451962 1d04 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.451964 1d04 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.451967 1d04 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.451969 1d04 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.451971 1d04 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.451974 1d04 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.451976 1d04 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.451978 1d04 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.451994 1d04 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.451997 1d04 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.451999 1d04 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.452002 1d04 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.452004 1d04 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.452007 1d04 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.452009 1d04 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.452011 1d04 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.452014 1d04 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.452016 1d04 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.452018 1d04 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.452021 1d04 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.452023 1d04 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.452025 1d04 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.452028 1d04 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.452031 1d04 DMutex implementation: std::mutex
2025/11/29-13:52:55.452033 1d04 Jemalloc supported: 0
2025/11/29-13:52:55.452280 1d04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000071
2025/11/29-13:52:55.452330 1d04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.452333 1d04               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.452336 1d04           Options.merge_operator: None
2025/11/29-13:52:55.452338 1d04        Options.compaction_filter: None
2025/11/29-13:52:55.452340 1d04        Options.compaction_filter_factory: None
2025/11/29-13:52:55.452342 1d04  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.452344 1d04         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.452346 1d04            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.452360 1d04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B573210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B2BC5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.452363 1d04        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.452365 1d04  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.452367 1d04          Options.compression: NoCompression
2025/11/29-13:52:55.452370 1d04                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.452372 1d04       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.452374 1d04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.452376 1d04             Options.num_levels: 7
2025/11/29-13:52:55.452378 1d04        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.452380 1d04     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.452382 1d04            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.452385 1d04                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.452387 1d04               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.452391 1d04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.452394 1d04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.452396 1d04         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.452398 1d04                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.452401 1d04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.452403 1d04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.452405 1d04            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.452407 1d04                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.452409 1d04               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.452411 1d04         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.452414 1d04         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.452416 1d04         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.452418 1d04         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.452420 1d04                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.452422 1d04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.452424 1d04      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.452427 1d04          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.452429 1d04              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.452431 1d04                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.452433 1d04             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.452436 1d04                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.452438 1d04 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.452441 1d04          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.452445 1d04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.452448 1d04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.452452 1d04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.452454 1d04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.452456 1d04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.452458 1d04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.452460 1d04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.452463 1d04       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.452465 1d04          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.452467 1d04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.452469 1d04                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.452472 1d04                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.452474 1d04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.452476 1d04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.452478 1d04                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.452481 1d04                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.452483 1d04                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.452486 1d04 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.452490 1d04 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.452492 1d04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.452494 1d04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.452496 1d04 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.452498 1d04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.452502 1d04 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.452505 1d04 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.452507 1d04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.452509 1d04 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.452513 1d04                   Options.table_properties_collectors: 
2025/11/29-13:52:55.452515 1d04                   Options.inplace_update_support: 0
2025/11/29-13:52:55.452517 1d04                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.452520 1d04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.452522 1d04               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.452524 1d04   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.452526 1d04                           Options.bloom_locality: 0
2025/11/29-13:52:55.452529 1d04                    Options.max_successive_merges: 0
2025/11/29-13:52:55.452531 1d04             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.452533 1d04                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.452536 1d04                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.452538 1d04                Options.force_consistency_checks: 1
2025/11/29-13:52:55.452540 1d04                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.452542 1d04                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.452545 1d04                               Options.ttl: 2592000
2025/11/29-13:52:55.452547 1d04          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.452549 1d04                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.452552 1d04  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.452554 1d04    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.452556 1d04                       Options.enable_blob_files: false
2025/11/29-13:52:55.452558 1d04                           Options.min_blob_size: 0
2025/11/29-13:52:55.452561 1d04                          Options.blob_file_size: 0
2025/11/29-13:52:55.452563 1d04                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.452565 1d04          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.452567 1d04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.452570 1d04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.452572 1d04          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.452574 1d04                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.452576 1d04         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.452578 1d04            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.452640 1d04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.452643 1d04               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.452645 1d04           Options.merge_operator: None
2025/11/29-13:52:55.452647 1d04        Options.compaction_filter: None
2025/11/29-13:52:55.452650 1d04        Options.compaction_filter_factory: None
2025/11/29-13:52:55.452652 1d04  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.452654 1d04         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.452656 1d04            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.452674 1d04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B71CF90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B2BD590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.452678 1d04        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.452681 1d04  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.452683 1d04          Options.compression: NoCompression
2025/11/29-13:52:55.452685 1d04                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.452688 1d04       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.452690 1d04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.452692 1d04             Options.num_levels: 7
2025/11/29-13:52:55.452694 1d04        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.452696 1d04     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.452699 1d04            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.452701 1d04                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.452703 1d04               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.452705 1d04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.452708 1d04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.452710 1d04         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.452712 1d04                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.452714 1d04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.452717 1d04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.452719 1d04            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.452721 1d04                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.452723 1d04               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.452726 1d04         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.452728 1d04         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.452730 1d04         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.452732 1d04         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.452734 1d04                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.452737 1d04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.452739 1d04      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.452741 1d04          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.452743 1d04              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.452746 1d04                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.452748 1d04             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.452750 1d04                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.452752 1d04 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.452754 1d04          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.452757 1d04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.452759 1d04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.452762 1d04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.452784 1d04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.452792 1d04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.452796 1d04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.452800 1d04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.452803 1d04       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.452806 1d04          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.452827 1d04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.452830 1d04                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.452832 1d04                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.452835 1d04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.452837 1d04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.452839 1d04                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.452842 1d04                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.452844 1d04                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.452846 1d04 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.452849 1d04 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.452851 1d04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.452853 1d04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.452855 1d04 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.452858 1d04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.452860 1d04 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.452862 1d04 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.452864 1d04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.452866 1d04 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.452869 1d04                   Options.table_properties_collectors: 
2025/11/29-13:52:55.452871 1d04                   Options.inplace_update_support: 0
2025/11/29-13:52:55.452873 1d04                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.452876 1d04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.452878 1d04               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.452881 1d04   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.452883 1d04                           Options.bloom_locality: 0
2025/11/29-13:52:55.452885 1d04                    Options.max_successive_merges: 0
2025/11/29-13:52:55.452887 1d04             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.452889 1d04                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.452891 1d04                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.452897 1d04                Options.force_consistency_checks: 1
2025/11/29-13:52:55.452899 1d04                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.452902 1d04                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.452904 1d04                               Options.ttl: 2592000
2025/11/29-13:52:55.452907 1d04          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.452910 1d04                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.452912 1d04  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.452927 1d04    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.452930 1d04                       Options.enable_blob_files: true
2025/11/29-13:52:55.452933 1d04                           Options.min_blob_size: 4096
2025/11/29-13:52:55.452935 1d04                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.452938 1d04                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.452951 1d04          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.452954 1d04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.452956 1d04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.452959 1d04          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.452961 1d04                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.452963 1d04         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.452965 1d04            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.453168 1d04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/29-13:52:55.453174 1d04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/29-13:52:55.453176 1d04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/29-13:52:55.453269 1d04 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-13:52:55.453449 1d04 EVENT_LOG_v1 {"time_micros": 1764453175453444, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/29-13:52:55.453456 1d04 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/29-13:52:55.453506 1d04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/29-13:52:55.454364 1d04 EVENT_LOG_v1 {"time_micros": 1764453175454358, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.454719 1d04 [db\version_set.cc:5631] Creating manifest 75
2025/11/29-13:52:55.475924 1d04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9BB2B7B0
2025/11/29-13:52:55.476216 1d04 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.476362 1d04 DB pointer 000001CD9B65DB80
2025/11/29-13:54:31.482082 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:54:31.482129 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B2BC5A0#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B2BD590#31824 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.086908 7178 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.086960 7178 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.091699 7178 [db\db_impl\db_impl.cc:681] Shutdown complete
