2025/12/01-13:23:58.730353 ab88 RocksDB version: 10.5.1
2025/12/01-13:23:58.730430 ab88 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.730443 ab88 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.730451 ab88 DB SUMMARY
2025/12/01-13:23:58.730458 ab88 Host name (Env):  THORSPC
2025/12/01-13:23:58.730464 ab88 DB Session ID:  3WFZQ1UQKCZ2HYGIUGAG
2025/12/01-13:23:58.730591 ab88 CURRENT file:  CURRENT
2025/12/01-13:23:58.730704 ab88 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.730763 ab88 MANIFEST file:  MANIFEST-000155 size: 346 Bytes
2025/12/01-13:23:58.730777 ab88 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.730783 ab88 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000154.log size: 0 ; 
2025/12/01-13:23:58.731677 ab88                         Options.error_if_exists: 0
2025/12/01-13:23:58.731685 ab88                       Options.create_if_missing: 1
2025/12/01-13:23:58.731688 ab88                         Options.paranoid_checks: 1
2025/12/01-13:23:58.731691 ab88             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.731693 ab88          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.731719 ab88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.731724 ab88                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.731727 ab88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.731729 ab88                                     Options.env: 000001E7A5D87730
2025/12/01-13:23:58.731732 ab88                                      Options.fs: RocksFS
2025/12/01-13:23:58.731734 ab88                                Options.info_log: 000001E7A5E6FC30
2025/12/01-13:23:58.731737 ab88                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.731739 ab88                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.731741 ab88                               Options.use_fsync: 0
2025/12/01-13:23:58.731743 ab88                       Options.max_log_file_size: 0
2025/12/01-13:23:58.731746 ab88                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.731748 ab88                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.731750 ab88                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.731752 ab88                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.731754 ab88                         Options.allow_fallocate: 1
2025/12/01-13:23:58.731756 ab88                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.731759 ab88                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.731761 ab88                        Options.use_direct_reads: 0
2025/12/01-13:23:58.731763 ab88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.731766 ab88          Options.create_missing_column_families: 1
2025/12/01-13:23:58.731768 ab88                              Options.db_log_dir: 
2025/12/01-13:23:58.731770 ab88                                 Options.wal_dir: 
2025/12/01-13:23:58.731772 ab88                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.731775 ab88                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.731777 ab88                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.731779 ab88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.731781 ab88             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.731783 ab88                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.731785 ab88                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.731788 ab88                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.731790 ab88                    Options.write_buffer_manager: 000001E7A5E42CE0
2025/12/01-13:23:58.731792 ab88                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.731794 ab88                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.731820 ab88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.731825 ab88                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.731827 ab88                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.731829 ab88                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.731831 ab88                  Options.unordered_write: 0
2025/12/01-13:23:58.731833 ab88         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.731836 ab88      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.731838 ab88             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.731841 ab88            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.731843 ab88                               Options.row_cache: None
2025/12/01-13:23:58.731845 ab88                              Options.wal_filter: None
2025/12/01-13:23:58.731847 ab88             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.731850 ab88             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.731852 ab88             Options.two_write_queues: 0
2025/12/01-13:23:58.731854 ab88             Options.manual_wal_flush: 0
2025/12/01-13:23:58.731856 ab88             Options.wal_compression: 0
2025/12/01-13:23:58.731858 ab88             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.731860 ab88             Options.atomic_flush: 0
2025/12/01-13:23:58.731863 ab88             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.731865 ab88             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.731867 ab88                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.731869 ab88                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.731871 ab88                 Options.write_identity_file: 1
2025/12/01-13:23:58.731874 ab88                 Options.log_readahead_size: 0
2025/12/01-13:23:58.731876 ab88                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.731878 ab88                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.731881 ab88                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.731883 ab88            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.731885 ab88             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.731887 ab88             Options.db_host_id: __hostname__
2025/12/01-13:23:58.731889 ab88             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.731892 ab88             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.731894 ab88             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.731897 ab88             Options.max_background_jobs: 6
2025/12/01-13:23:58.731899 ab88             Options.max_background_compactions: -1
2025/12/01-13:23:58.731901 ab88             Options.max_subcompactions: 1
2025/12/01-13:23:58.731903 ab88             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.731905 ab88           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.731908 ab88             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.731910 ab88             Options.max_total_wal_size: 0
2025/12/01-13:23:58.731912 ab88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.731914 ab88                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.731917 ab88                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.731919 ab88                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.731921 ab88                          Options.max_open_files: -1
2025/12/01-13:23:58.731923 ab88                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.731925 ab88                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.731928 ab88                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.731930 ab88       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.731932 ab88                  Options.max_background_flushes: -1
2025/12/01-13:23:58.731945 ab88 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.731947 ab88 Compression algorithms supported:
2025/12/01-13:23:58.731950 ab88 	kZSTD supported: 0
2025/12/01-13:23:58.731952 ab88 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.731954 ab88 	kSnappyCompression supported: 0
2025/12/01-13:23:58.731956 ab88 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.731958 ab88 	kBZip2Compression supported: 0
2025/12/01-13:23:58.731960 ab88 	kZlibCompression supported: 0
2025/12/01-13:23:58.731962 ab88 	kLZ4Compression supported: 0
2025/12/01-13:23:58.731964 ab88 	kXpressCompression supported: 0
2025/12/01-13:23:58.731966 ab88 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.731969 ab88 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.731971 ab88 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.731974 ab88 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.731977 ab88 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.731980 ab88 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.731982 ab88 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.731984 ab88 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.731986 ab88 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.731989 ab88 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.731991 ab88 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.731993 ab88 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.731995 ab88 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.731997 ab88 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.731999 ab88 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.732002 ab88 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.732004 ab88 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.732006 ab88 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.732008 ab88 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.732011 ab88 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.732013 ab88 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.732015 ab88 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.732017 ab88 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.732019 ab88 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.732021 ab88 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.732023 ab88 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.732025 ab88 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.732027 ab88 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.732029 ab88 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.732031 ab88 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.732033 ab88 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.732035 ab88 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.732037 ab88 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.732039 ab88 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.732041 ab88 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.732043 ab88 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.732045 ab88 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.732047 ab88 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.732049 ab88 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.732052 ab88 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.732054 ab88 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.732056 ab88 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.732058 ab88 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.732060 ab88 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.732062 ab88 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.732064 ab88 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.732066 ab88 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.732068 ab88 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.732070 ab88 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.732072 ab88 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.732074 ab88 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.732078 ab88 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.732081 ab88 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.732083 ab88 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.732085 ab88 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.732087 ab88 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.732089 ab88 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.732091 ab88 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.732094 ab88 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.732096 ab88 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.732098 ab88 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.732101 ab88 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.732103 ab88 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.732106 ab88 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.732108 ab88 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.732134 ab88 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.732138 ab88 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.732142 ab88 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.732144 ab88 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.732146 ab88 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.732149 ab88 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.732151 ab88 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.732153 ab88 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.732155 ab88 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.732157 ab88 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.732159 ab88 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.732161 ab88 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.732163 ab88 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.732166 ab88 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.732169 ab88 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.732172 ab88 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.732174 ab88 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.732176 ab88 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.732178 ab88 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.732180 ab88 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.732182 ab88 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.732184 ab88 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.732187 ab88 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.732189 ab88 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.732191 ab88 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.732193 ab88 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.732195 ab88 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.732197 ab88 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.732199 ab88 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.732201 ab88 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.732203 ab88 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.732205 ab88 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.732207 ab88 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.732209 ab88 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.732211 ab88 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.732213 ab88 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.732215 ab88 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.732217 ab88 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.732219 ab88 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.732221 ab88 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.732224 ab88 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.732226 ab88 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.732228 ab88 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.732230 ab88 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.732233 ab88 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.732235 ab88 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.732237 ab88 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.732250 ab88 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.732253 ab88 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.732256 ab88 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.732258 ab88 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.732260 ab88 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.732262 ab88 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.732264 ab88 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.732266 ab88 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.732268 ab88 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.732270 ab88 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.732272 ab88 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.732275 ab88 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.732277 ab88 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.732279 ab88 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.732282 ab88 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.732284 ab88 DMutex implementation: std::mutex
2025/12/01-13:23:58.732286 ab88 Jemalloc supported: 0
2025/12/01-13:23:58.732602 ab88 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000155
2025/12/01-13:23:58.732652 ab88 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.732656 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.732659 ab88           Options.merge_operator: None
2025/12/01-13:23:58.732661 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.732663 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.732665 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.732667 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.732670 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.732685 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5D22350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A618BB90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.732688 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.732691 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.732693 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.732695 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.732698 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.732700 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.732702 ab88             Options.num_levels: 7
2025/12/01-13:23:58.732704 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.732707 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.732709 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.732711 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.732713 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.732719 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.732722 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.732725 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.732727 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.732729 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.732731 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.732733 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.732736 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.732738 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.732740 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.732742 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.732744 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.732747 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.732749 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.732751 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.732753 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.732755 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.732758 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.732760 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.732762 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.732765 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.732767 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.732769 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.732772 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.732774 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.732777 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.732779 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.732781 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.732783 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.732786 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.732788 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.732790 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.732792 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.732794 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.732797 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.732799 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.732801 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.732803 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.732806 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.732808 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.732811 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.732813 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.732815 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.732817 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.732819 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.732822 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.732826 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.732829 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.732831 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.732833 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.732836 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.732839 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.732841 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.732843 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.732845 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.732848 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.732850 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.732852 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.732854 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.732857 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.732859 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.732861 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.732863 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.732865 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.732868 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.732870 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.732873 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.732875 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.732878 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.732880 ab88                       Options.enable_blob_files: false
2025/12/01-13:23:58.732882 ab88                           Options.min_blob_size: 0
2025/12/01-13:23:58.732885 ab88                          Options.blob_file_size: 0
2025/12/01-13:23:58.732887 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.732890 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.732892 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.732894 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.732897 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.732899 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.732902 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.732904 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.732969 ab88 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.732972 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.732975 ab88           Options.merge_operator: None
2025/12/01-13:23:58.732977 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.732979 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.732981 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.732983 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.732986 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.732997 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5D210F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A618B860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.733024 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.733027 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.733029 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.733032 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.733034 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.733036 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.733039 ab88             Options.num_levels: 7
2025/12/01-13:23:58.733041 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.733043 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.733046 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.733048 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.733050 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.733053 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.733055 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.733057 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.733059 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.733061 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.733064 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.733066 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.733068 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.733071 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.733073 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.733076 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.733078 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.733081 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.733083 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.733085 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.733087 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.733090 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.733092 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.733094 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.733096 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.733099 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.733101 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.733103 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.733106 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.733108 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.733110 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.733137 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.733140 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.733142 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.733145 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.733147 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.733149 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.733151 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.733153 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.733155 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.733158 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.733160 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.733162 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.733165 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.733167 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.733169 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.733172 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.733174 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.733176 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.733178 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.733180 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.733183 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.733185 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.733187 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.733189 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.733192 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.733194 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.733196 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.733199 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.733201 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.733203 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.733205 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.733207 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.733209 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.733212 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.733214 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.733216 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.733218 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.733221 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.733223 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.733225 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.733228 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.733230 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.733232 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.733234 ab88                       Options.enable_blob_files: true
2025/12/01-13:23:58.733237 ab88                           Options.min_blob_size: 4096
2025/12/01-13:23:58.733239 ab88                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.733241 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.733244 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.733247 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.733249 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.733252 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.733254 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.733256 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.733258 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.733466 ab88 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-13:23:58.733472 ab88 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-13:23:58.733475 ab88 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-13:23:58.733554 ab88 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-13:23:58.733739 ab88 EVENT_LOG_v1 {"time_micros": 1764624238733734, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-13:23:58.733744 ab88 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-13:23:58.733773 ab88 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-13:23:58.734985 ab88 EVENT_LOG_v1 {"time_micros": 1764624238734980, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.735502 ab88 [db\version_set.cc:5631] Creating manifest 159
2025/12/01-13:23:58.757277 ab88 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A582E170
2025/12/01-13:23:58.757672 ab88 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.757826 ab88 DB pointer 000001E7A5C01E40
2025/12/01-13:26:54.759856 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:26:54.759880 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A618BB90#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A618B860#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:36:54.764518 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:36:54.764544 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 776.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A618BB90#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A618B860#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:46:54.774211 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:46:54.774270 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1376.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1376.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A618BB90#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1376.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A618B860#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:12.994443 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:12.994475 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:12.999497 b85c [db\db_impl\db_impl.cc:681] Shutdown complete
