2025/11/22-23:45:14.772603 e74c RocksDB version: 10.5.1
2025/11/22-23:45:14.772654 e74c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/22-23:45:14.772668 e74c Compile date 2025-11-13 18:59:47
2025/11/22-23:45:14.772679 e74c DB SUMMARY
2025/11/22-23:45:14.772691 e74c Host name (Env):  THORSPC
2025/11/22-23:45:14.772724 e74c DB Session ID:  7TIBPQDM4YVKG3PYGH7H
2025/11/22-23:45:14.772923 e74c SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 0, files: 
2025/11/22-23:45:14.772951 e74c Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 
2025/11/22-23:45:14.772970 e74c                         Options.error_if_exists: 0
2025/11/22-23:45:14.772979 e74c                       Options.create_if_missing: 1
2025/11/22-23:45:14.772986 e74c                         Options.paranoid_checks: 1
2025/11/22-23:45:14.773587 e74c             Options.flush_verify_memtable_count: 1
2025/11/22-23:45:14.773596 e74c          Options.compaction_verify_record_count: 1
2025/11/22-23:45:14.773599 e74c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-23:45:14.773604 e74c                               Options.track_and_verify_wals: 0
2025/11/22-23:45:14.773622 e74c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/22-23:45:14.773655 e74c                                     Options.env: 000001C8A21E7300
2025/11/22-23:45:14.773660 e74c                                      Options.fs: RocksFS
2025/11/22-23:45:14.773664 e74c                                Options.info_log: 000001C8A2284D10
2025/11/22-23:45:14.773667 e74c                Options.max_file_opening_threads: 1
2025/11/22-23:45:14.773671 e74c                              Options.statistics: 0000000000000000
2025/11/22-23:45:14.773674 e74c                               Options.use_fsync: 0
2025/11/22-23:45:14.773676 e74c                       Options.max_log_file_size: 0
2025/11/22-23:45:14.773680 e74c                  Options.max_manifest_file_size: 1073741824
2025/11/22-23:45:14.773683 e74c                   Options.log_file_time_to_roll: 0
2025/11/22-23:45:14.773685 e74c                       Options.keep_log_file_num: 1000
2025/11/22-23:45:14.773688 e74c                    Options.recycle_log_file_num: 0
2025/11/22-23:45:14.773691 e74c                         Options.allow_fallocate: 1
2025/11/22-23:45:14.773694 e74c                        Options.allow_mmap_reads: 0
2025/11/22-23:45:14.773697 e74c                       Options.allow_mmap_writes: 0
2025/11/22-23:45:14.773699 e74c                        Options.use_direct_reads: 0
2025/11/22-23:45:14.773703 e74c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-23:45:14.773706 e74c          Options.create_missing_column_families: 1
2025/11/22-23:45:14.773708 e74c                              Options.db_log_dir: 
2025/11/22-23:45:14.773711 e74c                                 Options.wal_dir: 
2025/11/22-23:45:14.773714 e74c                Options.table_cache_numshardbits: 6
2025/11/22-23:45:14.773717 e74c                         Options.WAL_ttl_seconds: 0
2025/11/22-23:45:14.773719 e74c                       Options.WAL_size_limit_MB: 0
2025/11/22-23:45:14.773722 e74c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-23:45:14.773725 e74c             Options.manifest_preallocation_size: 4194304
2025/11/22-23:45:14.773728 e74c                     Options.is_fd_close_on_exec: 1
2025/11/22-23:45:14.773731 e74c                   Options.advise_random_on_open: 1
2025/11/22-23:45:14.773733 e74c                    Options.db_write_buffer_size: 0
2025/11/22-23:45:14.773736 e74c                    Options.write_buffer_manager: 000001C8A46407A0
2025/11/22-23:45:14.773739 e74c                      Options.use_adaptive_mutex: 0
2025/11/22-23:45:14.773742 e74c                            Options.rate_limiter: 0000000000000000
2025/11/22-23:45:14.773745 e74c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-23:45:14.773748 e74c                       Options.wal_recovery_mode: 2
2025/11/22-23:45:14.773751 e74c                  Options.enable_thread_tracking: 0
2025/11/22-23:45:14.773788 e74c                  Options.enable_pipelined_write: 0
2025/11/22-23:45:14.773793 e74c                  Options.unordered_write: 0
2025/11/22-23:45:14.773796 e74c         Options.allow_concurrent_memtable_write: 1
2025/11/22-23:45:14.773799 e74c      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-23:45:14.773802 e74c             Options.write_thread_max_yield_usec: 100
2025/11/22-23:45:14.773804 e74c            Options.write_thread_slow_yield_usec: 3
2025/11/22-23:45:14.773807 e74c                               Options.row_cache: None
2025/11/22-23:45:14.773810 e74c                              Options.wal_filter: None
2025/11/22-23:45:14.773813 e74c             Options.avoid_flush_during_recovery: 0
2025/11/22-23:45:14.773816 e74c             Options.allow_ingest_behind: 0
2025/11/22-23:45:14.773818 e74c             Options.two_write_queues: 0
2025/11/22-23:45:14.773821 e74c             Options.manual_wal_flush: 0
2025/11/22-23:45:14.773824 e74c             Options.wal_compression: 0
2025/11/22-23:45:14.773826 e74c             Options.background_close_inactive_wals: 0
2025/11/22-23:45:14.773829 e74c             Options.atomic_flush: 0
2025/11/22-23:45:14.773832 e74c             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-23:45:14.773835 e74c             Options.prefix_seek_opt_in_only: 0
2025/11/22-23:45:14.773838 e74c                 Options.persist_stats_to_disk: 0
2025/11/22-23:45:14.773841 e74c                 Options.write_dbid_to_manifest: 1
2025/11/22-23:45:14.773843 e74c                 Options.write_identity_file: 1
2025/11/22-23:45:14.773846 e74c                 Options.log_readahead_size: 0
2025/11/22-23:45:14.773849 e74c                 Options.file_checksum_gen_factory: Unknown
2025/11/22-23:45:14.773852 e74c                 Options.best_efforts_recovery: 0
2025/11/22-23:45:14.773855 e74c                Options.max_bgerror_resume_count: 2147483647
2025/11/22-23:45:14.773858 e74c            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-23:45:14.773861 e74c             Options.allow_data_in_errors: 0
2025/11/22-23:45:14.773864 e74c             Options.db_host_id: __hostname__
2025/11/22-23:45:14.773877 e74c             Options.enforce_single_del_contracts: true
2025/11/22-23:45:14.773891 e74c             Options.metadata_write_temperature: kUnknown
2025/11/22-23:45:14.773895 e74c             Options.wal_write_temperature: kUnknown
2025/11/22-23:45:14.773899 e74c             Options.max_background_jobs: 6
2025/11/22-23:45:14.773903 e74c             Options.max_background_compactions: -1
2025/11/22-23:45:14.773905 e74c             Options.max_subcompactions: 1
2025/11/22-23:45:14.773908 e74c             Options.avoid_flush_during_shutdown: 0
2025/11/22-23:45:14.773911 e74c           Options.writable_file_max_buffer_size: 1048576
2025/11/22-23:45:14.773914 e74c             Options.delayed_write_rate : 16777216
2025/11/22-23:45:14.773917 e74c             Options.max_total_wal_size: 0
2025/11/22-23:45:14.773920 e74c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-23:45:14.773923 e74c                   Options.stats_dump_period_sec: 600
2025/11/22-23:45:14.773926 e74c                 Options.stats_persist_period_sec: 600
2025/11/22-23:45:14.773929 e74c                 Options.stats_history_buffer_size: 1048576
2025/11/22-23:45:14.773932 e74c                          Options.max_open_files: -1
2025/11/22-23:45:14.773935 e74c                          Options.bytes_per_sync: 1048576
2025/11/22-23:45:14.773938 e74c                      Options.wal_bytes_per_sync: 0
2025/11/22-23:45:14.773941 e74c                   Options.strict_bytes_per_sync: 0
2025/11/22-23:45:14.773944 e74c       Options.compaction_readahead_size: 2097152
2025/11/22-23:45:14.773946 e74c                  Options.max_background_flushes: -1
2025/11/22-23:45:14.773949 e74c Options.daily_offpeak_time_utc: 
2025/11/22-23:45:14.773952 e74c Compression algorithms supported:
2025/11/22-23:45:14.773955 e74c 	kZSTD supported: 0
2025/11/22-23:45:14.773988 e74c 	kCustomCompressionA3 supported: 0
2025/11/22-23:45:14.773997 e74c 	kSnappyCompression supported: 0
2025/11/22-23:45:14.774050 e74c 	kCustomCompressionA5 supported: 0
2025/11/22-23:45:14.774058 e74c 	kBZip2Compression supported: 0
2025/11/22-23:45:14.774061 e74c 	kZlibCompression supported: 0
2025/11/22-23:45:14.774064 e74c 	kLZ4Compression supported: 0
2025/11/22-23:45:14.774067 e74c 	kXpressCompression supported: 0
2025/11/22-23:45:14.774070 e74c 	kCustomCompressionA7 supported: 0
2025/11/22-23:45:14.774078 e74c 	kLZ4HCCompression supported: 0
2025/11/22-23:45:14.774082 e74c 	kCustomCompressionB2 supported: 0
2025/11/22-23:45:14.774084 e74c 	kCustomCompression9C supported: 0
2025/11/22-23:45:14.774087 e74c 	kCustomCompression80 supported: 0
2025/11/22-23:45:14.774090 e74c 	kCustomCompressionB3 supported: 0
2025/11/22-23:45:14.774093 e74c 	kCustomCompression9B supported: 0
2025/11/22-23:45:14.774096 e74c 	kCustomCompression81 supported: 0
2025/11/22-23:45:14.774098 e74c 	kCustomCompressionB0 supported: 0
2025/11/22-23:45:14.774101 e74c 	kCustomCompression9A supported: 0
2025/11/22-23:45:14.774104 e74c 	kCustomCompression82 supported: 0
2025/11/22-23:45:14.774106 e74c 	kCustomCompressionB1 supported: 0
2025/11/22-23:45:14.774109 e74c 	kCustomCompression83 supported: 0
2025/11/22-23:45:14.774112 e74c 	kCustomCompressionB6 supported: 0
2025/11/22-23:45:14.774114 e74c 	kCustomCompression84 supported: 0
2025/11/22-23:45:14.774117 e74c 	kCustomCompressionB7 supported: 0
2025/11/22-23:45:14.774120 e74c 	kCustomCompression9F supported: 0
2025/11/22-23:45:14.774123 e74c 	kCustomCompression85 supported: 0
2025/11/22-23:45:14.774125 e74c 	kCustomCompressionB4 supported: 0
2025/11/22-23:45:14.774128 e74c 	kCustomCompression9E supported: 0
2025/11/22-23:45:14.774131 e74c 	kCustomCompression86 supported: 0
2025/11/22-23:45:14.774134 e74c 	kCustomCompressionB5 supported: 0
2025/11/22-23:45:14.774136 e74c 	kCustomCompression9D supported: 0
2025/11/22-23:45:14.774139 e74c 	kCustomCompression87 supported: 0
2025/11/22-23:45:14.774142 e74c 	kCustomCompression88 supported: 0
2025/11/22-23:45:14.774144 e74c 	kCustomCompression89 supported: 0
2025/11/22-23:45:14.774147 e74c 	kCustomCompression92 supported: 0
2025/11/22-23:45:14.774150 e74c 	kCustomCompression8A supported: 0
2025/11/22-23:45:14.774152 e74c 	kCustomCompression91 supported: 0
2025/11/22-23:45:14.774155 e74c 	kCustomCompression8B supported: 0
2025/11/22-23:45:14.774157 e74c 	kCustomCompression90 supported: 0
2025/11/22-23:45:14.774160 e74c 	kCustomCompression8C supported: 0
2025/11/22-23:45:14.774163 e74c 	kCustomCompression97 supported: 0
2025/11/22-23:45:14.774165 e74c 	kCustomCompression8D supported: 0
2025/11/22-23:45:14.774168 e74c 	kCustomCompression96 supported: 0
2025/11/22-23:45:14.774171 e74c 	kCustomCompression8E supported: 0
2025/11/22-23:45:14.774173 e74c 	kCustomCompression95 supported: 0
2025/11/22-23:45:14.774176 e74c 	kCustomCompression8F supported: 0
2025/11/22-23:45:14.774178 e74c 	kCustomCompression93 supported: 0
2025/11/22-23:45:14.774181 e74c 	kCustomCompression94 supported: 0
2025/11/22-23:45:14.774184 e74c 	kCustomCompression98 supported: 0
2025/11/22-23:45:14.774186 e74c 	kCustomCompression99 supported: 0
2025/11/22-23:45:14.774189 e74c 	kCustomCompressionA0 supported: 0
2025/11/22-23:45:14.774191 e74c 	kCustomCompressionA1 supported: 0
2025/11/22-23:45:14.774194 e74c 	kCustomCompressionA2 supported: 0
2025/11/22-23:45:14.774197 e74c 	kCustomCompressionA4 supported: 0
2025/11/22-23:45:14.774199 e74c 	kCustomCompressionA6 supported: 0
2025/11/22-23:45:14.774202 e74c 	kCustomCompressionA8 supported: 0
2025/11/22-23:45:14.774205 e74c 	kCustomCompressionA9 supported: 0
2025/11/22-23:45:14.774207 e74c 	kCustomCompressionAA supported: 0
2025/11/22-23:45:14.774210 e74c 	kCustomCompressionAB supported: 0
2025/11/22-23:45:14.774213 e74c 	kCustomCompressionAC supported: 0
2025/11/22-23:45:14.774215 e74c 	kCustomCompressionAD supported: 0
2025/11/22-23:45:14.774218 e74c 	kCustomCompressionAE supported: 0
2025/11/22-23:45:14.774221 e74c 	kCustomCompressionAF supported: 0
2025/11/22-23:45:14.774227 e74c 	kCustomCompressionB8 supported: 0
2025/11/22-23:45:14.774231 e74c 	kCustomCompressionB9 supported: 0
2025/11/22-23:45:14.774234 e74c 	kCustomCompressionBA supported: 0
2025/11/22-23:45:14.774236 e74c 	kCustomCompressionBB supported: 0
2025/11/22-23:45:14.774239 e74c 	kCustomCompressionBC supported: 0
2025/11/22-23:45:14.774241 e74c 	kCustomCompressionBD supported: 0
2025/11/22-23:45:14.774244 e74c 	kCustomCompressionBE supported: 0
2025/11/22-23:45:14.774247 e74c 	kCustomCompressionBF supported: 0
2025/11/22-23:45:14.774249 e74c 	kCustomCompressionC0 supported: 0
2025/11/22-23:45:14.774252 e74c 	kCustomCompressionC1 supported: 0
2025/11/22-23:45:14.774254 e74c 	kCustomCompressionC2 supported: 0
2025/11/22-23:45:14.774257 e74c 	kCustomCompressionC3 supported: 0
2025/11/22-23:45:14.774260 e74c 	kCustomCompressionC4 supported: 0
2025/11/22-23:45:14.774262 e74c 	kCustomCompressionC5 supported: 0
2025/11/22-23:45:14.774265 e74c 	kCustomCompressionC6 supported: 0
2025/11/22-23:45:14.774268 e74c 	kCustomCompressionC7 supported: 0
2025/11/22-23:45:14.774271 e74c 	kCustomCompressionC8 supported: 0
2025/11/22-23:45:14.774273 e74c 	kCustomCompressionC9 supported: 0
2025/11/22-23:45:14.774276 e74c 	kCustomCompressionCA supported: 0
2025/11/22-23:45:14.774279 e74c 	kCustomCompressionCB supported: 0
2025/11/22-23:45:14.774281 e74c 	kCustomCompressionCC supported: 0
2025/11/22-23:45:14.774284 e74c 	kCustomCompressionCD supported: 0
2025/11/22-23:45:14.774287 e74c 	kCustomCompressionCE supported: 0
2025/11/22-23:45:14.774290 e74c 	kCustomCompressionCF supported: 0
2025/11/22-23:45:14.774292 e74c 	kCustomCompressionD0 supported: 0
2025/11/22-23:45:14.774295 e74c 	kCustomCompressionD1 supported: 0
2025/11/22-23:45:14.774298 e74c 	kCustomCompressionD2 supported: 0
2025/11/22-23:45:14.774301 e74c 	kCustomCompressionD3 supported: 0
2025/11/22-23:45:14.774303 e74c 	kCustomCompressionD4 supported: 0
2025/11/22-23:45:14.774306 e74c 	kCustomCompressionD5 supported: 0
2025/11/22-23:45:14.774309 e74c 	kCustomCompressionD6 supported: 0
2025/11/22-23:45:14.774312 e74c 	kCustomCompressionD7 supported: 0
2025/11/22-23:45:14.774315 e74c 	kCustomCompressionD8 supported: 0
2025/11/22-23:45:14.774318 e74c 	kCustomCompressionD9 supported: 0
2025/11/22-23:45:14.774322 e74c 	kCustomCompressionDA supported: 0
2025/11/22-23:45:14.774325 e74c 	kCustomCompressionDB supported: 0
2025/11/22-23:45:14.774328 e74c 	kCustomCompressionDC supported: 0
2025/11/22-23:45:14.774331 e74c 	kCustomCompressionDD supported: 0
2025/11/22-23:45:14.774333 e74c 	kCustomCompressionDE supported: 0
2025/11/22-23:45:14.774336 e74c 	kCustomCompressionDF supported: 0
2025/11/22-23:45:14.774339 e74c 	kCustomCompressionE0 supported: 0
2025/11/22-23:45:14.774385 e74c 	kCustomCompressionE1 supported: 0
2025/11/22-23:45:14.774388 e74c 	kCustomCompressionE2 supported: 0
2025/11/22-23:45:14.774392 e74c 	kCustomCompressionE3 supported: 0
2025/11/22-23:45:14.774394 e74c 	kCustomCompressionE4 supported: 0
2025/11/22-23:45:14.774397 e74c 	kCustomCompressionE5 supported: 0
2025/11/22-23:45:14.774399 e74c 	kCustomCompressionE6 supported: 0
2025/11/22-23:45:14.774402 e74c 	kCustomCompressionE7 supported: 0
2025/11/22-23:45:14.774409 e74c 	kCustomCompressionE8 supported: 0
2025/11/22-23:45:14.774412 e74c 	kCustomCompressionE9 supported: 0
2025/11/22-23:45:14.774415 e74c 	kCustomCompressionEA supported: 0
2025/11/22-23:45:14.774418 e74c 	kCustomCompressionEB supported: 0
2025/11/22-23:45:14.774421 e74c 	kCustomCompressionEC supported: 0
2025/11/22-23:45:14.774423 e74c 	kCustomCompressionED supported: 0
2025/11/22-23:45:14.774426 e74c 	kCustomCompressionEE supported: 0
2025/11/22-23:45:14.774429 e74c 	kCustomCompressionEF supported: 0
2025/11/22-23:45:14.774431 e74c 	kCustomCompressionF0 supported: 0
2025/11/22-23:45:14.774434 e74c 	kCustomCompressionF1 supported: 0
2025/11/22-23:45:14.774437 e74c 	kCustomCompressionF2 supported: 0
2025/11/22-23:45:14.774439 e74c 	kCustomCompressionF3 supported: 0
2025/11/22-23:45:14.774442 e74c 	kCustomCompressionF4 supported: 0
2025/11/22-23:45:14.774466 e74c 	kCustomCompressionF5 supported: 0
2025/11/22-23:45:14.774470 e74c 	kCustomCompressionF6 supported: 0
2025/11/22-23:45:14.774472 e74c 	kCustomCompressionF7 supported: 0
2025/11/22-23:45:14.774475 e74c 	kCustomCompressionF8 supported: 0
2025/11/22-23:45:14.774478 e74c 	kCustomCompressionF9 supported: 0
2025/11/22-23:45:14.774480 e74c 	kCustomCompressionFA supported: 0
2025/11/22-23:45:14.774483 e74c 	kCustomCompressionFB supported: 0
2025/11/22-23:45:14.774486 e74c 	kCustomCompressionFC supported: 0
2025/11/22-23:45:14.774488 e74c 	kCustomCompressionFD supported: 0
2025/11/22-23:45:14.774491 e74c 	kCustomCompressionFE supported: 0
2025/11/22-23:45:14.774495 e74c Fast CRC32 supported: Not supported on x86
2025/11/22-23:45:14.774498 e74c DMutex implementation: std::mutex
2025/11/22-23:45:14.774501 e74c Jemalloc supported: 0
2025/11/22-23:45:14.776852 e74c [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/22-23:45:14.781843 e74c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000001
2025/11/22-23:45:14.784437 e74c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/22-23:45:14.784452 e74c               Options.comparator: leveldb.BytewiseComparator
2025/11/22-23:45:14.784455 e74c           Options.merge_operator: None
2025/11/22-23:45:14.784457 e74c        Options.compaction_filter: None
2025/11/22-23:45:14.784459 e74c        Options.compaction_filter_factory: None
2025/11/22-23:45:14.784462 e74c  Options.sst_partitioner_factory: None
2025/11/22-23:45:14.784464 e74c         Options.memtable_factory: SkipListFactory
2025/11/22-23:45:14.784467 e74c            Options.table_factory: BlockBasedTable
2025/11/22-23:45:14.784487 e74c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8A2283850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C8A4730400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-23:45:14.784514 e74c        Options.write_buffer_size: 67108864
2025/11/22-23:45:14.784523 e74c  Options.max_write_buffer_number: 2
2025/11/22-23:45:14.784525 e74c          Options.compression: NoCompression
2025/11/22-23:45:14.784528 e74c                  Options.bottommost_compression: Disabled
2025/11/22-23:45:14.784530 e74c       Options.prefix_extractor: nullptr
2025/11/22-23:45:14.784533 e74c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-23:45:14.784535 e74c             Options.num_levels: 7
2025/11/22-23:45:14.784537 e74c        Options.min_write_buffer_number_to_merge: 1
2025/11/22-23:45:14.784539 e74c     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-23:45:14.784542 e74c            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-23:45:14.784544 e74c                  Options.bottommost_compression_opts.level: 32767
2025/11/22-23:45:14.784547 e74c               Options.bottommost_compression_opts.strategy: 0
2025/11/22-23:45:14.784550 e74c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-23:45:14.784564 e74c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:45:14.784571 e74c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-23:45:14.784573 e74c                  Options.bottommost_compression_opts.enabled: false
2025/11/22-23:45:14.784592 e74c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:45:14.784595 e74c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:45:14.784598 e74c            Options.compression_opts.window_bits: -14
2025/11/22-23:45:14.784601 e74c                  Options.compression_opts.level: 32767
2025/11/22-23:45:14.784603 e74c               Options.compression_opts.strategy: 0
2025/11/22-23:45:14.784605 e74c         Options.compression_opts.max_dict_bytes: 0
2025/11/22-23:45:14.784608 e74c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:45:14.784610 e74c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:45:14.784613 e74c         Options.compression_opts.parallel_threads: 1
2025/11/22-23:45:14.784615 e74c                  Options.compression_opts.enabled: false
2025/11/22-23:45:14.784617 e74c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:45:14.784620 e74c      Options.level0_file_num_compaction_trigger: 4
2025/11/22-23:45:14.784642 e74c          Options.level0_slowdown_writes_trigger: 20
2025/11/22-23:45:14.784644 e74c              Options.level0_stop_writes_trigger: 36
2025/11/22-23:45:14.784647 e74c                   Options.target_file_size_base: 67108864
2025/11/22-23:45:14.784649 e74c             Options.target_file_size_multiplier: 1
2025/11/22-23:45:14.784651 e74c                Options.max_bytes_for_level_base: 268435456
2025/11/22-23:45:14.784653 e74c Options.level_compaction_dynamic_level_bytes: 1
2025/11/22-23:45:14.784656 e74c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-23:45:14.784659 e74c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-23:45:14.784661 e74c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-23:45:14.784663 e74c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-23:45:14.784665 e74c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-23:45:14.784668 e74c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-23:45:14.784670 e74c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-23:45:14.784672 e74c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-23:45:14.784674 e74c       Options.max_sequential_skip_in_iterations: 8
2025/11/22-23:45:14.784676 e74c          Options.memtable_op_scan_flush_trigger: 0
2025/11/22-23:45:14.784678 e74c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/22-23:45:14.784680 e74c                    Options.max_compaction_bytes: 1677721600
2025/11/22-23:45:14.784682 e74c                        Options.arena_block_size: 1048576
2025/11/22-23:45:14.784684 e74c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-23:45:14.784687 e74c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-23:45:14.784690 e74c                Options.disable_auto_compactions: 0
2025/11/22-23:45:14.784694 e74c                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-23:45:14.784697 e74c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-23:45:14.784709 e74c Options.compaction_options_universal.size_ratio: 1
2025/11/22-23:45:14.784712 e74c Options.compaction_options_universal.min_merge_width: 2
2025/11/22-23:45:14.784714 e74c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-23:45:14.784716 e74c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-23:45:14.784718 e74c Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-23:45:14.784720 e74c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-23:45:14.784723 e74c Options.compaction_options_universal.max_read_amp: -1
2025/11/22-23:45:14.784727 e74c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/22-23:45:14.784729 e74c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-23:45:14.784731 e74c Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-23:45:14.784735 e74c                   Options.table_properties_collectors: 
2025/11/22-23:45:14.784737 e74c                   Options.inplace_update_support: 0
2025/11/22-23:45:14.784739 e74c                 Options.inplace_update_num_locks: 10000
2025/11/22-23:45:14.784741 e74c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-23:45:14.784743 e74c               Options.memtable_whole_key_filtering: 0
2025/11/22-23:45:14.784746 e74c   Options.memtable_huge_page_size: 0
2025/11/22-23:45:14.784748 e74c                           Options.bloom_locality: 0
2025/11/22-23:45:14.784750 e74c                    Options.max_successive_merges: 0
2025/11/22-23:45:14.784752 e74c             Options.strict_max_successive_merges: 0
2025/11/22-23:45:14.784754 e74c                Options.optimize_filters_for_hits: 0
2025/11/22-23:45:14.784756 e74c                Options.paranoid_file_checks: 0
2025/11/22-23:45:14.784758 e74c                Options.force_consistency_checks: 1
2025/11/22-23:45:14.784760 e74c                Options.report_bg_io_stats: 0
2025/11/22-23:45:14.784762 e74c                Options.disallow_memtable_writes: 0
2025/11/22-23:45:14.784764 e74c                               Options.ttl: 2592000
2025/11/22-23:45:14.784766 e74c          Options.periodic_compaction_seconds: 0
2025/11/22-23:45:14.784768 e74c                        Options.default_temperature: kUnknown
2025/11/22-23:45:14.784770 e74c  Options.preclude_last_level_data_seconds: 0
2025/11/22-23:45:14.784773 e74c    Options.preserve_internal_time_seconds: 0
2025/11/22-23:45:14.784775 e74c                       Options.enable_blob_files: false
2025/11/22-23:45:14.784797 e74c                           Options.min_blob_size: 0
2025/11/22-23:45:14.784800 e74c                          Options.blob_file_size: 0
2025/11/22-23:45:14.784802 e74c                   Options.blob_compression_type: NoCompression
2025/11/22-23:45:14.784804 e74c          Options.enable_blob_garbage_collection: true
2025/11/22-23:45:14.784806 e74c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-23:45:14.784809 e74c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-23:45:14.784811 e74c          Options.blob_compaction_readahead_size: 0
2025/11/22-23:45:14.784852 e74c                Options.blob_file_starting_level: 0
2025/11/22-23:45:14.784854 e74c         Options.experimental_mempurge_threshold: 0.000000
2025/11/22-23:45:14.784857 e74c            Options.memtable_max_range_deletions: 0
2025/11/22-23:45:14.784972 e74c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/22-23:45:14.784977 e74c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/22-23:45:14.784980 e74c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/22-23:45:14.785359 e74c [db\version_set.cc:5631] Creating manifest 5
2025/11/22-23:45:14.788757 e74c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/22-23:45:14.788771 e74c               Options.comparator: leveldb.BytewiseComparator
2025/11/22-23:45:14.788774 e74c           Options.merge_operator: None
2025/11/22-23:45:14.788776 e74c        Options.compaction_filter: None
2025/11/22-23:45:14.788778 e74c        Options.compaction_filter_factory: None
2025/11/22-23:45:14.788780 e74c  Options.sst_partitioner_factory: None
2025/11/22-23:45:14.788783 e74c         Options.memtable_factory: SkipListFactory
2025/11/22-23:45:14.788785 e74c            Options.table_factory: BlockBasedTable
2025/11/22-23:45:14.788828 e74c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8A2170980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C8A472E970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-23:45:14.788838 e74c        Options.write_buffer_size: 67108864
2025/11/22-23:45:14.788841 e74c  Options.max_write_buffer_number: 2
2025/11/22-23:45:14.788843 e74c          Options.compression: NoCompression
2025/11/22-23:45:14.788846 e74c                  Options.bottommost_compression: Disabled
2025/11/22-23:45:14.788848 e74c       Options.prefix_extractor: nullptr
2025/11/22-23:45:14.788851 e74c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-23:45:14.788853 e74c             Options.num_levels: 7
2025/11/22-23:45:14.788855 e74c        Options.min_write_buffer_number_to_merge: 1
2025/11/22-23:45:14.788857 e74c     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-23:45:14.788859 e74c            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-23:45:14.788862 e74c                  Options.bottommost_compression_opts.level: 32767
2025/11/22-23:45:14.788864 e74c               Options.bottommost_compression_opts.strategy: 0
2025/11/22-23:45:14.788866 e74c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-23:45:14.788869 e74c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:45:14.788871 e74c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-23:45:14.788873 e74c                  Options.bottommost_compression_opts.enabled: false
2025/11/22-23:45:14.788875 e74c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:45:14.788877 e74c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:45:14.788880 e74c            Options.compression_opts.window_bits: -14
2025/11/22-23:45:14.788882 e74c                  Options.compression_opts.level: 32767
2025/11/22-23:45:14.788885 e74c               Options.compression_opts.strategy: 0
2025/11/22-23:45:14.788887 e74c         Options.compression_opts.max_dict_bytes: 0
2025/11/22-23:45:14.788889 e74c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:45:14.788891 e74c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:45:14.788893 e74c         Options.compression_opts.parallel_threads: 1
2025/11/22-23:45:14.788895 e74c                  Options.compression_opts.enabled: false
2025/11/22-23:45:14.788897 e74c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:45:14.788899 e74c      Options.level0_file_num_compaction_trigger: 4
2025/11/22-23:45:14.788901 e74c          Options.level0_slowdown_writes_trigger: 20
2025/11/22-23:45:14.788904 e74c              Options.level0_stop_writes_trigger: 36
2025/11/22-23:45:14.788906 e74c                   Options.target_file_size_base: 67108864
2025/11/22-23:45:14.788908 e74c             Options.target_file_size_multiplier: 1
2025/11/22-23:45:14.788910 e74c                Options.max_bytes_for_level_base: 268435456
2025/11/22-23:45:14.788944 e74c Options.level_compaction_dynamic_level_bytes: 1
2025/11/22-23:45:14.788947 e74c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-23:45:14.788950 e74c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-23:45:14.788952 e74c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-23:45:14.788954 e74c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-23:45:14.788956 e74c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-23:45:14.788958 e74c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-23:45:14.788960 e74c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-23:45:14.788962 e74c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-23:45:14.788964 e74c       Options.max_sequential_skip_in_iterations: 8
2025/11/22-23:45:14.788967 e74c          Options.memtable_op_scan_flush_trigger: 0
2025/11/22-23:45:14.788969 e74c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/22-23:45:14.788971 e74c                    Options.max_compaction_bytes: 1677721600
2025/11/22-23:45:14.788973 e74c                        Options.arena_block_size: 1048576
2025/11/22-23:45:14.788975 e74c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-23:45:14.788977 e74c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-23:45:14.788979 e74c                Options.disable_auto_compactions: 0
2025/11/22-23:45:14.788983 e74c                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-23:45:14.788985 e74c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-23:45:14.788988 e74c Options.compaction_options_universal.size_ratio: 1
2025/11/22-23:45:14.788990 e74c Options.compaction_options_universal.min_merge_width: 2
2025/11/22-23:45:14.788992 e74c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-23:45:14.788994 e74c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-23:45:14.788996 e74c Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-23:45:14.788998 e74c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-23:45:14.789000 e74c Options.compaction_options_universal.max_read_amp: -1
2025/11/22-23:45:14.789003 e74c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/22-23:45:14.789005 e74c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-23:45:14.789007 e74c Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-23:45:14.789013 e74c                   Options.table_properties_collectors: 
2025/11/22-23:45:14.789015 e74c                   Options.inplace_update_support: 0
2025/11/22-23:45:14.789018 e74c                 Options.inplace_update_num_locks: 10000
2025/11/22-23:45:14.789022 e74c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-23:45:14.789025 e74c               Options.memtable_whole_key_filtering: 0
2025/11/22-23:45:14.789029 e74c   Options.memtable_huge_page_size: 0
2025/11/22-23:45:14.789031 e74c                           Options.bloom_locality: 0
2025/11/22-23:45:14.789033 e74c                    Options.max_successive_merges: 0
2025/11/22-23:45:14.789035 e74c             Options.strict_max_successive_merges: 0
2025/11/22-23:45:14.789037 e74c                Options.optimize_filters_for_hits: 0
2025/11/22-23:45:14.789039 e74c                Options.paranoid_file_checks: 0
2025/11/22-23:45:14.789041 e74c                Options.force_consistency_checks: 1
2025/11/22-23:45:14.789043 e74c                Options.report_bg_io_stats: 0
2025/11/22-23:45:14.789045 e74c                Options.disallow_memtable_writes: 0
2025/11/22-23:45:14.789047 e74c                               Options.ttl: 2592000
2025/11/22-23:45:14.789049 e74c          Options.periodic_compaction_seconds: 0
2025/11/22-23:45:14.789052 e74c                        Options.default_temperature: kUnknown
2025/11/22-23:45:14.789054 e74c  Options.preclude_last_level_data_seconds: 0
2025/11/22-23:45:14.789057 e74c    Options.preserve_internal_time_seconds: 0
2025/11/22-23:45:14.789059 e74c                       Options.enable_blob_files: true
2025/11/22-23:45:14.789061 e74c                           Options.min_blob_size: 4096
2025/11/22-23:45:14.789064 e74c                          Options.blob_file_size: 268435456
2025/11/22-23:45:14.789066 e74c                   Options.blob_compression_type: NoCompression
2025/11/22-23:45:14.789068 e74c          Options.enable_blob_garbage_collection: true
2025/11/22-23:45:14.789070 e74c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-23:45:14.789073 e74c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-23:45:14.789075 e74c          Options.blob_compaction_readahead_size: 0
2025/11/22-23:45:14.789077 e74c                Options.blob_file_starting_level: 0
2025/11/22-23:45:14.789079 e74c         Options.experimental_mempurge_threshold: 0.000000
2025/11/22-23:45:14.789082 e74c            Options.memtable_max_range_deletions: 0
2025/11/22-23:45:14.789195 e74c [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/22-23:45:14.801095 e74c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C8A464CB40
2025/11/22-23:45:14.801328 e74c DB pointer 000001C8A21B2B00
2025/11/22-23:45:26.814192 ee24 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/22-23:45:26.814227 ee24 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.08 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.08 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.93 MB, 0.08 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A4730400#22508 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000292 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A472E970#22508 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/22-23:55:26.827802 ee24 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/22-23:55:26.827845 ee24 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A4730400#22508 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A472E970#22508 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/23-00:05:26.829168 ee24 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-00:05:26.829409 ee24 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1212.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1212.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A4730400#22508 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1212.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A472E970#22508 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/23-00:09:03.832207 cfb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/23-00:09:03.832265 cfb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/23-00:09:03.840095 cfb8 [db\db_impl\db_impl.cc:681] Shutdown complete
