2025/12/01-19:13:03.588511 2588 RocksDB version: 10.5.1
2025/12/01-19:13:03.588575 2588 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:03.588589 2588 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:03.588596 2588 DB SUMMARY
2025/12/01-19:13:03.588604 2588 Host name (Env):  THORSPC
2025/12/01-19:13:03.588611 2588 DB Session ID:  LYTX9Z0YHNS07ADQETUH
2025/12/01-19:13:03.588839 2588 CURRENT file:  CURRENT
2025/12/01-19:13:03.588849 2588 IDENTITY file:  IDENTITY
2025/12/01-19:13:03.588872 2588 MANIFEST file:  MANIFEST-000191 size: 346 Bytes
2025/12/01-19:13:03.588879 2588 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:03.588886 2588 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000190.log size: 0 ; 
2025/12/01-19:13:03.589295 2588                         Options.error_if_exists: 0
2025/12/01-19:13:03.589303 2588                       Options.create_if_missing: 1
2025/12/01-19:13:03.589306 2588                         Options.paranoid_checks: 1
2025/12/01-19:13:03.589327 2588             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:03.589333 2588          Options.compaction_verify_record_count: 1
2025/12/01-19:13:03.589336 2588                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:03.589340 2588                               Options.track_and_verify_wals: 0
2025/12/01-19:13:03.589343 2588        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:03.589361 2588                                     Options.env: 000001C0A6965300
2025/12/01-19:13:03.589413 2588                                      Options.fs: RocksFS
2025/12/01-19:13:03.589449 2588                                Options.info_log: 000001C0A6976D40
2025/12/01-19:13:03.589453 2588                Options.max_file_opening_threads: 1
2025/12/01-19:13:03.589456 2588                              Options.statistics: 0000000000000000
2025/12/01-19:13:03.589458 2588                               Options.use_fsync: 0
2025/12/01-19:13:03.589461 2588                       Options.max_log_file_size: 0
2025/12/01-19:13:03.589464 2588                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:03.589466 2588                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:03.589468 2588                       Options.keep_log_file_num: 1000
2025/12/01-19:13:03.589470 2588                    Options.recycle_log_file_num: 0
2025/12/01-19:13:03.589473 2588                         Options.allow_fallocate: 1
2025/12/01-19:13:03.589479 2588                        Options.allow_mmap_reads: 0
2025/12/01-19:13:03.589481 2588                       Options.allow_mmap_writes: 0
2025/12/01-19:13:03.589483 2588                        Options.use_direct_reads: 0
2025/12/01-19:13:03.589485 2588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:03.589487 2588          Options.create_missing_column_families: 1
2025/12/01-19:13:03.589489 2588                              Options.db_log_dir: 
2025/12/01-19:13:03.589492 2588                                 Options.wal_dir: 
2025/12/01-19:13:03.589494 2588                Options.table_cache_numshardbits: 6
2025/12/01-19:13:03.589496 2588                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:03.589499 2588                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:03.589501 2588                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:03.589503 2588             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:03.589505 2588                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:03.589507 2588                   Options.advise_random_on_open: 1
2025/12/01-19:13:03.589510 2588                    Options.db_write_buffer_size: 0
2025/12/01-19:13:03.589512 2588                    Options.write_buffer_manager: 000001C0A1BF9250
2025/12/01-19:13:03.589514 2588                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:03.589516 2588                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:03.589545 2588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:03.589549 2588                       Options.wal_recovery_mode: 2
2025/12/01-19:13:03.589552 2588                  Options.enable_thread_tracking: 0
2025/12/01-19:13:03.589554 2588                  Options.enable_pipelined_write: 0
2025/12/01-19:13:03.589557 2588                  Options.unordered_write: 0
2025/12/01-19:13:03.589559 2588         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:03.589564 2588      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:03.589584 2588             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:03.589587 2588            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:03.589590 2588                               Options.row_cache: None
2025/12/01-19:13:03.589592 2588                              Options.wal_filter: None
2025/12/01-19:13:03.589595 2588             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:03.589597 2588             Options.allow_ingest_behind: 0
2025/12/01-19:13:03.589599 2588             Options.two_write_queues: 0
2025/12/01-19:13:03.589601 2588             Options.manual_wal_flush: 0
2025/12/01-19:13:03.589604 2588             Options.wal_compression: 0
2025/12/01-19:13:03.589606 2588             Options.background_close_inactive_wals: 0
2025/12/01-19:13:03.589608 2588             Options.atomic_flush: 0
2025/12/01-19:13:03.589610 2588             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:03.589612 2588             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:03.589615 2588                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:03.589617 2588                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:03.589619 2588                 Options.write_identity_file: 1
2025/12/01-19:13:03.589622 2588                 Options.log_readahead_size: 0
2025/12/01-19:13:03.589624 2588                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:03.589626 2588                 Options.best_efforts_recovery: 0
2025/12/01-19:13:03.589628 2588                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:03.589630 2588            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:03.589632 2588             Options.allow_data_in_errors: 0
2025/12/01-19:13:03.589635 2588             Options.db_host_id: __hostname__
2025/12/01-19:13:03.589637 2588             Options.enforce_single_del_contracts: true
2025/12/01-19:13:03.589640 2588             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:03.589642 2588             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:03.589645 2588             Options.max_background_jobs: 6
2025/12/01-19:13:03.589647 2588             Options.max_background_compactions: -1
2025/12/01-19:13:03.589649 2588             Options.max_subcompactions: 1
2025/12/01-19:13:03.589651 2588             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:03.589653 2588           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:03.589655 2588             Options.delayed_write_rate : 16777216
2025/12/01-19:13:03.589657 2588             Options.max_total_wal_size: 0
2025/12/01-19:13:03.589660 2588             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:03.589662 2588                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:03.589665 2588                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:03.589669 2588                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:03.589671 2588                          Options.max_open_files: -1
2025/12/01-19:13:03.589673 2588                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:03.589675 2588                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:03.589678 2588                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:03.589680 2588       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:03.589682 2588                  Options.max_background_flushes: -1
2025/12/01-19:13:03.589697 2588 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:03.589701 2588 Compression algorithms supported:
2025/12/01-19:13:03.589704 2588 	kZSTD supported: 0
2025/12/01-19:13:03.589707 2588 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:03.589710 2588 	kSnappyCompression supported: 0
2025/12/01-19:13:03.589713 2588 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:03.589715 2588 	kBZip2Compression supported: 0
2025/12/01-19:13:03.589717 2588 	kZlibCompression supported: 0
2025/12/01-19:13:03.589719 2588 	kLZ4Compression supported: 0
2025/12/01-19:13:03.589721 2588 	kXpressCompression supported: 0
2025/12/01-19:13:03.589724 2588 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:03.589726 2588 	kLZ4HCCompression supported: 0
2025/12/01-19:13:03.589729 2588 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:03.589732 2588 	kCustomCompression9C supported: 0
2025/12/01-19:13:03.589736 2588 	kCustomCompression80 supported: 0
2025/12/01-19:13:03.589739 2588 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:03.589743 2588 	kCustomCompression9B supported: 0
2025/12/01-19:13:03.589746 2588 	kCustomCompression81 supported: 0
2025/12/01-19:13:03.589748 2588 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:03.589751 2588 	kCustomCompression9A supported: 0
2025/12/01-19:13:03.589753 2588 	kCustomCompression82 supported: 0
2025/12/01-19:13:03.589756 2588 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:03.589758 2588 	kCustomCompression83 supported: 0
2025/12/01-19:13:03.589761 2588 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:03.589763 2588 	kCustomCompression84 supported: 0
2025/12/01-19:13:03.589766 2588 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:03.589768 2588 	kCustomCompression9F supported: 0
2025/12/01-19:13:03.589796 2588 	kCustomCompression85 supported: 0
2025/12/01-19:13:03.589805 2588 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:03.589819 2588 	kCustomCompression9E supported: 0
2025/12/01-19:13:03.589831 2588 	kCustomCompression86 supported: 0
2025/12/01-19:13:03.589835 2588 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:03.589839 2588 	kCustomCompression9D supported: 0
2025/12/01-19:13:03.589843 2588 	kCustomCompression87 supported: 0
2025/12/01-19:13:03.589846 2588 	kCustomCompression88 supported: 0
2025/12/01-19:13:03.589849 2588 	kCustomCompression89 supported: 0
2025/12/01-19:13:03.589853 2588 	kCustomCompression92 supported: 0
2025/12/01-19:13:03.589856 2588 	kCustomCompression8A supported: 0
2025/12/01-19:13:03.589860 2588 	kCustomCompression91 supported: 0
2025/12/01-19:13:03.589864 2588 	kCustomCompression8B supported: 0
2025/12/01-19:13:03.589867 2588 	kCustomCompression90 supported: 0
2025/12/01-19:13:03.589870 2588 	kCustomCompression8C supported: 0
2025/12/01-19:13:03.589873 2588 	kCustomCompression97 supported: 0
2025/12/01-19:13:03.589877 2588 	kCustomCompression8D supported: 0
2025/12/01-19:13:03.589880 2588 	kCustomCompression96 supported: 0
2025/12/01-19:13:03.589883 2588 	kCustomCompression8E supported: 0
2025/12/01-19:13:03.589887 2588 	kCustomCompression95 supported: 0
2025/12/01-19:13:03.589891 2588 	kCustomCompression8F supported: 0
2025/12/01-19:13:03.589894 2588 	kCustomCompression93 supported: 0
2025/12/01-19:13:03.589914 2588 	kCustomCompression94 supported: 0
2025/12/01-19:13:03.589921 2588 	kCustomCompression98 supported: 0
2025/12/01-19:13:03.589924 2588 	kCustomCompression99 supported: 0
2025/12/01-19:13:03.589926 2588 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:03.589928 2588 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:03.589931 2588 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:03.589933 2588 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:03.589935 2588 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:03.589937 2588 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:03.589939 2588 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:03.589941 2588 	kCustomCompressionAA supported: 0
2025/12/01-19:13:03.589943 2588 	kCustomCompressionAB supported: 0
2025/12/01-19:13:03.589949 2588 	kCustomCompressionAC supported: 0
2025/12/01-19:13:03.589953 2588 	kCustomCompressionAD supported: 0
2025/12/01-19:13:03.589955 2588 	kCustomCompressionAE supported: 0
2025/12/01-19:13:03.589957 2588 	kCustomCompressionAF supported: 0
2025/12/01-19:13:03.589959 2588 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:03.589961 2588 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:03.589964 2588 	kCustomCompressionBA supported: 0
2025/12/01-19:13:03.589966 2588 	kCustomCompressionBB supported: 0
2025/12/01-19:13:03.589968 2588 	kCustomCompressionBC supported: 0
2025/12/01-19:13:03.589970 2588 	kCustomCompressionBD supported: 0
2025/12/01-19:13:03.589972 2588 	kCustomCompressionBE supported: 0
2025/12/01-19:13:03.589974 2588 	kCustomCompressionBF supported: 0
2025/12/01-19:13:03.589977 2588 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:03.589979 2588 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:03.589981 2588 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:03.589984 2588 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:03.589986 2588 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:03.589988 2588 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:03.589991 2588 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:03.589994 2588 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:03.590015 2588 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:03.590021 2588 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:03.590046 2588 	kCustomCompressionCA supported: 0
2025/12/01-19:13:03.590049 2588 	kCustomCompressionCB supported: 0
2025/12/01-19:13:03.590052 2588 	kCustomCompressionCC supported: 0
2025/12/01-19:13:03.590054 2588 	kCustomCompressionCD supported: 0
2025/12/01-19:13:03.590057 2588 	kCustomCompressionCE supported: 0
2025/12/01-19:13:03.590059 2588 	kCustomCompressionCF supported: 0
2025/12/01-19:13:03.590062 2588 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:03.590064 2588 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:03.590067 2588 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:03.590070 2588 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:03.590073 2588 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:03.590076 2588 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:03.590079 2588 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:03.590081 2588 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:03.590083 2588 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:03.590085 2588 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:03.590087 2588 	kCustomCompressionDA supported: 0
2025/12/01-19:13:03.590090 2588 	kCustomCompressionDB supported: 0
2025/12/01-19:13:03.590092 2588 	kCustomCompressionDC supported: 0
2025/12/01-19:13:03.590094 2588 	kCustomCompressionDD supported: 0
2025/12/01-19:13:03.590096 2588 	kCustomCompressionDE supported: 0
2025/12/01-19:13:03.590098 2588 	kCustomCompressionDF supported: 0
2025/12/01-19:13:03.590100 2588 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:03.590102 2588 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:03.590104 2588 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:03.590106 2588 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:03.590108 2588 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:03.590110 2588 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:03.590112 2588 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:03.590114 2588 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:03.590116 2588 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:03.590118 2588 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:03.590120 2588 	kCustomCompressionEA supported: 0
2025/12/01-19:13:03.590122 2588 	kCustomCompressionEB supported: 0
2025/12/01-19:13:03.590124 2588 	kCustomCompressionEC supported: 0
2025/12/01-19:13:03.590126 2588 	kCustomCompressionED supported: 0
2025/12/01-19:13:03.590128 2588 	kCustomCompressionEE supported: 0
2025/12/01-19:13:03.590130 2588 	kCustomCompressionEF supported: 0
2025/12/01-19:13:03.590132 2588 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:03.590158 2588 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:03.590161 2588 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:03.590164 2588 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:03.590167 2588 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:03.590169 2588 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:03.590171 2588 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:03.590174 2588 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:03.590176 2588 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:03.590178 2588 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:03.590181 2588 	kCustomCompressionFA supported: 0
2025/12/01-19:13:03.590183 2588 	kCustomCompressionFB supported: 0
2025/12/01-19:13:03.590186 2588 	kCustomCompressionFC supported: 0
2025/12/01-19:13:03.590189 2588 	kCustomCompressionFD supported: 0
2025/12/01-19:13:03.590191 2588 	kCustomCompressionFE supported: 0
2025/12/01-19:13:03.590195 2588 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:03.590230 2588 DMutex implementation: std::mutex
2025/12/01-19:13:03.590234 2588 Jemalloc supported: 0
2025/12/01-19:13:03.590584 2588 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000191
2025/12/01-19:13:03.590658 2588 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:03.590663 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.590666 2588           Options.merge_operator: None
2025/12/01-19:13:03.590669 2588        Options.compaction_filter: None
2025/12/01-19:13:03.590671 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:03.590674 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.590677 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.590679 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.590703 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4474C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A42054F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.590740 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.590776 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.590780 2588          Options.compression: NoCompression
2025/12/01-19:13:03.590782 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.590788 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.590815 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.590857 2588             Options.num_levels: 7
2025/12/01-19:13:03.590861 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.590863 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.590866 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.590868 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.590871 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.590878 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.590882 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.590884 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.590886 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.590889 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.590891 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.590893 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.590895 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.590898 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.590900 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.590902 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.590904 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.590906 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.590908 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.590911 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.590913 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.590915 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.590917 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.590919 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.590921 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.590924 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.590926 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.590928 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.590932 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.590934 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.590937 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.590939 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.590941 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.590943 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.590945 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.590947 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.590949 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.590951 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.590953 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.590956 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.590958 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.590960 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.590962 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.590966 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.590968 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.590971 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.590973 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.590975 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.590977 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.590979 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.590982 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.590985 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.590988 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.590990 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.590992 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.590996 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:03.590999 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:03.591001 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.591003 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.591005 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.591008 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.591010 2588                           Options.bloom_locality: 0
2025/12/01-19:13:03.591012 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:03.591015 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.591017 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.591019 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.591021 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:03.591023 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.591026 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.591028 2588                               Options.ttl: 2592000
2025/12/01-19:13:03.591030 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.591032 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.591034 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.591036 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.591039 2588                       Options.enable_blob_files: false
2025/12/01-19:13:03.591041 2588                           Options.min_blob_size: 0
2025/12/01-19:13:03.591043 2588                          Options.blob_file_size: 0
2025/12/01-19:13:03.591045 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.591048 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.591050 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.591053 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.591056 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.591068 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.591092 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.591113 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.591209 2588 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:03.591224 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.591228 2588           Options.merge_operator: None
2025/12/01-19:13:03.591231 2588        Options.compaction_filter: None
2025/12/01-19:13:03.591233 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:03.591236 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.591239 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.591249 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.591301 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A6802E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A42072B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.591309 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.591313 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.591316 2588          Options.compression: NoCompression
2025/12/01-19:13:03.591319 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.591322 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.591325 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.591328 2588             Options.num_levels: 7
2025/12/01-19:13:03.591331 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.591333 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.591336 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.591338 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.591341 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.591344 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.591346 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.591349 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.591370 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.591374 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.591377 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.591379 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.591382 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.591385 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.591388 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.591390 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.591401 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.591405 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.591407 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.591426 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.591429 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.591464 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.591471 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.591474 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.591476 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.591479 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.591513 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.591517 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.591520 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.591523 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.591529 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.591563 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.591568 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.591571 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.591587 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.591590 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.591593 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.591595 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.591598 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.591601 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.591612 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.591623 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.591647 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.591655 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.591657 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.591660 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.591662 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.591664 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.591667 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.591669 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.591672 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.591674 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.591677 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.591679 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.591682 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.591685 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:03.591700 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:03.591703 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.591705 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.591729 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.591732 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.591734 2588                           Options.bloom_locality: 0
2025/12/01-19:13:03.591737 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:03.591739 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.591741 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.591744 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.591746 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:03.591748 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.591750 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.591753 2588                               Options.ttl: 2592000
2025/12/01-19:13:03.591755 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.591766 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.591785 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.591812 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.591815 2588                       Options.enable_blob_files: true
2025/12/01-19:13:03.591818 2588                           Options.min_blob_size: 4096
2025/12/01-19:13:03.591820 2588                          Options.blob_file_size: 268435456
2025/12/01-19:13:03.591823 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.591827 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.591830 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.591833 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.591836 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.591838 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.591840 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.591842 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.592087 2588 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 10, log_number is 187,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 187
2025/12/01-19:13:03.592093 2588 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 187
2025/12/01-19:13:03.592096 2588 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 187
2025/12/01-19:13:03.592185 2588 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:13:03.592422 2588 EVENT_LOG_v1 {"time_micros": 1764645183592417, "job": 1, "event": "recovery_started", "wal_files": [190]}
2025/12/01-19:13:03.592429 2588 [db\db_impl\db_impl_open.cc:1370] Recovering log #190 mode 2
2025/12/01-19:13:03.592475 2588 [db\db_impl\db_impl_open.cc:1344] Recovered to log #190 next seq #72057594037927935
2025/12/01-19:13:03.593283 2588 EVENT_LOG_v1 {"time_micros": 1764645183593278, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:03.593545 2588 [db\version_set.cc:5631] Creating manifest 195
2025/12/01-19:13:03.608559 2588 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A4218760
2025/12/01-19:13:03.609040 2588 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:13:03.609276 2588 DB pointer 000001C0A4542840
2025/12/01-19:13:19.624633 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:13:19.624665 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A42054F0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A42072B0#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.125343 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.125373 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.130478 b5c0 [db\db_impl\db_impl.cc:681] Shutdown complete
