2025/12/02-00:12:49.866412 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:49.866455 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:49.866466 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:49.866475 21d0 DB SUMMARY
2025/12/02-00:12:49.866483 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:49.866489 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHCO
2025/12/02-00:12:49.866690 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:49.866703 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:49.866727 21d0 MANIFEST file:  MANIFEST-000251 size: 346 Bytes
2025/12/02-00:12:49.866733 21d0 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:49.866740 21d0 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000250.log size: 0 ; 
2025/12/02-00:12:49.866928 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:49.866932 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:49.866935 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:49.866938 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:49.866940 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:49.866943 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:49.866946 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:49.866948 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:49.866951 21d0                                     Options.env: 000001F29B8D13B0
2025/12/02-00:12:49.866954 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:49.866958 21d0                                Options.info_log: 000001F29906E810
2025/12/02-00:12:49.866961 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:49.866963 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:49.866966 21d0                               Options.use_fsync: 0
2025/12/02-00:12:49.866969 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:49.866971 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:49.866974 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:49.866977 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:49.866980 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:49.866983 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:49.866986 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:49.866988 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:49.866991 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:49.866993 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:49.866996 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:49.866998 21d0                              Options.db_log_dir: 
2025/12/02-00:12:49.867001 21d0                                 Options.wal_dir: 
2025/12/02-00:12:49.867003 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:49.867006 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:49.867008 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:49.867011 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:49.867013 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:49.867016 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:49.867018 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:49.867021 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:49.867024 21d0                    Options.write_buffer_manager: 000001F29B7C3240
2025/12/02-00:12:49.867028 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:49.867032 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:49.867062 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:49.867067 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:49.867070 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:49.867072 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:49.867075 21d0                  Options.unordered_write: 0
2025/12/02-00:12:49.867078 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:49.867081 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:49.867083 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:49.867086 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:49.867088 21d0                               Options.row_cache: None
2025/12/02-00:12:49.867091 21d0                              Options.wal_filter: None
2025/12/02-00:12:49.867095 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:49.867098 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:49.867102 21d0             Options.two_write_queues: 0
2025/12/02-00:12:49.867105 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:49.867109 21d0             Options.wal_compression: 0
2025/12/02-00:12:49.867112 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:49.867116 21d0             Options.atomic_flush: 0
2025/12/02-00:12:49.867119 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:49.867123 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:49.867126 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:49.867130 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:49.867134 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:49.867138 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:49.867141 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:49.867144 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:49.867148 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:49.867152 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:49.867155 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:49.867158 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:49.867162 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:49.867166 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:49.867169 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:49.867173 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:49.867177 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:49.867180 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:49.867184 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:49.867188 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:49.867192 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:49.867196 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:49.867200 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:49.867205 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:49.867209 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:49.867213 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:49.867217 21d0                          Options.max_open_files: -1
2025/12/02-00:12:49.867221 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:49.867225 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:49.867229 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:49.867233 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:49.867237 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:49.867259 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:49.867266 21d0 Compression algorithms supported:
2025/12/02-00:12:49.867269 21d0 	kZSTD supported: 0
2025/12/02-00:12:49.867273 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:49.867276 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:49.867280 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:49.867283 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:49.867287 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:49.867291 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:49.867294 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:49.867298 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:49.867301 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:49.867304 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:49.867307 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:49.867309 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:49.867312 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:49.867314 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:49.867317 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:49.867319 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:49.867321 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:49.867324 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:49.867326 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:49.867329 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:49.867331 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:49.867333 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:49.867336 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:49.867338 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:49.867341 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:49.867343 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:49.867346 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:49.867348 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:49.867350 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:49.867353 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:49.867355 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:49.867358 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:49.867360 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:49.867363 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:49.867365 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:49.867368 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:49.867370 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:49.867373 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:49.867375 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:49.867377 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:49.867380 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:49.867382 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:49.867384 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:49.867387 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:49.867389 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:49.867392 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:49.867394 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:49.867396 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:49.867399 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:49.867401 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:49.867403 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:49.867406 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:49.867409 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:49.867411 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:49.867414 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:49.867416 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:49.867419 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:49.867421 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:49.867425 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:49.867428 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:49.867431 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:49.867433 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:49.867436 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:49.867438 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:49.867440 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:49.867443 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:49.867445 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:49.867447 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:49.867450 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:49.867452 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:49.867455 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:49.867457 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:49.867459 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:49.867462 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:49.867464 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:49.867467 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:49.867469 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:49.867472 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:49.867474 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:49.867476 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:49.867479 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:49.867481 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:49.867484 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:49.867486 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:49.867488 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:49.867491 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:49.867493 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:49.867496 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:49.867498 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:49.867501 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:49.867503 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:49.867505 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:49.867508 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:49.867510 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:49.867513 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:49.867515 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:49.867518 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:49.867520 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:49.867522 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:49.867525 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:49.867527 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:49.867530 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:49.867532 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:49.867535 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:49.867537 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:49.867540 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:49.867542 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:49.867546 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:49.867549 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:49.867553 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:49.867557 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:49.867560 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:49.867563 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:49.867566 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:49.867568 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:49.867570 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:49.867573 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:49.867575 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:49.867578 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:49.867595 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:49.867599 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:49.867601 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:49.867604 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:49.867606 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:49.867609 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:49.867611 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:49.867614 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:49.867616 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:49.867619 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:49.867621 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:49.867624 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:49.867626 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:49.867629 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:49.867633 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:49.867635 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:49.867638 21d0 Jemalloc supported: 0
2025/12/02-00:12:49.868069 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000251
2025/12/02-00:12:49.868198 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:49.868205 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.868228 21d0           Options.merge_operator: None
2025/12/02-00:12:49.868231 21d0        Options.compaction_filter: None
2025/12/02-00:12:49.868234 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:49.868236 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.868239 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.868242 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.868259 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29906FF00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29B965510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.868263 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.868265 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.868268 21d0          Options.compression: NoCompression
2025/12/02-00:12:49.868271 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.868274 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.868277 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.868279 21d0             Options.num_levels: 7
2025/12/02-00:12:49.868282 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.868284 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.868287 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.868289 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.868292 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.868298 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.868302 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.868305 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.868307 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.868310 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.868313 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.868316 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.868319 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.868322 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.868325 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.868327 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.868330 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.868333 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.868335 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.868338 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.868340 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.868343 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.868346 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.868348 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.868351 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.868353 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.868356 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.868358 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.868362 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.868364 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.868367 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.868370 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.868372 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.868374 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.868377 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.868379 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.868382 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.868384 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.868387 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.868390 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.868393 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.868395 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.868398 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.868401 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.868404 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.868407 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.868409 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.868412 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.868414 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.868417 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.868420 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.868424 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.868428 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.868431 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.868433 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.868437 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:49.868439 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:49.868442 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.868445 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.868447 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.868450 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.868453 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:49.868455 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:49.868458 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.868460 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.868463 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.868465 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:49.868468 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.868470 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.868472 21d0                               Options.ttl: 2592000
2025/12/02-00:12:49.868474 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.868477 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.868479 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.868481 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.868483 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:49.868485 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:49.868488 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:49.868491 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.868493 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.868496 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.868499 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.868502 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.868505 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.868507 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.868510 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.868603 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:49.868607 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.868609 21d0           Options.merge_operator: None
2025/12/02-00:12:49.868612 21d0        Options.compaction_filter: None
2025/12/02-00:12:49.868614 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:49.868617 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.868619 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.868622 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.868634 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29908BA00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29B9650D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.868638 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.868642 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.868644 21d0          Options.compression: NoCompression
2025/12/02-00:12:49.868647 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.868650 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.868653 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.868655 21d0             Options.num_levels: 7
2025/12/02-00:12:49.868658 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.868660 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.868663 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.868666 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.868668 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.868671 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.868674 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.868676 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.868679 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.868682 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.868685 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.868687 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.868690 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.868692 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.868695 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.868697 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.868700 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.868703 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.868705 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.868708 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.868711 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.868713 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.868716 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.868718 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.868721 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.868724 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.868726 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.868729 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.868732 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.868734 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.868737 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.868761 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.868765 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.868767 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.868770 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.868773 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.868775 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.868778 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.868781 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.868783 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.868786 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.868788 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.868791 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.868794 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.868796 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.868799 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.868801 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.868804 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.868806 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.868809 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.868811 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.868814 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.868816 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.868819 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.868822 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.868824 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:49.868827 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:49.868830 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.868832 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.868835 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.868838 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.868840 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:49.868843 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:49.868845 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.868848 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.868850 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.868853 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:49.868856 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.868858 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.868861 21d0                               Options.ttl: 2592000
2025/12/02-00:12:49.868864 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.868866 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.868869 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.868871 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.868874 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:49.868877 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:49.868880 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:49.868882 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.868895 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.868898 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.868901 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.868904 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.868906 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.868909 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.868911 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.869218 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 10, log_number is 247,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 247
2025/12/02-00:12:49.869225 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 247
2025/12/02-00:12:49.869228 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 247
2025/12/02-00:12:49.869322 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:12:49.869565 21d0 EVENT_LOG_v1 {"time_micros": 1764663169869560, "job": 1, "event": "recovery_started", "wal_files": [250]}
2025/12/02-00:12:49.869570 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #250 mode 2
2025/12/02-00:12:49.869602 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #250 next seq #72057594037927935
2025/12/02-00:12:49.870489 21d0 EVENT_LOG_v1 {"time_micros": 1764663169870485, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:49.870749 21d0 [db\version_set.cc:5631] Creating manifest 255
2025/12/02-00:12:49.901363 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29B906350
2025/12/02-00:12:49.901829 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:12:49.902039 21d0 DB pointer 000001F2990B8100
2025/12/02-00:12:57.908512 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:12:57.908533 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F29B965510#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F29B9650D0#33940 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.279316 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.279339 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.285493 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
