2025/12/02-00:41:51.536061 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:51.536134 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.536164 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.536176 8e48 DB SUMMARY
2025/12/02-00:41:51.536188 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:51.536198 8e48 DB Session ID:  8BAUFFLY5E12KOXD56LG
2025/12/02-00:41:51.536437 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:51.536455 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.536489 8e48 MANIFEST file:  MANIFEST-000263 size: 346 Bytes
2025/12/02-00:41:51.536500 8e48 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.536512 8e48 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000262.log size: 0 ; 
2025/12/02-00:41:51.536665 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:51.536682 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:51.536689 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:51.536695 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.536700 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.536705 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.536710 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.536715 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.536720 8e48                                     Options.env: 000001EAA6226C10
2025/12/02-00:41:51.536725 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:51.536735 8e48                                Options.info_log: 000001EAA39F3FF0
2025/12/02-00:41:51.536740 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.536745 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.536750 8e48                               Options.use_fsync: 0
2025/12/02-00:41:51.536754 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:51.536759 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.536765 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.536769 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.536774 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.536779 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:51.536783 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.536788 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.536792 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:51.536797 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.536802 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:51.536806 8e48                              Options.db_log_dir: 
2025/12/02-00:41:51.536811 8e48                                 Options.wal_dir: 
2025/12/02-00:41:51.536816 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.536820 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.536825 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.536829 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.536834 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.536839 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.536843 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.536848 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.536853 8e48                    Options.write_buffer_manager: 000001EAA15249A0
2025/12/02-00:41:51.536857 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.536862 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.536950 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.536970 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.536978 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.536984 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.536989 8e48                  Options.unordered_write: 0
2025/12/02-00:41:51.536994 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.536999 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.537004 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.537009 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.537014 8e48                               Options.row_cache: None
2025/12/02-00:41:51.537019 8e48                              Options.wal_filter: None
2025/12/02-00:41:51.537024 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.537029 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.537033 8e48             Options.two_write_queues: 0
2025/12/02-00:41:51.537039 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:51.537044 8e48             Options.wal_compression: 0
2025/12/02-00:41:51.537048 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.537053 8e48             Options.atomic_flush: 0
2025/12/02-00:41:51.537058 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.537062 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.537067 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.537072 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.537077 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:51.537081 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:51.537087 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.537092 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.537097 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.537102 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.537110 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.537115 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:51.537120 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.537126 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.537131 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.537136 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:51.537140 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:51.537145 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:51.537151 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.537155 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.537160 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.537165 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:51.537170 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.537174 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.537179 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.537184 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.537188 8e48                          Options.max_open_files: -1
2025/12/02-00:41:51.537193 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.537198 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.537202 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.537207 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.537211 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:51.537267 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.537278 8e48 Compression algorithms supported:
2025/12/02-00:41:51.537283 8e48 	kZSTD supported: 0
2025/12/02-00:41:51.537288 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.537293 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:51.537298 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.537303 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:51.537308 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:51.537312 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:51.537317 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:51.537322 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.537327 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.537353 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.537369 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.537412 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.537418 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.537422 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.537424 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.537427 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.537429 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.537432 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.537434 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.537436 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.537438 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.537441 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.537443 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.537445 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.537448 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.537450 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.537452 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.537455 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.537457 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.537459 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.537462 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.537464 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.537467 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.537469 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.537471 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.537473 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.537476 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.537478 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.537480 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.537483 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.537485 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.537487 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.537489 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.537492 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.537494 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.537497 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.537499 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.537501 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.537504 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.537506 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.537508 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.537511 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.537513 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.537515 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.537518 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.537520 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.537522 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.537525 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.537530 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.537534 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.537536 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.537538 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.537541 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.537543 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.537545 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.537548 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.537550 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.537552 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.537554 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.537557 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.537559 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.537561 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.537564 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.537566 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.537569 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.537571 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.537573 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.537575 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.537578 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.537580 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.537582 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.537585 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.537587 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.537589 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.537591 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.537593 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.537596 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.537598 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.537600 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.537602 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.537604 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.537606 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.537608 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.537610 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.537612 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.537615 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.537617 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.537620 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.537622 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.537624 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.537626 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.537629 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.537631 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.537634 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.537636 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.537638 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.537641 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.537643 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.537645 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.537648 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.537650 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.537653 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.537655 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.537657 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.537660 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.537662 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.537664 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.537667 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.537669 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.537697 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.537700 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.537703 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.537705 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.537708 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.537712 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.537714 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.537717 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.537719 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.537785 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.537793 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.537796 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.537798 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.537801 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.537805 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.537807 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:51.537810 8e48 Jemalloc supported: 0
2025/12/02-00:41:51.538067 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000263
2025/12/02-00:41:51.538138 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.538143 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.538146 8e48           Options.merge_operator: None
2025/12/02-00:41:51.538148 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.538151 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.538154 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.538156 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.538159 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.538174 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3C2EE40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F6E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.538177 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.538180 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.538182 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.538185 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.538187 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.538190 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.538192 8e48             Options.num_levels: 7
2025/12/02-00:41:51.538195 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.538198 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.538200 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.538203 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.538206 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.538211 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.538214 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.538217 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.538220 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.538222 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.538225 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.538227 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.538230 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.538232 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.538234 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.538236 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.538239 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.538241 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.538243 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.538246 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.538248 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.538251 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.538253 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.538255 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.538258 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.538261 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.538263 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.538265 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.538268 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.538271 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.538274 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.538276 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.538279 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.538281 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.538283 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.538286 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.538288 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.538291 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.538293 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.538296 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.538298 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.538301 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.538304 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.538306 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.538309 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.538312 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.538314 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.538317 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.538319 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.538322 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.538325 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.538330 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.538332 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.538335 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.538337 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.538341 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.538343 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.538346 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.538348 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.538351 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.538353 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.538356 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.538358 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.538361 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.538364 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.538366 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.538369 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.538371 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.538374 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.538376 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.538379 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.538381 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.538384 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.538386 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.538389 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:51.538392 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:51.538395 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:51.538397 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.538401 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.538403 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.538407 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.538409 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.538412 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.538451 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.538454 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.538547 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.538553 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.538558 8e48           Options.merge_operator: None
2025/12/02-00:41:51.538562 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.538566 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.538569 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.538573 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.538577 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.538598 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3C2E480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F1CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.538606 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.538610 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.538615 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.538619 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.538623 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.538627 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.538632 8e48             Options.num_levels: 7
2025/12/02-00:41:51.538636 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.538639 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.538643 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.538647 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.538651 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.538655 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.538659 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.538663 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.538667 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.538671 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.538674 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.538678 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.538681 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.538685 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.538688 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.538690 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.538693 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.538695 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.538698 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.538700 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.538703 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.538705 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.538708 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.538711 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.538713 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.538717 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.538720 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.538723 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.538726 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.538728 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.538730 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.538775 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.538782 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.538785 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.538789 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.538797 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.538802 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.538819 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.538822 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.538825 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.538827 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.538830 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.538832 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.538836 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.538839 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.538842 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.538844 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.538847 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.538850 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.538853 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.538855 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.538858 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.538861 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.538863 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.538865 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.538869 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.538871 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.538874 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.538877 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.538879 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.538882 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.538884 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.538887 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.538890 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.538892 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.538895 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.538897 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.538900 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.538902 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.538905 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.538907 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.538910 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.538913 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.538915 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.538918 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:51.538920 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:51.538923 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.538925 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.538929 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.538932 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.538935 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.538938 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.538940 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.538943 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.538945 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.539148 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 10, log_number is 259,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 259
2025/12/02-00:41:51.539155 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 259
2025/12/02-00:41:51.539158 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 259
2025/12/02-00:41:51.539245 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:41:51.539463 8e48 EVENT_LOG_v1 {"time_micros": 1764664911539459, "job": 1, "event": "recovery_started", "wal_files": [262]}
2025/12/02-00:41:51.539470 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #262 mode 2
2025/12/02-00:41:51.539507 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #262 next seq #72057594037927935
2025/12/02-00:41:51.541787 8e48 EVENT_LOG_v1 {"time_micros": 1764664911541781, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.542183 8e48 [db\version_set.cc:5631] Creating manifest 267
2025/12/02-00:41:51.567013 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA60A4510
2025/12/02-00:41:51.567462 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.567628 8e48 DB pointer 000001EAA39F47C0
2025/12/02-00:42:03.576491 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:42:03.576512 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F6E30#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F1CD0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.863586 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.863614 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.868537 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
