2025/11/29-00:54:41.186796 2cf0 RocksDB version: 10.5.1
2025/11/29-00:54:41.186925 2cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:54:41.186984 2cf0 Compile date 2025-11-13 18:59:47
2025/11/29-00:54:41.187000 2cf0 DB SUMMARY
2025/11/29-00:54:41.187008 2cf0 Host name (Env):  THORSPC
2025/11/29-00:54:41.187014 2cf0 DB Session ID:  K1FLKY9YYFFE9KJI6SEX
2025/11/29-00:54:41.187152 2cf0 CURRENT file:  CURRENT
2025/11/29-00:54:41.187169 2cf0 IDENTITY file:  IDENTITY
2025/11/29-00:54:41.187193 2cf0 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/11/29-00:54:41.187225 2cf0 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:54:41.187235 2cf0 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000022.log size: 0 ; 
2025/11/29-00:54:41.188002 2cf0                         Options.error_if_exists: 0
2025/11/29-00:54:41.188007 2cf0                       Options.create_if_missing: 1
2025/11/29-00:54:41.188010 2cf0                         Options.paranoid_checks: 1
2025/11/29-00:54:41.188013 2cf0             Options.flush_verify_memtable_count: 1
2025/11/29-00:54:41.188016 2cf0          Options.compaction_verify_record_count: 1
2025/11/29-00:54:41.188018 2cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:54:41.188021 2cf0                               Options.track_and_verify_wals: 0
2025/11/29-00:54:41.188023 2cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:54:41.188025 2cf0                                     Options.env: 00000247208FD2A0
2025/11/29-00:54:41.188028 2cf0                                      Options.fs: RocksFS
2025/11/29-00:54:41.188030 2cf0                                Options.info_log: 00000247208D3810
2025/11/29-00:54:41.188033 2cf0                Options.max_file_opening_threads: 1
2025/11/29-00:54:41.188058 2cf0                              Options.statistics: 0000000000000000
2025/11/29-00:54:41.188086 2cf0                               Options.use_fsync: 0
2025/11/29-00:54:41.188126 2cf0                       Options.max_log_file_size: 0
2025/11/29-00:54:41.188211 2cf0                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:54:41.188215 2cf0                   Options.log_file_time_to_roll: 0
2025/11/29-00:54:41.188223 2cf0                       Options.keep_log_file_num: 1000
2025/11/29-00:54:41.188226 2cf0                    Options.recycle_log_file_num: 0
2025/11/29-00:54:41.188229 2cf0                         Options.allow_fallocate: 1
2025/11/29-00:54:41.188244 2cf0                        Options.allow_mmap_reads: 0
2025/11/29-00:54:41.188247 2cf0                       Options.allow_mmap_writes: 0
2025/11/29-00:54:41.188249 2cf0                        Options.use_direct_reads: 0
2025/11/29-00:54:41.188252 2cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:54:41.188254 2cf0          Options.create_missing_column_families: 1
2025/11/29-00:54:41.188257 2cf0                              Options.db_log_dir: 
2025/11/29-00:54:41.188260 2cf0                                 Options.wal_dir: 
2025/11/29-00:54:41.188262 2cf0                Options.table_cache_numshardbits: 6
2025/11/29-00:54:41.188264 2cf0                         Options.WAL_ttl_seconds: 0
2025/11/29-00:54:41.188266 2cf0                       Options.WAL_size_limit_MB: 0
2025/11/29-00:54:41.188268 2cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:54:41.188271 2cf0             Options.manifest_preallocation_size: 4194304
2025/11/29-00:54:41.188273 2cf0                     Options.is_fd_close_on_exec: 1
2025/11/29-00:54:41.188275 2cf0                   Options.advise_random_on_open: 1
2025/11/29-00:54:41.188278 2cf0                    Options.db_write_buffer_size: 0
2025/11/29-00:54:41.188280 2cf0                    Options.write_buffer_manager: 0000024723183990
2025/11/29-00:54:41.188283 2cf0                      Options.use_adaptive_mutex: 0
2025/11/29-00:54:41.188297 2cf0                            Options.rate_limiter: 0000000000000000
2025/11/29-00:54:41.188320 2cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:54:41.188324 2cf0                       Options.wal_recovery_mode: 2
2025/11/29-00:54:41.188328 2cf0                  Options.enable_thread_tracking: 0
2025/11/29-00:54:41.188340 2cf0                  Options.enable_pipelined_write: 0
2025/11/29-00:54:41.188355 2cf0                  Options.unordered_write: 0
2025/11/29-00:54:41.188359 2cf0         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:54:41.188361 2cf0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:54:41.188363 2cf0             Options.write_thread_max_yield_usec: 100
2025/11/29-00:54:41.188366 2cf0            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:54:41.188368 2cf0                               Options.row_cache: None
2025/11/29-00:54:41.188370 2cf0                              Options.wal_filter: None
2025/11/29-00:54:41.188373 2cf0             Options.avoid_flush_during_recovery: 0
2025/11/29-00:54:41.188375 2cf0             Options.allow_ingest_behind: 0
2025/11/29-00:54:41.188377 2cf0             Options.two_write_queues: 0
2025/11/29-00:54:41.188379 2cf0             Options.manual_wal_flush: 0
2025/11/29-00:54:41.188382 2cf0             Options.wal_compression: 0
2025/11/29-00:54:41.188384 2cf0             Options.background_close_inactive_wals: 0
2025/11/29-00:54:41.188386 2cf0             Options.atomic_flush: 0
2025/11/29-00:54:41.188388 2cf0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:54:41.188393 2cf0             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:54:41.188395 2cf0                 Options.persist_stats_to_disk: 0
2025/11/29-00:54:41.188397 2cf0                 Options.write_dbid_to_manifest: 1
2025/11/29-00:54:41.188400 2cf0                 Options.write_identity_file: 1
2025/11/29-00:54:41.188402 2cf0                 Options.log_readahead_size: 0
2025/11/29-00:54:41.188404 2cf0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:54:41.188407 2cf0                 Options.best_efforts_recovery: 0
2025/11/29-00:54:41.188409 2cf0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:54:41.188411 2cf0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:54:41.188413 2cf0             Options.allow_data_in_errors: 0
2025/11/29-00:54:41.188416 2cf0             Options.db_host_id: __hostname__
2025/11/29-00:54:41.188418 2cf0             Options.enforce_single_del_contracts: true
2025/11/29-00:54:41.188422 2cf0             Options.metadata_write_temperature: kUnknown
2025/11/29-00:54:41.188424 2cf0             Options.wal_write_temperature: kUnknown
2025/11/29-00:54:41.188427 2cf0             Options.max_background_jobs: 6
2025/11/29-00:54:41.188431 2cf0             Options.max_background_compactions: -1
2025/11/29-00:54:41.188443 2cf0             Options.max_subcompactions: 1
2025/11/29-00:54:41.188446 2cf0             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:54:41.188448 2cf0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:54:41.188450 2cf0             Options.delayed_write_rate : 16777216
2025/11/29-00:54:41.188452 2cf0             Options.max_total_wal_size: 0
2025/11/29-00:54:41.188454 2cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:54:41.188456 2cf0                   Options.stats_dump_period_sec: 600
2025/11/29-00:54:41.188459 2cf0                 Options.stats_persist_period_sec: 600
2025/11/29-00:54:41.188461 2cf0                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:54:41.188463 2cf0                          Options.max_open_files: -1
2025/11/29-00:54:41.188480 2cf0                          Options.bytes_per_sync: 1048576
2025/11/29-00:54:41.188498 2cf0                      Options.wal_bytes_per_sync: 0
2025/11/29-00:54:41.188502 2cf0                   Options.strict_bytes_per_sync: 0
2025/11/29-00:54:41.188508 2cf0       Options.compaction_readahead_size: 2097152
2025/11/29-00:54:41.188511 2cf0                  Options.max_background_flushes: -1
2025/11/29-00:54:41.188547 2cf0 Options.daily_offpeak_time_utc: 
2025/11/29-00:54:41.188570 2cf0 Compression algorithms supported:
2025/11/29-00:54:41.188574 2cf0 	kZSTD supported: 0
2025/11/29-00:54:41.188577 2cf0 	kCustomCompressionA3 supported: 0
2025/11/29-00:54:41.188580 2cf0 	kSnappyCompression supported: 0
2025/11/29-00:54:41.188583 2cf0 	kCustomCompressionA5 supported: 0
2025/11/29-00:54:41.188585 2cf0 	kBZip2Compression supported: 0
2025/11/29-00:54:41.188587 2cf0 	kZlibCompression supported: 0
2025/11/29-00:54:41.188590 2cf0 	kLZ4Compression supported: 0
2025/11/29-00:54:41.188600 2cf0 	kXpressCompression supported: 0
2025/11/29-00:54:41.188603 2cf0 	kCustomCompressionA7 supported: 0
2025/11/29-00:54:41.188605 2cf0 	kLZ4HCCompression supported: 0
2025/11/29-00:54:41.188607 2cf0 	kCustomCompressionB2 supported: 0
2025/11/29-00:54:41.188610 2cf0 	kCustomCompression9C supported: 0
2025/11/29-00:54:41.188647 2cf0 	kCustomCompression80 supported: 0
2025/11/29-00:54:41.188661 2cf0 	kCustomCompressionB3 supported: 0
2025/11/29-00:54:41.188664 2cf0 	kCustomCompression9B supported: 0
2025/11/29-00:54:41.188667 2cf0 	kCustomCompression81 supported: 0
2025/11/29-00:54:41.188669 2cf0 	kCustomCompressionB0 supported: 0
2025/11/29-00:54:41.188671 2cf0 	kCustomCompression9A supported: 0
2025/11/29-00:54:41.188673 2cf0 	kCustomCompression82 supported: 0
2025/11/29-00:54:41.188675 2cf0 	kCustomCompressionB1 supported: 0
2025/11/29-00:54:41.188677 2cf0 	kCustomCompression83 supported: 0
2025/11/29-00:54:41.188679 2cf0 	kCustomCompressionB6 supported: 0
2025/11/29-00:54:41.188681 2cf0 	kCustomCompression84 supported: 0
2025/11/29-00:54:41.188684 2cf0 	kCustomCompressionB7 supported: 0
2025/11/29-00:54:41.188686 2cf0 	kCustomCompression9F supported: 0
2025/11/29-00:54:41.188688 2cf0 	kCustomCompression85 supported: 0
2025/11/29-00:54:41.188692 2cf0 	kCustomCompressionB4 supported: 0
2025/11/29-00:54:41.188694 2cf0 	kCustomCompression9E supported: 0
2025/11/29-00:54:41.188698 2cf0 	kCustomCompression86 supported: 0
2025/11/29-00:54:41.188702 2cf0 	kCustomCompressionB5 supported: 0
2025/11/29-00:54:41.188716 2cf0 	kCustomCompression9D supported: 0
2025/11/29-00:54:41.188719 2cf0 	kCustomCompression87 supported: 0
2025/11/29-00:54:41.188721 2cf0 	kCustomCompression88 supported: 0
2025/11/29-00:54:41.188723 2cf0 	kCustomCompression89 supported: 0
2025/11/29-00:54:41.188726 2cf0 	kCustomCompression92 supported: 0
2025/11/29-00:54:41.188730 2cf0 	kCustomCompression8A supported: 0
2025/11/29-00:54:41.188742 2cf0 	kCustomCompression91 supported: 0
2025/11/29-00:54:41.188745 2cf0 	kCustomCompression8B supported: 0
2025/11/29-00:54:41.188747 2cf0 	kCustomCompression90 supported: 0
2025/11/29-00:54:41.188749 2cf0 	kCustomCompression8C supported: 0
2025/11/29-00:54:41.188751 2cf0 	kCustomCompression97 supported: 0
2025/11/29-00:54:41.188752 2cf0 	kCustomCompression8D supported: 0
2025/11/29-00:54:41.188754 2cf0 	kCustomCompression96 supported: 0
2025/11/29-00:54:41.188756 2cf0 	kCustomCompression8E supported: 0
2025/11/29-00:54:41.188758 2cf0 	kCustomCompression95 supported: 0
2025/11/29-00:54:41.188760 2cf0 	kCustomCompression8F supported: 0
2025/11/29-00:54:41.188762 2cf0 	kCustomCompression93 supported: 0
2025/11/29-00:54:41.188764 2cf0 	kCustomCompression94 supported: 0
2025/11/29-00:54:41.188766 2cf0 	kCustomCompression98 supported: 0
2025/11/29-00:54:41.188768 2cf0 	kCustomCompression99 supported: 0
2025/11/29-00:54:41.188770 2cf0 	kCustomCompressionA0 supported: 0
2025/11/29-00:54:41.188772 2cf0 	kCustomCompressionA1 supported: 0
2025/11/29-00:54:41.188774 2cf0 	kCustomCompressionA2 supported: 0
2025/11/29-00:54:41.188776 2cf0 	kCustomCompressionA4 supported: 0
2025/11/29-00:54:41.188778 2cf0 	kCustomCompressionA6 supported: 0
2025/11/29-00:54:41.188780 2cf0 	kCustomCompressionA8 supported: 0
2025/11/29-00:54:41.188782 2cf0 	kCustomCompressionA9 supported: 0
2025/11/29-00:54:41.188784 2cf0 	kCustomCompressionAA supported: 0
2025/11/29-00:54:41.188786 2cf0 	kCustomCompressionAB supported: 0
2025/11/29-00:54:41.188789 2cf0 	kCustomCompressionAC supported: 0
2025/11/29-00:54:41.188792 2cf0 	kCustomCompressionAD supported: 0
2025/11/29-00:54:41.188794 2cf0 	kCustomCompressionAE supported: 0
2025/11/29-00:54:41.188796 2cf0 	kCustomCompressionAF supported: 0
2025/11/29-00:54:41.188799 2cf0 	kCustomCompressionB8 supported: 0
2025/11/29-00:54:41.188826 2cf0 	kCustomCompressionB9 supported: 0
2025/11/29-00:54:41.188840 2cf0 	kCustomCompressionBA supported: 0
2025/11/29-00:54:41.188847 2cf0 	kCustomCompressionBB supported: 0
2025/11/29-00:54:41.188852 2cf0 	kCustomCompressionBC supported: 0
2025/11/29-00:54:41.188875 2cf0 	kCustomCompressionBD supported: 0
2025/11/29-00:54:41.188879 2cf0 	kCustomCompressionBE supported: 0
2025/11/29-00:54:41.188882 2cf0 	kCustomCompressionBF supported: 0
2025/11/29-00:54:41.188884 2cf0 	kCustomCompressionC0 supported: 0
2025/11/29-00:54:41.188886 2cf0 	kCustomCompressionC1 supported: 0
2025/11/29-00:54:41.188889 2cf0 	kCustomCompressionC2 supported: 0
2025/11/29-00:54:41.188892 2cf0 	kCustomCompressionC3 supported: 0
2025/11/29-00:54:41.188905 2cf0 	kCustomCompressionC4 supported: 0
2025/11/29-00:54:41.188915 2cf0 	kCustomCompressionC5 supported: 0
2025/11/29-00:54:41.188918 2cf0 	kCustomCompressionC6 supported: 0
2025/11/29-00:54:41.188920 2cf0 	kCustomCompressionC7 supported: 0
2025/11/29-00:54:41.188922 2cf0 	kCustomCompressionC8 supported: 0
2025/11/29-00:54:41.188924 2cf0 	kCustomCompressionC9 supported: 0
2025/11/29-00:54:41.188926 2cf0 	kCustomCompressionCA supported: 0
2025/11/29-00:54:41.188928 2cf0 	kCustomCompressionCB supported: 0
2025/11/29-00:54:41.188930 2cf0 	kCustomCompressionCC supported: 0
2025/11/29-00:54:41.188932 2cf0 	kCustomCompressionCD supported: 0
2025/11/29-00:54:41.188934 2cf0 	kCustomCompressionCE supported: 0
2025/11/29-00:54:41.188936 2cf0 	kCustomCompressionCF supported: 0
2025/11/29-00:54:41.188939 2cf0 	kCustomCompressionD0 supported: 0
2025/11/29-00:54:41.188941 2cf0 	kCustomCompressionD1 supported: 0
2025/11/29-00:54:41.188944 2cf0 	kCustomCompressionD2 supported: 0
2025/11/29-00:54:41.188946 2cf0 	kCustomCompressionD3 supported: 0
2025/11/29-00:54:41.188949 2cf0 	kCustomCompressionD4 supported: 0
2025/11/29-00:54:41.188963 2cf0 	kCustomCompressionD5 supported: 0
2025/11/29-00:54:41.188967 2cf0 	kCustomCompressionD6 supported: 0
2025/11/29-00:54:41.188969 2cf0 	kCustomCompressionD7 supported: 0
2025/11/29-00:54:41.188971 2cf0 	kCustomCompressionD8 supported: 0
2025/11/29-00:54:41.188973 2cf0 	kCustomCompressionD9 supported: 0
2025/11/29-00:54:41.188975 2cf0 	kCustomCompressionDA supported: 0
2025/11/29-00:54:41.188977 2cf0 	kCustomCompressionDB supported: 0
2025/11/29-00:54:41.188980 2cf0 	kCustomCompressionDC supported: 0
2025/11/29-00:54:41.188982 2cf0 	kCustomCompressionDD supported: 0
2025/11/29-00:54:41.188985 2cf0 	kCustomCompressionDE supported: 0
2025/11/29-00:54:41.188997 2cf0 	kCustomCompressionDF supported: 0
2025/11/29-00:54:41.189000 2cf0 	kCustomCompressionE0 supported: 0
2025/11/29-00:54:41.189002 2cf0 	kCustomCompressionE1 supported: 0
2025/11/29-00:54:41.189004 2cf0 	kCustomCompressionE2 supported: 0
2025/11/29-00:54:41.189006 2cf0 	kCustomCompressionE3 supported: 0
2025/11/29-00:54:41.189008 2cf0 	kCustomCompressionE4 supported: 0
2025/11/29-00:54:41.189010 2cf0 	kCustomCompressionE5 supported: 0
2025/11/29-00:54:41.189012 2cf0 	kCustomCompressionE6 supported: 0
2025/11/29-00:54:41.189015 2cf0 	kCustomCompressionE7 supported: 0
2025/11/29-00:54:41.189017 2cf0 	kCustomCompressionE8 supported: 0
2025/11/29-00:54:41.189019 2cf0 	kCustomCompressionE9 supported: 0
2025/11/29-00:54:41.189021 2cf0 	kCustomCompressionEA supported: 0
2025/11/29-00:54:41.189023 2cf0 	kCustomCompressionEB supported: 0
2025/11/29-00:54:41.189025 2cf0 	kCustomCompressionEC supported: 0
2025/11/29-00:54:41.189027 2cf0 	kCustomCompressionED supported: 0
2025/11/29-00:54:41.189029 2cf0 	kCustomCompressionEE supported: 0
2025/11/29-00:54:41.189031 2cf0 	kCustomCompressionEF supported: 0
2025/11/29-00:54:41.189033 2cf0 	kCustomCompressionF0 supported: 0
2025/11/29-00:54:41.189052 2cf0 	kCustomCompressionF1 supported: 0
2025/11/29-00:54:41.189057 2cf0 	kCustomCompressionF2 supported: 0
2025/11/29-00:54:41.189059 2cf0 	kCustomCompressionF3 supported: 0
2025/11/29-00:54:41.189061 2cf0 	kCustomCompressionF4 supported: 0
2025/11/29-00:54:41.189064 2cf0 	kCustomCompressionF5 supported: 0
2025/11/29-00:54:41.189066 2cf0 	kCustomCompressionF6 supported: 0
2025/11/29-00:54:41.189068 2cf0 	kCustomCompressionF7 supported: 0
2025/11/29-00:54:41.189070 2cf0 	kCustomCompressionF8 supported: 0
2025/11/29-00:54:41.189073 2cf0 	kCustomCompressionF9 supported: 0
2025/11/29-00:54:41.189077 2cf0 	kCustomCompressionFA supported: 0
2025/11/29-00:54:41.189081 2cf0 	kCustomCompressionFB supported: 0
2025/11/29-00:54:41.189119 2cf0 	kCustomCompressionFC supported: 0
2025/11/29-00:54:41.189149 2cf0 	kCustomCompressionFD supported: 0
2025/11/29-00:54:41.189153 2cf0 	kCustomCompressionFE supported: 0
2025/11/29-00:54:41.189157 2cf0 Fast CRC32 supported: Not supported on x86
2025/11/29-00:54:41.189161 2cf0 DMutex implementation: std::mutex
2025/11/29-00:54:41.189163 2cf0 Jemalloc supported: 0
2025/11/29-00:54:41.189630 2cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000023
2025/11/29-00:54:41.189722 2cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:54:41.189728 2cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:54:41.189731 2cf0           Options.merge_operator: None
2025/11/29-00:54:41.189733 2cf0        Options.compaction_filter: None
2025/11/29-00:54:41.189735 2cf0        Options.compaction_filter_factory: None
2025/11/29-00:54:41.189738 2cf0  Options.sst_partitioner_factory: None
2025/11/29-00:54:41.189740 2cf0         Options.memtable_factory: SkipListFactory
2025/11/29-00:54:41.189742 2cf0            Options.table_factory: BlockBasedTable
2025/11/29-00:54:41.189779 2cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247208961A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000247232A3870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:54:41.189800 2cf0        Options.write_buffer_size: 67108864
2025/11/29-00:54:41.189806 2cf0  Options.max_write_buffer_number: 2
2025/11/29-00:54:41.189809 2cf0          Options.compression: NoCompression
2025/11/29-00:54:41.189811 2cf0                  Options.bottommost_compression: Disabled
2025/11/29-00:54:41.189814 2cf0       Options.prefix_extractor: nullptr
2025/11/29-00:54:41.189816 2cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:54:41.189818 2cf0             Options.num_levels: 7
2025/11/29-00:54:41.189820 2cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:54:41.189823 2cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:54:41.189836 2cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:54:41.189841 2cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:54:41.189844 2cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:54:41.189855 2cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:54:41.189888 2cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:41.189906 2cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:54:41.189909 2cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:54:41.189921 2cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:41.189929 2cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:41.189932 2cf0            Options.compression_opts.window_bits: -14
2025/11/29-00:54:41.189935 2cf0                  Options.compression_opts.level: 32767
2025/11/29-00:54:41.189937 2cf0               Options.compression_opts.strategy: 0
2025/11/29-00:54:41.189939 2cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:54:41.189941 2cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:41.189943 2cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:41.189946 2cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-00:54:41.189948 2cf0                  Options.compression_opts.enabled: false
2025/11/29-00:54:41.189950 2cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:41.189952 2cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:54:41.189955 2cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:54:41.189957 2cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-00:54:41.189959 2cf0                   Options.target_file_size_base: 67108864
2025/11/29-00:54:41.189961 2cf0             Options.target_file_size_multiplier: 1
2025/11/29-00:54:41.189963 2cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:54:41.189965 2cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:54:41.189968 2cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:54:41.189971 2cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:54:41.189974 2cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:54:41.189976 2cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:54:41.189978 2cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:54:41.189980 2cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:54:41.189982 2cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:54:41.189984 2cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:54:41.189986 2cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:54:41.189988 2cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:54:41.189990 2cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:54:41.189993 2cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:54:41.189995 2cf0                        Options.arena_block_size: 1048576
2025/11/29-00:54:41.189997 2cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:54:41.189999 2cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:54:41.190002 2cf0                Options.disable_auto_compactions: 0
2025/11/29-00:54:41.190005 2cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:54:41.190009 2cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:54:41.190022 2cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:54:41.190030 2cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:54:41.190033 2cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:54:41.190050 2cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:54:41.190053 2cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:54:41.190057 2cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:54:41.190061 2cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:54:41.190065 2cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:54:41.190067 2cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:54:41.190070 2cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:54:41.190074 2cf0                   Options.table_properties_collectors: 
2025/11/29-00:54:41.190085 2cf0                   Options.inplace_update_support: 0
2025/11/29-00:54:41.190155 2cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-00:54:41.190160 2cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:54:41.190164 2cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-00:54:41.190167 2cf0   Options.memtable_huge_page_size: 0
2025/11/29-00:54:41.190200 2cf0                           Options.bloom_locality: 0
2025/11/29-00:54:41.190210 2cf0                    Options.max_successive_merges: 0
2025/11/29-00:54:41.190214 2cf0             Options.strict_max_successive_merges: 0
2025/11/29-00:54:41.190217 2cf0                Options.optimize_filters_for_hits: 0
2025/11/29-00:54:41.190239 2cf0                Options.paranoid_file_checks: 0
2025/11/29-00:54:41.190355 2cf0                Options.force_consistency_checks: 1
2025/11/29-00:54:41.190358 2cf0                Options.report_bg_io_stats: 0
2025/11/29-00:54:41.190360 2cf0                Options.disallow_memtable_writes: 0
2025/11/29-00:54:41.190362 2cf0                               Options.ttl: 2592000
2025/11/29-00:54:41.190365 2cf0          Options.periodic_compaction_seconds: 0
2025/11/29-00:54:41.190367 2cf0                        Options.default_temperature: kUnknown
2025/11/29-00:54:41.190370 2cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:54:41.190372 2cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-00:54:41.190374 2cf0                       Options.enable_blob_files: false
2025/11/29-00:54:41.190376 2cf0                           Options.min_blob_size: 0
2025/11/29-00:54:41.190378 2cf0                          Options.blob_file_size: 0
2025/11/29-00:54:41.190380 2cf0                   Options.blob_compression_type: NoCompression
2025/11/29-00:54:41.190383 2cf0          Options.enable_blob_garbage_collection: true
2025/11/29-00:54:41.190385 2cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:54:41.190388 2cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:54:41.190391 2cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-00:54:41.190393 2cf0                Options.blob_file_starting_level: 0
2025/11/29-00:54:41.190395 2cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:54:41.190398 2cf0            Options.memtable_max_range_deletions: 0
2025/11/29-00:54:41.190507 2cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:54:41.190511 2cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:54:41.190513 2cf0           Options.merge_operator: None
2025/11/29-00:54:41.190515 2cf0        Options.compaction_filter: None
2025/11/29-00:54:41.190518 2cf0        Options.compaction_filter_factory: None
2025/11/29-00:54:41.190520 2cf0  Options.sst_partitioner_factory: None
2025/11/29-00:54:41.190522 2cf0         Options.memtable_factory: SkipListFactory
2025/11/29-00:54:41.190524 2cf0            Options.table_factory: BlockBasedTable
2025/11/29-00:54:41.190545 2cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720896080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000247232A4750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:54:41.190550 2cf0        Options.write_buffer_size: 67108864
2025/11/29-00:54:41.190553 2cf0  Options.max_write_buffer_number: 2
2025/11/29-00:54:41.190556 2cf0          Options.compression: NoCompression
2025/11/29-00:54:41.190559 2cf0                  Options.bottommost_compression: Disabled
2025/11/29-00:54:41.190576 2cf0       Options.prefix_extractor: nullptr
2025/11/29-00:54:41.190580 2cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:54:41.190582 2cf0             Options.num_levels: 7
2025/11/29-00:54:41.190584 2cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:54:41.190586 2cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:54:41.190588 2cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:54:41.190590 2cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:54:41.190593 2cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:54:41.190595 2cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:54:41.190597 2cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:41.190599 2cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:54:41.190601 2cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:54:41.190604 2cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:41.190606 2cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:41.190608 2cf0            Options.compression_opts.window_bits: -14
2025/11/29-00:54:41.190610 2cf0                  Options.compression_opts.level: 32767
2025/11/29-00:54:41.190613 2cf0               Options.compression_opts.strategy: 0
2025/11/29-00:54:41.190615 2cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:54:41.190618 2cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:41.190620 2cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:41.190622 2cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-00:54:41.190625 2cf0                  Options.compression_opts.enabled: false
2025/11/29-00:54:41.190627 2cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:41.190630 2cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:54:41.190632 2cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:54:41.190635 2cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-00:54:41.190637 2cf0                   Options.target_file_size_base: 67108864
2025/11/29-00:54:41.190639 2cf0             Options.target_file_size_multiplier: 1
2025/11/29-00:54:41.190642 2cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:54:41.190645 2cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:54:41.190667 2cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:54:41.190676 2cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:54:41.190679 2cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:54:41.190682 2cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:54:41.190711 2cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:54:41.190765 2cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:54:41.190786 2cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:54:41.190789 2cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:54:41.190791 2cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:54:41.190794 2cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:54:41.190796 2cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:54:41.190799 2cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:54:41.190807 2cf0                        Options.arena_block_size: 1048576
2025/11/29-00:54:41.190811 2cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:54:41.190813 2cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:54:41.190828 2cf0                Options.disable_auto_compactions: 0
2025/11/29-00:54:41.190832 2cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:54:41.190835 2cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:54:41.190837 2cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:54:41.190839 2cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:54:41.190842 2cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:54:41.190844 2cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:54:41.190846 2cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:54:41.190849 2cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:54:41.190851 2cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:54:41.190853 2cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:54:41.190855 2cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:54:41.190857 2cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:54:41.190860 2cf0                   Options.table_properties_collectors: 
2025/11/29-00:54:41.190863 2cf0                   Options.inplace_update_support: 0
2025/11/29-00:54:41.190865 2cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-00:54:41.190867 2cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:54:41.190871 2cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-00:54:41.190873 2cf0   Options.memtable_huge_page_size: 0
2025/11/29-00:54:41.190876 2cf0                           Options.bloom_locality: 0
2025/11/29-00:54:41.190902 2cf0                    Options.max_successive_merges: 0
2025/11/29-00:54:41.190915 2cf0             Options.strict_max_successive_merges: 0
2025/11/29-00:54:41.190920 2cf0                Options.optimize_filters_for_hits: 0
2025/11/29-00:54:41.190926 2cf0                Options.paranoid_file_checks: 0
2025/11/29-00:54:41.190930 2cf0                Options.force_consistency_checks: 1
2025/11/29-00:54:41.190935 2cf0                Options.report_bg_io_stats: 0
2025/11/29-00:54:41.190939 2cf0                Options.disallow_memtable_writes: 0
2025/11/29-00:54:41.190943 2cf0                               Options.ttl: 2592000
2025/11/29-00:54:41.190948 2cf0          Options.periodic_compaction_seconds: 0
2025/11/29-00:54:41.190975 2cf0                        Options.default_temperature: kUnknown
2025/11/29-00:54:41.190978 2cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:54:41.190981 2cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-00:54:41.190983 2cf0                       Options.enable_blob_files: true
2025/11/29-00:54:41.191002 2cf0                           Options.min_blob_size: 4096
2025/11/29-00:54:41.191015 2cf0                          Options.blob_file_size: 268435456
2025/11/29-00:54:41.191021 2cf0                   Options.blob_compression_type: NoCompression
2025/11/29-00:54:41.191061 2cf0          Options.enable_blob_garbage_collection: true
2025/11/29-00:54:41.191066 2cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:54:41.191069 2cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:54:41.191072 2cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-00:54:41.191074 2cf0                Options.blob_file_starting_level: 0
2025/11/29-00:54:41.191076 2cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:54:41.191079 2cf0            Options.memtable_max_range_deletions: 0
2025/11/29-00:54:41.191307 2cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-00:54:41.191314 2cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-00:54:41.191317 2cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-00:54:41.191396 2cf0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:54:41.191545 2cf0 EVENT_LOG_v1 {"time_micros": 1764406481191539, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-00:54:41.191566 2cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-00:54:41.191642 2cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-00:54:41.192558 2cf0 EVENT_LOG_v1 {"time_micros": 1764406481192553, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:54:41.192911 2cf0 [db\version_set.cc:5631] Creating manifest 27
2025/11/29-00:54:41.215593 2cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000247208F6760
2025/11/29-00:54:41.215940 2cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:54:41.216087 2cf0 DB pointer 00000247208F9900
2025/11/29-00:54:53.219149 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:54:53.219178 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A3870#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A4750#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:04:53.234833 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:04:53.234886 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A3870#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A4750#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:14:53.236434 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:14:53.236469 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1212.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1212.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A3870#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1212.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A4750#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.641436 3260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.641528 3260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.646636 3260 [db\db_impl\db_impl.cc:681] Shutdown complete
