2025/12/01-20:14:25.167267 b798 RocksDB version: 10.5.1
2025/12/01-20:14:25.167312 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.167324 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.167331 b798 DB SUMMARY
2025/12/01-20:14:25.167338 b798 Host name (Env):  THORSPC
2025/12/01-20:14:25.167346 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESX2
2025/12/01-20:14:25.167484 b798 CURRENT file:  CURRENT
2025/12/01-20:14:25.167493 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.167518 b798 MANIFEST file:  MANIFEST-000215 size: 346 Bytes
2025/12/01-20:14:25.167526 b798 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.167534 b798 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000214.log size: 0 ; 
2025/12/01-20:14:25.167645 b798                         Options.error_if_exists: 0
2025/12/01-20:14:25.167652 b798                       Options.create_if_missing: 1
2025/12/01-20:14:25.167656 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:25.167658 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.167661 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.167664 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.167666 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.167669 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.167671 b798                                     Options.env: 0000021E9B0814E0
2025/12/01-20:14:25.167674 b798                                      Options.fs: RocksFS
2025/12/01-20:14:25.167677 b798                                Options.info_log: 0000021E9B008160
2025/12/01-20:14:25.167679 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.167682 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.167685 b798                               Options.use_fsync: 0
2025/12/01-20:14:25.167687 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:25.167690 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.167693 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.167695 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.167698 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.167700 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:25.167702 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.167704 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.167707 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:25.167709 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.167711 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:25.167713 b798                              Options.db_log_dir: 
2025/12/01-20:14:25.167716 b798                                 Options.wal_dir: 
2025/12/01-20:14:25.167718 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.167720 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.167722 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.167725 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.167727 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.167730 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.167732 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.167734 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.167736 b798                    Options.write_buffer_manager: 0000021E965F3D70
2025/12/01-20:14:25.167739 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.167741 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.167761 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.167765 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.167768 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.167770 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.167772 b798                  Options.unordered_write: 0
2025/12/01-20:14:25.167775 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.167777 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.167779 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.167782 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.167784 b798                               Options.row_cache: None
2025/12/01-20:14:25.167786 b798                              Options.wal_filter: None
2025/12/01-20:14:25.167789 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.167793 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.167796 b798             Options.two_write_queues: 0
2025/12/01-20:14:25.167798 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:25.167800 b798             Options.wal_compression: 0
2025/12/01-20:14:25.167803 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.167805 b798             Options.atomic_flush: 0
2025/12/01-20:14:25.167807 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.167809 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.167812 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.167814 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.167816 b798                 Options.write_identity_file: 1
2025/12/01-20:14:25.167818 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:25.167820 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.167823 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.167825 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.167828 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.167830 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.167832 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:25.167834 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.167837 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.167839 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.167842 b798             Options.max_background_jobs: 6
2025/12/01-20:14:25.167844 b798             Options.max_background_compactions: -1
2025/12/01-20:14:25.167846 b798             Options.max_subcompactions: 1
2025/12/01-20:14:25.167848 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.167851 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.167853 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.167855 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:25.167858 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.167860 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.167862 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.167864 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.167866 b798                          Options.max_open_files: -1
2025/12/01-20:14:25.167869 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.167871 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.167873 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.167875 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.167878 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:25.167893 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.167896 b798 Compression algorithms supported:
2025/12/01-20:14:25.167899 b798 	kZSTD supported: 0
2025/12/01-20:14:25.167901 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.167903 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:25.167906 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.167908 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:25.167910 b798 	kZlibCompression supported: 0
2025/12/01-20:14:25.167912 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:25.167914 b798 	kXpressCompression supported: 0
2025/12/01-20:14:25.167916 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.167918 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.167921 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.167923 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.167925 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.167927 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.167929 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.167931 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.167934 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.167936 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.167938 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.167940 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.167942 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.167945 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.167948 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.167951 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.167954 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.167956 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.167958 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.167960 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.167962 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.167964 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.167967 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.167969 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.167971 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.167973 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.167975 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.167977 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.167979 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.167981 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.167983 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.167985 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.167987 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.167990 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.167993 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.167996 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.167998 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.168000 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.168002 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.168004 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.168007 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.168009 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.168011 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.168013 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.168015 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.168017 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.168019 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.168021 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.168023 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.168026 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.168028 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.168031 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.168034 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.168036 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.168038 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.168040 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.168042 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.168044 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.168046 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.168049 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.168051 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.168054 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.168056 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.168058 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.168060 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.168062 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.168064 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.168067 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.168069 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.168071 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.168073 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.168075 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.168077 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.168079 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.168082 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.168084 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.168086 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.168089 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.168092 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.168095 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.168097 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.168099 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.168102 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.168104 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.168106 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.168109 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.168111 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.168113 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.168115 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.168117 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.168120 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.168123 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.168126 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.168129 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.168131 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.168133 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.168135 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.168137 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.168140 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.168142 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.168144 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.168146 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.168148 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.168151 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.168153 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.168155 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.168157 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.168159 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.168162 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.168164 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.168166 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.168169 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.168191 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.168194 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.168196 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.168198 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.168200 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.168202 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.168204 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.168207 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.168209 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.168211 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.168213 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.168216 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.168218 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.168220 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.168224 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.168226 b798 DMutex implementation: std::mutex
2025/12/01-20:14:25.168228 b798 Jemalloc supported: 0
2025/12/01-20:14:25.168588 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000215
2025/12/01-20:14:25.168643 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.168646 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.168649 b798           Options.merge_operator: None
2025/12/01-20:14:25.168651 b798        Options.compaction_filter: None
2025/12/01-20:14:25.168653 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:25.168656 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.168658 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.168660 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.168677 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AA429B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9B109800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.168680 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.168682 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.168685 b798          Options.compression: NoCompression
2025/12/01-20:14:25.168687 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.168690 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.168692 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.168695 b798             Options.num_levels: 7
2025/12/01-20:14:25.168697 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.168699 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.168702 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.168704 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.168706 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.168711 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.168714 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.168717 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.168719 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.168721 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.168724 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.168726 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.168728 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.168731 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.168733 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.168736 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.168738 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.168741 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.168743 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.168745 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.168748 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.168750 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.168752 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.168754 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.168757 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.168759 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.168761 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.168763 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.168766 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.168768 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.168771 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.168773 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.168775 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.168777 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.168779 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.168782 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.168784 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.168786 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.168788 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.168790 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.168792 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.168795 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.168799 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.168803 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.168807 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.168810 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.168812 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.168815 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.168817 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.168819 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.168821 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.168825 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.168827 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.168829 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.168831 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.168834 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:25.168837 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:25.168839 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.168841 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.168844 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.168846 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.168848 b798                           Options.bloom_locality: 0
2025/12/01-20:14:25.168851 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:25.168853 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.168855 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.168857 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.168860 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:25.168862 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.168864 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.168866 b798                               Options.ttl: 2592000
2025/12/01-20:14:25.168868 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.168871 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.168873 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.168875 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.168877 b798                       Options.enable_blob_files: false
2025/12/01-20:14:25.168880 b798                           Options.min_blob_size: 0
2025/12/01-20:14:25.168882 b798                          Options.blob_file_size: 0
2025/12/01-20:14:25.168884 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.168887 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.168889 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.168892 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.168894 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.168896 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.168898 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.168901 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.168967 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.168971 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.168975 b798           Options.merge_operator: None
2025/12/01-20:14:25.168977 b798        Options.compaction_filter: None
2025/12/01-20:14:25.168979 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:25.168982 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.168984 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.168987 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.168998 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B1DB5D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9B1095E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.169003 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.169005 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.169008 b798          Options.compression: NoCompression
2025/12/01-20:14:25.169010 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.169012 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.169014 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.169017 b798             Options.num_levels: 7
2025/12/01-20:14:25.169019 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.169021 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.169023 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.169025 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.169027 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.169030 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.169032 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.169034 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.169036 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.169038 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.169041 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.169043 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.169045 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.169049 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.169052 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.169055 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.169057 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.169060 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.169062 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.169064 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.169066 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.169068 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.169070 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.169073 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.169075 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.169077 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.169080 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.169083 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.169085 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.169088 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.169090 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.169146 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.169150 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.169153 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.169155 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.169157 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.169160 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.169162 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.169164 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.169166 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.169168 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.169171 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.169173 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.169176 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.169178 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.169180 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.169182 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.169185 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.169189 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.169192 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.169195 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.169198 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.169201 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.169205 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.169208 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.169212 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:25.169215 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:25.169217 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.169220 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.169222 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.169225 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.169227 b798                           Options.bloom_locality: 0
2025/12/01-20:14:25.169229 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:25.169231 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.169234 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.169236 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.169238 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:25.169240 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.169242 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.169245 b798                               Options.ttl: 2592000
2025/12/01-20:14:25.169247 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.169249 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.169251 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.169253 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.169255 b798                       Options.enable_blob_files: true
2025/12/01-20:14:25.169258 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:25.169260 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.169262 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.169266 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.169268 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.169271 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.169273 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.169275 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.169277 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.169280 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.169542 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/01-20:14:25.169549 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/01-20:14:25.169552 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/01-20:14:25.169639 b798 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-20:14:25.169837 b798 EVENT_LOG_v1 {"time_micros": 1764648865169831, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/01-20:14:25.169842 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/01-20:14:25.169872 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/01-20:14:25.170758 b798 EVENT_LOG_v1 {"time_micros": 1764648865170753, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.170993 b798 [db\version_set.cc:5631] Creating manifest 219
2025/12/01-20:14:25.197234 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B506030
2025/12/01-20:14:25.197631 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.197796 b798 DB pointer 0000021E9B5A1CC0
2025/12/01-20:14:35.806110 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.806129 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.811165 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
