2025/12/01-19:09:54.602494 9388 RocksDB version: 10.5.1
2025/12/01-19:09:54.602550 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:54.602563 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:54.602609 9388 DB SUMMARY
2025/12/01-19:09:54.602622 9388 Host name (Env):  THORSPC
2025/12/01-19:09:54.602629 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VQ0T
2025/12/01-19:09:54.602753 9388 CURRENT file:  CURRENT
2025/12/01-19:09:54.602763 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:54.602807 9388 MANIFEST file:  MANIFEST-000187 size: 346 Bytes
2025/12/01-19:09:54.602863 9388 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:54.602874 9388 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000186.log size: 0 ; 
2025/12/01-19:09:54.602997 9388                         Options.error_if_exists: 0
2025/12/01-19:09:54.603002 9388                       Options.create_if_missing: 1
2025/12/01-19:09:54.603004 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:54.603007 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:54.603010 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:54.603012 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:54.603015 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:54.603018 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:54.603043 9388                                     Options.env: 00000216F4674E30
2025/12/01-19:09:54.603048 9388                                      Options.fs: RocksFS
2025/12/01-19:09:54.603050 9388                                Options.info_log: 00000216F278FD30
2025/12/01-19:09:54.603053 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:54.603055 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:54.603057 9388                               Options.use_fsync: 0
2025/12/01-19:09:54.603060 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:54.603063 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:54.603065 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:54.603067 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:54.603070 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:54.603072 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:54.603074 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:54.603076 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:54.603078 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:54.603081 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:54.603083 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:54.603085 9388                              Options.db_log_dir: 
2025/12/01-19:09:54.603087 9388                                 Options.wal_dir: 
2025/12/01-19:09:54.603089 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:54.603092 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:54.603094 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:54.603096 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:54.603098 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:54.603100 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:54.603102 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:54.603105 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:54.603107 9388                    Options.write_buffer_manager: 00000216F02F57A0
2025/12/01-19:09:54.603109 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:54.603111 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:54.603131 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:54.603135 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:54.603138 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:54.603143 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:54.603171 9388                  Options.unordered_write: 0
2025/12/01-19:09:54.603178 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:54.603180 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:54.603183 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:54.603185 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:54.603188 9388                               Options.row_cache: None
2025/12/01-19:09:54.603190 9388                              Options.wal_filter: None
2025/12/01-19:09:54.603192 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:54.603194 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:54.603197 9388             Options.two_write_queues: 0
2025/12/01-19:09:54.603199 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:54.603201 9388             Options.wal_compression: 0
2025/12/01-19:09:54.603203 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:54.603205 9388             Options.atomic_flush: 0
2025/12/01-19:09:54.603207 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:54.603209 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:54.603211 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:54.603214 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:54.603216 9388                 Options.write_identity_file: 1
2025/12/01-19:09:54.603218 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:54.603220 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:54.603223 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:54.603225 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:54.603228 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:54.603230 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:54.603232 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:54.603234 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:54.603237 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:54.603239 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:54.603242 9388             Options.max_background_jobs: 6
2025/12/01-19:09:54.603244 9388             Options.max_background_compactions: -1
2025/12/01-19:09:54.603246 9388             Options.max_subcompactions: 1
2025/12/01-19:09:54.603248 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:54.603251 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:54.603253 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:54.603255 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:54.603258 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:54.603261 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:54.603263 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:54.603266 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:54.603268 9388                          Options.max_open_files: -1
2025/12/01-19:09:54.603270 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:54.603283 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:54.603287 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:54.603289 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:54.603291 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:54.603307 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:54.603311 9388 Compression algorithms supported:
2025/12/01-19:09:54.603314 9388 	kZSTD supported: 0
2025/12/01-19:09:54.603317 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:54.603319 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:54.603321 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:54.603324 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:54.603326 9388 	kZlibCompression supported: 0
2025/12/01-19:09:54.603328 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:54.603330 9388 	kXpressCompression supported: 0
2025/12/01-19:09:54.603332 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:54.603335 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:54.603337 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:54.603339 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:54.603341 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:54.603343 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:54.603345 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:54.603347 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:54.603349 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:54.603351 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:54.603353 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:54.603355 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:54.603358 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:54.603360 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:54.603362 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:54.603364 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:54.603367 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:54.603369 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:54.603372 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:54.603374 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:54.603391 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:54.603398 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:54.603400 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:54.603403 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:54.603405 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:54.603407 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:54.603410 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:54.603412 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:54.603414 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:54.603416 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:54.603418 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:54.603420 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:54.603422 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:54.603425 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:54.603427 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:54.603429 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:54.603431 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:54.603433 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:54.603435 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:54.603437 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:54.603439 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:54.603442 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:54.603444 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:54.603446 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:54.603449 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:54.603453 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:54.603456 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:54.603465 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:54.603470 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:54.603472 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:54.603475 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:54.603480 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:54.603483 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:54.603486 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:54.603488 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:54.603490 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:54.603492 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:54.603494 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:54.603496 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:54.603498 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:54.603500 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:54.603503 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:54.603505 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:54.603507 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:54.603509 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:54.603511 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:54.603513 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:54.603515 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:54.603517 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:54.603519 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:54.603521 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:54.603524 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:54.603526 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:54.603528 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:54.603530 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:54.603532 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:54.603534 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:54.603536 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:54.603539 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:54.603541 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:54.603548 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:54.603550 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:54.603564 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:54.603568 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:54.603570 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:54.603572 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:54.603574 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:54.603577 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:54.603579 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:54.603581 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:54.603583 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:54.603585 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:54.603588 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:54.603590 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:54.603592 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:54.603594 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:54.603596 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:54.603598 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:54.603600 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:54.603602 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:54.603604 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:54.603606 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:54.603608 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:54.603610 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:54.603613 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:54.603615 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:54.603617 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:54.603619 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:54.603621 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:54.603623 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:54.603625 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:54.603628 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:54.603656 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:54.603663 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:54.603679 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:54.603684 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:54.603710 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:54.603717 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:54.603720 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:54.603722 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:54.603725 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:54.603727 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:54.603729 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:54.603731 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:54.603733 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:54.603736 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:54.603739 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:54.603741 9388 DMutex implementation: std::mutex
2025/12/01-19:09:54.603744 9388 Jemalloc supported: 0
2025/12/01-19:09:54.604056 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000187
2025/12/01-19:09:54.604117 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:54.604122 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.604124 9388           Options.merge_operator: None
2025/12/01-19:09:54.604126 9388        Options.compaction_filter: None
2025/12/01-19:09:54.604128 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:54.604131 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.604133 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.604136 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.604156 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2782130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F460B2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.604159 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.604162 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.604165 9388          Options.compression: NoCompression
2025/12/01-19:09:54.604177 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.604180 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.604201 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.604204 9388             Options.num_levels: 7
2025/12/01-19:09:54.604206 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.604209 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.604211 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.604214 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.604216 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.604244 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.604249 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.604251 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.604255 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.604258 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.604262 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.604264 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.604267 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.604269 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.604271 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.604273 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.604276 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.604282 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.604289 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.604301 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.604319 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.604322 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.604324 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.604326 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.604328 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.604330 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.604333 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.604335 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.604338 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.604340 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.604342 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.604345 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.604347 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.604349 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.604351 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.604353 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.604356 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.604358 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.604360 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.604363 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.604366 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.604371 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.604375 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.604389 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.604393 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.604395 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.604397 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.604399 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.604402 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.604404 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.604406 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.604410 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.604412 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.604415 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.604417 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.604421 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:54.604423 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:54.604425 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.604427 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.604430 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.604432 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.604434 9388                           Options.bloom_locality: 0
2025/12/01-19:09:54.604437 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:54.604439 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.604441 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.604443 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.604445 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:54.604447 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.604449 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.604452 9388                               Options.ttl: 2592000
2025/12/01-19:09:54.604454 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.604459 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.604462 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.604464 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.604476 9388                       Options.enable_blob_files: false
2025/12/01-19:09:54.604479 9388                           Options.min_blob_size: 0
2025/12/01-19:09:54.604481 9388                          Options.blob_file_size: 0
2025/12/01-19:09:54.604484 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.604486 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.604488 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.604491 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.604494 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.604496 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.604503 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.604516 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.604608 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:54.604612 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.604626 9388           Options.merge_operator: None
2025/12/01-19:09:54.604634 9388        Options.compaction_filter: None
2025/12/01-19:09:54.604656 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:54.604663 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.604666 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.604669 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.604694 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2782550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F4608C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.604715 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.604719 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.604722 9388          Options.compression: NoCompression
2025/12/01-19:09:54.604724 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.604727 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.604729 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.604732 9388             Options.num_levels: 7
2025/12/01-19:09:54.604734 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.604738 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.604751 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.604754 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.604756 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.604758 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.604760 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.604763 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.604765 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.604767 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.604769 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.604772 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.604774 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.604776 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.604778 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.604781 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.604783 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.604785 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.604787 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.604790 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.604792 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.604794 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.604796 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.604798 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.604801 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.604803 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.604805 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.604807 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.604810 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.604812 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.604814 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.604818 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.604821 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.604824 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.604827 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.604829 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.604831 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.604845 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.604847 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.604850 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.604852 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.604854 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.604857 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.604860 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.604863 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.604866 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.604881 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.604884 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.604886 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.604889 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.604891 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.604893 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.604895 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.604898 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.604900 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.604903 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:54.604905 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:54.604908 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.604910 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.604913 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.604929 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.604933 9388                           Options.bloom_locality: 0
2025/12/01-19:09:54.604935 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:54.604938 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.604940 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.604942 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.604945 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:54.604947 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.604950 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.604952 9388                               Options.ttl: 2592000
2025/12/01-19:09:54.604954 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.604957 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.604959 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.604961 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.604963 9388                       Options.enable_blob_files: true
2025/12/01-19:09:54.604965 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:54.604968 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:54.604970 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.604975 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.604978 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.604982 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.604985 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.604988 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.604991 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.604993 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.605251 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2025/12/01-19:09:54.605258 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 183
2025/12/01-19:09:54.605260 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2025/12/01-19:09:54.605345 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:09:54.605546 9388 EVENT_LOG_v1 {"time_micros": 1764644994605538, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/12/01-19:09:54.605552 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #186 mode 2
2025/12/01-19:09:54.605593 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #186 next seq #72057594037927935
2025/12/01-19:09:54.606405 9388 EVENT_LOG_v1 {"time_micros": 1764644994606399, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:54.606683 9388 [db\version_set.cc:5631] Creating manifest 191
2025/12/01-19:09:54.624535 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F2778C20
2025/12/01-19:09:54.625093 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:09:54.625287 9388 DB pointer 00000216F27F1B00
2025/12/01-19:10:06.640360 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:10:06.640381 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F460B2D0#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F4608C90#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.266942 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.266972 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.271604 aab0 [db\db_impl\db_impl.cc:681] Shutdown complete
