2025/12/02-11:00:19.459058 be8c RocksDB version: 10.5.1
2025/12/02-11:00:19.459092 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.459103 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.459110 be8c DB SUMMARY
2025/12/02-11:00:19.459116 be8c Host name (Env):  THORSPC
2025/12/02-11:00:19.459121 be8c DB Session ID:  6A7O140N5XUY6Y3641HL
2025/12/02-11:00:19.459254 be8c CURRENT file:  CURRENT
2025/12/02-11:00:19.459262 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.459284 be8c MANIFEST file:  MANIFEST-000283 size: 346 Bytes
2025/12/02-11:00:19.459292 be8c SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.459298 be8c Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000282.log size: 0 ; 
2025/12/02-11:00:19.459679 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:19.459684 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:19.459686 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.459688 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.459691 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.459693 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.459695 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.459697 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.459700 be8c                                     Options.env: 00000143279F6440
2025/12/02-11:00:19.459702 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:19.459704 be8c                                Options.info_log: 000001432764D4D0
2025/12/02-11:00:19.459707 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.459709 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.459711 be8c                               Options.use_fsync: 0
2025/12/02-11:00:19.459713 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.459716 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.459718 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.459720 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.459722 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.459724 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.459727 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.459729 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.459731 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.459733 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.459735 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.459737 be8c                              Options.db_log_dir: 
2025/12/02-11:00:19.459740 be8c                                 Options.wal_dir: 
2025/12/02-11:00:19.459742 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.459744 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.459746 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.459748 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.459751 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.459753 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.459755 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.459757 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.459759 be8c                    Options.write_buffer_manager: 0000014327B17D10
2025/12/02-11:00:19.459761 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.459763 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.459783 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.459787 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.459789 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.459791 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.459794 be8c                  Options.unordered_write: 0
2025/12/02-11:00:19.459796 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.459798 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.459800 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.459802 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.459804 be8c                               Options.row_cache: None
2025/12/02-11:00:19.459807 be8c                              Options.wal_filter: None
2025/12/02-11:00:19.459809 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.459811 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.459813 be8c             Options.two_write_queues: 0
2025/12/02-11:00:19.459815 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.459817 be8c             Options.wal_compression: 0
2025/12/02-11:00:19.459819 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.459821 be8c             Options.atomic_flush: 0
2025/12/02-11:00:19.459823 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.459825 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.459828 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.459830 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.459832 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:19.459834 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.459836 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.459839 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.459841 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.459843 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.459845 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.459848 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.459850 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.459853 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.459855 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.459857 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:19.459859 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:19.459861 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:19.459864 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.459866 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.459868 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.459870 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.459872 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.459874 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.459877 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.459879 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.459881 be8c                          Options.max_open_files: -1
2025/12/02-11:00:19.459883 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.459887 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.459890 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.459893 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.459896 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.459908 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.459911 be8c Compression algorithms supported:
2025/12/02-11:00:19.459913 be8c 	kZSTD supported: 0
2025/12/02-11:00:19.459916 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.459918 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.459920 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.459922 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.459925 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:19.459927 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.459929 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:19.459931 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.459933 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.459935 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.459937 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.459939 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.459942 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.459944 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.459946 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.459948 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.459950 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.459952 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.459954 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.459956 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.459959 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.459961 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.459963 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.459967 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.459969 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.459972 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.459974 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.459976 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.459978 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.459980 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.459982 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.459984 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.459986 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.459988 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.459990 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.459992 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.459994 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.459996 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.459999 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.460002 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.460005 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.460007 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.460009 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.460011 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.460013 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.460015 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.460017 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.460019 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.460021 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.460023 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.460025 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.460027 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.460029 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.460031 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.460033 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.460035 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.460037 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.460039 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.460042 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.460045 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.460047 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.460049 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.460051 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.460053 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.460055 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.460057 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.460059 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.460061 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.460063 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.460065 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.460068 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.460070 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.460072 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.460074 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.460076 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.460078 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.460080 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.460082 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.460084 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.460086 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.460088 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.460090 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.460092 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.460094 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.460096 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.460098 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.460100 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.460102 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.460104 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.460106 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.460108 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.460110 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.460112 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.460114 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.460116 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.460118 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.460120 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.460122 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.460124 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.460126 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.460128 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.460130 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.460133 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.460135 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.460137 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.460139 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.460141 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.460143 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.460145 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.460147 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.460149 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.460151 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.460153 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.460155 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.460158 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.460160 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.460162 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.460164 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.460166 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.460177 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.460180 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.460182 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.460184 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.460186 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.460188 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.460190 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.460192 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.460194 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.460197 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.460199 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.460202 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.460205 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.460208 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.460211 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.460213 be8c DMutex implementation: std::mutex
2025/12/02-11:00:19.460239 be8c Jemalloc supported: 0
2025/12/02-11:00:19.460606 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000283
2025/12/02-11:00:19.460669 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.460674 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.460676 be8c           Options.merge_operator: None
2025/12/02-11:00:19.460678 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.460680 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.460683 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.460685 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.460687 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.460704 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327EEAB40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327D8DC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.460707 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.460709 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.460712 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.460714 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.460716 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.460718 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.460721 be8c             Options.num_levels: 7
2025/12/02-11:00:19.460723 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.460725 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.460727 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.460730 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.460732 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.460760 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.460764 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.460766 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.460768 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.460770 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.460773 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.460775 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.460777 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.460779 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.460781 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.460783 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.460786 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.460788 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.460790 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.460792 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.460794 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.460796 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.460798 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.460800 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.460803 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.460805 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.460808 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.460811 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.460815 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.460818 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.460821 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.460823 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.460826 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.460828 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.460830 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.460832 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.460834 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.460837 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.460839 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.460841 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.460843 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.460845 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.460847 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.460850 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.460853 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.460855 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.460857 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.460860 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.460862 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.460864 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.460867 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.460892 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.460895 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.460897 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.460899 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.460903 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.460906 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.460908 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.460910 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.460912 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.460914 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.460916 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.460919 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.460921 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.460923 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.460925 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.460927 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.460929 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.460932 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.460934 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.460936 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.460938 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.460940 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.460942 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.460944 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:19.460947 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:19.460949 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:19.460951 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.460953 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.460955 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.460958 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.460960 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.460962 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.460964 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.460967 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.461053 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.461057 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.461060 be8c           Options.merge_operator: None
2025/12/02-11:00:19.461062 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.461065 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.461067 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.461069 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.461071 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.461083 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327EE97F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327D8D5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.461088 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.461091 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.461093 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.461095 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.461098 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.461100 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.461102 be8c             Options.num_levels: 7
2025/12/02-11:00:19.461104 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.461106 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.461108 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.461110 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.461113 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.461115 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.461117 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.461119 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.461121 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.461123 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.461125 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.461128 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.461130 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.461132 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.461134 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.461137 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.461139 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.461164 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.461185 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.461188 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.461190 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.461193 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.461195 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.461197 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.461199 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.461201 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.461203 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.461206 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.461208 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.461211 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.461213 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.461216 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.461219 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.461221 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.461223 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.461225 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.461227 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.461229 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.461231 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.461233 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.461235 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.461237 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.461239 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.461242 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.461245 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.461248 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.461250 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.461252 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.461254 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.461256 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.461259 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.461261 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.461263 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.461265 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.461267 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.461270 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.461272 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.461274 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.461276 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.461278 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.461280 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.461282 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.461285 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.461287 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.461289 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.461291 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.461293 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.461296 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.461298 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.461300 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.461302 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.461305 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.461307 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.461309 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.461312 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:19.461314 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.461316 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.461318 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.461322 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.461325 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.461327 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.461330 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.461332 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.461334 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.461336 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.461543 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 10, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 279
2025/12/02-11:00:19.461549 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 279
2025/12/02-11:00:19.461552 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 279
2025/12/02-11:00:19.461623 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/02-11:00:19.461828 be8c EVENT_LOG_v1 {"time_micros": 1764702019461824, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/12/02-11:00:19.461833 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #282 mode 2
2025/12/02-11:00:19.461860 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #282 next seq #72057594037927935
2025/12/02-11:00:19.462907 be8c EVENT_LOG_v1 {"time_micros": 1764702019462901, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.463196 be8c [db\version_set.cc:5631] Creating manifest 287
2025/12/02-11:00:19.480753 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327D046D0
2025/12/02-11:00:19.481340 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.481535 be8c DB pointer 0000014327F42F00
2025/12/02-11:07:11.487227 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:07:11.487249 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 412.0 total, 412.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 412.0 total, 412.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327D8DC10#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 412.0 total, 412.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327D8D5B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:17:11.500355 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:17:11.500392 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1012.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1012.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327D8DC10#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1012.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327D8D5B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.974474 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.974497 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.979397 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
