2025/12/02-00:02:39.150550 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:39.150598 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.150610 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.150617 4f10 DB SUMMARY
2025/12/02-00:02:39.150624 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:39.150629 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TK7
2025/12/02-00:02:39.150825 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:39.150847 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.150873 4f10 MANIFEST file:  MANIFEST-000243 size: 346 Bytes
2025/12/02-00:02:39.150880 4f10 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.150887 4f10 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000242.log size: 0 ; 
2025/12/02-00:02:39.151231 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:39.151239 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:39.151241 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:39.151244 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.151246 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.151248 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.151250 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.151252 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.151255 4f10                                     Options.env: 00000232FE491ED0
2025/12/02-00:02:39.151257 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:39.151260 4f10                                Options.info_log: 00000232FE6CC410
2025/12/02-00:02:39.151262 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.151264 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.151266 4f10                               Options.use_fsync: 0
2025/12/02-00:02:39.151269 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:39.151271 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.151273 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.151275 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.151278 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.151280 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:39.151282 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.151284 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.151286 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:39.151289 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.151291 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:39.151293 4f10                              Options.db_log_dir: 
2025/12/02-00:02:39.151296 4f10                                 Options.wal_dir: 
2025/12/02-00:02:39.151299 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.151301 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.151303 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.151305 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.151307 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.151309 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.151311 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.151314 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.151316 4f10                    Options.write_buffer_manager: 00000232FE7967A0
2025/12/02-00:02:39.151318 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.151320 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.151341 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.151345 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.151347 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.151349 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.151352 4f10                  Options.unordered_write: 0
2025/12/02-00:02:39.151354 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.151356 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.151358 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.151360 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.151362 4f10                               Options.row_cache: None
2025/12/02-00:02:39.151365 4f10                              Options.wal_filter: None
2025/12/02-00:02:39.151367 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.151369 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.151371 4f10             Options.two_write_queues: 0
2025/12/02-00:02:39.151373 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:39.151375 4f10             Options.wal_compression: 0
2025/12/02-00:02:39.151377 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.151380 4f10             Options.atomic_flush: 0
2025/12/02-00:02:39.151382 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.151384 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.151386 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.151388 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.151390 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:39.151392 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:39.151395 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.151397 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.151399 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.151401 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.151403 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.151405 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:39.151407 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.151412 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.151414 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.151416 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:39.151418 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:39.151421 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:39.151423 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.151425 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.151427 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.151429 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:39.151431 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.151434 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.151436 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.151438 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.151440 4f10                          Options.max_open_files: -1
2025/12/02-00:02:39.151442 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.151444 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.151447 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.151449 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.151451 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:39.151461 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.151464 4f10 Compression algorithms supported:
2025/12/02-00:02:39.151467 4f10 	kZSTD supported: 0
2025/12/02-00:02:39.151469 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.151471 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:39.151473 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.151475 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:39.151478 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:39.151480 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:39.151482 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:39.151484 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.151486 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.151488 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.151490 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.151492 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.151494 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.151498 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.151500 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.151502 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.151504 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.151506 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.151508 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.151511 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.151513 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.151515 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.151517 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.151519 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.151521 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.151523 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.151525 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.151528 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.151530 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.151532 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.151535 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.151537 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.151539 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.151541 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.151543 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.151546 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.151548 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.151550 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.151552 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.151554 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.151556 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.151559 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.151561 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.151565 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.151567 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.151569 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.151599 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.151608 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.151611 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.151617 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.151619 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.151621 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.151624 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.151626 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.151628 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.151630 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.151632 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.151634 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.151639 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.151642 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.151644 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.151646 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.151649 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.151651 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.151653 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.151655 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.151657 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.151659 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.151661 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.151663 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.151665 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.151667 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.151669 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.151673 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.151675 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.151678 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.151680 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.151683 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.151685 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.151687 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.151689 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.151691 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.151693 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.151698 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.151701 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.151704 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.151707 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.151710 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.151713 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.151715 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.151718 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.151720 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.151722 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.151725 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.151727 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.151729 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.151731 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.151733 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.151735 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.151737 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.151739 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.151741 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.151743 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.151746 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.151748 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.151750 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.151753 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.151755 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.151757 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.151760 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.151762 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.151764 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.151788 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.151791 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.151794 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.151796 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.151799 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.151801 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.151803 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.151824 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.151827 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.151829 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.151831 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.151833 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.151835 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.151837 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.151840 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.151842 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.151844 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.151846 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.151848 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.151850 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.151853 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.151856 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.151858 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:39.151861 4f10 Jemalloc supported: 0
2025/12/02-00:02:39.152185 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000243
2025/12/02-00:02:39.152236 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.152240 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.152243 4f10           Options.merge_operator: None
2025/12/02-00:02:39.152246 4f10        Options.compaction_filter: None
2025/12/02-00:02:39.152248 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:39.152251 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.152253 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.152256 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.152273 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE6D3AE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FE374D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.152276 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.152278 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.152281 4f10          Options.compression: NoCompression
2025/12/02-00:02:39.152283 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.152285 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.152288 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.152290 4f10             Options.num_levels: 7
2025/12/02-00:02:39.152292 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.152294 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.152296 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.152299 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.152301 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.152327 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.152330 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.152333 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.152335 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.152337 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.152339 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.152341 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.152344 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.152346 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.152348 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.152350 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.152352 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.152354 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.152357 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.152359 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.152361 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.152363 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.152365 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.152367 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.152369 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.152372 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.152374 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.152376 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.152379 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.152381 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.152383 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.152385 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.152387 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.152390 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.152392 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.152394 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.152397 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.152399 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.152402 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.152404 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.152428 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.152432 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.152435 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.152438 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.152441 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.152443 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.152445 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.152447 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.152449 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.152452 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.152454 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.152458 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.152461 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.152464 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.152466 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.152470 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:39.152472 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:39.152474 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.152476 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.152480 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.152482 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.152484 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:39.152486 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:39.152488 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.152491 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.152493 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.152495 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:39.152497 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.152499 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.152501 4f10                               Options.ttl: 2592000
2025/12/02-00:02:39.152503 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.152506 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.152508 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.152510 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.152512 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:39.152515 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:39.152518 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:39.152521 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.152524 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.152528 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.152532 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.152535 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.152538 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.152541 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.152543 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.152633 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.152637 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.152639 4f10           Options.merge_operator: None
2025/12/02-00:02:39.152642 4f10        Options.compaction_filter: None
2025/12/02-00:02:39.152644 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:39.152646 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.152648 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.152650 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.152663 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE6D2400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FE375470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.152668 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.152670 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.152673 4f10          Options.compression: NoCompression
2025/12/02-00:02:39.152675 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.152677 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.152680 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.152682 4f10             Options.num_levels: 7
2025/12/02-00:02:39.152684 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.152686 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.152688 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.152690 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.152693 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.152695 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.152697 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.152699 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.152701 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.152703 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.152706 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.152708 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.152710 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.152712 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.152715 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.152717 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.152719 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.152721 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.152723 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.152725 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.152728 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.152730 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.152732 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.152734 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.152737 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.152739 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.152742 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.152745 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.152749 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.152751 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.152753 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.152757 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.152759 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.152762 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.152764 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.152766 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.152768 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.152771 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.152773 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.152775 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.152777 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.152779 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.152781 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.152784 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.152786 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.152788 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.152790 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.152793 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.152795 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.152797 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.152799 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.152802 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.152804 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.152806 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.152808 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.152811 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:39.152813 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:39.152815 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.152817 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.152819 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.152822 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.152824 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:39.152826 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:39.152828 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.152831 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.152833 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.152835 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:39.152837 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.152839 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.152841 4f10                               Options.ttl: 2592000
2025/12/02-00:02:39.152844 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.152846 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.152848 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.152850 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.152852 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:39.152855 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:39.152857 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.152860 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.152863 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.152866 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.152869 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.152872 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.152904 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.152909 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.152913 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.153201 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 10, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2025/12/02-00:02:39.153209 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 239
2025/12/02-00:02:39.153211 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2025/12/02-00:02:39.153346 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:02:39.153598 4f10 EVENT_LOG_v1 {"time_micros": 1764662559153593, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/12/02-00:02:39.153605 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #242 mode 2
2025/12/02-00:02:39.153661 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #242 next seq #72057594037927935
2025/12/02-00:02:39.155084 4f10 EVENT_LOG_v1 {"time_micros": 1764662559155078, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.155625 4f10 [db\version_set.cc:5631] Creating manifest 247
2025/12/02-00:02:39.172790 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FEBE5540
2025/12/02-00:02:39.173482 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.173747 4f10 DB pointer 00000232FE63FE00
2025/12/02-00:05:20.648561 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.648595 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.654141 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
