2025/11/29-00:36:45.025934 73cc RocksDB version: 10.5.1
2025/11/29-00:36:45.025981 73cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:36:45.025994 73cc Compile date 2025-11-13 18:59:47
2025/11/29-00:36:45.026000 73cc DB SUMMARY
2025/11/29-00:36:45.026007 73cc Host name (Env):  THORSPC
2025/11/29-00:36:45.026012 73cc DB Session ID:  M0CN9DTB2AASMRKKQH44
2025/11/29-00:36:45.026126 73cc CURRENT file:  CURRENT
2025/11/29-00:36:45.026151 73cc IDENTITY file:  IDENTITY
2025/11/29-00:36:45.026178 73cc MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/11/29-00:36:45.026185 73cc SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:36:45.026191 73cc Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000014.log size: 0 ; 
2025/11/29-00:36:45.036383 73cc                         Options.error_if_exists: 0
2025/11/29-00:36:45.036396 73cc                       Options.create_if_missing: 1
2025/11/29-00:36:45.036399 73cc                         Options.paranoid_checks: 1
2025/11/29-00:36:45.036402 73cc             Options.flush_verify_memtable_count: 1
2025/11/29-00:36:45.036404 73cc          Options.compaction_verify_record_count: 1
2025/11/29-00:36:45.036407 73cc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:36:45.036410 73cc                               Options.track_and_verify_wals: 0
2025/11/29-00:36:45.036412 73cc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:36:45.036414 73cc                                     Options.env: 0000013A9B840920
2025/11/29-00:36:45.036418 73cc                                      Options.fs: RocksFS
2025/11/29-00:36:45.036421 73cc                                Options.info_log: 0000013A9B8135A0
2025/11/29-00:36:45.036423 73cc                Options.max_file_opening_threads: 1
2025/11/29-00:36:45.036426 73cc                              Options.statistics: 0000000000000000
2025/11/29-00:36:45.036448 73cc                               Options.use_fsync: 0
2025/11/29-00:36:45.036498 73cc                       Options.max_log_file_size: 0
2025/11/29-00:36:45.036506 73cc                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:36:45.036597 73cc                   Options.log_file_time_to_roll: 0
2025/11/29-00:36:45.036640 73cc                       Options.keep_log_file_num: 1000
2025/11/29-00:36:45.036645 73cc                    Options.recycle_log_file_num: 0
2025/11/29-00:36:45.036759 73cc                         Options.allow_fallocate: 1
2025/11/29-00:36:45.036764 73cc                        Options.allow_mmap_reads: 0
2025/11/29-00:36:45.036787 73cc                       Options.allow_mmap_writes: 0
2025/11/29-00:36:45.036792 73cc                        Options.use_direct_reads: 0
2025/11/29-00:36:45.036795 73cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:36:45.036810 73cc          Options.create_missing_column_families: 1
2025/11/29-00:36:45.036814 73cc                              Options.db_log_dir: 
2025/11/29-00:36:45.036817 73cc                                 Options.wal_dir: 
2025/11/29-00:36:45.036820 73cc                Options.table_cache_numshardbits: 6
2025/11/29-00:36:45.036823 73cc                         Options.WAL_ttl_seconds: 0
2025/11/29-00:36:45.036826 73cc                       Options.WAL_size_limit_MB: 0
2025/11/29-00:36:45.036830 73cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:36:45.036833 73cc             Options.manifest_preallocation_size: 4194304
2025/11/29-00:36:45.036836 73cc                     Options.is_fd_close_on_exec: 1
2025/11/29-00:36:45.036839 73cc                   Options.advise_random_on_open: 1
2025/11/29-00:36:45.036842 73cc                    Options.db_write_buffer_size: 0
2025/11/29-00:36:45.036861 73cc                    Options.write_buffer_manager: 0000013A96B75F20
2025/11/29-00:36:45.036865 73cc                      Options.use_adaptive_mutex: 0
2025/11/29-00:36:45.036869 73cc                            Options.rate_limiter: 0000000000000000
2025/11/29-00:36:45.036951 73cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:36:45.037031 73cc                       Options.wal_recovery_mode: 2
2025/11/29-00:36:45.037053 73cc                  Options.enable_thread_tracking: 0
2025/11/29-00:36:45.037056 73cc                  Options.enable_pipelined_write: 0
2025/11/29-00:36:45.037059 73cc                  Options.unordered_write: 0
2025/11/29-00:36:45.037071 73cc         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:36:45.037077 73cc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:36:45.037079 73cc             Options.write_thread_max_yield_usec: 100
2025/11/29-00:36:45.037083 73cc            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:36:45.037086 73cc                               Options.row_cache: None
2025/11/29-00:36:45.037090 73cc                              Options.wal_filter: None
2025/11/29-00:36:45.037093 73cc             Options.avoid_flush_during_recovery: 0
2025/11/29-00:36:45.037096 73cc             Options.allow_ingest_behind: 0
2025/11/29-00:36:45.037098 73cc             Options.two_write_queues: 0
2025/11/29-00:36:45.037100 73cc             Options.manual_wal_flush: 0
2025/11/29-00:36:45.037102 73cc             Options.wal_compression: 0
2025/11/29-00:36:45.037104 73cc             Options.background_close_inactive_wals: 0
2025/11/29-00:36:45.037107 73cc             Options.atomic_flush: 0
2025/11/29-00:36:45.037109 73cc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:36:45.037111 73cc             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:36:45.037113 73cc                 Options.persist_stats_to_disk: 0
2025/11/29-00:36:45.037115 73cc                 Options.write_dbid_to_manifest: 1
2025/11/29-00:36:45.037117 73cc                 Options.write_identity_file: 1
2025/11/29-00:36:45.037119 73cc                 Options.log_readahead_size: 0
2025/11/29-00:36:45.037122 73cc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:36:45.037124 73cc                 Options.best_efforts_recovery: 0
2025/11/29-00:36:45.037126 73cc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:36:45.037135 73cc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:36:45.037157 73cc             Options.allow_data_in_errors: 0
2025/11/29-00:36:45.037164 73cc             Options.db_host_id: __hostname__
2025/11/29-00:36:45.037166 73cc             Options.enforce_single_del_contracts: true
2025/11/29-00:36:45.037169 73cc             Options.metadata_write_temperature: kUnknown
2025/11/29-00:36:45.037171 73cc             Options.wal_write_temperature: kUnknown
2025/11/29-00:36:45.037174 73cc             Options.max_background_jobs: 6
2025/11/29-00:36:45.037176 73cc             Options.max_background_compactions: -1
2025/11/29-00:36:45.037178 73cc             Options.max_subcompactions: 1
2025/11/29-00:36:45.037181 73cc             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:36:45.037183 73cc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:36:45.037185 73cc             Options.delayed_write_rate : 16777216
2025/11/29-00:36:45.037188 73cc             Options.max_total_wal_size: 0
2025/11/29-00:36:45.037190 73cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:36:45.037193 73cc                   Options.stats_dump_period_sec: 600
2025/11/29-00:36:45.037196 73cc                 Options.stats_persist_period_sec: 600
2025/11/29-00:36:45.037218 73cc                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:36:45.037221 73cc                          Options.max_open_files: -1
2025/11/29-00:36:45.037224 73cc                          Options.bytes_per_sync: 1048576
2025/11/29-00:36:45.037245 73cc                      Options.wal_bytes_per_sync: 0
2025/11/29-00:36:45.037248 73cc                   Options.strict_bytes_per_sync: 0
2025/11/29-00:36:45.037251 73cc       Options.compaction_readahead_size: 2097152
2025/11/29-00:36:45.037254 73cc                  Options.max_background_flushes: -1
2025/11/29-00:36:45.037316 73cc Options.daily_offpeak_time_utc: 
2025/11/29-00:36:45.037322 73cc Compression algorithms supported:
2025/11/29-00:36:45.037326 73cc 	kZSTD supported: 0
2025/11/29-00:36:45.037328 73cc 	kCustomCompressionA3 supported: 0
2025/11/29-00:36:45.037331 73cc 	kSnappyCompression supported: 0
2025/11/29-00:36:45.037334 73cc 	kCustomCompressionA5 supported: 0
2025/11/29-00:36:45.037345 73cc 	kBZip2Compression supported: 0
2025/11/29-00:36:45.037348 73cc 	kZlibCompression supported: 0
2025/11/29-00:36:45.037350 73cc 	kLZ4Compression supported: 0
2025/11/29-00:36:45.037352 73cc 	kXpressCompression supported: 0
2025/11/29-00:36:45.037355 73cc 	kCustomCompressionA7 supported: 0
2025/11/29-00:36:45.037383 73cc 	kLZ4HCCompression supported: 0
2025/11/29-00:36:45.037388 73cc 	kCustomCompressionB2 supported: 0
2025/11/29-00:36:45.037391 73cc 	kCustomCompression9C supported: 0
2025/11/29-00:36:45.037393 73cc 	kCustomCompression80 supported: 0
2025/11/29-00:36:45.037396 73cc 	kCustomCompressionB3 supported: 0
2025/11/29-00:36:45.037399 73cc 	kCustomCompression9B supported: 0
2025/11/29-00:36:45.037401 73cc 	kCustomCompression81 supported: 0
2025/11/29-00:36:45.037403 73cc 	kCustomCompressionB0 supported: 0
2025/11/29-00:36:45.037405 73cc 	kCustomCompression9A supported: 0
2025/11/29-00:36:45.037407 73cc 	kCustomCompression82 supported: 0
2025/11/29-00:36:45.037410 73cc 	kCustomCompressionB1 supported: 0
2025/11/29-00:36:45.037413 73cc 	kCustomCompression83 supported: 0
2025/11/29-00:36:45.037415 73cc 	kCustomCompressionB6 supported: 0
2025/11/29-00:36:45.037418 73cc 	kCustomCompression84 supported: 0
2025/11/29-00:36:45.037431 73cc 	kCustomCompressionB7 supported: 0
2025/11/29-00:36:45.037465 73cc 	kCustomCompression9F supported: 0
2025/11/29-00:36:45.037483 73cc 	kCustomCompression85 supported: 0
2025/11/29-00:36:45.037489 73cc 	kCustomCompressionB4 supported: 0
2025/11/29-00:36:45.037492 73cc 	kCustomCompression9E supported: 0
2025/11/29-00:36:45.037494 73cc 	kCustomCompression86 supported: 0
2025/11/29-00:36:45.037497 73cc 	kCustomCompressionB5 supported: 0
2025/11/29-00:36:45.037499 73cc 	kCustomCompression9D supported: 0
2025/11/29-00:36:45.037501 73cc 	kCustomCompression87 supported: 0
2025/11/29-00:36:45.037503 73cc 	kCustomCompression88 supported: 0
2025/11/29-00:36:45.037505 73cc 	kCustomCompression89 supported: 0
2025/11/29-00:36:45.037507 73cc 	kCustomCompression92 supported: 0
2025/11/29-00:36:45.037509 73cc 	kCustomCompression8A supported: 0
2025/11/29-00:36:45.037511 73cc 	kCustomCompression91 supported: 0
2025/11/29-00:36:45.037513 73cc 	kCustomCompression8B supported: 0
2025/11/29-00:36:45.037515 73cc 	kCustomCompression90 supported: 0
2025/11/29-00:36:45.037518 73cc 	kCustomCompression8C supported: 0
2025/11/29-00:36:45.037520 73cc 	kCustomCompression97 supported: 0
2025/11/29-00:36:45.037522 73cc 	kCustomCompression8D supported: 0
2025/11/29-00:36:45.037524 73cc 	kCustomCompression96 supported: 0
2025/11/29-00:36:45.037526 73cc 	kCustomCompression8E supported: 0
2025/11/29-00:36:45.037528 73cc 	kCustomCompression95 supported: 0
2025/11/29-00:36:45.037530 73cc 	kCustomCompression8F supported: 0
2025/11/29-00:36:45.037533 73cc 	kCustomCompression93 supported: 0
2025/11/29-00:36:45.037535 73cc 	kCustomCompression94 supported: 0
2025/11/29-00:36:45.037538 73cc 	kCustomCompression98 supported: 0
2025/11/29-00:36:45.037547 73cc 	kCustomCompression99 supported: 0
2025/11/29-00:36:45.037550 73cc 	kCustomCompressionA0 supported: 0
2025/11/29-00:36:45.037553 73cc 	kCustomCompressionA1 supported: 0
2025/11/29-00:36:45.037570 73cc 	kCustomCompressionA2 supported: 0
2025/11/29-00:36:45.037576 73cc 	kCustomCompressionA4 supported: 0
2025/11/29-00:36:45.037579 73cc 	kCustomCompressionA6 supported: 0
2025/11/29-00:36:45.037582 73cc 	kCustomCompressionA8 supported: 0
2025/11/29-00:36:45.037584 73cc 	kCustomCompressionA9 supported: 0
2025/11/29-00:36:45.037587 73cc 	kCustomCompressionAA supported: 0
2025/11/29-00:36:45.037589 73cc 	kCustomCompressionAB supported: 0
2025/11/29-00:36:45.037596 73cc 	kCustomCompressionAC supported: 0
2025/11/29-00:36:45.037600 73cc 	kCustomCompressionAD supported: 0
2025/11/29-00:36:45.037603 73cc 	kCustomCompressionAE supported: 0
2025/11/29-00:36:45.037605 73cc 	kCustomCompressionAF supported: 0
2025/11/29-00:36:45.037608 73cc 	kCustomCompressionB8 supported: 0
2025/11/29-00:36:45.037610 73cc 	kCustomCompressionB9 supported: 0
2025/11/29-00:36:45.037613 73cc 	kCustomCompressionBA supported: 0
2025/11/29-00:36:45.037616 73cc 	kCustomCompressionBB supported: 0
2025/11/29-00:36:45.037618 73cc 	kCustomCompressionBC supported: 0
2025/11/29-00:36:45.037621 73cc 	kCustomCompressionBD supported: 0
2025/11/29-00:36:45.037623 73cc 	kCustomCompressionBE supported: 0
2025/11/29-00:36:45.037626 73cc 	kCustomCompressionBF supported: 0
2025/11/29-00:36:45.037629 73cc 	kCustomCompressionC0 supported: 0
2025/11/29-00:36:45.037654 73cc 	kCustomCompressionC1 supported: 0
2025/11/29-00:36:45.037658 73cc 	kCustomCompressionC2 supported: 0
2025/11/29-00:36:45.037661 73cc 	kCustomCompressionC3 supported: 0
2025/11/29-00:36:45.037664 73cc 	kCustomCompressionC4 supported: 0
2025/11/29-00:36:45.037666 73cc 	kCustomCompressionC5 supported: 0
2025/11/29-00:36:45.037727 73cc 	kCustomCompressionC6 supported: 0
2025/11/29-00:36:45.037734 73cc 	kCustomCompressionC7 supported: 0
2025/11/29-00:36:45.037737 73cc 	kCustomCompressionC8 supported: 0
2025/11/29-00:36:45.037739 73cc 	kCustomCompressionC9 supported: 0
2025/11/29-00:36:45.037742 73cc 	kCustomCompressionCA supported: 0
2025/11/29-00:36:45.037744 73cc 	kCustomCompressionCB supported: 0
2025/11/29-00:36:45.037746 73cc 	kCustomCompressionCC supported: 0
2025/11/29-00:36:45.037748 73cc 	kCustomCompressionCD supported: 0
2025/11/29-00:36:45.037750 73cc 	kCustomCompressionCE supported: 0
2025/11/29-00:36:45.037753 73cc 	kCustomCompressionCF supported: 0
2025/11/29-00:36:45.037755 73cc 	kCustomCompressionD0 supported: 0
2025/11/29-00:36:45.037757 73cc 	kCustomCompressionD1 supported: 0
2025/11/29-00:36:45.037758 73cc 	kCustomCompressionD2 supported: 0
2025/11/29-00:36:45.037761 73cc 	kCustomCompressionD3 supported: 0
2025/11/29-00:36:45.037763 73cc 	kCustomCompressionD4 supported: 0
2025/11/29-00:36:45.037770 73cc 	kCustomCompressionD5 supported: 0
2025/11/29-00:36:45.037799 73cc 	kCustomCompressionD6 supported: 0
2025/11/29-00:36:45.037805 73cc 	kCustomCompressionD7 supported: 0
2025/11/29-00:36:45.037808 73cc 	kCustomCompressionD8 supported: 0
2025/11/29-00:36:45.037810 73cc 	kCustomCompressionD9 supported: 0
2025/11/29-00:36:45.037813 73cc 	kCustomCompressionDA supported: 0
2025/11/29-00:36:45.037815 73cc 	kCustomCompressionDB supported: 0
2025/11/29-00:36:45.037817 73cc 	kCustomCompressionDC supported: 0
2025/11/29-00:36:45.037819 73cc 	kCustomCompressionDD supported: 0
2025/11/29-00:36:45.037821 73cc 	kCustomCompressionDE supported: 0
2025/11/29-00:36:45.037823 73cc 	kCustomCompressionDF supported: 0
2025/11/29-00:36:45.037825 73cc 	kCustomCompressionE0 supported: 0
2025/11/29-00:36:45.037827 73cc 	kCustomCompressionE1 supported: 0
2025/11/29-00:36:45.037829 73cc 	kCustomCompressionE2 supported: 0
2025/11/29-00:36:45.037830 73cc 	kCustomCompressionE3 supported: 0
2025/11/29-00:36:45.037832 73cc 	kCustomCompressionE4 supported: 0
2025/11/29-00:36:45.037834 73cc 	kCustomCompressionE5 supported: 0
2025/11/29-00:36:45.037836 73cc 	kCustomCompressionE6 supported: 0
2025/11/29-00:36:45.037838 73cc 	kCustomCompressionE7 supported: 0
2025/11/29-00:36:45.037840 73cc 	kCustomCompressionE8 supported: 0
2025/11/29-00:36:45.037842 73cc 	kCustomCompressionE9 supported: 0
2025/11/29-00:36:45.037844 73cc 	kCustomCompressionEA supported: 0
2025/11/29-00:36:45.037846 73cc 	kCustomCompressionEB supported: 0
2025/11/29-00:36:45.037848 73cc 	kCustomCompressionEC supported: 0
2025/11/29-00:36:45.037850 73cc 	kCustomCompressionED supported: 0
2025/11/29-00:36:45.037852 73cc 	kCustomCompressionEE supported: 0
2025/11/29-00:36:45.037854 73cc 	kCustomCompressionEF supported: 0
2025/11/29-00:36:45.037857 73cc 	kCustomCompressionF0 supported: 0
2025/11/29-00:36:45.037886 73cc 	kCustomCompressionF1 supported: 0
2025/11/29-00:36:45.037891 73cc 	kCustomCompressionF2 supported: 0
2025/11/29-00:36:45.037895 73cc 	kCustomCompressionF3 supported: 0
2025/11/29-00:36:45.037898 73cc 	kCustomCompressionF4 supported: 0
2025/11/29-00:36:45.037901 73cc 	kCustomCompressionF5 supported: 0
2025/11/29-00:36:45.037918 73cc 	kCustomCompressionF6 supported: 0
2025/11/29-00:36:45.037922 73cc 	kCustomCompressionF7 supported: 0
2025/11/29-00:36:45.037924 73cc 	kCustomCompressionF8 supported: 0
2025/11/29-00:36:45.037927 73cc 	kCustomCompressionF9 supported: 0
2025/11/29-00:36:45.037929 73cc 	kCustomCompressionFA supported: 0
2025/11/29-00:36:45.037931 73cc 	kCustomCompressionFB supported: 0
2025/11/29-00:36:45.037933 73cc 	kCustomCompressionFC supported: 0
2025/11/29-00:36:45.037935 73cc 	kCustomCompressionFD supported: 0
2025/11/29-00:36:45.037937 73cc 	kCustomCompressionFE supported: 0
2025/11/29-00:36:45.037941 73cc Fast CRC32 supported: Not supported on x86
2025/11/29-00:36:45.037943 73cc DMutex implementation: std::mutex
2025/11/29-00:36:45.037946 73cc Jemalloc supported: 0
2025/11/29-00:36:45.038318 73cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000015
2025/11/29-00:36:45.038399 73cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:36:45.038406 73cc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:36:45.038410 73cc           Options.merge_operator: None
2025/11/29-00:36:45.038413 73cc        Options.compaction_filter: None
2025/11/29-00:36:45.038447 73cc        Options.compaction_filter_factory: None
2025/11/29-00:36:45.038466 73cc  Options.sst_partitioner_factory: None
2025/11/29-00:36:45.038470 73cc         Options.memtable_factory: SkipListFactory
2025/11/29-00:36:45.038472 73cc            Options.table_factory: BlockBasedTable
2025/11/29-00:36:45.038493 73cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A98EF9160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A9B7B2ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:36:45.038496 73cc        Options.write_buffer_size: 67108864
2025/11/29-00:36:45.038499 73cc  Options.max_write_buffer_number: 2
2025/11/29-00:36:45.038516 73cc          Options.compression: NoCompression
2025/11/29-00:36:45.038529 73cc                  Options.bottommost_compression: Disabled
2025/11/29-00:36:45.038532 73cc       Options.prefix_extractor: nullptr
2025/11/29-00:36:45.038535 73cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:36:45.038537 73cc             Options.num_levels: 7
2025/11/29-00:36:45.038539 73cc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:36:45.038541 73cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:36:45.038544 73cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:36:45.038546 73cc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:36:45.038548 73cc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:36:45.038553 73cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:36:45.038557 73cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:36:45.038559 73cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:36:45.038562 73cc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:36:45.038564 73cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:36:45.038566 73cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:36:45.038568 73cc            Options.compression_opts.window_bits: -14
2025/11/29-00:36:45.038570 73cc                  Options.compression_opts.level: 32767
2025/11/29-00:36:45.038573 73cc               Options.compression_opts.strategy: 0
2025/11/29-00:36:45.038575 73cc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:36:45.038577 73cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:36:45.038579 73cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:36:45.038581 73cc         Options.compression_opts.parallel_threads: 1
2025/11/29-00:36:45.038583 73cc                  Options.compression_opts.enabled: false
2025/11/29-00:36:45.038585 73cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:36:45.038588 73cc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:36:45.038590 73cc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:36:45.038592 73cc              Options.level0_stop_writes_trigger: 36
2025/11/29-00:36:45.038594 73cc                   Options.target_file_size_base: 67108864
2025/11/29-00:36:45.038596 73cc             Options.target_file_size_multiplier: 1
2025/11/29-00:36:45.038599 73cc                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:36:45.038601 73cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:36:45.038604 73cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:36:45.038608 73cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:36:45.038611 73cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:36:45.038613 73cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:36:45.038615 73cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:36:45.038617 73cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:36:45.038619 73cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:36:45.038622 73cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:36:45.038624 73cc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:36:45.038626 73cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:36:45.038629 73cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:36:45.038631 73cc                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:36:45.038634 73cc                        Options.arena_block_size: 1048576
2025/11/29-00:36:45.038636 73cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:36:45.038639 73cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:36:45.038656 73cc                Options.disable_auto_compactions: 0
2025/11/29-00:36:45.038669 73cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:36:45.038697 73cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:36:45.038714 73cc Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:36:45.038770 73cc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:36:45.038774 73cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:36:45.038776 73cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:36:45.038779 73cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:36:45.038782 73cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:36:45.038788 73cc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:36:45.038791 73cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:36:45.038794 73cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:36:45.038796 73cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:36:45.038804 73cc                   Options.table_properties_collectors: 
2025/11/29-00:36:45.038807 73cc                   Options.inplace_update_support: 0
2025/11/29-00:36:45.038809 73cc                 Options.inplace_update_num_locks: 10000
2025/11/29-00:36:45.038812 73cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:36:45.038815 73cc               Options.memtable_whole_key_filtering: 0
2025/11/29-00:36:45.038818 73cc   Options.memtable_huge_page_size: 0
2025/11/29-00:36:45.038820 73cc                           Options.bloom_locality: 0
2025/11/29-00:36:45.038840 73cc                    Options.max_successive_merges: 0
2025/11/29-00:36:45.038843 73cc             Options.strict_max_successive_merges: 0
2025/11/29-00:36:45.038846 73cc                Options.optimize_filters_for_hits: 0
2025/11/29-00:36:45.038848 73cc                Options.paranoid_file_checks: 0
2025/11/29-00:36:45.038851 73cc                Options.force_consistency_checks: 1
2025/11/29-00:36:45.038853 73cc                Options.report_bg_io_stats: 0
2025/11/29-00:36:45.038855 73cc                Options.disallow_memtable_writes: 0
2025/11/29-00:36:45.038857 73cc                               Options.ttl: 2592000
2025/11/29-00:36:45.038859 73cc          Options.periodic_compaction_seconds: 0
2025/11/29-00:36:45.038861 73cc                        Options.default_temperature: kUnknown
2025/11/29-00:36:45.038864 73cc  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:36:45.038866 73cc    Options.preserve_internal_time_seconds: 0
2025/11/29-00:36:45.038868 73cc                       Options.enable_blob_files: false
2025/11/29-00:36:45.038870 73cc                           Options.min_blob_size: 0
2025/11/29-00:36:45.038872 73cc                          Options.blob_file_size: 0
2025/11/29-00:36:45.038874 73cc                   Options.blob_compression_type: NoCompression
2025/11/29-00:36:45.038876 73cc          Options.enable_blob_garbage_collection: true
2025/11/29-00:36:45.038879 73cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:36:45.038910 73cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:36:45.038913 73cc          Options.blob_compaction_readahead_size: 0
2025/11/29-00:36:45.038916 73cc                Options.blob_file_starting_level: 0
2025/11/29-00:36:45.038918 73cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:36:45.038934 73cc            Options.memtable_max_range_deletions: 0
2025/11/29-00:36:45.039037 73cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:36:45.039041 73cc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:36:45.039043 73cc           Options.merge_operator: None
2025/11/29-00:36:45.039046 73cc        Options.compaction_filter: None
2025/11/29-00:36:45.039048 73cc        Options.compaction_filter_factory: None
2025/11/29-00:36:45.039050 73cc  Options.sst_partitioner_factory: None
2025/11/29-00:36:45.039052 73cc         Options.memtable_factory: SkipListFactory
2025/11/29-00:36:45.039054 73cc            Options.table_factory: BlockBasedTable
2025/11/29-00:36:45.039101 73cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A98EF95E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A9B7B4EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:36:45.039110 73cc        Options.write_buffer_size: 67108864
2025/11/29-00:36:45.039114 73cc  Options.max_write_buffer_number: 2
2025/11/29-00:36:45.039156 73cc          Options.compression: NoCompression
2025/11/29-00:36:45.039160 73cc                  Options.bottommost_compression: Disabled
2025/11/29-00:36:45.039162 73cc       Options.prefix_extractor: nullptr
2025/11/29-00:36:45.039164 73cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:36:45.039166 73cc             Options.num_levels: 7
2025/11/29-00:36:45.039168 73cc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:36:45.039170 73cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:36:45.039173 73cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:36:45.039175 73cc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:36:45.039177 73cc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:36:45.039179 73cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:36:45.039182 73cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:36:45.039184 73cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:36:45.039186 73cc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:36:45.039188 73cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:36:45.039191 73cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:36:45.039193 73cc            Options.compression_opts.window_bits: -14
2025/11/29-00:36:45.039195 73cc                  Options.compression_opts.level: 32767
2025/11/29-00:36:45.039197 73cc               Options.compression_opts.strategy: 0
2025/11/29-00:36:45.039199 73cc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:36:45.039202 73cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:36:45.039204 73cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:36:45.039206 73cc         Options.compression_opts.parallel_threads: 1
2025/11/29-00:36:45.039209 73cc                  Options.compression_opts.enabled: false
2025/11/29-00:36:45.039215 73cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:36:45.039218 73cc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:36:45.039220 73cc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:36:45.039223 73cc              Options.level0_stop_writes_trigger: 36
2025/11/29-00:36:45.039225 73cc                   Options.target_file_size_base: 67108864
2025/11/29-00:36:45.039228 73cc             Options.target_file_size_multiplier: 1
2025/11/29-00:36:45.039230 73cc                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:36:45.039233 73cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:36:45.039235 73cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:36:45.039239 73cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:36:45.039242 73cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:36:45.039244 73cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:36:45.039310 73cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:36:45.039319 73cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:36:45.039321 73cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:36:45.039344 73cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:36:45.039352 73cc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:36:45.039355 73cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:36:45.039358 73cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:36:45.039360 73cc                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:36:45.039363 73cc                        Options.arena_block_size: 1048576
2025/11/29-00:36:45.039365 73cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:36:45.039367 73cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:36:45.039370 73cc                Options.disable_auto_compactions: 0
2025/11/29-00:36:45.039373 73cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:36:45.039375 73cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:36:45.039377 73cc Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:36:45.039379 73cc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:36:45.039381 73cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:36:45.039383 73cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:36:45.039386 73cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:36:45.039388 73cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:36:45.039390 73cc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:36:45.039392 73cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:36:45.039394 73cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:36:45.039396 73cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:36:45.039400 73cc                   Options.table_properties_collectors: 
2025/11/29-00:36:45.039402 73cc                   Options.inplace_update_support: 0
2025/11/29-00:36:45.039404 73cc                 Options.inplace_update_num_locks: 10000
2025/11/29-00:36:45.039417 73cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:36:45.039423 73cc               Options.memtable_whole_key_filtering: 0
2025/11/29-00:36:45.039426 73cc   Options.memtable_huge_page_size: 0
2025/11/29-00:36:45.039428 73cc                           Options.bloom_locality: 0
2025/11/29-00:36:45.039430 73cc                    Options.max_successive_merges: 0
2025/11/29-00:36:45.039433 73cc             Options.strict_max_successive_merges: 0
2025/11/29-00:36:45.039435 73cc                Options.optimize_filters_for_hits: 0
2025/11/29-00:36:45.039437 73cc                Options.paranoid_file_checks: 0
2025/11/29-00:36:45.039439 73cc                Options.force_consistency_checks: 1
2025/11/29-00:36:45.039441 73cc                Options.report_bg_io_stats: 0
2025/11/29-00:36:45.039443 73cc                Options.disallow_memtable_writes: 0
2025/11/29-00:36:45.039445 73cc                               Options.ttl: 2592000
2025/11/29-00:36:45.039447 73cc          Options.periodic_compaction_seconds: 0
2025/11/29-00:36:45.039450 73cc                        Options.default_temperature: kUnknown
2025/11/29-00:36:45.039452 73cc  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:36:45.039454 73cc    Options.preserve_internal_time_seconds: 0
2025/11/29-00:36:45.039456 73cc                       Options.enable_blob_files: true
2025/11/29-00:36:45.039458 73cc                           Options.min_blob_size: 4096
2025/11/29-00:36:45.039461 73cc                          Options.blob_file_size: 268435456
2025/11/29-00:36:45.039463 73cc                   Options.blob_compression_type: NoCompression
2025/11/29-00:36:45.039469 73cc          Options.enable_blob_garbage_collection: true
2025/11/29-00:36:45.039472 73cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:36:45.039476 73cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:36:45.039478 73cc          Options.blob_compaction_readahead_size: 0
2025/11/29-00:36:45.039480 73cc                Options.blob_file_starting_level: 0
2025/11/29-00:36:45.039482 73cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:36:45.039485 73cc            Options.memtable_max_range_deletions: 0
2025/11/29-00:36:45.039731 73cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:36:45.039751 73cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:36:45.039754 73cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:36:45.039877 73cc [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:36:45.040031 73cc EVENT_LOG_v1 {"time_micros": 1764405405040025, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-00:36:45.040036 73cc [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-00:36:45.040068 73cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-00:36:45.040935 73cc EVENT_LOG_v1 {"time_micros": 1764405405040928, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:36:45.041497 73cc [db\version_set.cc:5631] Creating manifest 19
2025/11/29-00:36:45.063245 73cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A98DF32B0
2025/11/29-00:36:45.063691 73cc [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:36:45.063858 73cc DB pointer 0000013A98E09BC0
2025/11/29-00:36:57.065323 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:36:57.065347 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A9B7B2ED0#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A9B7B4EB0#4800 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.731122 73cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.731152 73cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.735137 73cc [db\db_impl\db_impl.cc:681] Shutdown complete
