2025/12/02-00:15:05.554618 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:05.554681 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.554698 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.554706 8bc0 DB SUMMARY
2025/12/02-00:15:05.554714 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:05.554721 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4MB
2025/12/02-00:15:05.554919 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:05.554932 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.554955 8bc0 MANIFEST file:  MANIFEST-000255 size: 346 Bytes
2025/12/02-00:15:05.554963 8bc0 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.554970 8bc0 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000254.log size: 0 ; 
2025/12/02-00:15:05.555095 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:05.555099 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:05.555101 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:05.555104 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.555107 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.555109 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.555112 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.555115 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.555117 8bc0                                     Options.env: 000002372745D360
2025/12/02-00:15:05.555120 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:05.555123 8bc0                                Options.info_log: 000002372738B120
2025/12/02-00:15:05.555125 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.555128 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.555131 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:05.555133 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:05.555136 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.555138 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.555141 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.555143 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.555146 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:05.555149 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.555151 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.555154 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:05.555156 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.555159 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:05.555161 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:05.555164 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:05.555166 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.555169 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.555171 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.555174 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.555177 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.555179 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.555182 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.555184 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.555187 8bc0                    Options.write_buffer_manager: 000002372272F400
2025/12/02-00:15:05.555189 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.555192 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.555209 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.555213 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.555215 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.555218 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.555221 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:05.555223 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.555226 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.555228 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.555231 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.555233 8bc0                               Options.row_cache: None
2025/12/02-00:15:05.555236 8bc0                              Options.wal_filter: None
2025/12/02-00:15:05.555239 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.555241 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.555244 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:05.555247 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:05.555250 8bc0             Options.wal_compression: 0
2025/12/02-00:15:05.555252 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.555255 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:05.555258 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.555260 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.555263 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.555266 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.555269 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:05.555272 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:05.555275 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.555277 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.555280 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.555283 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.555285 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.555288 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:05.555291 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.555294 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.555296 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.555299 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:05.555301 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:05.555304 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:05.555306 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.555309 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.555312 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.555314 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:05.555317 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.555320 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.555322 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.555325 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.555328 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:05.555330 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.555333 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.555336 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.555338 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.555341 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:05.555353 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.555356 8bc0 Compression algorithms supported:
2025/12/02-00:15:05.555358 8bc0 	kZSTD supported: 0
2025/12/02-00:15:05.555361 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.555363 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:05.555366 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.555368 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:05.555371 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:05.555373 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:05.555376 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:05.555378 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.555380 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.555383 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.555385 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.555387 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.555389 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.555391 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.555394 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.555396 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.555398 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.555400 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.555402 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.555404 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.555407 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.555409 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.555411 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.555413 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.555415 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.555417 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.555420 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.555422 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.555424 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.555426 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.555428 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.555430 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.555432 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.555435 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.555437 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.555439 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.555441 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.555443 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.555445 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.555448 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.555450 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.555452 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.555454 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.555456 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.555458 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.555460 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.555463 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.555465 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.555467 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.555469 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.555471 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.555473 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.555475 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.555478 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.555480 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.555482 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.555484 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.555486 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.555489 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.555492 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.555494 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.555496 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.555498 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.555501 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.555503 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.555505 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.555507 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.555509 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.555511 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.555513 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.555515 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.555517 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.555519 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.555521 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.555523 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.555526 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.555528 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.555530 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.555532 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.555534 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.555536 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.555538 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.555540 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.555542 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.555544 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.555546 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.555549 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.555551 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.555553 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.555555 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.555557 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.555559 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.555561 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.555563 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.555565 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.555568 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.555570 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.555572 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.555574 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.555576 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.555578 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.555580 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.555583 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.555585 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.555587 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.555589 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.555591 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.555593 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.555595 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.555597 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.555599 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.555602 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.555604 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.555606 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.555608 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.555610 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.555612 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.555615 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.555617 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.555628 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.555631 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.555633 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.555635 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.555638 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.555640 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.555642 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.555644 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.555647 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.555649 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.555652 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.555655 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.555658 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.555661 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.555664 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.555666 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:05.555669 8bc0 Jemalloc supported: 0
2025/12/02-00:15:05.556068 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000255
2025/12/02-00:15:05.556170 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.556178 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.556182 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.556185 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.556189 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.556192 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.556195 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.556198 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.556234 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724BAA970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724BC0B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.556240 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.556243 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.556246 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.556250 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.556254 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.556258 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.556262 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.556265 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.556269 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.556273 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.556277 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.556281 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.556309 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.556314 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.556317 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.556319 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.556322 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.556324 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.556327 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.556330 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.556332 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.556335 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.556337 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.556340 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.556342 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.556345 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.556348 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.556352 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.556356 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.556359 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.556361 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.556365 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.556367 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.556370 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.556373 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.556377 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.556380 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.556382 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.556385 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.556388 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.556390 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.556393 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.556396 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.556398 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.556401 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.556404 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.556406 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.556409 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.556412 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.556414 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.556418 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.556420 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.556423 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.556426 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.556429 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.556433 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.556436 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.556439 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.556457 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.556460 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.556463 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.556465 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.556469 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.556471 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.556474 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.556476 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.556479 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.556482 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.556484 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.556487 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.556490 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.556492 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.556495 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.556497 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.556500 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.556503 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.556505 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.556508 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.556511 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.556514 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.556516 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.556519 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:05.556521 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:05.556524 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:05.556527 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.556529 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.556532 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.556535 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.556538 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.556540 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.556543 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.556545 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.556613 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.556617 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.556619 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.556622 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.556624 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.556626 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.556628 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.556630 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.556652 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372742CBB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724BA9CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.556657 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.556660 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.556662 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.556664 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.556667 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.556669 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.556672 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.556674 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.556676 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.556678 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.556681 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.556683 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.556685 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.556687 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.556690 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.556692 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.556694 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.556696 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.556699 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.556701 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.556703 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.556705 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.556708 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.556710 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.556712 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.556714 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.556717 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.556719 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.556721 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.556724 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.556726 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.556728 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.556730 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.556733 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.556735 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.556738 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.556740 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.556742 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.556746 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.556748 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.556751 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.556753 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.556755 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.556758 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.556760 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.556762 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.556764 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.556767 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.556769 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.556771 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.556773 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.556776 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.556778 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.556780 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.556783 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.556785 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.556788 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.556791 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.556795 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.556797 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.556799 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.556802 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.556804 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.556806 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.556809 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.556811 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.556813 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.556816 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.556818 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.556821 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.556823 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.556825 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.556828 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.556831 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.556833 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.556836 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.556838 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.556841 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.556844 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.556846 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.556848 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.556850 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:05.556853 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:05.556855 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.556857 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.556861 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.556864 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.556868 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.556870 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.556873 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.556875 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.556878 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.557055 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 10, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2025/12/02-00:15:05.557061 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 251
2025/12/02-00:15:05.557063 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2025/12/02-00:15:05.557138 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:15:05.557362 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305557358, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/12/02-00:15:05.557371 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #254 mode 2
2025/12/02-00:15:05.557406 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2025/12/02-00:15:05.560346 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305560341, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.560561 8bc0 [db\version_set.cc:5631] Creating manifest 259
2025/12/02-00:15:05.587518 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023727443B50
2025/12/02-00:15:05.587883 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.588028 8bc0 DB pointer 0000023724B9F180
2025/12/02-00:15:21.601562 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:15:21.601587 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BC0B10#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BA9CD0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:25:21.610449 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:25:21.610486 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BC0B10#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BA9CD0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:40.060994 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.061019 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.065928 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
