2025/12/01-22:40:44.258609 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:44.258662 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.258677 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.258687 ba60 DB SUMMARY
2025/12/01-22:40:44.258697 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:44.258724 ba60 DB Session ID:  A287E8922WLL9KHWT6PQ
2025/12/01-22:40:44.258889 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:44.258901 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.258927 ba60 MANIFEST file:  MANIFEST-000235 size: 346 Bytes
2025/12/01-22:40:44.258938 ba60 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.258946 ba60 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000234.log size: 0 ; 
2025/12/01-22:40:44.259036 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:44.259040 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:44.259043 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:44.259046 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.259048 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.259051 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.259054 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.259056 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.259059 ba60                                     Options.env: 000001A4A9D07B20
2025/12/01-22:40:44.259062 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:44.259065 ba60                                Options.info_log: 000001A4A9507C50
2025/12/01-22:40:44.259067 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.259070 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.259072 ba60                               Options.use_fsync: 0
2025/12/01-22:40:44.259075 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:44.259078 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.259080 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.259083 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.259086 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.259088 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:44.259091 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.259093 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.259096 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:44.259098 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.259101 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:44.259104 ba60                              Options.db_log_dir: 
2025/12/01-22:40:44.259106 ba60                                 Options.wal_dir: 
2025/12/01-22:40:44.259109 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.259112 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.259115 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.259118 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.259120 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.259123 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.259126 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.259128 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.259131 ba60                    Options.write_buffer_manager: 000001A4A92D44A0
2025/12/01-22:40:44.259134 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.259136 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.259181 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.259185 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.259188 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.259191 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.259193 ba60                  Options.unordered_write: 0
2025/12/01-22:40:44.259196 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.259198 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.259201 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.259203 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.259206 ba60                               Options.row_cache: None
2025/12/01-22:40:44.259208 ba60                              Options.wal_filter: None
2025/12/01-22:40:44.259211 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.259214 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.259216 ba60             Options.two_write_queues: 0
2025/12/01-22:40:44.259219 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:44.259221 ba60             Options.wal_compression: 0
2025/12/01-22:40:44.259224 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.259226 ba60             Options.atomic_flush: 0
2025/12/01-22:40:44.259229 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.259231 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.259234 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.259237 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.259239 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:44.259242 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:44.259245 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.259247 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.259250 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.259253 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.259255 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.259257 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:44.259260 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.259263 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.259265 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.259268 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:44.259271 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:44.259273 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:44.259276 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.259278 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.259281 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.259283 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:44.259286 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.259289 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.259291 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.259294 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.259296 ba60                          Options.max_open_files: -1
2025/12/01-22:40:44.259299 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.259301 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.259304 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.259307 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.259309 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:44.259425 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.259440 ba60 Compression algorithms supported:
2025/12/01-22:40:44.259445 ba60 	kZSTD supported: 0
2025/12/01-22:40:44.259448 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.259451 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:44.259453 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.259456 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:44.259458 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:44.259460 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:44.259463 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:44.259465 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.259467 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.259469 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.259472 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.259474 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.259476 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.259479 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.259481 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.259483 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.259486 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.259488 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.259491 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.259493 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.259495 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.259498 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.259500 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.259502 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.259504 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.259507 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.259509 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.259512 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.259514 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.259516 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.259519 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.259521 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.259524 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.259526 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.259528 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.259530 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.259533 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.259535 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.259537 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.259540 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.259542 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.259544 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.259547 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.259549 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.259551 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.259553 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.259555 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.259558 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.259560 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.259562 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.259565 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.259567 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.259570 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.259573 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.259577 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.259580 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.259583 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.259587 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.259594 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.259598 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.259601 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.259604 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.259608 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.259611 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.259614 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.259616 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.259619 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.259621 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.259623 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.259625 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.259627 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.259630 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.259632 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.259634 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.259637 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.259639 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.259641 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.259643 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.259646 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.259648 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.259650 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.259653 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.259655 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.259657 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.259660 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.259662 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.259664 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.259667 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.259669 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.259671 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.259674 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.259676 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.259678 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.259680 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.259683 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.259685 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.259687 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.259690 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.259694 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.259697 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.259700 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.259704 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.259706 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.259709 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.259711 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.259713 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.259715 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.259718 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.259720 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.259723 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.259725 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.259727 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.259730 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.259732 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.259734 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.259737 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.259739 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.259741 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.259744 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.259797 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.259805 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.259808 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.259811 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.259814 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.259817 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.259821 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.259824 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.259828 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.259832 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.259836 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.259840 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.259844 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.259848 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.259853 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.259857 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:44.259861 ba60 Jemalloc supported: 0
2025/12/01-22:40:44.260237 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000235
2025/12/01-22:40:44.260290 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.260295 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.260297 ba60           Options.merge_operator: None
2025/12/01-22:40:44.260300 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.260302 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.260304 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.260306 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.260309 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.260326 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9CBD250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FEAB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.260329 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.260331 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.260334 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.260336 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.260339 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.260341 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.260344 ba60             Options.num_levels: 7
2025/12/01-22:40:44.260347 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.260349 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.260352 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.260355 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.260357 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.260365 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.260369 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.260371 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.260374 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.260377 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.260379 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.260382 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.260384 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.260387 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.260389 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.260392 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.260394 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.260397 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.260399 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.260402 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.260405 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.260407 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.260410 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.260412 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.260415 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.260417 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.260420 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.260422 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.260425 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.260428 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.260431 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.260433 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.260436 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.260438 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.260441 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.260443 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.260446 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.260448 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.260451 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.260453 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.260456 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.260458 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.260461 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.260464 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.260467 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.260470 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.260472 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.260475 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.260477 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.260480 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.260483 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.260486 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.260489 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.260492 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.260494 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.260498 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.260501 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.260503 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.260506 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.260509 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.260511 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.260513 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.260516 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.260518 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.260521 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.260523 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.260526 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.260528 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.260531 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.260533 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.260536 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.260538 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.260541 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.260543 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.260546 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:44.260548 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:44.260551 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:44.260553 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.260555 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.260558 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.260561 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.260563 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.260566 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.260568 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.260570 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.260624 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.260628 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.260631 ba60           Options.merge_operator: None
2025/12/01-22:40:44.260634 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.260637 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.260641 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.260644 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.260648 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.260664 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9CBC020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FF330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.260670 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.260674 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.260698 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.260701 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.260703 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.260705 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.260707 ba60             Options.num_levels: 7
2025/12/01-22:40:44.260710 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.260712 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.260715 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.260717 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.260720 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.260722 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.260725 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.260727 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.260731 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.260735 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.260738 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.260742 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.260746 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.260749 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.260752 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.260754 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.260757 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.260760 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.260762 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.260765 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.260767 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.260770 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.260773 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.260775 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.260778 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.260780 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.260783 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.260785 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.260789 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.260791 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.260794 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.260820 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.260824 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.260827 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.260830 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.260833 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.260836 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.260838 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.260841 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.260843 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.260846 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.260849 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.260851 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.260854 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.260857 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.260860 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.260862 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.260865 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.260867 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.260870 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.260873 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.260875 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.260878 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.260880 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.260882 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.260886 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.260888 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.260891 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.260893 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.260896 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.260899 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.260901 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.260904 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.260906 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.260909 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.260911 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.260914 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.260917 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.260920 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.260924 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.260928 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.260931 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.260935 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.260938 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.260940 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:44.260943 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:44.260945 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.260948 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.260965 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.260970 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.260974 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.260977 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.260980 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.260984 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.260988 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.261236 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/01-22:40:44.261244 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/01-22:40:44.261248 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/01-22:40:44.261330 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-22:40:44.261566 ba60 EVENT_LOG_v1 {"time_micros": 1764657644261561, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/01-22:40:44.261572 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/01-22:40:44.261604 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/01-22:40:44.262395 ba60 EVENT_LOG_v1 {"time_micros": 1764657644262390, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.262625 ba60 [db\version_set.cc:5631] Creating manifest 239
2025/12/01-22:40:44.280330 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A95C3A80
2025/12/01-22:40:44.280961 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.281249 ba60 DB pointer 000001A4A9C606C0
2025/12/01-22:46:16.286342 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:46:16.286366 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 332.0 total, 332.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FEAB0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FF330#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.136409 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.136436 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.141129 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
