2025/12/01-18:44:48.543175 7f5c RocksDB version: 10.5.1
2025/12/01-18:44:48.543258 7f5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:48.543278 7f5c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:48.543288 7f5c DB SUMMARY
2025/12/01-18:44:48.543300 7f5c Host name (Env):  THORSPC
2025/12/01-18:44:48.543309 7f5c DB Session ID:  A0KB2AZJPLY2BUMDFRPG
2025/12/01-18:44:48.543526 7f5c CURRENT file:  CURRENT
2025/12/01-18:44:48.543553 7f5c IDENTITY file:  IDENTITY
2025/12/01-18:44:48.543584 7f5c MANIFEST file:  MANIFEST-000179 size: 346 Bytes
2025/12/01-18:44:48.543592 7f5c SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:48.543600 7f5c Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000178.log size: 0 ; 
2025/12/01-18:44:48.544052 7f5c                         Options.error_if_exists: 0
2025/12/01-18:44:48.544061 7f5c                       Options.create_if_missing: 1
2025/12/01-18:44:48.544064 7f5c                         Options.paranoid_checks: 1
2025/12/01-18:44:48.544066 7f5c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:48.544069 7f5c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:48.544071 7f5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:48.544073 7f5c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:48.544076 7f5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:48.544078 7f5c                                     Options.env: 0000015D254EEEE0
2025/12/01-18:44:48.544082 7f5c                                      Options.fs: RocksFS
2025/12/01-18:44:48.544085 7f5c                                Options.info_log: 0000015D2319F3B0
2025/12/01-18:44:48.544087 7f5c                Options.max_file_opening_threads: 1
2025/12/01-18:44:48.544090 7f5c                              Options.statistics: 0000000000000000
2025/12/01-18:44:48.544092 7f5c                               Options.use_fsync: 0
2025/12/01-18:44:48.544116 7f5c                       Options.max_log_file_size: 0
2025/12/01-18:44:48.544119 7f5c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:48.544122 7f5c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:48.544124 7f5c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:48.544127 7f5c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:48.544129 7f5c                         Options.allow_fallocate: 1
2025/12/01-18:44:48.544131 7f5c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:48.544134 7f5c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:48.544136 7f5c                        Options.use_direct_reads: 0
2025/12/01-18:44:48.544138 7f5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:48.544140 7f5c          Options.create_missing_column_families: 1
2025/12/01-18:44:48.544142 7f5c                              Options.db_log_dir: 
2025/12/01-18:44:48.544144 7f5c                                 Options.wal_dir: 
2025/12/01-18:44:48.544147 7f5c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:48.544149 7f5c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:48.544151 7f5c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:48.544153 7f5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:48.544155 7f5c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:48.544157 7f5c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:48.544160 7f5c                   Options.advise_random_on_open: 1
2025/12/01-18:44:48.544162 7f5c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:48.544164 7f5c                    Options.write_buffer_manager: 0000015D20800CD0
2025/12/01-18:44:48.544166 7f5c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:48.544168 7f5c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:48.544203 7f5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:48.544207 7f5c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:48.544209 7f5c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:48.544212 7f5c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:48.544215 7f5c                  Options.unordered_write: 0
2025/12/01-18:44:48.544219 7f5c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:48.544222 7f5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:48.544225 7f5c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:48.544228 7f5c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:48.544230 7f5c                               Options.row_cache: None
2025/12/01-18:44:48.544232 7f5c                              Options.wal_filter: None
2025/12/01-18:44:48.544234 7f5c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:48.544236 7f5c             Options.allow_ingest_behind: 0
2025/12/01-18:44:48.544238 7f5c             Options.two_write_queues: 0
2025/12/01-18:44:48.544241 7f5c             Options.manual_wal_flush: 0
2025/12/01-18:44:48.544243 7f5c             Options.wal_compression: 0
2025/12/01-18:44:48.544245 7f5c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:48.544247 7f5c             Options.atomic_flush: 0
2025/12/01-18:44:48.544249 7f5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:48.544251 7f5c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:48.544253 7f5c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:48.544257 7f5c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:48.544259 7f5c                 Options.write_identity_file: 1
2025/12/01-18:44:48.544261 7f5c                 Options.log_readahead_size: 0
2025/12/01-18:44:48.544264 7f5c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:48.544266 7f5c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:48.544268 7f5c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:48.544270 7f5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:48.544272 7f5c             Options.allow_data_in_errors: 0
2025/12/01-18:44:48.544274 7f5c             Options.db_host_id: __hostname__
2025/12/01-18:44:48.544276 7f5c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:48.544279 7f5c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:48.544282 7f5c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:48.544285 7f5c             Options.max_background_jobs: 6
2025/12/01-18:44:48.544300 7f5c             Options.max_background_compactions: -1
2025/12/01-18:44:48.544312 7f5c             Options.max_subcompactions: 1
2025/12/01-18:44:48.544331 7f5c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:48.544334 7f5c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:48.544336 7f5c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:48.544339 7f5c             Options.max_total_wal_size: 0
2025/12/01-18:44:48.544341 7f5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:48.544343 7f5c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:48.544345 7f5c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:48.544347 7f5c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:48.544349 7f5c                          Options.max_open_files: -1
2025/12/01-18:44:48.544352 7f5c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:48.544354 7f5c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:48.544356 7f5c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:48.544359 7f5c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:48.544361 7f5c                  Options.max_background_flushes: -1
2025/12/01-18:44:48.544396 7f5c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:48.544401 7f5c Compression algorithms supported:
2025/12/01-18:44:48.544404 7f5c 	kZSTD supported: 0
2025/12/01-18:44:48.544406 7f5c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:48.544409 7f5c 	kSnappyCompression supported: 0
2025/12/01-18:44:48.544411 7f5c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:48.544414 7f5c 	kBZip2Compression supported: 0
2025/12/01-18:44:48.544416 7f5c 	kZlibCompression supported: 0
2025/12/01-18:44:48.544418 7f5c 	kLZ4Compression supported: 0
2025/12/01-18:44:48.544420 7f5c 	kXpressCompression supported: 0
2025/12/01-18:44:48.544422 7f5c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:48.544424 7f5c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:48.544427 7f5c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:48.544429 7f5c 	kCustomCompression9C supported: 0
2025/12/01-18:44:48.544431 7f5c 	kCustomCompression80 supported: 0
2025/12/01-18:44:48.544434 7f5c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:48.544436 7f5c 	kCustomCompression9B supported: 0
2025/12/01-18:44:48.544439 7f5c 	kCustomCompression81 supported: 0
2025/12/01-18:44:48.544441 7f5c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:48.544448 7f5c 	kCustomCompression9A supported: 0
2025/12/01-18:44:48.544461 7f5c 	kCustomCompression82 supported: 0
2025/12/01-18:44:48.544464 7f5c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:48.544466 7f5c 	kCustomCompression83 supported: 0
2025/12/01-18:44:48.544490 7f5c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:48.544493 7f5c 	kCustomCompression84 supported: 0
2025/12/01-18:44:48.544495 7f5c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:48.544497 7f5c 	kCustomCompression9F supported: 0
2025/12/01-18:44:48.544500 7f5c 	kCustomCompression85 supported: 0
2025/12/01-18:44:48.544502 7f5c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:48.544504 7f5c 	kCustomCompression9E supported: 0
2025/12/01-18:44:48.544506 7f5c 	kCustomCompression86 supported: 0
2025/12/01-18:44:48.544509 7f5c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:48.544511 7f5c 	kCustomCompression9D supported: 0
2025/12/01-18:44:48.544513 7f5c 	kCustomCompression87 supported: 0
2025/12/01-18:44:48.544515 7f5c 	kCustomCompression88 supported: 0
2025/12/01-18:44:48.544517 7f5c 	kCustomCompression89 supported: 0
2025/12/01-18:44:48.544519 7f5c 	kCustomCompression92 supported: 0
2025/12/01-18:44:48.544522 7f5c 	kCustomCompression8A supported: 0
2025/12/01-18:44:48.544524 7f5c 	kCustomCompression91 supported: 0
2025/12/01-18:44:48.544526 7f5c 	kCustomCompression8B supported: 0
2025/12/01-18:44:48.544528 7f5c 	kCustomCompression90 supported: 0
2025/12/01-18:44:48.544530 7f5c 	kCustomCompression8C supported: 0
2025/12/01-18:44:48.544532 7f5c 	kCustomCompression97 supported: 0
2025/12/01-18:44:48.544534 7f5c 	kCustomCompression8D supported: 0
2025/12/01-18:44:48.544536 7f5c 	kCustomCompression96 supported: 0
2025/12/01-18:44:48.544538 7f5c 	kCustomCompression8E supported: 0
2025/12/01-18:44:48.544540 7f5c 	kCustomCompression95 supported: 0
2025/12/01-18:44:48.544542 7f5c 	kCustomCompression8F supported: 0
2025/12/01-18:44:48.544544 7f5c 	kCustomCompression93 supported: 0
2025/12/01-18:44:48.544546 7f5c 	kCustomCompression94 supported: 0
2025/12/01-18:44:48.544548 7f5c 	kCustomCompression98 supported: 0
2025/12/01-18:44:48.544550 7f5c 	kCustomCompression99 supported: 0
2025/12/01-18:44:48.544552 7f5c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:48.544554 7f5c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:48.544556 7f5c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:48.544558 7f5c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:48.544560 7f5c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:48.544562 7f5c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:48.544564 7f5c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:48.544567 7f5c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:48.544569 7f5c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:48.544572 7f5c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:48.544575 7f5c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:48.544577 7f5c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:48.544579 7f5c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:48.544581 7f5c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:48.544583 7f5c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:48.544585 7f5c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:48.544587 7f5c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:48.544589 7f5c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:48.544591 7f5c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:48.544593 7f5c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:48.544596 7f5c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:48.544598 7f5c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:48.544601 7f5c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:48.544604 7f5c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:48.544606 7f5c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:48.544608 7f5c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:48.544610 7f5c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:48.544612 7f5c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:48.544614 7f5c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:48.544616 7f5c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:48.544618 7f5c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:48.544620 7f5c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:48.544622 7f5c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:48.544625 7f5c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:48.544627 7f5c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:48.544629 7f5c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:48.544631 7f5c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:48.544633 7f5c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:48.544636 7f5c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:48.544638 7f5c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:48.544641 7f5c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:48.544647 7f5c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:48.544649 7f5c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:48.544672 7f5c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:48.544677 7f5c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:48.544680 7f5c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:48.544682 7f5c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:48.544684 7f5c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:48.544686 7f5c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:48.544688 7f5c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:48.544690 7f5c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:48.544692 7f5c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:48.544694 7f5c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:48.544696 7f5c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:48.544699 7f5c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:48.544701 7f5c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:48.544703 7f5c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:48.544713 7f5c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:48.544716 7f5c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:48.544718 7f5c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:48.544720 7f5c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:48.544722 7f5c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:48.544724 7f5c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:48.544726 7f5c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:48.544728 7f5c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:48.544731 7f5c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:48.544733 7f5c 	kCustomCompressionED supported: 0
2025/12/01-18:44:48.544735 7f5c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:48.544737 7f5c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:48.544739 7f5c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:48.544777 7f5c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:48.544819 7f5c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:48.544822 7f5c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:48.544825 7f5c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:48.544828 7f5c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:48.544830 7f5c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:48.544832 7f5c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:48.544835 7f5c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:48.544837 7f5c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:48.544839 7f5c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:48.544845 7f5c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:48.544848 7f5c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:48.544850 7f5c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:48.544891 7f5c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:48.544895 7f5c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:48.544897 7f5c DMutex implementation: std::mutex
2025/12/01-18:44:48.544900 7f5c Jemalloc supported: 0
2025/12/01-18:44:48.545229 7f5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000179
2025/12/01-18:44:48.545298 7f5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:48.545302 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.545305 7f5c           Options.merge_operator: None
2025/12/01-18:44:48.545307 7f5c        Options.compaction_filter: None
2025/12/01-18:44:48.545309 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:48.545311 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.545313 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.545315 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.545335 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D230D78B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D254DF870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.545339 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.545342 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.545344 7f5c          Options.compression: NoCompression
2025/12/01-18:44:48.545346 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.545348 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.545351 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.545353 7f5c             Options.num_levels: 7
2025/12/01-18:44:48.545355 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.545357 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.545359 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.545362 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.545364 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.545369 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.545372 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.545375 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.545377 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.545379 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.545381 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.545384 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.545386 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.545388 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.545391 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.545393 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.545396 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.545398 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.545401 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.545403 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.545406 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.545427 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.545430 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.545432 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.545435 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.545437 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.545439 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.545441 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.545444 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.545446 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.545448 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.545451 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.545453 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.545455 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.545458 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.545460 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.545463 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.545465 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.545468 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.545470 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.545483 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.545486 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.545488 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.545492 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.545522 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.545524 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.545527 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.545529 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.545531 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.545534 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.545537 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.545541 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.545544 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.545546 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.545548 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.545552 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:48.545554 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:48.545556 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.545559 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.545561 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.545563 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.545566 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:48.545568 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:48.545570 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.545572 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.545574 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.545577 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:48.545579 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.545581 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.545585 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:48.545587 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.545590 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.545592 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.545594 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.545596 7f5c                       Options.enable_blob_files: false
2025/12/01-18:44:48.545598 7f5c                           Options.min_blob_size: 0
2025/12/01-18:44:48.545601 7f5c                          Options.blob_file_size: 0
2025/12/01-18:44:48.545603 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.545605 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.545607 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.545610 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.545612 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.545614 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.545617 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.545619 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.545701 7f5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:48.545754 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.545798 7f5c           Options.merge_operator: None
2025/12/01-18:44:48.545802 7f5c        Options.compaction_filter: None
2025/12/01-18:44:48.545805 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:48.545808 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.545810 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.545814 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.545832 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23194C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D254DE770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.545837 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.545840 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.545842 7f5c          Options.compression: NoCompression
2025/12/01-18:44:48.545844 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.545846 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.545848 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.545851 7f5c             Options.num_levels: 7
2025/12/01-18:44:48.545853 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.545855 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.545857 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.545859 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.545862 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.545864 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.545866 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.545868 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.545870 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.545872 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.545875 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.545877 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.545879 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.545882 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.545884 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.545887 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.545889 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.545892 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.545894 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.545897 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.545899 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.545917 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.545920 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.545922 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.545924 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.545926 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.545928 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.545931 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.545933 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.545936 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.545938 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.545966 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.545969 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.545971 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.545974 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.545976 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.545978 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.545980 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.545982 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.545984 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.545987 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.545989 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.545991 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.545995 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.545997 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.545999 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.546002 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.546004 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.546007 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.546009 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.546012 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.546014 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.546017 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.546019 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.546022 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.546025 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:48.546028 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:48.546030 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.546033 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.546035 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.546038 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.546041 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:48.546058 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:48.546061 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.546064 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.546066 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.546068 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:48.546070 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.546073 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.546075 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:48.546077 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.546079 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.546081 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.546084 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.546094 7f5c                       Options.enable_blob_files: true
2025/12/01-18:44:48.546098 7f5c                           Options.min_blob_size: 4096
2025/12/01-18:44:48.546100 7f5c                          Options.blob_file_size: 268435456
2025/12/01-18:44:48.546102 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.546107 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.546154 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.546163 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.546166 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.546169 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.546171 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.546174 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.546479 7f5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-18:44:48.546485 7f5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-18:44:48.546488 7f5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-18:44:48.546579 7f5c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-18:44:48.546791 7f5c EVENT_LOG_v1 {"time_micros": 1764643488546786, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-18:44:48.546797 7f5c [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-18:44:48.546830 7f5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-18:44:48.547725 7f5c EVENT_LOG_v1 {"time_micros": 1764643488547720, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:48.547949 7f5c [db\version_set.cc:5631] Creating manifest 183
2025/12/01-18:44:48.564213 7f5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D255AEBF0
2025/12/01-18:44:48.564528 7f5c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-18:44:48.564716 7f5c DB pointer 0000015D2314F480
2025/12/01-18:45:00.565457 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:45:00.565486 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DF870#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DE770#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:55:00.577987 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:55:00.578012 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DF870#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DE770#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:00.587816 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:05:00.587841 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1212.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1212.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DF870#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1212.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DE770#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.056046 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.056075 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.060953 1638 [db\db_impl\db_impl.cc:681] Shutdown complete
