2025/11/29-10:39:29.166858 6cdc RocksDB version: 10.5.1
2025/11/29-10:39:29.166894 6cdc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.166906 6cdc Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.166913 6cdc DB SUMMARY
2025/11/29-10:39:29.166920 6cdc Host name (Env):  THORSPC
2025/11/29-10:39:29.166926 6cdc DB Session ID:  R9NF2YGNDPPDNR3YD2F4
2025/11/29-10:39:29.167027 6cdc CURRENT file:  CURRENT
2025/11/29-10:39:29.167035 6cdc IDENTITY file:  IDENTITY
2025/11/29-10:39:29.167058 6cdc MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/11/29-10:39:29.167065 6cdc SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.167075 6cdc Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000058.log size: 0 ; 
2025/11/29-10:39:29.167600 6cdc                         Options.error_if_exists: 0
2025/11/29-10:39:29.167610 6cdc                       Options.create_if_missing: 1
2025/11/29-10:39:29.167614 6cdc                         Options.paranoid_checks: 1
2025/11/29-10:39:29.167618 6cdc             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.167621 6cdc          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.167624 6cdc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.167628 6cdc                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.167631 6cdc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.167634 6cdc                                     Options.env: 000002469C7896B0
2025/11/29-10:39:29.167638 6cdc                                      Options.fs: RocksFS
2025/11/29-10:39:29.167641 6cdc                                Options.info_log: 000002469C7A6000
2025/11/29-10:39:29.167645 6cdc                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.167648 6cdc                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.167652 6cdc                               Options.use_fsync: 0
2025/11/29-10:39:29.167655 6cdc                       Options.max_log_file_size: 0
2025/11/29-10:39:29.167659 6cdc                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.167663 6cdc                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.167666 6cdc                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.167670 6cdc                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.167673 6cdc                         Options.allow_fallocate: 1
2025/11/29-10:39:29.167676 6cdc                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.167680 6cdc                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.167683 6cdc                        Options.use_direct_reads: 0
2025/11/29-10:39:29.167686 6cdc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.167690 6cdc          Options.create_missing_column_families: 1
2025/11/29-10:39:29.167693 6cdc                              Options.db_log_dir: 
2025/11/29-10:39:29.167696 6cdc                                 Options.wal_dir: 
2025/11/29-10:39:29.167699 6cdc                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.167702 6cdc                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.167705 6cdc                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.167708 6cdc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.167711 6cdc             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.167714 6cdc                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.167717 6cdc                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.167720 6cdc                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.167722 6cdc                    Options.write_buffer_manager: 000002469C844890
2025/11/29-10:39:29.167725 6cdc                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.167728 6cdc                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.167762 6cdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.167768 6cdc                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.167772 6cdc                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.167775 6cdc                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.167779 6cdc                  Options.unordered_write: 0
2025/11/29-10:39:29.167782 6cdc         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.167786 6cdc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.167788 6cdc             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.167792 6cdc            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.167795 6cdc                               Options.row_cache: None
2025/11/29-10:39:29.167799 6cdc                              Options.wal_filter: None
2025/11/29-10:39:29.167803 6cdc             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.167806 6cdc             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.167809 6cdc             Options.two_write_queues: 0
2025/11/29-10:39:29.167812 6cdc             Options.manual_wal_flush: 0
2025/11/29-10:39:29.167815 6cdc             Options.wal_compression: 0
2025/11/29-10:39:29.167819 6cdc             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.167821 6cdc             Options.atomic_flush: 0
2025/11/29-10:39:29.167824 6cdc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.167827 6cdc             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.167830 6cdc                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.167833 6cdc                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.167837 6cdc                 Options.write_identity_file: 1
2025/11/29-10:39:29.167840 6cdc                 Options.log_readahead_size: 0
2025/11/29-10:39:29.167843 6cdc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.167846 6cdc                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.167849 6cdc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.167852 6cdc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.167855 6cdc             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.167857 6cdc             Options.db_host_id: __hostname__
2025/11/29-10:39:29.167860 6cdc             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.167864 6cdc             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.167867 6cdc             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.167871 6cdc             Options.max_background_jobs: 6
2025/11/29-10:39:29.167873 6cdc             Options.max_background_compactions: -1
2025/11/29-10:39:29.167876 6cdc             Options.max_subcompactions: 1
2025/11/29-10:39:29.167879 6cdc             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.167881 6cdc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.167884 6cdc             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.167887 6cdc             Options.max_total_wal_size: 0
2025/11/29-10:39:29.167889 6cdc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.167892 6cdc                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.167895 6cdc                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.167898 6cdc                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.167901 6cdc                          Options.max_open_files: -1
2025/11/29-10:39:29.167903 6cdc                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.167906 6cdc                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.167909 6cdc                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.167912 6cdc       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.167914 6cdc                  Options.max_background_flushes: -1
2025/11/29-10:39:29.167937 6cdc Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.167942 6cdc Compression algorithms supported:
2025/11/29-10:39:29.167946 6cdc 	kZSTD supported: 0
2025/11/29-10:39:29.167949 6cdc 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.167952 6cdc 	kSnappyCompression supported: 0
2025/11/29-10:39:29.167955 6cdc 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.167959 6cdc 	kBZip2Compression supported: 0
2025/11/29-10:39:29.167962 6cdc 	kZlibCompression supported: 0
2025/11/29-10:39:29.167964 6cdc 	kLZ4Compression supported: 0
2025/11/29-10:39:29.167967 6cdc 	kXpressCompression supported: 0
2025/11/29-10:39:29.167969 6cdc 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.167971 6cdc 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.167974 6cdc 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.167976 6cdc 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.167979 6cdc 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.167982 6cdc 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.167985 6cdc 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.167987 6cdc 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.167989 6cdc 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.167991 6cdc 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.167993 6cdc 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.167996 6cdc 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.167998 6cdc 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.168000 6cdc 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.168002 6cdc 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.168004 6cdc 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.168006 6cdc 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.168009 6cdc 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.168011 6cdc 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.168014 6cdc 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.168016 6cdc 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.168018 6cdc 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.168021 6cdc 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.168024 6cdc 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.168028 6cdc 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.168031 6cdc 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.168033 6cdc 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.168035 6cdc 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.168038 6cdc 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.168041 6cdc 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.168043 6cdc 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.168046 6cdc 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.168048 6cdc 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.168050 6cdc 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.168053 6cdc 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.168055 6cdc 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.168058 6cdc 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.168060 6cdc 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.168063 6cdc 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.168066 6cdc 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.168068 6cdc 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.168071 6cdc 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.168074 6cdc 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.168077 6cdc 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.168080 6cdc 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.168083 6cdc 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.168087 6cdc 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.168090 6cdc 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.168093 6cdc 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.168096 6cdc 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.168099 6cdc 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.168103 6cdc 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.168107 6cdc 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.168110 6cdc 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.168113 6cdc 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.168117 6cdc 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.168121 6cdc 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.168124 6cdc 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.168127 6cdc 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.168130 6cdc 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.168133 6cdc 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.168136 6cdc 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.168139 6cdc 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.168142 6cdc 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.168145 6cdc 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.168148 6cdc 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.168152 6cdc 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.168155 6cdc 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.168158 6cdc 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.168161 6cdc 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.168165 6cdc 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.168168 6cdc 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.168171 6cdc 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.168175 6cdc 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.168178 6cdc 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.168181 6cdc 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.168185 6cdc 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.168188 6cdc 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.168193 6cdc 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.168197 6cdc 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.168200 6cdc 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.168203 6cdc 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.168206 6cdc 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.168209 6cdc 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.168212 6cdc 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.168215 6cdc 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.168219 6cdc 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.168223 6cdc 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.168226 6cdc 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.168229 6cdc 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.168232 6cdc 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.168235 6cdc 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.168238 6cdc 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.168241 6cdc 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.168244 6cdc 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.168247 6cdc 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.168250 6cdc 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.168253 6cdc 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.168256 6cdc 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.168259 6cdc 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.168262 6cdc 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.168265 6cdc 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.168268 6cdc 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.168271 6cdc 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.168275 6cdc 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.168278 6cdc 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.168281 6cdc 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.168284 6cdc 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.168288 6cdc 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.168291 6cdc 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.168295 6cdc 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.168298 6cdc 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.168324 6cdc 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.168328 6cdc 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.168332 6cdc 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.168335 6cdc 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.168338 6cdc 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.168341 6cdc 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.168345 6cdc 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.168348 6cdc 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.168352 6cdc 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.168355 6cdc 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.168359 6cdc 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.168362 6cdc 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.168365 6cdc 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.168369 6cdc 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.168374 6cdc Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.168378 6cdc DMutex implementation: std::mutex
2025/11/29-10:39:29.168381 6cdc Jemalloc supported: 0
2025/11/29-10:39:29.168911 6cdc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000059
2025/11/29-10:39:29.168975 6cdc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.169012 6cdc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.169069 6cdc           Options.merge_operator: None
2025/11/29-10:39:29.169072 6cdc        Options.compaction_filter: None
2025/11/29-10:39:29.169075 6cdc        Options.compaction_filter_factory: None
2025/11/29-10:39:29.169078 6cdc  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.169080 6cdc         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.169083 6cdc            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.169102 6cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C8C1E60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C3472F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.169105 6cdc        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.169108 6cdc  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.169111 6cdc          Options.compression: NoCompression
2025/11/29-10:39:29.169113 6cdc                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.169116 6cdc       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.169118 6cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.169121 6cdc             Options.num_levels: 7
2025/11/29-10:39:29.169123 6cdc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.169126 6cdc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.169129 6cdc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.169132 6cdc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.169134 6cdc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.169164 6cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.169168 6cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.169171 6cdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.169174 6cdc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.169176 6cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.169179 6cdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.169181 6cdc            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.169184 6cdc                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.169186 6cdc               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.169189 6cdc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.169191 6cdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.169194 6cdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.169196 6cdc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.169199 6cdc                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.169201 6cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.169204 6cdc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.169206 6cdc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.169209 6cdc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.169211 6cdc                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.169214 6cdc             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.169216 6cdc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.169219 6cdc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.169221 6cdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.169225 6cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.169227 6cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.169230 6cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.169232 6cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.169235 6cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.169237 6cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.169240 6cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.169242 6cdc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.169245 6cdc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.169248 6cdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.169250 6cdc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.169253 6cdc                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.169256 6cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.169260 6cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.169263 6cdc                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.169268 6cdc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.169272 6cdc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.169275 6cdc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.169278 6cdc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.169281 6cdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.169283 6cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.169286 6cdc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.169289 6cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.169293 6cdc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.169296 6cdc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.169298 6cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.169300 6cdc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.169489 6cdc                   Options.table_properties_collectors: 
2025/11/29-10:39:29.169492 6cdc                   Options.inplace_update_support: 0
2025/11/29-10:39:29.169495 6cdc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.169497 6cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.169500 6cdc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.169503 6cdc   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.169506 6cdc                           Options.bloom_locality: 0
2025/11/29-10:39:29.169508 6cdc                    Options.max_successive_merges: 0
2025/11/29-10:39:29.169511 6cdc             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.169514 6cdc                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.169516 6cdc                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.169519 6cdc                Options.force_consistency_checks: 1
2025/11/29-10:39:29.169521 6cdc                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.169524 6cdc                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.169526 6cdc                               Options.ttl: 2592000
2025/11/29-10:39:29.169529 6cdc          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.169532 6cdc                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.169534 6cdc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.169537 6cdc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.169539 6cdc                       Options.enable_blob_files: false
2025/11/29-10:39:29.169542 6cdc                           Options.min_blob_size: 0
2025/11/29-10:39:29.169544 6cdc                          Options.blob_file_size: 0
2025/11/29-10:39:29.169547 6cdc                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.169549 6cdc          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.169552 6cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.169555 6cdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.169558 6cdc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.169560 6cdc                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.169563 6cdc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.169565 6cdc            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.169738 6cdc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.169743 6cdc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.169746 6cdc           Options.merge_operator: None
2025/11/29-10:39:29.169748 6cdc        Options.compaction_filter: None
2025/11/29-10:39:29.169750 6cdc        Options.compaction_filter_factory: None
2025/11/29-10:39:29.169752 6cdc  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.169754 6cdc         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.169756 6cdc            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.169769 6cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C8C10B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C8EC200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.169773 6cdc        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.169776 6cdc  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.169778 6cdc          Options.compression: NoCompression
2025/11/29-10:39:29.169781 6cdc                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.169783 6cdc       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.169785 6cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.169787 6cdc             Options.num_levels: 7
2025/11/29-10:39:29.169789 6cdc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.169791 6cdc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.169793 6cdc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.169796 6cdc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.169798 6cdc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.169800 6cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.169802 6cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.169805 6cdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.169807 6cdc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.169809 6cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.169812 6cdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.169815 6cdc            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.169818 6cdc                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.169822 6cdc               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.169824 6cdc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.169826 6cdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.169828 6cdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.169831 6cdc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.169833 6cdc                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.169835 6cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.169837 6cdc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.169839 6cdc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.169841 6cdc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.169844 6cdc                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.169846 6cdc             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.169848 6cdc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.169850 6cdc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.169852 6cdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.169855 6cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.169857 6cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.169860 6cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.169863 6cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.169866 6cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.169868 6cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.169870 6cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.169872 6cdc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.169874 6cdc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.169877 6cdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.169879 6cdc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.169881 6cdc                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.169883 6cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.169885 6cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.169887 6cdc                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.169890 6cdc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.169892 6cdc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.169895 6cdc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.169897 6cdc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.169899 6cdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.169901 6cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.169904 6cdc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.169907 6cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.169909 6cdc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.169911 6cdc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.169913 6cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.169915 6cdc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.169918 6cdc                   Options.table_properties_collectors: 
2025/11/29-10:39:29.169920 6cdc                   Options.inplace_update_support: 0
2025/11/29-10:39:29.169923 6cdc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.169925 6cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.169927 6cdc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.169930 6cdc   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.169933 6cdc                           Options.bloom_locality: 0
2025/11/29-10:39:29.169935 6cdc                    Options.max_successive_merges: 0
2025/11/29-10:39:29.169937 6cdc             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.169940 6cdc                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.169942 6cdc                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.169944 6cdc                Options.force_consistency_checks: 1
2025/11/29-10:39:29.169946 6cdc                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.169948 6cdc                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.169950 6cdc                               Options.ttl: 2592000
2025/11/29-10:39:29.169952 6cdc          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.169954 6cdc                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.169958 6cdc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.169961 6cdc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.169963 6cdc                       Options.enable_blob_files: true
2025/11/29-10:39:29.169965 6cdc                           Options.min_blob_size: 4096
2025/11/29-10:39:29.169968 6cdc                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.169970 6cdc                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.169973 6cdc          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.169976 6cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.169979 6cdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.169982 6cdc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.169985 6cdc                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.170009 6cdc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.170017 6cdc            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.170218 6cdc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-10:39:29.170225 6cdc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-10:39:29.170228 6cdc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-10:39:29.170327 6cdc [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:39:29.170469 6cdc EVENT_LOG_v1 {"time_micros": 1764441569170465, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-10:39:29.170474 6cdc [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-10:39:29.170501 6cdc [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-10:39:29.171930 6cdc EVENT_LOG_v1 {"time_micros": 1764441569171926, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.172146 6cdc [db\version_set.cc:5631] Creating manifest 63
2025/11/29-10:39:29.190934 6cdc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469C9D87F0
2025/11/29-10:39:29.191326 6cdc [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.191451 6cdc DB pointer 000002469C767FC0
2025/11/29-10:39:57.704478 6cdc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.704502 6cdc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.708613 6cdc [db\db_impl\db_impl.cc:681] Shutdown complete
