2025/12/01-13:19:12.596487 8530 RocksDB version: 10.5.1
2025/12/01-13:19:12.596539 8530 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.596551 8530 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.596559 8530 DB SUMMARY
2025/12/01-13:19:12.596565 8530 Host name (Env):  THORSPC
2025/12/01-13:19:12.596571 8530 DB Session ID:  JWT2LBN47QHFMQGA8AZ7
2025/12/01-13:19:12.596707 8530 CURRENT file:  CURRENT
2025/12/01-13:19:12.596717 8530 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.596745 8530 MANIFEST file:  MANIFEST-000151 size: 346 Bytes
2025/12/01-13:19:12.596753 8530 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.596760 8530 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000150.log size: 0 ; 
2025/12/01-13:19:12.597758 8530                         Options.error_if_exists: 0
2025/12/01-13:19:12.597766 8530                       Options.create_if_missing: 1
2025/12/01-13:19:12.597769 8530                         Options.paranoid_checks: 1
2025/12/01-13:19:12.597772 8530             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.597774 8530          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.597777 8530                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.597779 8530                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.597782 8530        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.597784 8530                                     Options.env: 000001D727B959E0
2025/12/01-13:19:12.597788 8530                                      Options.fs: RocksFS
2025/12/01-13:19:12.597791 8530                                Options.info_log: 000001D7245302B0
2025/12/01-13:19:12.597794 8530                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.597796 8530                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.597799 8530                               Options.use_fsync: 0
2025/12/01-13:19:12.597802 8530                       Options.max_log_file_size: 0
2025/12/01-13:19:12.597804 8530                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.597807 8530                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.597810 8530                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.597812 8530                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.597815 8530                         Options.allow_fallocate: 1
2025/12/01-13:19:12.597817 8530                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.597820 8530                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.597822 8530                        Options.use_direct_reads: 0
2025/12/01-13:19:12.597824 8530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.597826 8530          Options.create_missing_column_families: 1
2025/12/01-13:19:12.597828 8530                              Options.db_log_dir: 
2025/12/01-13:19:12.597830 8530                                 Options.wal_dir: 
2025/12/01-13:19:12.597833 8530                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.597835 8530                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.597837 8530                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.597839 8530                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.597842 8530             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.597844 8530                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.597847 8530                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.597849 8530                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.597852 8530                    Options.write_buffer_manager: 000001D727D34B80
2025/12/01-13:19:12.597855 8530                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.597857 8530                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.597885 8530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.597890 8530                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.597892 8530                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.597894 8530                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.597896 8530                  Options.unordered_write: 0
2025/12/01-13:19:12.597899 8530         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.597901 8530      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.597903 8530             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.597905 8530            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.597907 8530                               Options.row_cache: None
2025/12/01-13:19:12.597910 8530                              Options.wal_filter: None
2025/12/01-13:19:12.597912 8530             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.597914 8530             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.597917 8530             Options.two_write_queues: 0
2025/12/01-13:19:12.597919 8530             Options.manual_wal_flush: 0
2025/12/01-13:19:12.597922 8530             Options.wal_compression: 0
2025/12/01-13:19:12.597924 8530             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.597926 8530             Options.atomic_flush: 0
2025/12/01-13:19:12.597929 8530             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.597931 8530             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.597934 8530                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.597936 8530                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.597939 8530                 Options.write_identity_file: 1
2025/12/01-13:19:12.597941 8530                 Options.log_readahead_size: 0
2025/12/01-13:19:12.597944 8530                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.597947 8530                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.597950 8530                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.597952 8530            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.597955 8530             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.597957 8530             Options.db_host_id: __hostname__
2025/12/01-13:19:12.597960 8530             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.597964 8530             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.597966 8530             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.597969 8530             Options.max_background_jobs: 6
2025/12/01-13:19:12.597971 8530             Options.max_background_compactions: -1
2025/12/01-13:19:12.597974 8530             Options.max_subcompactions: 1
2025/12/01-13:19:12.597977 8530             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.597979 8530           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.597981 8530             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.597984 8530             Options.max_total_wal_size: 0
2025/12/01-13:19:12.597986 8530             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.597988 8530                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.597991 8530                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.597993 8530                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.597996 8530                          Options.max_open_files: -1
2025/12/01-13:19:12.597998 8530                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.598001 8530                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.598003 8530                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.598005 8530       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.598007 8530                  Options.max_background_flushes: -1
2025/12/01-13:19:12.598023 8530 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.598026 8530 Compression algorithms supported:
2025/12/01-13:19:12.598029 8530 	kZSTD supported: 0
2025/12/01-13:19:12.598031 8530 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.598034 8530 	kSnappyCompression supported: 0
2025/12/01-13:19:12.598037 8530 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.598039 8530 	kBZip2Compression supported: 0
2025/12/01-13:19:12.598041 8530 	kZlibCompression supported: 0
2025/12/01-13:19:12.598044 8530 	kLZ4Compression supported: 0
2025/12/01-13:19:12.598046 8530 	kXpressCompression supported: 0
2025/12/01-13:19:12.598048 8530 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.598051 8530 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.598054 8530 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.598057 8530 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.598059 8530 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.598062 8530 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.598065 8530 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.598068 8530 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.598070 8530 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.598073 8530 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.598075 8530 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.598078 8530 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.598080 8530 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.598083 8530 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.598085 8530 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.598088 8530 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.598090 8530 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.598093 8530 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.598095 8530 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.598098 8530 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.598100 8530 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.598103 8530 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.598105 8530 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.598108 8530 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.598110 8530 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.598113 8530 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.598115 8530 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.598118 8530 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.598120 8530 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.598122 8530 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.598125 8530 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.598127 8530 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.598130 8530 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.598132 8530 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.598135 8530 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.598137 8530 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.598140 8530 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.598142 8530 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.598145 8530 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.598148 8530 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.598150 8530 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.598153 8530 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.598156 8530 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.598158 8530 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.598180 8530 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.598183 8530 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.598186 8530 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.598189 8530 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.598191 8530 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.598194 8530 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.598196 8530 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.598200 8530 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.598203 8530 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.598206 8530 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.598208 8530 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.598211 8530 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.598213 8530 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.598216 8530 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.598218 8530 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.598221 8530 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.598223 8530 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.598226 8530 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.598228 8530 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.598230 8530 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.598233 8530 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.598235 8530 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.598238 8530 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.598240 8530 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.598243 8530 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.598245 8530 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.598247 8530 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.598250 8530 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.598252 8530 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.598254 8530 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.598257 8530 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.598259 8530 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.598262 8530 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.598264 8530 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.598267 8530 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.598269 8530 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.598271 8530 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.598274 8530 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.598276 8530 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.598279 8530 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.598281 8530 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.598284 8530 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.598286 8530 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.598288 8530 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.598291 8530 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.598293 8530 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.598296 8530 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.598298 8530 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.598301 8530 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.598303 8530 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.598306 8530 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.598308 8530 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.598310 8530 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.598314 8530 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.598316 8530 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.598319 8530 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.598321 8530 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.598324 8530 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.598326 8530 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.598328 8530 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.598331 8530 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.598333 8530 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.598336 8530 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.598338 8530 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.598341 8530 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.598343 8530 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.598346 8530 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.598348 8530 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.598367 8530 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.598370 8530 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.598372 8530 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.598375 8530 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.598377 8530 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.598380 8530 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.598383 8530 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.598385 8530 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.598388 8530 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.598390 8530 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.598392 8530 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.598394 8530 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.598397 8530 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.598399 8530 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.598402 8530 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.598405 8530 DMutex implementation: std::mutex
2025/12/01-13:19:12.598407 8530 Jemalloc supported: 0
2025/12/01-13:19:12.598851 8530 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000151
2025/12/01-13:19:12.598924 8530 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.598928 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.598930 8530           Options.merge_operator: None
2025/12/01-13:19:12.598933 8530        Options.compaction_filter: None
2025/12/01-13:19:12.598935 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:12.598937 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.598939 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.598941 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.598961 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D72498E720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D727A7BC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.598965 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.598967 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.598970 8530          Options.compression: NoCompression
2025/12/01-13:19:12.598973 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.598975 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.598978 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.598980 8530             Options.num_levels: 7
2025/12/01-13:19:12.598983 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.598985 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.598988 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.598991 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.598994 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.598998 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.599001 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.599003 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.599006 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.599008 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.599010 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.599012 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.599015 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.599017 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.599019 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.599022 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.599024 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.599026 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.599029 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.599031 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.599033 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.599035 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.599037 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.599039 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.599042 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.599044 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.599046 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.599048 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.599052 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.599054 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.599056 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.599058 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.599061 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.599063 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.599065 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.599067 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.599069 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.599071 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.599073 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.599075 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.599078 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.599080 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.599083 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.599087 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.599090 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.599093 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.599095 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.599098 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.599101 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.599103 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.599106 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.599111 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.599114 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.599116 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.599119 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.599123 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:12.599126 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:12.599129 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.599133 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.599137 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.599140 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.599143 8530                           Options.bloom_locality: 0
2025/12/01-13:19:12.599146 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:12.599148 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.599151 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.599154 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.599158 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:12.599161 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.599165 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.599168 8530                               Options.ttl: 2592000
2025/12/01-13:19:12.599172 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.599176 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.599179 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.599182 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.599185 8530                       Options.enable_blob_files: false
2025/12/01-13:19:12.599187 8530                           Options.min_blob_size: 0
2025/12/01-13:19:12.599190 8530                          Options.blob_file_size: 0
2025/12/01-13:19:12.599192 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.599195 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.599197 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.599200 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.599202 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.599204 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.599206 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.599209 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.599364 8530 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.599368 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.599371 8530           Options.merge_operator: None
2025/12/01-13:19:12.599373 8530        Options.compaction_filter: None
2025/12/01-13:19:12.599375 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:12.599377 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.599380 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.599382 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.599399 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D72498E510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D727A7B900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.599404 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.599407 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.599409 8530          Options.compression: NoCompression
2025/12/01-13:19:12.599411 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.599414 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.599416 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.599418 8530             Options.num_levels: 7
2025/12/01-13:19:12.599420 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.599423 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.599425 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.599427 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.599430 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.599432 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.599435 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.599438 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.599440 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.599443 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.599445 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.599447 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.599450 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.599452 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.599454 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.599456 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.599458 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.599460 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.599463 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.599465 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.599468 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.599470 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.599473 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.599475 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.599478 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.599480 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.599483 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.599485 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.599488 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.599491 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.599493 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.599522 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.599525 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.599528 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.599530 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.599533 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.599536 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.599538 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.599541 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.599543 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.599546 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.599548 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.599551 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.599554 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.599557 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.599559 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.599562 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.599564 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.599567 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.599569 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.599571 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.599574 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.599576 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.599578 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.599580 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.599583 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:12.599585 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:12.599587 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.599590 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.599593 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.599595 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.599598 8530                           Options.bloom_locality: 0
2025/12/01-13:19:12.599600 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:12.599603 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.599605 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.599607 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.599610 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:12.599613 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.599615 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.599617 8530                               Options.ttl: 2592000
2025/12/01-13:19:12.599620 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.599622 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.599625 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.599628 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.599632 8530                       Options.enable_blob_files: true
2025/12/01-13:19:12.599635 8530                           Options.min_blob_size: 4096
2025/12/01-13:19:12.599639 8530                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.599641 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.599647 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.599650 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.599653 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.599656 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.599658 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.599661 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.599663 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.599971 8530 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-13:19:12.599979 8530 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-13:19:12.599982 8530 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-13:19:12.600102 8530 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-13:19:12.600300 8530 EVENT_LOG_v1 {"time_micros": 1764623952600294, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-13:19:12.600305 8530 [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-13:19:12.600345 8530 [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-13:19:12.601147 8530 EVENT_LOG_v1 {"time_micros": 1764623952601141, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.601410 8530 [db\version_set.cc:5631] Creating manifest 155
2025/12/01-13:19:12.628038 8530 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D724A91370
2025/12/01-13:19:12.628736 8530 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.629064 8530 DB pointer 000001D727B4F2C0
2025/12/01-13:22:00.639795 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:22:00.639829 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D727A7BC30#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D727A7B900#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.169525 8530 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.169555 8530 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.173710 8530 [db\db_impl\db_impl.cc:681] Shutdown complete
