2025/11/30-14:55:25.099543 a46c RocksDB version: 10.5.1
2025/11/30-14:55:25.099602 a46c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:25.099617 a46c Compile date 2025-11-13 18:59:47
2025/11/30-14:55:25.099625 a46c DB SUMMARY
2025/11/30-14:55:25.099640 a46c Host name (Env):  THORSPC
2025/11/30-14:55:25.099648 a46c DB Session ID:  BK93RYFEB4DGKGYB5FVV
2025/11/30-14:55:25.099804 a46c CURRENT file:  CURRENT
2025/11/30-14:55:25.099817 a46c IDENTITY file:  IDENTITY
2025/11/30-14:55:25.099853 a46c MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/11/30-14:55:25.099891 a46c SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:25.099913 a46c Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000142.log size: 0 ; 
2025/11/30-14:55:25.100084 a46c                         Options.error_if_exists: 0
2025/11/30-14:55:25.100100 a46c                       Options.create_if_missing: 1
2025/11/30-14:55:25.100104 a46c                         Options.paranoid_checks: 1
2025/11/30-14:55:25.100106 a46c             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:25.100108 a46c          Options.compaction_verify_record_count: 1
2025/11/30-14:55:25.100119 a46c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:25.100122 a46c                               Options.track_and_verify_wals: 0
2025/11/30-14:55:25.100124 a46c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:25.100127 a46c                                     Options.env: 000002486E025B60
2025/11/30-14:55:25.100130 a46c                                      Options.fs: RocksFS
2025/11/30-14:55:25.100133 a46c                                Options.info_log: 000002486E09EFF0
2025/11/30-14:55:25.100136 a46c                Options.max_file_opening_threads: 1
2025/11/30-14:55:25.100160 a46c                              Options.statistics: 0000000000000000
2025/11/30-14:55:25.100194 a46c                               Options.use_fsync: 0
2025/11/30-14:55:25.100197 a46c                       Options.max_log_file_size: 0
2025/11/30-14:55:25.100201 a46c                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:25.100204 a46c                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:25.100206 a46c                       Options.keep_log_file_num: 1000
2025/11/30-14:55:25.100209 a46c                    Options.recycle_log_file_num: 0
2025/11/30-14:55:25.100211 a46c                         Options.allow_fallocate: 1
2025/11/30-14:55:25.100213 a46c                        Options.allow_mmap_reads: 0
2025/11/30-14:55:25.100215 a46c                       Options.allow_mmap_writes: 0
2025/11/30-14:55:25.100218 a46c                        Options.use_direct_reads: 0
2025/11/30-14:55:25.100221 a46c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:25.100224 a46c          Options.create_missing_column_families: 1
2025/11/30-14:55:25.100226 a46c                              Options.db_log_dir: 
2025/11/30-14:55:25.100229 a46c                                 Options.wal_dir: 
2025/11/30-14:55:25.100231 a46c                Options.table_cache_numshardbits: 6
2025/11/30-14:55:25.100233 a46c                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:25.100236 a46c                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:25.100238 a46c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:25.100240 a46c             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:25.100242 a46c                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:25.100244 a46c                   Options.advise_random_on_open: 1
2025/11/30-14:55:25.100246 a46c                    Options.db_write_buffer_size: 0
2025/11/30-14:55:25.100248 a46c                    Options.write_buffer_manager: 000002486E13AF60
2025/11/30-14:55:25.100250 a46c                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:25.100253 a46c                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:25.100335 a46c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:25.100352 a46c                       Options.wal_recovery_mode: 2
2025/11/30-14:55:25.100357 a46c                  Options.enable_thread_tracking: 0
2025/11/30-14:55:25.100362 a46c                  Options.enable_pipelined_write: 0
2025/11/30-14:55:25.100365 a46c                  Options.unordered_write: 0
2025/11/30-14:55:25.100394 a46c         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:25.100404 a46c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:25.100421 a46c             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:25.100425 a46c            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:25.100428 a46c                               Options.row_cache: None
2025/11/30-14:55:25.100438 a46c                              Options.wal_filter: None
2025/11/30-14:55:25.100454 a46c             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:25.100457 a46c             Options.allow_ingest_behind: 0
2025/11/30-14:55:25.100459 a46c             Options.two_write_queues: 0
2025/11/30-14:55:25.100461 a46c             Options.manual_wal_flush: 0
2025/11/30-14:55:25.100464 a46c             Options.wal_compression: 0
2025/11/30-14:55:25.100467 a46c             Options.background_close_inactive_wals: 0
2025/11/30-14:55:25.100502 a46c             Options.atomic_flush: 0
2025/11/30-14:55:25.100506 a46c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:25.100509 a46c             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:25.100512 a46c                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:25.100515 a46c                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:25.100517 a46c                 Options.write_identity_file: 1
2025/11/30-14:55:25.100524 a46c                 Options.log_readahead_size: 0
2025/11/30-14:55:25.100529 a46c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:25.100532 a46c                 Options.best_efforts_recovery: 0
2025/11/30-14:55:25.100536 a46c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:25.100538 a46c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:25.100540 a46c             Options.allow_data_in_errors: 0
2025/11/30-14:55:25.100544 a46c             Options.db_host_id: __hostname__
2025/11/30-14:55:25.100546 a46c             Options.enforce_single_del_contracts: true
2025/11/30-14:55:25.100550 a46c             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:25.100553 a46c             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:25.100556 a46c             Options.max_background_jobs: 6
2025/11/30-14:55:25.100558 a46c             Options.max_background_compactions: -1
2025/11/30-14:55:25.100560 a46c             Options.max_subcompactions: 1
2025/11/30-14:55:25.100562 a46c             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:25.100564 a46c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:25.100567 a46c             Options.delayed_write_rate : 16777216
2025/11/30-14:55:25.100569 a46c             Options.max_total_wal_size: 0
2025/11/30-14:55:25.100571 a46c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:25.100573 a46c                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:25.100575 a46c                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:25.100577 a46c                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:25.100580 a46c                          Options.max_open_files: -1
2025/11/30-14:55:25.100582 a46c                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:25.100584 a46c                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:25.100586 a46c                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:25.100588 a46c       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:25.100590 a46c                  Options.max_background_flushes: -1
2025/11/30-14:55:25.100626 a46c Options.daily_offpeak_time_utc: 
2025/11/30-14:55:25.100631 a46c Compression algorithms supported:
2025/11/30-14:55:25.100634 a46c 	kZSTD supported: 0
2025/11/30-14:55:25.100636 a46c 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:25.100640 a46c 	kSnappyCompression supported: 0
2025/11/30-14:55:25.100643 a46c 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:25.100645 a46c 	kBZip2Compression supported: 0
2025/11/30-14:55:25.100647 a46c 	kZlibCompression supported: 0
2025/11/30-14:55:25.100649 a46c 	kLZ4Compression supported: 0
2025/11/30-14:55:25.100652 a46c 	kXpressCompression supported: 0
2025/11/30-14:55:25.100655 a46c 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:25.100657 a46c 	kLZ4HCCompression supported: 0
2025/11/30-14:55:25.100659 a46c 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:25.100662 a46c 	kCustomCompression9C supported: 0
2025/11/30-14:55:25.100664 a46c 	kCustomCompression80 supported: 0
2025/11/30-14:55:25.100666 a46c 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:25.100669 a46c 	kCustomCompression9B supported: 0
2025/11/30-14:55:25.100671 a46c 	kCustomCompression81 supported: 0
2025/11/30-14:55:25.100673 a46c 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:25.100675 a46c 	kCustomCompression9A supported: 0
2025/11/30-14:55:25.100677 a46c 	kCustomCompression82 supported: 0
2025/11/30-14:55:25.100679 a46c 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:25.100682 a46c 	kCustomCompression83 supported: 0
2025/11/30-14:55:25.100684 a46c 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:25.100686 a46c 	kCustomCompression84 supported: 0
2025/11/30-14:55:25.100689 a46c 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:25.100691 a46c 	kCustomCompression9F supported: 0
2025/11/30-14:55:25.100693 a46c 	kCustomCompression85 supported: 0
2025/11/30-14:55:25.100695 a46c 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:25.100697 a46c 	kCustomCompression9E supported: 0
2025/11/30-14:55:25.100699 a46c 	kCustomCompression86 supported: 0
2025/11/30-14:55:25.100701 a46c 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:25.100703 a46c 	kCustomCompression9D supported: 0
2025/11/30-14:55:25.100705 a46c 	kCustomCompression87 supported: 0
2025/11/30-14:55:25.100707 a46c 	kCustomCompression88 supported: 0
2025/11/30-14:55:25.100709 a46c 	kCustomCompression89 supported: 0
2025/11/30-14:55:25.100711 a46c 	kCustomCompression92 supported: 0
2025/11/30-14:55:25.100714 a46c 	kCustomCompression8A supported: 0
2025/11/30-14:55:25.100716 a46c 	kCustomCompression91 supported: 0
2025/11/30-14:55:25.100719 a46c 	kCustomCompression8B supported: 0
2025/11/30-14:55:25.100721 a46c 	kCustomCompression90 supported: 0
2025/11/30-14:55:25.100723 a46c 	kCustomCompression8C supported: 0
2025/11/30-14:55:25.100725 a46c 	kCustomCompression97 supported: 0
2025/11/30-14:55:25.100727 a46c 	kCustomCompression8D supported: 0
2025/11/30-14:55:25.100730 a46c 	kCustomCompression96 supported: 0
2025/11/30-14:55:25.100732 a46c 	kCustomCompression8E supported: 0
2025/11/30-14:55:25.100734 a46c 	kCustomCompression95 supported: 0
2025/11/30-14:55:25.100736 a46c 	kCustomCompression8F supported: 0
2025/11/30-14:55:25.100738 a46c 	kCustomCompression93 supported: 0
2025/11/30-14:55:25.100740 a46c 	kCustomCompression94 supported: 0
2025/11/30-14:55:25.100742 a46c 	kCustomCompression98 supported: 0
2025/11/30-14:55:25.100745 a46c 	kCustomCompression99 supported: 0
2025/11/30-14:55:25.100747 a46c 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:25.100749 a46c 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:25.100751 a46c 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:25.100753 a46c 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:25.100755 a46c 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:25.100757 a46c 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:25.100759 a46c 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:25.100761 a46c 	kCustomCompressionAA supported: 0
2025/11/30-14:55:25.100764 a46c 	kCustomCompressionAB supported: 0
2025/11/30-14:55:25.100768 a46c 	kCustomCompressionAC supported: 0
2025/11/30-14:55:25.100771 a46c 	kCustomCompressionAD supported: 0
2025/11/30-14:55:25.100773 a46c 	kCustomCompressionAE supported: 0
2025/11/30-14:55:25.100775 a46c 	kCustomCompressionAF supported: 0
2025/11/30-14:55:25.100777 a46c 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:25.100779 a46c 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:25.100781 a46c 	kCustomCompressionBA supported: 0
2025/11/30-14:55:25.100784 a46c 	kCustomCompressionBB supported: 0
2025/11/30-14:55:25.100786 a46c 	kCustomCompressionBC supported: 0
2025/11/30-14:55:25.100788 a46c 	kCustomCompressionBD supported: 0
2025/11/30-14:55:25.100790 a46c 	kCustomCompressionBE supported: 0
2025/11/30-14:55:25.100792 a46c 	kCustomCompressionBF supported: 0
2025/11/30-14:55:25.100794 a46c 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:25.100796 a46c 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:25.100798 a46c 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:25.100800 a46c 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:25.100802 a46c 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:25.100804 a46c 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:25.100806 a46c 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:25.100808 a46c 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:25.100811 a46c 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:25.100813 a46c 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:25.100815 a46c 	kCustomCompressionCA supported: 0
2025/11/30-14:55:25.100817 a46c 	kCustomCompressionCB supported: 0
2025/11/30-14:55:25.100819 a46c 	kCustomCompressionCC supported: 0
2025/11/30-14:55:25.100821 a46c 	kCustomCompressionCD supported: 0
2025/11/30-14:55:25.100823 a46c 	kCustomCompressionCE supported: 0
2025/11/30-14:55:25.100825 a46c 	kCustomCompressionCF supported: 0
2025/11/30-14:55:25.100827 a46c 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:25.100829 a46c 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:25.100831 a46c 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:25.100833 a46c 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:25.100835 a46c 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:25.100837 a46c 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:25.100839 a46c 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:25.100842 a46c 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:25.100844 a46c 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:25.100846 a46c 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:25.100848 a46c 	kCustomCompressionDA supported: 0
2025/11/30-14:55:25.100850 a46c 	kCustomCompressionDB supported: 0
2025/11/30-14:55:25.100852 a46c 	kCustomCompressionDC supported: 0
2025/11/30-14:55:25.100854 a46c 	kCustomCompressionDD supported: 0
2025/11/30-14:55:25.100856 a46c 	kCustomCompressionDE supported: 0
2025/11/30-14:55:25.100859 a46c 	kCustomCompressionDF supported: 0
2025/11/30-14:55:25.100862 a46c 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:25.100865 a46c 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:25.100867 a46c 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:25.100870 a46c 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:25.100873 a46c 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:25.100875 a46c 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:25.100933 a46c 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:25.100942 a46c 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:25.100956 a46c 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:25.100964 a46c 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:25.100968 a46c 	kCustomCompressionEA supported: 0
2025/11/30-14:55:25.100972 a46c 	kCustomCompressionEB supported: 0
2025/11/30-14:55:25.101001 a46c 	kCustomCompressionEC supported: 0
2025/11/30-14:55:25.101006 a46c 	kCustomCompressionED supported: 0
2025/11/30-14:55:25.101009 a46c 	kCustomCompressionEE supported: 0
2025/11/30-14:55:25.101011 a46c 	kCustomCompressionEF supported: 0
2025/11/30-14:55:25.101013 a46c 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:25.101035 a46c 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:25.101039 a46c 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:25.101041 a46c 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:25.101043 a46c 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:25.101047 a46c 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:25.101049 a46c 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:25.101052 a46c 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:25.101054 a46c 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:25.101057 a46c 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:25.101059 a46c 	kCustomCompressionFA supported: 0
2025/11/30-14:55:25.101062 a46c 	kCustomCompressionFB supported: 0
2025/11/30-14:55:25.101064 a46c 	kCustomCompressionFC supported: 0
2025/11/30-14:55:25.101068 a46c 	kCustomCompressionFD supported: 0
2025/11/30-14:55:25.101071 a46c 	kCustomCompressionFE supported: 0
2025/11/30-14:55:25.101075 a46c Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:25.101085 a46c DMutex implementation: std::mutex
2025/11/30-14:55:25.101097 a46c Jemalloc supported: 0
2025/11/30-14:55:25.101518 a46c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000143
2025/11/30-14:55:25.101610 a46c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:25.101616 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.101619 a46c           Options.merge_operator: None
2025/11/30-14:55:25.101621 a46c        Options.compaction_filter: None
2025/11/30-14:55:25.101623 a46c        Options.compaction_filter_factory: None
2025/11/30-14:55:25.101626 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.101628 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.101630 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.101650 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E27AB50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486E12B480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.101652 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.101655 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.101658 a46c          Options.compression: NoCompression
2025/11/30-14:55:25.101660 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.101663 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.101665 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.101667 a46c             Options.num_levels: 7
2025/11/30-14:55:25.101670 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.101672 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.101675 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.101677 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.101680 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.101711 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.101715 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.101718 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.101722 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.101724 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.101753 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.101757 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.101760 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.101762 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.101764 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.101766 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.101769 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.101771 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.101773 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.101775 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.101777 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.101779 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.101782 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.101784 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.101787 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.101789 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.101791 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.101794 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.101797 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.101799 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.101801 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.101804 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.101806 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.101808 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.101810 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.101813 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.101815 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.101817 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.101819 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.101822 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.101824 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.101826 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.101828 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.101832 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.101837 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.101840 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.101842 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.101844 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.101846 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.101849 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.101851 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.101868 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.101872 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.101874 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.101876 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.101882 a46c                   Options.table_properties_collectors: 
2025/11/30-14:55:25.101885 a46c                   Options.inplace_update_support: 0
2025/11/30-14:55:25.101887 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.101890 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.101893 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.101896 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.101898 a46c                           Options.bloom_locality: 0
2025/11/30-14:55:25.101901 a46c                    Options.max_successive_merges: 0
2025/11/30-14:55:25.101903 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.101906 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.101908 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.101911 a46c                Options.force_consistency_checks: 1
2025/11/30-14:55:25.101913 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.101915 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.101918 a46c                               Options.ttl: 2592000
2025/11/30-14:55:25.101920 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.101923 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.101925 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.101928 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.101930 a46c                       Options.enable_blob_files: false
2025/11/30-14:55:25.101932 a46c                           Options.min_blob_size: 0
2025/11/30-14:55:25.101935 a46c                          Options.blob_file_size: 0
2025/11/30-14:55:25.101938 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.101940 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.101942 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.101946 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.101949 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.101951 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.101954 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.101957 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.102104 a46c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:25.102109 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.102111 a46c           Options.merge_operator: None
2025/11/30-14:55:25.102114 a46c        Options.compaction_filter: None
2025/11/30-14:55:25.102132 a46c        Options.compaction_filter_factory: None
2025/11/30-14:55:25.102144 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.102148 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.102150 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.102172 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E279E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486E12BD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.102227 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.102275 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.102278 a46c          Options.compression: NoCompression
2025/11/30-14:55:25.102281 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.102283 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.102286 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.102289 a46c             Options.num_levels: 7
2025/11/30-14:55:25.102292 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.102295 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.102298 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.102300 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.102302 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.102305 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.102307 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.102309 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.102312 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.102314 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.102316 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.102318 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.102321 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.102323 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.102325 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.102327 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.102330 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.102332 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.102334 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.102336 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.102338 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.102341 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.102343 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.102345 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.102348 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.102350 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.102352 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.102354 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.102357 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.102359 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.102362 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.102367 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.102370 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.102372 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.102375 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.102377 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.102379 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.102381 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.102383 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.102385 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.102387 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.102390 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.102392 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.102395 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.102398 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.102400 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.102402 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.102405 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.102407 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.102410 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.102412 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.102414 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.102417 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.102419 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.102421 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.102424 a46c                   Options.table_properties_collectors: 
2025/11/30-14:55:25.102426 a46c                   Options.inplace_update_support: 0
2025/11/30-14:55:25.102428 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.102431 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.102433 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.102436 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.102438 a46c                           Options.bloom_locality: 0
2025/11/30-14:55:25.102441 a46c                    Options.max_successive_merges: 0
2025/11/30-14:55:25.102443 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.102445 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.102448 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.102468 a46c                Options.force_consistency_checks: 1
2025/11/30-14:55:25.102477 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.102515 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.102518 a46c                               Options.ttl: 2592000
2025/11/30-14:55:25.102521 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.102524 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.102528 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.102569 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.102572 a46c                       Options.enable_blob_files: true
2025/11/30-14:55:25.102576 a46c                           Options.min_blob_size: 4096
2025/11/30-14:55:25.102579 a46c                          Options.blob_file_size: 268435456
2025/11/30-14:55:25.102584 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.102594 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.102618 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.102623 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.102626 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.102628 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.102630 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.102633 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.102986 a46c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/11/30-14:55:25.102996 a46c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/11/30-14:55:25.103000 a46c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/11/30-14:55:25.103154 a46c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/11/30-14:55:25.103545 a46c EVENT_LOG_v1 {"time_micros": 1764543325103537, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/11/30-14:55:25.103557 a46c [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/11/30-14:55:25.103626 a46c [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/11/30-14:55:25.104610 a46c EVENT_LOG_v1 {"time_micros": 1764543325104597, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:25.105049 a46c [db\version_set.cc:5631] Creating manifest 147
2025/11/30-14:55:25.134644 a46c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486E284520
2025/11/30-14:55:25.135353 a46c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-14:55:25.135594 a46c DB pointer 000002486E35E580
2025/11/30-14:57:17.143490 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:57:17.143526 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486E12B480#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486E12BD00#17544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.960183 a46c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.960208 a46c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.966929 a46c [db\db_impl\db_impl.cc:681] Shutdown complete
