2025/12/01-17:42:02.602780 7d70 RocksDB version: 10.5.1
2025/12/01-17:42:02.602843 7d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.602856 7d70 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.602864 7d70 DB SUMMARY
2025/12/01-17:42:02.602871 7d70 Host name (Env):  THORSPC
2025/12/01-17:42:02.602877 7d70 DB Session ID:  M29SCSSHAVXKS3RLI72D
2025/12/01-17:42:02.603057 7d70 CURRENT file:  CURRENT
2025/12/01-17:42:02.603081 7d70 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.603119 7d70 MANIFEST file:  MANIFEST-000171 size: 346 Bytes
2025/12/01-17:42:02.603128 7d70 SST files in storage\card-1763883914768-7g3xu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.603136 7d70 Write Ahead Log file in storage\card-1763883914768-7g3xu2\db: 000170.log size: 0 ; 
2025/12/01-17:42:02.603730 7d70                         Options.error_if_exists: 0
2025/12/01-17:42:02.603736 7d70                       Options.create_if_missing: 1
2025/12/01-17:42:02.603738 7d70                         Options.paranoid_checks: 1
2025/12/01-17:42:02.603741 7d70             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.603744 7d70          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.603747 7d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.603750 7d70                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.603752 7d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.603754 7d70                                     Options.env: 0000019E96506150
2025/12/01-17:42:02.603779 7d70                                      Options.fs: RocksFS
2025/12/01-17:42:02.603782 7d70                                Options.info_log: 0000019E96887DF0
2025/12/01-17:42:02.603785 7d70                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.603787 7d70                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.603789 7d70                               Options.use_fsync: 0
2025/12/01-17:42:02.603792 7d70                       Options.max_log_file_size: 0
2025/12/01-17:42:02.603794 7d70                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.603796 7d70                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.603799 7d70                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.603801 7d70                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.603803 7d70                         Options.allow_fallocate: 1
2025/12/01-17:42:02.603805 7d70                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.603807 7d70                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.603810 7d70                        Options.use_direct_reads: 0
2025/12/01-17:42:02.603812 7d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.603814 7d70          Options.create_missing_column_families: 1
2025/12/01-17:42:02.603816 7d70                              Options.db_log_dir: 
2025/12/01-17:42:02.603818 7d70                                 Options.wal_dir: 
2025/12/01-17:42:02.603821 7d70                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.603823 7d70                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.603825 7d70                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.603827 7d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.603830 7d70             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.603832 7d70                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.603834 7d70                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.603836 7d70                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.603839 7d70                    Options.write_buffer_manager: 0000019E96A1E4B0
2025/12/01-17:42:02.603841 7d70                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.603843 7d70                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.603865 7d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.603870 7d70                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.603872 7d70                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.603874 7d70                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.603876 7d70                  Options.unordered_write: 0
2025/12/01-17:42:02.603878 7d70         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.603880 7d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.603882 7d70             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.603884 7d70            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.603886 7d70                               Options.row_cache: None
2025/12/01-17:42:02.603889 7d70                              Options.wal_filter: None
2025/12/01-17:42:02.603891 7d70             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.603894 7d70             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.603896 7d70             Options.two_write_queues: 0
2025/12/01-17:42:02.603898 7d70             Options.manual_wal_flush: 0
2025/12/01-17:42:02.603900 7d70             Options.wal_compression: 0
2025/12/01-17:42:02.603902 7d70             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.603904 7d70             Options.atomic_flush: 0
2025/12/01-17:42:02.603906 7d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.603909 7d70             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.603911 7d70                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.603913 7d70                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.603916 7d70                 Options.write_identity_file: 1
2025/12/01-17:42:02.603918 7d70                 Options.log_readahead_size: 0
2025/12/01-17:42:02.603921 7d70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.603923 7d70                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.603926 7d70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.603928 7d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.603931 7d70             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.603949 7d70             Options.db_host_id: __hostname__
2025/12/01-17:42:02.603952 7d70             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.603956 7d70             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.603958 7d70             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.603960 7d70             Options.max_background_jobs: 6
2025/12/01-17:42:02.603963 7d70             Options.max_background_compactions: -1
2025/12/01-17:42:02.603965 7d70             Options.max_subcompactions: 1
2025/12/01-17:42:02.603967 7d70             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.603970 7d70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.603973 7d70             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.603975 7d70             Options.max_total_wal_size: 0
2025/12/01-17:42:02.603977 7d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.603979 7d70                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.603981 7d70                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.603984 7d70                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.603986 7d70                          Options.max_open_files: -1
2025/12/01-17:42:02.603988 7d70                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.603990 7d70                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.603993 7d70                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.603995 7d70       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.603997 7d70                  Options.max_background_flushes: -1
2025/12/01-17:42:02.604011 7d70 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.604014 7d70 Compression algorithms supported:
2025/12/01-17:42:02.604016 7d70 	kZSTD supported: 0
2025/12/01-17:42:02.604019 7d70 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.604021 7d70 	kSnappyCompression supported: 0
2025/12/01-17:42:02.604023 7d70 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.604025 7d70 	kBZip2Compression supported: 0
2025/12/01-17:42:02.604028 7d70 	kZlibCompression supported: 0
2025/12/01-17:42:02.604030 7d70 	kLZ4Compression supported: 0
2025/12/01-17:42:02.604032 7d70 	kXpressCompression supported: 0
2025/12/01-17:42:02.604035 7d70 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.604037 7d70 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.604039 7d70 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.604041 7d70 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.604044 7d70 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.604046 7d70 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.604048 7d70 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.604050 7d70 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.604052 7d70 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.604054 7d70 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.604056 7d70 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.604059 7d70 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.604061 7d70 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.604063 7d70 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.604065 7d70 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.604067 7d70 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.604069 7d70 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.604071 7d70 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.604073 7d70 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.604075 7d70 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.604077 7d70 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.604079 7d70 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.604081 7d70 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.604083 7d70 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.604085 7d70 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.604087 7d70 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.604090 7d70 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.604092 7d70 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.604094 7d70 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.604096 7d70 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.604098 7d70 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.604100 7d70 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.604102 7d70 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.604104 7d70 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.604107 7d70 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.604110 7d70 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.604113 7d70 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.604116 7d70 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.604119 7d70 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.604121 7d70 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.604123 7d70 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.604126 7d70 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.604129 7d70 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.604132 7d70 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.604134 7d70 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.604136 7d70 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.604138 7d70 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.604140 7d70 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.604142 7d70 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.604144 7d70 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.604146 7d70 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.604166 7d70 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.604169 7d70 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.604171 7d70 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.604173 7d70 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.604175 7d70 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.604177 7d70 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.604179 7d70 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.604181 7d70 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.604183 7d70 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.604185 7d70 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.604187 7d70 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.604190 7d70 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.604192 7d70 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.604194 7d70 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.604196 7d70 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.604198 7d70 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.604200 7d70 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.604203 7d70 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.604205 7d70 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.604207 7d70 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.604209 7d70 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.604211 7d70 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.604213 7d70 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.604215 7d70 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.604217 7d70 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.604219 7d70 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.604221 7d70 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.604223 7d70 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.604225 7d70 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.604227 7d70 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.604229 7d70 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.604231 7d70 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.604234 7d70 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.604236 7d70 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.604238 7d70 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.604240 7d70 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.604242 7d70 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.604244 7d70 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.604246 7d70 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.604248 7d70 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.604250 7d70 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.604252 7d70 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.604254 7d70 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.604256 7d70 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.604258 7d70 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.604260 7d70 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.604262 7d70 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.604264 7d70 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.604266 7d70 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.604269 7d70 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.604271 7d70 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.604273 7d70 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.604275 7d70 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.604277 7d70 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.604279 7d70 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.604281 7d70 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.604284 7d70 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.604286 7d70 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.604288 7d70 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.604290 7d70 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.604292 7d70 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.604296 7d70 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.604298 7d70 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.604301 7d70 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.604303 7d70 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.604305 7d70 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.604307 7d70 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.604309 7d70 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.604311 7d70 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.604313 7d70 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.604315 7d70 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.604317 7d70 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.604319 7d70 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.604321 7d70 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.604323 7d70 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.604326 7d70 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.604328 7d70 DMutex implementation: std::mutex
2025/12/01-17:42:02.604330 7d70 Jemalloc supported: 0
2025/12/01-17:42:02.610007 7d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883914768-7g3xu2\db/MANIFEST-000171
2025/12/01-17:42:02.615833 7d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.615850 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.615853 7d70           Options.merge_operator: None
2025/12/01-17:42:02.615855 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.615858 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.615860 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.615862 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.615865 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.615905 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E968E0440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9CF21050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.615911 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.615914 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.615917 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.615919 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.615922 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.615925 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.615927 7d70             Options.num_levels: 7
2025/12/01-17:42:02.615930 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.615933 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.615936 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.615938 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.615941 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.615946 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.615951 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.615953 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.615957 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.615959 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.615962 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.615965 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.615967 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.615970 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.615972 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.615975 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.615979 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.615982 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.615986 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.615988 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.615991 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.615994 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.615996 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.615999 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.616001 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.616004 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.616007 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.616009 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.616012 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.616015 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.616018 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.616020 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.616023 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.616025 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.616028 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.616030 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.616033 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.616035 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.616038 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.616040 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.616043 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.616046 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.616049 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.616052 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.616055 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.616058 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.616060 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.616063 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.616065 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.616068 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.616071 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.616075 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.616078 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.616081 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.616083 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.616089 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.616091 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.616094 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.616097 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.616099 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.616102 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.616104 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.616107 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.616110 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.616112 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.616115 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.616117 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.616120 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.616122 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.616125 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.616127 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.616130 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.616133 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.616136 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.616138 7d70                       Options.enable_blob_files: false
2025/12/01-17:42:02.616141 7d70                           Options.min_blob_size: 0
2025/12/01-17:42:02.616143 7d70                          Options.blob_file_size: 0
2025/12/01-17:42:02.616146 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.616148 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.616151 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.616154 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.616157 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.616160 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.616162 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.616165 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.616283 7d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.616287 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.616290 7d70           Options.merge_operator: None
2025/12/01-17:42:02.616292 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.616294 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.616296 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.616298 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.616300 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.616314 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E968E2000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9CF20D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.616319 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.616322 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.616324 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.616327 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.616329 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.616332 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.616334 7d70             Options.num_levels: 7
2025/12/01-17:42:02.616337 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.616339 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.616342 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.616344 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.616347 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.616350 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.616353 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.616357 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.616360 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.616362 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.616365 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.616367 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.616370 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.616372 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.616375 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.616377 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.616380 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.616382 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.616385 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.616387 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.616390 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.616392 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.616395 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.616397 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.616400 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.616402 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.616405 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.616407 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.616409 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.616412 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.616414 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.616445 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.616448 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.616451 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.616453 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.616456 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.616459 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.616461 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.616464 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.616466 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.616469 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.616471 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.616474 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.616477 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.616480 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.616482 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.616485 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.616487 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.616489 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.616492 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.616495 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.616497 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.616500 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.616502 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.616505 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.616508 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.616511 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.616513 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.616516 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.616518 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.616521 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.616523 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.616526 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.616528 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.616531 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.616534 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.616536 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.616539 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.616541 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.616544 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.616546 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.616549 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.616551 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.616554 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.616556 7d70                       Options.enable_blob_files: true
2025/12/01-17:42:02.616559 7d70                           Options.min_blob_size: 4096
2025/12/01-17:42:02.616561 7d70                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.616564 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.616570 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.616572 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.616575 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.616578 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.616580 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.616582 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.616584 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.622352 7d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883914768-7g3xu2\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-17:42:02.622366 7d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-17:42:02.622369 7d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-17:42:02.628474 7d70 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ed-c840-11f0-a894-ac198ed0acb5
2025/12/01-17:42:02.628707 7d70 EVENT_LOG_v1 {"time_micros": 1764639722628702, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-17:42:02.628715 7d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-17:42:02.628756 7d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-17:42:02.629579 7d70 EVENT_LOG_v1 {"time_micros": 1764639722629575, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.629889 7d70 [db\version_set.cc:5631] Creating manifest 175
2025/12/01-17:42:02.652376 7d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E9D11BAB0
2025/12/01-17:42:02.652689 7d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883914768-7g3xu2\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.652926 7d70 DB pointer 0000019E9672D740
2025/12/01-17:46:42.662391 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:46:42.662420 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 280.0 total, 280.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9CF21050#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9CF20D20#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:56:42.668045 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:56:42.668100 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 880.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 880.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9CF21050#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 880.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9CF20D20#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.293145 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.293192 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.298923 76c0 [db\db_impl\db_impl.cc:681] Shutdown complete
