2025/12/02-00:06:53.049954 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:53.049998 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:53.050011 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:53.050018 8a1c DB SUMMARY
2025/12/02-00:06:53.050025 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:53.050032 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GFK
2025/12/02-00:06:53.050164 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:53.050179 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:53.050216 8a1c MANIFEST file:  MANIFEST-000015 size: 335 Bytes
2025/12/02-00:06:53.050229 8a1c SST files in storage\card-1764657849189-7ms6bc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:53.050238 8a1c Write Ahead Log file in storage\card-1764657849189-7ms6bc\db: 000014.log size: 0 ; 
2025/12/02-00:06:53.050512 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:53.050522 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:53.050525 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:53.050528 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:53.050530 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:53.050533 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:53.050536 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:53.050538 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:53.050541 8a1c                                     Options.env: 0000022B16FB1DF0
2025/12/02-00:06:53.050544 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:53.050547 8a1c                                Options.info_log: 0000022B17057850
2025/12/02-00:06:53.050549 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:53.050552 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:53.050554 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:53.050557 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:53.050560 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:53.050563 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:53.050566 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:53.050568 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:53.050571 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:53.050573 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:53.050576 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:53.050578 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:53.050581 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:53.050583 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:53.050586 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:53.050589 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:53.050591 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:53.050594 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:53.050596 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:53.050599 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:53.050602 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:53.050604 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:53.050607 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:53.050609 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:53.050612 8a1c                    Options.write_buffer_manager: 0000022B168BC430
2025/12/02-00:06:53.050614 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:53.050617 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:53.051416 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:53.051427 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:53.051431 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:53.051433 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:53.051436 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:53.051438 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:53.051441 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:53.051443 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:53.051446 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:53.051449 8a1c                               Options.row_cache: None
2025/12/02-00:06:53.051451 8a1c                              Options.wal_filter: None
2025/12/02-00:06:53.051454 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:53.051457 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:53.051459 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:53.051462 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:53.051464 8a1c             Options.wal_compression: 0
2025/12/02-00:06:53.051467 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:53.051469 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:53.051472 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:53.051474 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:53.051477 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:53.051480 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:53.051482 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:53.051485 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:53.051487 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:53.051490 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:53.051492 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:53.051495 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:53.051498 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:53.051500 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:53.051503 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:53.051506 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:53.051508 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:53.051511 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:53.051514 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:53.051516 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:53.051519 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:53.051521 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:53.051524 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:53.051526 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:53.051529 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:53.051531 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:53.051534 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:53.051536 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:53.051539 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:53.051541 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:53.051543 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:53.051545 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:53.051548 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:53.051550 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:53.051569 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:53.051573 8a1c Compression algorithms supported:
2025/12/02-00:06:53.051575 8a1c 	kZSTD supported: 0
2025/12/02-00:06:53.051578 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:53.051581 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:53.051584 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:53.051587 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:53.051589 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:53.051592 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:53.051594 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:53.051597 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:53.051599 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:53.051602 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:53.051604 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:53.051607 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:53.051609 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:53.051612 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:53.051614 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:53.051617 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:53.051619 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:53.051622 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:53.051624 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:53.051627 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:53.051629 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:53.051632 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:53.051634 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:53.051637 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:53.051640 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:53.051642 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:53.051645 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:53.051647 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:53.051649 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:53.051652 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:53.051654 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:53.051657 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:53.051659 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:53.051661 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:53.051664 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:53.051666 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:53.051669 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:53.051671 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:53.051674 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:53.051676 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:53.051679 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:53.051681 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:53.051683 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:53.051686 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:53.051688 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:53.051690 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:53.051693 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:53.051695 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:53.051698 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:53.051700 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:53.051702 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:53.051705 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:53.051707 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:53.051709 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:53.051712 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:53.051714 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:53.051716 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:53.051719 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:53.051722 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:53.051726 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:53.051728 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:53.051730 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:53.051733 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:53.051735 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:53.051737 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:53.051740 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:53.051742 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:53.051745 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:53.051747 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:53.051749 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:53.051752 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:53.051754 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:53.051757 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:53.051759 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:53.051761 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:53.051764 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:53.051766 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:53.051770 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:53.051773 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:53.051776 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:53.051779 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:53.051781 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:53.051784 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:53.051786 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:53.051789 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:53.051791 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:53.051794 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:53.051796 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:53.051799 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:53.051801 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:53.051804 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:53.051806 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:53.051808 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:53.051812 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:53.051815 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:53.051819 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:53.051821 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:53.051824 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:53.051826 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:53.051829 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:53.051831 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:53.051834 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:53.051836 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:53.051840 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:53.051844 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:53.051847 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:53.051850 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:53.051854 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:53.051856 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:53.051859 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:53.051862 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:53.051865 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:53.051869 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:53.051872 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:53.051874 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:53.051876 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:53.051879 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:53.051882 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:53.051886 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:53.051905 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:53.051909 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:53.051912 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:53.051915 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:53.051919 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:53.051921 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:53.051923 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:53.051925 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:53.051927 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:53.051930 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:53.051932 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:53.051934 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:53.051936 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:53.051939 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:53.051942 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:53.051944 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:53.051946 8a1c Jemalloc supported: 0
2025/12/02-00:06:53.052297 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657849189-7ms6bc\db/MANIFEST-000015
2025/12/02-00:06:53.052356 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:53.052362 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.052365 8a1c           Options.merge_operator: None
2025/12/02-00:06:53.052367 8a1c        Options.compaction_filter: None
2025/12/02-00:06:53.052370 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:53.052373 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.052376 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.052379 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.052399 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16BAA9D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16DC34D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.052403 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.052405 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.052408 8a1c          Options.compression: NoCompression
2025/12/02-00:06:53.052411 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.052413 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.052415 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.052418 8a1c             Options.num_levels: 7
2025/12/02-00:06:53.052423 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.052426 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.052430 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.052434 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.052438 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.052477 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.052482 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.052485 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.052489 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.052494 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.052497 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.052501 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.052505 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.052508 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.052512 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.052516 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.052520 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.052524 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.052529 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.052533 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.052537 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.052541 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.052545 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.052549 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.052552 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.052556 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.052559 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.052563 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.052567 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.052571 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.052575 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.052579 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.052583 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.052587 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.052591 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.052595 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.052599 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.052603 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.052607 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.052611 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.052615 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.052619 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.052623 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.052629 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.052633 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.052637 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.052640 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.052644 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.052647 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.052650 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.052654 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.052659 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.052663 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.052667 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.052671 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.052676 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:53.052679 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:53.052682 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.052686 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.052690 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.052694 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.052698 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:53.052701 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:53.052706 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.052710 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.052713 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.052717 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:53.052720 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.052724 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.052728 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:53.052732 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.052735 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.052738 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.052741 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.052744 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:53.052748 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:53.052751 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:53.052754 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.052756 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.052759 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.052762 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.052765 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.052768 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.052770 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.052773 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.052837 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:53.052841 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.052845 8a1c           Options.merge_operator: None
2025/12/02-00:06:53.052848 8a1c        Options.compaction_filter: None
2025/12/02-00:06:53.052851 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:53.052854 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.052856 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.052859 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.052871 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16BAB2A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16DC2D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.052877 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.052880 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.052882 8a1c          Options.compression: NoCompression
2025/12/02-00:06:53.052885 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.052888 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.052890 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.052894 8a1c             Options.num_levels: 7
2025/12/02-00:06:53.052898 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.052901 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.052903 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.052906 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.052909 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.052911 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.052914 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.052917 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.052919 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.052922 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.052925 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.052927 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.052930 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.052932 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.052935 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.052938 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.052940 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.052943 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.052945 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.052948 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.052951 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.052954 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.052957 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.052959 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.052962 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.052964 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.052966 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.052969 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.052971 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.052974 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.052978 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.052982 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.052985 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.052988 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.052991 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.052993 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.052995 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.052997 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.052999 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.053002 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.053004 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.053007 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.053010 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.053013 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.053015 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.053017 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.053020 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.053022 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.053024 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.053026 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.053029 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.053032 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.053034 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.053036 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.053038 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.053041 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:53.053044 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:53.053046 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.053048 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.053050 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.053053 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.053055 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:53.053058 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:53.053061 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.053064 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.053067 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.053071 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:53.053074 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.053078 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.053081 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:53.053085 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.053088 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.053091 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.053095 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.053098 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:53.053101 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:53.053104 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:53.053107 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.053113 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.053117 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.053120 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.053129 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.053133 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.053136 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.053139 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.053350 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657849189-7ms6bc\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/02-00:06:53.053357 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/02-00:06:53.053360 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/02-00:06:53.053466 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed7-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:06:53.053621 8a1c EVENT_LOG_v1 {"time_micros": 1764662813053617, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/02-00:06:53.053626 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/02-00:06:53.053654 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/02-00:06:53.054674 8a1c EVENT_LOG_v1 {"time_micros": 1764662813054664, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:53.055029 8a1c [db\version_set.cc:5631] Creating manifest 19
2025/12/02-00:06:53.076349 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B16E3DE20
2025/12/02-00:06:53.076738 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764657849189-7ms6bc\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-00:06:53.076873 8a1c DB pointer 0000022B17229240
2025/12/02-00:12:36.159394 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.159425 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.164621 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
