2025/12/02-00:41:52.175145 c994 RocksDB version: 10.5.1
2025/12/02-00:41:52.175192 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.175206 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.175214 c994 DB SUMMARY
2025/12/02-00:41:52.175221 c994 Host name (Env):  THORSPC
2025/12/02-00:41:52.175227 c994 DB Session ID:  8BAUFFLY5E12KOXD56MF
2025/12/02-00:41:52.175335 c994 CURRENT file:  CURRENT
2025/12/02-00:41:52.175344 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.175366 c994 MANIFEST file:  MANIFEST-000031 size: 335 Bytes
2025/12/02-00:41:52.175374 c994 SST files in storage\card-1764657849189-7ms6bc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.175381 c994 Write Ahead Log file in storage\card-1764657849189-7ms6bc\db: 000030.log size: 0 ; 
2025/12/02-00:41:52.176077 c994                         Options.error_if_exists: 0
2025/12/02-00:41:52.176086 c994                       Options.create_if_missing: 1
2025/12/02-00:41:52.176089 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:52.176091 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.176094 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.176117 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.176120 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.176123 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.176125 c994                                     Options.env: 000001EAA8AF5770
2025/12/02-00:41:52.176127 c994                                      Options.fs: RocksFS
2025/12/02-00:41:52.176130 c994                                Options.info_log: 000001EAA91315F0
2025/12/02-00:41:52.176132 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.176134 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.176136 c994                               Options.use_fsync: 0
2025/12/02-00:41:52.176139 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:52.176141 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.176143 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.176146 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.176148 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.176150 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:52.176152 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.176154 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.176156 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:52.176158 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.176161 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:52.176163 c994                              Options.db_log_dir: 
2025/12/02-00:41:52.176165 c994                                 Options.wal_dir: 
2025/12/02-00:41:52.176167 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.176170 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.176172 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.176174 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.176176 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.176178 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.176181 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.176183 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.176185 c994                    Options.write_buffer_manager: 000001EAA979D160
2025/12/02-00:41:52.176187 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.176189 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.176213 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.176217 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.176219 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.176221 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.176223 c994                  Options.unordered_write: 0
2025/12/02-00:41:52.176225 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.176227 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.176230 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.176232 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.176234 c994                               Options.row_cache: None
2025/12/02-00:41:52.176237 c994                              Options.wal_filter: None
2025/12/02-00:41:52.176239 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.176241 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.176250 c994             Options.two_write_queues: 0
2025/12/02-00:41:52.176263 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:52.176266 c994             Options.wal_compression: 0
2025/12/02-00:41:52.176285 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.176288 c994             Options.atomic_flush: 0
2025/12/02-00:41:52.176291 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.176293 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.176295 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.176297 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.176299 c994                 Options.write_identity_file: 1
2025/12/02-00:41:52.176302 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:52.176304 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.176307 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.176309 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.176311 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.176313 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.176316 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:52.176318 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.176321 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.176324 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.176326 c994             Options.max_background_jobs: 6
2025/12/02-00:41:52.176328 c994             Options.max_background_compactions: -1
2025/12/02-00:41:52.176330 c994             Options.max_subcompactions: 1
2025/12/02-00:41:52.176332 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.176334 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.176336 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.176339 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:52.176341 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.176343 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.176345 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.176347 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.176349 c994                          Options.max_open_files: -1
2025/12/02-00:41:52.176352 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.176354 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.176356 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.176358 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.176360 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:52.176372 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.176375 c994 Compression algorithms supported:
2025/12/02-00:41:52.176377 c994 	kZSTD supported: 0
2025/12/02-00:41:52.176379 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.176382 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:52.176384 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.176386 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:52.176388 c994 	kZlibCompression supported: 0
2025/12/02-00:41:52.176390 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:52.176392 c994 	kXpressCompression supported: 0
2025/12/02-00:41:52.176394 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.176396 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.176398 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.176400 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.176402 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.176404 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.176407 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.176409 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.176411 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.176413 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.176415 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.176417 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.176419 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.176421 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.176423 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.176425 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.176427 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.176429 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.176432 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.176435 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.176438 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.176440 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.176442 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.176444 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.176446 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.176449 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.176451 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.176453 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.176455 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.176457 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.176459 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.176461 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.176463 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.176465 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.176467 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.176469 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.176471 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.176473 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.176475 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.176477 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.176479 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.176481 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.176483 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.176485 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.176488 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.176490 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.176492 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.176494 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.176496 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.176498 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.176500 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.176503 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.176505 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.176507 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.176510 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.176512 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.176514 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.176516 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.176518 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.176520 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.176522 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.176524 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.176526 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.176528 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.176530 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.176532 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.176534 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.176536 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.176538 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.176540 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.176542 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.176544 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.176546 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.176548 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.176550 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.176552 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.176554 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.176556 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.176558 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.176560 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.176562 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.176564 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.176568 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.176570 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.176572 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.176574 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.176576 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.176578 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.176581 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.176583 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.176585 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.176587 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.176589 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.176591 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.176593 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.176597 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.176599 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.176601 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.176603 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.176605 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.176607 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.176609 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.176611 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.176613 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.176615 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.176617 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.176619 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.176621 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.176624 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.176626 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.176628 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.176630 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.176642 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.176645 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.176647 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.176649 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.176651 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.176653 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.176655 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.176657 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.176661 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.176664 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.176666 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.176668 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.176671 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.176673 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.176675 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.176678 c994 DMutex implementation: std::mutex
2025/12/02-00:41:52.176680 c994 Jemalloc supported: 0
2025/12/02-00:41:52.177015 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657849189-7ms6bc\db/MANIFEST-000031
2025/12/02-00:41:52.177113 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.177118 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.177121 c994           Options.merge_operator: None
2025/12/02-00:41:52.177124 c994        Options.compaction_filter: None
2025/12/02-00:41:52.177127 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:52.177129 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.177131 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.177135 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.177158 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA97FFD70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C60350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.177160 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.177163 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.177166 c994          Options.compression: NoCompression
2025/12/02-00:41:52.177168 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.177171 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.177173 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.177175 c994             Options.num_levels: 7
2025/12/02-00:41:52.177177 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.177179 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.177182 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.177184 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.177186 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.177225 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.177243 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.177252 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.177255 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.177258 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.177261 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.177263 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.177265 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.177268 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.177270 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.177272 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.177274 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.177277 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.177279 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.177281 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.177283 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.177286 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.177288 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.177290 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.177293 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.177295 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.177297 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.177299 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.177303 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.177305 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.177307 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.177309 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.177311 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.177313 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.177315 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.177317 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.177320 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.177322 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.177324 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.177326 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.177328 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.177331 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.177333 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.177337 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.177340 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.177342 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.177344 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.177346 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.177349 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.177351 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.177353 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.177359 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.177362 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.177364 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.177367 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.177371 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:52.177373 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:52.177376 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.177378 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.177381 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.177383 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.177385 c994                           Options.bloom_locality: 0
2025/12/02-00:41:52.177387 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:52.177390 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.177392 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.177394 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.177396 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:52.177398 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.177400 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.177402 c994                               Options.ttl: 2592000
2025/12/02-00:41:52.177405 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.177407 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.177409 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.177411 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.177414 c994                       Options.enable_blob_files: false
2025/12/02-00:41:52.177416 c994                           Options.min_blob_size: 0
2025/12/02-00:41:52.177418 c994                          Options.blob_file_size: 0
2025/12/02-00:41:52.177420 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.177423 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.177425 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.177428 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.177430 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.177432 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.177434 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.177436 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.177561 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.177565 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.177567 c994           Options.merge_operator: None
2025/12/02-00:41:52.177569 c994        Options.compaction_filter: None
2025/12/02-00:41:52.177571 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:52.177574 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.177576 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.177578 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.177592 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA97FED80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C609B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.177596 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.177599 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.177602 c994          Options.compression: NoCompression
2025/12/02-00:41:52.177604 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.177606 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.177608 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.177610 c994             Options.num_levels: 7
2025/12/02-00:41:52.177612 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.177615 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.177617 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.177619 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.177621 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.177623 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.177625 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.177628 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.177630 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.177632 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.177634 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.177636 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.177638 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.177641 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.177643 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.177645 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.177647 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.177649 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.177651 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.177653 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.177655 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.177657 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.177660 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.177662 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.177664 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.177666 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.177669 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.177671 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.177673 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.177676 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.177678 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.177682 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.177685 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.177687 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.177690 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.177692 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.177717 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.177721 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.177723 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.177726 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.177728 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.177730 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.177732 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.177736 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.177738 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.177741 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.177743 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.177745 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.177747 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.177749 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.177751 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.177754 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.177756 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.177758 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.177761 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.177764 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:52.177766 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:52.177768 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.177770 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.177773 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.177775 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.177777 c994                           Options.bloom_locality: 0
2025/12/02-00:41:52.177780 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:52.177782 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.177784 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.177786 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.177788 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:52.177790 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.177792 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.177795 c994                               Options.ttl: 2592000
2025/12/02-00:41:52.177797 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.177799 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.177801 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.177803 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.177806 c994                       Options.enable_blob_files: true
2025/12/02-00:41:52.177808 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:52.177810 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.177812 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.177817 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.177820 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.177823 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.177826 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.177829 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.177831 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.177846 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.178054 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657849189-7ms6bc\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/02-00:41:52.178061 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/02-00:41:52.178063 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/02-00:41:52.178133 c994 [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed7-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.178322 c994 EVENT_LOG_v1 {"time_micros": 1764664912178317, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/02-00:41:52.178330 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/02-00:41:52.178374 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/02-00:41:52.179199 c994 EVENT_LOG_v1 {"time_micros": 1764664912179191, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.179509 c994 [db\version_set.cc:5631] Creating manifest 35
2025/12/02-00:41:52.198343 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA9A480F0
2025/12/02-00:41:52.198675 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657849189-7ms6bc\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.198883 c994 DB pointer 000001EAA97DE9C0
2025/12/02-00:48:20.207471 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:48:20.207489 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 388.0 total, 388.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 388.0 total, 388.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C60350#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 388.0 total, 388.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C609B0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.678937 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.678962 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.684036 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
