2025/12/01-23:25:00.017422 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.017491 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.017512 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.017523 7078 DB SUMMARY
2025/12/01-23:25:00.017591 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.017603 7078 DB Session ID:  IHZ0YK0XGLCF8URLISJ8
2025/12/01-23:25:00.017736 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.017746 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.017770 7078 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-23:25:00.017779 7078 SST files in storage\card-1764657849189-7ms6bc\db dir, Total Num: 0, files: 
2025/12/01-23:25:00.017788 7078 Write Ahead Log file in storage\card-1764657849189-7ms6bc\db: 000004.log size: 2179903 ; 
2025/12/01-23:25:00.018931 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.018938 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.018941 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.018944 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.018946 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.018949 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.018953 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.018971 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.018975 7078                                     Options.env: 000001549146DB80
2025/12/01-23:25:00.018978 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.018981 7078                                Options.info_log: 000001548ED3A600
2025/12/01-23:25:00.018983 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.018986 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.018989 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.018991 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.018994 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.018997 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.018999 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.019002 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.019004 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.019007 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.019010 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.019012 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.019015 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.019017 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.019020 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.019022 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.019025 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.019027 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.019030 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.019033 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.019035 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.019038 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.019040 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.019043 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.019046 7078                    Options.write_buffer_manager: 000001548C857480
2025/12/01-23:25:00.019048 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.019051 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.019073 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.019078 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.019081 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.019083 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.019086 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.019088 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.019091 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.019093 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.019096 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.019099 7078                               Options.row_cache: None
2025/12/01-23:25:00.019101 7078                              Options.wal_filter: None
2025/12/01-23:25:00.019104 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.019106 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.019109 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.019111 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.019114 7078             Options.wal_compression: 0
2025/12/01-23:25:00.019117 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.019119 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.019122 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.019125 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.019128 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.019131 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.019134 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.019137 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.019141 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.019154 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.019158 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.019161 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.019163 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.019166 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.019169 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.019171 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.019174 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.019177 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.019179 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.019182 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.019184 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.019187 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.019189 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.019192 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.019194 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.019197 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.019200 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.019202 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.019205 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.019207 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.019210 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.019213 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.019215 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.019218 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.019233 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.019236 7078 Compression algorithms supported:
2025/12/01-23:25:00.019238 7078 	kZSTD supported: 0
2025/12/01-23:25:00.019241 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.019244 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.019246 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.019249 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.019252 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.019254 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.019257 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.019259 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.019262 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.019264 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.019267 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.019269 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.019271 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.019274 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.019276 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.019279 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.019281 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.019284 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.019286 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.019288 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.019291 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.019293 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.019296 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.019298 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.019301 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.019303 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.019306 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.019308 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.019310 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.019313 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.019315 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.019318 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.019320 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.019323 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.019325 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.019328 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.019330 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.019333 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.019336 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.019338 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.019341 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.019343 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.019345 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.019348 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.019351 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.019353 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.019356 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.019358 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.019361 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.019363 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.019366 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.019368 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.019371 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.019373 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.019375 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.019378 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.019380 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.019383 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.019387 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.019389 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.019392 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.019394 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.019397 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.019400 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.019403 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.019405 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.019408 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.019410 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.019413 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.019415 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.019418 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.019420 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.019423 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.019425 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.019428 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.019430 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.019433 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.019435 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.019437 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.019440 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.019442 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.019445 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.019447 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.019450 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.019452 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.019455 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.019457 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.019460 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.019462 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.019465 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.019467 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.019470 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.019472 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.019475 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.019477 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.019480 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.019482 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.019485 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.019487 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.019490 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.019492 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.019495 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.019497 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.019500 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.019502 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.019505 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.019507 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.019510 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.019513 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.019515 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.019518 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.019520 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.019523 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.019525 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.019527 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.019530 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.019532 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.019535 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.019537 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.019539 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.019551 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.019554 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.019556 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.019558 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.019561 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.019563 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.019566 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.019568 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.019571 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.019573 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.019576 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.019578 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.019581 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.019584 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.019587 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.019590 7078 Jemalloc supported: 0
2025/12/01-23:25:00.019918 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657849189-7ms6bc\db/MANIFEST-000005
2025/12/01-23:25:00.020009 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.020013 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.020016 7078           Options.merge_operator: None
2025/12/01-23:25:00.020019 7078        Options.compaction_filter: None
2025/12/01-23:25:00.020021 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.020024 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.020026 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.020029 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.020050 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548ED69F00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548EDBC030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.020055 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.020058 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.020060 7078          Options.compression: NoCompression
2025/12/01-23:25:00.020063 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.020066 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.020068 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.020071 7078             Options.num_levels: 7
2025/12/01-23:25:00.020073 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.020076 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.020078 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.020081 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.020084 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.020088 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.020092 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.020095 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.020097 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.020100 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.020102 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.020105 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.020107 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.020110 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.020113 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.020115 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.020118 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.020122 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.020126 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.020129 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.020133 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.020137 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.020139 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.020142 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.020145 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.020148 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.020150 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.020153 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.020156 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.020159 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.020162 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.020165 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.020167 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.020170 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.020172 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.020175 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.020178 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.020180 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.020183 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.020186 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.020189 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.020191 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.020194 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.020198 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.020201 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.020204 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.020207 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.020209 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.020212 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.020215 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.020218 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.020222 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.020226 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.020228 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.020231 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.020235 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.020238 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.020240 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.020243 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.020246 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.020248 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.020251 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.020254 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.020257 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.020259 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.020262 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.020265 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.020267 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.020270 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.020272 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.020275 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.020277 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.020280 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.020283 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.020285 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.020288 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.020290 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.020293 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.020296 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.020298 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.020301 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.020304 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.020307 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.020310 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.020312 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.020422 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.020426 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.020429 7078           Options.merge_operator: None
2025/12/01-23:25:00.020431 7078        Options.compaction_filter: None
2025/12/01-23:25:00.020434 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.020436 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.020439 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.020441 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.020462 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548ED26330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548EDB9C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.020467 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.020472 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.020475 7078          Options.compression: NoCompression
2025/12/01-23:25:00.020478 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.020481 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.020484 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.020487 7078             Options.num_levels: 7
2025/12/01-23:25:00.020489 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.020493 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.020495 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.020498 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.020500 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.020503 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.020506 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.020508 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.020511 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.020514 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.020516 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.020519 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.020521 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.020524 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.020527 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.020529 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.020532 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.020534 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.020537 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.020539 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.020542 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.020545 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.020547 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.020550 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.020553 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.020556 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.020573 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.020593 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.020600 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.020604 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.020607 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.020637 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.020643 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.020647 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.020650 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.020655 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.020658 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.020661 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.020664 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.020666 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.020669 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.020671 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.020674 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.020677 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.020680 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.020684 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.020686 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.020689 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.020692 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.020694 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.020697 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.020699 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.020702 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.020705 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.020707 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.020711 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.020713 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.020716 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.020718 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.020722 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.020724 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.020727 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.020730 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.020732 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.020735 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.020737 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.020740 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.020743 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.020745 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.020748 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.020750 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.020753 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.020756 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.020758 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.020761 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.020764 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.020767 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.020770 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.020795 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.020815 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.020819 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.020822 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.020853 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.020859 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.020864 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.020923 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657849189-7ms6bc\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-23:25:00.020928 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-23:25:00.020931 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-23:25:00.021022 7078 [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed7-cf4a-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.021183 7078 EVENT_LOG_v1 {"time_micros": 1764660300021177, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-23:25:00.021189 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-23:25:00.027657 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-23:25:00.037079 7078 EVENT_LOG_v1 {"time_micros": 1764660300037063, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 2178677, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-23:25:00.037102 7078 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 2178677 total bytes
2025/12/01-23:25:00.045174 7078 EVENT_LOG_v1 {"time_micros": 1764660300045142, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1821, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 584, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 434, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764660300, "oldest_key_time": 1764660300, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d6c2ed7-cf4a-11f0-a895-ac198ed0acb8", "db_session_id": "IHZ0YK0XGLCF8URLISJ8", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-23:25:00.046965 7078 EVENT_LOG_v1 {"time_micros": 1764660300046956, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.047341 7078 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-23:25:00.073685 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548C810440
2025/12/01-23:25:00.074403 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657849189-7ms6bc\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.074708 7078 DB pointer 000001548ED1B240
2025/12/01-23:25:20.088581 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:25:20.088607 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.1 total, 20.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.1 total, 20.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EDBC030#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    120.2      0.02              0.00         1    0.017      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    120.2      0.02              0.00         1    0.017      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    120.2      0.02              0.00         1    0.017      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    120.2      0.02              0.00         1    0.017      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.1 total, 20.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EDB9C10#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:35:20.097979 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:35:20.098001 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EDBC030#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    120.2      0.02              0.00         1    0.017      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    120.2      0.02              0.00         1    0.017      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    120.2      0.02              0.00         1    0.017      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EDB9C10#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.116954 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.116992 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.122328 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
