2025/12/02-00:36:55.190647 3100 RocksDB version: 10.5.1
2025/12/02-00:36:55.190714 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.190731 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.190738 3100 DB SUMMARY
2025/12/02-00:36:55.190746 3100 Host name (Env):  THORSPC
2025/12/02-00:36:55.190752 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYVM
2025/12/02-00:36:55.190848 3100 CURRENT file:  CURRENT
2025/12/02-00:36:55.190856 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.190881 3100 MANIFEST file:  MANIFEST-000027 size: 335 Bytes
2025/12/02-00:36:55.190888 3100 SST files in storage\card-1764657849189-7ms6bc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.190895 3100 Write Ahead Log file in storage\card-1764657849189-7ms6bc\db: 000026.log size: 0 ; 
2025/12/02-00:36:55.191030 3100                         Options.error_if_exists: 0
2025/12/02-00:36:55.191035 3100                       Options.create_if_missing: 1
2025/12/02-00:36:55.191038 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:55.191040 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.191043 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.191045 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.191048 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.191050 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.191052 3100                                     Options.env: 000002CD2BD1C590
2025/12/02-00:36:55.191055 3100                                      Options.fs: RocksFS
2025/12/02-00:36:55.191076 3100                                Options.info_log: 000002CD2C5DB3B0
2025/12/02-00:36:55.191079 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.191081 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.191084 3100                               Options.use_fsync: 0
2025/12/02-00:36:55.191086 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:55.191089 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.191091 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.191093 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.191095 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.191098 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:55.191100 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.191102 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.191104 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:55.191106 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.191108 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:55.191111 3100                              Options.db_log_dir: 
2025/12/02-00:36:55.191113 3100                                 Options.wal_dir: 
2025/12/02-00:36:55.191115 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.191117 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.191120 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.191122 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.191124 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.191127 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.191129 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.191131 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.191133 3100                    Options.write_buffer_manager: 000002CD2C2D17F0
2025/12/02-00:36:55.191135 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.191137 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.191167 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.191173 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.191176 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.191179 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.191182 3100                  Options.unordered_write: 0
2025/12/02-00:36:55.191184 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.191186 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.191188 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.191190 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.191192 3100                               Options.row_cache: None
2025/12/02-00:36:55.191195 3100                              Options.wal_filter: None
2025/12/02-00:36:55.191197 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.191199 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.191201 3100             Options.two_write_queues: 0
2025/12/02-00:36:55.191203 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:55.191205 3100             Options.wal_compression: 0
2025/12/02-00:36:55.191207 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.191210 3100             Options.atomic_flush: 0
2025/12/02-00:36:55.191212 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.191214 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.191217 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.191219 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.191221 3100                 Options.write_identity_file: 1
2025/12/02-00:36:55.191223 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:55.191226 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.191228 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.191231 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.191233 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.191236 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.191238 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:55.191241 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.191244 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.191262 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.191293 3100             Options.max_background_jobs: 6
2025/12/02-00:36:55.191296 3100             Options.max_background_compactions: -1
2025/12/02-00:36:55.191299 3100             Options.max_subcompactions: 1
2025/12/02-00:36:55.191301 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.191303 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.191305 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.191307 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:55.191309 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.191312 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.191315 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.191318 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.191321 3100                          Options.max_open_files: -1
2025/12/02-00:36:55.191323 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.191325 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.191327 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.191329 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.191331 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:55.191344 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.191347 3100 Compression algorithms supported:
2025/12/02-00:36:55.191349 3100 	kZSTD supported: 0
2025/12/02-00:36:55.191351 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.191354 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:55.191356 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.191358 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:55.191360 3100 	kZlibCompression supported: 0
2025/12/02-00:36:55.191362 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:55.191365 3100 	kXpressCompression supported: 0
2025/12/02-00:36:55.191367 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.191369 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.191371 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.191374 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.191377 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.191379 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.191381 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.191384 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.191386 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.191388 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.191390 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.191392 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.191394 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.191396 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.191398 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.191401 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.191403 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.191405 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.191407 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.191409 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.191412 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.191415 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.191417 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.191419 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.191421 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.191424 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.191426 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.191428 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.191430 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.191431 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.191433 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.191435 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.191437 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.191439 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.191441 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.191443 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.191445 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.191447 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.191449 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.191451 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.191453 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.191455 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.191457 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.191459 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.191461 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.191463 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.191465 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.191467 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.191469 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.191471 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.191474 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.191477 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.191479 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.191481 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.191483 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.191486 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.191488 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.191490 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.191492 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.191494 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.191496 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.191498 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.191500 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.191502 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.191504 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.191506 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.191508 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.191510 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.191512 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.191514 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.191516 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.191518 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.191520 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.191522 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.191524 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.191526 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.191528 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.191530 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.191532 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.191534 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.191536 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.191538 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.191540 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.191542 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.191544 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.191546 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.191548 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.191550 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.191553 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.191556 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.191558 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.191560 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.191573 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.191576 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.191578 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.191580 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.191582 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.191584 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.191586 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.191588 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.191590 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.191593 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.191595 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.191597 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.191599 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.191601 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.191603 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.191605 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.191607 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.191609 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.191611 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.191613 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.191623 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.191626 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.191628 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.191630 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.191632 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.191634 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.191636 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.191638 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.191640 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.191642 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.191644 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.191647 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.191649 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.191651 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.191654 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.191656 3100 DMutex implementation: std::mutex
2025/12/02-00:36:55.191659 3100 Jemalloc supported: 0
2025/12/02-00:36:55.191938 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657849189-7ms6bc\db/MANIFEST-000027
2025/12/02-00:36:55.191985 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.191990 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.191992 3100           Options.merge_operator: None
2025/12/02-00:36:55.191995 3100        Options.compaction_filter: None
2025/12/02-00:36:55.191997 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:55.191999 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.192001 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.192003 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.192019 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C6D1380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD274057B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.192022 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.192024 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.192026 3100          Options.compression: NoCompression
2025/12/02-00:36:55.192029 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.192031 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.192033 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.192035 3100             Options.num_levels: 7
2025/12/02-00:36:55.192037 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.192040 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.192042 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.192044 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.192046 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.192051 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.192054 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.192056 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.192059 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.192061 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.192063 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.192065 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.192068 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.192070 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.192072 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.192074 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.192076 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.192078 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.192081 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.192083 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.192085 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.192087 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.192089 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.192091 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.192094 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.192096 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.192098 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.192100 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.192103 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.192105 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.192107 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.192110 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.192112 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.192114 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.192116 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.192118 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.192121 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.192123 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.192125 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.192127 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.192129 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.192131 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.192133 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.192136 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.192139 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.192141 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.192143 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.192146 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.192148 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.192150 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.192152 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.192156 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.192159 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.192161 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.192164 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.192167 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:55.192169 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:55.192172 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.192188 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.192197 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.192200 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.192202 3100                           Options.bloom_locality: 0
2025/12/02-00:36:55.192231 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:55.192239 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.192243 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.192246 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.192248 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:55.192250 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.192252 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.192254 3100                               Options.ttl: 2592000
2025/12/02-00:36:55.192257 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.192259 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.192261 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.192264 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.192266 3100                       Options.enable_blob_files: false
2025/12/02-00:36:55.192268 3100                           Options.min_blob_size: 0
2025/12/02-00:36:55.192270 3100                          Options.blob_file_size: 0
2025/12/02-00:36:55.192272 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.192274 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.192276 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.192280 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.192282 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.192284 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.192286 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.192289 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.192368 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.192372 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.192374 3100           Options.merge_operator: None
2025/12/02-00:36:55.192376 3100        Options.compaction_filter: None
2025/12/02-00:36:55.192379 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:55.192381 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.192383 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.192385 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.192398 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C6D1920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD274056A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.192402 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.192405 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.192408 3100          Options.compression: NoCompression
2025/12/02-00:36:55.192410 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.192412 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.192414 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.192416 3100             Options.num_levels: 7
2025/12/02-00:36:55.192418 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.192420 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.192422 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.192425 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.192427 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.192429 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.192431 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.192433 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.192435 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.192437 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.192440 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.192442 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.192444 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.192446 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.192448 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.192450 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.192452 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.192454 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.192457 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.192459 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.192461 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.192463 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.192465 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.192467 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.192469 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.192472 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.192474 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.192476 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.192478 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.192481 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.192483 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.192515 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.192534 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.192557 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.192566 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.192568 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.192571 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.192573 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.192575 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.192577 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.192580 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.192582 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.192584 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.192587 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.192590 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.192592 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.192594 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.192596 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.192598 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.192600 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.192603 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.192605 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.192608 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.192610 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.192612 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.192615 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:55.192617 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:55.192619 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.192621 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.192624 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.192626 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.192629 3100                           Options.bloom_locality: 0
2025/12/02-00:36:55.192631 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:55.192633 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.192635 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.192637 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.192639 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:55.192641 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.192643 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.192645 3100                               Options.ttl: 2592000
2025/12/02-00:36:55.192647 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.192649 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.192651 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.192653 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.192655 3100                       Options.enable_blob_files: true
2025/12/02-00:36:55.192658 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:55.192660 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.192662 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.192667 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.192671 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.192674 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.192676 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.192678 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.192680 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.192682 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.192925 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657849189-7ms6bc\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/02-00:36:55.192931 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/02-00:36:55.192934 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/02-00:36:55.193020 3100 [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed7-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.193171 3100 EVENT_LOG_v1 {"time_micros": 1764664615193167, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/02-00:36:55.193176 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/02-00:36:55.193209 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/02-00:36:55.194477 3100 EVENT_LOG_v1 {"time_micros": 1764664615194470, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.194864 3100 [db\version_set.cc:5631] Creating manifest 31
2025/12/02-00:36:55.217935 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2C961510
2025/12/02-00:36:55.218258 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657849189-7ms6bc\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.218392 3100 DB pointer 000002CD2C9A5CC0
2025/12/02-00:41:27.352534 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.352571 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.357390 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
