2025/12/02-01:59:20.251232 7be0 RocksDB version: 10.5.1
2025/12/02-01:59:20.251281 7be0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:20.251293 7be0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:20.251300 7be0 DB SUMMARY
2025/12/02-01:59:20.251307 7be0 Host name (Env):  THORSPC
2025/12/02-01:59:20.251313 7be0 DB Session ID:  S9IEEUTS0OATL7UA7TIO
2025/12/02-01:59:20.251410 7be0 CURRENT file:  CURRENT
2025/12/02-01:59:20.251418 7be0 IDENTITY file:  IDENTITY
2025/12/02-01:59:20.251439 7be0 MANIFEST file:  MANIFEST-000039 size: 335 Bytes
2025/12/02-01:59:20.251446 7be0 SST files in storage\card-1764657849189-7ms6bc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:20.251453 7be0 Write Ahead Log file in storage\card-1764657849189-7ms6bc\db: 000038.log size: 0 ; 
2025/12/02-01:59:20.251557 7be0                         Options.error_if_exists: 0
2025/12/02-01:59:20.251561 7be0                       Options.create_if_missing: 1
2025/12/02-01:59:20.251564 7be0                         Options.paranoid_checks: 1
2025/12/02-01:59:20.251566 7be0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:20.251568 7be0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:20.251570 7be0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:20.251572 7be0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:20.251574 7be0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:20.251576 7be0                                     Options.env: 000002CE278BE790
2025/12/02-01:59:20.251579 7be0                                      Options.fs: RocksFS
2025/12/02-01:59:20.251581 7be0                                Options.info_log: 000002CE27998990
2025/12/02-01:59:20.251583 7be0                Options.max_file_opening_threads: 1
2025/12/02-01:59:20.251585 7be0                              Options.statistics: 0000000000000000
2025/12/02-01:59:20.251588 7be0                               Options.use_fsync: 0
2025/12/02-01:59:20.251590 7be0                       Options.max_log_file_size: 0
2025/12/02-01:59:20.251592 7be0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:20.251594 7be0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:20.251596 7be0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:20.251599 7be0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:20.251601 7be0                         Options.allow_fallocate: 1
2025/12/02-01:59:20.251603 7be0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:20.251605 7be0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:20.251607 7be0                        Options.use_direct_reads: 0
2025/12/02-01:59:20.251609 7be0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:20.251611 7be0          Options.create_missing_column_families: 1
2025/12/02-01:59:20.251613 7be0                              Options.db_log_dir: 
2025/12/02-01:59:20.251616 7be0                                 Options.wal_dir: 
2025/12/02-01:59:20.251618 7be0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:20.251620 7be0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:20.251622 7be0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:20.251624 7be0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:20.251626 7be0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:20.251628 7be0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:20.251630 7be0                   Options.advise_random_on_open: 1
2025/12/02-01:59:20.251633 7be0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:20.251635 7be0                    Options.write_buffer_manager: 000002CE27DC28A0
2025/12/02-01:59:20.251637 7be0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:20.251639 7be0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:20.251657 7be0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:20.251661 7be0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:20.251663 7be0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:20.251666 7be0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:20.251668 7be0                  Options.unordered_write: 0
2025/12/02-01:59:20.251670 7be0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:20.251672 7be0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:20.251674 7be0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:20.251676 7be0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:20.251679 7be0                               Options.row_cache: None
2025/12/02-01:59:20.251681 7be0                              Options.wal_filter: None
2025/12/02-01:59:20.251683 7be0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:20.251685 7be0             Options.allow_ingest_behind: 0
2025/12/02-01:59:20.251687 7be0             Options.two_write_queues: 0
2025/12/02-01:59:20.251689 7be0             Options.manual_wal_flush: 0
2025/12/02-01:59:20.251691 7be0             Options.wal_compression: 0
2025/12/02-01:59:20.251694 7be0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:20.251696 7be0             Options.atomic_flush: 0
2025/12/02-01:59:20.251698 7be0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:20.251700 7be0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:20.251702 7be0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:20.251704 7be0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:20.251706 7be0                 Options.write_identity_file: 1
2025/12/02-01:59:20.251708 7be0                 Options.log_readahead_size: 0
2025/12/02-01:59:20.251710 7be0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:20.251713 7be0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:20.251715 7be0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:20.251717 7be0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:20.251719 7be0             Options.allow_data_in_errors: 0
2025/12/02-01:59:20.251721 7be0             Options.db_host_id: __hostname__
2025/12/02-01:59:20.251724 7be0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:20.251726 7be0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:20.251729 7be0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:20.251731 7be0             Options.max_background_jobs: 6
2025/12/02-01:59:20.251733 7be0             Options.max_background_compactions: -1
2025/12/02-01:59:20.251735 7be0             Options.max_subcompactions: 1
2025/12/02-01:59:20.251737 7be0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:20.251739 7be0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:20.251742 7be0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:20.251744 7be0             Options.max_total_wal_size: 0
2025/12/02-01:59:20.251746 7be0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:20.251748 7be0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:20.251751 7be0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:20.251753 7be0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:20.251755 7be0                          Options.max_open_files: -1
2025/12/02-01:59:20.251757 7be0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:20.251759 7be0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:20.251761 7be0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:20.251764 7be0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:20.251766 7be0                  Options.max_background_flushes: -1
2025/12/02-01:59:20.251850 7be0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:20.251901 7be0 Compression algorithms supported:
2025/12/02-01:59:20.251905 7be0 	kZSTD supported: 0
2025/12/02-01:59:20.251908 7be0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:20.251911 7be0 	kSnappyCompression supported: 0
2025/12/02-01:59:20.251913 7be0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:20.251915 7be0 	kBZip2Compression supported: 0
2025/12/02-01:59:20.251918 7be0 	kZlibCompression supported: 0
2025/12/02-01:59:20.251920 7be0 	kLZ4Compression supported: 0
2025/12/02-01:59:20.251922 7be0 	kXpressCompression supported: 0
2025/12/02-01:59:20.251925 7be0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:20.251927 7be0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:20.251929 7be0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:20.251932 7be0 	kCustomCompression9C supported: 0
2025/12/02-01:59:20.251934 7be0 	kCustomCompression80 supported: 0
2025/12/02-01:59:20.251936 7be0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:20.251970 7be0 	kCustomCompression9B supported: 0
2025/12/02-01:59:20.251973 7be0 	kCustomCompression81 supported: 0
2025/12/02-01:59:20.251975 7be0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:20.251977 7be0 	kCustomCompression9A supported: 0
2025/12/02-01:59:20.251979 7be0 	kCustomCompression82 supported: 0
2025/12/02-01:59:20.251982 7be0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:20.251984 7be0 	kCustomCompression83 supported: 0
2025/12/02-01:59:20.251986 7be0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:20.251988 7be0 	kCustomCompression84 supported: 0
2025/12/02-01:59:20.251991 7be0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:20.251993 7be0 	kCustomCompression9F supported: 0
2025/12/02-01:59:20.251995 7be0 	kCustomCompression85 supported: 0
2025/12/02-01:59:20.251998 7be0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:20.252001 7be0 	kCustomCompression9E supported: 0
2025/12/02-01:59:20.252003 7be0 	kCustomCompression86 supported: 0
2025/12/02-01:59:20.252006 7be0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:20.252008 7be0 	kCustomCompression9D supported: 0
2025/12/02-01:59:20.252026 7be0 	kCustomCompression87 supported: 0
2025/12/02-01:59:20.252029 7be0 	kCustomCompression88 supported: 0
2025/12/02-01:59:20.252031 7be0 	kCustomCompression89 supported: 0
2025/12/02-01:59:20.252033 7be0 	kCustomCompression92 supported: 0
2025/12/02-01:59:20.252035 7be0 	kCustomCompression8A supported: 0
2025/12/02-01:59:20.252037 7be0 	kCustomCompression91 supported: 0
2025/12/02-01:59:20.252039 7be0 	kCustomCompression8B supported: 0
2025/12/02-01:59:20.252041 7be0 	kCustomCompression90 supported: 0
2025/12/02-01:59:20.252043 7be0 	kCustomCompression8C supported: 0
2025/12/02-01:59:20.252045 7be0 	kCustomCompression97 supported: 0
2025/12/02-01:59:20.252047 7be0 	kCustomCompression8D supported: 0
2025/12/02-01:59:20.252049 7be0 	kCustomCompression96 supported: 0
2025/12/02-01:59:20.252051 7be0 	kCustomCompression8E supported: 0
2025/12/02-01:59:20.252053 7be0 	kCustomCompression95 supported: 0
2025/12/02-01:59:20.252055 7be0 	kCustomCompression8F supported: 0
2025/12/02-01:59:20.252057 7be0 	kCustomCompression93 supported: 0
2025/12/02-01:59:20.252059 7be0 	kCustomCompression94 supported: 0
2025/12/02-01:59:20.252061 7be0 	kCustomCompression98 supported: 0
2025/12/02-01:59:20.252063 7be0 	kCustomCompression99 supported: 0
2025/12/02-01:59:20.252065 7be0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:20.252067 7be0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:20.252069 7be0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:20.252071 7be0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:20.252073 7be0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:20.252075 7be0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:20.252077 7be0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:20.252079 7be0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:20.252081 7be0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:20.252085 7be0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:20.252088 7be0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:20.252090 7be0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:20.252092 7be0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:20.252094 7be0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:20.252097 7be0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:20.252099 7be0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:20.252101 7be0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:20.252103 7be0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:20.252105 7be0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:20.252107 7be0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:20.252109 7be0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:20.252112 7be0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:20.252114 7be0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:20.252117 7be0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:20.252120 7be0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:20.252123 7be0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:20.252127 7be0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:20.252129 7be0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:20.252131 7be0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:20.252134 7be0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:20.252136 7be0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:20.252138 7be0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:20.252141 7be0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:20.252143 7be0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:20.252145 7be0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:20.252148 7be0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:20.252150 7be0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:20.252153 7be0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:20.252160 7be0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:20.252164 7be0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:20.252167 7be0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:20.252169 7be0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:20.252172 7be0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:20.252202 7be0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:20.252210 7be0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:20.252213 7be0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:20.252216 7be0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:20.252218 7be0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:20.252220 7be0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:20.252222 7be0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:20.252225 7be0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:20.252227 7be0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:20.252229 7be0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:20.252231 7be0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:20.252234 7be0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:20.252236 7be0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:20.252238 7be0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:20.252240 7be0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:20.252243 7be0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:20.252245 7be0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:20.252247 7be0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:20.252249 7be0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:20.252251 7be0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:20.252253 7be0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:20.252256 7be0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:20.252258 7be0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:20.252260 7be0 	kCustomCompressionED supported: 0
2025/12/02-01:59:20.252262 7be0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:20.252264 7be0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:20.252266 7be0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:20.252294 7be0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:20.252299 7be0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:20.252302 7be0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:20.252305 7be0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:20.252307 7be0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:20.252310 7be0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:20.252340 7be0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:20.252343 7be0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:20.252345 7be0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:20.252347 7be0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:20.252350 7be0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:20.252352 7be0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:20.252355 7be0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:20.252357 7be0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:20.252360 7be0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:20.252362 7be0 DMutex implementation: std::mutex
2025/12/02-01:59:20.252365 7be0 Jemalloc supported: 0
2025/12/02-01:59:20.252703 7be0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657849189-7ms6bc\db/MANIFEST-000039
2025/12/02-01:59:20.252757 7be0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:20.252761 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.252764 7be0           Options.merge_operator: None
2025/12/02-01:59:20.252766 7be0        Options.compaction_filter: None
2025/12/02-01:59:20.252768 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:20.252770 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.252773 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.252775 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.252792 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27DE0F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BF37B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.252843 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.252867 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.252872 7be0          Options.compression: NoCompression
2025/12/02-01:59:20.252874 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.252876 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.252891 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.252894 7be0             Options.num_levels: 7
2025/12/02-01:59:20.252896 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.252898 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.252901 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.252930 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.252933 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.252972 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.252977 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.252979 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.252981 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.252983 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.252986 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.252989 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.252991 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.252993 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.252996 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.252998 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.253001 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.253003 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.253017 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.253020 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.253022 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.253025 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.253027 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.253029 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.253031 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.253034 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.253036 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.253038 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.253041 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.253043 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.253046 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.253048 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.253050 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.253052 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.253054 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.253056 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.253059 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.253061 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.253063 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.253065 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.253067 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.253069 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.253071 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.253075 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.253077 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.253080 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.253082 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.253084 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.253086 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.253088 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.253090 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.253094 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.253097 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.253099 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.253101 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.253105 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:20.253107 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:20.253110 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.253112 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.253114 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.253116 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.253119 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:20.253121 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:20.253123 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.253125 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.253127 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.253129 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:20.253132 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.253134 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.253137 7be0                               Options.ttl: 2592000
2025/12/02-01:59:20.253139 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.253142 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.253145 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.253148 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.253161 7be0                       Options.enable_blob_files: false
2025/12/02-01:59:20.253192 7be0                           Options.min_blob_size: 0
2025/12/02-01:59:20.253229 7be0                          Options.blob_file_size: 0
2025/12/02-01:59:20.253268 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.253296 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.253299 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.253302 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.253304 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.253307 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.253309 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.253311 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.253378 7be0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:20.253381 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.253383 7be0           Options.merge_operator: None
2025/12/02-01:59:20.253386 7be0        Options.compaction_filter: None
2025/12/02-01:59:20.253388 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:20.253390 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.253393 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.253395 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.253407 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27DE07C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BF4690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.253411 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.253415 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.253418 7be0          Options.compression: NoCompression
2025/12/02-01:59:20.253421 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.253424 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.253437 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.253463 7be0             Options.num_levels: 7
2025/12/02-01:59:20.253467 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.253494 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.253539 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.253543 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.253545 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.253572 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.253575 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.253577 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.253580 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.253582 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.253584 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.253587 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.253589 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.253592 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.253594 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.253597 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.253610 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.253613 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.253615 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.253618 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.253620 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.253622 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.253624 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.253626 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.253628 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.253630 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.253632 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.253634 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.253637 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.253639 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.253641 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.253644 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.253647 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.253649 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.253651 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.253654 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.253656 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.253658 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.253660 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.253662 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.253664 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.253666 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.253668 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.253671 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.253674 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.253676 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.253679 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.253682 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.253694 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.253699 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.253702 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.253704 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.253706 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.253708 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.253711 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.253714 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:20.253716 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:20.253718 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.253720 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.253723 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.253726 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.253728 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:20.253730 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:20.253733 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.253736 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.253738 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.253750 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:20.253752 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.253754 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.253758 7be0                               Options.ttl: 2592000
2025/12/02-01:59:20.253791 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.253798 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.253802 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.253804 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.253807 7be0                       Options.enable_blob_files: true
2025/12/02-01:59:20.253823 7be0                           Options.min_blob_size: 4096
2025/12/02-01:59:20.253836 7be0                          Options.blob_file_size: 268435456
2025/12/02-01:59:20.253845 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.253851 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.253854 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.253858 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.253861 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.253863 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.253865 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.253867 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.254167 7be0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657849189-7ms6bc\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/02-01:59:20.254174 7be0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/02-01:59:20.254176 7be0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/02-01:59:20.254395 7be0 [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed7-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-01:59:20.254838 7be0 EVENT_LOG_v1 {"time_micros": 1764669560254832, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/02-01:59:20.254848 7be0 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/02-01:59:20.254895 7be0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/02-01:59:20.255706 7be0 EVENT_LOG_v1 {"time_micros": 1764669560255700, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:20.256030 7be0 [db\version_set.cc:5631] Creating manifest 43
2025/12/02-01:59:20.271725 7be0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE27E000F0
2025/12/02-01:59:20.272226 7be0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657849189-7ms6bc\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-01:59:20.272532 7be0 DB pointer 000002CE27A2B9C0
2025/12/02-02:05:52.275721 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:05:52.275746 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 392.0 total, 392.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 392.0 total, 392.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BF37B0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 392.0 total, 392.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BF4690#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.549565 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.549587 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.554558 7be0 [db\db_impl\db_impl.cc:681] Shutdown complete
