2025/12/02-00:02:38.544861 61bc RocksDB version: 10.5.1
2025/12/02-00:02:38.544908 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.544921 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.544928 61bc DB SUMMARY
2025/12/02-00:02:38.544942 61bc Host name (Env):  THORSPC
2025/12/02-00:02:38.544950 61bc DB Session ID:  L9E9UI1LM57WYMZW4TMB
2025/12/02-00:02:38.545074 61bc CURRENT file:  CURRENT
2025/12/02-00:02:38.545084 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:38.545115 61bc MANIFEST file:  MANIFEST-000011 size: 329 Bytes
2025/12/02-00:02:38.545125 61bc SST files in storage\card-1764657849189-7ms6bc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.545133 61bc Write Ahead Log file in storage\card-1764657849189-7ms6bc\db: 000010.log size: 0 ; 
2025/12/02-00:02:38.545921 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:38.545930 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:38.545934 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:38.545937 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.545941 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.545945 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.545949 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.545953 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.545957 61bc                                     Options.env: 00000232F8F05FD0
2025/12/02-00:02:38.545961 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:38.545964 61bc                                Options.info_log: 00000232F8F9CD00
2025/12/02-00:02:38.545968 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.545972 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.545976 61bc                               Options.use_fsync: 0
2025/12/02-00:02:38.545980 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:38.545983 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.545988 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.545991 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.545995 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.545999 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:38.546002 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.546006 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.546009 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:38.546012 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.546016 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:38.546019 61bc                              Options.db_log_dir: 
2025/12/02-00:02:38.546023 61bc                                 Options.wal_dir: 
2025/12/02-00:02:38.546026 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.546031 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.546034 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.546037 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.546041 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.546044 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.546048 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.546051 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.546054 61bc                    Options.write_buffer_manager: 00000232FB4EFBF0
2025/12/02-00:02:38.546057 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.546061 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.546115 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.546124 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.546128 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.546132 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.546136 61bc                  Options.unordered_write: 0
2025/12/02-00:02:38.546140 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.546143 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.546148 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.546152 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.546156 61bc                               Options.row_cache: None
2025/12/02-00:02:38.546160 61bc                              Options.wal_filter: None
2025/12/02-00:02:38.546164 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.546168 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.546172 61bc             Options.two_write_queues: 0
2025/12/02-00:02:38.546176 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:38.546180 61bc             Options.wal_compression: 0
2025/12/02-00:02:38.546183 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.546187 61bc             Options.atomic_flush: 0
2025/12/02-00:02:38.546191 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.546195 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.546199 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.546203 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.546207 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:38.546210 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:38.546214 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.546219 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.546222 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.546226 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.546229 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.546233 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:38.546236 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.546240 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.546243 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.546246 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:38.546250 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:38.546254 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:38.546258 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.546261 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.546265 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.546269 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:38.546273 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.546277 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.546281 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.546285 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.546289 61bc                          Options.max_open_files: -1
2025/12/02-00:02:38.546292 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.546296 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.546300 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.546304 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.546307 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:38.546330 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.546334 61bc Compression algorithms supported:
2025/12/02-00:02:38.546337 61bc 	kZSTD supported: 0
2025/12/02-00:02:38.546341 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.546345 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:38.546349 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.546353 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:38.546356 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:38.546360 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:38.546364 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:38.546368 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.546371 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.546375 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.546379 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.546382 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.546386 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.546390 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.546394 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.546397 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.546401 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.546405 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.546409 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.546413 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.546416 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.546421 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.546424 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.546428 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.546432 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.546436 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.546440 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.546443 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.546447 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.546450 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.546454 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.546458 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.546461 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.546464 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.546468 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.546472 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.546475 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.546479 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.546482 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.546486 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.546490 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.546494 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.546497 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.546501 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.546505 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.546509 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.546513 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.546517 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.546520 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.546524 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.546528 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.546532 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.546535 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.546539 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.546543 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.546547 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.546550 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.546554 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.546559 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.546564 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.546568 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.546571 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.546574 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.546578 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.546582 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.546585 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.546589 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.546593 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.546596 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.546600 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.546604 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.546608 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.546612 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.546615 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.546619 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.546623 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.546627 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.546630 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.546634 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.546638 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.546642 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.546646 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.546650 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.546653 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.546657 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.546661 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.546665 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.546668 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.546672 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.546676 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.546680 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.546683 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.546687 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.546691 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.546695 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.546699 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.546703 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.546706 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.546710 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.546714 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.546718 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.546722 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.546725 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.546729 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.546733 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.546737 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.546741 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.546744 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.546748 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.546752 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.546755 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.546759 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.546762 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.546766 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.546769 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.546773 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.546776 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.546780 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.546783 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.546803 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.546807 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.546811 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.546815 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.546818 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.546822 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.546825 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.546829 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.546832 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.546835 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.546839 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.546842 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.546845 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.546849 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.546852 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.546856 61bc DMutex implementation: std::mutex
2025/12/02-00:02:38.546859 61bc Jemalloc supported: 0
2025/12/02-00:02:38.547381 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657849189-7ms6bc\db/MANIFEST-000011
2025/12/02-00:02:38.547467 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.547474 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.547479 61bc           Options.merge_operator: None
2025/12/02-00:02:38.547483 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.547487 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.547490 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.547494 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.547498 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.547522 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F8EFB360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FB5BD0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.547526 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.547531 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.547535 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.547539 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.547543 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.547547 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.547551 61bc             Options.num_levels: 7
2025/12/02-00:02:38.547555 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.547559 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.547563 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.547567 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.547571 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.547578 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.547583 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.547587 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.547591 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.547595 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.547599 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.547601 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.547604 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.547606 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.547609 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.547612 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.547614 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.547617 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.547620 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.547623 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.547625 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.547629 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.547632 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.547636 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.547640 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.547643 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.547647 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.547651 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.547654 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.547657 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.547661 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.547665 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.547669 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.547672 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.547676 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.547679 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.547681 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.547684 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.547687 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.547690 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.547693 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.547721 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.547753 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.547762 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.547765 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.547768 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.547771 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.547774 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.547776 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.547779 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.547782 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.547787 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.547792 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.547795 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.547797 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.547801 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.547804 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.547806 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.547809 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.547812 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.547815 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.547818 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.547821 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.547823 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.547826 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.547829 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.547831 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.547834 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.547836 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.547839 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.547842 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.547844 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.547847 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.547849 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.547852 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:38.547855 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:38.547857 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:38.547860 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.547862 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.547865 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.547868 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.547871 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.547874 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.547876 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.547879 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.547999 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.548003 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.548005 61bc           Options.merge_operator: None
2025/12/02-00:02:38.548008 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.548010 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.548012 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.548015 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.548017 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.548033 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F8EF8A80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FB5BCB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.548038 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.548041 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.548044 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.548046 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.548048 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.548051 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.548053 61bc             Options.num_levels: 7
2025/12/02-00:02:38.548055 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.548057 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.548059 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.548062 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.548064 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.548066 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.548068 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.548070 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.548073 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.548075 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.548077 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.548080 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.548082 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.548084 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.548087 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.548089 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.548092 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.548095 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.548097 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.548100 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.548108 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.548111 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.548113 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.548116 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.548146 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.548153 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.548157 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.548159 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.548163 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.548166 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.548169 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.548195 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.548199 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.548202 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.548205 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.548208 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.548211 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.548214 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.548254 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.548258 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.548260 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.548263 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.548265 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.548269 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.548271 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.548274 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.548277 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.548279 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.548282 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.548285 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.548288 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.548291 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.548293 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.548296 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.548299 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.548302 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.548305 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.548307 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.548310 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.548313 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.548316 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.548319 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.548321 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.548324 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.548326 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.548329 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.548332 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.548334 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.548337 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.548340 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.548342 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.548345 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.548348 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.548350 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.548353 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:38.548355 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:38.548358 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.548361 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.548365 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.548368 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.548371 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.548374 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.548377 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.548380 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.548383 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.548623 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657849189-7ms6bc\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/02-00:02:38.548630 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/02-00:02:38.548633 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/02-00:02:38.548744 61bc [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed7-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.548949 61bc EVENT_LOG_v1 {"time_micros": 1764662558548945, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/02-00:02:38.548957 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/02-00:02:38.549003 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/02-00:02:38.549948 61bc EVENT_LOG_v1 {"time_micros": 1764662558549944, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.550157 61bc [db\version_set.cc:5631] Creating manifest 15
2025/12/02-00:02:38.575822 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FB3E47E0
2025/12/02-00:02:38.576155 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764657849189-7ms6bc\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.576350 61bc DB pointer 00000232F8F4DF40
2025/12/02-00:02:42.593489 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:02:42.593509 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FB5BD0C0#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FB5BCB70#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.814687 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.814716 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.819283 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
