2025/12/02-10:42:20.576657 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:20.576704 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.576715 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.576722 bc74 DB SUMMARY
2025/12/02-10:42:20.576729 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:20.576735 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHV8
2025/12/02-10:42:20.576872 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:20.576892 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.576919 bc74 MANIFEST file:  MANIFEST-000047 size: 335 Bytes
2025/12/02-10:42:20.576927 bc74 SST files in storage\card-1764657849189-7ms6bc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.576934 bc74 Write Ahead Log file in storage\card-1764657849189-7ms6bc\db: 000046.log size: 0 ; 
2025/12/02-10:42:20.577082 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:20.577091 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:20.577094 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:20.577097 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.577100 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.577103 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.577129 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.577132 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.577135 bc74                                     Options.env: 000001AC1B3F8810
2025/12/02-10:42:20.577138 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:20.577143 bc74                                Options.info_log: 000001AC1B3129D0
2025/12/02-10:42:20.577146 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.577148 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.577151 bc74                               Options.use_fsync: 0
2025/12/02-10:42:20.577155 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:20.577158 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.577162 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.577165 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.577169 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.577172 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:20.577175 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.577177 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.577180 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:20.577182 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.577185 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:20.577187 bc74                              Options.db_log_dir: 
2025/12/02-10:42:20.577190 bc74                                 Options.wal_dir: 
2025/12/02-10:42:20.577192 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.577194 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.577197 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.577199 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.577201 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.577204 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.577206 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.577208 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.577211 bc74                    Options.write_buffer_manager: 000001AC1B9A89F0
2025/12/02-10:42:20.577213 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.577215 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.577240 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.577244 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.577247 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.577250 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.577253 bc74                  Options.unordered_write: 0
2025/12/02-10:42:20.577255 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.577258 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.577261 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.577264 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.577267 bc74                               Options.row_cache: None
2025/12/02-10:42:20.577269 bc74                              Options.wal_filter: None
2025/12/02-10:42:20.577272 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.577275 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.577277 bc74             Options.two_write_queues: 0
2025/12/02-10:42:20.577280 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:20.577282 bc74             Options.wal_compression: 0
2025/12/02-10:42:20.577284 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.577287 bc74             Options.atomic_flush: 0
2025/12/02-10:42:20.577289 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.577292 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.577294 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.577297 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.577299 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:20.577301 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:20.577303 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.577306 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.577309 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.577311 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.577313 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.577316 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:20.577318 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.577321 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.577323 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.577326 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:20.577328 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:20.577330 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:20.577333 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.577335 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.577338 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.577341 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:20.577343 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.577346 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.577348 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.577350 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.577352 bc74                          Options.max_open_files: -1
2025/12/02-10:42:20.577354 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.577356 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.577359 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.577361 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.577363 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:20.577374 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.577377 bc74 Compression algorithms supported:
2025/12/02-10:42:20.577380 bc74 	kZSTD supported: 0
2025/12/02-10:42:20.577383 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.577385 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:20.577387 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.577389 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:20.577391 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:20.577394 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:20.577396 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:20.577398 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.577400 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.577403 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.577405 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.577408 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.577410 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.577413 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.577415 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.577419 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.577449 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.577458 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.577461 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.577463 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.577466 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.577468 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.577471 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.577473 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.577475 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.577477 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.577479 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.577481 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.577484 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.577486 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.577488 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.577490 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.577492 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.577494 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.577496 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.577498 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.577500 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.577502 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.577505 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.577507 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.577510 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.577512 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.577514 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.577516 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.577518 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.577520 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.577522 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.577524 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.577526 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.577528 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.577531 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.577533 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.577535 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.577537 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.577539 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.577541 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.577543 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.577546 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.577550 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.577554 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.577556 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.577558 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.577560 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.577562 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.577565 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.577567 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.577569 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.577571 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.577573 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.577575 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.577577 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.577579 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.577582 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.577584 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.577586 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.577588 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.577591 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.577593 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.577595 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.577597 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.577600 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.577602 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.577604 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.577606 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.577608 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.577610 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.577613 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.577615 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.577617 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.577619 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.577621 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.577623 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.577625 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.577627 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.577629 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.577631 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.577633 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.577635 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.577637 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.577639 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.577641 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.577643 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.577645 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.577647 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.577649 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.577651 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.577653 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.577656 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.577658 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.577660 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.577662 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.577664 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.577667 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.577669 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.577686 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.577714 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.577720 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.577723 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.577825 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.577866 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.577871 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.577873 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.577875 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.577877 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.577880 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.577882 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.577884 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.577886 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.577888 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.577890 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.577893 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.577895 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.577897 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.577900 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.577902 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:20.577906 bc74 Jemalloc supported: 0
2025/12/02-10:42:20.582755 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657849189-7ms6bc\db/MANIFEST-000047
2025/12/02-10:42:20.591630 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.591648 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.591652 bc74           Options.merge_operator: None
2025/12/02-10:42:20.591654 bc74        Options.compaction_filter: None
2025/12/02-10:42:20.591656 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:20.591658 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.591660 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.591663 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.591679 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B4485E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BD7D190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.591682 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.591684 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.591687 bc74          Options.compression: NoCompression
2025/12/02-10:42:20.591689 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.591691 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.591694 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.591696 bc74             Options.num_levels: 7
2025/12/02-10:42:20.591698 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.591700 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.591702 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.591705 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.591707 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.591748 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.591753 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.591755 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.591757 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.591760 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.591762 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.591764 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.591767 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.591769 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.591771 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.591773 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.591775 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.591777 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.591780 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.591782 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.591784 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.591786 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.591789 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.591791 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.591793 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.591795 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.591797 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.591799 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.591802 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.591805 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.591807 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.591809 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.591811 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.591813 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.591815 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.591818 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.591820 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.591822 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.591825 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.591827 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.591829 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.591831 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.591834 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.591837 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.591839 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.591842 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.591844 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.591846 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.591848 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.591850 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.591853 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.591856 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.591859 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.591861 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.591863 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.591867 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:20.591869 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:20.591872 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.591874 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.591876 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.591878 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.591881 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:20.591883 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:20.591885 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.591887 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.591889 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.591891 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:20.591893 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.591895 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.591897 bc74                               Options.ttl: 2592000
2025/12/02-10:42:20.591899 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.591902 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.591905 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.591907 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.591909 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:20.591911 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:20.591913 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:20.591915 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.591917 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.591920 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.591922 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.591925 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.591927 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.591929 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.591931 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.592024 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.592028 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.592031 bc74           Options.merge_operator: None
2025/12/02-10:42:20.592033 bc74        Options.compaction_filter: None
2025/12/02-10:42:20.592035 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:20.592037 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.592039 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.592042 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.592054 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BB0F520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BD7D2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.592060 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.592062 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.592065 bc74          Options.compression: NoCompression
2025/12/02-10:42:20.592067 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.592070 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.592072 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.592074 bc74             Options.num_levels: 7
2025/12/02-10:42:20.592076 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.592078 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.592080 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.592083 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.592085 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.592087 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.592089 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.592091 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.592094 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.592096 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.592098 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.592100 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.592102 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.592105 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.592107 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.592109 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.592111 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.592113 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.592115 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.592117 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.592119 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.592122 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.592124 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.592126 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.592128 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.592130 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.592132 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.592134 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.592137 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.592139 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.592142 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.592145 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.592147 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.592150 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.592152 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.592154 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.592156 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.592158 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.592160 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.592163 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.592165 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.592167 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.592169 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.592172 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.592174 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.592176 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.592179 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.592181 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.592183 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.592185 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.592188 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.592190 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.592192 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.592194 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.592196 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.592199 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:20.592201 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:20.592204 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.592206 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.592208 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.592210 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.592212 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:20.592214 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:20.592217 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.592219 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.592221 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.592223 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:20.592225 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.592227 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.592229 bc74                               Options.ttl: 2592000
2025/12/02-10:42:20.592231 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.592233 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.592236 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.592238 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.592240 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:20.592242 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:20.592245 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.592247 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.592250 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.592252 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.592255 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.592257 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.592260 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.592262 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.592264 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.599135 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657849189-7ms6bc\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-10:42:20.599190 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-10:42:20.599194 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-10:42:20.605742 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed7-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.605942 bc74 EVENT_LOG_v1 {"time_micros": 1764700940605937, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-10:42:20.605950 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-10:42:20.606000 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-10:42:20.606838 bc74 EVENT_LOG_v1 {"time_micros": 1764700940606833, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.607102 bc74 [db\version_set.cc:5631] Creating manifest 51
2025/12/02-10:42:20.629069 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1BB15D10
2025/12/02-10:42:20.629334 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657849189-7ms6bc\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.629458 bc74 DB pointer 000001AC1BB7D600
2025/12/02-10:43:20.645592 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:43:20.645615 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BD7D190#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BD7D2A0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:53:20.654700 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:53:20.654729 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BD7D190#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BD7D2A0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.525491 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.525541 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.530305 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
