2025/12/02-11:36:59.765869 486c RocksDB version: 10.5.1
2025/12/02-11:36:59.765908 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.765920 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.765927 486c DB SUMMARY
2025/12/02-11:36:59.765935 486c Host name (Env):  THORSPC
2025/12/02-11:36:59.765955 486c DB Session ID:  YKUQT8JHZ05WEFWE34YJ
2025/12/02-11:36:59.766082 486c CURRENT file:  CURRENT
2025/12/02-11:36:59.766093 486c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.766115 486c MANIFEST file:  MANIFEST-000055 size: 335 Bytes
2025/12/02-11:36:59.766123 486c SST files in storage\card-1764657849189-7ms6bc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.766131 486c Write Ahead Log file in storage\card-1764657849189-7ms6bc\db: 000054.log size: 0 ; 
2025/12/02-11:36:59.766688 486c                         Options.error_if_exists: 0
2025/12/02-11:36:59.766693 486c                       Options.create_if_missing: 1
2025/12/02-11:36:59.766695 486c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.766698 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.766701 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.766703 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.766706 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.766708 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.766711 486c                                     Options.env: 000001791F0D8920
2025/12/02-11:36:59.766714 486c                                      Options.fs: RocksFS
2025/12/02-11:36:59.766716 486c                                Options.info_log: 000001791F1EFC70
2025/12/02-11:36:59.766719 486c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.766722 486c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.766724 486c                               Options.use_fsync: 0
2025/12/02-11:36:59.766727 486c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.766730 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.766733 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.766735 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.766738 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.766741 486c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.766743 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.766746 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.766748 486c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.766751 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.766753 486c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.766756 486c                              Options.db_log_dir: 
2025/12/02-11:36:59.766758 486c                                 Options.wal_dir: 
2025/12/02-11:36:59.766761 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.766763 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.766766 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.766768 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.766771 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.766774 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.766776 486c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.766778 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.766781 486c                    Options.write_buffer_manager: 000001791F23BF90
2025/12/02-11:36:59.766783 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.766786 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.766816 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.766820 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.766822 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.766825 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.766828 486c                  Options.unordered_write: 0
2025/12/02-11:36:59.766830 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.766833 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.766835 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.766838 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.766840 486c                               Options.row_cache: None
2025/12/02-11:36:59.766843 486c                              Options.wal_filter: None
2025/12/02-11:36:59.766845 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.766848 486c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.766850 486c             Options.two_write_queues: 0
2025/12/02-11:36:59.766853 486c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.766855 486c             Options.wal_compression: 0
2025/12/02-11:36:59.766859 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.766862 486c             Options.atomic_flush: 0
2025/12/02-11:36:59.766864 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.766867 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.766869 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.766871 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.766874 486c                 Options.write_identity_file: 1
2025/12/02-11:36:59.766876 486c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.766879 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.766881 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.766884 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.766886 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.766889 486c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.766891 486c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.766894 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.766896 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.766899 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.766902 486c             Options.max_background_jobs: 6
2025/12/02-11:36:59.766904 486c             Options.max_background_compactions: -1
2025/12/02-11:36:59.766907 486c             Options.max_subcompactions: 1
2025/12/02-11:36:59.766910 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.766912 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.766915 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.766917 486c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.766920 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.766922 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.766925 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.766927 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.766930 486c                          Options.max_open_files: -1
2025/12/02-11:36:59.766932 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.766935 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.766937 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.766940 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.766942 486c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.766954 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.766957 486c Compression algorithms supported:
2025/12/02-11:36:59.766960 486c 	kZSTD supported: 0
2025/12/02-11:36:59.766962 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.766965 486c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.766967 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.766970 486c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.766972 486c 	kZlibCompression supported: 0
2025/12/02-11:36:59.766975 486c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.766977 486c 	kXpressCompression supported: 0
2025/12/02-11:36:59.766980 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.766982 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.766985 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.766987 486c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.766990 486c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.766992 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.766995 486c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.766997 486c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.767000 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.767002 486c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.767004 486c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.767007 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.767009 486c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.767011 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.767014 486c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.767016 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.767018 486c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.767021 486c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.767023 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.767025 486c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.767028 486c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.767030 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.767032 486c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.767035 486c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.767037 486c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.767039 486c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.767042 486c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.767044 486c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.767046 486c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.767049 486c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.767051 486c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.767054 486c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.767056 486c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.767059 486c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.767062 486c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.767066 486c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.767068 486c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.767071 486c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.767073 486c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.767075 486c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.767078 486c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.767080 486c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.767082 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.767085 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.767087 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.767090 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.767092 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.767094 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.767096 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.767099 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.767101 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.767104 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.767107 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.767110 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.767112 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.767115 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.767117 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.767119 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.767122 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.767124 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.767127 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.767129 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.767132 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.767134 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.767137 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.767139 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.767142 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.767144 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.767147 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.767149 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.767151 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.767154 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.767156 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.767159 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.767161 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.767163 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.767166 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.767168 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.767170 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.767173 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.767175 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.767178 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.767180 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.767183 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.767185 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.767188 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.767190 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.767193 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.767195 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.767197 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.767200 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.767202 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.767205 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.767207 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.767210 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.767214 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.767218 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.767221 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.767225 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.767228 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.767231 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.767235 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.767238 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.767242 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.767246 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.767250 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.767253 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.767257 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.767260 486c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.767264 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.767267 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.767270 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.767286 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.767294 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.767298 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.767304 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.767308 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.767316 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.767321 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.767326 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.767334 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.767338 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.767342 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.767348 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.767354 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.767359 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.767363 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.767369 486c DMutex implementation: std::mutex
2025/12/02-11:36:59.767375 486c Jemalloc supported: 0
2025/12/02-11:36:59.768018 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657849189-7ms6bc\db/MANIFEST-000055
2025/12/02-11:36:59.768144 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.768157 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.768164 486c           Options.merge_operator: None
2025/12/02-11:36:59.768169 486c        Options.compaction_filter: None
2025/12/02-11:36:59.768175 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.768180 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.768185 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.768189 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.768220 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F411200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F385C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.768228 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.768234 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.768239 486c          Options.compression: NoCompression
2025/12/02-11:36:59.768244 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.768249 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.768254 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.768259 486c             Options.num_levels: 7
2025/12/02-11:36:59.768265 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.768270 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.768276 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.768281 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.768286 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.768297 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.768305 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.768310 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.768316 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.768321 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.768326 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.768331 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.768336 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.768340 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.768344 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.768349 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.768353 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.768358 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.768363 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.768367 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.768372 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.768377 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.768382 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.768387 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.768392 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.768396 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.768401 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.768405 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.768412 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.768417 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.768422 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.768426 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.768431 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.768436 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.768441 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.768446 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.768451 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.768456 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.768460 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.768465 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.768470 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.768475 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.768479 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.768485 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.768491 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.768497 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.768502 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.768507 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.768512 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.768517 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.768522 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.768530 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.768537 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.768542 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.768548 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.768555 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.768560 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.768565 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.768570 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.768576 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.768580 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.768585 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.768590 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.768595 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.768599 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.768605 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.768609 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.768614 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.768619 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.768624 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.768629 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.768634 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.768638 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.768643 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.768648 486c                       Options.enable_blob_files: false
2025/12/02-11:36:59.768653 486c                           Options.min_blob_size: 0
2025/12/02-11:36:59.768657 486c                          Options.blob_file_size: 0
2025/12/02-11:36:59.768662 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.768667 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.768671 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.768677 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.768682 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.768686 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.768691 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.768696 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.768834 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.768845 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.768851 486c           Options.merge_operator: None
2025/12/02-11:36:59.768856 486c        Options.compaction_filter: None
2025/12/02-11:36:59.768860 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.768864 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.768868 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.768873 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.768897 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F450B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F385D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.768909 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.768937 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.768947 486c          Options.compression: NoCompression
2025/12/02-11:36:59.768950 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.768952 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.768954 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.768957 486c             Options.num_levels: 7
2025/12/02-11:36:59.768959 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.768961 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.768963 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.768965 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.768968 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.768970 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.768972 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.768974 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.768977 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.768979 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.768981 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.768983 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.768986 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.768988 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.768990 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.768992 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.768994 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.768996 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.768998 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.769001 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.769003 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.769005 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.769007 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.769009 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.769011 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.769013 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.769016 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.769018 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.769021 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.769023 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.769026 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.769050 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.769054 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.769057 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.769059 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.769061 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.769063 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.769065 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.769067 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.769070 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.769072 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.769074 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.769076 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.769079 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.769082 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.769084 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.769086 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.769088 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.769091 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.769093 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.769095 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.769098 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.769100 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.769103 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.769105 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.769108 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.769110 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.769112 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.769114 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.769117 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.769119 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.769121 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.769123 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.769125 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.769127 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.769129 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.769132 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.769134 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.769136 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.769138 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.769140 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.769142 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.769145 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.769147 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.769149 486c                       Options.enable_blob_files: true
2025/12/02-11:36:59.769151 486c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.769153 486c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.769157 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.769174 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.769177 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.769181 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.769183 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.769185 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.769187 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.769190 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.769394 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657849189-7ms6bc\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-11:36:59.769400 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-11:36:59.769403 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-11:36:59.769511 486c [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed7-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.769660 486c EVENT_LOG_v1 {"time_micros": 1764704219769656, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-11:36:59.769664 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-11:36:59.769700 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-11:36:59.772524 486c EVENT_LOG_v1 {"time_micros": 1764704219772520, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.773068 486c [db\version_set.cc:5631] Creating manifest 59
2025/12/02-11:36:59.794416 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F17B440
2025/12/02-11:36:59.794746 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1764657849189-7ms6bc\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.794861 486c DB pointer 000001791F3DF580
2025/12/02-11:38:23.801496 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:38:23.801523 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F385C80#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F385D90#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.481701 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.481720 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.486922 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
