2025/12/02-00:12:50.571778 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.571828 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.571840 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.571847 18e0 DB SUMMARY
2025/12/02-00:12:50.571854 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.571860 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHFH
2025/12/02-00:12:50.571969 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.571977 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.572001 18e0 MANIFEST file:  MANIFEST-000019 size: 335 Bytes
2025/12/02-00:12:50.572008 18e0 SST files in storage\card-1764657849189-7ms6bc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.572016 18e0 Write Ahead Log file in storage\card-1764657849189-7ms6bc\db: 000018.log size: 0 ; 
2025/12/02-00:12:50.572165 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.572175 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.572179 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.572183 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.572187 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.572190 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.572194 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.572198 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.572201 18e0                                     Options.env: 000001F29D8F7DC0
2025/12/02-00:12:50.572205 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.572208 18e0                                Options.info_log: 000001F29D92D1B0
2025/12/02-00:12:50.572212 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.572215 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.572218 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.572220 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.572222 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.572225 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.572228 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.572231 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.572234 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.572237 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.572240 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.572243 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.572246 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.572249 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.572251 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.572255 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.572258 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.572260 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.572262 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.572264 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.572267 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.572270 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.572273 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.572276 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.572281 18e0                    Options.write_buffer_manager: 000001F29DE27B20
2025/12/02-00:12:50.572284 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.572287 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.572319 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.572324 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.572328 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.572331 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.572334 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.572337 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.572340 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.572343 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.572346 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.572349 18e0                               Options.row_cache: None
2025/12/02-00:12:50.572353 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.572356 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.572360 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.572363 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.572365 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.572367 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.572369 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.572371 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.572374 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.572376 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.572378 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.572380 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.572382 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.572384 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.572387 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.572389 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.572391 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.572394 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.572397 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.572401 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.572404 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.572408 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.572411 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.572413 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.572415 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.572417 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.572420 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.572422 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.572424 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.572426 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.572428 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.572431 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.572433 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.572435 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.572437 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.572440 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.572443 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.572447 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.572449 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.572453 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.572472 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.572475 18e0 Compression algorithms supported:
2025/12/02-00:12:50.572478 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.572480 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.572484 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.572486 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.572489 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.572491 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.572493 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.572495 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.572498 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.572500 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.572502 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.572504 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.572507 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.572509 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.572511 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.572513 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.572515 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.572517 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.572519 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.572522 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.572524 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.572526 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.572528 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.572530 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.572532 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.572534 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.572537 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.572539 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.572541 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.572543 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.572545 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.572547 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.572549 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.572551 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.572554 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.572556 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.572558 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.572560 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.572563 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.572565 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.572567 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.572569 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.572571 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.572573 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.572575 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.572577 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.572579 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.572581 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.572583 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.572585 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.572588 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.572590 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.572592 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.572594 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.572596 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.572598 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.572600 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.572602 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.572605 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.572624 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.572627 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.572629 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.572631 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.572633 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.572635 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.572637 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.572639 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.572641 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.572644 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.572646 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.572648 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.572650 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.572652 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.572654 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.572656 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.572658 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.572660 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.572662 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.572664 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.572666 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.572669 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.572672 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.572675 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.572680 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.572682 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.572685 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.572687 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.572689 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.572691 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.572693 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.572696 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.572698 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.572700 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.572702 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.572704 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.572706 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.572708 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.572710 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.572712 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.572714 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.572718 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.572721 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.572724 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.572726 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.572728 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.572730 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.572732 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.572734 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.572736 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.572738 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.572740 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.572742 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.572744 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.572747 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.572749 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.572751 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.572753 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.572756 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.572759 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.572762 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.572768 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.572771 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.572775 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.572778 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.572780 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.572782 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.572784 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.572786 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.572789 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.572791 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.572793 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.572795 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.572797 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.572799 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.572811 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.572814 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.572816 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.573155 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657849189-7ms6bc\db/MANIFEST-000019
2025/12/02-00:12:50.573230 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.573234 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.573237 18e0           Options.merge_operator: None
2025/12/02-00:12:50.573239 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.573241 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.573244 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.573246 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.573248 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.573264 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29DFE20C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DA2D510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.573267 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.573269 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.573271 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.573273 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.573275 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.573278 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.573280 18e0             Options.num_levels: 7
2025/12/02-00:12:50.573283 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.573286 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.573289 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.573292 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.573295 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.573301 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.573304 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.573306 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.573309 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.573312 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.573315 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.573318 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.573320 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.573323 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.573326 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.573328 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.573330 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.573362 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.573371 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.573374 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.573376 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.573379 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.573381 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.573383 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.573385 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.573387 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.573390 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.573392 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.573395 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.573398 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.573400 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.573402 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.573404 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.573407 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.573409 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.573411 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.573413 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.573415 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.573417 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.573420 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.573422 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.573424 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.573426 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.573430 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.573432 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.573435 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.573437 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.573439 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.573441 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.573443 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.573445 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.573451 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.573454 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.573456 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.573459 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.573463 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.573465 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.573467 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.573470 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.573473 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.573475 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.573477 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.573479 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.573482 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.573484 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.573486 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.573488 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.573490 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.573492 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.573494 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.573497 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.573500 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.573502 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.573504 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.573506 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.573508 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.573510 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.573513 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.573515 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.573517 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.573520 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.573522 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.573524 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.573526 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.573529 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.573640 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.573644 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.573646 18e0           Options.merge_operator: None
2025/12/02-00:12:50.573648 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.573650 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.573652 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.573654 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.573656 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.573670 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29DFE2570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A72BD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.573675 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.573678 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.573680 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.573682 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.573685 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.573687 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.573689 18e0             Options.num_levels: 7
2025/12/02-00:12:50.573691 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.573693 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.573695 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.573698 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.573700 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.573702 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.573704 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.573706 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.573709 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.573711 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.573713 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.573715 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.573717 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.573719 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.573721 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.573724 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.573726 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.573728 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.573730 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.573732 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.573734 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.573763 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.573766 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.573769 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.573773 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.573775 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.573777 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.573779 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.573783 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.573786 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.573788 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.573819 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.573823 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.573825 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.573828 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.573830 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.573832 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.573834 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.573836 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.573838 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.573841 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.573843 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.573846 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.573851 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.573855 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.573857 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.573860 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.573862 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.573865 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.573869 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.573871 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.573875 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.573878 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.573880 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.573883 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.573886 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.573888 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.573890 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.573892 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.573895 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.573897 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.573899 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.573902 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.573904 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.573906 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.573908 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.573910 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.573913 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.573916 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.573918 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.573920 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.573923 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.573925 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.573927 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.573929 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.573932 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.573934 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.573936 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.573950 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.573954 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.573958 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.573961 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.573964 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.573966 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.573968 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.574264 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657849189-7ms6bc\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-00:12:50.574275 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-00:12:50.574278 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-00:12:50.574361 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed7-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.574530 18e0 EVENT_LOG_v1 {"time_micros": 1764663170574525, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-00:12:50.574535 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-00:12:50.574569 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-00:12:50.576163 18e0 EVENT_LOG_v1 {"time_micros": 1764663170576146, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.576666 18e0 [db\version_set.cc:5631] Creating manifest 23
2025/12/02-00:12:50.594333 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299070DA0
2025/12/02-00:12:50.594625 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657849189-7ms6bc\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.594747 18e0 DB pointer 000001F29E2BB340
2025/12/02-00:14:47.095425 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.095447 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.100427 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
