2025/12/01-22:44:09.194004 5f04 RocksDB version: 10.5.1
2025/12/01-22:44:09.194059 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:44:09.194072 5f04 Compile date 2025-11-13 18:59:47
2025/12/01-22:44:09.194084 5f04 DB SUMMARY
2025/12/01-22:44:09.194100 5f04 Host name (Env):  THORSPC
2025/12/01-22:44:09.194127 5f04 DB Session ID:  A287E8922WLL9KHWT6O9
2025/12/01-22:44:09.194204 5f04 SST files in storage\card-1764657849189-7ms6bc\db dir, Total Num: 0, files: 
2025/12/01-22:44:09.194213 5f04 Write Ahead Log file in storage\card-1764657849189-7ms6bc\db: 
2025/12/01-22:44:09.194219 5f04                         Options.error_if_exists: 0
2025/12/01-22:44:09.194225 5f04                       Options.create_if_missing: 1
2025/12/01-22:44:09.194230 5f04                         Options.paranoid_checks: 1
2025/12/01-22:44:09.194347 5f04             Options.flush_verify_memtable_count: 1
2025/12/01-22:44:09.194356 5f04          Options.compaction_verify_record_count: 1
2025/12/01-22:44:09.194369 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:44:09.194374 5f04                               Options.track_and_verify_wals: 0
2025/12/01-22:44:09.194377 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:44:09.194379 5f04                                     Options.env: 000001A4A6956BD0
2025/12/01-22:44:09.194383 5f04                                      Options.fs: RocksFS
2025/12/01-22:44:09.194386 5f04                                Options.info_log: 000001A4A6957F20
2025/12/01-22:44:09.194389 5f04                Options.max_file_opening_threads: 1
2025/12/01-22:44:09.194391 5f04                              Options.statistics: 0000000000000000
2025/12/01-22:44:09.194411 5f04                               Options.use_fsync: 0
2025/12/01-22:44:09.194414 5f04                       Options.max_log_file_size: 0
2025/12/01-22:44:09.194417 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:44:09.194419 5f04                   Options.log_file_time_to_roll: 0
2025/12/01-22:44:09.194421 5f04                       Options.keep_log_file_num: 1000
2025/12/01-22:44:09.194424 5f04                    Options.recycle_log_file_num: 0
2025/12/01-22:44:09.194426 5f04                         Options.allow_fallocate: 1
2025/12/01-22:44:09.194430 5f04                        Options.allow_mmap_reads: 0
2025/12/01-22:44:09.194460 5f04                       Options.allow_mmap_writes: 0
2025/12/01-22:44:09.194462 5f04                        Options.use_direct_reads: 0
2025/12/01-22:44:09.194465 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:44:09.194467 5f04          Options.create_missing_column_families: 1
2025/12/01-22:44:09.194470 5f04                              Options.db_log_dir: 
2025/12/01-22:44:09.194472 5f04                                 Options.wal_dir: 
2025/12/01-22:44:09.194478 5f04                Options.table_cache_numshardbits: 6
2025/12/01-22:44:09.194481 5f04                         Options.WAL_ttl_seconds: 0
2025/12/01-22:44:09.194483 5f04                       Options.WAL_size_limit_MB: 0
2025/12/01-22:44:09.194485 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:44:09.194487 5f04             Options.manifest_preallocation_size: 4194304
2025/12/01-22:44:09.194490 5f04                     Options.is_fd_close_on_exec: 1
2025/12/01-22:44:09.194492 5f04                   Options.advise_random_on_open: 1
2025/12/01-22:44:09.194494 5f04                    Options.db_write_buffer_size: 0
2025/12/01-22:44:09.194497 5f04                    Options.write_buffer_manager: 000001A4AA2B2FD0
2025/12/01-22:44:09.194500 5f04                      Options.use_adaptive_mutex: 0
2025/12/01-22:44:09.194516 5f04                            Options.rate_limiter: 0000000000000000
2025/12/01-22:44:09.194534 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:44:09.194539 5f04                       Options.wal_recovery_mode: 2
2025/12/01-22:44:09.194544 5f04                  Options.enable_thread_tracking: 0
2025/12/01-22:44:09.194569 5f04                  Options.enable_pipelined_write: 0
2025/12/01-22:44:09.194573 5f04                  Options.unordered_write: 0
2025/12/01-22:44:09.194575 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:44:09.194577 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:44:09.194579 5f04             Options.write_thread_max_yield_usec: 100
2025/12/01-22:44:09.194581 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:44:09.194584 5f04                               Options.row_cache: None
2025/12/01-22:44:09.194586 5f04                              Options.wal_filter: None
2025/12/01-22:44:09.194589 5f04             Options.avoid_flush_during_recovery: 0
2025/12/01-22:44:09.194591 5f04             Options.allow_ingest_behind: 0
2025/12/01-22:44:09.194593 5f04             Options.two_write_queues: 0
2025/12/01-22:44:09.194596 5f04             Options.manual_wal_flush: 0
2025/12/01-22:44:09.194598 5f04             Options.wal_compression: 0
2025/12/01-22:44:09.194600 5f04             Options.background_close_inactive_wals: 0
2025/12/01-22:44:09.194602 5f04             Options.atomic_flush: 0
2025/12/01-22:44:09.194604 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:44:09.194606 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:44:09.194608 5f04                 Options.persist_stats_to_disk: 0
2025/12/01-22:44:09.194611 5f04                 Options.write_dbid_to_manifest: 1
2025/12/01-22:44:09.194613 5f04                 Options.write_identity_file: 1
2025/12/01-22:44:09.194615 5f04                 Options.log_readahead_size: 0
2025/12/01-22:44:09.194618 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:44:09.194621 5f04                 Options.best_efforts_recovery: 0
2025/12/01-22:44:09.194624 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:44:09.194635 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:44:09.194670 5f04             Options.allow_data_in_errors: 0
2025/12/01-22:44:09.194677 5f04             Options.db_host_id: __hostname__
2025/12/01-22:44:09.194680 5f04             Options.enforce_single_del_contracts: true
2025/12/01-22:44:09.194693 5f04             Options.metadata_write_temperature: kUnknown
2025/12/01-22:44:09.194695 5f04             Options.wal_write_temperature: kUnknown
2025/12/01-22:44:09.194698 5f04             Options.max_background_jobs: 6
2025/12/01-22:44:09.194700 5f04             Options.max_background_compactions: -1
2025/12/01-22:44:09.194702 5f04             Options.max_subcompactions: 1
2025/12/01-22:44:09.194705 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:44:09.194707 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:44:09.194734 5f04             Options.delayed_write_rate : 16777216
2025/12/01-22:44:09.194737 5f04             Options.max_total_wal_size: 0
2025/12/01-22:44:09.194740 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:44:09.194744 5f04                   Options.stats_dump_period_sec: 600
2025/12/01-22:44:09.194748 5f04                 Options.stats_persist_period_sec: 600
2025/12/01-22:44:09.194750 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:44:09.194753 5f04                          Options.max_open_files: -1
2025/12/01-22:44:09.194755 5f04                          Options.bytes_per_sync: 1048576
2025/12/01-22:44:09.194758 5f04                      Options.wal_bytes_per_sync: 0
2025/12/01-22:44:09.194760 5f04                   Options.strict_bytes_per_sync: 0
2025/12/01-22:44:09.194764 5f04       Options.compaction_readahead_size: 2097152
2025/12/01-22:44:09.194778 5f04                  Options.max_background_flushes: -1
2025/12/01-22:44:09.194782 5f04 Options.daily_offpeak_time_utc: 
2025/12/01-22:44:09.194801 5f04 Compression algorithms supported:
2025/12/01-22:44:09.194804 5f04 	kZSTD supported: 0
2025/12/01-22:44:09.194826 5f04 	kCustomCompressionA3 supported: 0
2025/12/01-22:44:09.194830 5f04 	kSnappyCompression supported: 0
2025/12/01-22:44:09.194832 5f04 	kCustomCompressionA5 supported: 0
2025/12/01-22:44:09.194834 5f04 	kBZip2Compression supported: 0
2025/12/01-22:44:09.194837 5f04 	kZlibCompression supported: 0
2025/12/01-22:44:09.194839 5f04 	kLZ4Compression supported: 0
2025/12/01-22:44:09.194841 5f04 	kXpressCompression supported: 0
2025/12/01-22:44:09.194843 5f04 	kCustomCompressionA7 supported: 0
2025/12/01-22:44:09.194845 5f04 	kLZ4HCCompression supported: 0
2025/12/01-22:44:09.194847 5f04 	kCustomCompressionB2 supported: 0
2025/12/01-22:44:09.194850 5f04 	kCustomCompression9C supported: 0
2025/12/01-22:44:09.194852 5f04 	kCustomCompression80 supported: 0
2025/12/01-22:44:09.194854 5f04 	kCustomCompressionB3 supported: 0
2025/12/01-22:44:09.194856 5f04 	kCustomCompression9B supported: 0
2025/12/01-22:44:09.194858 5f04 	kCustomCompression81 supported: 0
2025/12/01-22:44:09.194860 5f04 	kCustomCompressionB0 supported: 0
2025/12/01-22:44:09.194862 5f04 	kCustomCompression9A supported: 0
2025/12/01-22:44:09.194864 5f04 	kCustomCompression82 supported: 0
2025/12/01-22:44:09.194866 5f04 	kCustomCompressionB1 supported: 0
2025/12/01-22:44:09.194868 5f04 	kCustomCompression83 supported: 0
2025/12/01-22:44:09.194870 5f04 	kCustomCompressionB6 supported: 0
2025/12/01-22:44:09.194872 5f04 	kCustomCompression84 supported: 0
2025/12/01-22:44:09.194874 5f04 	kCustomCompressionB7 supported: 0
2025/12/01-22:44:09.194876 5f04 	kCustomCompression9F supported: 0
2025/12/01-22:44:09.194879 5f04 	kCustomCompression85 supported: 0
2025/12/01-22:44:09.194881 5f04 	kCustomCompressionB4 supported: 0
2025/12/01-22:44:09.194883 5f04 	kCustomCompression9E supported: 0
2025/12/01-22:44:09.194885 5f04 	kCustomCompression86 supported: 0
2025/12/01-22:44:09.194887 5f04 	kCustomCompressionB5 supported: 0
2025/12/01-22:44:09.194889 5f04 	kCustomCompression9D supported: 0
2025/12/01-22:44:09.194891 5f04 	kCustomCompression87 supported: 0
2025/12/01-22:44:09.194894 5f04 	kCustomCompression88 supported: 0
2025/12/01-22:44:09.194896 5f04 	kCustomCompression89 supported: 0
2025/12/01-22:44:09.194899 5f04 	kCustomCompression92 supported: 0
2025/12/01-22:44:09.194901 5f04 	kCustomCompression8A supported: 0
2025/12/01-22:44:09.194904 5f04 	kCustomCompression91 supported: 0
2025/12/01-22:44:09.194907 5f04 	kCustomCompression8B supported: 0
2025/12/01-22:44:09.194920 5f04 	kCustomCompression90 supported: 0
2025/12/01-22:44:09.194923 5f04 	kCustomCompression8C supported: 0
2025/12/01-22:44:09.194926 5f04 	kCustomCompression97 supported: 0
2025/12/01-22:44:09.194928 5f04 	kCustomCompression8D supported: 0
2025/12/01-22:44:09.194930 5f04 	kCustomCompression96 supported: 0
2025/12/01-22:44:09.194932 5f04 	kCustomCompression8E supported: 0
2025/12/01-22:44:09.194934 5f04 	kCustomCompression95 supported: 0
2025/12/01-22:44:09.194937 5f04 	kCustomCompression8F supported: 0
2025/12/01-22:44:09.194939 5f04 	kCustomCompression93 supported: 0
2025/12/01-22:44:09.194941 5f04 	kCustomCompression94 supported: 0
2025/12/01-22:44:09.194943 5f04 	kCustomCompression98 supported: 0
2025/12/01-22:44:09.194945 5f04 	kCustomCompression99 supported: 0
2025/12/01-22:44:09.194947 5f04 	kCustomCompressionA0 supported: 0
2025/12/01-22:44:09.194949 5f04 	kCustomCompressionA1 supported: 0
2025/12/01-22:44:09.194951 5f04 	kCustomCompressionA2 supported: 0
2025/12/01-22:44:09.194953 5f04 	kCustomCompressionA4 supported: 0
2025/12/01-22:44:09.194955 5f04 	kCustomCompressionA6 supported: 0
2025/12/01-22:44:09.194957 5f04 	kCustomCompressionA8 supported: 0
2025/12/01-22:44:09.194959 5f04 	kCustomCompressionA9 supported: 0
2025/12/01-22:44:09.194961 5f04 	kCustomCompressionAA supported: 0
2025/12/01-22:44:09.194963 5f04 	kCustomCompressionAB supported: 0
2025/12/01-22:44:09.194966 5f04 	kCustomCompressionAC supported: 0
2025/12/01-22:44:09.194968 5f04 	kCustomCompressionAD supported: 0
2025/12/01-22:44:09.194971 5f04 	kCustomCompressionAE supported: 0
2025/12/01-22:44:09.194974 5f04 	kCustomCompressionAF supported: 0
2025/12/01-22:44:09.194979 5f04 	kCustomCompressionB8 supported: 0
2025/12/01-22:44:09.194982 5f04 	kCustomCompressionB9 supported: 0
2025/12/01-22:44:09.194985 5f04 	kCustomCompressionBA supported: 0
2025/12/01-22:44:09.194988 5f04 	kCustomCompressionBB supported: 0
2025/12/01-22:44:09.194992 5f04 	kCustomCompressionBC supported: 0
2025/12/01-22:44:09.194995 5f04 	kCustomCompressionBD supported: 0
2025/12/01-22:44:09.194997 5f04 	kCustomCompressionBE supported: 0
2025/12/01-22:44:09.194999 5f04 	kCustomCompressionBF supported: 0
2025/12/01-22:44:09.195001 5f04 	kCustomCompressionC0 supported: 0
2025/12/01-22:44:09.195003 5f04 	kCustomCompressionC1 supported: 0
2025/12/01-22:44:09.195005 5f04 	kCustomCompressionC2 supported: 0
2025/12/01-22:44:09.195007 5f04 	kCustomCompressionC3 supported: 0
2025/12/01-22:44:09.195020 5f04 	kCustomCompressionC4 supported: 0
2025/12/01-22:44:09.195023 5f04 	kCustomCompressionC5 supported: 0
2025/12/01-22:44:09.195025 5f04 	kCustomCompressionC6 supported: 0
2025/12/01-22:44:09.195027 5f04 	kCustomCompressionC7 supported: 0
2025/12/01-22:44:09.195029 5f04 	kCustomCompressionC8 supported: 0
2025/12/01-22:44:09.195034 5f04 	kCustomCompressionC9 supported: 0
2025/12/01-22:44:09.195037 5f04 	kCustomCompressionCA supported: 0
2025/12/01-22:44:09.195049 5f04 	kCustomCompressionCB supported: 0
2025/12/01-22:44:09.195066 5f04 	kCustomCompressionCC supported: 0
2025/12/01-22:44:09.195069 5f04 	kCustomCompressionCD supported: 0
2025/12/01-22:44:09.195071 5f04 	kCustomCompressionCE supported: 0
2025/12/01-22:44:09.195073 5f04 	kCustomCompressionCF supported: 0
2025/12/01-22:44:09.195075 5f04 	kCustomCompressionD0 supported: 0
2025/12/01-22:44:09.195078 5f04 	kCustomCompressionD1 supported: 0
2025/12/01-22:44:09.195107 5f04 	kCustomCompressionD2 supported: 0
2025/12/01-22:44:09.195114 5f04 	kCustomCompressionD3 supported: 0
2025/12/01-22:44:09.195117 5f04 	kCustomCompressionD4 supported: 0
2025/12/01-22:44:09.195128 5f04 	kCustomCompressionD5 supported: 0
2025/12/01-22:44:09.195141 5f04 	kCustomCompressionD6 supported: 0
2025/12/01-22:44:09.195144 5f04 	kCustomCompressionD7 supported: 0
2025/12/01-22:44:09.195147 5f04 	kCustomCompressionD8 supported: 0
2025/12/01-22:44:09.195152 5f04 	kCustomCompressionD9 supported: 0
2025/12/01-22:44:09.195154 5f04 	kCustomCompressionDA supported: 0
2025/12/01-22:44:09.195156 5f04 	kCustomCompressionDB supported: 0
2025/12/01-22:44:09.195159 5f04 	kCustomCompressionDC supported: 0
2025/12/01-22:44:09.195161 5f04 	kCustomCompressionDD supported: 0
2025/12/01-22:44:09.195163 5f04 	kCustomCompressionDE supported: 0
2025/12/01-22:44:09.195165 5f04 	kCustomCompressionDF supported: 0
2025/12/01-22:44:09.195167 5f04 	kCustomCompressionE0 supported: 0
2025/12/01-22:44:09.195169 5f04 	kCustomCompressionE1 supported: 0
2025/12/01-22:44:09.195171 5f04 	kCustomCompressionE2 supported: 0
2025/12/01-22:44:09.195173 5f04 	kCustomCompressionE3 supported: 0
2025/12/01-22:44:09.195176 5f04 	kCustomCompressionE4 supported: 0
2025/12/01-22:44:09.195178 5f04 	kCustomCompressionE5 supported: 0
2025/12/01-22:44:09.195180 5f04 	kCustomCompressionE6 supported: 0
2025/12/01-22:44:09.195182 5f04 	kCustomCompressionE7 supported: 0
2025/12/01-22:44:09.195184 5f04 	kCustomCompressionE8 supported: 0
2025/12/01-22:44:09.195186 5f04 	kCustomCompressionE9 supported: 0
2025/12/01-22:44:09.195188 5f04 	kCustomCompressionEA supported: 0
2025/12/01-22:44:09.195190 5f04 	kCustomCompressionEB supported: 0
2025/12/01-22:44:09.195192 5f04 	kCustomCompressionEC supported: 0
2025/12/01-22:44:09.195194 5f04 	kCustomCompressionED supported: 0
2025/12/01-22:44:09.195196 5f04 	kCustomCompressionEE supported: 0
2025/12/01-22:44:09.195198 5f04 	kCustomCompressionEF supported: 0
2025/12/01-22:44:09.195201 5f04 	kCustomCompressionF0 supported: 0
2025/12/01-22:44:09.195203 5f04 	kCustomCompressionF1 supported: 0
2025/12/01-22:44:09.195205 5f04 	kCustomCompressionF2 supported: 0
2025/12/01-22:44:09.195208 5f04 	kCustomCompressionF3 supported: 0
2025/12/01-22:44:09.195210 5f04 	kCustomCompressionF4 supported: 0
2025/12/01-22:44:09.195227 5f04 	kCustomCompressionF5 supported: 0
2025/12/01-22:44:09.195231 5f04 	kCustomCompressionF6 supported: 0
2025/12/01-22:44:09.195233 5f04 	kCustomCompressionF7 supported: 0
2025/12/01-22:44:09.195236 5f04 	kCustomCompressionF8 supported: 0
2025/12/01-22:44:09.195238 5f04 	kCustomCompressionF9 supported: 0
2025/12/01-22:44:09.195241 5f04 	kCustomCompressionFA supported: 0
2025/12/01-22:44:09.195243 5f04 	kCustomCompressionFB supported: 0
2025/12/01-22:44:09.195245 5f04 	kCustomCompressionFC supported: 0
2025/12/01-22:44:09.195248 5f04 	kCustomCompressionFD supported: 0
2025/12/01-22:44:09.195250 5f04 	kCustomCompressionFE supported: 0
2025/12/01-22:44:09.195253 5f04 Fast CRC32 supported: Not supported on x86
2025/12/01-22:44:09.195270 5f04 DMutex implementation: std::mutex
2025/12/01-22:44:09.195273 5f04 Jemalloc supported: 0
2025/12/01-22:44:09.197603 5f04 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-22:44:09.202778 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657849189-7ms6bc\db/MANIFEST-000001
2025/12/01-22:44:09.207489 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:44:09.207509 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:44:09.207512 5f04           Options.merge_operator: None
2025/12/01-22:44:09.207515 5f04        Options.compaction_filter: None
2025/12/01-22:44:09.207517 5f04        Options.compaction_filter_factory: None
2025/12/01-22:44:09.207519 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:44:09.207521 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:44:09.207523 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:44:09.207544 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4AA617350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4AA61DA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:44:09.207547 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:44:09.207549 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:44:09.207552 5f04          Options.compression: NoCompression
2025/12/01-22:44:09.207554 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:44:09.207556 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:44:09.207558 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:44:09.207561 5f04             Options.num_levels: 7
2025/12/01-22:44:09.207563 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:44:09.207565 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:44:09.207567 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:44:09.207570 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:44:09.207572 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:44:09.207574 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:44:09.207581 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:44:09.207585 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:44:09.207587 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:44:09.207589 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:44:09.207592 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:44:09.207594 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:44:09.207596 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:44:09.207599 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:44:09.207601 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:44:09.207603 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:44:09.207605 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:44:09.207607 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:44:09.207609 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:44:09.207611 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:44:09.207613 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:44:09.207615 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:44:09.207618 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:44:09.207620 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:44:09.207622 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:44:09.207624 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:44:09.207626 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:44:09.207628 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:44:09.207632 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:44:09.207634 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:44:09.207636 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:44:09.207638 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:44:09.207640 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:44:09.207643 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:44:09.207645 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:44:09.207647 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:44:09.207649 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:44:09.207651 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:44:09.207653 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:44:09.207656 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:44:09.207658 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:44:09.207660 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:44:09.207662 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:44:09.207665 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:44:09.207667 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:44:09.207669 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:44:09.207671 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:44:09.207674 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:44:09.207676 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:44:09.207678 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:44:09.207680 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:44:09.207683 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:44:09.207686 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:44:09.207688 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:44:09.207691 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:44:09.207695 5f04                   Options.table_properties_collectors: 
2025/12/01-22:44:09.207697 5f04                   Options.inplace_update_support: 0
2025/12/01-22:44:09.207699 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:44:09.207702 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:44:09.207704 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:44:09.207706 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:44:09.207708 5f04                           Options.bloom_locality: 0
2025/12/01-22:44:09.207710 5f04                    Options.max_successive_merges: 0
2025/12/01-22:44:09.207712 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:44:09.207715 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:44:09.207717 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:44:09.207719 5f04                Options.force_consistency_checks: 1
2025/12/01-22:44:09.207721 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:44:09.207723 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:44:09.207725 5f04                               Options.ttl: 2592000
2025/12/01-22:44:09.207727 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:44:09.207729 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:44:09.207732 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:44:09.207734 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:44:09.207736 5f04                       Options.enable_blob_files: false
2025/12/01-22:44:09.207738 5f04                           Options.min_blob_size: 0
2025/12/01-22:44:09.207740 5f04                          Options.blob_file_size: 0
2025/12/01-22:44:09.207742 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:44:09.207744 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:44:09.207747 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:44:09.207749 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:44:09.207752 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:44:09.207754 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:44:09.207756 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:44:09.207758 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:44:09.207839 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657849189-7ms6bc\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-22:44:09.207843 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-22:44:09.207846 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed7-cf4a-11f0-a895-ac198ed0acb8
2025/12/01-22:44:09.208309 5f04 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-22:44:09.213286 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:44:09.213302 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:44:09.213305 5f04           Options.merge_operator: None
2025/12/01-22:44:09.213308 5f04        Options.compaction_filter: None
2025/12/01-22:44:09.213310 5f04        Options.compaction_filter_factory: None
2025/12/01-22:44:09.213313 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:44:09.213315 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:44:09.213317 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:44:09.213341 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4AA617080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4AA61D700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:44:09.213345 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:44:09.213348 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:44:09.213350 5f04          Options.compression: NoCompression
2025/12/01-22:44:09.213353 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:44:09.213355 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:44:09.213357 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:44:09.213359 5f04             Options.num_levels: 7
2025/12/01-22:44:09.213361 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:44:09.213364 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:44:09.213366 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:44:09.213368 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:44:09.213370 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:44:09.213373 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:44:09.213375 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:44:09.213377 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:44:09.213379 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:44:09.213382 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:44:09.213384 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:44:09.213386 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:44:09.213389 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:44:09.213391 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:44:09.213393 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:44:09.213395 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:44:09.213397 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:44:09.213399 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:44:09.213401 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:44:09.213403 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:44:09.213405 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:44:09.213408 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:44:09.213410 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:44:09.213412 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:44:09.213414 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:44:09.213417 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:44:09.213456 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:44:09.213459 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:44:09.213463 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:44:09.213465 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:44:09.213467 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:44:09.213469 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:44:09.213471 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:44:09.213474 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:44:09.213476 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:44:09.213478 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:44:09.213480 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:44:09.213482 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:44:09.213484 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:44:09.213487 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:44:09.213489 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:44:09.213491 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:44:09.213493 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:44:09.213496 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:44:09.213499 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:44:09.213501 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:44:09.213504 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:44:09.213506 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:44:09.213508 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:44:09.213510 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:44:09.213513 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:44:09.213515 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:44:09.213517 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:44:09.213519 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:44:09.213521 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:44:09.213525 5f04                   Options.table_properties_collectors: 
2025/12/01-22:44:09.213528 5f04                   Options.inplace_update_support: 0
2025/12/01-22:44:09.213530 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:44:09.213532 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:44:09.213534 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:44:09.213537 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:44:09.213539 5f04                           Options.bloom_locality: 0
2025/12/01-22:44:09.213541 5f04                    Options.max_successive_merges: 0
2025/12/01-22:44:09.213543 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:44:09.213545 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:44:09.213547 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:44:09.213549 5f04                Options.force_consistency_checks: 1
2025/12/01-22:44:09.213551 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:44:09.213553 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:44:09.213555 5f04                               Options.ttl: 2592000
2025/12/01-22:44:09.213558 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:44:09.213560 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:44:09.213562 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:44:09.213565 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:44:09.213568 5f04                       Options.enable_blob_files: true
2025/12/01-22:44:09.213570 5f04                           Options.min_blob_size: 4096
2025/12/01-22:44:09.213572 5f04                          Options.blob_file_size: 268435456
2025/12/01-22:44:09.213574 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:44:09.213576 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:44:09.213578 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:44:09.213581 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:44:09.213583 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:44:09.213585 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:44:09.213588 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:44:09.213590 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:44:09.213684 5f04 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-22:44:09.227270 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4AA13B930
2025/12/01-22:44:09.227554 5f04 DB pointer 000001A4AA3E6000
2025/12/01-22:47:23.106264 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.106304 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.110628 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
