2025/12/02-11:00:18.878056 be8c RocksDB version: 10.5.1
2025/12/02-11:00:18.878122 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.878143 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.878154 be8c DB SUMMARY
2025/12/02-11:00:18.878166 be8c Host name (Env):  THORSPC
2025/12/02-11:00:18.878174 be8c DB Session ID:  6A7O140N5XUY6Y3641KT
2025/12/02-11:00:18.878335 be8c CURRENT file:  CURRENT
2025/12/02-11:00:18.878353 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:18.878520 be8c MANIFEST file:  MANIFEST-000051 size: 335 Bytes
2025/12/02-11:00:18.878541 be8c SST files in storage\card-1764657849189-7ms6bc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.878552 be8c Write Ahead Log file in storage\card-1764657849189-7ms6bc\db: 000050.log size: 0 ; 
2025/12/02-11:00:18.878643 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:18.878650 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:18.878654 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:18.878657 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.878661 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.878664 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.878667 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.878670 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.878674 be8c                                     Options.env: 0000014321A97330
2025/12/02-11:00:18.878677 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:18.878681 be8c                                Options.info_log: 000001432283F9F0
2025/12/02-11:00:18.878684 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.878686 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.878689 be8c                               Options.use_fsync: 0
2025/12/02-11:00:18.878692 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:18.878695 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.878698 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.878701 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.878704 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.878707 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:18.878710 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.878713 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.878716 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:18.878719 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.878722 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:18.878725 be8c                              Options.db_log_dir: 
2025/12/02-11:00:18.878728 be8c                                 Options.wal_dir: 
2025/12/02-11:00:18.878731 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.878734 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.878738 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.878741 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.878744 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.878746 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.878748 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.878750 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.878753 be8c                    Options.write_buffer_manager: 0000014321BFBBF0
2025/12/02-11:00:18.878755 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.878757 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.878780 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.878786 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.878788 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.878790 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.878792 be8c                  Options.unordered_write: 0
2025/12/02-11:00:18.878794 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.878797 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.878799 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.878801 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.878803 be8c                               Options.row_cache: None
2025/12/02-11:00:18.878806 be8c                              Options.wal_filter: None
2025/12/02-11:00:18.878808 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.878810 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.878812 be8c             Options.two_write_queues: 0
2025/12/02-11:00:18.878814 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:18.878816 be8c             Options.wal_compression: 0
2025/12/02-11:00:18.878818 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.878821 be8c             Options.atomic_flush: 0
2025/12/02-11:00:18.878823 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.878825 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.878828 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.878831 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.878834 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:18.878837 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:18.878840 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.878843 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.878846 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.878850 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.878853 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.878856 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:18.878859 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.878863 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.878865 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.878867 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:18.878869 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:18.878871 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:18.878874 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.878877 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.878881 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.878884 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:18.878887 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.878890 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.878893 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.878896 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.878899 be8c                          Options.max_open_files: -1
2025/12/02-11:00:18.878902 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.878905 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.878908 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.878911 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.878914 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:18.878936 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.878941 be8c Compression algorithms supported:
2025/12/02-11:00:18.878944 be8c 	kZSTD supported: 0
2025/12/02-11:00:18.878947 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.878950 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:18.878954 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.878957 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:18.878959 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:18.878962 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:18.878965 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:18.878968 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.878970 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.878973 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.878977 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.878980 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.878982 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.878985 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.878989 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.878992 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.878995 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.878999 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.879002 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.879005 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.879008 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.879012 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.879015 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.879019 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.879022 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.879025 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.879029 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.879032 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.879035 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.879038 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.879041 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.879044 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.879046 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.879049 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.879052 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.879055 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.879058 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.879061 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.879064 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.879067 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.879070 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.879073 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.879075 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.879078 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.879080 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.879083 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.879085 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.879088 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.879091 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.879094 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.879097 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.879100 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.879103 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.879106 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.879109 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.879112 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.879116 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.879119 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.879124 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.879128 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.879132 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.879136 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.879139 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.879142 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.879144 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.879147 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.879150 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.879153 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.879155 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.879158 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.879161 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.879164 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.879168 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.879171 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.879174 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.879178 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.879182 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.879185 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.879189 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.879192 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.879196 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.879199 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.879202 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.879206 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.879209 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.879213 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.879216 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.879220 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.879223 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.879227 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.879231 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.879234 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.879238 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.879241 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.879245 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.879248 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.879252 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.879256 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.879259 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.879263 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.879266 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.879270 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.879273 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.879277 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.879280 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.879283 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.879286 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.879289 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.879292 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.879295 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.879298 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.879301 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.879304 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.879308 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.879311 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.879315 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.879319 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.879322 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.879326 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.879359 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.879365 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.879369 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.879373 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.879377 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.879381 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.879385 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.879389 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.879392 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.879396 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.879400 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.879404 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.879408 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.879411 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.879416 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.879420 be8c DMutex implementation: std::mutex
2025/12/02-11:00:18.879424 be8c Jemalloc supported: 0
2025/12/02-11:00:18.879877 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657849189-7ms6bc\db/MANIFEST-000051
2025/12/02-11:00:18.879954 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.879961 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.879965 be8c           Options.merge_operator: None
2025/12/02-11:00:18.879970 be8c        Options.compaction_filter: None
2025/12/02-11:00:18.879973 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.879977 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.879980 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.879984 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.880013 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014322812970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014321A89C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.880019 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.880023 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.880026 be8c          Options.compression: NoCompression
2025/12/02-11:00:18.880030 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.880034 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.880038 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.880041 be8c             Options.num_levels: 7
2025/12/02-11:00:18.880045 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.880048 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.880051 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.880054 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.880058 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.880065 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.880070 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.880073 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.880077 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.880081 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.880083 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.880086 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.880089 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.880091 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.880096 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.880101 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.880107 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.880113 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.880117 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.880120 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.880123 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.880126 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.880130 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.880134 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.880137 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.880141 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.880144 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.880147 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.880153 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.880157 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.880160 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.880164 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.880167 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.880170 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.880173 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.880177 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.880180 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.880183 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.880186 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.880190 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.880194 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.880197 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.880200 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.880205 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.880209 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.880212 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.880215 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.880217 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.880221 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.880224 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.880228 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.880233 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.880237 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.880240 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.880243 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.880247 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.880250 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.880253 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.880256 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.880259 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.880262 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.880264 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:18.880266 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.880268 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.880270 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.880273 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.880275 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.880277 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.880279 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.880281 be8c                               Options.ttl: 2592000
2025/12/02-11:00:18.880283 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.880286 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.880288 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.880290 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.880292 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:18.880294 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:18.880296 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:18.880298 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.880301 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.880303 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.880306 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.880308 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.880311 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.880313 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.880316 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.880413 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.880419 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.880421 be8c           Options.merge_operator: None
2025/12/02-11:00:18.880424 be8c        Options.compaction_filter: None
2025/12/02-11:00:18.880427 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.880432 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.880436 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.880439 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.880459 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014322812B50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014321A8A160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.880467 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.880471 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.880482 be8c          Options.compression: NoCompression
2025/12/02-11:00:18.880486 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.880489 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.880492 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.880496 be8c             Options.num_levels: 7
2025/12/02-11:00:18.880500 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.880503 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.880507 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.880510 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.880514 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.880517 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.880521 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.880527 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.880531 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.880534 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.880537 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.880539 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.880542 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.880544 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.880547 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.880549 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.880551 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.880553 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.880556 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.880558 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.880560 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.880562 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.880564 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.880567 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.880569 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.880571 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.880574 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.880576 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.880579 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.880582 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.880584 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.880618 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.880622 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.880625 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.880627 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.880630 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.880633 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.880635 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.880637 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.880640 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.880642 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.880645 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.880648 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.880651 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.880654 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.880656 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.880659 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.880661 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.880664 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.880666 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.880669 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.880672 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.880674 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.880678 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.880681 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.880686 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.880688 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.880691 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.880695 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.880699 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.880727 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.880730 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:18.880732 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.880735 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.880738 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.880740 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.880742 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.880745 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.880747 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.880750 be8c                               Options.ttl: 2592000
2025/12/02-11:00:18.880752 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.880755 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.880758 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.880760 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.880762 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:18.880765 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:18.880767 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.880770 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.880774 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.880777 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.880780 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.880784 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.880787 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.880790 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.880794 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.880988 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657849189-7ms6bc\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-11:00:18.880994 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-11:00:18.880997 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-11:00:18.881086 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed7-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.881331 be8c EVENT_LOG_v1 {"time_micros": 1764702018881326, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-11:00:18.881340 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-11:00:18.881384 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-11:00:18.882680 be8c EVENT_LOG_v1 {"time_micros": 1764702018882675, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.883162 be8c [db\version_set.cc:5631] Creating manifest 55
2025/12/02-11:00:18.908243 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014322B8EC10
2025/12/02-11:00:18.908604 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764657849189-7ms6bc\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.908740 be8c DB pointer 0000014322953B80
2025/12/02-11:01:34.923654 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:01:34.923687 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A89C10#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A8A160#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:11:34.931577 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:11:34.931608 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A89C10#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A8A160#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:21:34.942243 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:21:34.942282 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1276.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1276.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A89C10#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1276.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A8A160#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.140828 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.140857 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.145496 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
