2025/12/02-00:15:06.196823 661c RocksDB version: 10.5.1
2025/12/02-00:15:06.196896 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.196908 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.196917 661c DB SUMMARY
2025/12/02-00:15:06.196924 661c Host name (Env):  THORSPC
2025/12/02-00:15:06.196931 661c DB Session ID:  4L6DFAU5Y37RBVL4R4NA
2025/12/02-00:15:06.197087 661c CURRENT file:  CURRENT
2025/12/02-00:15:06.197099 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:06.197128 661c MANIFEST file:  MANIFEST-000023 size: 335 Bytes
2025/12/02-00:15:06.197136 661c SST files in storage\card-1764657849189-7ms6bc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.197144 661c Write Ahead Log file in storage\card-1764657849189-7ms6bc\db: 000022.log size: 0 ; 
2025/12/02-00:15:06.197257 661c                         Options.error_if_exists: 0
2025/12/02-00:15:06.197265 661c                       Options.create_if_missing: 1
2025/12/02-00:15:06.197268 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:06.197270 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.197272 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.197274 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.197277 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.197279 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.197281 661c                                     Options.env: 0000023729C7BAB0
2025/12/02-00:15:06.197284 661c                                      Options.fs: RocksFS
2025/12/02-00:15:06.197286 661c                                Options.info_log: 0000023729810B30
2025/12/02-00:15:06.197288 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.197290 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.197292 661c                               Options.use_fsync: 0
2025/12/02-00:15:06.197294 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:06.197297 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.197300 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.197302 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.197304 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.197306 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:06.197309 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.197311 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.197313 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:06.197315 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.197317 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:06.197320 661c                              Options.db_log_dir: 
2025/12/02-00:15:06.197322 661c                                 Options.wal_dir: 
2025/12/02-00:15:06.197324 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.197326 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.197328 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.197331 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.197333 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.197335 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.197337 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.197339 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.197342 661c                    Options.write_buffer_manager: 00000237294AD080
2025/12/02-00:15:06.197344 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.197347 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.197372 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.197376 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.197378 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.197381 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.197383 661c                  Options.unordered_write: 0
2025/12/02-00:15:06.197385 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.197387 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.197389 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.197391 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.197394 661c                               Options.row_cache: None
2025/12/02-00:15:06.197396 661c                              Options.wal_filter: None
2025/12/02-00:15:06.197398 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.197400 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.197402 661c             Options.two_write_queues: 0
2025/12/02-00:15:06.197404 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:06.197406 661c             Options.wal_compression: 0
2025/12/02-00:15:06.197408 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.197411 661c             Options.atomic_flush: 0
2025/12/02-00:15:06.197413 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.197415 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.197417 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.197420 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.197422 661c                 Options.write_identity_file: 1
2025/12/02-00:15:06.197424 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:06.197426 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.197428 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.197431 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.197433 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.197435 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.197438 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:06.197440 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.197444 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.197446 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.197448 661c             Options.max_background_jobs: 6
2025/12/02-00:15:06.197450 661c             Options.max_background_compactions: -1
2025/12/02-00:15:06.197453 661c             Options.max_subcompactions: 1
2025/12/02-00:15:06.197455 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.197457 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.197459 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.197461 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:06.197463 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.197465 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.197468 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.197470 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.197472 661c                          Options.max_open_files: -1
2025/12/02-00:15:06.197474 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.197476 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.197478 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.197480 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.197482 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:06.197494 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.197497 661c Compression algorithms supported:
2025/12/02-00:15:06.197500 661c 	kZSTD supported: 0
2025/12/02-00:15:06.197503 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.197506 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:06.197509 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.197511 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:06.197513 661c 	kZlibCompression supported: 0
2025/12/02-00:15:06.197516 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:06.197518 661c 	kXpressCompression supported: 0
2025/12/02-00:15:06.197520 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.197522 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.197524 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.197526 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.197529 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.197531 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.197534 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.197536 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.197539 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.197541 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.197544 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.197546 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.197548 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.197551 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.197554 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.197557 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.197560 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.197564 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.197567 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.197570 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.197574 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.197578 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.197581 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.197585 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.197589 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.197593 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.197597 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.197600 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.197604 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.197608 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.197612 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.197616 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.197619 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.197623 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.197627 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.197631 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.197635 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.197638 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.197642 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.197645 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.197648 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.197652 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.197655 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.197658 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.197662 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.197665 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.197669 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.197673 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.197677 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.197681 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.197685 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.197692 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.197696 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.197701 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.197705 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.197708 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.197712 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.197716 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.197719 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.197722 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.197726 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.197729 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.197732 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.197735 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.197739 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.197742 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.197745 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.197749 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.197752 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.197755 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.197758 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.197761 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.197765 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.197768 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.197771 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.197774 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.197776 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.197779 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.197782 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.197785 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.197788 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.197793 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.197796 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.197799 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.197803 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.197806 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.197809 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.197813 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.197816 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.197819 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.197822 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.197826 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.197829 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.197832 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.197836 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.197839 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.197844 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.197848 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.197850 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.197854 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.197857 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.197860 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.197863 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.197867 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.197869 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.197872 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.197875 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.197878 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.197881 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.197885 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.197888 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.197891 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.197916 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.197922 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.197925 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.197929 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.197932 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.197936 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.197939 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.197942 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.197946 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.197949 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.197952 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.197957 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.197960 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.197964 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.197969 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.197972 661c DMutex implementation: std::mutex
2025/12/02-00:15:06.197976 661c Jemalloc supported: 0
2025/12/02-00:15:06.198403 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657849189-7ms6bc\db/MANIFEST-000023
2025/12/02-00:15:06.198467 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.198473 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.198477 661c           Options.merge_operator: None
2025/12/02-00:15:06.198480 661c        Options.compaction_filter: None
2025/12/02-00:15:06.198483 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:06.198486 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.198490 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.198493 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.198513 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237299102B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023729953960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.198517 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.198520 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.198523 661c          Options.compression: NoCompression
2025/12/02-00:15:06.198526 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.198529 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.198533 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.198536 661c             Options.num_levels: 7
2025/12/02-00:15:06.198539 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.198543 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.198546 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.198550 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.198553 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.198559 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.198564 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.198567 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.198570 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.198575 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.198578 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.198583 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.198586 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.198617 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.198622 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.198625 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.198628 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.198631 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.198634 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.198637 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.198640 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.198643 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.198646 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.198649 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.198653 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.198656 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.198659 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.198662 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.198666 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.198670 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.198673 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.198676 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.198680 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.198683 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.198686 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.198689 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.198693 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.198696 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.198700 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.198703 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.198706 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.198710 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.198713 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.198717 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.198721 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.198725 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.198728 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.198731 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.198735 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.198738 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.198742 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.198770 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.198775 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.198778 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.198782 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.198787 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:06.198790 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:06.198793 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.198796 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.198800 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.198803 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.198808 661c                           Options.bloom_locality: 0
2025/12/02-00:15:06.198811 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:06.198814 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.198817 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.198820 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.198823 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:06.198826 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.198829 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.198832 661c                               Options.ttl: 2592000
2025/12/02-00:15:06.198835 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.198838 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.198842 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.198846 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.198849 661c                       Options.enable_blob_files: false
2025/12/02-00:15:06.198852 661c                           Options.min_blob_size: 0
2025/12/02-00:15:06.198855 661c                          Options.blob_file_size: 0
2025/12/02-00:15:06.198859 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.198863 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.198867 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.198871 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.198875 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.198878 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.198881 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.198887 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.198977 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.198987 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.198990 661c           Options.merge_operator: None
2025/12/02-00:15:06.198994 661c        Options.compaction_filter: None
2025/12/02-00:15:06.198997 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:06.199001 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.199004 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.199008 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.199039 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729910070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023729954620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.199047 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.199051 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.199054 661c          Options.compression: NoCompression
2025/12/02-00:15:06.199057 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.199061 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.199064 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.199067 661c             Options.num_levels: 7
2025/12/02-00:15:06.199071 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.199074 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.199078 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.199081 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.199085 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.199089 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.199093 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.199096 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.199099 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.199103 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.199106 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.199109 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.199113 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.199116 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.199119 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.199123 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.199126 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.199129 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.199133 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.199137 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.199140 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.199144 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.199147 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.199150 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.199154 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.199157 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.199161 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.199164 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.199168 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.199172 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.199175 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.199216 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.199221 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.199225 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.199227 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.199230 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.199233 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.199236 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.199239 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.199242 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.199245 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.199248 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.199251 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.199254 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.199258 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.199261 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.199263 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.199266 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.199269 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.199272 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.199275 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.199278 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.199281 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.199284 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.199287 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.199291 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:06.199295 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:06.199302 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.199313 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.199324 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.199334 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.199340 661c                           Options.bloom_locality: 0
2025/12/02-00:15:06.199343 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:06.199346 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.199350 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.199353 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.199356 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:06.199359 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.199362 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.199365 661c                               Options.ttl: 2592000
2025/12/02-00:15:06.199368 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.199371 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.199375 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.199378 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.199381 661c                       Options.enable_blob_files: true
2025/12/02-00:15:06.199384 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:06.199387 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.199390 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.199396 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.199400 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.199404 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.199408 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.199411 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.199415 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.199418 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.199787 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657849189-7ms6bc\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/02-00:15:06.199801 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/02-00:15:06.199805 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/02-00:15:06.199963 661c [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed7-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.200242 661c EVENT_LOG_v1 {"time_micros": 1764663306200235, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/02-00:15:06.200252 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/02-00:15:06.200318 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/02-00:15:06.201604 661c EVENT_LOG_v1 {"time_micros": 1764663306201596, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.201996 661c [db\version_set.cc:5631] Creating manifest 27
2025/12/02-00:15:06.221067 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023729D5BB10
2025/12/02-00:15:06.221392 661c [file\delete_scheduler.cc:77] Deleted file storage\card-1764657849189-7ms6bc\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.221605 661c DB pointer 0000023729827480
2025/12/02-00:21:34.225375 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:21:34.225406 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 388.0 total, 388.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 388.0 total, 388.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023729953960#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 388.0 total, 388.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023729954620#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.853677 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.853708 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.858420 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
