2025/12/02-01:50:51.071305 8338 RocksDB version: 10.5.1
2025/12/02-01:50:51.071362 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:51.071375 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:51.071383 8338 DB SUMMARY
2025/12/02-01:50:51.071391 8338 Host name (Env):  THORSPC
2025/12/02-01:50:51.071400 8338 DB Session ID:  JA0C3884IMLN30JDF4QS
2025/12/02-01:50:51.071507 8338 CURRENT file:  CURRENT
2025/12/02-01:50:51.071518 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:51.071543 8338 MANIFEST file:  MANIFEST-000035 size: 335 Bytes
2025/12/02-01:50:51.071550 8338 SST files in storage\card-1764657849189-7ms6bc\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:51.071557 8338 Write Ahead Log file in storage\card-1764657849189-7ms6bc\db: 000034.log size: 0 ; 
2025/12/02-01:50:51.071676 8338                         Options.error_if_exists: 0
2025/12/02-01:50:51.071684 8338                       Options.create_if_missing: 1
2025/12/02-01:50:51.071687 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:51.071689 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:51.071691 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:51.071693 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:51.071695 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:51.071698 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:51.071700 8338                                     Options.env: 000002AF2A939100
2025/12/02-01:50:51.071702 8338                                      Options.fs: RocksFS
2025/12/02-01:50:51.071705 8338                                Options.info_log: 000002AF2A445A20
2025/12/02-01:50:51.071707 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:51.071709 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:51.071711 8338                               Options.use_fsync: 0
2025/12/02-01:50:51.071713 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:51.071716 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:51.071718 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:51.071720 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:51.071722 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:51.071724 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:51.071726 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:51.071728 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:51.071730 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:51.071733 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:51.071735 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:51.071737 8338                              Options.db_log_dir: 
2025/12/02-01:50:51.071739 8338                                 Options.wal_dir: 
2025/12/02-01:50:51.071741 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:51.071743 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:51.071745 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:51.071747 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:51.071750 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:51.071752 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:51.071754 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:51.071756 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:51.071758 8338                    Options.write_buffer_manager: 000002AF2A5609F0
2025/12/02-01:50:51.071760 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:51.071762 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:51.071785 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:51.071788 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:51.071790 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:51.071793 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:51.071795 8338                  Options.unordered_write: 0
2025/12/02-01:50:51.071797 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:51.071799 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:51.071801 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:51.071803 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:51.071806 8338                               Options.row_cache: None
2025/12/02-01:50:51.071808 8338                              Options.wal_filter: None
2025/12/02-01:50:51.071810 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:51.071813 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:51.071815 8338             Options.two_write_queues: 0
2025/12/02-01:50:51.071817 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:51.071819 8338             Options.wal_compression: 0
2025/12/02-01:50:51.071821 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:51.071827 8338             Options.atomic_flush: 0
2025/12/02-01:50:51.071829 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:51.071831 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:51.071834 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:51.071836 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:51.071838 8338                 Options.write_identity_file: 1
2025/12/02-01:50:51.071840 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:51.071842 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:51.071845 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:51.071847 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:51.071849 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:51.071852 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:51.071854 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:51.071856 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:51.071859 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:51.071862 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:51.071865 8338             Options.max_background_jobs: 6
2025/12/02-01:50:51.071867 8338             Options.max_background_compactions: -1
2025/12/02-01:50:51.071870 8338             Options.max_subcompactions: 1
2025/12/02-01:50:51.071885 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:51.071949 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:51.071984 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:51.071987 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:51.071990 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:51.071992 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:51.071994 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:51.071996 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:51.071999 8338                          Options.max_open_files: -1
2025/12/02-01:50:51.072001 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:51.072004 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:51.072006 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:51.072008 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:51.072010 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:51.072026 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:51.072029 8338 Compression algorithms supported:
2025/12/02-01:50:51.072032 8338 	kZSTD supported: 0
2025/12/02-01:50:51.072034 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:51.072036 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:51.072038 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:51.072040 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:51.072043 8338 	kZlibCompression supported: 0
2025/12/02-01:50:51.072045 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:51.072047 8338 	kXpressCompression supported: 0
2025/12/02-01:50:51.072049 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:51.072051 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:51.072053 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:51.072055 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:51.072057 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:51.072059 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:51.072061 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:51.072063 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:51.072066 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:51.072068 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:51.072070 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:51.072072 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:51.072074 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:51.072076 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:51.072078 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:51.072080 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:51.072082 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:51.072084 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:51.072086 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:51.072088 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:51.072090 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:51.072092 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:51.072094 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:51.072096 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:51.072098 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:51.072100 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:51.072102 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:51.072104 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:51.072107 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:51.072109 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:51.072111 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:51.072114 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:51.072116 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:51.072129 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:51.072141 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:51.072145 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:51.072164 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:51.072166 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:51.072168 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:51.072171 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:51.072173 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:51.072176 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:51.072178 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:51.072189 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:51.072191 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:51.072193 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:51.072196 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:51.072221 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:51.072224 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:51.072226 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:51.072228 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:51.072231 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:51.072234 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:51.072236 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:51.072238 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:51.072241 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:51.072243 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:51.072245 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:51.072247 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:51.072249 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:51.072251 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:51.072253 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:51.072255 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:51.072257 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:51.072259 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:51.072261 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:51.072263 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:51.072265 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:51.072267 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:51.072269 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:51.072271 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:51.072274 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:51.072276 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:51.072278 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:51.072280 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:51.072282 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:51.072284 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:51.072286 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:51.072287 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:51.072289 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:51.072291 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:51.072294 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:51.072296 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:51.072298 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:51.072300 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:51.072302 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:51.072304 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:51.072306 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:51.072308 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:51.072310 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:51.072312 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:51.072314 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:51.072316 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:51.072318 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:51.072320 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:51.072322 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:51.072324 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:51.072326 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:51.072328 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:51.072330 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:51.072332 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:51.072334 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:51.072336 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:51.072338 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:51.072340 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:51.072342 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:51.072344 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:51.072347 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:51.072349 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:51.072351 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:51.072353 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:51.072355 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:51.072368 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:51.072370 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:51.072373 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:51.072375 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:51.072377 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:51.072379 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:51.072381 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:51.072383 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:51.072385 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:51.072387 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:51.072389 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:51.072391 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:51.072393 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:51.072395 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:51.072398 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:51.072401 8338 DMutex implementation: std::mutex
2025/12/02-01:50:51.072403 8338 Jemalloc supported: 0
2025/12/02-01:50:51.072743 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657849189-7ms6bc\db/MANIFEST-000035
2025/12/02-01:50:51.072802 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:51.072807 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.072829 8338           Options.merge_operator: None
2025/12/02-01:50:51.072871 8338        Options.compaction_filter: None
2025/12/02-01:50:51.072888 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:51.072892 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.072895 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.072897 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.072918 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF250A81B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29F40350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.072936 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.072942 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.072944 8338          Options.compression: NoCompression
2025/12/02-01:50:51.072947 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.072949 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.072952 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.072954 8338             Options.num_levels: 7
2025/12/02-01:50:51.072956 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.072958 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.072961 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.072963 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.072965 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.072994 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.072998 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.073000 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.073003 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.073024 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.073031 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.073034 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.073036 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.073039 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.073041 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.073043 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.073045 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.073047 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.073049 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.073052 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.073054 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.073056 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.073058 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.073060 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.073063 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.073065 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.073067 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.073069 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.073073 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.073075 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.073078 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.073080 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.073082 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.073084 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.073086 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.073089 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.073092 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.073094 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.073096 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.073099 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.073101 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.073104 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.073106 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.073124 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.073157 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.073160 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.073163 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.073165 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.073168 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.073170 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.073173 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.073210 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.073214 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.073216 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.073219 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.073231 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:51.073245 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:51.073248 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.073250 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.073252 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.073255 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.073257 8338                           Options.bloom_locality: 0
2025/12/02-01:50:51.073259 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:51.073261 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.073263 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.073265 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.073268 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:51.073270 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.073272 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.073274 8338                               Options.ttl: 2592000
2025/12/02-01:50:51.073276 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.073279 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.073281 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.073283 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.073285 8338                       Options.enable_blob_files: false
2025/12/02-01:50:51.073287 8338                           Options.min_blob_size: 0
2025/12/02-01:50:51.073289 8338                          Options.blob_file_size: 0
2025/12/02-01:50:51.073291 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.073294 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.073296 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.073298 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.073301 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.073303 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.073305 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.073307 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.073393 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:51.073398 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.073411 8338           Options.merge_operator: None
2025/12/02-01:50:51.073417 8338        Options.compaction_filter: None
2025/12/02-01:50:51.073420 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:51.073422 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.073425 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.073427 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.073443 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2AACFF40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29F408A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.073449 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.073452 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.073455 8338          Options.compression: NoCompression
2025/12/02-01:50:51.073457 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.073459 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.073461 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.073463 8338             Options.num_levels: 7
2025/12/02-01:50:51.073465 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.073467 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.073469 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.073472 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.073474 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.073476 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.073478 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.073481 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.073483 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.073485 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.073487 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.073489 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.073492 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.073494 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.073496 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.073498 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.073500 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.073502 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.073504 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.073507 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.073509 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.073512 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.073514 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.073517 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.073519 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.073521 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.073544 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.073547 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.073550 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.073553 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.073555 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.073558 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.073561 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.073563 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.073565 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.073567 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.073569 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.073571 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.073574 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.073576 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.073578 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.073580 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.073582 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.073585 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.073588 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.073590 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.073592 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.073594 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.073596 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.073598 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.073601 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.073603 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.073605 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.073607 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.073609 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.073613 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:51.073615 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:51.073617 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.073619 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.073621 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.073623 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.073625 8338                           Options.bloom_locality: 0
2025/12/02-01:50:51.073628 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:51.073630 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.073632 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.073634 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.073636 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:51.073638 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.073640 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.073642 8338                               Options.ttl: 2592000
2025/12/02-01:50:51.073644 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.073647 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.073649 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.073651 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.073653 8338                       Options.enable_blob_files: true
2025/12/02-01:50:51.073655 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:51.073657 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:51.073660 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.073663 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.073665 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.073668 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.073671 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.073673 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.073679 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.073681 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.073927 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657849189-7ms6bc\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/02-01:50:51.073933 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/02-01:50:51.073936 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/02-01:50:51.074016 8338 [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed7-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-01:50:51.074312 8338 EVENT_LOG_v1 {"time_micros": 1764669051074303, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/02-01:50:51.074324 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/02-01:50:51.074397 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/02-01:50:51.075416 8338 EVENT_LOG_v1 {"time_micros": 1764669051075408, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:51.075766 8338 [db\version_set.cc:5631] Creating manifest 39
2025/12/02-01:50:51.093626 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A96D810
2025/12/02-01:50:51.093957 8338 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657849189-7ms6bc\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-01:50:51.094098 8338 DB pointer 000002AF2A7C90C0
2025/12/02-01:57:10.981793 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.981823 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.987384 872c [db\db_impl\db_impl.cc:681] Shutdown complete
