2025/12/02-10:42:20.593376 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:20.593425 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.593437 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.593444 bc10 DB SUMMARY
2025/12/02-10:42:20.593451 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:20.593456 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHUX
2025/12/02-10:42:20.593595 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:20.593604 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.593630 bc10 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/02-10:42:20.593638 bc10 SST files in storage\card-1764657850936-8w1m3f\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.593645 bc10 Write Ahead Log file in storage\card-1764657850936-8w1m3f\db: 000046.log size: 0 ; 
2025/12/02-10:42:20.593754 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:20.593759 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:20.593762 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:20.593764 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.593766 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.593768 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.593771 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.593773 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.593775 bc10                                     Options.env: 000001AC1BB692E0
2025/12/02-10:42:20.593778 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:20.593782 bc10                                Options.info_log: 000001AC1B445D90
2025/12/02-10:42:20.593784 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.593786 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.593814 bc10                               Options.use_fsync: 0
2025/12/02-10:42:20.593848 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:20.593852 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.593855 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.593858 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.593860 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.593862 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:20.593864 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.593867 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.593870 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:20.593872 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.593874 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:20.593876 bc10                              Options.db_log_dir: 
2025/12/02-10:42:20.593878 bc10                                 Options.wal_dir: 
2025/12/02-10:42:20.593880 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.593882 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.593885 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.593887 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.593889 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.593891 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.593894 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.593896 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.593898 bc10                    Options.write_buffer_manager: 000001AC1B1A09A0
2025/12/02-10:42:20.593900 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.593902 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.593922 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.593926 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.593928 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.593930 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.593932 bc10                  Options.unordered_write: 0
2025/12/02-10:42:20.593934 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.593936 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.593938 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.593941 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.593943 bc10                               Options.row_cache: None
2025/12/02-10:42:20.593945 bc10                              Options.wal_filter: None
2025/12/02-10:42:20.593947 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.593949 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.593952 bc10             Options.two_write_queues: 0
2025/12/02-10:42:20.593954 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:20.593957 bc10             Options.wal_compression: 0
2025/12/02-10:42:20.593964 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.593966 bc10             Options.atomic_flush: 0
2025/12/02-10:42:20.593982 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.593985 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.593987 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.593990 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.593992 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:20.593994 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:20.593996 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.593999 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.594001 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.594004 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.594006 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.594009 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:20.594011 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.594028 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.594041 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.594044 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:20.594047 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:20.594049 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:20.594051 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.594054 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.594082 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.594085 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:20.594088 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.594090 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.594092 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.594095 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.594097 bc10                          Options.max_open_files: -1
2025/12/02-10:42:20.594100 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.594102 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.594104 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.594106 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.594108 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:20.594122 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.594124 bc10 Compression algorithms supported:
2025/12/02-10:42:20.594127 bc10 	kZSTD supported: 0
2025/12/02-10:42:20.594129 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.594131 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:20.594134 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.594136 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:20.594138 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:20.594140 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:20.594142 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:20.594144 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.594146 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.594149 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.594151 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.594153 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.594155 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.594158 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.594160 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.594162 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.594164 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.594166 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.594168 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.594170 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.594172 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.594174 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.594177 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.594181 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.594184 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.594186 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.594189 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.594191 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.594193 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.594195 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.594197 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.594199 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.594201 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.594204 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.594207 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.594209 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.594211 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.594213 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.594215 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.594217 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.594219 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.594221 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.594223 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.594225 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.594227 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.594229 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.594232 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.594235 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.594238 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.594240 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.594242 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.594245 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.594247 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.594249 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.594252 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.594254 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.594276 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.594279 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.594283 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.594285 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.594287 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.594290 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.594292 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.594294 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.594296 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.594298 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.594300 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.594302 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.594304 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.594306 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.594308 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.594310 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.594312 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.594314 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.594316 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.594318 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.594320 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.594322 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.594324 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.594327 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.594329 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.594331 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.594334 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.594337 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.594340 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.594343 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.594346 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.594349 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.594351 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.594353 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.594355 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.594357 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.594359 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.594361 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.594363 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.594366 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.594368 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.594370 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.594372 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.594374 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.594376 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.594378 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.594380 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.594382 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.594384 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.594386 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.594388 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.594390 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.594392 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.594394 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.594396 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.594398 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.594401 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.594403 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.594406 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.594415 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.594425 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.594444 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.594452 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.594506 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.594517 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.594521 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.594524 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.594566 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.594580 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.594587 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.594591 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.594596 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.594601 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.594606 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.594634 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.594657 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.594663 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.594671 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.594677 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:20.594681 bc10 Jemalloc supported: 0
2025/12/02-10:42:20.596454 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657850936-8w1m3f\db/MANIFEST-000047
2025/12/02-10:42:20.605557 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.605578 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.605581 bc10           Options.merge_operator: None
2025/12/02-10:42:20.605583 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.605586 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.605588 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.605590 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.605592 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.605612 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B443DD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B416320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.605615 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.605618 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.605620 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.605622 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.605625 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.605627 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.605629 bc10             Options.num_levels: 7
2025/12/02-10:42:20.605631 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.605634 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.605636 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.605639 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.605641 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.605682 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.605686 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.605688 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.605691 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.605693 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.605695 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.605698 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.605700 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.605702 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.605705 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.605707 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.605709 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.605711 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.605713 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.605716 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.605718 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.605720 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.605722 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.605724 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.605727 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.605729 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.605731 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.605733 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.605736 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.605738 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.605740 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.605742 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.605745 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.605747 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.605749 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.605752 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.605754 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.605756 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.605758 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.605760 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.605762 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.605765 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.605767 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.605770 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.605772 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.605775 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.605777 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.605779 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.605781 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.605783 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.605787 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.605799 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.605802 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.605804 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.605806 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.605810 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.605812 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.605814 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.605816 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.605818 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.605821 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.605823 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.605825 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.605827 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.605829 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.605831 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.605834 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.605836 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.605838 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.605840 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.605842 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.605845 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.605847 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.605849 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.605851 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:20.605853 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:20.605856 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:20.605858 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.605860 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.605863 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.605865 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.605867 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.605870 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.605872 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.605874 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.605970 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.605974 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.605976 bc10           Options.merge_operator: None
2025/12/02-10:42:20.605978 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.605981 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.605983 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.605985 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.605988 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.606002 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BA41A50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B416430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.606022 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.606025 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.606027 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.606030 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.606032 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.606034 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.606036 bc10             Options.num_levels: 7
2025/12/02-10:42:20.606038 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.606041 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.606043 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.606045 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.606047 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.606050 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.606052 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.606054 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.606056 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.606059 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.606061 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.606063 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.606065 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.606067 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.606070 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.606072 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.606074 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.606076 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.606078 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.606081 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.606083 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.606085 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.606087 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.606089 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.606092 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.606094 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.606096 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.606098 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.606101 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.606103 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.606105 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.606109 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.606111 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.606114 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.606116 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.606118 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.606120 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.606122 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.606125 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.606127 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.606129 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.606131 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.606133 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.606136 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.606138 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.606141 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.606143 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.606145 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.606147 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.606150 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.606152 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.606154 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.606157 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.606159 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.606161 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.606164 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.606166 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.606173 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.606175 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.606178 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.606180 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.606182 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.606184 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.606186 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.606188 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.606191 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.606194 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.606197 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.606200 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.606203 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.606205 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.606208 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.606210 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.606212 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.606214 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:20.606216 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:20.606218 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.606221 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.606225 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.606227 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.606230 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.606232 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.606234 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.606236 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.606239 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.612144 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657850936-8w1m3f\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-10:42:20.612154 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-10:42:20.612157 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-10:42:20.617460 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed8-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.617720 bc10 EVENT_LOG_v1 {"time_micros": 1764700940617713, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-10:42:20.617729 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-10:42:20.617795 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-10:42:20.618636 bc10 EVENT_LOG_v1 {"time_micros": 1764700940618627, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.618940 bc10 [db\version_set.cc:5631] Creating manifest 51
2025/12/02-10:42:20.636866 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1BB18B60
2025/12/02-10:42:20.637171 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657850936-8w1m3f\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.637408 bc10 DB pointer 000001AC1BB82D40
2025/12/02-10:43:32.647462 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:43:32.647486 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B416320#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B416430#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:53:32.653811 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:53:32.653834 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B416320#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B416430#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.517916 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.518008 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.523263 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
