2025/12/02-11:00:18.937645 9420 RocksDB version: 10.5.1
2025/12/02-11:00:18.937707 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.937723 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.937734 9420 DB SUMMARY
2025/12/02-11:00:18.937744 9420 Host name (Env):  THORSPC
2025/12/02-11:00:18.937752 9420 DB Session ID:  6A7O140N5XUY6Y3641KK
2025/12/02-11:00:18.937901 9420 CURRENT file:  CURRENT
2025/12/02-11:00:18.937913 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:18.937945 9420 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/02-11:00:18.937955 9420 SST files in storage\card-1764657850936-8w1m3f\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.937965 9420 Write Ahead Log file in storage\card-1764657850936-8w1m3f\db: 000050.log size: 0 ; 
2025/12/02-11:00:18.938145 9420                         Options.error_if_exists: 0
2025/12/02-11:00:18.938155 9420                       Options.create_if_missing: 1
2025/12/02-11:00:18.938159 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:18.938163 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.938166 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.938169 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.938172 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.938175 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.938178 9420                                     Options.env: 0000014322AA2D10
2025/12/02-11:00:18.938182 9420                                      Options.fs: RocksFS
2025/12/02-11:00:18.938186 9420                                Options.info_log: 00000143225D9050
2025/12/02-11:00:18.938189 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.938191 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.938194 9420                               Options.use_fsync: 0
2025/12/02-11:00:18.938198 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:18.938202 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.938207 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.938211 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.938215 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.938220 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:18.938224 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.938229 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.938232 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:18.938235 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.938238 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:18.938240 9420                              Options.db_log_dir: 
2025/12/02-11:00:18.938243 9420                                 Options.wal_dir: 
2025/12/02-11:00:18.938247 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.938251 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.938254 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.938258 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.938261 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.938264 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.938267 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.938270 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.938273 9420                    Options.write_buffer_manager: 000001432265B0D0
2025/12/02-11:00:18.938276 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.938280 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.938335 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.938346 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.938350 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.938353 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.938356 9420                  Options.unordered_write: 0
2025/12/02-11:00:18.938359 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.938362 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.938364 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.938368 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.938370 9420                               Options.row_cache: None
2025/12/02-11:00:18.938373 9420                              Options.wal_filter: None
2025/12/02-11:00:18.938376 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.938380 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.938383 9420             Options.two_write_queues: 0
2025/12/02-11:00:18.938386 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:18.938389 9420             Options.wal_compression: 0
2025/12/02-11:00:18.938393 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.938396 9420             Options.atomic_flush: 0
2025/12/02-11:00:18.938399 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.938402 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.938405 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.938409 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.938412 9420                 Options.write_identity_file: 1
2025/12/02-11:00:18.938416 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:18.938420 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.938424 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.938427 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.938430 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.938434 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.938437 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:18.938441 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.938446 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.938450 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.938454 9420             Options.max_background_jobs: 6
2025/12/02-11:00:18.938458 9420             Options.max_background_compactions: -1
2025/12/02-11:00:18.938462 9420             Options.max_subcompactions: 1
2025/12/02-11:00:18.938466 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.938498 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.938503 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.938506 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:18.938509 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.938511 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.938514 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.938517 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.938519 9420                          Options.max_open_files: -1
2025/12/02-11:00:18.938522 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.938525 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.938527 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.938529 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.938532 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:18.938553 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.938557 9420 Compression algorithms supported:
2025/12/02-11:00:18.938560 9420 	kZSTD supported: 0
2025/12/02-11:00:18.938563 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.938566 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:18.938568 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.938571 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:18.938574 9420 	kZlibCompression supported: 0
2025/12/02-11:00:18.938577 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:18.938579 9420 	kXpressCompression supported: 0
2025/12/02-11:00:18.938581 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.938584 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.938586 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.938589 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.938592 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.938595 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.938597 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.938600 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.938602 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.938605 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.938607 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.938610 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.938612 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.938615 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.938618 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.938621 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.938639 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.938645 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.938664 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.938667 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.938670 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.938672 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.938674 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.938677 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.938679 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.938681 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.938683 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.938685 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.938688 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.938690 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.938692 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.938694 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.938697 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.938699 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.938701 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.938704 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.938706 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.938708 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.938710 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.938713 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.938715 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.938718 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.938720 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.938722 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.938724 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.938727 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.938729 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.938731 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.938733 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.938736 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.938738 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.938742 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.938746 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.938748 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.938751 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.938753 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.938755 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.938757 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.938759 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.938761 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.938763 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.938765 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.938770 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.938773 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.938776 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.938778 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.938781 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.938783 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.938785 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.938788 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.938790 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.938793 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.938795 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.938797 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.938800 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.938802 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.938804 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.938807 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.938809 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.938811 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.938813 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.938816 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.938818 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.938820 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.938823 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.938825 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.938827 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.938830 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.938834 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.938837 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.938839 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.938842 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.938846 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.938849 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.938854 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.938858 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.938862 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.938866 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.938869 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.938874 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.938878 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.938882 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.938885 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.938889 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.938893 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.938897 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.938901 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.938906 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.938911 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.938914 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.938918 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.938922 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.938952 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.938958 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.938962 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.938966 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.938970 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.938974 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.938978 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.938982 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.938986 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.938989 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.938992 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.938995 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.938998 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.939001 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.939006 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.939009 9420 DMutex implementation: std::mutex
2025/12/02-11:00:18.939012 9420 Jemalloc supported: 0
2025/12/02-11:00:18.939375 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657850936-8w1m3f\db/MANIFEST-000051
2025/12/02-11:00:18.939449 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.939454 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.939456 9420           Options.merge_operator: None
2025/12/02-11:00:18.939459 9420        Options.compaction_filter: None
2025/12/02-11:00:18.939461 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:18.939465 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.939468 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.939471 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.939496 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014322D30130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014324767150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.939500 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.939503 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.939507 9420          Options.compression: NoCompression
2025/12/02-11:00:18.939510 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.939513 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.939516 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.939520 9420             Options.num_levels: 7
2025/12/02-11:00:18.939524 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.939527 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.939530 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.939534 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.939537 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.939543 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.939548 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.939551 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.939555 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.939558 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.939562 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.939565 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.939568 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.939571 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.939575 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.939578 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.939581 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.939585 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.939588 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.939592 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.939596 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.939599 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.939603 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.939607 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.939610 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.939614 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.939618 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.939621 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.939626 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.939629 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.939633 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.939636 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.939639 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.939643 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.939646 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.939650 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.939653 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.939657 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.939660 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.939663 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.939666 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.939670 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.939674 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.939678 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.939682 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.939686 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.939690 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.939694 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.939698 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.939701 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.939705 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.939711 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.939716 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.939719 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.939723 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.939728 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:18.939732 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:18.939735 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.939739 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.939743 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.939747 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.939750 9420                           Options.bloom_locality: 0
2025/12/02-11:00:18.939755 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:18.939758 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.939762 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.939766 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.939769 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:18.939773 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.939777 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.939780 9420                               Options.ttl: 2592000
2025/12/02-11:00:18.939784 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.939789 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.939792 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.939796 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.939800 9420                       Options.enable_blob_files: false
2025/12/02-11:00:18.939804 9420                           Options.min_blob_size: 0
2025/12/02-11:00:18.939807 9420                          Options.blob_file_size: 0
2025/12/02-11:00:18.939811 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.939815 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.939819 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.939823 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.939827 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.939831 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.939835 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.939839 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.939940 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.939946 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.939950 9420           Options.merge_operator: None
2025/12/02-11:00:18.939953 9420        Options.compaction_filter: None
2025/12/02-11:00:18.939956 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:18.939960 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.939963 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.939966 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.939984 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014322D2EE40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014324765F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.939992 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.939996 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.940018 9420          Options.compression: NoCompression
2025/12/02-11:00:18.940025 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.940028 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.940030 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.940032 9420             Options.num_levels: 7
2025/12/02-11:00:18.940034 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.940037 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.940039 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.940041 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.940044 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.940046 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.940049 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.940052 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.940054 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.940057 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.940059 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.940062 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.940064 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.940067 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.940069 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.940072 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.940074 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.940077 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.940079 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.940082 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.940084 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.940087 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.940089 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.940092 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.940095 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.940097 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.940099 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.940102 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.940106 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.940109 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.940111 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.940137 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.940142 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.940144 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.940146 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.940148 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.940150 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.940153 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.940155 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.940157 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.940160 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.940162 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.940165 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.940168 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.940171 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.940173 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.940176 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.940178 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.940181 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.940184 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.940186 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.940189 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.940191 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.940194 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.940196 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.940200 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:18.940202 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:18.940205 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.940207 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.940210 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.940214 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.940218 9420                           Options.bloom_locality: 0
2025/12/02-11:00:18.940220 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:18.940223 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.940225 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.940228 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.940230 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:18.940233 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.940235 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.940238 9420                               Options.ttl: 2592000
2025/12/02-11:00:18.940240 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.940243 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.940246 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.940248 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.940251 9420                       Options.enable_blob_files: true
2025/12/02-11:00:18.940253 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:18.940256 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.940258 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.940271 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.940274 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.940278 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.940280 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.940282 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.940285 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.940287 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.940502 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657850936-8w1m3f\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-11:00:18.940508 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-11:00:18.940510 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-11:00:18.940596 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed8-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.940783 9420 EVENT_LOG_v1 {"time_micros": 1764702018940779, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-11:00:18.940788 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-11:00:18.940820 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-11:00:18.942413 9420 EVENT_LOG_v1 {"time_micros": 1764702018942409, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.942635 9420 [db\version_set.cc:5631] Creating manifest 55
2025/12/02-11:00:18.965628 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014322C1D4A0
2025/12/02-11:00:18.965935 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657850936-8w1m3f\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.966087 9420 DB pointer 0000014322964140
2025/12/02-11:02:06.970564 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:02:06.970586 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324767150#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324765F40#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:12:06.983958 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:12:06.983985 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 708.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324767150#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324765F40#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:22:06.985527 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:22:06.985561 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1308.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1308.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324767150#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1308.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324765F40#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.126718 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.126751 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.131469 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
