2025/12/01-23:25:00.017429 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.017532 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.017601 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.017620 694c DB SUMMARY
2025/12/01-23:25:00.017630 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.017636 694c DB Session ID:  IHZ0YK0XGLCF8URLISJ9
2025/12/01-23:25:00.017766 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.017776 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.017804 694c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-23:25:00.017813 694c SST files in storage\card-1764657850936-8w1m3f\db dir, Total Num: 0, files: 
2025/12/01-23:25:00.017825 694c Write Ahead Log file in storage\card-1764657850936-8w1m3f\db: 000004.log size: 221176 ; 
2025/12/01-23:25:00.018856 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.018865 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.018868 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.018871 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.018874 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.018878 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.018881 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.018885 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.018888 694c                                     Options.env: 000001549146E600
2025/12/01-23:25:00.018891 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.018894 694c                                Options.info_log: 000001548ED1D0D0
2025/12/01-23:25:00.018897 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.018900 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.018903 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.018907 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.018910 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.018914 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.018917 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.018920 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.018923 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.018925 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.018928 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.018930 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.018933 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.018936 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.018938 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.018941 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.018944 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.018946 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.018949 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.018952 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.018955 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.018957 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.018960 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.018962 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.018965 694c                    Options.write_buffer_manager: 000001548C858650
2025/12/01-23:25:00.018968 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.018971 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.018994 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.018999 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.019001 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.019004 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.019007 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.019009 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.019012 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.019014 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.019017 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.019019 694c                               Options.row_cache: None
2025/12/01-23:25:00.019022 694c                              Options.wal_filter: None
2025/12/01-23:25:00.019024 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.019027 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.019029 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.019032 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.019034 694c             Options.wal_compression: 0
2025/12/01-23:25:00.019037 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.019039 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.019042 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.019045 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.019048 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.019051 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.019054 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.019057 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.019074 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.019078 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.019080 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.019083 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.019086 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.019088 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.019091 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.019094 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.019096 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.019099 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.019102 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.019104 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.019107 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.019109 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.019112 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.019114 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.019117 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.019119 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.019122 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.019125 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.019129 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.019132 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.019136 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.019139 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.019143 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.019146 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.019177 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.019182 694c Compression algorithms supported:
2025/12/01-23:25:00.019185 694c 	kZSTD supported: 0
2025/12/01-23:25:00.019187 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.019190 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.019193 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.019195 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.019198 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.019200 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.019203 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.019205 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.019208 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.019210 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.019213 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.019215 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.019218 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.019220 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.019222 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.019225 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.019227 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.019230 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.019232 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.019235 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.019237 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.019240 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.019243 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.019246 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.019249 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.019251 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.019254 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.019256 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.019259 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.019261 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.019285 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.019289 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.019292 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.019294 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.019297 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.019299 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.019302 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.019304 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.019306 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.019309 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.019311 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.019314 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.019316 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.019318 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.019321 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.019323 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.019326 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.019328 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.019331 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.019333 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.019335 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.019338 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.019340 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.019343 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.019345 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.019348 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.019350 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.019353 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.019359 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.019363 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.019367 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.019370 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.019374 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.019377 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.019381 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.019385 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.019388 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.019392 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.019396 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.019400 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.019404 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.019408 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.019412 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.019416 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.019419 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.019423 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.019427 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.019431 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.019434 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.019438 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.019441 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.019445 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.019448 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.019452 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.019454 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.019457 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.019459 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.019462 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.019464 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.019467 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.019469 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.019471 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.019474 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.019476 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.019478 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.019481 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.019483 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.019486 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.019488 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.019490 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.019493 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.019495 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.019498 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.019500 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.019502 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.019505 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.019507 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.019510 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.019513 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.019515 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.019518 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.019520 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.019523 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.019525 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.019527 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.019530 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.019533 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.019536 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.019539 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.019542 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.019563 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.019567 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.019571 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.019574 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.019577 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.019581 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.019583 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.019586 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.019588 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.019590 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.019593 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.019596 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.019599 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.019603 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.019607 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.019610 694c Jemalloc supported: 0
2025/12/01-23:25:00.019984 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657850936-8w1m3f\db/MANIFEST-000005
2025/12/01-23:25:00.020050 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.020054 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.020057 694c           Options.merge_operator: None
2025/12/01-23:25:00.020059 694c        Options.compaction_filter: None
2025/12/01-23:25:00.020062 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.020064 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.020067 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.020069 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.020085 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548ED7B770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548EDBC250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.020088 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.020091 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.020093 694c          Options.compression: NoCompression
2025/12/01-23:25:00.020096 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.020099 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.020101 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.020104 694c             Options.num_levels: 7
2025/12/01-23:25:00.020107 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.020109 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.020112 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.020114 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.020117 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.020122 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.020126 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.020129 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.020131 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.020134 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.020136 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.020139 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.020142 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.020144 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.020146 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.020149 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.020151 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.020154 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.020157 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.020159 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.020162 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.020165 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.020167 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.020170 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.020173 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.020176 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.020180 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.020183 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.020187 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.020189 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.020192 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.020195 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.020197 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.020200 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.020202 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.020205 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.020208 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.020210 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.020213 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.020215 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.020218 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.020220 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.020223 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.020226 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.020229 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.020231 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.020235 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.020239 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.020241 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.020244 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.020247 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.020250 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.020253 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.020256 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.020258 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.020262 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.020264 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.020267 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.020269 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.020272 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.020275 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.020277 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.020280 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.020282 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.020285 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.020287 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.020290 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.020292 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.020295 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.020297 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.020300 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.020302 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.020305 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.020308 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.020310 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.020313 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.020315 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.020318 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.020320 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.020322 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.020325 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.020328 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.020331 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.020334 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.020337 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.020468 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.020472 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.020495 694c           Options.merge_operator: None
2025/12/01-23:25:00.020500 694c        Options.compaction_filter: None
2025/12/01-23:25:00.020503 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.020505 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.020508 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.020510 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.020526 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548ED3B100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548ED31FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.020532 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.020536 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.020538 694c          Options.compression: NoCompression
2025/12/01-23:25:00.020541 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.020544 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.020546 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.020549 694c             Options.num_levels: 7
2025/12/01-23:25:00.020552 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.020555 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.020558 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.020561 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.020564 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.020567 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.020570 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.020578 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.020581 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.020583 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.020586 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.020589 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.020622 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.020627 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.020630 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.020633 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.020635 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.020638 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.020641 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.020644 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.020646 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.020649 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.020652 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.020654 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.020657 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.020659 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.020662 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.020664 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.020668 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.020671 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.020674 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.020701 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.020706 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.020709 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.020712 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.020715 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.020718 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.020721 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.020739 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.020743 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.020746 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.020748 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.020751 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.020754 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.020757 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.020759 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.020762 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.020764 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.020767 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.020770 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.020772 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.020775 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.020777 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.020779 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.020781 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.020784 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.020787 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.020789 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.020791 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.020794 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.020796 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.020799 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.020801 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.020803 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.020805 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.020808 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.020810 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.020812 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.020814 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.020816 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.020819 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.020821 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.020824 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.020826 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.020829 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.020831 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.020833 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.020835 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.020839 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.020841 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.020844 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.020847 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.020851 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.020854 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.020857 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.020911 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657850936-8w1m3f\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-23:25:00.020915 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-23:25:00.020917 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-23:25:00.021010 694c [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed8-cf4a-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.021184 694c EVENT_LOG_v1 {"time_micros": 1764660300021179, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-23:25:00.021190 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-23:25:00.021868 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-23:25:00.031517 694c EVENT_LOG_v1 {"time_micros": 1764660300031505, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 220371, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-23:25:00.031528 694c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 220371 total bytes
2025/12/01-23:25:00.040382 694c EVENT_LOG_v1 {"time_micros": 1764660300040285, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764660300, "oldest_key_time": 1764660300, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d6c2ed8-cf4a-11f0-a895-ac198ed0acb8", "db_session_id": "IHZ0YK0XGLCF8URLISJ9", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-23:25:00.042739 694c EVENT_LOG_v1 {"time_micros": 1764660300042732, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.043020 694c [db\version_set.cc:5631] Creating manifest 11
2025/12/01-23:25:00.068570 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548C810EF0
2025/12/01-23:25:00.068987 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1764657850936-8w1m3f\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.069209 694c DB pointer 000001548ED98180
2025/12/01-23:25:16.083561 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:25:16.083580 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.1 total, 16.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.1 total, 16.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EDBC250#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.02              0.00         1    0.018      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.02              0.00         1    0.018      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.02              0.00         1    0.018      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     11.5      0.02              0.00         1    0.018      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.1 total, 16.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED31FE0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:35:16.096829 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:35:16.096856 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EDBC250#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.02              0.00         1    0.018      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.02              0.00         1    0.018      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     11.5      0.02              0.00         1    0.018      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED31FE0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.118570 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.118613 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.123927 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
