2025/12/02-01:50:51.108494 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:51.108558 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:51.108571 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:51.108579 8c10 DB SUMMARY
2025/12/02-01:50:51.108586 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:51.108591 8c10 DB Session ID:  JA0C3884IMLN30JDF4QT
2025/12/02-01:50:51.108705 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:51.108713 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:51.108736 8c10 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/02-01:50:51.108743 8c10 SST files in storage\card-1764657850936-8w1m3f\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:51.108750 8c10 Write Ahead Log file in storage\card-1764657850936-8w1m3f\db: 000034.log size: 0 ; 
2025/12/02-01:50:51.108914 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:51.108923 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:51.108926 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:51.108928 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:51.108930 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:51.108932 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:51.108935 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:51.108937 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:51.108939 8c10                                     Options.env: 000002AF2A9396B0
2025/12/02-01:50:51.108942 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:51.108945 8c10                                Options.info_log: 000002AF2A4458E0
2025/12/02-01:50:51.108947 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:51.108949 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:51.108951 8c10                               Options.use_fsync: 0
2025/12/02-01:50:51.108954 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:51.108956 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:51.108958 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:51.108960 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:51.108963 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:51.108965 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:51.108967 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:51.108969 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:51.108972 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:51.108974 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:51.108977 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:51.108979 8c10                              Options.db_log_dir: 
2025/12/02-01:50:51.108982 8c10                                 Options.wal_dir: 
2025/12/02-01:50:51.108984 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:51.108987 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:51.108989 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:51.108992 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:51.108994 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:51.108997 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:51.108999 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:51.109001 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:51.109003 8c10                    Options.write_buffer_manager: 000002AF2A55E740
2025/12/02-01:50:51.109006 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:51.109062 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:51.109096 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:51.109101 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:51.109107 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:51.109109 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:51.109112 8c10                  Options.unordered_write: 0
2025/12/02-01:50:51.109114 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:51.109117 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:51.109119 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:51.109121 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:51.109124 8c10                               Options.row_cache: None
2025/12/02-01:50:51.109127 8c10                              Options.wal_filter: None
2025/12/02-01:50:51.109129 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:51.109132 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:51.109134 8c10             Options.two_write_queues: 0
2025/12/02-01:50:51.109137 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:51.109139 8c10             Options.wal_compression: 0
2025/12/02-01:50:51.109214 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:51.109223 8c10             Options.atomic_flush: 0
2025/12/02-01:50:51.109226 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:51.109228 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:51.109230 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:51.109232 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:51.109235 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:51.109237 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:51.109239 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:51.109242 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:51.109245 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:51.109247 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:51.109250 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:51.109253 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:51.109255 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:51.109259 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:51.109263 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:51.109267 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:51.109270 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:51.109274 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:51.109309 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:51.109313 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:51.109316 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:51.109319 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:51.109322 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:51.109326 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:51.109329 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:51.109332 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:51.109356 8c10                          Options.max_open_files: -1
2025/12/02-01:50:51.109364 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:51.109367 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:51.109369 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:51.109371 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:51.109373 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:51.109401 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:51.109405 8c10 Compression algorithms supported:
2025/12/02-01:50:51.109408 8c10 	kZSTD supported: 0
2025/12/02-01:50:51.109410 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:51.109413 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:51.109415 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:51.109417 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:51.109420 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:51.109422 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:51.109424 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:51.109426 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:51.109428 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:51.109431 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:51.109433 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:51.109435 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:51.109437 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:51.109440 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:51.109442 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:51.109444 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:51.109446 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:51.109448 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:51.109450 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:51.109452 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:51.109454 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:51.109456 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:51.109458 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:51.109460 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:51.109462 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:51.109464 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:51.109467 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:51.109469 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:51.109471 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:51.109473 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:51.109475 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:51.109477 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:51.109479 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:51.109481 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:51.109483 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:51.109485 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:51.109487 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:51.109489 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:51.109491 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:51.109493 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:51.109495 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:51.109497 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:51.109499 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:51.109501 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:51.109503 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:51.109505 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:51.109507 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:51.109509 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:51.109511 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:51.109513 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:51.109515 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:51.109517 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:51.109519 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:51.109521 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:51.109523 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:51.109525 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:51.109528 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:51.109530 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:51.109533 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:51.109536 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:51.109538 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:51.109540 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:51.109542 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:51.109544 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:51.109546 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:51.109548 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:51.109550 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:51.109553 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:51.109555 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:51.109557 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:51.109560 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:51.109562 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:51.109564 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:51.109566 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:51.109568 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:51.109571 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:51.109573 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:51.109575 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:51.109577 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:51.109579 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:51.109581 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:51.109583 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:51.109585 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:51.109587 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:51.109589 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:51.109591 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:51.109593 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:51.109595 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:51.109597 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:51.109599 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:51.109601 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:51.109603 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:51.109605 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:51.109607 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:51.109609 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:51.109611 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:51.109613 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:51.109616 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:51.109618 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:51.109620 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:51.109622 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:51.109624 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:51.109626 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:51.109628 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:51.109630 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:51.109631 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:51.109634 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:51.109636 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:51.109638 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:51.109640 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:51.109643 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:51.109646 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:51.109648 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:51.109651 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:51.109655 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:51.109658 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:51.109671 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:51.109674 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:51.109677 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:51.109717 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:51.109745 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:51.109750 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:51.109753 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:51.109755 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:51.109757 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:51.109760 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:51.109762 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:51.109765 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:51.109767 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:51.109769 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:51.109772 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:51.109774 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:51.109777 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:51.109781 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:51.109795 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:51.109799 8c10 Jemalloc supported: 0
2025/12/02-01:50:51.110198 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657850936-8w1m3f\db/MANIFEST-000035
2025/12/02-01:50:51.110271 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:51.110297 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.110304 8c10           Options.merge_operator: None
2025/12/02-01:50:51.110307 8c10        Options.compaction_filter: None
2025/12/02-01:50:51.110310 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:51.110313 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.110315 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.110319 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.110342 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A86AA20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A87E370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.110363 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.110366 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.110369 8c10          Options.compression: NoCompression
2025/12/02-01:50:51.110371 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.110381 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.110384 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.110387 8c10             Options.num_levels: 7
2025/12/02-01:50:51.110389 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.110391 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.110393 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.110395 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.110398 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.110426 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.110430 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.110433 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.110435 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.110438 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.110440 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.110443 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.110445 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.110447 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.110450 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.110453 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.110480 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.110486 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.110490 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.110493 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.110496 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.110499 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.110502 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.110505 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.110509 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.110512 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.110524 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.110527 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.110531 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.110533 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.110536 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.110538 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.110541 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.110562 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.110565 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.110567 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.110569 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.110572 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.110575 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.110577 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.110579 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.110581 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.110584 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.110587 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.110589 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.110591 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.110594 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.110596 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.110598 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.110600 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.110602 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.110606 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.110608 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.110611 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.110613 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.110617 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:51.110619 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:51.110621 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.110623 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.110626 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.110628 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.110630 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:51.110632 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:51.110634 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.110637 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.110639 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.110641 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:51.110643 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.110645 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.110647 8c10                               Options.ttl: 2592000
2025/12/02-01:50:51.110649 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.110651 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.110654 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.110656 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.110658 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:51.110660 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:51.110662 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:51.110664 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.110667 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.110669 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.110671 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.110674 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.110676 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.110678 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.110680 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.110776 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:51.110779 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.110782 8c10           Options.merge_operator: None
2025/12/02-01:50:51.110784 8c10        Options.compaction_filter: None
2025/12/02-01:50:51.110786 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:51.110788 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.110790 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.110792 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.110805 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A86AC00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A87E8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.110809 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.110812 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.110814 8c10          Options.compression: NoCompression
2025/12/02-01:50:51.110816 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.110818 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.110820 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.110822 8c10             Options.num_levels: 7
2025/12/02-01:50:51.110824 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.110826 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.110828 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.110831 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.110833 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.110835 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.110837 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.110839 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.110841 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.110843 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.110846 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.110848 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.110850 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.110853 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.110855 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.110857 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.110860 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.110862 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.110887 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.110893 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.110896 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.110898 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.110900 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.110902 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.110904 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.110906 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.110909 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.110911 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.110915 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.110917 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.110919 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.110924 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.110927 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.110930 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.110932 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.110934 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.110936 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.110938 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.110941 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.110943 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.110945 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.110948 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.110950 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.110953 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.110956 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.110958 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.110960 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.110963 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.110965 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.110967 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.110969 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.110971 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.110973 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.110975 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.110978 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.110981 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:51.110983 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:51.110986 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.110988 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.110991 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.110994 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.110996 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:51.110999 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:51.111020 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.111028 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.111031 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.111033 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:51.111035 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.111038 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.111040 8c10                               Options.ttl: 2592000
2025/12/02-01:50:51.111042 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.111045 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.111047 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.111049 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.111052 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:51.111059 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:51.111061 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:51.111064 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.111069 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.111073 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.111077 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.111080 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.111082 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.111085 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.111087 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.111363 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657850936-8w1m3f\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/02-01:50:51.111370 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/02-01:50:51.111373 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/02-01:50:51.111463 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed8-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-01:50:51.111642 8c10 EVENT_LOG_v1 {"time_micros": 1764669051111637, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/02-01:50:51.111647 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/02-01:50:51.111684 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/02-01:50:51.112408 8c10 EVENT_LOG_v1 {"time_micros": 1764669051112404, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:51.112707 8c10 [db\version_set.cc:5631] Creating manifest 39
2025/12/02-01:50:51.128950 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A96E2C0
2025/12/02-01:50:51.129214 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657850936-8w1m3f\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-01:50:51.129369 8c10 DB pointer 000002AF2A7C39C0
2025/12/02-01:57:10.978004 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.978035 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.982759 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
