2025/12/02-00:36:55.197543 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:55.197733 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.197762 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.197773 5f04 DB SUMMARY
2025/12/02-00:36:55.197785 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:55.197794 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYVP
2025/12/02-00:36:55.197953 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:55.197972 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.198005 5f04 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/02-00:36:55.198015 5f04 SST files in storage\card-1764657850936-8w1m3f\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.198025 5f04 Write Ahead Log file in storage\card-1764657850936-8w1m3f\db: 000026.log size: 0 ; 
2025/12/02-00:36:55.198543 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:55.198551 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:55.198553 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:55.198556 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.198558 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.198560 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.198563 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.198565 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.198567 5f04                                     Options.env: 000002CD2C3D59A0
2025/12/02-00:36:55.198570 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:55.198572 5f04                                Options.info_log: 000002CD2C97BE30
2025/12/02-00:36:55.198575 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.198577 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.198579 5f04                               Options.use_fsync: 0
2025/12/02-00:36:55.198582 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:55.198584 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.198586 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.198589 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.198591 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.198593 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:55.198595 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.198598 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.198600 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:55.198602 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.198605 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:55.198607 5f04                              Options.db_log_dir: 
2025/12/02-00:36:55.198609 5f04                                 Options.wal_dir: 
2025/12/02-00:36:55.198611 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.198613 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.198616 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.198618 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.198620 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.198622 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.198625 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.198627 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.198629 5f04                    Options.write_buffer_manager: 000002CD2C0FB4D0
2025/12/02-00:36:55.198631 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.198633 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.198659 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.198663 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.198665 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.198667 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.198669 5f04                  Options.unordered_write: 0
2025/12/02-00:36:55.198671 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.198673 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.198675 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.198678 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.198680 5f04                               Options.row_cache: None
2025/12/02-00:36:55.198683 5f04                              Options.wal_filter: None
2025/12/02-00:36:55.198685 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.198688 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.198690 5f04             Options.two_write_queues: 0
2025/12/02-00:36:55.198692 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:55.198695 5f04             Options.wal_compression: 0
2025/12/02-00:36:55.198697 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.198700 5f04             Options.atomic_flush: 0
2025/12/02-00:36:55.198702 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.198704 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.198731 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.198739 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.198743 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:55.198746 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:55.198749 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.198753 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.198756 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.198759 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.198762 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.198766 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:55.198769 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.198773 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.198776 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.198781 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:55.198785 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:55.198788 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:55.198791 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.198795 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.198798 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.198800 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:55.198802 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.198805 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.198807 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.198809 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.198811 5f04                          Options.max_open_files: -1
2025/12/02-00:36:55.198813 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.198816 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.198818 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.198820 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.198822 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:55.198849 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.198854 5f04 Compression algorithms supported:
2025/12/02-00:36:55.198858 5f04 	kZSTD supported: 0
2025/12/02-00:36:55.198861 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.198864 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:55.198886 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.198889 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:55.198895 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:55.198897 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:55.198899 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:55.198902 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.198904 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.198906 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.198908 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.198910 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.198912 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.198914 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.198916 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.198919 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.198921 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.198923 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.198925 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.198927 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.198929 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.198932 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.198934 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.198936 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.198938 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.198940 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.198942 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.198944 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.198946 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.198948 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.198950 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.198952 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.198954 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.198956 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.198959 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.198960 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.198963 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.198965 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.198967 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.198969 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.198971 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.198973 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.198975 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.198977 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.198979 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.198981 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.198983 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.198985 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.198987 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.198989 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.198991 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.198994 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.198996 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.198998 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.199000 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.199002 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.199004 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.199006 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.199009 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.199012 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.199014 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.199016 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.199018 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.199020 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.199022 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.199024 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.199026 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.199028 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.199030 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.199033 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.199035 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.199037 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.199039 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.199041 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.199043 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.199045 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.199047 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.199049 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.199051 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.199053 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.199055 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.199057 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.199059 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.199061 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.199063 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.199066 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.199068 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.199070 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.199072 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.199074 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.199076 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.199078 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.199080 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.199082 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.199084 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.199086 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.199088 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.199090 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.199092 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.199094 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.199096 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.199098 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.199101 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.199103 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.199105 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.199107 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.199109 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.199111 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.199113 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.199115 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.199117 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.199119 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.199121 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.199123 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.199126 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.199128 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.199130 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.199132 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.199134 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.199148 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.199151 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.199153 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.199155 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.199157 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.199160 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.199162 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.199164 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.199166 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.199168 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.199170 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.199172 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.199175 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.199177 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.199180 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.199182 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:55.199184 5f04 Jemalloc supported: 0
2025/12/02-00:36:55.199519 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657850936-8w1m3f\db/MANIFEST-000027
2025/12/02-00:36:55.199572 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.199576 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.199579 5f04           Options.merge_operator: None
2025/12/02-00:36:55.199581 5f04        Options.compaction_filter: None
2025/12/02-00:36:55.199583 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:55.199585 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.199587 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.199590 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.199605 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C93BA80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C965840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.199608 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.199611 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.199613 5f04          Options.compression: NoCompression
2025/12/02-00:36:55.199615 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.199617 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.199620 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.199622 5f04             Options.num_levels: 7
2025/12/02-00:36:55.199624 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.199626 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.199629 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.199631 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.199633 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.199666 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.199670 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.199672 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.199675 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.199677 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.199679 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.199682 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.199684 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.199686 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.199688 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.199691 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.199693 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.199695 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.199697 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.199699 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.199702 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.199704 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.199706 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.199709 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.199712 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.199714 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.199737 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.199744 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.199749 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.199751 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.199754 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.199756 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.199758 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.199760 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.199762 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.199764 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.199766 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.199769 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.199771 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.199773 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.199775 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.199778 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.199780 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.199783 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.199786 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.199788 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.199790 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.199792 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.199794 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.199797 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.199800 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.199805 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.199808 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.199810 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.199813 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.199816 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:55.199819 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:55.199821 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.199824 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.199827 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.199829 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.199843 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:55.199846 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:55.199849 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.199851 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.199853 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.199855 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:55.199858 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.199860 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.199862 5f04                               Options.ttl: 2592000
2025/12/02-00:36:55.199864 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.199866 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.199869 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.199871 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.199874 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:55.199876 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:55.199878 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:55.199881 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.199883 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.199885 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.199889 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.199891 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.199893 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.199896 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.199899 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.199974 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.199977 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.199980 5f04           Options.merge_operator: None
2025/12/02-00:36:55.199982 5f04        Options.compaction_filter: None
2025/12/02-00:36:55.199984 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:55.199986 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.199988 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.199990 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.200004 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C93B9C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C9660C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.200009 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.200012 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.200014 5f04          Options.compression: NoCompression
2025/12/02-00:36:55.200016 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.200018 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.200020 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.200022 5f04             Options.num_levels: 7
2025/12/02-00:36:55.200025 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.200027 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.200029 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.200031 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.200033 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.200035 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.200038 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.200040 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.200042 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.200044 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.200046 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.200049 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.200051 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.200053 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.200055 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.200057 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.200059 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.200061 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.200063 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.200065 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.200068 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.200070 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.200072 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.200074 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.200076 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.200078 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.200080 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.200082 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.200085 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.200087 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.200089 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.200092 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.200095 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.200097 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.200099 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.200101 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.200103 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.200105 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.200107 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.200110 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.200112 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.200114 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.200116 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.200118 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.200120 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.200123 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.200125 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.200127 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.200129 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.200131 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.200133 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.200135 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.200137 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.200139 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.200141 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.200144 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:55.200146 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:55.200148 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.200151 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.200153 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.200155 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.200157 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:55.200159 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:55.200161 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.200163 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.200165 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.200167 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:55.200170 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.200172 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.200174 5f04                               Options.ttl: 2592000
2025/12/02-00:36:55.200176 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.200179 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.200196 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.200199 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.200203 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:55.200206 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:55.200208 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.200210 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.200214 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.200216 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.200219 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.200221 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.200223 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.200225 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.200227 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.200443 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657850936-8w1m3f\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/02-00:36:55.200449 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/02-00:36:55.200451 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/02-00:36:55.200528 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed8-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.200693 5f04 EVENT_LOG_v1 {"time_micros": 1764664615200688, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/02-00:36:55.200698 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/02-00:36:55.200736 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/02-00:36:55.201780 5f04 EVENT_LOG_v1 {"time_micros": 1764664615201775, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.202025 5f04 [db\version_set.cc:5631] Creating manifest 31
2025/12/02-00:36:55.221821 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2CC75E60
2025/12/02-00:36:55.222155 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657850936-8w1m3f\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.222334 5f04 DB pointer 000002CD2C9AD100
2025/12/02-00:41:27.346745 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.346770 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.351764 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
