2025/12/02-00:02:38.591495 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:38.591578 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.591595 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.591605 4f10 DB SUMMARY
2025/12/02-00:02:38.591615 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:38.591622 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TME
2025/12/02-00:02:38.591782 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:38.591798 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.591841 4f10 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/02-00:02:38.591853 4f10 SST files in storage\card-1764657850936-8w1m3f\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.591864 4f10 Write Ahead Log file in storage\card-1764657850936-8w1m3f\db: 000010.log size: 0 ; 
2025/12/02-00:02:38.592036 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:38.592044 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:38.592047 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:38.592049 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.592052 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.592054 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.592057 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.592059 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.592062 4f10                                     Options.env: 00000232FA02E7D0
2025/12/02-00:02:38.592065 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:38.592067 4f10                                Options.info_log: 00000232F9066980
2025/12/02-00:02:38.592070 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.592072 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.592075 4f10                               Options.use_fsync: 0
2025/12/02-00:02:38.592077 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:38.592080 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.592082 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.592085 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.592087 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.592090 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:38.592092 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.592095 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.592097 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:38.592100 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.592102 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:38.592105 4f10                              Options.db_log_dir: 
2025/12/02-00:02:38.592107 4f10                                 Options.wal_dir: 
2025/12/02-00:02:38.592109 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.592112 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.592115 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.592117 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.592120 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.592122 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.592125 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.592127 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.592130 4f10                    Options.write_buffer_manager: 00000232FB4F0460
2025/12/02-00:02:38.592132 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.592134 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.592160 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.592164 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.592167 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.592169 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.592172 4f10                  Options.unordered_write: 0
2025/12/02-00:02:38.592174 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.592177 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.592179 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.592181 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.592184 4f10                               Options.row_cache: None
2025/12/02-00:02:38.592186 4f10                              Options.wal_filter: None
2025/12/02-00:02:38.592189 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.592191 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.592193 4f10             Options.two_write_queues: 0
2025/12/02-00:02:38.592195 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:38.592197 4f10             Options.wal_compression: 0
2025/12/02-00:02:38.592200 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.592202 4f10             Options.atomic_flush: 0
2025/12/02-00:02:38.592204 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.592206 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.592208 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.592211 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.592213 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:38.592215 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:38.592217 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.592220 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.592222 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.592225 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.592227 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.592229 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:38.592232 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.592235 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.592237 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.592240 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:38.592242 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:38.592244 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:38.592247 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.592249 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.592251 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.592253 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:38.592256 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.592258 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.592260 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.592263 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.592265 4f10                          Options.max_open_files: -1
2025/12/02-00:02:38.592267 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.592270 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.592272 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.592274 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.592277 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:38.592296 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.592299 4f10 Compression algorithms supported:
2025/12/02-00:02:38.592302 4f10 	kZSTD supported: 0
2025/12/02-00:02:38.592304 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.592307 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:38.592309 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.592311 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:38.592314 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:38.592316 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:38.592319 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:38.592321 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.592324 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.592326 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.592329 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.592332 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.592335 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.592337 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.592340 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.592342 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.592345 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.592347 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.592349 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.592351 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.592354 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.592357 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.592359 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.592362 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.592364 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.592366 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.592369 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.592371 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.592374 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.592376 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.592378 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.592381 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.592383 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.592385 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.592387 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.592389 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.592391 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.592393 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.592396 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.592398 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.592400 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.592402 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.592405 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.592407 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.592410 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.592412 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.592415 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.592417 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.592420 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.592422 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.592424 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.592427 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.592429 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.592431 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.592434 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.592436 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.592439 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.592441 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.592445 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.592448 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.592450 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.592453 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.592455 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.592457 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.592460 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.592462 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.592464 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.592466 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.592469 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.592471 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.592473 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.592476 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.592478 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.592480 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.592483 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.592485 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.592487 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.592490 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.592492 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.592494 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.592497 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.592499 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.592501 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.592503 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.592506 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.592508 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.592511 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.592513 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.592515 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.592517 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.592519 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.592522 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.592524 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.592526 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.592528 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.592531 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.592533 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.592535 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.592538 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.592540 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.592542 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.592545 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.592547 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.592550 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.592552 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.592554 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.592557 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.592559 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.592561 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.592564 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.592566 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.592568 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.592570 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.592572 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.592575 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.592577 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.592579 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.592582 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.592584 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.592597 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.592600 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.592603 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.592605 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.592607 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.592610 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.592613 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.592615 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.592617 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.592620 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.592622 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.592625 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.592628 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.592630 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.592633 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.592635 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:38.592638 4f10 Jemalloc supported: 0
2025/12/02-00:02:38.593269 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657850936-8w1m3f\db/MANIFEST-000011
2025/12/02-00:02:38.593344 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.593349 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.593352 4f10           Options.merge_operator: None
2025/12/02-00:02:38.593354 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.593356 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.593358 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.593360 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.593363 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.593386 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA024E80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FA16EE90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.593390 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.593393 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.593397 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.593400 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.593404 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.593408 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.593411 4f10             Options.num_levels: 7
2025/12/02-00:02:38.593415 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.593420 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.593424 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.593428 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.593468 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.593481 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.593486 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.593490 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.593493 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.593497 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.593501 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.593504 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.593508 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.593511 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.593515 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.593518 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.593522 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.593525 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.593529 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.593533 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.593536 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.593540 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.593543 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.593547 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.593550 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.593554 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.593557 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.593561 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.593566 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.593569 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.593573 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.593576 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.593580 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.593583 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.593587 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.593590 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.593594 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.593597 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.593600 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.593604 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.593607 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.593611 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.593617 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.593621 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.593625 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.593628 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.593632 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.593635 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.593638 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.593642 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.593646 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.593650 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.593653 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.593655 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.593657 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.593661 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.593663 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.593666 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.593668 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.593670 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.593673 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.593675 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.593677 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.593680 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.593682 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.593684 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.593687 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.593689 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.593692 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.593694 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.593696 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.593699 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.593701 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.593704 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.593706 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:38.593708 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:38.593710 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:38.593713 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.593715 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.593717 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.593720 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.593723 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.593726 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.593728 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.593731 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.593852 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.593857 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.593859 4f10           Options.merge_operator: None
2025/12/02-00:02:38.593861 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.593864 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.593866 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.593868 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.593870 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.593885 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA1BD820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FA16CB80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.593890 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.593893 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.593895 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.593898 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.593900 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.593902 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.593905 4f10             Options.num_levels: 7
2025/12/02-00:02:38.593907 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.593909 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.593911 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.593913 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.593915 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.593918 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.593920 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.593923 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.593926 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.593929 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.593932 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.593934 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.593937 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.593939 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.593941 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.593943 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.593946 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.593948 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.593950 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.593953 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.593955 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.593958 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.593960 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.593963 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.593965 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.593967 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.593970 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.593972 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.593974 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.593977 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.593979 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.594013 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.594016 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.594019 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.594021 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.594024 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.594026 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.594029 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.594031 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.594034 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.594037 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.594039 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.594041 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.594044 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.594047 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.594049 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.594052 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.594054 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.594057 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.594059 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.594062 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.594064 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.594067 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.594069 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.594072 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.594075 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.594077 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.594080 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.594082 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.594085 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.594087 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.594089 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.594091 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.594093 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.594095 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.594097 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.594100 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.594102 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.594104 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.594106 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.594109 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.594112 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.594114 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.594116 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.594119 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:38.594121 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:38.594124 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.594126 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.594130 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.594133 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.594136 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.594138 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.594141 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.594143 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.594146 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.594375 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657850936-8w1m3f\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/02-00:02:38.594382 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/02-00:02:38.594384 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/02-00:02:38.594502 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed8-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.594655 4f10 EVENT_LOG_v1 {"time_micros": 1764662558594651, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/02-00:02:38.594660 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/02-00:02:38.594698 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/02-00:02:38.595540 4f10 EVENT_LOG_v1 {"time_micros": 1764662558595535, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.595827 4f10 [db\version_set.cc:5631] Creating manifest 15
2025/12/02-00:02:38.619163 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FA010290
2025/12/02-00:02:38.619515 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657850936-8w1m3f\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.619683 4f10 DB pointer 00000232FA14D940
2025/12/02-00:03:02.626383 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:03:02.626404 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FA16EE90#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FA16CB80#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.812358 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.812376 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.817340 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
