2025/12/02-00:12:50.588551 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.588605 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.588619 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.588626 21d0 DB SUMMARY
2025/12/02-00:12:50.588634 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.588640 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHFJ
2025/12/02-00:12:50.588758 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.588767 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.588832 21d0 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/02-00:12:50.588844 21d0 SST files in storage\card-1764657850936-8w1m3f\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.588852 21d0 Write Ahead Log file in storage\card-1764657850936-8w1m3f\db: 000018.log size: 0 ; 
2025/12/02-00:12:50.588973 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.588979 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.588981 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.588984 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.588986 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.588988 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.588990 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.588992 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.588995 21d0                                     Options.env: 000001F29DB75E00
2025/12/02-00:12:50.588997 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.589000 21d0                                Options.info_log: 000001F29A2B92A0
2025/12/02-00:12:50.589014 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.589018 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.589022 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.589024 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.589027 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.589030 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.589053 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.589056 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.589059 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.589061 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.589063 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.589065 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.589068 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.589070 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.589072 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.589075 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.589077 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.589079 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.589081 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.589084 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.589086 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.589089 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.589092 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.589095 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.589099 21d0                    Options.write_buffer_manager: 000001F29DC4D8D0
2025/12/02-00:12:50.589102 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.589105 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.589134 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.589140 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.589143 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.589146 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.589148 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.589151 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.589154 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.589157 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.589161 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.589164 21d0                               Options.row_cache: None
2025/12/02-00:12:50.589168 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.589171 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.589175 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.589179 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.589182 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.589185 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.589188 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.589191 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.589194 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.589197 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.589200 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.589203 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.589206 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.589208 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.589211 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.589237 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.589245 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.589248 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.589250 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.589252 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.589255 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.589258 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.589260 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.589262 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.589264 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.589267 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.589269 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.589271 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.589273 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.589276 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.589278 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.589280 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.589282 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.589285 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.589287 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.589289 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.589291 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.589294 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.589296 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.589298 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.589327 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.589331 21d0 Compression algorithms supported:
2025/12/02-00:12:50.589334 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.589336 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.589339 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.589341 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.589344 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.589346 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.589348 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.589350 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.589352 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.589354 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.589356 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.589359 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.589361 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.589363 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.589365 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.589367 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.589369 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.589371 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.589373 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.589375 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.589377 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.589380 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.589382 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.589384 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.589386 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.589388 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.589390 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.589392 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.589394 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.589396 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.589399 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.589401 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.589403 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.589405 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.589407 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.589409 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.589411 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.589413 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.589415 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.589417 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.589419 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.589421 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.589424 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.589426 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.589428 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.589430 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.589432 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.589434 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.589436 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.589438 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.589440 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.589442 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.589445 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.589447 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.589449 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.589451 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.589453 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.589455 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.589457 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.589474 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.589476 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.589479 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.589481 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.589483 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.589485 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.589487 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.589489 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.589492 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.589494 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.589496 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.589498 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.589500 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.589502 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.589505 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.589507 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.589510 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.589512 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.589514 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.589517 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.589519 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.589521 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.589523 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.589525 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.589527 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.589530 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.589532 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.589534 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.589536 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.589538 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.589540 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.589543 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.589545 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.589547 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.589549 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.589551 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.589553 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.589555 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.589557 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.589559 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.589561 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.589563 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.589566 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.589567 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.589570 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.589572 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.589574 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.589576 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.589578 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.589580 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.589582 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.589584 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.589586 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.589588 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.589590 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.589592 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.589595 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.589597 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.589599 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.589601 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.589603 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.589606 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.589609 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.589611 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.589613 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.589615 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.589617 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.589620 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.589622 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.589624 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.589626 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.589628 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.589630 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.589633 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.589635 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.589638 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.589640 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.589642 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.590024 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657850936-8w1m3f\db/MANIFEST-000019
2025/12/02-00:12:50.590078 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.590083 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.590085 21d0           Options.merge_operator: None
2025/12/02-00:12:50.590088 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.590090 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.590093 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.590095 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.590097 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.590113 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29E26AF90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29E46F4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.590117 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.590119 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.590122 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.590124 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.590128 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.590131 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.590133 21d0             Options.num_levels: 7
2025/12/02-00:12:50.590135 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.590138 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.590140 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.590142 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.590144 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.590150 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.590153 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.590155 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.590158 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.590160 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.590162 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.590164 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.590167 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.590169 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.590171 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.590174 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.590176 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.590178 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.590180 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.590182 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.590184 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.590187 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.590189 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.590191 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.590193 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.590195 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.590198 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.590200 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.590203 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.590205 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.590207 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.590209 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.590211 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.590214 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.590216 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.590218 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.590220 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.590222 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.590225 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.590227 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.590229 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.590231 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.590233 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.590236 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.590240 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.590243 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.590245 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.590247 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.590249 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.590252 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.590254 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.590257 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.590261 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.590264 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.590267 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.590271 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.590273 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.590275 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.590277 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.590280 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.590282 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.590284 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.590286 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.590289 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.590291 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.590293 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.590295 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.590297 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.590299 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.590302 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.590304 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.590306 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.590308 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.590311 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.590313 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.590315 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.590317 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.590319 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.590322 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.590324 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.590326 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.590329 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.590331 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.590333 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.590335 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.590402 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.590405 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.590408 21d0           Options.merge_operator: None
2025/12/02-00:12:50.590411 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.590413 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.590415 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.590418 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.590420 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.590432 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29E26B560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29E46F600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.590437 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.590439 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.590441 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.590444 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.590446 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.590448 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.590450 21d0             Options.num_levels: 7
2025/12/02-00:12:50.590453 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.590455 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.590457 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.590459 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.590461 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.590463 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.590465 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.590468 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.590470 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.590472 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.590474 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.590476 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.590478 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.590480 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.590483 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.590485 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.590487 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.590489 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.590491 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.590494 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.590496 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.590498 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.590501 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.590503 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.590505 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.590507 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.590509 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.590511 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.590514 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.590516 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.590518 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.590558 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.590561 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.590564 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.590566 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.590568 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.590571 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.590573 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.590575 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.590577 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.590579 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.590581 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.590584 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.590586 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.590588 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.590591 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.590593 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.590595 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.590597 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.590599 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.590601 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.590604 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.590606 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.590608 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.590610 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.590613 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.590652 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.590655 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.590657 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.590660 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.590662 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.590664 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.590666 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.590669 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.590671 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.590673 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.590675 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.590677 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.590679 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.590682 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.590684 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.590686 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.590688 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.590690 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.590692 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.590695 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.590697 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.590699 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.590703 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.590705 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.590708 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.590710 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.590712 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.590715 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.590717 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.590914 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657850936-8w1m3f\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-00:12:50.590921 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-00:12:50.590924 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-00:12:50.590989 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed8-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.591171 21d0 EVENT_LOG_v1 {"time_micros": 1764663170591165, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-00:12:50.591176 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-00:12:50.591206 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-00:12:50.591978 21d0 EVENT_LOG_v1 {"time_micros": 1764663170591970, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.592408 21d0 [db\version_set.cc:5631] Creating manifest 23
2025/12/02-00:12:50.612543 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29DF14AF0
2025/12/02-00:12:50.612875 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657850936-8w1m3f\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.613009 21d0 DB pointer 000001F29E2C61C0
2025/12/02-00:14:47.092981 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.093008 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.097959 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
