2025/12/02-00:15:06.222275 47d4 RocksDB version: 10.5.1
2025/12/02-00:15:06.222350 47d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.222371 47d4 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.222394 47d4 DB SUMMARY
2025/12/02-00:15:06.222411 47d4 Host name (Env):  THORSPC
2025/12/02-00:15:06.222418 47d4 DB Session ID:  4L6DFAU5Y37RBVL4R4N7
2025/12/02-00:15:06.222520 47d4 CURRENT file:  CURRENT
2025/12/02-00:15:06.222529 47d4 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.222551 47d4 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/02-00:15:06.222558 47d4 SST files in storage\card-1764657850936-8w1m3f\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.222565 47d4 Write Ahead Log file in storage\card-1764657850936-8w1m3f\db: 000022.log size: 0 ; 
2025/12/02-00:15:06.222864 47d4                         Options.error_if_exists: 0
2025/12/02-00:15:06.222868 47d4                       Options.create_if_missing: 1
2025/12/02-00:15:06.222870 47d4                         Options.paranoid_checks: 1
2025/12/02-00:15:06.222873 47d4             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.222875 47d4          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.222878 47d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.222880 47d4                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.222882 47d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.222885 47d4                                     Options.env: 0000023729D7DC00
2025/12/02-00:15:06.222888 47d4                                      Options.fs: RocksFS
2025/12/02-00:15:06.222890 47d4                                Options.info_log: 0000023729AEEBA0
2025/12/02-00:15:06.222893 47d4                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.222895 47d4                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.222898 47d4                               Options.use_fsync: 0
2025/12/02-00:15:06.222901 47d4                       Options.max_log_file_size: 0
2025/12/02-00:15:06.222905 47d4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.222908 47d4                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.222910 47d4                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.222913 47d4                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.222915 47d4                         Options.allow_fallocate: 1
2025/12/02-00:15:06.222917 47d4                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.222920 47d4                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.222922 47d4                        Options.use_direct_reads: 0
2025/12/02-00:15:06.222924 47d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.222926 47d4          Options.create_missing_column_families: 1
2025/12/02-00:15:06.222929 47d4                              Options.db_log_dir: 
2025/12/02-00:15:06.222931 47d4                                 Options.wal_dir: 
2025/12/02-00:15:06.222933 47d4                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.222935 47d4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.222938 47d4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.222940 47d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.222942 47d4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.222944 47d4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.222947 47d4                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.222949 47d4                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.222951 47d4                    Options.write_buffer_manager: 0000023729557320
2025/12/02-00:15:06.222953 47d4                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.222955 47d4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.222975 47d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.222979 47d4                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.222982 47d4                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.222984 47d4                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.222987 47d4                  Options.unordered_write: 0
2025/12/02-00:15:06.222989 47d4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.222992 47d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.222994 47d4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.222997 47d4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.223000 47d4                               Options.row_cache: None
2025/12/02-00:15:06.223002 47d4                              Options.wal_filter: None
2025/12/02-00:15:06.223005 47d4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.223007 47d4             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.223010 47d4             Options.two_write_queues: 0
2025/12/02-00:15:06.223013 47d4             Options.manual_wal_flush: 0
2025/12/02-00:15:06.223015 47d4             Options.wal_compression: 0
2025/12/02-00:15:06.223018 47d4             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.223020 47d4             Options.atomic_flush: 0
2025/12/02-00:15:06.223023 47d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.223025 47d4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.223028 47d4                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.223030 47d4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.223033 47d4                 Options.write_identity_file: 1
2025/12/02-00:15:06.223035 47d4                 Options.log_readahead_size: 0
2025/12/02-00:15:06.223038 47d4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.223041 47d4                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.223043 47d4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.223046 47d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.223048 47d4             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.223051 47d4             Options.db_host_id: __hostname__
2025/12/02-00:15:06.223053 47d4             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.223056 47d4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.223059 47d4             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.223062 47d4             Options.max_background_jobs: 6
2025/12/02-00:15:06.223064 47d4             Options.max_background_compactions: -1
2025/12/02-00:15:06.223066 47d4             Options.max_subcompactions: 1
2025/12/02-00:15:06.223068 47d4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.223071 47d4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.223073 47d4             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.223075 47d4             Options.max_total_wal_size: 0
2025/12/02-00:15:06.223078 47d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.223081 47d4                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.223084 47d4                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.223086 47d4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.223089 47d4                          Options.max_open_files: -1
2025/12/02-00:15:06.223091 47d4                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.223094 47d4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.223096 47d4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.223099 47d4       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.223101 47d4                  Options.max_background_flushes: -1
2025/12/02-00:15:06.223116 47d4 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.223119 47d4 Compression algorithms supported:
2025/12/02-00:15:06.223122 47d4 	kZSTD supported: 0
2025/12/02-00:15:06.223125 47d4 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.223130 47d4 	kSnappyCompression supported: 0
2025/12/02-00:15:06.223134 47d4 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.223136 47d4 	kBZip2Compression supported: 0
2025/12/02-00:15:06.223139 47d4 	kZlibCompression supported: 0
2025/12/02-00:15:06.223141 47d4 	kLZ4Compression supported: 0
2025/12/02-00:15:06.223144 47d4 	kXpressCompression supported: 0
2025/12/02-00:15:06.223146 47d4 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.223149 47d4 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.223151 47d4 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.223154 47d4 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.223156 47d4 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.223159 47d4 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.223161 47d4 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.223164 47d4 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.223167 47d4 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.223169 47d4 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.223172 47d4 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.223174 47d4 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.223177 47d4 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.223179 47d4 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.223182 47d4 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.223184 47d4 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.223186 47d4 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.223189 47d4 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.223191 47d4 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.223194 47d4 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.223196 47d4 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.223199 47d4 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.223201 47d4 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.223203 47d4 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.223206 47d4 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.223208 47d4 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.223211 47d4 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.223213 47d4 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.223215 47d4 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.223217 47d4 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.223220 47d4 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.223222 47d4 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.223224 47d4 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.223227 47d4 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.223229 47d4 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.223232 47d4 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.223234 47d4 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.223236 47d4 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.223239 47d4 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.223241 47d4 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.223243 47d4 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.223246 47d4 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.223248 47d4 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.223250 47d4 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.223253 47d4 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.223255 47d4 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.223258 47d4 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.223260 47d4 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.223263 47d4 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.223265 47d4 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.223267 47d4 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.223271 47d4 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.223274 47d4 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.223276 47d4 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.223278 47d4 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.223281 47d4 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.223283 47d4 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.223286 47d4 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.223288 47d4 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.223291 47d4 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.223293 47d4 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.223295 47d4 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.223298 47d4 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.223300 47d4 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.223303 47d4 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.223305 47d4 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.223307 47d4 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.223310 47d4 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.223312 47d4 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.223315 47d4 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.223317 47d4 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.223320 47d4 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.223322 47d4 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.223324 47d4 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.223327 47d4 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.223329 47d4 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.223331 47d4 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.223334 47d4 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.223336 47d4 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.223339 47d4 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.223341 47d4 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.223344 47d4 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.223346 47d4 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.223349 47d4 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.223351 47d4 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.223354 47d4 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.223356 47d4 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.223359 47d4 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.223361 47d4 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.223363 47d4 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.223366 47d4 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.223369 47d4 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.223371 47d4 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.223373 47d4 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.223376 47d4 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.223378 47d4 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.223381 47d4 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.223383 47d4 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.223386 47d4 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.223389 47d4 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.223392 47d4 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.223394 47d4 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.223414 47d4 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.223418 47d4 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.223420 47d4 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.223423 47d4 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.223425 47d4 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.223428 47d4 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.223430 47d4 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.223433 47d4 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.223435 47d4 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.223438 47d4 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.223452 47d4 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.223455 47d4 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.223458 47d4 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.223460 47d4 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.223463 47d4 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.223465 47d4 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.223468 47d4 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.223470 47d4 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.223473 47d4 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.223475 47d4 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.223477 47d4 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.223480 47d4 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.223482 47d4 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.223485 47d4 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.223488 47d4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.223491 47d4 DMutex implementation: std::mutex
2025/12/02-00:15:06.223493 47d4 Jemalloc supported: 0
2025/12/02-00:15:06.223852 47d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657850936-8w1m3f\db/MANIFEST-000023
2025/12/02-00:15:06.223902 47d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.223906 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.223909 47d4           Options.merge_operator: None
2025/12/02-00:15:06.223911 47d4        Options.compaction_filter: None
2025/12/02-00:15:06.223913 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:06.223915 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.223918 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.223920 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.223936 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729E2DBC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237265BDAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.223940 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.223942 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.223944 47d4          Options.compression: NoCompression
2025/12/02-00:15:06.223947 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.223950 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.223953 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.223955 47d4             Options.num_levels: 7
2025/12/02-00:15:06.223957 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.223960 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.223963 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.223965 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.223968 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.223973 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.223976 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.223979 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.223981 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.223984 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.223986 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.223989 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.223991 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.223994 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.223996 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.223999 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.224001 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.224004 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.224006 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.224009 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.224011 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.224014 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.224016 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.224019 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.224022 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.224024 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.224027 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.224029 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.224032 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.224035 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.224038 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.224040 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.224043 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.224045 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.224047 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.224049 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.224052 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.224054 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.224057 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.224059 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.224062 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.224064 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.224067 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.224070 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.224073 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.224077 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.224080 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.224084 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.224087 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.224090 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.224092 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.224096 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.224099 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.224102 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.224105 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.224108 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:06.224111 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:06.224113 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.224116 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.224119 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.224121 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.224124 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:06.224128 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:06.224131 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.224134 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.224136 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.224138 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:06.224141 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.224143 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.224145 47d4                               Options.ttl: 2592000
2025/12/02-00:15:06.224147 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.224150 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.224153 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.224155 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.224158 47d4                       Options.enable_blob_files: false
2025/12/02-00:15:06.224160 47d4                           Options.min_blob_size: 0
2025/12/02-00:15:06.224163 47d4                          Options.blob_file_size: 0
2025/12/02-00:15:06.224165 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.224168 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.224170 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.224173 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.224176 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.224179 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.224181 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.224184 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.224260 47d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.224264 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.224267 47d4           Options.merge_operator: None
2025/12/02-00:15:06.224269 47d4        Options.compaction_filter: None
2025/12/02-00:15:06.224271 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:06.224273 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.224275 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.224277 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.224290 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729E2DF80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237265BD8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.224294 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.224297 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.224300 47d4          Options.compression: NoCompression
2025/12/02-00:15:06.224302 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.224305 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.224307 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.224309 47d4             Options.num_levels: 7
2025/12/02-00:15:06.224312 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.224314 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.224316 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.224318 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.224321 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.224323 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.224326 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.224328 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.224331 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.224334 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.224336 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.224339 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.224342 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.224346 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.224349 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.224352 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.224354 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.224357 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.224359 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.224362 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.224364 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.224367 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.224369 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.224372 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.224374 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.224377 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.224379 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.224382 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.224385 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.224387 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.224390 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.224419 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.224422 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.224424 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.224426 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.224428 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.224430 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.224432 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.224435 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.224437 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.224440 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.224443 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.224445 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.224448 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.224451 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.224453 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.224456 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.224459 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.224461 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.224463 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.224466 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.224469 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.224471 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.224474 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.224476 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.224480 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:06.224482 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:06.224485 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.224487 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.224490 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.224492 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.224495 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:06.224497 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:06.224500 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.224502 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.224505 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.224507 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:06.224510 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.224512 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.224515 47d4                               Options.ttl: 2592000
2025/12/02-00:15:06.224517 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.224520 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.224523 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.224525 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.224528 47d4                       Options.enable_blob_files: true
2025/12/02-00:15:06.224530 47d4                           Options.min_blob_size: 4096
2025/12/02-00:15:06.224533 47d4                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.224536 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.224539 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.224542 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.224545 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.224548 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.224550 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.224553 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.224555 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.224759 47d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657850936-8w1m3f\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/02-00:15:06.224765 47d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/02-00:15:06.224768 47d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/02-00:15:06.224843 47d4 [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed8-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.225055 47d4 EVENT_LOG_v1 {"time_micros": 1764663306225051, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/02-00:15:06.225063 47d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/02-00:15:06.225106 47d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/02-00:15:06.226608 47d4 EVENT_LOG_v1 {"time_micros": 1764663306226603, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.226826 47d4 [db\version_set.cc:5631] Creating manifest 27
2025/12/02-00:15:06.245846 47d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023729D59050
2025/12/02-00:15:06.246115 47d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657850936-8w1m3f\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.246261 47d4 DB pointer 000002372A107A40
2025/12/02-00:21:50.252759 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:21:50.252793 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 404.0 total, 404.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 404.0 total, 404.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237265BDAF0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 404.0 total, 404.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237265BD8D0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.846286 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.846315 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.851450 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
