2025/12/02-00:06:53.049985 65bc RocksDB version: 10.5.1
2025/12/02-00:06:53.050020 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:53.050032 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:53.050041 65bc DB SUMMARY
2025/12/02-00:06:53.050048 65bc Host name (Env):  THORSPC
2025/12/02-00:06:53.050054 65bc DB Session ID:  6W9RKR5GMH840S9Q6GFN
2025/12/02-00:06:53.050160 65bc CURRENT file:  CURRENT
2025/12/02-00:06:53.050168 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:53.050190 65bc MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/02-00:06:53.050198 65bc SST files in storage\card-1764657850936-8w1m3f\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:53.050207 65bc Write Ahead Log file in storage\card-1764657850936-8w1m3f\db: 000014.log size: 0 ; 
2025/12/02-00:06:53.050508 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:53.050514 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:53.050519 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:53.050522 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:53.050524 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:53.050527 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:53.050529 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:53.050532 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:53.050534 65bc                                     Options.env: 0000022B1211AF00
2025/12/02-00:06:53.050538 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:53.050541 65bc                                Options.info_log: 0000022B1713FFD0
2025/12/02-00:06:53.050544 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:53.050547 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:53.050551 65bc                               Options.use_fsync: 0
2025/12/02-00:06:53.050554 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:53.050557 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:53.050560 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:53.050563 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:53.050565 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:53.050568 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:53.050570 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:53.050573 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:53.050575 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:53.050578 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:53.050580 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:53.050583 65bc                              Options.db_log_dir: 
2025/12/02-00:06:53.050585 65bc                                 Options.wal_dir: 
2025/12/02-00:06:53.050588 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:53.050590 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:53.050593 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:53.050595 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:53.050598 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:53.050600 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:53.050603 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:53.050605 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:53.050608 65bc                    Options.write_buffer_manager: 0000022B12FBD520
2025/12/02-00:06:53.050610 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:53.050613 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:53.051398 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:53.051410 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:53.051412 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:53.051415 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:53.051417 65bc                  Options.unordered_write: 0
2025/12/02-00:06:53.051419 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:53.051421 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:53.051424 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:53.051427 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:53.051429 65bc                               Options.row_cache: None
2025/12/02-00:06:53.051432 65bc                              Options.wal_filter: None
2025/12/02-00:06:53.051435 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:53.051438 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:53.051440 65bc             Options.two_write_queues: 0
2025/12/02-00:06:53.051443 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:53.051445 65bc             Options.wal_compression: 0
2025/12/02-00:06:53.051448 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:53.051450 65bc             Options.atomic_flush: 0
2025/12/02-00:06:53.051453 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:53.051455 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:53.051458 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:53.051460 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:53.051463 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:53.051465 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:53.051468 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:53.051471 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:53.051473 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:53.051476 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:53.051479 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:53.051481 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:53.051484 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:53.051487 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:53.051489 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:53.051492 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:53.051495 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:53.051497 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:53.051500 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:53.051502 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:53.051505 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:53.051507 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:53.051510 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:53.051513 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:53.051515 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:53.051518 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:53.051520 65bc                          Options.max_open_files: -1
2025/12/02-00:06:53.051523 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:53.051525 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:53.051528 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:53.051530 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:53.051533 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:53.051551 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:53.051554 65bc Compression algorithms supported:
2025/12/02-00:06:53.051557 65bc 	kZSTD supported: 0
2025/12/02-00:06:53.051559 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:53.051561 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:53.051564 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:53.051566 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:53.051568 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:53.051571 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:53.051573 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:53.051576 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:53.051578 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:53.051581 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:53.051584 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:53.051587 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:53.051589 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:53.051592 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:53.051595 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:53.051597 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:53.051600 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:53.051602 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:53.051605 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:53.051607 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:53.051610 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:53.051612 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:53.051615 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:53.051617 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:53.051620 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:53.051622 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:53.051625 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:53.051627 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:53.051630 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:53.051632 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:53.051634 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:53.051637 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:53.051639 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:53.051642 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:53.051644 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:53.051646 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:53.051649 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:53.051651 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:53.051653 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:53.051656 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:53.051658 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:53.051660 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:53.051663 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:53.051665 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:53.051668 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:53.051670 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:53.051673 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:53.051675 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:53.051677 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:53.051680 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:53.051682 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:53.051684 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:53.051687 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:53.051689 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:53.051691 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:53.051694 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:53.051696 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:53.051699 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:53.051703 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:53.051706 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:53.051708 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:53.051710 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:53.051713 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:53.051715 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:53.051717 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:53.051720 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:53.051722 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:53.051724 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:53.051727 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:53.051729 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:53.051732 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:53.051734 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:53.051736 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:53.051739 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:53.051741 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:53.051743 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:53.051746 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:53.051748 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:53.051751 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:53.051753 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:53.051755 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:53.051758 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:53.051760 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:53.051763 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:53.051765 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:53.051767 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:53.051771 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:53.051775 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:53.051777 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:53.051780 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:53.051783 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:53.051786 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:53.051789 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:53.051792 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:53.051794 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:53.051797 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:53.051799 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:53.051802 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:53.051804 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:53.051806 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:53.051809 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:53.051812 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:53.051814 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:53.051816 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:53.051818 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:53.051821 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:53.051823 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:53.051826 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:53.051828 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:53.051831 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:53.051833 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:53.051836 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:53.051838 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:53.051841 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:53.051843 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:53.051845 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:53.051848 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:53.051850 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:53.051852 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:53.051867 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:53.051870 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:53.051873 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:53.051875 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:53.051877 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:53.051880 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:53.051883 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:53.051885 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:53.051888 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:53.051891 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:53.051893 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:53.051896 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:53.051900 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:53.051904 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:53.051909 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:53.051912 65bc DMutex implementation: std::mutex
2025/12/02-00:06:53.051916 65bc Jemalloc supported: 0
2025/12/02-00:06:53.052267 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657850936-8w1m3f\db/MANIFEST-000015
2025/12/02-00:06:53.052341 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:53.052347 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.052349 65bc           Options.merge_operator: None
2025/12/02-00:06:53.052351 65bc        Options.compaction_filter: None
2025/12/02-00:06:53.052354 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:53.052356 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.052358 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.052361 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.052380 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16833520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B17018CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.052384 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.052386 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.052389 65bc          Options.compression: NoCompression
2025/12/02-00:06:53.052391 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.052393 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.052395 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.052398 65bc             Options.num_levels: 7
2025/12/02-00:06:53.052400 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.052402 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.052405 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.052407 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.052410 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.052416 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.052420 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.052422 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.052425 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.052427 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.052430 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.052432 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.052435 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.052437 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.052440 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.052442 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.052444 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.052447 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.052449 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.052451 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.052454 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.052456 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.052458 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.052461 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.052464 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.052467 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.052471 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.052474 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.052478 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.052482 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.052486 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.052489 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.052492 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.052496 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.052499 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.052501 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.052503 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.052506 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.052509 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.052511 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.052513 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.052516 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.052518 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.052522 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.052525 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.052527 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.052529 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.052532 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.052534 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.052537 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.052540 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.052544 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.052547 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.052549 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.052552 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.052556 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:53.052559 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:53.052561 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.052564 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.052567 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.052569 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.052573 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:53.052577 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:53.052579 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.052582 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.052584 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.052587 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:53.052589 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.052591 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.052594 65bc                               Options.ttl: 2592000
2025/12/02-00:06:53.052596 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.052599 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.052601 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.052604 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.052606 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:53.052608 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:53.052611 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:53.052613 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.052616 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.052618 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.052621 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.052624 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.052626 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.052629 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.052631 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.052690 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:53.052694 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.052696 65bc           Options.merge_operator: None
2025/12/02-00:06:53.052699 65bc        Options.compaction_filter: None
2025/12/02-00:06:53.052701 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:53.052703 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.052706 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.052708 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.052720 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16832FB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B170188B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.052725 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.052728 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.052730 65bc          Options.compression: NoCompression
2025/12/02-00:06:53.052733 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.052736 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.052738 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.052741 65bc             Options.num_levels: 7
2025/12/02-00:06:53.052743 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.052746 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.052748 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.052751 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.052753 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.052756 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.052758 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.052761 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.052763 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.052766 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.052769 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.052771 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.052774 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.052777 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.052779 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.052781 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.052784 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.052786 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.052788 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.052791 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.052793 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.052795 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.052797 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.052799 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.052802 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.052804 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.052807 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.052809 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.052811 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.052814 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.052816 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.052839 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.052842 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.052845 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.052847 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.052850 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.052852 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.052855 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.052857 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.052860 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.052863 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.052865 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.052867 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.052870 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.052872 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.052875 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.052877 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.052880 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.052883 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.052885 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.052888 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.052890 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.052893 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.052896 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.052898 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.052901 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:53.052903 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:53.052906 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.052909 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.052912 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.052914 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.052917 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:53.052919 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:53.052922 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.052924 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.052927 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.052929 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:53.052932 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.052935 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.052937 65bc                               Options.ttl: 2592000
2025/12/02-00:06:53.052940 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.052943 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.052945 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.052948 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.052951 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:53.052954 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:53.052956 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:53.052959 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.052971 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.052974 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.052977 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.052980 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.052982 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.052985 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.052987 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.053286 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657850936-8w1m3f\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/02-00:06:53.053295 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/02-00:06:53.053298 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/02-00:06:53.053384 65bc [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed8-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:06:53.053559 65bc EVENT_LOG_v1 {"time_micros": 1764662813053554, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/02-00:06:53.053565 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/02-00:06:53.053601 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/02-00:06:53.055980 65bc EVENT_LOG_v1 {"time_micros": 1764662813055972, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:53.056292 65bc [db\version_set.cc:5631] Creating manifest 19
2025/12/02-00:06:53.076703 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B16E3E1B0
2025/12/02-00:06:53.076958 65bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764657850936-8w1m3f\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-00:06:53.077091 65bc DB pointer 0000022B1715F6C0
2025/12/02-00:12:36.159394 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.159433 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.163476 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
