2025/12/02-01:59:20.289475 67a0 RocksDB version: 10.5.1
2025/12/02-01:59:20.289572 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:20.289589 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:20.289597 67a0 DB SUMMARY
2025/12/02-01:59:20.289607 67a0 Host name (Env):  THORSPC
2025/12/02-01:59:20.289628 67a0 DB Session ID:  S9IEEUTS0OATL7UA7TIP
2025/12/02-01:59:20.289818 67a0 CURRENT file:  CURRENT
2025/12/02-01:59:20.289844 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:59:20.289883 67a0 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/02-01:59:20.289897 67a0 SST files in storage\card-1764657850936-8w1m3f\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:20.289907 67a0 Write Ahead Log file in storage\card-1764657850936-8w1m3f\db: 000038.log size: 0 ; 
2025/12/02-01:59:20.290061 67a0                         Options.error_if_exists: 0
2025/12/02-01:59:20.290070 67a0                       Options.create_if_missing: 1
2025/12/02-01:59:20.290075 67a0                         Options.paranoid_checks: 1
2025/12/02-01:59:20.290077 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:20.290079 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:20.290081 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:20.290084 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:20.290087 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:20.290090 67a0                                     Options.env: 000002CE278BE560
2025/12/02-01:59:20.290094 67a0                                      Options.fs: RocksFS
2025/12/02-01:59:20.290096 67a0                                Options.info_log: 000002CE27999890
2025/12/02-01:59:20.290099 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:59:20.290101 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:59:20.290104 67a0                               Options.use_fsync: 0
2025/12/02-01:59:20.290106 67a0                       Options.max_log_file_size: 0
2025/12/02-01:59:20.290108 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:20.290111 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:20.290113 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:20.290115 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:20.290118 67a0                         Options.allow_fallocate: 1
2025/12/02-01:59:20.290121 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:20.290123 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:20.290157 67a0                        Options.use_direct_reads: 0
2025/12/02-01:59:20.290167 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:20.290170 67a0          Options.create_missing_column_families: 1
2025/12/02-01:59:20.290174 67a0                              Options.db_log_dir: 
2025/12/02-01:59:20.290176 67a0                                 Options.wal_dir: 
2025/12/02-01:59:20.290179 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:20.290181 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:20.290183 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:20.290185 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:20.290188 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:20.290190 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:20.290192 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:59:20.290194 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:20.290196 67a0                    Options.write_buffer_manager: 000002CE27DC2A80
2025/12/02-01:59:20.290199 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:20.290201 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:20.290234 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:20.290239 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:20.290242 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:20.290244 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:20.290246 67a0                  Options.unordered_write: 0
2025/12/02-01:59:20.290248 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:20.290250 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:20.290253 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:20.290255 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:20.290257 67a0                               Options.row_cache: None
2025/12/02-01:59:20.290260 67a0                              Options.wal_filter: None
2025/12/02-01:59:20.290266 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:20.290268 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:59:20.290270 67a0             Options.two_write_queues: 0
2025/12/02-01:59:20.290272 67a0             Options.manual_wal_flush: 0
2025/12/02-01:59:20.290275 67a0             Options.wal_compression: 0
2025/12/02-01:59:20.290277 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:20.290279 67a0             Options.atomic_flush: 0
2025/12/02-01:59:20.290282 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:20.290284 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:20.290287 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:20.290289 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:20.290292 67a0                 Options.write_identity_file: 1
2025/12/02-01:59:20.290294 67a0                 Options.log_readahead_size: 0
2025/12/02-01:59:20.290296 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:20.290388 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:20.290391 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:20.290394 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:20.290396 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:59:20.290398 67a0             Options.db_host_id: __hostname__
2025/12/02-01:59:20.290401 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:20.290404 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:20.290406 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:20.290408 67a0             Options.max_background_jobs: 6
2025/12/02-01:59:20.290410 67a0             Options.max_background_compactions: -1
2025/12/02-01:59:20.290413 67a0             Options.max_subcompactions: 1
2025/12/02-01:59:20.290415 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:20.290417 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:20.290419 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:20.290423 67a0             Options.max_total_wal_size: 0
2025/12/02-01:59:20.290426 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:20.290429 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:20.290431 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:20.290433 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:20.290435 67a0                          Options.max_open_files: -1
2025/12/02-01:59:20.290438 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:20.290440 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:20.290442 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:20.290444 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:20.290446 67a0                  Options.max_background_flushes: -1
2025/12/02-01:59:20.290465 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:20.290468 67a0 Compression algorithms supported:
2025/12/02-01:59:20.290470 67a0 	kZSTD supported: 0
2025/12/02-01:59:20.290473 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:20.290475 67a0 	kSnappyCompression supported: 0
2025/12/02-01:59:20.290477 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:20.290480 67a0 	kBZip2Compression supported: 0
2025/12/02-01:59:20.290482 67a0 	kZlibCompression supported: 0
2025/12/02-01:59:20.290484 67a0 	kLZ4Compression supported: 0
2025/12/02-01:59:20.290486 67a0 	kXpressCompression supported: 0
2025/12/02-01:59:20.290488 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:20.290490 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:20.290493 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:20.290495 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:59:20.290497 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:59:20.290500 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:20.290502 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:59:20.290504 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:59:20.290506 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:20.290508 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:59:20.290511 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:59:20.290514 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:20.290516 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:59:20.290519 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:20.290521 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:59:20.290523 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:20.290526 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:59:20.290528 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:59:20.290552 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:20.290560 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:59:20.290564 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:59:20.290567 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:20.290570 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:59:20.290573 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:59:20.290577 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:59:20.290580 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:59:20.290583 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:59:20.290586 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:59:20.290589 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:59:20.290593 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:59:20.290596 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:59:20.290599 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:59:20.290602 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:59:20.290606 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:59:20.290609 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:59:20.290612 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:59:20.290615 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:59:20.290619 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:59:20.290622 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:59:20.290624 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:59:20.290628 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:59:20.290630 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:59:20.290633 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:20.290636 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:20.290639 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:20.290643 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:20.290646 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:20.290649 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:20.290652 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:20.290656 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:20.290660 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:20.290669 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:20.290704 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:20.290711 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:20.290713 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:20.290716 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:20.290718 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:20.290720 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:20.290722 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:20.290724 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:20.290726 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:20.290728 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:20.290730 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:20.290732 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:20.290735 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:20.290736 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:20.290739 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:20.290741 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:20.290743 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:20.290745 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:20.290747 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:20.290749 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:20.290751 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:20.290753 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:20.290755 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:20.290757 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:20.290759 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:20.290761 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:20.290763 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:20.290765 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:20.290767 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:20.290769 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:20.290771 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:20.290773 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:20.290775 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:20.290777 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:20.290779 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:20.290781 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:20.290783 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:20.290785 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:20.290788 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:20.290791 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:20.290794 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:20.290796 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:20.290798 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:20.290800 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:20.290802 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:20.290804 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:20.290806 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:20.290808 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:20.290810 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:20.290813 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:20.290815 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:20.290817 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:20.290819 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:20.290821 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:20.290823 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:20.290825 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:20.290827 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:59:20.290829 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:20.290831 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:20.290833 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:20.290865 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:20.290869 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:20.290871 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:20.290874 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:20.290876 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:20.290878 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:20.290880 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:20.290883 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:20.290885 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:20.290887 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:20.290890 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:20.290910 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:20.290913 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:20.290915 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:20.290919 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:20.290922 67a0 DMutex implementation: std::mutex
2025/12/02-01:59:20.290924 67a0 Jemalloc supported: 0
2025/12/02-01:59:20.291276 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657850936-8w1m3f\db/MANIFEST-000039
2025/12/02-01:59:20.291333 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:20.291344 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.291346 67a0           Options.merge_operator: None
2025/12/02-01:59:20.291349 67a0        Options.compaction_filter: None
2025/12/02-01:59:20.291351 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:20.291353 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.291355 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.291357 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.291376 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27B5EB90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BF1170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.291378 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.291381 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.291383 67a0          Options.compression: NoCompression
2025/12/02-01:59:20.291385 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.291387 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.291389 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.291391 67a0             Options.num_levels: 7
2025/12/02-01:59:20.291394 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.291396 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.291398 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.291400 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.291402 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.291407 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.291410 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.291412 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.291415 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.291417 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.291420 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.291422 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.291424 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.291426 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.291428 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.291431 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.291433 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.291435 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.291437 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.291439 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.291441 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.291444 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.291446 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.291448 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.291451 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.291453 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.291455 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.291458 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.291461 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.291486 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.291489 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.291491 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.291493 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.291495 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.291497 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.291499 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.291501 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.291504 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.291506 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.291508 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.291510 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.291512 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.291514 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.291517 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.291520 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.291522 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.291524 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.291527 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.291531 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.291534 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.291551 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.291556 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.291559 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.291561 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.291563 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.291567 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:20.291569 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:20.291571 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.291573 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.291576 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.291578 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.291580 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:20.291582 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:20.291584 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.291586 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.291588 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.291590 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:20.291593 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.291595 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.291597 67a0                               Options.ttl: 2592000
2025/12/02-01:59:20.291599 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.291601 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.291604 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.291606 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.291608 67a0                       Options.enable_blob_files: false
2025/12/02-01:59:20.291610 67a0                           Options.min_blob_size: 0
2025/12/02-01:59:20.291612 67a0                          Options.blob_file_size: 0
2025/12/02-01:59:20.291614 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.291616 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.291618 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.291621 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.291623 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.291626 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.291628 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.291634 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.291697 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:20.291701 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:20.291703 67a0           Options.merge_operator: None
2025/12/02-01:59:20.291705 67a0        Options.compaction_filter: None
2025/12/02-01:59:20.291707 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:20.291709 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:20.291711 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:20.291713 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:20.291726 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27B5F640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE27BF3F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:20.291731 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:20.291734 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:20.291736 67a0          Options.compression: NoCompression
2025/12/02-01:59:20.291738 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:20.291741 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:20.291743 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:20.291745 67a0             Options.num_levels: 7
2025/12/02-01:59:20.291748 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:20.291750 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:20.291752 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:20.291754 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:20.291756 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:20.291758 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.291760 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.291762 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:20.291764 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:20.291767 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.291769 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.291771 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:20.291773 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:20.291775 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:20.291777 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:20.291780 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:20.291782 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:20.291784 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:20.291787 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:20.291789 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:20.291791 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:20.291793 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:20.291795 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:20.291830 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:20.291833 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:20.291836 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:20.291839 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:20.291841 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:20.291844 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:20.291850 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:20.291853 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:20.291891 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:20.291895 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:20.291897 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:20.291900 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:20.291902 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:20.291904 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:20.291906 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:20.291909 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:20.291911 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:20.291913 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:20.291915 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:20.291917 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:20.291919 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:20.291922 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:20.291924 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:20.291926 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:20.291928 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:20.291930 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:20.291932 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:20.291935 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:20.291937 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:20.291939 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:20.291941 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:20.291943 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:20.291946 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:20.291948 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:20.291950 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:20.291952 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:20.291955 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:20.291957 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:20.291959 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:20.291961 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:20.291963 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:20.291965 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:20.291967 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:20.291969 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:20.291971 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:20.291973 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:20.291976 67a0                               Options.ttl: 2592000
2025/12/02-01:59:20.291978 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:20.291980 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:20.291983 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:20.291985 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:20.291998 67a0                       Options.enable_blob_files: true
2025/12/02-01:59:20.292008 67a0                           Options.min_blob_size: 4096
2025/12/02-01:59:20.292044 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:59:20.292049 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:20.292073 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:20.292077 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:20.292081 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:20.292083 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:20.292086 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:20.292088 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:20.292090 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:20.292313 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657850936-8w1m3f\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/02-01:59:20.292320 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/02-01:59:20.292323 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/02-01:59:20.292397 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed8-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-01:59:20.292592 67a0 EVENT_LOG_v1 {"time_micros": 1764669560292587, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/02-01:59:20.292610 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/02-01:59:20.292683 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/02-01:59:20.293523 67a0 EVENT_LOG_v1 {"time_micros": 1764669560293518, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:20.293821 67a0 [db\version_set.cc:5631] Creating manifest 43
2025/12/02-01:59:20.311726 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE27DFDD50
2025/12/02-01:59:20.312211 67a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657850936-8w1m3f\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-01:59:20.312370 67a0 DB pointer 000002CE27A2F400
2025/12/02-02:05:56.318352 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:05:56.318376 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 396.0 total, 396.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 396.0 total, 396.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BF1170#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 396.0 total, 396.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE27BF3F20#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.544337 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.544365 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.548920 4e94 [db\db_impl\db_impl.cc:681] Shutdown complete
