2025/12/01-22:44:10.941411 ba60 RocksDB version: 10.5.1
2025/12/01-22:44:10.941460 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:44:10.941472 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:44:10.941481 ba60 DB SUMMARY
2025/12/01-22:44:10.941542 ba60 Host name (Env):  THORSPC
2025/12/01-22:44:10.941592 ba60 DB Session ID:  A287E8922WLL9KHWT6OE
2025/12/01-22:44:10.941709 ba60 SST files in storage\card-1764657850936-8w1m3f\db dir, Total Num: 0, files: 
2025/12/01-22:44:10.941726 ba60 Write Ahead Log file in storage\card-1764657850936-8w1m3f\db: 
2025/12/01-22:44:10.941734 ba60                         Options.error_if_exists: 0
2025/12/01-22:44:10.941739 ba60                       Options.create_if_missing: 1
2025/12/01-22:44:10.941745 ba60                         Options.paranoid_checks: 1
2025/12/01-22:44:10.941892 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:44:10.941896 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:44:10.941899 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:44:10.941902 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:44:10.941904 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:44:10.941907 ba60                                     Options.env: 000001A4A9EB2340
2025/12/01-22:44:10.941917 ba60                                      Options.fs: RocksFS
2025/12/01-22:44:10.941920 ba60                                Options.info_log: 000001A4AA3E4180
2025/12/01-22:44:10.941922 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:44:10.941925 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:44:10.941927 ba60                               Options.use_fsync: 0
2025/12/01-22:44:10.941959 ba60                       Options.max_log_file_size: 0
2025/12/01-22:44:10.941963 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:44:10.941965 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:44:10.941971 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:44:10.941974 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:44:10.941976 ba60                         Options.allow_fallocate: 1
2025/12/01-22:44:10.941979 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:44:10.941981 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:44:10.941983 ba60                        Options.use_direct_reads: 0
2025/12/01-22:44:10.941986 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:44:10.942005 ba60          Options.create_missing_column_families: 1
2025/12/01-22:44:10.942008 ba60                              Options.db_log_dir: 
2025/12/01-22:44:10.942010 ba60                                 Options.wal_dir: 
2025/12/01-22:44:10.942013 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:44:10.942015 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:44:10.942017 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:44:10.942020 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:44:10.942022 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:44:10.942024 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:44:10.942026 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:44:10.942028 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:44:10.942030 ba60                    Options.write_buffer_manager: 000001A4ABC56A00
2025/12/01-22:44:10.942032 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:44:10.942034 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:44:10.942038 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:44:10.942040 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:44:10.942042 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:44:10.942067 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:44:10.942070 ba60                  Options.unordered_write: 0
2025/12/01-22:44:10.942072 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:44:10.942074 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:44:10.942076 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:44:10.942079 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:44:10.942081 ba60                               Options.row_cache: None
2025/12/01-22:44:10.942083 ba60                              Options.wal_filter: None
2025/12/01-22:44:10.942085 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:44:10.942087 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:44:10.942089 ba60             Options.two_write_queues: 0
2025/12/01-22:44:10.942091 ba60             Options.manual_wal_flush: 0
2025/12/01-22:44:10.942093 ba60             Options.wal_compression: 0
2025/12/01-22:44:10.942096 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:44:10.942098 ba60             Options.atomic_flush: 0
2025/12/01-22:44:10.942100 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:44:10.942102 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:44:10.942104 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:44:10.942106 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:44:10.942108 ba60                 Options.write_identity_file: 1
2025/12/01-22:44:10.942110 ba60                 Options.log_readahead_size: 0
2025/12/01-22:44:10.942113 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:44:10.942115 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:44:10.942118 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:44:10.942120 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:44:10.942123 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:44:10.942125 ba60             Options.db_host_id: __hostname__
2025/12/01-22:44:10.942128 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:44:10.942131 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:44:10.942141 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:44:10.942299 ba60             Options.max_background_jobs: 6
2025/12/01-22:44:10.942366 ba60             Options.max_background_compactions: -1
2025/12/01-22:44:10.942372 ba60             Options.max_subcompactions: 1
2025/12/01-22:44:10.942375 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:44:10.942378 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:44:10.942380 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:44:10.942383 ba60             Options.max_total_wal_size: 0
2025/12/01-22:44:10.942385 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:44:10.942387 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:44:10.942390 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:44:10.942392 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:44:10.942394 ba60                          Options.max_open_files: -1
2025/12/01-22:44:10.942396 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:44:10.942398 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:44:10.942400 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:44:10.942403 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:44:10.942405 ba60                  Options.max_background_flushes: -1
2025/12/01-22:44:10.942407 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:44:10.942409 ba60 Compression algorithms supported:
2025/12/01-22:44:10.942412 ba60 	kZSTD supported: 0
2025/12/01-22:44:10.942483 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:44:10.942490 ba60 	kSnappyCompression supported: 0
2025/12/01-22:44:10.942493 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:44:10.942495 ba60 	kBZip2Compression supported: 0
2025/12/01-22:44:10.942498 ba60 	kZlibCompression supported: 0
2025/12/01-22:44:10.942500 ba60 	kLZ4Compression supported: 0
2025/12/01-22:44:10.942503 ba60 	kXpressCompression supported: 0
2025/12/01-22:44:10.942505 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:44:10.942507 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:44:10.942510 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:44:10.942512 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:44:10.942514 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:44:10.942517 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:44:10.942519 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:44:10.942521 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:44:10.942524 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:44:10.942526 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:44:10.942528 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:44:10.942530 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:44:10.942532 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:44:10.942534 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:44:10.942536 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:44:10.942539 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:44:10.942541 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:44:10.942543 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:44:10.942545 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:44:10.942549 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:44:10.942551 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:44:10.942553 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:44:10.942556 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:44:10.942558 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:44:10.942560 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:44:10.942582 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:44:10.942585 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:44:10.942587 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:44:10.942589 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:44:10.942592 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:44:10.942594 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:44:10.942596 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:44:10.942598 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:44:10.942600 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:44:10.942603 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:44:10.942607 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:44:10.942610 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:44:10.942613 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:44:10.942616 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:44:10.942618 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:44:10.942620 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:44:10.942623 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:44:10.942625 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:44:10.942627 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:44:10.942629 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:44:10.942631 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:44:10.942633 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:44:10.942635 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:44:10.942637 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:44:10.942639 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:44:10.942641 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:44:10.942643 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:44:10.942645 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:44:10.942647 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:44:10.942649 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:44:10.942653 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:44:10.942656 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:44:10.942659 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:44:10.942662 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:44:10.942664 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:44:10.942666 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:44:10.942668 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:44:10.942670 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:44:10.942672 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:44:10.942674 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:44:10.942676 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:44:10.942678 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:44:10.942680 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:44:10.942682 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:44:10.942684 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:44:10.942686 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:44:10.942688 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:44:10.942690 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:44:10.942692 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:44:10.942694 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:44:10.942696 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:44:10.942698 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:44:10.942700 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:44:10.942702 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:44:10.942704 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:44:10.942706 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:44:10.942708 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:44:10.942710 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:44:10.942713 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:44:10.942715 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:44:10.942717 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:44:10.942719 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:44:10.942721 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:44:10.942723 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:44:10.942725 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:44:10.942727 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:44:10.942729 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:44:10.942732 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:44:10.942735 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:44:10.942738 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:44:10.942741 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:44:10.942743 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:44:10.942745 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:44:10.942748 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:44:10.942771 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:44:10.942778 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:44:10.942780 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:44:10.942783 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:44:10.942785 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:44:10.942787 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:44:10.942789 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:44:10.942791 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:44:10.942793 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:44:10.942795 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:44:10.942798 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:44:10.942800 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:44:10.942802 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:44:10.942805 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:44:10.942807 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:44:10.942809 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:44:10.942811 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:44:10.942842 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:44:10.942846 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:44:10.942848 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:44:10.942850 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:44:10.942852 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:44:10.942855 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:44:10.942857 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:44:10.942860 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:44:10.942862 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:44:10.942864 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:44:10.942868 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:44:10.942870 ba60 DMutex implementation: std::mutex
2025/12/01-22:44:10.942873 ba60 Jemalloc supported: 0
2025/12/01-22:44:10.945770 ba60 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-22:44:10.950447 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657850936-8w1m3f\db/MANIFEST-000001
2025/12/01-22:44:10.955259 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:44:10.955275 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:44:10.955278 ba60           Options.merge_operator: None
2025/12/01-22:44:10.955281 ba60        Options.compaction_filter: None
2025/12/01-22:44:10.955283 ba60        Options.compaction_filter_factory: None
2025/12/01-22:44:10.955286 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:44:10.955288 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:44:10.955290 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:44:10.955312 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4AA241790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4AA3E22D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:44:10.955315 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:44:10.955318 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:44:10.955320 ba60          Options.compression: NoCompression
2025/12/01-22:44:10.955322 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:44:10.955325 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:44:10.955327 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:44:10.955329 ba60             Options.num_levels: 7
2025/12/01-22:44:10.955331 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:44:10.955334 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:44:10.955336 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:44:10.955339 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:44:10.955341 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:44:10.955343 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:44:10.955349 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:44:10.955353 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:44:10.955355 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:44:10.955357 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:44:10.955360 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:44:10.955362 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:44:10.955364 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:44:10.955366 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:44:10.955369 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:44:10.955371 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:44:10.955373 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:44:10.955375 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:44:10.955377 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:44:10.955379 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:44:10.955382 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:44:10.955384 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:44:10.955386 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:44:10.955388 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:44:10.955390 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:44:10.955392 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:44:10.955394 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:44:10.955396 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:44:10.955399 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:44:10.955401 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:44:10.955403 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:44:10.955406 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:44:10.955408 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:44:10.955410 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:44:10.955412 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:44:10.955414 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:44:10.955417 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:44:10.955419 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:44:10.955421 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:44:10.955423 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:44:10.955425 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:44:10.955428 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:44:10.955430 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:44:10.955433 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:44:10.955436 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:44:10.955438 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:44:10.955440 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:44:10.955442 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:44:10.955445 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:44:10.955447 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:44:10.955449 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:44:10.955451 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:44:10.955455 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:44:10.955457 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:44:10.955459 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:44:10.955463 ba60                   Options.table_properties_collectors: 
2025/12/01-22:44:10.955466 ba60                   Options.inplace_update_support: 0
2025/12/01-22:44:10.955468 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:44:10.955470 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:44:10.955473 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:44:10.955475 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:44:10.955477 ba60                           Options.bloom_locality: 0
2025/12/01-22:44:10.955480 ba60                    Options.max_successive_merges: 0
2025/12/01-22:44:10.955482 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:44:10.955484 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:44:10.955486 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:44:10.955488 ba60                Options.force_consistency_checks: 1
2025/12/01-22:44:10.955490 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:44:10.955492 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:44:10.955495 ba60                               Options.ttl: 2592000
2025/12/01-22:44:10.955497 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:44:10.955499 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:44:10.955502 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:44:10.955504 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:44:10.955506 ba60                       Options.enable_blob_files: false
2025/12/01-22:44:10.955508 ba60                           Options.min_blob_size: 0
2025/12/01-22:44:10.955510 ba60                          Options.blob_file_size: 0
2025/12/01-22:44:10.955512 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:44:10.955514 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:44:10.955517 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:44:10.955519 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:44:10.955521 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:44:10.955523 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:44:10.955525 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:44:10.955528 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:44:10.955621 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657850936-8w1m3f\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-22:44:10.955627 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-22:44:10.955630 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed8-cf4a-11f0-a895-ac198ed0acb8
2025/12/01-22:44:10.956071 ba60 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-22:44:10.960444 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:44:10.960469 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:44:10.960472 ba60           Options.merge_operator: None
2025/12/01-22:44:10.960475 ba60        Options.compaction_filter: None
2025/12/01-22:44:10.960477 ba60        Options.compaction_filter_factory: None
2025/12/01-22:44:10.960479 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:44:10.960481 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:44:10.960484 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:44:10.960513 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4AA241AF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4AA3E24F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:44:10.960518 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:44:10.960520 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:44:10.960523 ba60          Options.compression: NoCompression
2025/12/01-22:44:10.960525 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:44:10.960528 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:44:10.960530 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:44:10.960532 ba60             Options.num_levels: 7
2025/12/01-22:44:10.960534 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:44:10.960536 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:44:10.960539 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:44:10.960541 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:44:10.960543 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:44:10.960545 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:44:10.960548 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:44:10.960550 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:44:10.960552 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:44:10.960555 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:44:10.960557 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:44:10.960559 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:44:10.960561 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:44:10.960563 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:44:10.960565 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:44:10.960567 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:44:10.960569 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:44:10.960572 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:44:10.960574 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:44:10.960576 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:44:10.960578 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:44:10.960580 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:44:10.960582 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:44:10.960584 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:44:10.960586 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:44:10.960589 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:44:10.960636 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:44:10.960639 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:44:10.960642 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:44:10.960645 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:44:10.960647 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:44:10.960649 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:44:10.960651 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:44:10.960653 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:44:10.960655 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:44:10.960657 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:44:10.960659 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:44:10.960662 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:44:10.960664 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:44:10.960666 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:44:10.960668 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:44:10.960670 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:44:10.960672 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:44:10.960675 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:44:10.960678 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:44:10.960681 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:44:10.960683 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:44:10.960685 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:44:10.960687 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:44:10.960689 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:44:10.960692 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:44:10.960695 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:44:10.960698 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:44:10.960701 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:44:10.960705 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:44:10.960711 ba60                   Options.table_properties_collectors: 
2025/12/01-22:44:10.960713 ba60                   Options.inplace_update_support: 0
2025/12/01-22:44:10.960715 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:44:10.960717 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:44:10.960720 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:44:10.960722 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:44:10.960724 ba60                           Options.bloom_locality: 0
2025/12/01-22:44:10.960726 ba60                    Options.max_successive_merges: 0
2025/12/01-22:44:10.960728 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:44:10.960730 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:44:10.960733 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:44:10.960735 ba60                Options.force_consistency_checks: 1
2025/12/01-22:44:10.960737 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:44:10.960739 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:44:10.960741 ba60                               Options.ttl: 2592000
2025/12/01-22:44:10.960743 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:44:10.960746 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:44:10.960748 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:44:10.960751 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:44:10.960754 ba60                       Options.enable_blob_files: true
2025/12/01-22:44:10.960756 ba60                           Options.min_blob_size: 4096
2025/12/01-22:44:10.960758 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:44:10.960761 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:44:10.960763 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:44:10.960765 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:44:10.960768 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:44:10.960770 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:44:10.960772 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:44:10.960774 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:44:10.960777 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:44:10.960937 ba60 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-22:44:10.973974 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A1D89A70
2025/12/01-22:44:10.974259 ba60 DB pointer 000001A4AA3F0E40
2025/12/01-22:47:23.106264 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.106305 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.109818 ba60 [db\db_impl\db_impl.cc:681] Shutdown complete
