2025/12/02-11:36:59.787988 8b7c RocksDB version: 10.5.1
2025/12/02-11:36:59.788030 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.788041 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.788048 8b7c DB SUMMARY
2025/12/02-11:36:59.788054 8b7c Host name (Env):  THORSPC
2025/12/02-11:36:59.788060 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34YG
2025/12/02-11:36:59.788158 8b7c CURRENT file:  CURRENT
2025/12/02-11:36:59.788166 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.788187 8b7c MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/02-11:36:59.788193 8b7c SST files in storage\card-1764657850936-8w1m3f\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.788224 8b7c Write Ahead Log file in storage\card-1764657850936-8w1m3f\db: 000054.log size: 0 ; 
2025/12/02-11:36:59.788347 8b7c                         Options.error_if_exists: 0
2025/12/02-11:36:59.788355 8b7c                       Options.create_if_missing: 1
2025/12/02-11:36:59.788357 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.788360 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.788362 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.788364 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.788366 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.788368 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.788371 8b7c                                     Options.env: 000001791F3F63A0
2025/12/02-11:36:59.788373 8b7c                                      Options.fs: RocksFS
2025/12/02-11:36:59.788376 8b7c                                Options.info_log: 000001791F44CCB0
2025/12/02-11:36:59.788382 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.788385 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.788387 8b7c                               Options.use_fsync: 0
2025/12/02-11:36:59.788406 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.788425 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.788428 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.788430 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.788433 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.788435 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.788437 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.788439 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.788441 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.788443 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.788446 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.788448 8b7c                              Options.db_log_dir: 
2025/12/02-11:36:59.788450 8b7c                                 Options.wal_dir: 
2025/12/02-11:36:59.788452 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.788454 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.788456 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.788458 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.788461 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.788463 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.788465 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.788467 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.788469 8b7c                    Options.write_buffer_manager: 000001791F419190
2025/12/02-11:36:59.788471 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.788473 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.788495 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.788500 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.788502 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.788504 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.788507 8b7c                  Options.unordered_write: 0
2025/12/02-11:36:59.788509 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.788521 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.788524 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.788526 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.788528 8b7c                               Options.row_cache: None
2025/12/02-11:36:59.788530 8b7c                              Options.wal_filter: None
2025/12/02-11:36:59.788533 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.788535 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.788537 8b7c             Options.two_write_queues: 0
2025/12/02-11:36:59.788539 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.788541 8b7c             Options.wal_compression: 0
2025/12/02-11:36:59.788543 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.788545 8b7c             Options.atomic_flush: 0
2025/12/02-11:36:59.788547 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.788549 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.788551 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.788553 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.788555 8b7c                 Options.write_identity_file: 1
2025/12/02-11:36:59.788557 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.788559 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.788562 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.788564 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.788566 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.788568 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.788570 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.788572 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.788575 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.788578 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.788580 8b7c             Options.max_background_jobs: 6
2025/12/02-11:36:59.788582 8b7c             Options.max_background_compactions: -1
2025/12/02-11:36:59.788584 8b7c             Options.max_subcompactions: 1
2025/12/02-11:36:59.788586 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.788589 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.788591 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.788593 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.788595 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.788597 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.788599 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.788602 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.788604 8b7c                          Options.max_open_files: -1
2025/12/02-11:36:59.788606 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.788608 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.788610 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.788613 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.788616 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.788629 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.788632 8b7c Compression algorithms supported:
2025/12/02-11:36:59.788634 8b7c 	kZSTD supported: 0
2025/12/02-11:36:59.788636 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.788639 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.788641 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.788643 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.788645 8b7c 	kZlibCompression supported: 0
2025/12/02-11:36:59.788647 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.788649 8b7c 	kXpressCompression supported: 0
2025/12/02-11:36:59.788652 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.788654 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.788656 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.788658 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.788660 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.788663 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.788665 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.788668 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.788670 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.788685 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.788688 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.788690 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.788692 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.788694 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.788697 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.788699 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.788701 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.788703 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.788705 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.788707 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.788709 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.788711 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.788713 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.788715 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.788717 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.788718 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.788720 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.788722 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.788724 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.788726 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.788728 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.788730 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.788732 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.788734 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.788736 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.788738 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.788740 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.788742 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.788745 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.788748 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.788750 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.788762 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.788765 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.788767 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.788769 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.788771 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.788773 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.788775 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.788777 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.788779 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.788781 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.788785 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.788788 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.788790 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.788792 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.788794 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.788796 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.788798 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.788800 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.788802 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.788804 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.788806 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.788808 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.788810 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.788812 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.788814 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.788816 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.788818 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.788820 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.788822 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.788824 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.788826 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.788829 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.788847 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.788865 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.788867 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.788873 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.788875 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.788877 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.788880 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.788882 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.788884 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.788886 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.788888 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.788890 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.788892 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.788894 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.788897 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.788900 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.788902 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.788904 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.788906 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.788908 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.788910 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.788912 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.788914 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.788916 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.788918 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.788920 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.788922 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.788925 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.788936 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.788939 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.788942 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.788944 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.788947 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.788949 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.788951 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.788959 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.789003 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.789059 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.789066 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.789107 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.789111 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.789113 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.789115 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.789117 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.789119 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.789122 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.789124 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.789126 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.789128 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.789130 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.789132 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.789134 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.789136 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.789140 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.789142 8b7c DMutex implementation: std::mutex
2025/12/02-11:36:59.789145 8b7c Jemalloc supported: 0
2025/12/02-11:36:59.789459 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657850936-8w1m3f\db/MANIFEST-000055
2025/12/02-11:36:59.789510 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.789527 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.789531 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.789533 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.789536 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.789538 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.789540 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.789542 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.789562 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F5E7710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F66FDE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.789565 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.789567 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.789570 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.789572 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.789574 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.789576 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.789579 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.789581 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.789583 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.789594 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.789597 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.789599 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.789625 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.789654 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.789672 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.789707 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.789736 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.789739 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.789742 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.789744 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.789746 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.789749 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.789751 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.789754 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.789756 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.789758 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.789761 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.789763 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.789766 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.789768 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.789770 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.789772 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.789775 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.789777 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.789779 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.789783 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.789785 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.789787 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.789789 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.789792 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.789794 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.789796 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.789798 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.789800 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.789802 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.789805 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.789807 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.789809 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.789811 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.789813 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.789817 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.789821 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.789824 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.789826 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.789828 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.789831 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.789833 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.789836 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.789839 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.789843 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.789845 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.789848 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.789851 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.789854 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.789857 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.789860 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.789863 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.789865 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.789867 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.789869 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.789871 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.789873 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.789876 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.789878 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.789880 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.789882 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.789884 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.789886 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.789890 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.789892 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.789894 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.789897 8b7c                       Options.enable_blob_files: false
2025/12/02-11:36:59.789899 8b7c                           Options.min_blob_size: 0
2025/12/02-11:36:59.789901 8b7c                          Options.blob_file_size: 0
2025/12/02-11:36:59.789904 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.789906 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.789909 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.789933 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.789966 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.790004 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.790033 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.790037 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.790140 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.790144 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.790146 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.790149 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.790151 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.790153 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.790155 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.790157 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.790171 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F5E79E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F66FEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.790175 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.790178 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.790181 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.790183 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.790185 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.790188 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.790190 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.790192 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.790195 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.790197 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.790199 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.790202 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.790205 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.790207 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.790210 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.790212 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.790214 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.790217 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.790248 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.790255 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.790258 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.790261 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.790263 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.790265 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.790267 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.790269 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.790272 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.790274 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.790277 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.790279 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.790281 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.790283 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.790285 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.790288 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.790290 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.790294 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.790296 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.790298 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.790303 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.790307 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.790309 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.790311 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.790314 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.790316 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.790318 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.790320 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.790322 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.790324 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.790327 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.790329 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.790332 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.790335 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.790338 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.790340 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.790342 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.790344 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.790346 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.790349 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.790351 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.790353 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.790355 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.790358 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.790361 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.790363 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.790365 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.790367 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.790370 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.790372 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.790374 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.790377 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.790379 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.790381 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.790383 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.790385 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.790387 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.790390 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.790392 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.790394 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.790396 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.790398 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.790400 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.790403 8b7c                       Options.enable_blob_files: true
2025/12/02-11:36:59.790405 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.790407 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.790409 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.790414 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.790417 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.790420 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.790423 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.790442 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.790464 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.790469 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.790829 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657850936-8w1m3f\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-11:36:59.790837 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-11:36:59.790840 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-11:36:59.790946 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed8-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.791151 8b7c EVENT_LOG_v1 {"time_micros": 1764704219791146, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-11:36:59.791158 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-11:36:59.791224 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-11:36:59.792037 8b7c EVENT_LOG_v1 {"time_micros": 1764704219792032, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.792532 8b7c [db\version_set.cc:5631] Creating manifest 59
2025/12/02-11:36:59.809893 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F14BBD0
2025/12/02-11:36:59.810338 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1764657850936-8w1m3f\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.810565 8b7c DB pointer 000001791F3D9E40
2025/12/02-11:38:27.822903 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:38:27.822961 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F66FDE0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F66FEF0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.480996 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.481016 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.486091 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
