2025/12/02-00:41:52.188240 c888 RocksDB version: 10.5.1
2025/12/02-00:41:52.188319 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.188333 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.188341 c888 DB SUMMARY
2025/12/02-00:41:52.188348 c888 Host name (Env):  THORSPC
2025/12/02-00:41:52.188355 c888 DB Session ID:  8BAUFFLY5E12KOXD56MD
2025/12/02-00:41:52.188466 c888 CURRENT file:  CURRENT
2025/12/02-00:41:52.188475 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.188498 c888 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/02-00:41:52.188505 c888 SST files in storage\card-1764657850936-8w1m3f\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.188513 c888 Write Ahead Log file in storage\card-1764657850936-8w1m3f\db: 000030.log size: 0 ; 
2025/12/02-00:41:52.189241 c888                         Options.error_if_exists: 0
2025/12/02-00:41:52.189251 c888                       Options.create_if_missing: 1
2025/12/02-00:41:52.189254 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:52.189257 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.189259 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.189261 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.189282 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.189285 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.189287 c888                                     Options.env: 000001EAA9212290
2025/12/02-00:41:52.189291 c888                                      Options.fs: RocksFS
2025/12/02-00:41:52.189293 c888                                Options.info_log: 000001EAA8A97CF0
2025/12/02-00:41:52.189295 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.189298 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.189300 c888                               Options.use_fsync: 0
2025/12/02-00:41:52.189302 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:52.189305 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.189307 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.189309 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.189311 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.189314 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:52.189316 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.189318 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.189320 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:52.189322 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.189325 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:52.189327 c888                              Options.db_log_dir: 
2025/12/02-00:41:52.189329 c888                                 Options.wal_dir: 
2025/12/02-00:41:52.189331 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.189333 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.189336 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.189338 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.189340 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.189342 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.189344 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.189347 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.189349 c888                    Options.write_buffer_manager: 000001EAA92A5070
2025/12/02-00:41:52.189351 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.189353 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.189380 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.189385 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.189387 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.189389 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.189391 c888                  Options.unordered_write: 0
2025/12/02-00:41:52.189393 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.189395 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.189397 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.189400 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.189402 c888                               Options.row_cache: None
2025/12/02-00:41:52.189404 c888                              Options.wal_filter: None
2025/12/02-00:41:52.189407 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.189409 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.189412 c888             Options.two_write_queues: 0
2025/12/02-00:41:52.189414 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:52.189416 c888             Options.wal_compression: 0
2025/12/02-00:41:52.189419 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.189421 c888             Options.atomic_flush: 0
2025/12/02-00:41:52.189438 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.189441 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.189443 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.189446 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.189448 c888                 Options.write_identity_file: 1
2025/12/02-00:41:52.189450 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:52.189453 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.189455 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.189457 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.189459 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.189461 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.189463 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:52.189466 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.189469 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.189472 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.189474 c888             Options.max_background_jobs: 6
2025/12/02-00:41:52.189476 c888             Options.max_background_compactions: -1
2025/12/02-00:41:52.189479 c888             Options.max_subcompactions: 1
2025/12/02-00:41:52.189481 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.189483 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.189485 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.189487 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:52.189490 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.189492 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.189494 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.189497 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.189499 c888                          Options.max_open_files: -1
2025/12/02-00:41:52.189501 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.189503 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.189505 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.189508 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.189510 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:52.189522 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.189524 c888 Compression algorithms supported:
2025/12/02-00:41:52.189527 c888 	kZSTD supported: 0
2025/12/02-00:41:52.189529 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.189531 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:52.189534 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.189536 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:52.189538 c888 	kZlibCompression supported: 0
2025/12/02-00:41:52.189540 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:52.189542 c888 	kXpressCompression supported: 0
2025/12/02-00:41:52.189544 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.189546 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.189549 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.189551 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.189553 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.189555 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.189558 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.189560 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.189562 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.189564 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.189566 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.189569 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.189571 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.189573 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.189575 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.189577 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.189579 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.189581 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.189583 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.189585 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.189587 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.189589 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.189591 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.189593 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.189595 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.189597 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.189599 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.189601 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.189603 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.189605 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.189607 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.189610 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.189612 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.189614 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.189616 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.189618 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.189620 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.189622 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.189624 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.189626 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.189628 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.189630 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.189632 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.189634 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.189636 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.189639 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.189641 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.189643 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.189645 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.189647 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.189649 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.189652 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.189655 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.189659 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.189662 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.189665 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.189667 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.189669 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.189672 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.189674 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.189676 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.189678 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.189680 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.189683 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.189685 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.189687 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.189689 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.189691 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.189693 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.189695 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.189697 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.189699 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.189701 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.189703 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.189705 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.189707 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.189709 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.189711 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.189713 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.189715 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.189717 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.189719 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.189721 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.189723 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.189725 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.189727 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.189729 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.189731 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.189733 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.189735 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.189737 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.189739 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.189741 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.189743 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.189745 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.189747 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.189749 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.189751 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.189753 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.189755 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.189757 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.189759 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.189761 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.189763 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.189765 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.189767 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.189769 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.189771 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.189773 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.189775 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.189777 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.189779 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.189792 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.189794 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.189796 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.189798 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.189801 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.189803 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.189805 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.189807 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.189809 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.189811 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.189814 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.189816 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.189818 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.189821 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.189824 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.189849 c888 DMutex implementation: std::mutex
2025/12/02-00:41:52.189872 c888 Jemalloc supported: 0
2025/12/02-00:41:52.190185 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657850936-8w1m3f\db/MANIFEST-000031
2025/12/02-00:41:52.190247 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.190251 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.190254 c888           Options.merge_operator: None
2025/12/02-00:41:52.190257 c888        Options.compaction_filter: None
2025/12/02-00:41:52.190259 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:52.190261 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.190263 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.190265 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.190281 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA988A950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C3F6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.190284 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.190287 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.190289 c888          Options.compression: NoCompression
2025/12/02-00:41:52.190291 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.190294 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.190296 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.190298 c888             Options.num_levels: 7
2025/12/02-00:41:52.190300 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.190303 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.190305 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.190307 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.190310 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.190315 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.190319 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.190321 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.190323 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.190326 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.190328 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.190330 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.190333 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.190335 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.190341 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.190344 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.190346 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.190348 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.190350 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.190352 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.190355 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.190357 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.190359 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.190361 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.190364 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.190366 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.190369 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.190371 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.190374 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.190376 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.190378 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.190381 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.190383 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.190385 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.190387 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.190389 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.190391 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.190393 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.190395 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.190398 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.190400 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.190402 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.190404 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.190408 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.190412 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.190414 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.190416 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.190418 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.190421 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.190423 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.190426 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.190433 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.190436 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.190438 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.190440 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.190444 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:52.190446 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:52.190448 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.190450 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.190453 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.190455 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.190457 c888                           Options.bloom_locality: 0
2025/12/02-00:41:52.190460 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:52.190462 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.190464 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.190467 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.190469 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:52.190471 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.190473 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.190475 c888                               Options.ttl: 2592000
2025/12/02-00:41:52.190477 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.190479 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.190482 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.190484 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.190486 c888                       Options.enable_blob_files: false
2025/12/02-00:41:52.190488 c888                           Options.min_blob_size: 0
2025/12/02-00:41:52.190491 c888                          Options.blob_file_size: 0
2025/12/02-00:41:52.190493 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.190495 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.190497 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.190500 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.190502 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.190504 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.190507 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.190509 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.190585 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.190588 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.190591 c888           Options.merge_operator: None
2025/12/02-00:41:52.190593 c888        Options.compaction_filter: None
2025/12/02-00:41:52.190595 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:52.190598 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.190600 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.190602 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.190637 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA92227B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C418C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.190655 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.190661 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.190686 c888          Options.compression: NoCompression
2025/12/02-00:41:52.190693 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.190695 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.190698 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.190700 c888             Options.num_levels: 7
2025/12/02-00:41:52.190703 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.190705 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.190707 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.190709 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.190711 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.190713 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.190716 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.190718 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.190720 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.190722 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.190724 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.190727 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.190729 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.190731 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.190733 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.190735 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.190737 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.190740 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.190742 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.190744 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.190746 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.190749 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.190751 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.190753 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.190755 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.190757 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.190760 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.190762 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.190765 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.190768 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.190770 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.190800 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.190804 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.190806 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.190809 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.190811 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.190813 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.190815 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.190817 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.190820 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.190822 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.190824 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.190827 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.190830 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.190832 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.190835 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.190837 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.190839 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.190841 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.190844 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.190846 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.190848 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.190851 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.190853 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.190855 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.190858 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:52.190861 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:52.190863 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.190865 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.190869 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.190872 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.190875 c888                           Options.bloom_locality: 0
2025/12/02-00:41:52.190877 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:52.190879 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.190882 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.190884 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.190886 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:52.190888 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.190890 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.190892 c888                               Options.ttl: 2592000
2025/12/02-00:41:52.190894 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.190897 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.190899 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.190901 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.190903 c888                       Options.enable_blob_files: true
2025/12/02-00:41:52.190906 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:52.190908 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.190910 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.190913 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.190916 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.190919 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.190921 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.190923 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.190926 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.190928 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.191157 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657850936-8w1m3f\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/02-00:41:52.191163 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/02-00:41:52.191166 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/02-00:41:52.191241 c888 [db\db_impl\db_impl_open.cc:686] DB ID: 4d6c2ed8-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.191397 c888 EVENT_LOG_v1 {"time_micros": 1764664912191392, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/02-00:41:52.191402 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/02-00:41:52.191434 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/02-00:41:52.192484 c888 EVENT_LOG_v1 {"time_micros": 1764664912192478, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.192743 c888 [db\version_set.cc:5631] Creating manifest 35
2025/12/02-00:41:52.211633 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA9D08280
2025/12/02-00:41:52.211874 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657850936-8w1m3f\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442685, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.212054 c888 DB pointer 000001EAA97E23C0
2025/12/02-00:48:28.223035 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:48:28.223058 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 396.0 total, 396.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 396.0 total, 396.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C3F6C0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 396.0 total, 396.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C418C0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.672527 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.672553 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.677425 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
