2025/12/02-00:36:54.717385 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:54.717426 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.717438 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.717446 5f04 DB SUMMARY
2025/12/02-00:36:54.717455 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:54.717461 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYY1
2025/12/02-00:36:54.717614 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:54.717630 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.717663 5f04 MANIFEST file:  MANIFEST-000215 size: 346 Bytes
2025/12/02-00:36:54.717675 5f04 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.717685 5f04 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000214.log size: 0 ; 
2025/12/02-00:36:54.717825 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:54.717832 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:54.717835 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:54.717838 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.717841 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.717843 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.717846 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.717848 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.717851 5f04                                     Options.env: 000002CD260EE9A0
2025/12/02-00:36:54.717854 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:54.717856 5f04                                Options.info_log: 000002CD262A6710
2025/12/02-00:36:54.717859 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.717862 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.717864 5f04                               Options.use_fsync: 0
2025/12/02-00:36:54.717867 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:54.717869 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.717872 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.717875 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.717877 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.717880 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:54.717882 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.717885 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.717887 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:54.717889 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.717892 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:54.717895 5f04                              Options.db_log_dir: 
2025/12/02-00:36:54.717898 5f04                                 Options.wal_dir: 
2025/12/02-00:36:54.717900 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.717903 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.717906 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.717908 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.717910 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.717913 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.717915 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.717917 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.717919 5f04                    Options.write_buffer_manager: 000002CD261B7230
2025/12/02-00:36:54.717921 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.717924 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.717947 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.717951 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.717954 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.717956 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.717959 5f04                  Options.unordered_write: 0
2025/12/02-00:36:54.717961 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.717963 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.717966 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.717969 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.717971 5f04                               Options.row_cache: None
2025/12/02-00:36:54.717974 5f04                              Options.wal_filter: None
2025/12/02-00:36:54.717977 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.717979 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.717982 5f04             Options.two_write_queues: 0
2025/12/02-00:36:54.717984 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:54.717986 5f04             Options.wal_compression: 0
2025/12/02-00:36:54.717989 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.717991 5f04             Options.atomic_flush: 0
2025/12/02-00:36:54.717994 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.717996 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.717998 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.718001 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.718003 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:54.718006 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:54.718008 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.718011 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.718013 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.718016 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.718018 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.718021 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:54.718023 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.718026 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.718029 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.718031 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:54.718034 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:54.718036 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:54.718039 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.718042 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.718044 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.718046 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:54.718049 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.718051 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.718053 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.718056 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.718058 5f04                          Options.max_open_files: -1
2025/12/02-00:36:54.718060 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.718063 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.718065 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.718068 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.718070 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:54.718084 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.718087 5f04 Compression algorithms supported:
2025/12/02-00:36:54.718090 5f04 	kZSTD supported: 0
2025/12/02-00:36:54.718092 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.718095 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:54.718097 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.718099 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:54.718102 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:54.718104 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:54.718107 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:54.718109 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.718112 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.718114 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.718116 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.718118 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.718121 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.718123 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.718125 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.718127 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.718130 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.718132 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.718134 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.718137 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.718139 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.718141 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.718144 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.718146 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.718149 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.718151 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.718153 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.718156 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.718158 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.718160 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.718163 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.718165 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.718167 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.718170 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.718172 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.718174 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.718177 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.718179 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.718182 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.718184 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.718186 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.718189 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.718191 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.718194 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.718196 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.718198 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.718201 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.718203 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.718205 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.718207 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.718210 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.718212 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.718214 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.718217 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.718219 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.718222 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.718224 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.718226 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.718230 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.718232 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.718235 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.718237 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.718239 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.718242 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.718244 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.718247 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.718249 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.718252 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.718254 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.718256 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.718259 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.718261 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.718264 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.718266 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.718268 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.718271 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.718273 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.718275 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.718278 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.718280 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.718282 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.718285 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.718287 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.718289 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.718292 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.718294 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.718296 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.718299 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.718301 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.718304 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.718306 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.718308 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.718311 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.718313 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.718315 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.718317 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.718321 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.718324 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.718328 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.718331 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.718334 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.718338 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.718340 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.718342 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.718345 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.718347 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.718351 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.718354 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.718356 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.718358 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.718361 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.718363 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.718366 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.718368 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.718371 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.718374 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.718378 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.718381 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.718383 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.718395 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.718399 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.718401 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.718403 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.718406 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.718408 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.718410 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.718412 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.718414 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.718416 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.718418 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.718420 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.718423 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.718425 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.718428 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.718430 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:54.718432 5f04 Jemalloc supported: 0
2025/12/02-00:36:54.718804 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000215
2025/12/02-00:36:54.718861 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.718865 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.718868 5f04           Options.merge_operator: None
2025/12/02-00:36:54.718870 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.718873 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.718875 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.718878 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.718881 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.718896 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26332F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26198A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.718899 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.718902 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.718904 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.718907 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.718909 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.718912 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.718914 5f04             Options.num_levels: 7
2025/12/02-00:36:54.718917 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.718920 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.718922 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.718925 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.718928 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.718952 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.718956 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.718959 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.718961 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.718964 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.718967 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.718969 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.718972 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.718975 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.718977 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.718980 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.718982 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.718985 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.718988 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.718990 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.718993 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.718995 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.718998 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.719000 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.719003 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.719005 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.719008 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.719010 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.719013 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.719016 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.719018 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.719021 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.719023 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.719025 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.719028 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.719030 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.719033 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.719035 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.719038 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.719040 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.719043 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.719045 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.719048 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.719051 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.719055 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.719058 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.719061 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.719065 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.719067 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.719070 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.719073 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.719111 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.719121 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.719145 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.719150 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.719154 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.719156 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.719158 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.719161 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.719164 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.719166 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.719169 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.719171 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.719173 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.719175 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.719178 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.719180 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.719182 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.719184 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.719187 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.719189 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.719192 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.719195 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.719197 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.719200 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:54.719202 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:54.719205 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:54.719207 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.719209 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.719211 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.719214 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.719217 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.719219 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.719222 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.719225 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.719305 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.719308 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.719311 5f04           Options.merge_operator: None
2025/12/02-00:36:54.719314 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.719316 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.719319 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.719321 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.719324 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.719340 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26331D60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26199B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.719386 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.719390 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.719393 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.719395 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.719398 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.719400 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.719403 5f04             Options.num_levels: 7
2025/12/02-00:36:54.719406 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.719409 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.719412 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.719415 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.719418 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.719436 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.719440 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.719442 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.719445 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.719447 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.719450 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.719452 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.719455 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.719457 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.719460 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.719463 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.719465 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.719467 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.719470 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.719472 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.719475 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.719477 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.719480 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.719482 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.719485 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.719487 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.719489 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.719492 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.719495 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.719498 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.719500 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.719504 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.719507 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.719510 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.719512 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.719515 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.719517 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.719519 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.719521 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.719523 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.719525 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.719527 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.719530 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.719532 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.719534 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.719536 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.719539 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.719541 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.719543 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.719545 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.719548 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.719550 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.719552 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.719554 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.719557 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.719560 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.719562 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.719565 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.719567 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.719570 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.719572 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.719574 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.719576 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.719578 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.719580 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.719583 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.719585 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.719587 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.719589 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.719591 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.719594 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.719596 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.719598 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.719601 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.719603 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:54.719605 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:54.719607 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.719610 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.719613 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.719616 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.719619 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.719621 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.719624 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.719626 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.719628 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.719829 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/02-00:36:54.719836 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/02-00:36:54.719839 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/02-00:36:54.719931 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.720119 5f04 EVENT_LOG_v1 {"time_micros": 1764664614720114, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/02-00:36:54.720123 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/02-00:36:54.720152 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/02-00:36:54.721000 5f04 EVENT_LOG_v1 {"time_micros": 1764664614720994, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.721299 5f04 [db\version_set.cc:5631] Creating manifest 219
2025/12/02-00:36:54.742279 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD26227E20
2025/12/02-00:36:54.742769 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.742966 5f04 DB pointer 000002CD260B4840
2025/12/02-00:38:26.758679 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:38:26.758708 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26198A30#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26199B30#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.509487 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.509525 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.515480 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
