2025/12/01-22:40:44.122411 673c RocksDB version: 10.5.1
2025/12/01-22:40:44.122464 673c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.122482 673c Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.122492 673c DB SUMMARY
2025/12/01-22:40:44.122503 673c Host name (Env):  THORSPC
2025/12/01-22:40:44.122511 673c DB Session ID:  A287E8922WLL9KHWT6QC
2025/12/01-22:40:44.122724 673c CURRENT file:  CURRENT
2025/12/01-22:40:44.122741 673c IDENTITY file:  IDENTITY
2025/12/01-22:40:44.122768 673c MANIFEST file:  MANIFEST-000191 size: 346 Bytes
2025/12/01-22:40:44.122790 673c SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.122798 673c Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000190.log size: 0 ; 
2025/12/01-22:40:44.123082 673c                         Options.error_if_exists: 0
2025/12/01-22:40:44.123087 673c                       Options.create_if_missing: 1
2025/12/01-22:40:44.123090 673c                         Options.paranoid_checks: 1
2025/12/01-22:40:44.123093 673c             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.123097 673c          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.123099 673c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.123102 673c                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.123124 673c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.123127 673c                                     Options.env: 000001A4A8C7E9A0
2025/12/01-22:40:44.123130 673c                                      Options.fs: RocksFS
2025/12/01-22:40:44.123133 673c                                Options.info_log: 000001A4A92592B0
2025/12/01-22:40:44.123135 673c                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.123137 673c                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.123140 673c                               Options.use_fsync: 0
2025/12/01-22:40:44.123142 673c                       Options.max_log_file_size: 0
2025/12/01-22:40:44.123144 673c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.123147 673c                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.123149 673c                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.123151 673c                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.123154 673c                         Options.allow_fallocate: 1
2025/12/01-22:40:44.123156 673c                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.123158 673c                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.123160 673c                        Options.use_direct_reads: 0
2025/12/01-22:40:44.123162 673c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.123165 673c          Options.create_missing_column_families: 1
2025/12/01-22:40:44.123167 673c                              Options.db_log_dir: 
2025/12/01-22:40:44.123169 673c                                 Options.wal_dir: 
2025/12/01-22:40:44.123171 673c                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.123174 673c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.123176 673c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.123179 673c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.123181 673c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.123183 673c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.123185 673c                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.123188 673c                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.123190 673c                    Options.write_buffer_manager: 000001A4A92D52B0
2025/12/01-22:40:44.123192 673c                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.123194 673c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.123213 673c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.123217 673c                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.123221 673c                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.123223 673c                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.123226 673c                  Options.unordered_write: 0
2025/12/01-22:40:44.123228 673c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.123230 673c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.123232 673c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.123234 673c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.123237 673c                               Options.row_cache: None
2025/12/01-22:40:44.123239 673c                              Options.wal_filter: None
2025/12/01-22:40:44.123241 673c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.123243 673c             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.123246 673c             Options.two_write_queues: 0
2025/12/01-22:40:44.123248 673c             Options.manual_wal_flush: 0
2025/12/01-22:40:44.123250 673c             Options.wal_compression: 0
2025/12/01-22:40:44.123252 673c             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.123254 673c             Options.atomic_flush: 0
2025/12/01-22:40:44.123257 673c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.123259 673c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.123261 673c                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.123263 673c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.123265 673c                 Options.write_identity_file: 1
2025/12/01-22:40:44.123268 673c                 Options.log_readahead_size: 0
2025/12/01-22:40:44.123270 673c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.123272 673c                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.123274 673c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.123277 673c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.123279 673c             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.123281 673c             Options.db_host_id: __hostname__
2025/12/01-22:40:44.123284 673c             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.123287 673c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.123290 673c             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.123292 673c             Options.max_background_jobs: 6
2025/12/01-22:40:44.123294 673c             Options.max_background_compactions: -1
2025/12/01-22:40:44.123296 673c             Options.max_subcompactions: 1
2025/12/01-22:40:44.123298 673c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.123301 673c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.123303 673c             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.123305 673c             Options.max_total_wal_size: 0
2025/12/01-22:40:44.123307 673c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.123309 673c                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.123312 673c                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.123314 673c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.123316 673c                          Options.max_open_files: -1
2025/12/01-22:40:44.123318 673c                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.123320 673c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.123323 673c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.123325 673c       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.123327 673c                  Options.max_background_flushes: -1
2025/12/01-22:40:44.123338 673c Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.123341 673c Compression algorithms supported:
2025/12/01-22:40:44.123343 673c 	kZSTD supported: 0
2025/12/01-22:40:44.123345 673c 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.123348 673c 	kSnappyCompression supported: 0
2025/12/01-22:40:44.123350 673c 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.123352 673c 	kBZip2Compression supported: 0
2025/12/01-22:40:44.123354 673c 	kZlibCompression supported: 0
2025/12/01-22:40:44.123357 673c 	kLZ4Compression supported: 0
2025/12/01-22:40:44.123359 673c 	kXpressCompression supported: 0
2025/12/01-22:40:44.123361 673c 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.123363 673c 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.123365 673c 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.123367 673c 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.123370 673c 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.123373 673c 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.123375 673c 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.123377 673c 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.123396 673c 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.123399 673c 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.123402 673c 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.123404 673c 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.123406 673c 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.123408 673c 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.123410 673c 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.123412 673c 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.123415 673c 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.123417 673c 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.123419 673c 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.123421 673c 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.123423 673c 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.123425 673c 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.123427 673c 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.123430 673c 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.123432 673c 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.123434 673c 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.123436 673c 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.123438 673c 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.123440 673c 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.123442 673c 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.123444 673c 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.123446 673c 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.123448 673c 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.123450 673c 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.123452 673c 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.123454 673c 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.123456 673c 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.123458 673c 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.123460 673c 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.123463 673c 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.123465 673c 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.123467 673c 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.123469 673c 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.123471 673c 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.123473 673c 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.123475 673c 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.123477 673c 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.123479 673c 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.123483 673c 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.123486 673c 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.123488 673c 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.123507 673c 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.123510 673c 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.123512 673c 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.123514 673c 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.123516 673c 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.123519 673c 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.123521 673c 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.123523 673c 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.123525 673c 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.123527 673c 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.123529 673c 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.123532 673c 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.123534 673c 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.123536 673c 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.123538 673c 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.123540 673c 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.123542 673c 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.123544 673c 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.123546 673c 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.123548 673c 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.123550 673c 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.123552 673c 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.123554 673c 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.123557 673c 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.123559 673c 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.123561 673c 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.123563 673c 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.123565 673c 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.123567 673c 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.123569 673c 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.123571 673c 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.123573 673c 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.123575 673c 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.123578 673c 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.123580 673c 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.123582 673c 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.123584 673c 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.123586 673c 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.123588 673c 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.123590 673c 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.123593 673c 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.123595 673c 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.123597 673c 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.123599 673c 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.123601 673c 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.123603 673c 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.123605 673c 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.123608 673c 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.123610 673c 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.123612 673c 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.123614 673c 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.123616 673c 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.123619 673c 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.123621 673c 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.123624 673c 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.123626 673c 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.123649 673c 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.123673 673c 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.123677 673c 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.123679 673c 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.123682 673c 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.123685 673c 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.123688 673c 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.123690 673c 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.123692 673c 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.123695 673c 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.123697 673c 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.123699 673c 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.123701 673c 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.123703 673c 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.123706 673c 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.123708 673c 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.123710 673c 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.123712 673c 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.123715 673c 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.123717 673c Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.123720 673c DMutex implementation: std::mutex
2025/12/01-22:40:44.123722 673c Jemalloc supported: 0
2025/12/01-22:40:44.124032 673c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000191
2025/12/01-22:40:44.124098 673c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.124121 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.124125 673c           Options.merge_operator: None
2025/12/01-22:40:44.124127 673c        Options.compaction_filter: None
2025/12/01-22:40:44.124129 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.124131 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.124134 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.124136 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.124156 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8E8AB50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8882580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.124159 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.124161 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.124164 673c          Options.compression: NoCompression
2025/12/01-22:40:44.124166 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.124168 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.124171 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.124173 673c             Options.num_levels: 7
2025/12/01-22:40:44.124175 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.124177 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.124180 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.124182 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.124184 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.124189 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.124192 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.124194 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.124197 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.124199 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.124201 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.124203 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.124206 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.124208 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.124210 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.124213 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.124215 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.124217 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.124219 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.124222 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.124224 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.124226 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.124228 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.124231 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.124233 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.124236 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.124239 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.124241 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.124245 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.124263 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.124266 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.124268 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.124271 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.124273 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.124275 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.124277 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.124279 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.124282 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.124284 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.124286 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.124289 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.124291 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.124293 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.124296 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.124299 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.124301 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.124303 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.124305 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.124308 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.124310 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.124312 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.124316 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.124319 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.124321 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.124323 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.124327 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.124330 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.124332 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.124334 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.124336 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.124338 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.124341 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.124343 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.124346 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.124348 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.124350 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.124352 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.124355 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.124357 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.124360 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.124362 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.124365 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.124367 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.124369 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.124371 673c                       Options.enable_blob_files: false
2025/12/01-22:40:44.124373 673c                           Options.min_blob_size: 0
2025/12/01-22:40:44.124376 673c                          Options.blob_file_size: 0
2025/12/01-22:40:44.124378 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.124380 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.124382 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.124385 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.124387 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.124389 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.124392 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.124394 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.124456 673c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.124459 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.124461 673c           Options.merge_operator: None
2025/12/01-22:40:44.124463 673c        Options.compaction_filter: None
2025/12/01-22:40:44.124466 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.124468 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.124470 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.124472 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.124484 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8E8B4E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8883460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.124488 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.124491 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.124493 673c          Options.compression: NoCompression
2025/12/01-22:40:44.124496 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.124498 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.124500 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.124502 673c             Options.num_levels: 7
2025/12/01-22:40:44.124504 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.124507 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.124509 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.124512 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.124514 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.124517 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.124519 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.124538 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.124541 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.124543 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.124546 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.124548 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.124550 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.124552 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.124554 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.124557 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.124559 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.124561 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.124563 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.124565 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.124567 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.124570 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.124572 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.124574 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.124577 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.124579 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.124581 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.124583 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.124586 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.124588 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.124590 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.124615 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.124618 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.124620 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.124623 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.124625 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.124627 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.124629 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.124631 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.124633 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.124636 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.124638 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.124640 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.124643 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.124645 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.124647 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.124650 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.124652 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.124654 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.124657 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.124660 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.124662 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.124671 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.124691 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.124711 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.124716 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.124722 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.124724 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.124728 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.124731 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.124734 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.124736 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.124739 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.124741 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.124744 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.124746 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.124748 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.124750 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.124752 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.124755 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.124757 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.124760 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.124762 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.124764 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.124766 673c                       Options.enable_blob_files: true
2025/12/01-22:40:44.124768 673c                           Options.min_blob_size: 4096
2025/12/01-22:40:44.124771 673c                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.124773 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.124810 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.124814 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.124818 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.124821 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.124826 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.124828 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.124831 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.125057 673c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 10, log_number is 187,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 187
2025/12/01-22:40:44.125064 673c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 187
2025/12/01-22:40:44.125066 673c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 187
2025/12/01-22:40:44.125149 673c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.125365 673c EVENT_LOG_v1 {"time_micros": 1764657644125357, "job": 1, "event": "recovery_started", "wal_files": [190]}
2025/12/01-22:40:44.125373 673c [db\db_impl\db_impl_open.cc:1370] Recovering log #190 mode 2
2025/12/01-22:40:44.125413 673c [db\db_impl\db_impl_open.cc:1344] Recovered to log #190 next seq #72057594037927935
2025/12/01-22:40:44.126257 673c EVENT_LOG_v1 {"time_micros": 1764657644126251, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.126519 673c [db\version_set.cc:5631] Creating manifest 195
2025/12/01-22:40:44.143376 673c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A913F5A0
2025/12/01-22:40:44.143658 673c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.143793 673c DB pointer 000001A4A9529DC0
2025/12/01-22:44:52.145337 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:44:52.145363 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8882580#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8883460#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.176847 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.176875 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.181785 673c [db\db_impl\db_impl.cc:681] Shutdown complete
