2025/12/01-13:19:12.444909 2eb4 RocksDB version: 10.5.1
2025/12/01-13:19:12.444958 2eb4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.444970 2eb4 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.444978 2eb4 DB SUMMARY
2025/12/01-13:19:12.444984 2eb4 Host name (Env):  THORSPC
2025/12/01-13:19:12.444990 2eb4 DB Session ID:  JWT2LBN47QHFMQGA8AZZ
2025/12/01-13:19:12.445117 2eb4 CURRENT file:  CURRENT
2025/12/01-13:19:12.445127 2eb4 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.445153 2eb4 MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/01-13:19:12.445160 2eb4 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.445168 2eb4 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000106.log size: 0 ; 
2025/12/01-13:19:12.445368 2eb4                         Options.error_if_exists: 0
2025/12/01-13:19:12.445375 2eb4                       Options.create_if_missing: 1
2025/12/01-13:19:12.445377 2eb4                         Options.paranoid_checks: 1
2025/12/01-13:19:12.445380 2eb4             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.445382 2eb4          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.445384 2eb4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.445386 2eb4                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.445389 2eb4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.445391 2eb4                                     Options.env: 000001D7247DD700
2025/12/01-13:19:12.445393 2eb4                                      Options.fs: RocksFS
2025/12/01-13:19:12.445396 2eb4                                Options.info_log: 000001D723773030
2025/12/01-13:19:12.445398 2eb4                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.445400 2eb4                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.445402 2eb4                               Options.use_fsync: 0
2025/12/01-13:19:12.445405 2eb4                       Options.max_log_file_size: 0
2025/12/01-13:19:12.445407 2eb4                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.445410 2eb4                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.445412 2eb4                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.445414 2eb4                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.445416 2eb4                         Options.allow_fallocate: 1
2025/12/01-13:19:12.445418 2eb4                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.445421 2eb4                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.445423 2eb4                        Options.use_direct_reads: 0
2025/12/01-13:19:12.445425 2eb4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.445427 2eb4          Options.create_missing_column_families: 1
2025/12/01-13:19:12.445429 2eb4                              Options.db_log_dir: 
2025/12/01-13:19:12.445432 2eb4                                 Options.wal_dir: 
2025/12/01-13:19:12.445434 2eb4                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.445436 2eb4                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.445438 2eb4                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.445440 2eb4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.445443 2eb4             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.445445 2eb4                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.445447 2eb4                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.445449 2eb4                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.445451 2eb4                    Options.write_buffer_manager: 000001D724513560
2025/12/01-13:19:12.445453 2eb4                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.445456 2eb4                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.445482 2eb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.445486 2eb4                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.445489 2eb4                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.445492 2eb4                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.445494 2eb4                  Options.unordered_write: 0
2025/12/01-13:19:12.445496 2eb4         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.445498 2eb4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.445500 2eb4             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.445502 2eb4            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.445504 2eb4                               Options.row_cache: None
2025/12/01-13:19:12.445506 2eb4                              Options.wal_filter: None
2025/12/01-13:19:12.445508 2eb4             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.445511 2eb4             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.445513 2eb4             Options.two_write_queues: 0
2025/12/01-13:19:12.445515 2eb4             Options.manual_wal_flush: 0
2025/12/01-13:19:12.445517 2eb4             Options.wal_compression: 0
2025/12/01-13:19:12.445519 2eb4             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.445521 2eb4             Options.atomic_flush: 0
2025/12/01-13:19:12.445523 2eb4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.445525 2eb4             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.445527 2eb4                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.445529 2eb4                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.445532 2eb4                 Options.write_identity_file: 1
2025/12/01-13:19:12.445534 2eb4                 Options.log_readahead_size: 0
2025/12/01-13:19:12.445536 2eb4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.445538 2eb4                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.445540 2eb4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.445542 2eb4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.445544 2eb4             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.445546 2eb4             Options.db_host_id: __hostname__
2025/12/01-13:19:12.445549 2eb4             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.445552 2eb4             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.445555 2eb4             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.445557 2eb4             Options.max_background_jobs: 6
2025/12/01-13:19:12.445559 2eb4             Options.max_background_compactions: -1
2025/12/01-13:19:12.445561 2eb4             Options.max_subcompactions: 1
2025/12/01-13:19:12.445563 2eb4             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.445565 2eb4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.445568 2eb4             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.445570 2eb4             Options.max_total_wal_size: 0
2025/12/01-13:19:12.445572 2eb4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.445574 2eb4                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.445576 2eb4                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.445579 2eb4                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.445581 2eb4                          Options.max_open_files: -1
2025/12/01-13:19:12.445583 2eb4                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.445586 2eb4                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.445588 2eb4                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.445590 2eb4       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.445593 2eb4                  Options.max_background_flushes: -1
2025/12/01-13:19:12.445606 2eb4 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.445609 2eb4 Compression algorithms supported:
2025/12/01-13:19:12.445612 2eb4 	kZSTD supported: 0
2025/12/01-13:19:12.445614 2eb4 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.445616 2eb4 	kSnappyCompression supported: 0
2025/12/01-13:19:12.445619 2eb4 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.445621 2eb4 	kBZip2Compression supported: 0
2025/12/01-13:19:12.445623 2eb4 	kZlibCompression supported: 0
2025/12/01-13:19:12.445625 2eb4 	kLZ4Compression supported: 0
2025/12/01-13:19:12.445627 2eb4 	kXpressCompression supported: 0
2025/12/01-13:19:12.445629 2eb4 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.445631 2eb4 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.445634 2eb4 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.445636 2eb4 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.445638 2eb4 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.445640 2eb4 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.445643 2eb4 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.445645 2eb4 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.445648 2eb4 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.445650 2eb4 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.445652 2eb4 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.445655 2eb4 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.445657 2eb4 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.445659 2eb4 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.445661 2eb4 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.445663 2eb4 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.445666 2eb4 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.445667 2eb4 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.445669 2eb4 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.445671 2eb4 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.445673 2eb4 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.445675 2eb4 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.445677 2eb4 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.445679 2eb4 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.445682 2eb4 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.445684 2eb4 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.445686 2eb4 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.445688 2eb4 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.445690 2eb4 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.445692 2eb4 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.445694 2eb4 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.445696 2eb4 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.445698 2eb4 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.445700 2eb4 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.445702 2eb4 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.445704 2eb4 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.445706 2eb4 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.445708 2eb4 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.445710 2eb4 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.445713 2eb4 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.445715 2eb4 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.445717 2eb4 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.445719 2eb4 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.445721 2eb4 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.445723 2eb4 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.445725 2eb4 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.445727 2eb4 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.445729 2eb4 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.445731 2eb4 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.445733 2eb4 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.445735 2eb4 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.445753 2eb4 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.445756 2eb4 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.445758 2eb4 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.445760 2eb4 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.445762 2eb4 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.445765 2eb4 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.445767 2eb4 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.445769 2eb4 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.445771 2eb4 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.445773 2eb4 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.445775 2eb4 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.445777 2eb4 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.445779 2eb4 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.445781 2eb4 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.445783 2eb4 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.445785 2eb4 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.445787 2eb4 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.445790 2eb4 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.445793 2eb4 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.445796 2eb4 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.445799 2eb4 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.445801 2eb4 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.445803 2eb4 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.445805 2eb4 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.445807 2eb4 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.445810 2eb4 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.445812 2eb4 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.445814 2eb4 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.445816 2eb4 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.445818 2eb4 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.445820 2eb4 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.445822 2eb4 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.445824 2eb4 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.445826 2eb4 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.445828 2eb4 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.445830 2eb4 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.445832 2eb4 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.445834 2eb4 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.445836 2eb4 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.445838 2eb4 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.445840 2eb4 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.445842 2eb4 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.445844 2eb4 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.445846 2eb4 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.445848 2eb4 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.445850 2eb4 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.445852 2eb4 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.445854 2eb4 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.445856 2eb4 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.445858 2eb4 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.445860 2eb4 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.445863 2eb4 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.445865 2eb4 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.445867 2eb4 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.445869 2eb4 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.445871 2eb4 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.445873 2eb4 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.445875 2eb4 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.445877 2eb4 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.445880 2eb4 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.445882 2eb4 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.445885 2eb4 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.445888 2eb4 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.445890 2eb4 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.445892 2eb4 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.445894 2eb4 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.445897 2eb4 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.445899 2eb4 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.445901 2eb4 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.445903 2eb4 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.445906 2eb4 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.445908 2eb4 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.445910 2eb4 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.445913 2eb4 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.445915 2eb4 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.445918 2eb4 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.445920 2eb4 DMutex implementation: std::mutex
2025/12/01-13:19:12.445922 2eb4 Jemalloc supported: 0
2025/12/01-13:19:12.446292 2eb4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000107
2025/12/01-13:19:12.446370 2eb4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.446375 2eb4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.446378 2eb4           Options.merge_operator: None
2025/12/01-13:19:12.446381 2eb4        Options.compaction_filter: None
2025/12/01-13:19:12.446384 2eb4        Options.compaction_filter_factory: None
2025/12/01-13:19:12.446386 2eb4  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.446389 2eb4         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.446408 2eb4            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.446432 2eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D724685810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723A0F2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.446435 2eb4        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.446438 2eb4  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.446441 2eb4          Options.compression: NoCompression
2025/12/01-13:19:12.446443 2eb4                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.446446 2eb4       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.446448 2eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.446450 2eb4             Options.num_levels: 7
2025/12/01-13:19:12.446452 2eb4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.446455 2eb4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.446457 2eb4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.446459 2eb4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.446461 2eb4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.446466 2eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.446469 2eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.446471 2eb4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.446474 2eb4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.446476 2eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.446478 2eb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.446481 2eb4            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.446483 2eb4                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.446485 2eb4               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.446487 2eb4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.446489 2eb4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.446492 2eb4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.446494 2eb4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.446496 2eb4                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.446498 2eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.446500 2eb4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.446503 2eb4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.446505 2eb4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.446507 2eb4                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.446509 2eb4             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.446511 2eb4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.446514 2eb4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.446516 2eb4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.446519 2eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.446521 2eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.446523 2eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.446525 2eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.446528 2eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.446530 2eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.446532 2eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.446534 2eb4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.446536 2eb4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.446538 2eb4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.446540 2eb4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.446543 2eb4                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.446545 2eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.446547 2eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.446549 2eb4                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.446554 2eb4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.446557 2eb4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.446559 2eb4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.446562 2eb4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.446564 2eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.446566 2eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.446568 2eb4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.446570 2eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.446574 2eb4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.446577 2eb4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.446579 2eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.446581 2eb4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.446586 2eb4                   Options.table_properties_collectors: 
2025/12/01-13:19:12.446589 2eb4                   Options.inplace_update_support: 0
2025/12/01-13:19:12.446591 2eb4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.446593 2eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.446595 2eb4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.446598 2eb4   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.446600 2eb4                           Options.bloom_locality: 0
2025/12/01-13:19:12.446602 2eb4                    Options.max_successive_merges: 0
2025/12/01-13:19:12.446604 2eb4             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.446606 2eb4                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.446609 2eb4                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.446611 2eb4                Options.force_consistency_checks: 1
2025/12/01-13:19:12.446613 2eb4                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.446615 2eb4                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.446617 2eb4                               Options.ttl: 2592000
2025/12/01-13:19:12.446619 2eb4          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.446622 2eb4                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.446624 2eb4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.446626 2eb4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.446629 2eb4                       Options.enable_blob_files: false
2025/12/01-13:19:12.446631 2eb4                           Options.min_blob_size: 0
2025/12/01-13:19:12.446633 2eb4                          Options.blob_file_size: 0
2025/12/01-13:19:12.446635 2eb4                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.446637 2eb4          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.446639 2eb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.446642 2eb4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.446644 2eb4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.446646 2eb4                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.446648 2eb4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.446651 2eb4            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.446790 2eb4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.446796 2eb4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.446799 2eb4           Options.merge_operator: None
2025/12/01-13:19:12.446801 2eb4        Options.compaction_filter: None
2025/12/01-13:19:12.446803 2eb4        Options.compaction_filter_factory: None
2025/12/01-13:19:12.446805 2eb4  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.446807 2eb4         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.446809 2eb4            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.446822 2eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D724685D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723A0F710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.446826 2eb4        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.446828 2eb4  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.446830 2eb4          Options.compression: NoCompression
2025/12/01-13:19:12.446833 2eb4                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.446837 2eb4       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.446840 2eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.446842 2eb4             Options.num_levels: 7
2025/12/01-13:19:12.446844 2eb4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.446846 2eb4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.446848 2eb4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.446851 2eb4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.446853 2eb4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.446856 2eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.446858 2eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.446860 2eb4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.446862 2eb4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.446864 2eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.446866 2eb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.446869 2eb4            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.446871 2eb4                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.446873 2eb4               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.446875 2eb4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.446877 2eb4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.446880 2eb4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.446882 2eb4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.446884 2eb4                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.446886 2eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.446888 2eb4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.446890 2eb4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.446892 2eb4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.446895 2eb4                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.446897 2eb4             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.446899 2eb4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.446901 2eb4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.446903 2eb4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.446906 2eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.446908 2eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.446910 2eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.446941 2eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.446944 2eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.446946 2eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.446949 2eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.446951 2eb4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.446953 2eb4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.446955 2eb4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.446957 2eb4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.446960 2eb4                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.446962 2eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.446964 2eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.446966 2eb4                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.446969 2eb4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.446971 2eb4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.446974 2eb4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.446976 2eb4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.446978 2eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.446980 2eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.446982 2eb4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.446985 2eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.446987 2eb4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.446989 2eb4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.446991 2eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.446993 2eb4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.446996 2eb4                   Options.table_properties_collectors: 
2025/12/01-13:19:12.446999 2eb4                   Options.inplace_update_support: 0
2025/12/01-13:19:12.447003 2eb4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.447005 2eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.447008 2eb4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.447010 2eb4   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.447012 2eb4                           Options.bloom_locality: 0
2025/12/01-13:19:12.447014 2eb4                    Options.max_successive_merges: 0
2025/12/01-13:19:12.447016 2eb4             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.447018 2eb4                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.447021 2eb4                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.447023 2eb4                Options.force_consistency_checks: 1
2025/12/01-13:19:12.447025 2eb4                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.447027 2eb4                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.447029 2eb4                               Options.ttl: 2592000
2025/12/01-13:19:12.447031 2eb4          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.447034 2eb4                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.447036 2eb4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.447038 2eb4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.447040 2eb4                       Options.enable_blob_files: true
2025/12/01-13:19:12.447044 2eb4                           Options.min_blob_size: 4096
2025/12/01-13:19:12.447047 2eb4                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.447049 2eb4                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.447053 2eb4          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.447055 2eb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.447058 2eb4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.447060 2eb4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.447062 2eb4                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.447065 2eb4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.447067 2eb4            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.447364 2eb4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/01-13:19:12.447373 2eb4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/01-13:19:12.447375 2eb4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/01-13:19:12.447489 2eb4 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.447686 2eb4 EVENT_LOG_v1 {"time_micros": 1764623952447681, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/01-13:19:12.447692 2eb4 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/01-13:19:12.447725 2eb4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/01-13:19:12.450038 2eb4 EVENT_LOG_v1 {"time_micros": 1764623952450031, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.450402 2eb4 [db\version_set.cc:5631] Creating manifest 111
2025/12/01-13:19:12.472440 2eb4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D723AE4070
2025/12/01-13:19:12.472971 2eb4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.473224 2eb4 DB pointer 000001D7239B5C40
2025/12/01-13:20:40.486670 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:20:40.486695 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723A0F2D0#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723A0F710#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.203823 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.203927 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.207865 879c [db\db_impl\db_impl.cc:681] Shutdown complete
