2025/11/29-10:00:06.471638 2d5c RocksDB version: 10.5.1
2025/11/29-10:00:06.471740 2d5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.471762 2d5c Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.471774 2d5c DB SUMMARY
2025/11/29-10:00:06.471784 2d5c Host name (Env):  THORSPC
2025/11/29-10:00:06.471793 2d5c DB Session ID:  AC02D8RJWTXW6SWFXYG3
2025/11/29-10:00:06.471936 2d5c CURRENT file:  CURRENT
2025/11/29-10:00:06.471949 2d5c IDENTITY file:  IDENTITY
2025/11/29-10:00:06.472036 2d5c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/29-10:00:06.472060 2d5c SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 0, files: 
2025/11/29-10:00:06.472075 2d5c Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000004.log size: 1099332 ; 
2025/11/29-10:00:06.472225 2d5c                         Options.error_if_exists: 0
2025/11/29-10:00:06.472232 2d5c                       Options.create_if_missing: 1
2025/11/29-10:00:06.472235 2d5c                         Options.paranoid_checks: 1
2025/11/29-10:00:06.472238 2d5c             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.472240 2d5c          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.472242 2d5c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.472245 2d5c                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.472247 2d5c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.472249 2d5c                                     Options.env: 0000016E9277CFC0
2025/11/29-10:00:06.472252 2d5c                                      Options.fs: RocksFS
2025/11/29-10:00:06.472255 2d5c                                Options.info_log: 0000016E8FD1A7B0
2025/11/29-10:00:06.472258 2d5c                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.472260 2d5c                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.472262 2d5c                               Options.use_fsync: 0
2025/11/29-10:00:06.472265 2d5c                       Options.max_log_file_size: 0
2025/11/29-10:00:06.472268 2d5c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.472271 2d5c                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.472273 2d5c                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.472276 2d5c                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.472279 2d5c                         Options.allow_fallocate: 1
2025/11/29-10:00:06.472281 2d5c                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.472284 2d5c                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.472286 2d5c                        Options.use_direct_reads: 0
2025/11/29-10:00:06.472288 2d5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.472291 2d5c          Options.create_missing_column_families: 1
2025/11/29-10:00:06.472293 2d5c                              Options.db_log_dir: 
2025/11/29-10:00:06.472296 2d5c                                 Options.wal_dir: 
2025/11/29-10:00:06.472298 2d5c                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.472300 2d5c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.472302 2d5c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.472305 2d5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.472307 2d5c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.472309 2d5c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.472311 2d5c                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.472314 2d5c                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.472316 2d5c                    Options.write_buffer_manager: 0000016E925F24A0
2025/11/29-10:00:06.472318 2d5c                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.472320 2d5c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.472343 2d5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.472347 2d5c                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.472350 2d5c                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.472352 2d5c                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.472354 2d5c                  Options.unordered_write: 0
2025/11/29-10:00:06.472356 2d5c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.472359 2d5c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.472361 2d5c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.472363 2d5c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.472365 2d5c                               Options.row_cache: None
2025/11/29-10:00:06.472368 2d5c                              Options.wal_filter: None
2025/11/29-10:00:06.472370 2d5c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.472374 2d5c             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.472377 2d5c             Options.two_write_queues: 0
2025/11/29-10:00:06.472381 2d5c             Options.manual_wal_flush: 0
2025/11/29-10:00:06.472384 2d5c             Options.wal_compression: 0
2025/11/29-10:00:06.472388 2d5c             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.472391 2d5c             Options.atomic_flush: 0
2025/11/29-10:00:06.472393 2d5c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.472396 2d5c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.472398 2d5c                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.472401 2d5c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.472403 2d5c                 Options.write_identity_file: 1
2025/11/29-10:00:06.472406 2d5c                 Options.log_readahead_size: 0
2025/11/29-10:00:06.472408 2d5c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.472411 2d5c                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.472413 2d5c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.472415 2d5c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.472418 2d5c             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.472421 2d5c             Options.db_host_id: __hostname__
2025/11/29-10:00:06.472423 2d5c             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.472426 2d5c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.472429 2d5c             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.472432 2d5c             Options.max_background_jobs: 6
2025/11/29-10:00:06.472434 2d5c             Options.max_background_compactions: -1
2025/11/29-10:00:06.472437 2d5c             Options.max_subcompactions: 1
2025/11/29-10:00:06.472439 2d5c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.472442 2d5c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.472444 2d5c             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.472447 2d5c             Options.max_total_wal_size: 0
2025/11/29-10:00:06.472449 2d5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.472452 2d5c                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.472455 2d5c                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.472457 2d5c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.472460 2d5c                          Options.max_open_files: -1
2025/11/29-10:00:06.472463 2d5c                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.472465 2d5c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.472468 2d5c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.472471 2d5c       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.472473 2d5c                  Options.max_background_flushes: -1
2025/11/29-10:00:06.472491 2d5c Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.472494 2d5c Compression algorithms supported:
2025/11/29-10:00:06.472497 2d5c 	kZSTD supported: 0
2025/11/29-10:00:06.472500 2d5c 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.472502 2d5c 	kSnappyCompression supported: 0
2025/11/29-10:00:06.472506 2d5c 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.472508 2d5c 	kBZip2Compression supported: 0
2025/11/29-10:00:06.472511 2d5c 	kZlibCompression supported: 0
2025/11/29-10:00:06.472513 2d5c 	kLZ4Compression supported: 0
2025/11/29-10:00:06.472516 2d5c 	kXpressCompression supported: 0
2025/11/29-10:00:06.472519 2d5c 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.472521 2d5c 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.472524 2d5c 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.472526 2d5c 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.472529 2d5c 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.472532 2d5c 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.472534 2d5c 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.472536 2d5c 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.472539 2d5c 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.472541 2d5c 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.472543 2d5c 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.472546 2d5c 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.472548 2d5c 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.472551 2d5c 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.472553 2d5c 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.472556 2d5c 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.472558 2d5c 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.472560 2d5c 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.472563 2d5c 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.472566 2d5c 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.472568 2d5c 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.472570 2d5c 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.472573 2d5c 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.472575 2d5c 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.472578 2d5c 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.472580 2d5c 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.472583 2d5c 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.472585 2d5c 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.472588 2d5c 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.472591 2d5c 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.472593 2d5c 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.472596 2d5c 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.472598 2d5c 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.472600 2d5c 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.472603 2d5c 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.472605 2d5c 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.472608 2d5c 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.472611 2d5c 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.472613 2d5c 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.472616 2d5c 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.472618 2d5c 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.472620 2d5c 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.472623 2d5c 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.472625 2d5c 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.472628 2d5c 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.472630 2d5c 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.472633 2d5c 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.472635 2d5c 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.472637 2d5c 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.472640 2d5c 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.472642 2d5c 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.472646 2d5c 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.472649 2d5c 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.472651 2d5c 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.472654 2d5c 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.472656 2d5c 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.472659 2d5c 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.472661 2d5c 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.472664 2d5c 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.472666 2d5c 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.472669 2d5c 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.472671 2d5c 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.472673 2d5c 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.472676 2d5c 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.472678 2d5c 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.472681 2d5c 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.472683 2d5c 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.472686 2d5c 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.472688 2d5c 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.472691 2d5c 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.472693 2d5c 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.472695 2d5c 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.472698 2d5c 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.472700 2d5c 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.472703 2d5c 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.472705 2d5c 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.472708 2d5c 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.472710 2d5c 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.472712 2d5c 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.472715 2d5c 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.472717 2d5c 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.472720 2d5c 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.472722 2d5c 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.472725 2d5c 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.472727 2d5c 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.472729 2d5c 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.472732 2d5c 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.472734 2d5c 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.472736 2d5c 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.472739 2d5c 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.472742 2d5c 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.472745 2d5c 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.472749 2d5c 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.472753 2d5c 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.472756 2d5c 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.472759 2d5c 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.472763 2d5c 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.472767 2d5c 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.472771 2d5c 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.472774 2d5c 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.472776 2d5c 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.472779 2d5c 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.472782 2d5c 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.472784 2d5c 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.472787 2d5c 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.472789 2d5c 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.472792 2d5c 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.472795 2d5c 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.472797 2d5c 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.472800 2d5c 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.472803 2d5c 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.472807 2d5c 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.472810 2d5c 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.472825 2d5c 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.472828 2d5c 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.472831 2d5c 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.472833 2d5c 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.472836 2d5c 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.472838 2d5c 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.472841 2d5c 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.472843 2d5c 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.472845 2d5c 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.472848 2d5c 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.472851 2d5c 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.472854 2d5c 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.472856 2d5c 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.472900 2d5c Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.472908 2d5c DMutex implementation: std::mutex
2025/11/29-10:00:06.472912 2d5c Jemalloc supported: 0
2025/11/29-10:00:06.480126 2d5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000005
2025/11/29-10:00:06.487318 2d5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.487328 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.487332 2d5c           Options.merge_operator: None
2025/11/29-10:00:06.487336 2d5c        Options.compaction_filter: None
2025/11/29-10:00:06.487339 2d5c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.487343 2d5c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.487346 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.487350 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.487370 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FCAAF60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E927AFE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.487374 2d5c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.487378 2d5c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.487382 2d5c          Options.compression: NoCompression
2025/11/29-10:00:06.487386 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.487389 2d5c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.487392 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.487397 2d5c             Options.num_levels: 7
2025/11/29-10:00:06.487400 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.487404 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.487408 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.487413 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.487417 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.487425 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.487431 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.487435 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.487439 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.487443 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.487447 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.487451 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.487456 2d5c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.487460 2d5c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.487463 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.487467 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.487472 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.487475 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.487480 2d5c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.487484 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.487488 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.487491 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.487495 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.487499 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.487503 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.487507 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.487511 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.487516 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.487520 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.487524 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.487528 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.487532 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.487536 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.487540 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.487544 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.487549 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.487552 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.487556 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.487560 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.487564 2d5c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.487568 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.487573 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.487577 2d5c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.487581 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.487586 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.487590 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.487594 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.487598 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.487602 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.487606 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.487610 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.487616 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.487620 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.487624 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.487628 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.487633 2d5c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.487637 2d5c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.487641 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.487645 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.487650 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.487654 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.487658 2d5c                           Options.bloom_locality: 0
2025/11/29-10:00:06.487662 2d5c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.487666 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.487670 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.487674 2d5c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.487678 2d5c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.487682 2d5c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.487686 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.487689 2d5c                               Options.ttl: 2592000
2025/11/29-10:00:06.487693 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.487698 2d5c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.487702 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.487706 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.487710 2d5c                       Options.enable_blob_files: false
2025/11/29-10:00:06.487714 2d5c                           Options.min_blob_size: 0
2025/11/29-10:00:06.487718 2d5c                          Options.blob_file_size: 0
2025/11/29-10:00:06.487722 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.487726 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.487730 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.487734 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.487739 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.487743 2d5c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.487747 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.487751 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.487930 2d5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.487936 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.487939 2d5c           Options.merge_operator: None
2025/11/29-10:00:06.487941 2d5c        Options.compaction_filter: None
2025/11/29-10:00:06.487944 2d5c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.487947 2d5c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.487949 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.487952 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.487967 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E92717630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E927AFC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.487972 2d5c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.487975 2d5c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.487978 2d5c          Options.compression: NoCompression
2025/11/29-10:00:06.487981 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.487983 2d5c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.487986 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.487988 2d5c             Options.num_levels: 7
2025/11/29-10:00:06.487991 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.487993 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.487996 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.487998 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.488001 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.488003 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.488006 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.488009 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.488011 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.488014 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.488016 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.488019 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.488022 2d5c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.488024 2d5c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.488027 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.488029 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.488032 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.488034 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.488037 2d5c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.488039 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.488042 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.488045 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.488047 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.488050 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.488053 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.488055 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.488058 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.488061 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.488064 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.488066 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.488069 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.488095 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.488098 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.488101 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.488103 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.488105 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.488108 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.488110 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.488112 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.488114 2d5c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.488116 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.488119 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.488121 2d5c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.488124 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.488126 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.488129 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.488131 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.488134 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.488137 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.488140 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.488142 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.488145 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.488148 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.488150 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.488153 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.488156 2d5c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.488159 2d5c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.488161 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.488164 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.488168 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.488172 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.488175 2d5c                           Options.bloom_locality: 0
2025/11/29-10:00:06.488179 2d5c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.488183 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.488186 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.488190 2d5c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.488193 2d5c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.488196 2d5c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.488199 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.488203 2d5c                               Options.ttl: 2592000
2025/11/29-10:00:06.488206 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.488209 2d5c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.488212 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.488215 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.488218 2d5c                       Options.enable_blob_files: true
2025/11/29-10:00:06.488221 2d5c                           Options.min_blob_size: 4096
2025/11/29-10:00:06.488224 2d5c                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.488228 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.488232 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.488236 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.488239 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.488243 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.488246 2d5c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.488249 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.488252 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.488360 2d5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/29-10:00:06.488366 2d5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/29-10:00:06.488370 2d5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/29-10:00:06.494883 2d5c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-10:00:06.495172 2d5c EVENT_LOG_v1 {"time_micros": 1764439206495168, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/29-10:00:06.495181 2d5c [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/29-10:00:06.504643 2d5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/29-10:00:06.516440 2d5c EVENT_LOG_v1 {"time_micros": 1764439206516422, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 1098338, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/29-10:00:06.516456 2d5c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 1098338 total bytes
2025/11/29-10:00:06.516753 2d5c EVENT_LOG_v1 {"time_micros": 1764439206516714, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764439206, "oldest_key_time": 1764439206, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a2ef9815-cd0e-11f0-a895-ac198ed0acb8", "db_session_id": "AC02D8RJWTXW6SWFXYG3", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/29-10:00:06.518823 2d5c EVENT_LOG_v1 {"time_micros": 1764439206518812, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.519173 2d5c [db\version_set.cc:5631] Creating manifest 11
2025/11/29-10:00:06.547514 2d5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E9261DC40
2025/11/29-10:00:06.548013 2d5c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.548244 2d5c DB pointer 0000016E8FD1CD00
