2025/12/01-19:36:24.360808 7edc RocksDB version: 10.5.1
2025/12/01-19:36:24.360872 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.360885 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.360893 7edc DB SUMMARY
2025/12/01-19:36:24.360900 7edc Host name (Env):  THORSPC
2025/12/01-19:36:24.360906 7edc DB Session ID:  O6APH1NGQQ6RV2L02XAL
2025/12/01-19:36:24.361066 7edc CURRENT file:  CURRENT
2025/12/01-19:36:24.361079 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:24.361102 7edc MANIFEST file:  MANIFEST-000155 size: 346 Bytes
2025/12/01-19:36:24.361110 7edc SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.361117 7edc Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000154.log size: 0 ; 
2025/12/01-19:36:24.361262 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:24.361267 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:24.361270 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:24.361272 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.361307 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.361316 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.361319 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.361321 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.361323 7edc                                     Options.env: 0000018C150A45B0
2025/12/01-19:36:24.361327 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:24.361330 7edc                                Options.info_log: 0000018C1509E370
2025/12/01-19:36:24.361332 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.361335 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.361337 7edc                               Options.use_fsync: 0
2025/12/01-19:36:24.361339 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:24.361342 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.361344 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.361346 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.361348 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.361350 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:24.361352 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.361354 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.361357 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:24.361359 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.361361 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:24.361363 7edc                              Options.db_log_dir: 
2025/12/01-19:36:24.361365 7edc                                 Options.wal_dir: 
2025/12/01-19:36:24.361368 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.361370 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.361372 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.361374 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.361377 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.361379 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.361381 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.361383 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.361385 7edc                    Options.write_buffer_manager: 0000018C153348A0
2025/12/01-19:36:24.361387 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.361389 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.361423 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.361427 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.361429 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.361431 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.361434 7edc                  Options.unordered_write: 0
2025/12/01-19:36:24.361443 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.361447 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.361450 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.361469 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.361472 7edc                               Options.row_cache: None
2025/12/01-19:36:24.361475 7edc                              Options.wal_filter: None
2025/12/01-19:36:24.361477 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.361479 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.361481 7edc             Options.two_write_queues: 0
2025/12/01-19:36:24.361483 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:24.361485 7edc             Options.wal_compression: 0
2025/12/01-19:36:24.361488 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.361490 7edc             Options.atomic_flush: 0
2025/12/01-19:36:24.361492 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.361495 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.361497 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.361499 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.361502 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:24.361504 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:24.361506 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.361508 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.361510 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.361513 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.361515 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.361517 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:24.361519 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.361523 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.361525 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.361527 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:24.361530 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:24.361532 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:24.361534 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.361536 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.361538 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.361541 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:24.361543 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.361545 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.361547 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.361549 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.361552 7edc                          Options.max_open_files: -1
2025/12/01-19:36:24.361554 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.361556 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.361558 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.361560 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.361563 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:24.361582 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.361586 7edc Compression algorithms supported:
2025/12/01-19:36:24.361588 7edc 	kZSTD supported: 0
2025/12/01-19:36:24.361591 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.361593 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:24.361596 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.361598 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:24.361600 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:24.361602 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:24.361604 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:24.361607 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.361609 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.361611 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.361613 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.361615 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.361617 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.361619 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.361622 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.361624 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.361627 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.361630 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.361632 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.361634 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.361637 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.361639 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.361641 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.361643 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.361645 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.361647 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.361650 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.361654 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.361656 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.361658 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.361661 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.361664 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.361666 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.361668 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.361670 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.361673 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.361675 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.361677 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.361679 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.361681 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.361683 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.361685 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.361687 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.361689 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.361692 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.361694 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.361696 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.361698 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.361700 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.361702 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.361704 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.361706 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.361708 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.361710 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.361712 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.361714 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.361716 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.361718 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.361721 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.361723 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.361725 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.361728 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.361730 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.361732 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.361742 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.361754 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.361756 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.361759 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.361783 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.361787 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.361790 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.361793 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.361796 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.361799 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.361801 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.361803 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.361805 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.361807 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.361809 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.361812 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.361814 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.361817 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.361821 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.361823 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.361825 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.361827 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.361829 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.361831 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.361833 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.361835 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.361837 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.361839 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.361841 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.361843 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.361845 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.361847 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.361849 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.361851 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.361854 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.361856 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.361858 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.361861 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.361865 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.361868 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.361870 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.361873 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.361879 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.361882 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.361886 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.361900 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.361903 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.361905 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.361907 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.361909 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.361912 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.361914 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.361918 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.361921 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.361923 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.361937 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.361940 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.361942 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.361945 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.361947 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.361949 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.361951 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.361954 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.361957 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.361960 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.361962 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.361965 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.361967 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.361969 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.361975 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.361979 7edc DMutex implementation: std::mutex
2025/12/01-19:36:24.361984 7edc Jemalloc supported: 0
2025/12/01-19:36:24.362452 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000155
2025/12/01-19:36:24.362545 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.362550 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.362552 7edc           Options.merge_operator: None
2025/12/01-19:36:24.362555 7edc        Options.compaction_filter: None
2025/12/01-19:36:24.362557 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:24.362559 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.362561 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.362563 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.362588 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14EE2420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D07D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.362591 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.362595 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.362599 7edc          Options.compression: NoCompression
2025/12/01-19:36:24.362602 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.362605 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.362609 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.362612 7edc             Options.num_levels: 7
2025/12/01-19:36:24.362616 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.362619 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.362622 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.362626 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.362629 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.362683 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.362689 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.362692 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.362696 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.362699 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.362701 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.362704 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.362706 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.362708 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.362710 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.362713 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.362715 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.362717 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.362719 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.362722 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.362724 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.362726 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.362729 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.362731 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.362733 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.362735 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.362738 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.362740 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.362743 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.362745 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.362747 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.362750 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.362752 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.362754 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.362756 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.362759 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.362761 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.362763 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.362766 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.362768 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.362770 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.362773 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.362775 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.362780 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.362783 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.362785 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.362787 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.362789 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.362791 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.362793 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.362796 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.362800 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.362802 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.362804 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.362806 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.362811 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:24.362814 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:24.362816 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.362818 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.362820 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.362822 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.362825 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:24.362827 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:24.362829 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.362831 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.362833 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.362835 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:24.362837 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.362840 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.362842 7edc                               Options.ttl: 2592000
2025/12/01-19:36:24.362844 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.362846 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.362849 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.362851 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.362853 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:24.362855 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:24.362857 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:24.362859 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.362861 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.362863 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.362866 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.362869 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.362871 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.362873 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.362875 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.362951 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.362955 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.362957 7edc           Options.merge_operator: None
2025/12/01-19:36:24.362959 7edc        Options.compaction_filter: None
2025/12/01-19:36:24.362962 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:24.362964 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.362966 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.362968 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.362980 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14EE32C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D06E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.362984 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.362987 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.362989 7edc          Options.compression: NoCompression
2025/12/01-19:36:24.362991 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.362994 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.362996 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.362998 7edc             Options.num_levels: 7
2025/12/01-19:36:24.363000 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.363002 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.363005 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.363007 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.363009 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.363011 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.363013 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.363015 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.363018 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.363020 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.363022 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.363025 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.363027 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.363029 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.363031 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.363033 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.363035 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.363037 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.363040 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.363044 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.363047 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.363050 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.363054 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.363056 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.363059 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.363061 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.363063 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.363065 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.363068 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.363070 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.363072 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.363075 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.363078 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.363080 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.363082 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.363084 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.363086 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.363089 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.363091 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.363093 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.363095 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.363097 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.363100 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.363102 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.363104 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.363107 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.363109 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.363111 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.363113 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.363116 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.363118 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.363121 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.363124 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.363127 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.363129 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.363132 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:24.363134 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:24.363137 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.363139 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.363141 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.363143 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.363146 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:24.363148 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:24.363150 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.363152 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.363154 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.363156 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:24.363159 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.363161 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.363163 7edc                               Options.ttl: 2592000
2025/12/01-19:36:24.363165 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.363168 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.363170 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.363172 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.363174 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:24.363176 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:24.363178 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.363180 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.363184 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.363186 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.363189 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.363192 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.363195 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.363198 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.363200 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.363447 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-19:36:24.363456 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-19:36:24.363459 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-19:36:24.363565 7edc [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.363852 7edc EVENT_LOG_v1 {"time_micros": 1764646584363845, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-19:36:24.363860 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-19:36:24.363898 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-19:36:24.364666 7edc EVENT_LOG_v1 {"time_micros": 1764646584364660, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.364956 7edc [db\version_set.cc:5631] Creating manifest 159
2025/12/01-19:36:24.383437 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C149EDB40
2025/12/01-19:36:24.383892 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.384101 7edc DB pointer 0000018C153F7180
2025/12/01-19:38:00.386707 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:38:00.386730 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D07D00#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D06E20#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.931843 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.931867 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.936935 7414 [db\db_impl\db_impl.cc:681] Shutdown complete
