2025/12/01-17:42:02.375846 9ea0 RocksDB version: 10.5.1
2025/12/01-17:42:02.375908 9ea0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.375924 9ea0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.375932 9ea0 DB SUMMARY
2025/12/01-17:42:02.375939 9ea0 Host name (Env):  THORSPC
2025/12/01-17:42:02.375945 9ea0 DB Session ID:  M29SCSSHAVXKS3RLI71Y
2025/12/01-17:42:02.376088 9ea0 CURRENT file:  CURRENT
2025/12/01-17:42:02.376097 9ea0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.376124 9ea0 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/01-17:42:02.376133 9ea0 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.376145 9ea0 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000126.log size: 0 ; 
2025/12/01-17:42:02.376659 9ea0                         Options.error_if_exists: 0
2025/12/01-17:42:02.376668 9ea0                       Options.create_if_missing: 1
2025/12/01-17:42:02.376672 9ea0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.376674 9ea0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.376677 9ea0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.376679 9ea0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.376681 9ea0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.376683 9ea0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.376685 9ea0                                     Options.env: 0000019E96558480
2025/12/01-17:42:02.376688 9ea0                                      Options.fs: RocksFS
2025/12/01-17:42:02.376691 9ea0                                Options.info_log: 0000019E964A82E0
2025/12/01-17:42:02.376693 9ea0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.376695 9ea0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.376697 9ea0                               Options.use_fsync: 0
2025/12/01-17:42:02.376699 9ea0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.376702 9ea0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.376705 9ea0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.376708 9ea0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.376711 9ea0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.376714 9ea0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.376717 9ea0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.376721 9ea0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.376723 9ea0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.376726 9ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.376729 9ea0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.376733 9ea0                              Options.db_log_dir: 
2025/12/01-17:42:02.376736 9ea0                                 Options.wal_dir: 
2025/12/01-17:42:02.376739 9ea0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.376742 9ea0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.376745 9ea0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.376747 9ea0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.376750 9ea0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.376752 9ea0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.376755 9ea0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.376758 9ea0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.376763 9ea0                    Options.write_buffer_manager: 0000019E9644C5D0
2025/12/01-17:42:02.376766 9ea0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.376770 9ea0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.376850 9ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.376861 9ea0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.376865 9ea0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.376868 9ea0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.376871 9ea0                  Options.unordered_write: 0
2025/12/01-17:42:02.376874 9ea0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.376877 9ea0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.376880 9ea0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.376884 9ea0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.376888 9ea0                               Options.row_cache: None
2025/12/01-17:42:02.376913 9ea0                              Options.wal_filter: None
2025/12/01-17:42:02.376917 9ea0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.376920 9ea0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.376922 9ea0             Options.two_write_queues: 0
2025/12/01-17:42:02.376924 9ea0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.376926 9ea0             Options.wal_compression: 0
2025/12/01-17:42:02.376928 9ea0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.376931 9ea0             Options.atomic_flush: 0
2025/12/01-17:42:02.376933 9ea0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.376936 9ea0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.376939 9ea0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.376943 9ea0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.376947 9ea0                 Options.write_identity_file: 1
2025/12/01-17:42:02.376950 9ea0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.376977 9ea0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.376982 9ea0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.376986 9ea0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.377028 9ea0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.377036 9ea0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.377041 9ea0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.377045 9ea0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.377050 9ea0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.377053 9ea0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.377058 9ea0             Options.max_background_jobs: 6
2025/12/01-17:42:02.377061 9ea0             Options.max_background_compactions: -1
2025/12/01-17:42:02.377065 9ea0             Options.max_subcompactions: 1
2025/12/01-17:42:02.377068 9ea0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.377072 9ea0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.377076 9ea0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.377080 9ea0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.377084 9ea0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.377087 9ea0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.377091 9ea0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.377094 9ea0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.377098 9ea0                          Options.max_open_files: -1
2025/12/01-17:42:02.377102 9ea0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.377106 9ea0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.377110 9ea0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.377114 9ea0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.377118 9ea0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.377163 9ea0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.377171 9ea0 Compression algorithms supported:
2025/12/01-17:42:02.377176 9ea0 	kZSTD supported: 0
2025/12/01-17:42:02.377180 9ea0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.377185 9ea0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.377190 9ea0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.377195 9ea0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.377198 9ea0 	kZlibCompression supported: 0
2025/12/01-17:42:02.377202 9ea0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.377205 9ea0 	kXpressCompression supported: 0
2025/12/01-17:42:02.377209 9ea0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.377213 9ea0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.377216 9ea0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.377219 9ea0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.377223 9ea0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.377226 9ea0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.377230 9ea0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.377234 9ea0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.377237 9ea0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.377241 9ea0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.377245 9ea0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.377249 9ea0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.377253 9ea0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.377257 9ea0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.377261 9ea0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.377269 9ea0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.377330 9ea0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.377335 9ea0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.377338 9ea0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.377341 9ea0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.377344 9ea0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.377347 9ea0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.377350 9ea0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.377353 9ea0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.377356 9ea0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.377425 9ea0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.377455 9ea0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.377461 9ea0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.377464 9ea0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.377467 9ea0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.377471 9ea0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.377474 9ea0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.377478 9ea0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.377481 9ea0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.377485 9ea0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.377488 9ea0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.377492 9ea0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.377495 9ea0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.377500 9ea0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.377503 9ea0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.377507 9ea0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.377510 9ea0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.377513 9ea0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.377516 9ea0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.377519 9ea0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.377523 9ea0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.377527 9ea0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.377531 9ea0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.377534 9ea0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.377537 9ea0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.377540 9ea0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.377548 9ea0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.377554 9ea0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.377557 9ea0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.377560 9ea0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.377563 9ea0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.377567 9ea0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.377570 9ea0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.377573 9ea0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.377577 9ea0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.377581 9ea0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.377584 9ea0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.377587 9ea0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.377590 9ea0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.377593 9ea0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.377596 9ea0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.377599 9ea0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.377602 9ea0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.377604 9ea0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.377608 9ea0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.377610 9ea0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.377613 9ea0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.377615 9ea0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.377618 9ea0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.377622 9ea0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.377625 9ea0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.377628 9ea0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.377631 9ea0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.377635 9ea0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.377638 9ea0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.377641 9ea0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.377644 9ea0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.377647 9ea0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.377651 9ea0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.377654 9ea0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.377657 9ea0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.377660 9ea0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.377663 9ea0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.377667 9ea0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.377670 9ea0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.377673 9ea0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.377676 9ea0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.377679 9ea0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.377682 9ea0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.377685 9ea0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.377688 9ea0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.377691 9ea0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.377695 9ea0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.377698 9ea0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.377701 9ea0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.377705 9ea0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.377708 9ea0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.377711 9ea0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.377714 9ea0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.377717 9ea0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.377720 9ea0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.377723 9ea0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.377727 9ea0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.377732 9ea0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.377735 9ea0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.377738 9ea0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.377741 9ea0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.377779 9ea0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.377785 9ea0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.377788 9ea0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.377791 9ea0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.377795 9ea0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.377798 9ea0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.377801 9ea0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.377805 9ea0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.377808 9ea0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.377813 9ea0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.377816 9ea0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.377833 9ea0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.377841 9ea0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.377867 9ea0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.377872 9ea0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.377874 9ea0 DMutex implementation: std::mutex
2025/12/01-17:42:02.377877 9ea0 Jemalloc supported: 0
2025/12/01-17:42:02.379186 9ea0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000127
2025/12/01-17:42:02.385248 9ea0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.385266 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.385269 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.385272 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.385275 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.385278 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.385280 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.385282 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.385304 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9643B2F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9653CA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.385307 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.385310 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.385312 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.385314 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.385317 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.385320 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.385322 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.385325 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.385328 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.385330 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.385332 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.385335 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.385342 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.385346 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.385348 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.385350 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.385353 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.385355 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.385359 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.385361 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.385363 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.385365 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.385367 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.385370 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.385372 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.385374 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.385376 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.385378 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.385381 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.385383 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.385385 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.385387 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.385390 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.385392 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.385394 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.385432 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.385436 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.385439 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.385441 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.385443 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.385445 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.385447 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.385449 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.385452 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.385454 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.385456 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.385458 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.385460 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.385462 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.385465 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.385469 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.385472 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.385474 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.385476 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.385478 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.385481 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.385483 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.385486 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.385493 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.385496 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.385499 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.385501 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.385506 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.385509 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.385511 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.385514 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.385518 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.385521 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.385524 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.385528 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.385532 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.385534 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.385536 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.385538 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.385540 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.385543 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.385545 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.385547 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.385550 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.385552 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.385554 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.385557 9ea0                       Options.enable_blob_files: false
2025/12/01-17:42:02.385559 9ea0                           Options.min_blob_size: 0
2025/12/01-17:42:02.385561 9ea0                          Options.blob_file_size: 0
2025/12/01-17:42:02.385563 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.385566 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.385568 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.385571 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.385574 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.385577 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.385580 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.385583 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.385729 9ea0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.385736 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.385740 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.385743 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.385746 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.385750 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.385754 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.385757 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.385778 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9643AC90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9653CB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.385784 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.385787 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.385789 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.385792 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.385795 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.385798 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.385801 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.385804 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.385808 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.385811 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.385814 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.385816 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.385818 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.385820 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.385823 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.385825 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.385827 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.385829 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.385832 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.385834 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.385836 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.385838 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.385840 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.385843 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.385845 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.385847 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.385849 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.385851 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.385854 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.385856 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.385858 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.385860 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.385862 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.385864 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.385866 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.385869 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.385872 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.385874 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.385913 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.385917 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.385919 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.385922 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.385924 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.385926 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.385928 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.385930 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.385933 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.385935 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.385937 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.385940 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.385943 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.385946 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.385950 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.385953 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.385955 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.385957 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.385960 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.385962 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.385965 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.385967 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.385969 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.385971 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.385974 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.385976 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.385978 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.385981 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.385983 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.385985 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.385987 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.385990 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.385992 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.385994 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.385996 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.385998 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.386000 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.386003 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.386005 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.386007 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.386009 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.386012 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.386014 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.386016 9ea0                       Options.enable_blob_files: true
2025/12/01-17:42:02.386018 9ea0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.386020 9ea0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.386022 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.386026 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.386029 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.386031 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.386034 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.386036 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.386038 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.386040 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.392316 9ea0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/01-17:42:02.392334 9ea0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/01-17:42:02.392337 9ea0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/01-17:42:02.400115 9ea0 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.400347 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722400341, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/01-17:42:02.400356 9ea0 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/01-17:42:02.400408 9ea0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/01-17:42:02.401706 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722401700, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.401978 9ea0 [db\version_set.cc:5631] Creating manifest 131
2025/12/01-17:42:02.419439 9ea0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E964942B0
2025/12/01-17:42:02.419749 9ea0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.419923 9ea0 DB pointer 0000019E95FC1FC0
2025/12/01-17:45:30.432889 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:45:30.432916 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9653CA00#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9653CB10#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:55:30.449526 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:55:30.449559 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 808.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 808.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9653CA00#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 808.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9653CB10#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.327501 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.327562 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.332495 7d70 [db\db_impl\db_impl.cc:681] Shutdown complete
