2025/11/29-14:25:06.011051 65c4 RocksDB version: 10.5.1
2025/11/29-14:25:06.011150 65c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.011185 65c4 Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.011203 65c4 DB SUMMARY
2025/11/29-14:25:06.011223 65c4 Host name (Env):  THORSPC
2025/11/29-14:25:06.011238 65c4 DB Session ID:  J8AKB1IO8N2I6LCDUEYK
2025/11/29-14:25:06.011469 65c4 CURRENT file:  CURRENT
2025/11/29-14:25:06.011493 65c4 IDENTITY file:  IDENTITY
2025/11/29-14:25:06.011549 65c4 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/11/29-14:25:06.011568 65c4 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.011583 65c4 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000046.log size: 0 ; 
2025/11/29-14:25:06.011704 65c4                         Options.error_if_exists: 0
2025/11/29-14:25:06.011710 65c4                       Options.create_if_missing: 1
2025/11/29-14:25:06.011713 65c4                         Options.paranoid_checks: 1
2025/11/29-14:25:06.011716 65c4             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.011719 65c4          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.011721 65c4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.011724 65c4                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.011726 65c4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.011729 65c4                                     Options.env: 00000260A8510050
2025/11/29-14:25:06.011732 65c4                                      Options.fs: RocksFS
2025/11/29-14:25:06.011735 65c4                                Options.info_log: 00000260A8459250
2025/11/29-14:25:06.011738 65c4                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.011740 65c4                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.011743 65c4                               Options.use_fsync: 0
2025/11/29-14:25:06.011745 65c4                       Options.max_log_file_size: 0
2025/11/29-14:25:06.011748 65c4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.011751 65c4                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.011753 65c4                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.011756 65c4                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.011758 65c4                         Options.allow_fallocate: 1
2025/11/29-14:25:06.011761 65c4                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.011764 65c4                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.011766 65c4                        Options.use_direct_reads: 0
2025/11/29-14:25:06.011769 65c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.011771 65c4          Options.create_missing_column_families: 1
2025/11/29-14:25:06.011774 65c4                              Options.db_log_dir: 
2025/11/29-14:25:06.011777 65c4                                 Options.wal_dir: 
2025/11/29-14:25:06.011779 65c4                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.011782 65c4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.011785 65c4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.011787 65c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.011790 65c4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.011792 65c4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.011795 65c4                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.011797 65c4                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.011800 65c4                    Options.write_buffer_manager: 00000260A37F4330
2025/11/29-14:25:06.011802 65c4                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.011805 65c4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.011824 65c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.011828 65c4                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.011830 65c4                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.011833 65c4                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.011835 65c4                  Options.unordered_write: 0
2025/11/29-14:25:06.011837 65c4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.011839 65c4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.011841 65c4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.011844 65c4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.011846 65c4                               Options.row_cache: None
2025/11/29-14:25:06.011848 65c4                              Options.wal_filter: None
2025/11/29-14:25:06.011850 65c4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.011852 65c4             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.011855 65c4             Options.two_write_queues: 0
2025/11/29-14:25:06.011857 65c4             Options.manual_wal_flush: 0
2025/11/29-14:25:06.011859 65c4             Options.wal_compression: 0
2025/11/29-14:25:06.011861 65c4             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.011863 65c4             Options.atomic_flush: 0
2025/11/29-14:25:06.011866 65c4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.011868 65c4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.011870 65c4                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.011873 65c4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.011875 65c4                 Options.write_identity_file: 1
2025/11/29-14:25:06.011877 65c4                 Options.log_readahead_size: 0
2025/11/29-14:25:06.011879 65c4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.011881 65c4                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.011884 65c4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.011886 65c4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.011888 65c4             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.011890 65c4             Options.db_host_id: __hostname__
2025/11/29-14:25:06.011892 65c4             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.011895 65c4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.011897 65c4             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.011899 65c4             Options.max_background_jobs: 6
2025/11/29-14:25:06.011902 65c4             Options.max_background_compactions: -1
2025/11/29-14:25:06.011904 65c4             Options.max_subcompactions: 1
2025/11/29-14:25:06.011907 65c4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.011909 65c4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.011912 65c4             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.011915 65c4             Options.max_total_wal_size: 0
2025/11/29-14:25:06.011917 65c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.011920 65c4                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.011923 65c4                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.011925 65c4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.011928 65c4                          Options.max_open_files: -1
2025/11/29-14:25:06.011930 65c4                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.011933 65c4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.011935 65c4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.011938 65c4       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.011940 65c4                  Options.max_background_flushes: -1
2025/11/29-14:25:06.011951 65c4 Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.011954 65c4 Compression algorithms supported:
2025/11/29-14:25:06.011957 65c4 	kZSTD supported: 0
2025/11/29-14:25:06.011960 65c4 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.011962 65c4 	kSnappyCompression supported: 0
2025/11/29-14:25:06.011965 65c4 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.011968 65c4 	kBZip2Compression supported: 0
2025/11/29-14:25:06.011970 65c4 	kZlibCompression supported: 0
2025/11/29-14:25:06.011973 65c4 	kLZ4Compression supported: 0
2025/11/29-14:25:06.011975 65c4 	kXpressCompression supported: 0
2025/11/29-14:25:06.011978 65c4 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.011980 65c4 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.011983 65c4 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.011985 65c4 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.011988 65c4 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.011991 65c4 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.011993 65c4 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.011995 65c4 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.011998 65c4 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.012000 65c4 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.012003 65c4 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.012005 65c4 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.012008 65c4 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.012010 65c4 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.012013 65c4 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.012015 65c4 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.012018 65c4 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.012020 65c4 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.012023 65c4 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.012025 65c4 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.012028 65c4 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.012030 65c4 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.012033 65c4 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.012035 65c4 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.012038 65c4 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.012040 65c4 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.012042 65c4 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.012045 65c4 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.012047 65c4 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.012050 65c4 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.012052 65c4 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.012055 65c4 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.012057 65c4 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.012060 65c4 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.012062 65c4 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.012065 65c4 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.012067 65c4 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.012070 65c4 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.012072 65c4 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.012075 65c4 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.012078 65c4 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.012080 65c4 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.012082 65c4 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.012085 65c4 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.012087 65c4 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.012090 65c4 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.012092 65c4 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.012095 65c4 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.012097 65c4 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.012100 65c4 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.012102 65c4 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.012106 65c4 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.012109 65c4 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.012112 65c4 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.012114 65c4 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.012117 65c4 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.012119 65c4 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.012122 65c4 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.012124 65c4 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.012126 65c4 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.012129 65c4 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.012131 65c4 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.012134 65c4 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.012136 65c4 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.012139 65c4 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.012141 65c4 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.012144 65c4 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.012146 65c4 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.012149 65c4 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.012151 65c4 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.012153 65c4 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.012156 65c4 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.012158 65c4 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.012161 65c4 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.012163 65c4 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.012166 65c4 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.012168 65c4 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.012170 65c4 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.012173 65c4 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.012175 65c4 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.012177 65c4 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.012180 65c4 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.012182 65c4 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.012185 65c4 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.012187 65c4 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.012189 65c4 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.012192 65c4 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.012194 65c4 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.012196 65c4 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.012199 65c4 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.012201 65c4 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.012204 65c4 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.012206 65c4 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.012208 65c4 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.012211 65c4 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.012213 65c4 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.012216 65c4 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.012218 65c4 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.012221 65c4 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.012223 65c4 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.012225 65c4 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.012228 65c4 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.012230 65c4 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.012233 65c4 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.012235 65c4 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.012238 65c4 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.012240 65c4 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.012242 65c4 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.012245 65c4 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.012247 65c4 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.012250 65c4 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.012252 65c4 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.012265 65c4 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.012270 65c4 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.012273 65c4 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.012276 65c4 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.012280 65c4 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.012283 65c4 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.012287 65c4 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.012290 65c4 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.012293 65c4 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.012295 65c4 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.012298 65c4 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.012300 65c4 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.012303 65c4 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.012305 65c4 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.012308 65c4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.012311 65c4 DMutex implementation: std::mutex
2025/11/29-14:25:06.012313 65c4 Jemalloc supported: 0
2025/11/29-14:25:06.012602 65c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000047
2025/11/29-14:25:06.012653 65c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.012657 65c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.012660 65c4           Options.merge_operator: None
2025/11/29-14:25:06.012663 65c4        Options.compaction_filter: None
2025/11/29-14:25:06.012666 65c4        Options.compaction_filter_factory: None
2025/11/29-14:25:06.012669 65c4  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.012672 65c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.012675 65c4            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.012700 65c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A84F4220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A84B21A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.012739 65c4        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.012748 65c4  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.012753 65c4          Options.compression: NoCompression
2025/11/29-14:25:06.012757 65c4                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.012761 65c4       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.012765 65c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.012768 65c4             Options.num_levels: 7
2025/11/29-14:25:06.012772 65c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.012776 65c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.012780 65c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.012784 65c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.012787 65c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.012794 65c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.012800 65c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.012804 65c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.012807 65c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.012811 65c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.012815 65c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.012819 65c4            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.012823 65c4                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.012826 65c4               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.012830 65c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.012834 65c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.012838 65c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.012842 65c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.012846 65c4                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.012850 65c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.012853 65c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.012857 65c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.012861 65c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.012864 65c4                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.012868 65c4             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.012872 65c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.012875 65c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.012878 65c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.012884 65c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.012888 65c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.012892 65c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.012895 65c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.012899 65c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.012903 65c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.012907 65c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.012910 65c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.012914 65c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.012918 65c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.012922 65c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.012925 65c4                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.012928 65c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.012932 65c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.012935 65c4                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.012939 65c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.012943 65c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.012946 65c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.012950 65c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.012953 65c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.012957 65c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.012961 65c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.012965 65c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.012972 65c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.013005 65c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.013014 65c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.013018 65c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.013023 65c4                   Options.table_properties_collectors: 
2025/11/29-14:25:06.013025 65c4                   Options.inplace_update_support: 0
2025/11/29-14:25:06.013028 65c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.013032 65c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.013037 65c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.013041 65c4   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.013044 65c4                           Options.bloom_locality: 0
2025/11/29-14:25:06.013047 65c4                    Options.max_successive_merges: 0
2025/11/29-14:25:06.013050 65c4             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.013054 65c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.013057 65c4                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.013062 65c4                Options.force_consistency_checks: 1
2025/11/29-14:25:06.013065 65c4                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.013069 65c4                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.013072 65c4                               Options.ttl: 2592000
2025/11/29-14:25:06.013076 65c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.013079 65c4                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.013083 65c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.013086 65c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.013090 65c4                       Options.enable_blob_files: false
2025/11/29-14:25:06.013093 65c4                           Options.min_blob_size: 0
2025/11/29-14:25:06.013097 65c4                          Options.blob_file_size: 0
2025/11/29-14:25:06.013100 65c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.013104 65c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.013108 65c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.013114 65c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.013118 65c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.013121 65c4                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.013125 65c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.013128 65c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.013235 65c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.013244 65c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.013248 65c4           Options.merge_operator: None
2025/11/29-14:25:06.013251 65c4        Options.compaction_filter: None
2025/11/29-14:25:06.013254 65c4        Options.compaction_filter_factory: None
2025/11/29-14:25:06.013257 65c4  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.013260 65c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.013264 65c4            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.013280 65c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A3823A10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A84B12C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.013286 65c4        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.013289 65c4  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.013292 65c4          Options.compression: NoCompression
2025/11/29-14:25:06.013294 65c4                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.013297 65c4       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.013299 65c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.013302 65c4             Options.num_levels: 7
2025/11/29-14:25:06.013304 65c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.013307 65c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.013309 65c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.013312 65c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.013314 65c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.013316 65c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.013319 65c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.013321 65c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.013323 65c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.013326 65c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.013328 65c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.013331 65c4            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.013333 65c4                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.013335 65c4               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.013338 65c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.013340 65c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.013342 65c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.013345 65c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.013347 65c4                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.013349 65c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.013351 65c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.013353 65c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.013355 65c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.013358 65c4                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.013360 65c4             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.013362 65c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.013365 65c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.013367 65c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.013370 65c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.013373 65c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.013375 65c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.013397 65c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.013400 65c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.013402 65c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.013404 65c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.013407 65c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.013409 65c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.013411 65c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.013414 65c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.013416 65c4                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.013418 65c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.013420 65c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.013423 65c4                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.013425 65c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.013427 65c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.013430 65c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.013432 65c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.013434 65c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.013437 65c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.013439 65c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.013441 65c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.013444 65c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.013446 65c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.013448 65c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.013451 65c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.013453 65c4                   Options.table_properties_collectors: 
2025/11/29-14:25:06.013456 65c4                   Options.inplace_update_support: 0
2025/11/29-14:25:06.013458 65c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.013460 65c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.013462 65c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.013464 65c4   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.013466 65c4                           Options.bloom_locality: 0
2025/11/29-14:25:06.013469 65c4                    Options.max_successive_merges: 0
2025/11/29-14:25:06.013471 65c4             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.013473 65c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.013476 65c4                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.013478 65c4                Options.force_consistency_checks: 1
2025/11/29-14:25:06.013480 65c4                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.013482 65c4                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.013484 65c4                               Options.ttl: 2592000
2025/11/29-14:25:06.013486 65c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.013488 65c4                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.013490 65c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.013493 65c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.013495 65c4                       Options.enable_blob_files: true
2025/11/29-14:25:06.013497 65c4                           Options.min_blob_size: 4096
2025/11/29-14:25:06.013499 65c4                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.013502 65c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.013667 65c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.013674 65c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.013678 65c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.013681 65c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.013683 65c4                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.013685 65c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.013688 65c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.013873 65c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-14:25:06.013878 65c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-14:25:06.013881 65c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-14:25:06.013953 65c4 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:25:06.014092 65c4 EVENT_LOG_v1 {"time_micros": 1764455106014089, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-14:25:06.014096 65c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-14:25:06.014121 65c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-14:25:06.016477 65c4 EVENT_LOG_v1 {"time_micros": 1764455106016473, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.016768 65c4 [db\version_set.cc:5631] Creating manifest 51
2025/11/29-14:25:06.042630 65c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A5AFEDA0
2025/11/29-14:25:06.042998 65c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.043183 65c4 DB pointer 00000260A5B54BC0
2025/11/29-14:25:22.057778 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:25:22.057797 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A84B21A0#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A84B12C0#36992 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.826528 65c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.826552 65c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.831787 65c4 [db\db_impl\db_impl.cc:681] Shutdown complete
