2025/11/29-14:35:27.038018 a008 RocksDB version: 10.5.1
2025/11/29-14:35:27.038058 a008 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.038068 a008 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.038074 a008 DB SUMMARY
2025/11/29-14:35:27.038081 a008 Host name (Env):  THORSPC
2025/11/29-14:35:27.038087 a008 DB Session ID:  3CC4KOD43S88VYH4JOIU
2025/11/29-14:35:27.038217 a008 CURRENT file:  CURRENT
2025/11/29-14:35:27.038233 a008 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.038259 a008 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/11/29-14:35:27.038268 a008 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.038277 a008 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000050.log size: 0 ; 
2025/11/29-14:35:27.038367 a008                         Options.error_if_exists: 0
2025/11/29-14:35:27.038372 a008                       Options.create_if_missing: 1
2025/11/29-14:35:27.038374 a008                         Options.paranoid_checks: 1
2025/11/29-14:35:27.038377 a008             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.038380 a008          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.038382 a008                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.038385 a008                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.038388 a008        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.038390 a008                                     Options.env: 00000297A6317550
2025/11/29-14:35:27.038393 a008                                      Options.fs: RocksFS
2025/11/29-14:35:27.038396 a008                                Options.info_log: 00000297A61A1A40
2025/11/29-14:35:27.038398 a008                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.038401 a008                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.038404 a008                               Options.use_fsync: 0
2025/11/29-14:35:27.038406 a008                       Options.max_log_file_size: 0
2025/11/29-14:35:27.038409 a008                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.038412 a008                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.038414 a008                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.038417 a008                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.038419 a008                         Options.allow_fallocate: 1
2025/11/29-14:35:27.038422 a008                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.038425 a008                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.038427 a008                        Options.use_direct_reads: 0
2025/11/29-14:35:27.038430 a008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.038432 a008          Options.create_missing_column_families: 1
2025/11/29-14:35:27.038435 a008                              Options.db_log_dir: 
2025/11/29-14:35:27.038438 a008                                 Options.wal_dir: 
2025/11/29-14:35:27.038440 a008                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.038443 a008                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.038445 a008                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.038448 a008                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.038451 a008             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.038455 a008                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.038458 a008                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.038462 a008                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.038465 a008                    Options.write_buffer_manager: 00000297A1586030
2025/11/29-14:35:27.038468 a008                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.038470 a008                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.038527 a008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.038532 a008                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.038535 a008                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.038538 a008                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.038540 a008                  Options.unordered_write: 0
2025/11/29-14:35:27.038543 a008         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.038545 a008      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.038547 a008             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.038549 a008            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.038552 a008                               Options.row_cache: None
2025/11/29-14:35:27.038554 a008                              Options.wal_filter: None
2025/11/29-14:35:27.038557 a008             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.038559 a008             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.038561 a008             Options.two_write_queues: 0
2025/11/29-14:35:27.038564 a008             Options.manual_wal_flush: 0
2025/11/29-14:35:27.038566 a008             Options.wal_compression: 0
2025/11/29-14:35:27.038569 a008             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.038571 a008             Options.atomic_flush: 0
2025/11/29-14:35:27.038574 a008             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.038576 a008             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.038579 a008                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.038581 a008                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.038584 a008                 Options.write_identity_file: 1
2025/11/29-14:35:27.038587 a008                 Options.log_readahead_size: 0
2025/11/29-14:35:27.038589 a008                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.038592 a008                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.038595 a008                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.038597 a008            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.038600 a008             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.038603 a008             Options.db_host_id: __hostname__
2025/11/29-14:35:27.038605 a008             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.038609 a008             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.038612 a008             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.038615 a008             Options.max_background_jobs: 6
2025/11/29-14:35:27.038617 a008             Options.max_background_compactions: -1
2025/11/29-14:35:27.038620 a008             Options.max_subcompactions: 1
2025/11/29-14:35:27.038622 a008             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.038625 a008           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.038627 a008             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.038630 a008             Options.max_total_wal_size: 0
2025/11/29-14:35:27.038633 a008             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.038635 a008                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.038638 a008                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.038641 a008                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.038643 a008                          Options.max_open_files: -1
2025/11/29-14:35:27.038646 a008                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.038649 a008                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.038651 a008                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.038654 a008       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.038656 a008                  Options.max_background_flushes: -1
2025/11/29-14:35:27.038675 a008 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.038678 a008 Compression algorithms supported:
2025/11/29-14:35:27.038681 a008 	kZSTD supported: 0
2025/11/29-14:35:27.038684 a008 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.038687 a008 	kSnappyCompression supported: 0
2025/11/29-14:35:27.038689 a008 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.038692 a008 	kBZip2Compression supported: 0
2025/11/29-14:35:27.038695 a008 	kZlibCompression supported: 0
2025/11/29-14:35:27.038698 a008 	kLZ4Compression supported: 0
2025/11/29-14:35:27.038700 a008 	kXpressCompression supported: 0
2025/11/29-14:35:27.038703 a008 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.038705 a008 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.038708 a008 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.038710 a008 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.038713 a008 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.038715 a008 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.038718 a008 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.038721 a008 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.038723 a008 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.038725 a008 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.038728 a008 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.038730 a008 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.038733 a008 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.038736 a008 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.038738 a008 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.038741 a008 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.038743 a008 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.038746 a008 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.038748 a008 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.038751 a008 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.038753 a008 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.038756 a008 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.038758 a008 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.038761 a008 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.038763 a008 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.038765 a008 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.038768 a008 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.038770 a008 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.038773 a008 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.038775 a008 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.038777 a008 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.038780 a008 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.038782 a008 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.038785 a008 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.038787 a008 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.038790 a008 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.038792 a008 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.038794 a008 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.038797 a008 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.038799 a008 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.038802 a008 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.038804 a008 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.038807 a008 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.038810 a008 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.038812 a008 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.038815 a008 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.038817 a008 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.038820 a008 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.038822 a008 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.038824 a008 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.038827 a008 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.038831 a008 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.038834 a008 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.038837 a008 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.038841 a008 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.038844 a008 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.038848 a008 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.038851 a008 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.038855 a008 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.038857 a008 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.038860 a008 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.038862 a008 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.038865 a008 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.038867 a008 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.038870 a008 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.038872 a008 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.038875 a008 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.038877 a008 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.038880 a008 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.038882 a008 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.038884 a008 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.038887 a008 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.038889 a008 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.038892 a008 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.038894 a008 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.038897 a008 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.038899 a008 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.038902 a008 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.038904 a008 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.038907 a008 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.038910 a008 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.038913 a008 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.038917 a008 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.038920 a008 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.038923 a008 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.038926 a008 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.038930 a008 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.038933 a008 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.038936 a008 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.038939 a008 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.038942 a008 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.038945 a008 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.038948 a008 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.038951 a008 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.038954 a008 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.038957 a008 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.038961 a008 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.038964 a008 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.038967 a008 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.038970 a008 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.038973 a008 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.038977 a008 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.038980 a008 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.038984 a008 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.038987 a008 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.038991 a008 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.038995 a008 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.038999 a008 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.039002 a008 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.039007 a008 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.039045 a008 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.039054 a008 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.039087 a008 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.039093 a008 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.039097 a008 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.039101 a008 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.039104 a008 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.039108 a008 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.039112 a008 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.039115 a008 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.039119 a008 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.039122 a008 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.039126 a008 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.039130 a008 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.039133 a008 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.039137 a008 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.039142 a008 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.039146 a008 DMutex implementation: std::mutex
2025/11/29-14:35:27.039150 a008 Jemalloc supported: 0
2025/11/29-14:35:27.039692 a008 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000051
2025/11/29-14:35:27.039798 a008 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.039808 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.039812 a008           Options.merge_operator: None
2025/11/29-14:35:27.039816 a008        Options.compaction_filter: None
2025/11/29-14:35:27.039820 a008        Options.compaction_filter_factory: None
2025/11/29-14:35:27.039851 a008  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.039855 a008         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.039858 a008            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.039883 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A36C1820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A36AE600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.039888 a008        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.039891 a008  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.039895 a008          Options.compression: NoCompression
2025/11/29-14:35:27.039899 a008                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.039903 a008       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.039907 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.039910 a008             Options.num_levels: 7
2025/11/29-14:35:27.039914 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.039918 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.039921 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.039925 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.039929 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.039935 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.039939 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.039943 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.039947 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.039951 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.039955 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.039959 a008            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.039963 a008                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.039967 a008               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.039971 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.039974 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.039979 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.039982 a008         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.039986 a008                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.039990 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.039994 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.039998 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.040002 a008              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.040006 a008                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.040010 a008             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.040014 a008                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.040018 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.040022 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.040026 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.040030 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.040034 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.040038 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.040042 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.040046 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.040050 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.040054 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.040057 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.040061 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.040065 a008                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.040069 a008                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.040073 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.040077 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.040082 a008                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.040086 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.040091 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.040126 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.040137 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.040140 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.040143 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.040146 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.040149 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.040155 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.040159 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.040162 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.040165 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.040168 a008                   Options.table_properties_collectors: 
2025/11/29-14:35:27.040171 a008                   Options.inplace_update_support: 0
2025/11/29-14:35:27.040174 a008                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.040176 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.040180 a008               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.040182 a008   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.040186 a008                           Options.bloom_locality: 0
2025/11/29-14:35:27.040188 a008                    Options.max_successive_merges: 0
2025/11/29-14:35:27.040191 a008             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.040194 a008                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.040197 a008                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.040200 a008                Options.force_consistency_checks: 1
2025/11/29-14:35:27.040202 a008                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.040206 a008                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.040225 a008                               Options.ttl: 2592000
2025/11/29-14:35:27.040228 a008          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.040231 a008                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.040234 a008  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.040236 a008    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.040239 a008                       Options.enable_blob_files: false
2025/11/29-14:35:27.040241 a008                           Options.min_blob_size: 0
2025/11/29-14:35:27.040244 a008                          Options.blob_file_size: 0
2025/11/29-14:35:27.040246 a008                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.040248 a008          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.040251 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.040254 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.040257 a008          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.040260 a008                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.040262 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.040265 a008            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.040358 a008 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.040362 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.040365 a008           Options.merge_operator: None
2025/11/29-14:35:27.040367 a008        Options.compaction_filter: None
2025/11/29-14:35:27.040369 a008        Options.compaction_filter_factory: None
2025/11/29-14:35:27.040372 a008  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.040374 a008         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.040377 a008            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.040393 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A634BD80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A36AFB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.040398 a008        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.040401 a008  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.040404 a008          Options.compression: NoCompression
2025/11/29-14:35:27.040407 a008                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.040409 a008       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.040412 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.040414 a008             Options.num_levels: 7
2025/11/29-14:35:27.040417 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.040420 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.040422 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.040425 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.040428 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.040430 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.040433 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.040435 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.040438 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.040440 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.040443 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.040446 a008            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.040448 a008                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.040451 a008               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.040454 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.040456 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.040459 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.040461 a008         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.040463 a008                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.040466 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.040469 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.040471 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.040473 a008              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.040476 a008                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.040478 a008             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.040481 a008                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.040484 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.040486 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.040489 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.040492 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.040494 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.040522 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.040526 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.040528 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.040531 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.040533 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.040536 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.040539 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.040541 a008                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.040544 a008                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.040546 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.040549 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.040551 a008                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.040554 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.040557 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.040560 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.040562 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.040565 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.040568 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.040570 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.040573 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.040576 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.040578 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.040581 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.040583 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.040586 a008                   Options.table_properties_collectors: 
2025/11/29-14:35:27.040589 a008                   Options.inplace_update_support: 0
2025/11/29-14:35:27.040591 a008                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.040595 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.040597 a008               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.040600 a008   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.040603 a008                           Options.bloom_locality: 0
2025/11/29-14:35:27.040605 a008                    Options.max_successive_merges: 0
2025/11/29-14:35:27.040607 a008             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.040610 a008                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.040613 a008                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.040615 a008                Options.force_consistency_checks: 1
2025/11/29-14:35:27.040617 a008                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.040620 a008                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.040623 a008                               Options.ttl: 2592000
2025/11/29-14:35:27.040625 a008          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.040628 a008                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.040631 a008  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.040633 a008    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.040636 a008                       Options.enable_blob_files: true
2025/11/29-14:35:27.040638 a008                           Options.min_blob_size: 4096
2025/11/29-14:35:27.040641 a008                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.040643 a008                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.040647 a008          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.040650 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.040653 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.040656 a008          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.040658 a008                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.040661 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.040664 a008            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.040892 a008 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-14:35:27.040900 a008 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-14:35:27.040904 a008 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-14:35:27.040997 a008 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:35:27.041190 a008 EVENT_LOG_v1 {"time_micros": 1764455727041187, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-14:35:27.041195 a008 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-14:35:27.041225 a008 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-14:35:27.042829 a008 EVENT_LOG_v1 {"time_micros": 1764455727042824, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.043073 a008 [db\version_set.cc:5631] Creating manifest 55
2025/11/29-14:35:27.070959 a008 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A6300750
2025/11/29-14:35:27.071433 a008 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.071597 a008 DB pointer 00000297A6370FC0
2025/11/29-14:35:39.073753 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:35:39.073773 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A36AE600#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A36AFB40#29336 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.545072 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.545103 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.551835 a008 [db\db_impl\db_impl.cc:681] Shutdown complete
