2025/11/29-14:15:46.055371 92c4 RocksDB version: 10.5.1
2025/11/29-14:15:46.055490 92c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.055520 92c4 Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.055608 92c4 DB SUMMARY
2025/11/29-14:15:46.055630 92c4 Host name (Env):  THORSPC
2025/11/29-14:15:46.055641 92c4 DB Session ID:  Y9K6XYM1RJQGANUQXJTH
2025/11/29-14:15:46.055881 92c4 CURRENT file:  CURRENT
2025/11/29-14:15:46.055904 92c4 IDENTITY file:  IDENTITY
2025/11/29-14:15:46.055940 92c4 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/11/29-14:15:46.055977 92c4 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.056064 92c4 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000038.log size: 0 ; 
2025/11/29-14:15:46.056329 92c4                         Options.error_if_exists: 0
2025/11/29-14:15:46.056343 92c4                       Options.create_if_missing: 1
2025/11/29-14:15:46.056349 92c4                         Options.paranoid_checks: 1
2025/11/29-14:15:46.056354 92c4             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.056389 92c4          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.056401 92c4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.056406 92c4                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.056409 92c4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.056413 92c4                                     Options.env: 00000387257E0550
2025/11/29-14:15:46.056417 92c4                                      Options.fs: RocksFS
2025/11/29-14:15:46.056421 92c4                                Options.info_log: 00000387257E2190
2025/11/29-14:15:46.056425 92c4                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.056428 92c4                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.056432 92c4                               Options.use_fsync: 0
2025/11/29-14:15:46.056435 92c4                       Options.max_log_file_size: 0
2025/11/29-14:15:46.056439 92c4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.056443 92c4                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.056447 92c4                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.056450 92c4                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.056454 92c4                         Options.allow_fallocate: 1
2025/11/29-14:15:46.056458 92c4                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.056461 92c4                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.056499 92c4                        Options.use_direct_reads: 0
2025/11/29-14:15:46.056514 92c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.056521 92c4          Options.create_missing_column_families: 1
2025/11/29-14:15:46.056526 92c4                              Options.db_log_dir: 
2025/11/29-14:15:46.056553 92c4                                 Options.wal_dir: 
2025/11/29-14:15:46.056560 92c4                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.056565 92c4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.056569 92c4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.056574 92c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.056578 92c4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.056583 92c4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.056587 92c4                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.056592 92c4                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.056596 92c4                    Options.write_buffer_manager: 0000023CFE525940
2025/11/29-14:15:46.056600 92c4                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.056605 92c4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.056667 92c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.056684 92c4                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.056715 92c4                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.056742 92c4                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.056772 92c4                  Options.unordered_write: 0
2025/11/29-14:15:46.056779 92c4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.056784 92c4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.056788 92c4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.056793 92c4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.056797 92c4                               Options.row_cache: None
2025/11/29-14:15:46.056801 92c4                              Options.wal_filter: None
2025/11/29-14:15:46.056805 92c4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.056809 92c4             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.056813 92c4             Options.two_write_queues: 0
2025/11/29-14:15:46.056817 92c4             Options.manual_wal_flush: 0
2025/11/29-14:15:46.056821 92c4             Options.wal_compression: 0
2025/11/29-14:15:46.056825 92c4             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.056829 92c4             Options.atomic_flush: 0
2025/11/29-14:15:46.056833 92c4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.056838 92c4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.056842 92c4                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.056847 92c4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.056852 92c4                 Options.write_identity_file: 1
2025/11/29-14:15:46.056857 92c4                 Options.log_readahead_size: 0
2025/11/29-14:15:46.056880 92c4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.056888 92c4                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.056893 92c4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.056903 92c4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.056929 92c4             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.056935 92c4             Options.db_host_id: __hostname__
2025/11/29-14:15:46.056940 92c4             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.056946 92c4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.056950 92c4             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.056955 92c4             Options.max_background_jobs: 6
2025/11/29-14:15:46.056959 92c4             Options.max_background_compactions: -1
2025/11/29-14:15:46.056964 92c4             Options.max_subcompactions: 1
2025/11/29-14:15:46.056968 92c4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.056973 92c4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.056977 92c4             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.056982 92c4             Options.max_total_wal_size: 0
2025/11/29-14:15:46.056987 92c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.056992 92c4                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.057014 92c4                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.057038 92c4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.057045 92c4                          Options.max_open_files: -1
2025/11/29-14:15:46.057050 92c4                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.057055 92c4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.057059 92c4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.057064 92c4       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.057068 92c4                  Options.max_background_flushes: -1
2025/11/29-14:15:46.057112 92c4 Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.057123 92c4 Compression algorithms supported:
2025/11/29-14:15:46.057128 92c4 	kZSTD supported: 0
2025/11/29-14:15:46.057133 92c4 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.057138 92c4 	kSnappyCompression supported: 0
2025/11/29-14:15:46.057180 92c4 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.057233 92c4 	kBZip2Compression supported: 0
2025/11/29-14:15:46.057270 92c4 	kZlibCompression supported: 0
2025/11/29-14:15:46.057279 92c4 	kLZ4Compression supported: 0
2025/11/29-14:15:46.057283 92c4 	kXpressCompression supported: 0
2025/11/29-14:15:46.057288 92c4 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.057292 92c4 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.057296 92c4 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.057300 92c4 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.057304 92c4 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.057308 92c4 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.057311 92c4 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.057315 92c4 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.057319 92c4 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.057322 92c4 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.057327 92c4 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.057331 92c4 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.057334 92c4 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.057339 92c4 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.057342 92c4 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.057346 92c4 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.057349 92c4 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.057353 92c4 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.057356 92c4 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.057360 92c4 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.057363 92c4 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.057367 92c4 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.057371 92c4 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.057374 92c4 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.057378 92c4 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.057382 92c4 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.057386 92c4 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.057391 92c4 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.057395 92c4 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.057400 92c4 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.057446 92c4 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.057451 92c4 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.057455 92c4 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.057460 92c4 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.057464 92c4 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.057469 92c4 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.057502 92c4 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.057508 92c4 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.057512 92c4 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.057516 92c4 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.057520 92c4 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.057524 92c4 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.057529 92c4 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.057532 92c4 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.057536 92c4 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.057539 92c4 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.057543 92c4 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.057547 92c4 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.057550 92c4 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.057553 92c4 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.057557 92c4 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.057564 92c4 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.057572 92c4 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.057577 92c4 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.057581 92c4 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.057586 92c4 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.057591 92c4 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.057595 92c4 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.057600 92c4 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.057605 92c4 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.057609 92c4 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.057612 92c4 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.057616 92c4 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.057620 92c4 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.057624 92c4 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.057628 92c4 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.057632 92c4 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.057636 92c4 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.057639 92c4 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.057643 92c4 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.057647 92c4 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.057650 92c4 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.057654 92c4 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.057659 92c4 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.057663 92c4 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.057667 92c4 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.057671 92c4 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.057676 92c4 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.057680 92c4 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.057684 92c4 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.057688 92c4 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.057693 92c4 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.057714 92c4 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.057759 92c4 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.057789 92c4 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.057792 92c4 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.057795 92c4 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.057797 92c4 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.057799 92c4 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.057801 92c4 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.057803 92c4 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.057805 92c4 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.057808 92c4 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.057810 92c4 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.057812 92c4 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.057814 92c4 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.057816 92c4 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.057819 92c4 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.057821 92c4 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.057823 92c4 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.057825 92c4 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.057828 92c4 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.057830 92c4 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.057832 92c4 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.057834 92c4 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.057836 92c4 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.057838 92c4 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.057840 92c4 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.057842 92c4 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.057844 92c4 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.057847 92c4 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.057849 92c4 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.057882 92c4 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.057885 92c4 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.057888 92c4 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.057891 92c4 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.057893 92c4 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.057895 92c4 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.057898 92c4 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.057900 92c4 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.057903 92c4 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.057925 92c4 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.057928 92c4 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.057930 92c4 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.057932 92c4 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.057934 92c4 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.057938 92c4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.057970 92c4 DMutex implementation: std::mutex
2025/11/29-14:15:46.057977 92c4 Jemalloc supported: 0
2025/11/29-14:15:46.058368 92c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000039
2025/11/29-14:15:46.058430 92c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.058435 92c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.058437 92c4           Options.merge_operator: None
2025/11/29-14:15:46.058440 92c4        Options.compaction_filter: None
2025/11/29-14:15:46.058442 92c4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.058444 92c4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.058446 92c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.058449 92c4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.058465 92c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000387255BCCC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023CFF86CD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.058468 92c4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.058471 92c4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.058473 92c4          Options.compression: NoCompression
2025/11/29-14:15:46.058475 92c4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.058477 92c4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.058480 92c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.058482 92c4             Options.num_levels: 7
2025/11/29-14:15:46.058484 92c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.058486 92c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.058488 92c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.058491 92c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.058493 92c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.058498 92c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.058502 92c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.058504 92c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.058507 92c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.058510 92c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.058512 92c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.058515 92c4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.058538 92c4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.058542 92c4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.058544 92c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.058547 92c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.058549 92c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.058552 92c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.058555 92c4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.058557 92c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.058560 92c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.058562 92c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.058565 92c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.058588 92c4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.058591 92c4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.058593 92c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.058596 92c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.058598 92c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.058602 92c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.058604 92c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.058606 92c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.058608 92c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.058611 92c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.058613 92c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.058615 92c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.058617 92c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.058620 92c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.058622 92c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.058624 92c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.058626 92c4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.058629 92c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.058631 92c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.058633 92c4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.058636 92c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.058639 92c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.058641 92c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.058644 92c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.058647 92c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.058650 92c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.058653 92c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.058655 92c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.058673 92c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.058677 92c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.058679 92c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.058681 92c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.058684 92c4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.058687 92c4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.058689 92c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.058691 92c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.058694 92c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.058696 92c4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.058698 92c4                           Options.bloom_locality: 0
2025/11/29-14:15:46.058700 92c4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.058703 92c4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.058705 92c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.058707 92c4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.058709 92c4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.058712 92c4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.058714 92c4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.058716 92c4                               Options.ttl: 2592000
2025/11/29-14:15:46.058718 92c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.058721 92c4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.058731 92c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.058734 92c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.058737 92c4                       Options.enable_blob_files: false
2025/11/29-14:15:46.058740 92c4                           Options.min_blob_size: 0
2025/11/29-14:15:46.058742 92c4                          Options.blob_file_size: 0
2025/11/29-14:15:46.058745 92c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.058768 92c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.058774 92c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.058778 92c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.058781 92c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.058783 92c4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.058785 92c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.058788 92c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.058870 92c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.058874 92c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.058876 92c4           Options.merge_operator: None
2025/11/29-14:15:46.058879 92c4        Options.compaction_filter: None
2025/11/29-14:15:46.058881 92c4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.058884 92c4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.058886 92c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.058888 92c4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.058902 92c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725625EC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023CFF86EAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.058908 92c4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.058911 92c4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.058914 92c4          Options.compression: NoCompression
2025/11/29-14:15:46.058935 92c4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.058939 92c4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.058942 92c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.058944 92c4             Options.num_levels: 7
2025/11/29-14:15:46.058946 92c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.058949 92c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.058951 92c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.058970 92c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.058988 92c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.058991 92c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.058994 92c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.058996 92c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.058999 92c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.059001 92c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.059003 92c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.059005 92c4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.059008 92c4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.059010 92c4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.059012 92c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.059014 92c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.059016 92c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.059019 92c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.059021 92c4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.059023 92c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.059025 92c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.059027 92c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.059030 92c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.059032 92c4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.059035 92c4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.059037 92c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.059040 92c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.059042 92c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.059045 92c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.059063 92c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.059066 92c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.059091 92c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.059094 92c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.059096 92c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.059098 92c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.059101 92c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.059103 92c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.059105 92c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.059107 92c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.059109 92c4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.059111 92c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.059114 92c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.059116 92c4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.059120 92c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.059140 92c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.059145 92c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.059148 92c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.059154 92c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.059194 92c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.059232 92c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.059237 92c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.059240 92c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.059242 92c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.059244 92c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.059247 92c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.059250 92c4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.059253 92c4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.059255 92c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.059257 92c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.059260 92c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.059263 92c4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.059265 92c4                           Options.bloom_locality: 0
2025/11/29-14:15:46.059267 92c4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.059269 92c4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.059271 92c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.059274 92c4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.059276 92c4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.059278 92c4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.059280 92c4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.059282 92c4                               Options.ttl: 2592000
2025/11/29-14:15:46.059285 92c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.059287 92c4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.059289 92c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.059292 92c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.059294 92c4                       Options.enable_blob_files: true
2025/11/29-14:15:46.059296 92c4                           Options.min_blob_size: 4096
2025/11/29-14:15:46.059298 92c4                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.059300 92c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.059305 92c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.059309 92c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.059312 92c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.059314 92c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.059316 92c4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.059319 92c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.059322 92c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.059571 92c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-14:15:46.059576 92c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-14:15:46.059579 92c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-14:15:46.059673 92c4 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:15:46.059876 92c4 EVENT_LOG_v1 {"time_micros": 1764454546059870, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-14:15:46.059884 92c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-14:15:46.059955 92c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-14:15:46.060914 92c4 EVENT_LOG_v1 {"time_micros": 1764454546060909, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.061141 92c4 [db\version_set.cc:5631] Creating manifest 43
2025/11/29-14:15:46.085408 92c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000387255995D0
2025/11/29-14:15:46.085714 92c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.085847 92c4 DB pointer 00000387257F6500
2025/11/29-14:16:06.086364 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:16:06.086385 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023CFF86CD00#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023CFF86EAC0#27352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.375508 92c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.375536 92c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.380134 92c4 [db\db_impl\db_impl.cc:681] Shutdown complete
