2025/12/02-00:41:51.692883 c888 RocksDB version: 10.5.1
2025/12/02-00:41:51.692922 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.692934 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.692941 c888 DB SUMMARY
2025/12/02-00:41:51.692963 c888 Host name (Env):  THORSPC
2025/12/02-00:41:51.692978 c888 DB Session ID:  8BAUFFLY5E12KOXD56LT
2025/12/02-00:41:51.693121 c888 CURRENT file:  CURRENT
2025/12/02-00:41:51.693135 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.693158 c888 MANIFEST file:  MANIFEST-000219 size: 346 Bytes
2025/12/02-00:41:51.693165 c888 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.693172 c888 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000218.log size: 0 ; 
2025/12/02-00:41:51.693867 c888                         Options.error_if_exists: 0
2025/12/02-00:41:51.693876 c888                       Options.create_if_missing: 1
2025/12/02-00:41:51.693879 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:51.693882 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.693884 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.693886 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.693888 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.693890 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.693893 c888                                     Options.env: 000001EAA6279E50
2025/12/02-00:41:51.693895 c888                                      Options.fs: RocksFS
2025/12/02-00:41:51.693898 c888                                Options.info_log: 000001EAA4468EB0
2025/12/02-00:41:51.693900 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.693902 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.693905 c888                               Options.use_fsync: 0
2025/12/02-00:41:51.693943 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:51.693946 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.693949 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.693952 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.693954 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.693957 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:51.693960 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.693963 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.693996 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:51.694005 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.694009 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:51.694013 c888                              Options.db_log_dir: 
2025/12/02-00:41:51.694016 c888                                 Options.wal_dir: 
2025/12/02-00:41:51.694020 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.694024 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.694028 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.694032 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.694035 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.694039 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.694043 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.694046 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.694049 c888                    Options.write_buffer_manager: 000001EAA1523E60
2025/12/02-00:41:51.694053 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.694057 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.694093 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.694099 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.694102 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.694106 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.694109 c888                  Options.unordered_write: 0
2025/12/02-00:41:51.694112 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.694116 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.694120 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.694123 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.694127 c888                               Options.row_cache: None
2025/12/02-00:41:51.694130 c888                              Options.wal_filter: None
2025/12/02-00:41:51.694134 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.694138 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.694141 c888             Options.two_write_queues: 0
2025/12/02-00:41:51.694145 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:51.694148 c888             Options.wal_compression: 0
2025/12/02-00:41:51.694152 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.694155 c888             Options.atomic_flush: 0
2025/12/02-00:41:51.694159 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.694163 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.694166 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.694170 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.694174 c888                 Options.write_identity_file: 1
2025/12/02-00:41:51.694177 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:51.694181 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.694185 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.694189 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.694192 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.694196 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.694200 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:51.694203 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.694209 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.694212 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.694216 c888             Options.max_background_jobs: 6
2025/12/02-00:41:51.694238 c888             Options.max_background_compactions: -1
2025/12/02-00:41:51.694242 c888             Options.max_subcompactions: 1
2025/12/02-00:41:51.694247 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.694285 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.694288 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.694291 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:51.694293 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.694296 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.694298 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.694300 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.694303 c888                          Options.max_open_files: -1
2025/12/02-00:41:51.694306 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.694310 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.694313 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.694316 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.694319 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:51.694342 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.694346 c888 Compression algorithms supported:
2025/12/02-00:41:51.694348 c888 	kZSTD supported: 0
2025/12/02-00:41:51.694350 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.694353 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:51.694355 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.694357 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:51.694359 c888 	kZlibCompression supported: 0
2025/12/02-00:41:51.694361 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:51.694363 c888 	kXpressCompression supported: 0
2025/12/02-00:41:51.694365 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.694367 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.694369 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.694372 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.694374 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.694376 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.694378 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.694380 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.694384 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.694387 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.694389 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.694391 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.694393 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.694395 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.694397 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.694400 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.694402 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.694404 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.694406 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.694408 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.694410 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.694412 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.694414 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.694416 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.694418 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.694420 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.694422 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.694424 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.694427 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.694430 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.694433 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.694436 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.694439 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.694441 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.694444 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.694448 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.694451 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.694454 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.694457 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.694460 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.694462 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.694464 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.694466 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.694468 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.694470 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.694472 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.694474 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.694476 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.694478 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.694480 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.694482 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.694486 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.694490 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.694493 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.694496 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.694499 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.694502 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.694505 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.694508 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.694510 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.694513 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.694517 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.694519 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.694522 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.694524 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.694526 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.694529 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.694531 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.694534 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.694537 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.694540 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.694543 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.694546 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.694549 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.694553 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.694555 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.694558 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.694561 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.694564 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.694567 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.694569 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.694571 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.694573 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.694576 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.694579 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.694582 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.694586 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.694589 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.694591 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.694593 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.694595 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.694598 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.694600 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.694603 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.694607 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.694610 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.694613 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.694617 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.694619 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.694622 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.694625 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.694628 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.694631 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.694634 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.694637 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.694640 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.694643 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.694645 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.694647 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.694649 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.694651 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.694653 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.694676 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.694680 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.694683 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.694687 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.694690 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.694693 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.694696 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.694701 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.694703 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.694706 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.694709 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.694711 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.694715 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.694718 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.694723 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.694726 c888 DMutex implementation: std::mutex
2025/12/02-00:41:51.694729 c888 Jemalloc supported: 0
2025/12/02-00:41:51.695247 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000219
2025/12/02-00:41:51.695353 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.695363 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.695367 c888           Options.merge_operator: None
2025/12/02-00:41:51.695371 c888        Options.compaction_filter: None
2025/12/02-00:41:51.695375 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.695378 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.695382 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.695387 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.695420 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3B2FE80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F7C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.695424 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.695428 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.695431 c888          Options.compression: NoCompression
2025/12/02-00:41:51.695435 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.695439 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.695443 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.695446 c888             Options.num_levels: 7
2025/12/02-00:41:51.695450 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.695453 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.695457 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.695461 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.695465 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.695471 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.695477 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.695480 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.695484 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.695487 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.695489 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.695493 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.695497 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.695501 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.695504 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.695509 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.695513 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.695517 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.695520 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.695525 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.695528 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.695532 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.695535 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.695539 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.695543 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.695547 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.695551 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.695555 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.695562 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.695566 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.695570 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.695575 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.695579 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.695583 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.695587 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.695591 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.695594 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.695597 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.695600 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.695603 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.695608 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.695612 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.695616 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.695622 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.695627 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.695631 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.695635 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.695639 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.695643 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.695647 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.695652 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.695658 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.695662 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.695664 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.695668 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.695672 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.695675 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.695679 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.695682 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.695686 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.695690 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.695694 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.695699 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.695704 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.695708 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.695712 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.695716 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.695719 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.695723 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.695726 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.695730 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.695734 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.695738 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.695741 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.695745 c888                       Options.enable_blob_files: false
2025/12/02-00:41:51.695748 c888                           Options.min_blob_size: 0
2025/12/02-00:41:51.695751 c888                          Options.blob_file_size: 0
2025/12/02-00:41:51.695755 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.695759 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.695762 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.695767 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.695770 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.695775 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.695779 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.695783 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.695926 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.695932 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.695936 c888           Options.merge_operator: None
2025/12/02-00:41:51.695939 c888        Options.compaction_filter: None
2025/12/02-00:41:51.695943 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.695946 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.695950 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.695954 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.695978 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3B302D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39FA460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.695986 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.695990 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.695994 c888          Options.compression: NoCompression
2025/12/02-00:41:51.695997 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.696032 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.696039 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.696043 c888             Options.num_levels: 7
2025/12/02-00:41:51.696047 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.696050 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.696054 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.696058 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.696062 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.696065 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.696069 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.696071 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.696074 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.696077 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.696080 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.696083 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.696086 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.696089 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.696093 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.696096 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.696099 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.696102 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.696105 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.696109 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.696112 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.696116 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.696119 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.696123 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.696127 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.696131 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.696134 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.696138 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.696143 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.696147 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.696149 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.696184 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.696189 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.696192 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.696195 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.696198 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.696201 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.696204 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.696208 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.696211 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.696214 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.696218 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.696222 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.696226 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.696231 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.696234 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.696237 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.696241 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.696243 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.696247 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.696250 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.696253 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.696256 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.696260 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.696262 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.696267 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.696270 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.696273 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.696278 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.696282 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.696285 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.696287 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.696291 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.696294 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.696297 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.696300 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.696303 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.696307 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.696310 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.696313 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.696316 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.696319 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.696322 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.696325 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.696328 c888                       Options.enable_blob_files: true
2025/12/02-00:41:51.696331 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:51.696334 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.696337 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.696359 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.696364 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.696368 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.696372 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.696375 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.696379 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.696382 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.696763 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/02-00:41:51.696775 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/02-00:41:51.696780 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/02-00:41:51.696908 c888 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.697189 c888 EVENT_LOG_v1 {"time_micros": 1764664911697182, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/02-00:41:51.697194 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/02-00:41:51.697238 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #72057594037927935
2025/12/02-00:41:51.698139 c888 EVENT_LOG_v1 {"time_micros": 1764664911698136, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.698343 c888 [db\version_set.cc:5631] Creating manifest 223
2025/12/02-00:41:51.723422 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA42B36C0
2025/12/02-00:41:51.723795 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.723935 c888 DB pointer 000001EAA448DD00
2025/12/02-00:43:23.726339 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:43:23.726362 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F7C00#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39FA460#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.829819 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.829839 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.835175 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
