2025/12/02-01:59:17.550033 7be0 RocksDB version: 10.5.1
2025/12/02-01:59:17.550090 7be0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:17.550103 7be0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:17.550113 7be0 DB SUMMARY
2025/12/02-01:59:17.550124 7be0 Host name (Env):  THORSPC
2025/12/02-01:59:17.550132 7be0 DB Session ID:  S9IEEUTS0OATL7UA7TJ9
2025/12/02-01:59:17.550405 7be0 CURRENT file:  CURRENT
2025/12/02-01:59:17.550434 7be0 IDENTITY file:  IDENTITY
2025/12/02-01:59:17.550482 7be0 MANIFEST file:  MANIFEST-000227 size: 346 Bytes
2025/12/02-01:59:17.550539 7be0 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:17.550554 7be0 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000226.log size: 0 ; 
2025/12/02-01:59:17.550758 7be0                         Options.error_if_exists: 0
2025/12/02-01:59:17.550765 7be0                       Options.create_if_missing: 1
2025/12/02-01:59:17.550769 7be0                         Options.paranoid_checks: 1
2025/12/02-01:59:17.550773 7be0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:17.550789 7be0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:17.550793 7be0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:17.550797 7be0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:17.550801 7be0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:17.550805 7be0                                     Options.env: 000002CE231EABD0
2025/12/02-01:59:17.550843 7be0                                      Options.fs: RocksFS
2025/12/02-01:59:17.550847 7be0                                Options.info_log: 000002CE228F2AC0
2025/12/02-01:59:17.550854 7be0                Options.max_file_opening_threads: 1
2025/12/02-01:59:17.550858 7be0                              Options.statistics: 0000000000000000
2025/12/02-01:59:17.550861 7be0                               Options.use_fsync: 0
2025/12/02-01:59:17.550865 7be0                       Options.max_log_file_size: 0
2025/12/02-01:59:17.550868 7be0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:17.550873 7be0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:17.550877 7be0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:17.550916 7be0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:17.550928 7be0                         Options.allow_fallocate: 1
2025/12/02-01:59:17.550932 7be0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:17.550936 7be0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:17.550940 7be0                        Options.use_direct_reads: 0
2025/12/02-01:59:17.550943 7be0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:17.550946 7be0          Options.create_missing_column_families: 1
2025/12/02-01:59:17.550950 7be0                              Options.db_log_dir: 
2025/12/02-01:59:17.550953 7be0                                 Options.wal_dir: 
2025/12/02-01:59:17.550956 7be0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:17.550960 7be0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:17.550963 7be0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:17.550967 7be0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:17.550970 7be0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:17.550972 7be0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:17.550976 7be0                   Options.advise_random_on_open: 1
2025/12/02-01:59:17.550979 7be0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:17.550981 7be0                    Options.write_buffer_manager: 000002CE22CDB530
2025/12/02-01:59:17.550984 7be0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:17.550987 7be0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:17.551035 7be0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:17.551042 7be0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:17.551045 7be0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:17.551048 7be0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:17.551052 7be0                  Options.unordered_write: 0
2025/12/02-01:59:17.551055 7be0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:17.551058 7be0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:17.551062 7be0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:17.551066 7be0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:17.551071 7be0                               Options.row_cache: None
2025/12/02-01:59:17.551077 7be0                              Options.wal_filter: None
2025/12/02-01:59:17.551081 7be0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:17.551085 7be0             Options.allow_ingest_behind: 0
2025/12/02-01:59:17.551089 7be0             Options.two_write_queues: 0
2025/12/02-01:59:17.551093 7be0             Options.manual_wal_flush: 0
2025/12/02-01:59:17.551097 7be0             Options.wal_compression: 0
2025/12/02-01:59:17.551101 7be0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:17.551104 7be0             Options.atomic_flush: 0
2025/12/02-01:59:17.551108 7be0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:17.551111 7be0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:17.551114 7be0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:17.551118 7be0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:17.551121 7be0                 Options.write_identity_file: 1
2025/12/02-01:59:17.551125 7be0                 Options.log_readahead_size: 0
2025/12/02-01:59:17.551127 7be0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:17.551131 7be0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:17.551135 7be0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:17.551139 7be0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:17.551143 7be0             Options.allow_data_in_errors: 0
2025/12/02-01:59:17.551147 7be0             Options.db_host_id: __hostname__
2025/12/02-01:59:17.551151 7be0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:17.551156 7be0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:17.551162 7be0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:17.551168 7be0             Options.max_background_jobs: 6
2025/12/02-01:59:17.551171 7be0             Options.max_background_compactions: -1
2025/12/02-01:59:17.551175 7be0             Options.max_subcompactions: 1
2025/12/02-01:59:17.551179 7be0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:17.551183 7be0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:17.551186 7be0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:17.551190 7be0             Options.max_total_wal_size: 0
2025/12/02-01:59:17.551193 7be0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:17.551197 7be0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:17.551200 7be0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:17.551206 7be0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:17.551211 7be0                          Options.max_open_files: -1
2025/12/02-01:59:17.551215 7be0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:17.551220 7be0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:17.551225 7be0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:17.551269 7be0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:17.551276 7be0                  Options.max_background_flushes: -1
2025/12/02-01:59:17.551355 7be0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:17.551384 7be0 Compression algorithms supported:
2025/12/02-01:59:17.551404 7be0 	kZSTD supported: 0
2025/12/02-01:59:17.551408 7be0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:17.551414 7be0 	kSnappyCompression supported: 0
2025/12/02-01:59:17.551417 7be0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:17.551420 7be0 	kBZip2Compression supported: 0
2025/12/02-01:59:17.551424 7be0 	kZlibCompression supported: 0
2025/12/02-01:59:17.551428 7be0 	kLZ4Compression supported: 0
2025/12/02-01:59:17.551432 7be0 	kXpressCompression supported: 0
2025/12/02-01:59:17.551434 7be0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:17.551438 7be0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:17.551441 7be0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:17.551444 7be0 	kCustomCompression9C supported: 0
2025/12/02-01:59:17.551448 7be0 	kCustomCompression80 supported: 0
2025/12/02-01:59:17.551452 7be0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:17.551457 7be0 	kCustomCompression9B supported: 0
2025/12/02-01:59:17.551460 7be0 	kCustomCompression81 supported: 0
2025/12/02-01:59:17.551463 7be0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:17.551467 7be0 	kCustomCompression9A supported: 0
2025/12/02-01:59:17.551470 7be0 	kCustomCompression82 supported: 0
2025/12/02-01:59:17.551474 7be0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:17.551478 7be0 	kCustomCompression83 supported: 0
2025/12/02-01:59:17.551481 7be0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:17.551485 7be0 	kCustomCompression84 supported: 0
2025/12/02-01:59:17.551488 7be0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:17.551491 7be0 	kCustomCompression9F supported: 0
2025/12/02-01:59:17.551495 7be0 	kCustomCompression85 supported: 0
2025/12/02-01:59:17.551500 7be0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:17.551502 7be0 	kCustomCompression9E supported: 0
2025/12/02-01:59:17.551506 7be0 	kCustomCompression86 supported: 0
2025/12/02-01:59:17.551508 7be0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:17.551511 7be0 	kCustomCompression9D supported: 0
2025/12/02-01:59:17.551514 7be0 	kCustomCompression87 supported: 0
2025/12/02-01:59:17.551517 7be0 	kCustomCompression88 supported: 0
2025/12/02-01:59:17.551520 7be0 	kCustomCompression89 supported: 0
2025/12/02-01:59:17.551523 7be0 	kCustomCompression92 supported: 0
2025/12/02-01:59:17.551528 7be0 	kCustomCompression8A supported: 0
2025/12/02-01:59:17.551531 7be0 	kCustomCompression91 supported: 0
2025/12/02-01:59:17.551539 7be0 	kCustomCompression8B supported: 0
2025/12/02-01:59:17.551597 7be0 	kCustomCompression90 supported: 0
2025/12/02-01:59:17.551604 7be0 	kCustomCompression8C supported: 0
2025/12/02-01:59:17.551606 7be0 	kCustomCompression97 supported: 0
2025/12/02-01:59:17.551609 7be0 	kCustomCompression8D supported: 0
2025/12/02-01:59:17.551613 7be0 	kCustomCompression96 supported: 0
2025/12/02-01:59:17.551617 7be0 	kCustomCompression8E supported: 0
2025/12/02-01:59:17.551619 7be0 	kCustomCompression95 supported: 0
2025/12/02-01:59:17.551621 7be0 	kCustomCompression8F supported: 0
2025/12/02-01:59:17.551623 7be0 	kCustomCompression93 supported: 0
2025/12/02-01:59:17.551625 7be0 	kCustomCompression94 supported: 0
2025/12/02-01:59:17.551627 7be0 	kCustomCompression98 supported: 0
2025/12/02-01:59:17.551629 7be0 	kCustomCompression99 supported: 0
2025/12/02-01:59:17.551631 7be0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:17.551633 7be0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:17.551635 7be0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:17.551637 7be0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:17.551639 7be0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:17.551641 7be0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:17.551643 7be0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:17.551645 7be0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:17.551648 7be0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:17.551688 7be0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:17.551692 7be0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:17.551695 7be0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:17.551697 7be0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:17.551699 7be0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:17.551702 7be0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:17.551704 7be0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:17.551706 7be0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:17.551708 7be0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:17.551710 7be0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:17.551712 7be0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:17.551714 7be0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:17.551717 7be0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:17.551719 7be0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:17.551721 7be0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:17.551723 7be0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:17.551725 7be0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:17.551727 7be0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:17.551729 7be0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:17.551731 7be0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:17.551733 7be0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:17.551735 7be0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:17.551737 7be0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:17.551740 7be0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:17.551742 7be0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:17.551744 7be0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:17.551746 7be0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:17.551748 7be0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:17.551750 7be0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:17.551752 7be0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:17.551755 7be0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:17.551757 7be0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:17.551759 7be0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:17.551761 7be0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:17.551764 7be0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:17.551766 7be0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:17.551768 7be0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:17.551771 7be0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:17.551791 7be0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:17.551822 7be0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:17.551857 7be0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:17.551902 7be0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:17.551905 7be0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:17.551908 7be0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:17.551910 7be0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:17.551913 7be0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:17.551915 7be0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:17.551918 7be0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:17.551920 7be0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:17.551922 7be0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:17.551936 7be0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:17.551940 7be0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:17.551943 7be0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:17.551945 7be0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:17.551947 7be0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:17.551949 7be0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:17.551951 7be0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:17.551953 7be0 	kCustomCompressionED supported: 0
2025/12/02-01:59:17.551956 7be0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:17.551958 7be0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:17.551961 7be0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:17.551972 7be0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:17.551976 7be0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:17.551979 7be0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:17.551994 7be0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:17.552014 7be0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:17.552017 7be0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:17.552019 7be0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:17.552022 7be0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:17.552024 7be0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:17.552026 7be0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:17.552028 7be0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:17.552030 7be0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:17.552032 7be0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:17.552034 7be0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:17.552038 7be0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:17.552041 7be0 DMutex implementation: std::mutex
2025/12/02-01:59:17.552043 7be0 Jemalloc supported: 0
2025/12/02-01:59:17.552477 7be0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000227
2025/12/02-01:59:17.552544 7be0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:17.552550 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.552553 7be0           Options.merge_operator: None
2025/12/02-01:59:17.552555 7be0        Options.compaction_filter: None
2025/12/02-01:59:17.552557 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:17.552559 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.552562 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.552564 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.552585 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE2319DD20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE227D1AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.552588 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.552590 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.552592 7be0          Options.compression: NoCompression
2025/12/02-01:59:17.552594 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.552597 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.552599 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.552601 7be0             Options.num_levels: 7
2025/12/02-01:59:17.552603 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.552605 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.552607 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.552610 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.552612 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.552618 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.552622 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.552624 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.552626 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.552630 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.552632 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.552635 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.552662 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.552665 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.552668 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.552670 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.552703 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.552712 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.552734 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.552738 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.552741 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.552744 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.552746 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.552748 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.552750 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.552752 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.552755 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.552757 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.552762 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.552764 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.552766 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.552769 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.552773 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.552775 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.552777 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.552779 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.552782 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.552784 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.552786 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.552789 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.552791 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.552793 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.552795 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.552799 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.552801 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.552804 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.552806 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.552808 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.552810 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.552812 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.552815 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.552819 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.552821 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.552823 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.552826 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.552829 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:17.552831 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:17.552833 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.552836 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.552839 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.552841 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.552843 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:17.552845 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:17.552847 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.552849 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.552851 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.552853 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:17.552855 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.552857 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.552859 7be0                               Options.ttl: 2592000
2025/12/02-01:59:17.552862 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.552864 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.552866 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.552869 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.552871 7be0                       Options.enable_blob_files: false
2025/12/02-01:59:17.552874 7be0                           Options.min_blob_size: 0
2025/12/02-01:59:17.552876 7be0                          Options.blob_file_size: 0
2025/12/02-01:59:17.552878 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.552880 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.552883 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.552886 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.552888 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.552890 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.552893 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.552895 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.552988 7be0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:17.552992 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.552994 7be0           Options.merge_operator: None
2025/12/02-01:59:17.552997 7be0        Options.compaction_filter: None
2025/12/02-01:59:17.552999 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:17.553002 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.553005 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.553009 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.553028 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE2319C640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE227D3ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.553034 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.553038 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.553041 7be0          Options.compression: NoCompression
2025/12/02-01:59:17.553045 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.553048 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.553051 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.553055 7be0             Options.num_levels: 7
2025/12/02-01:59:17.553058 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.553061 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.553064 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.553068 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.553071 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.553074 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.553078 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.553081 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.553084 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.553088 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.553091 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.553094 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.553098 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.553101 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.553104 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.553108 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.553111 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.553115 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.553119 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.553122 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.553126 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.553130 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.553134 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.553137 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.553140 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.553188 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.553197 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.553201 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.553207 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.553210 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.553214 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.553289 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.553303 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.553338 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.553348 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.553351 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.553354 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.553357 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.553360 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.553363 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.553366 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.553369 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.553372 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.553377 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.553381 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.553384 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.553388 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.553392 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.553395 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.553399 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.553403 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.553406 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.553437 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.553441 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.553444 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.553449 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:17.553453 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:17.553457 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.553460 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.553464 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.553467 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.553470 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:17.553473 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:17.553476 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.553480 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.553482 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.553485 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:17.553488 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.553492 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.553495 7be0                               Options.ttl: 2592000
2025/12/02-01:59:17.553498 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.553501 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.553504 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.553507 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.553510 7be0                       Options.enable_blob_files: true
2025/12/02-01:59:17.553513 7be0                           Options.min_blob_size: 4096
2025/12/02-01:59:17.553516 7be0                          Options.blob_file_size: 268435456
2025/12/02-01:59:17.553520 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.553559 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.553565 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.553570 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.553574 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.553599 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.553603 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.553606 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.554039 7be0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 10, log_number is 223,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 223
2025/12/02-01:59:17.554053 7be0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 223
2025/12/02-01:59:17.554057 7be0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 223
2025/12/02-01:59:17.554204 7be0 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-01:59:17.554572 7be0 EVENT_LOG_v1 {"time_micros": 1764669557554563, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/12/02-01:59:17.554584 7be0 [db\db_impl\db_impl_open.cc:1370] Recovering log #226 mode 2
2025/12/02-01:59:17.554645 7be0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #226 next seq #72057594037927935
2025/12/02-01:59:17.555644 7be0 EVENT_LOG_v1 {"time_micros": 1764669557555635, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:17.556035 7be0 [db\version_set.cc:5631] Creating manifest 231
2025/12/02-01:59:17.575550 7be0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE22B7EE00
2025/12/02-01:59:17.575940 7be0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-01:59:17.576122 7be0 DB pointer 000002CE22BA77C0
2025/12/02-02:00:49.590241 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:00:49.590263 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D1AB0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D3ED0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:10:49.603660 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:10:49.603680 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D1AB0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D3ED0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.697235 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.697262 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.701833 4e94 [db\db_impl\db_impl.cc:681] Shutdown complete
