2025/12/02-11:00:19.341356 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.341423 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.341446 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.341457 c93c DB SUMMARY
2025/12/02-11:00:19.341470 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.341479 c93c DB Session ID:  6A7O140N5XUY6Y3641IZ
2025/12/02-11:00:19.341737 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.341764 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.341864 c93c MANIFEST file:  MANIFEST-000239 size: 346 Bytes
2025/12/02-11:00:19.341893 c93c SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.341906 c93c Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000238.log size: 0 ; 
2025/12/02-11:00:19.342507 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.342514 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.342517 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.342520 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.342522 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.342524 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.342527 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.342530 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.342533 c93c                                     Options.env: 00000143272E42C0
2025/12/02-11:00:19.342536 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.342538 c93c                                Options.info_log: 000001432765ECD0
2025/12/02-11:00:19.342541 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.342576 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.342583 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.342586 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.342588 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.342591 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.342593 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.342595 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.342597 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.342599 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.342602 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.342604 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.342606 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.342610 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.342612 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.342614 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.342616 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.342618 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.342621 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.342623 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.342625 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.342627 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.342629 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.342631 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.342634 c93c                    Options.write_buffer_manager: 0000014326DA93B0
2025/12/02-11:00:19.342636 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.342638 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.342661 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.342666 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.342668 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.342670 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.342672 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.342674 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.342676 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.342679 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.342681 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.342683 c93c                               Options.row_cache: None
2025/12/02-11:00:19.342685 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.342687 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.342690 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.342692 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.342694 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.342696 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.342698 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.342701 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.342703 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.342705 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.342707 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.342710 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.342712 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.342714 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.342716 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.342719 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.342721 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.342723 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.342725 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.342727 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.342730 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.342733 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.342735 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.342738 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.342740 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.342742 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.342745 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.342747 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.342750 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.342753 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.342767 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.342775 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.342778 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.342806 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.342810 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.342812 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.342815 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.342817 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.342819 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.342821 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.342843 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.342847 c93c Compression algorithms supported:
2025/12/02-11:00:19.342850 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.342852 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.342854 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.342856 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.342858 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.342861 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.342863 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.342866 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.342868 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.342870 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.342872 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.342874 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.342876 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.342878 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.342880 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.342882 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.342884 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.342886 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.342888 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.342890 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.342892 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.342895 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.342897 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.342899 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.342901 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.342903 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.342905 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.342907 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.342909 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.342911 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.342913 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.342915 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.342917 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.342919 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.342921 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.342923 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.342925 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.342927 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.342930 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.342932 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.342934 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.342936 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.342938 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.342940 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.342942 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.342944 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.342946 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.342948 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.342950 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.342952 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.342954 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.342956 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.342958 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.342969 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.342971 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.342973 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.342975 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.342977 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.342979 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.342983 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.342985 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.342988 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.342990 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.342992 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.342994 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.342996 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.342998 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.343000 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.343002 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.343004 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.343006 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.343009 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.343011 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.343013 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.343015 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.343017 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.343019 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.343021 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.343023 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.343025 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.343027 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.343029 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.343031 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.343033 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.343035 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.343037 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.343039 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.343041 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.343043 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.343045 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.343047 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.343049 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.343051 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.343053 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.343055 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.343057 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.343059 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.343062 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.343064 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.343066 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.343068 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.343070 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.343072 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.343074 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.343076 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.343078 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.343080 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.343082 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.343084 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.343086 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.343088 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.343090 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.343092 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.343094 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.343096 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.343098 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.343100 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.343103 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.343105 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.343107 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.343121 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.343124 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.343126 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.343128 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.343130 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.343132 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.343134 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.343136 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.343139 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.343141 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.343143 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.343145 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.343147 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.343149 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.343152 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.343155 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.343157 c93c Jemalloc supported: 0
2025/12/02-11:00:19.343453 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000239
2025/12/02-11:00:19.343546 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.343551 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.343553 c93c           Options.merge_operator: None
2025/12/02-11:00:19.343555 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.343558 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.343560 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.343562 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.343564 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.343581 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327618B60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143271CA1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.343584 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.343586 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.343588 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.343590 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.343592 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.343595 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.343597 c93c             Options.num_levels: 7
2025/12/02-11:00:19.343599 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.343601 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.343603 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.343606 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.343608 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.343612 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.343615 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.343618 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.343620 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.343622 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.343625 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.343627 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.343629 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.343631 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.343633 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.343636 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.343638 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.343640 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.343642 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.343644 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.343647 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.343649 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.343651 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.343653 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.343655 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.343657 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.343660 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.343662 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.343664 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.343667 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.343669 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.343671 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.343673 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.343675 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.343677 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.343679 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.343681 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.343683 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.343686 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.343688 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.343690 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.343692 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.343694 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.343697 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.343699 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.343701 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.343704 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.343706 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.343708 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.343710 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.343713 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.343716 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.343718 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.343720 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.343723 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.343726 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.343728 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.343730 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.343732 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.343735 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.343737 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.343739 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.343741 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.343743 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.343745 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.343747 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.343749 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.343751 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.343754 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.343756 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.343758 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.343761 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.343764 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.343768 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.343771 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.343773 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.343775 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.343777 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.343780 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.343782 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.343785 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.343789 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.343791 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.343793 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.343796 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.343854 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.343858 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.343860 c93c           Options.merge_operator: None
2025/12/02-11:00:19.343862 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.343865 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.343867 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.343869 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.343871 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.343883 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327619940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326EAA9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.343887 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.343889 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.343892 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.343894 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.343896 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.343899 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.343901 c93c             Options.num_levels: 7
2025/12/02-11:00:19.343903 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.343905 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.343907 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.343909 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.343911 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.343914 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.343916 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.343918 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.343920 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.343922 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.343925 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.343927 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.343929 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.343931 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.343934 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.343937 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.343940 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.343943 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.343945 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.343947 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.343949 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.343951 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.343954 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.343956 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.343958 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.343960 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.343962 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.343964 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.343967 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.343969 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.343971 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.343999 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.344003 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.344007 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.344010 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.344013 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.344016 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.344020 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.344023 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.344026 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.344028 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.344031 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.344033 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.344036 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.344038 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.344040 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.344042 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.344045 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.344048 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.344050 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.344052 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.344054 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.344056 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.344058 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.344061 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.344063 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.344066 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.344068 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.344070 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.344072 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.344074 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.344076 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.344079 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.344081 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.344083 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.344085 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.344087 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.344089 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.344091 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.344093 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.344096 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.344098 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.344100 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.344102 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.344105 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.344107 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.344109 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.344111 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.344115 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.344118 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.344121 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.344123 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.344125 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.344127 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.344130 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.344332 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/02-11:00:19.344338 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/02-11:00:19.344341 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/02-11:00:19.344413 c93c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.344664 c93c EVENT_LOG_v1 {"time_micros": 1764702019344660, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/02-11:00:19.344673 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/02-11:00:19.344712 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/02-11:00:19.345623 c93c EVENT_LOG_v1 {"time_micros": 1764702019345618, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.346923 c93c [db\version_set.cc:5631] Creating manifest 243
2025/12/02-11:00:19.365346 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327AEDD10
2025/12/02-11:00:19.365739 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.365878 c93c DB pointer 0000014327832E40
2025/12/02-11:05:59.376749 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:05:59.376769 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 340.0 total, 340.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271CA1D0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAA9C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:15:59.382417 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:15:59.382445 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 940.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 940.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271CA1D0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 940.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAA9C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:25:59.386487 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:25:59.386532 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1540.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1540.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271CA1D0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1540.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EAA9C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.011503 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.011527 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.017595 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
