2025/11/29-14:13:03.531186 80e8 RocksDB version: 10.5.1
2025/11/29-14:13:03.531245 80e8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.531262 80e8 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.531271 80e8 DB SUMMARY
2025/11/29-14:13:03.531281 80e8 Host name (Env):  THORSPC
2025/11/29-14:13:03.531287 80e8 DB Session ID:  WC02Y1T00E2FOB7AYOTF
2025/11/29-14:13:03.531398 80e8 CURRENT file:  CURRENT
2025/11/29-14:13:03.531408 80e8 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.531431 80e8 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/11/29-14:13:03.531439 80e8 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.531446 80e8 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000034.log size: 0 ; 
2025/11/29-14:13:03.531557 80e8                         Options.error_if_exists: 0
2025/11/29-14:13:03.531564 80e8                       Options.create_if_missing: 1
2025/11/29-14:13:03.531567 80e8                         Options.paranoid_checks: 1
2025/11/29-14:13:03.531570 80e8             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.531572 80e8          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.531575 80e8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.531578 80e8                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.531580 80e8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.531583 80e8                                     Options.env: 0000015124651C50
2025/11/29-14:13:03.531585 80e8                                      Options.fs: RocksFS
2025/11/29-14:13:03.531588 80e8                                Options.info_log: 000001512898A970
2025/11/29-14:13:03.531591 80e8                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.531593 80e8                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.531596 80e8                               Options.use_fsync: 0
2025/11/29-14:13:03.531598 80e8                       Options.max_log_file_size: 0
2025/11/29-14:13:03.531601 80e8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.531604 80e8                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.531606 80e8                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.531609 80e8                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.531611 80e8                         Options.allow_fallocate: 1
2025/11/29-14:13:03.531614 80e8                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.531616 80e8                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.531619 80e8                        Options.use_direct_reads: 0
2025/11/29-14:13:03.531621 80e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.531624 80e8          Options.create_missing_column_families: 1
2025/11/29-14:13:03.531626 80e8                              Options.db_log_dir: 
2025/11/29-14:13:03.531629 80e8                                 Options.wal_dir: 
2025/11/29-14:13:03.531632 80e8                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.531634 80e8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.531637 80e8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.531639 80e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.531642 80e8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.531644 80e8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.531647 80e8                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.531650 80e8                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.531652 80e8                    Options.write_buffer_manager: 00000151287F7050
2025/11/29-14:13:03.531655 80e8                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.531657 80e8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.531679 80e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.531683 80e8                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.531685 80e8                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.531688 80e8                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.531691 80e8                  Options.unordered_write: 0
2025/11/29-14:13:03.531693 80e8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.531696 80e8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.531698 80e8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.531701 80e8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.531703 80e8                               Options.row_cache: None
2025/11/29-14:13:03.531706 80e8                              Options.wal_filter: None
2025/11/29-14:13:03.531708 80e8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.531711 80e8             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.531713 80e8             Options.two_write_queues: 0
2025/11/29-14:13:03.531716 80e8             Options.manual_wal_flush: 0
2025/11/29-14:13:03.531718 80e8             Options.wal_compression: 0
2025/11/29-14:13:03.531721 80e8             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.531723 80e8             Options.atomic_flush: 0
2025/11/29-14:13:03.531726 80e8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.531728 80e8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.531731 80e8                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.531733 80e8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.531736 80e8                 Options.write_identity_file: 1
2025/11/29-14:13:03.531738 80e8                 Options.log_readahead_size: 0
2025/11/29-14:13:03.531741 80e8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.531743 80e8                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.531746 80e8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.531748 80e8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.531751 80e8             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.531753 80e8             Options.db_host_id: __hostname__
2025/11/29-14:13:03.531756 80e8             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.531759 80e8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.531762 80e8             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.531764 80e8             Options.max_background_jobs: 6
2025/11/29-14:13:03.531766 80e8             Options.max_background_compactions: -1
2025/11/29-14:13:03.531769 80e8             Options.max_subcompactions: 1
2025/11/29-14:13:03.531772 80e8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.531774 80e8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.531777 80e8             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.531780 80e8             Options.max_total_wal_size: 0
2025/11/29-14:13:03.531782 80e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.531785 80e8                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.531787 80e8                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.531790 80e8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.531792 80e8                          Options.max_open_files: -1
2025/11/29-14:13:03.531795 80e8                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.531797 80e8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.531800 80e8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.531802 80e8       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.531805 80e8                  Options.max_background_flushes: -1
2025/11/29-14:13:03.531855 80e8 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.531865 80e8 Compression algorithms supported:
2025/11/29-14:13:03.531868 80e8 	kZSTD supported: 0
2025/11/29-14:13:03.531871 80e8 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.531873 80e8 	kSnappyCompression supported: 0
2025/11/29-14:13:03.531876 80e8 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.531878 80e8 	kBZip2Compression supported: 0
2025/11/29-14:13:03.531880 80e8 	kZlibCompression supported: 0
2025/11/29-14:13:03.531883 80e8 	kLZ4Compression supported: 0
2025/11/29-14:13:03.531885 80e8 	kXpressCompression supported: 0
2025/11/29-14:13:03.531888 80e8 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.531890 80e8 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.531892 80e8 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.531895 80e8 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.531897 80e8 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.531899 80e8 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.531902 80e8 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.531904 80e8 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.531906 80e8 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.531909 80e8 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.531911 80e8 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.531914 80e8 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.531916 80e8 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.531919 80e8 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.531921 80e8 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.531923 80e8 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.531926 80e8 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.531928 80e8 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.531931 80e8 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.531933 80e8 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.531935 80e8 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.531938 80e8 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.531940 80e8 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.531943 80e8 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.531945 80e8 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.531947 80e8 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.531950 80e8 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.531953 80e8 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.531955 80e8 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.531958 80e8 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.531960 80e8 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.531963 80e8 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.531965 80e8 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.531968 80e8 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.531970 80e8 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.531973 80e8 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.531975 80e8 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.531977 80e8 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.531980 80e8 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.531982 80e8 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.531985 80e8 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.531987 80e8 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.531990 80e8 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.531992 80e8 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.531994 80e8 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.531997 80e8 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.531999 80e8 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.532001 80e8 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.532004 80e8 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.532006 80e8 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.532009 80e8 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.532012 80e8 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.532015 80e8 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.532018 80e8 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.532020 80e8 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.532023 80e8 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.532025 80e8 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.532028 80e8 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.532030 80e8 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.532033 80e8 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.532035 80e8 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.532038 80e8 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.532040 80e8 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.532043 80e8 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.532045 80e8 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.532047 80e8 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.532050 80e8 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.532052 80e8 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.532054 80e8 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.532057 80e8 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.532059 80e8 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.532062 80e8 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.532064 80e8 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.532066 80e8 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.532069 80e8 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.532071 80e8 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.532074 80e8 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.532076 80e8 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.532079 80e8 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.532081 80e8 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.532083 80e8 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.532086 80e8 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.532088 80e8 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.532090 80e8 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.532093 80e8 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.532095 80e8 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.532098 80e8 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.532100 80e8 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.532102 80e8 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.532104 80e8 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.532107 80e8 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.532109 80e8 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.532111 80e8 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.532113 80e8 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.532116 80e8 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.532118 80e8 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.532121 80e8 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.532123 80e8 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.532126 80e8 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.532128 80e8 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.532131 80e8 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.532133 80e8 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.532135 80e8 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.532138 80e8 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.532140 80e8 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.532142 80e8 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.532145 80e8 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.532147 80e8 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.532150 80e8 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.532152 80e8 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.532154 80e8 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.532156 80e8 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.532174 80e8 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.532177 80e8 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.532179 80e8 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.532181 80e8 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.532183 80e8 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.532185 80e8 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.532187 80e8 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.532189 80e8 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.532191 80e8 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.532193 80e8 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.532196 80e8 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.532198 80e8 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.532200 80e8 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.532202 80e8 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.532205 80e8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.532207 80e8 DMutex implementation: std::mutex
2025/11/29-14:13:03.532210 80e8 Jemalloc supported: 0
2025/11/29-14:13:03.532605 80e8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000035
2025/11/29-14:13:03.532661 80e8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.532666 80e8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.532669 80e8           Options.merge_operator: None
2025/11/29-14:13:03.532672 80e8        Options.compaction_filter: None
2025/11/29-14:13:03.532674 80e8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.532677 80e8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.532679 80e8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.532682 80e8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.532699 80e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151289FF850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151285867F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.532703 80e8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.532706 80e8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.532708 80e8          Options.compression: NoCompression
2025/11/29-14:13:03.532711 80e8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.532713 80e8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.532715 80e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.532717 80e8             Options.num_levels: 7
2025/11/29-14:13:03.532720 80e8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.532722 80e8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.532725 80e8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.532728 80e8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.532730 80e8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.532735 80e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.532738 80e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.532741 80e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.532743 80e8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.532746 80e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.532748 80e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.532751 80e8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.532753 80e8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.532756 80e8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.532758 80e8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.532761 80e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.532764 80e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.532766 80e8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.532769 80e8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.532771 80e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.532774 80e8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.532776 80e8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.532779 80e8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.532781 80e8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.532784 80e8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.532786 80e8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.532789 80e8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.532792 80e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.532795 80e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.532797 80e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.532800 80e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.532802 80e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.532804 80e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.532807 80e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.532809 80e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.532811 80e8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.532813 80e8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.532815 80e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.532817 80e8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.532820 80e8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.532822 80e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.532825 80e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.532827 80e8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.532830 80e8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.532832 80e8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.532835 80e8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.532837 80e8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.532839 80e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.532842 80e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.532845 80e8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.532847 80e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.532851 80e8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.532854 80e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.532857 80e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.532859 80e8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.532863 80e8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.532865 80e8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.532868 80e8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.532871 80e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.532874 80e8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.532876 80e8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.532879 80e8                           Options.bloom_locality: 0
2025/11/29-14:13:03.532882 80e8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.532885 80e8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.532888 80e8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.532891 80e8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.532893 80e8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.532896 80e8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.532933 80e8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.532936 80e8                               Options.ttl: 2592000
2025/11/29-14:13:03.532939 80e8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.532950 80e8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.532964 80e8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.532974 80e8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.532977 80e8                       Options.enable_blob_files: false
2025/11/29-14:13:03.532979 80e8                           Options.min_blob_size: 0
2025/11/29-14:13:03.532982 80e8                          Options.blob_file_size: 0
2025/11/29-14:13:03.532984 80e8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.532986 80e8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.532988 80e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.532992 80e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.532995 80e8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.532997 80e8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.532999 80e8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.533001 80e8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.533081 80e8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.533085 80e8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.533087 80e8           Options.merge_operator: None
2025/11/29-14:13:03.533090 80e8        Options.compaction_filter: None
2025/11/29-14:13:03.533092 80e8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.533094 80e8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.533096 80e8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.533099 80e8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.533113 80e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151289FEEC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128589050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.533118 80e8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.533122 80e8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.533124 80e8          Options.compression: NoCompression
2025/11/29-14:13:03.533127 80e8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.533130 80e8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.533132 80e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.533135 80e8             Options.num_levels: 7
2025/11/29-14:13:03.533138 80e8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.533140 80e8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.533143 80e8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.533146 80e8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.533148 80e8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.533151 80e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.533154 80e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.533156 80e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.533159 80e8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.533161 80e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.533164 80e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.533167 80e8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.533169 80e8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.533172 80e8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.533174 80e8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.533177 80e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.533180 80e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.533183 80e8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.533185 80e8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.533188 80e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.533190 80e8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.533192 80e8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.533195 80e8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.533197 80e8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.533199 80e8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.533201 80e8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.533204 80e8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.533206 80e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.533209 80e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.533212 80e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.533215 80e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.533258 80e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.533264 80e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.533267 80e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.533269 80e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.533272 80e8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.533276 80e8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.533279 80e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.533283 80e8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.533287 80e8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.533290 80e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.533293 80e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.533296 80e8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.533299 80e8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.533302 80e8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.533306 80e8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.533309 80e8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.533312 80e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.533316 80e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.533319 80e8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.533322 80e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.533325 80e8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.533329 80e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.533332 80e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.533335 80e8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.533339 80e8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.533343 80e8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.533346 80e8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.533350 80e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.533353 80e8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.533355 80e8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.533357 80e8                           Options.bloom_locality: 0
2025/11/29-14:13:03.533360 80e8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.533362 80e8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.533364 80e8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.533367 80e8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.533369 80e8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.533371 80e8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.533373 80e8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.533376 80e8                               Options.ttl: 2592000
2025/11/29-14:13:03.533378 80e8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.533381 80e8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.533383 80e8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.533386 80e8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.533388 80e8                       Options.enable_blob_files: true
2025/11/29-14:13:03.533391 80e8                           Options.min_blob_size: 4096
2025/11/29-14:13:03.533393 80e8                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.533396 80e8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.533400 80e8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.533403 80e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.533406 80e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.533409 80e8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.533412 80e8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.533415 80e8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.533418 80e8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.533598 80e8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-14:13:03.533603 80e8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-14:13:03.533606 80e8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-14:13:03.533684 80e8 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:13:03.533838 80e8 EVENT_LOG_v1 {"time_micros": 1764454383533834, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-14:13:03.533842 80e8 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-14:13:03.533878 80e8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-14:13:03.535450 80e8 EVENT_LOG_v1 {"time_micros": 1764454383535444, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.535822 80e8 [db\version_set.cc:5631] Creating manifest 39
2025/11/29-14:13:03.560521 80e8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001512897CD40
2025/11/29-14:13:03.560804 80e8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.560966 80e8 DB pointer 00000151285C6940
2025/11/29-14:13:27.566548 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:13:27.566569 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151285867F0#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128589050#37868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.051922 9ce8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.051960 9ce8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.055924 9ce8 [db\db_impl\db_impl.cc:681] Shutdown complete
