2025/12/01-15:22:09.067507 7cf0 RocksDB version: 10.5.1
2025/12/01-15:22:09.067545 7cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.067558 7cf0 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.067567 7cf0 DB SUMMARY
2025/12/01-15:22:09.067574 7cf0 Host name (Env):  THORSPC
2025/12/01-15:22:09.067580 7cf0 DB Session ID:  Y1ATK98WA6E6LS8LO7OV
2025/12/01-15:22:09.067695 7cf0 CURRENT file:  CURRENT
2025/12/01-15:22:09.067705 7cf0 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.067726 7cf0 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/01-15:22:09.067733 7cf0 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.067739 7cf0 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000118.log size: 0 ; 
2025/12/01-15:22:09.068244 7cf0                         Options.error_if_exists: 0
2025/12/01-15:22:09.068253 7cf0                       Options.create_if_missing: 1
2025/12/01-15:22:09.068256 7cf0                         Options.paranoid_checks: 1
2025/12/01-15:22:09.068258 7cf0             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.068261 7cf0          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.068263 7cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.068266 7cf0                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.068269 7cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.068271 7cf0                                     Options.env: 00000216AE32DF50
2025/12/01-15:22:09.068274 7cf0                                      Options.fs: RocksFS
2025/12/01-15:22:09.068276 7cf0                                Options.info_log: 00000216AE6D0A90
2025/12/01-15:22:09.068279 7cf0                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.068282 7cf0                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.068284 7cf0                               Options.use_fsync: 0
2025/12/01-15:22:09.068287 7cf0                       Options.max_log_file_size: 0
2025/12/01-15:22:09.068289 7cf0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.068292 7cf0                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.068294 7cf0                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.068297 7cf0                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.068300 7cf0                         Options.allow_fallocate: 1
2025/12/01-15:22:09.068302 7cf0                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.068305 7cf0                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.068308 7cf0                        Options.use_direct_reads: 0
2025/12/01-15:22:09.068310 7cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.068313 7cf0          Options.create_missing_column_families: 1
2025/12/01-15:22:09.068315 7cf0                              Options.db_log_dir: 
2025/12/01-15:22:09.068318 7cf0                                 Options.wal_dir: 
2025/12/01-15:22:09.068320 7cf0                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.068323 7cf0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.068325 7cf0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.068328 7cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.068331 7cf0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.068333 7cf0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.068335 7cf0                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.068338 7cf0                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.068340 7cf0                    Options.write_buffer_manager: 00000216AE2467A0
2025/12/01-15:22:09.068343 7cf0                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.068345 7cf0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.068381 7cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.068390 7cf0                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.068393 7cf0                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.068396 7cf0                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.068398 7cf0                  Options.unordered_write: 0
2025/12/01-15:22:09.068401 7cf0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.068403 7cf0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.068406 7cf0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.068409 7cf0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.068411 7cf0                               Options.row_cache: None
2025/12/01-15:22:09.068414 7cf0                              Options.wal_filter: None
2025/12/01-15:22:09.068416 7cf0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.068419 7cf0             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.068421 7cf0             Options.two_write_queues: 0
2025/12/01-15:22:09.068424 7cf0             Options.manual_wal_flush: 0
2025/12/01-15:22:09.068426 7cf0             Options.wal_compression: 0
2025/12/01-15:22:09.068429 7cf0             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.068431 7cf0             Options.atomic_flush: 0
2025/12/01-15:22:09.068434 7cf0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.068436 7cf0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.068439 7cf0                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.068441 7cf0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.068444 7cf0                 Options.write_identity_file: 1
2025/12/01-15:22:09.068446 7cf0                 Options.log_readahead_size: 0
2025/12/01-15:22:09.068449 7cf0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.068452 7cf0                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.068454 7cf0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.068457 7cf0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.068459 7cf0             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.068462 7cf0             Options.db_host_id: __hostname__
2025/12/01-15:22:09.068465 7cf0             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.068467 7cf0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.068470 7cf0             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.068473 7cf0             Options.max_background_jobs: 6
2025/12/01-15:22:09.068475 7cf0             Options.max_background_compactions: -1
2025/12/01-15:22:09.068478 7cf0             Options.max_subcompactions: 1
2025/12/01-15:22:09.068480 7cf0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.068483 7cf0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.068486 7cf0             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.068489 7cf0             Options.max_total_wal_size: 0
2025/12/01-15:22:09.068493 7cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.068495 7cf0                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.068498 7cf0                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.068500 7cf0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.068502 7cf0                          Options.max_open_files: -1
2025/12/01-15:22:09.068505 7cf0                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.068507 7cf0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.068511 7cf0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.068514 7cf0       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.068517 7cf0                  Options.max_background_flushes: -1
2025/12/01-15:22:09.068532 7cf0 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.068535 7cf0 Compression algorithms supported:
2025/12/01-15:22:09.068538 7cf0 	kZSTD supported: 0
2025/12/01-15:22:09.068541 7cf0 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.068543 7cf0 	kSnappyCompression supported: 0
2025/12/01-15:22:09.068546 7cf0 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.068548 7cf0 	kBZip2Compression supported: 0
2025/12/01-15:22:09.068550 7cf0 	kZlibCompression supported: 0
2025/12/01-15:22:09.068553 7cf0 	kLZ4Compression supported: 0
2025/12/01-15:22:09.068555 7cf0 	kXpressCompression supported: 0
2025/12/01-15:22:09.068558 7cf0 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.068560 7cf0 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.068563 7cf0 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.068565 7cf0 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.068568 7cf0 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.068570 7cf0 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.068573 7cf0 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.068575 7cf0 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.068577 7cf0 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.068580 7cf0 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.068582 7cf0 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.068584 7cf0 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.068587 7cf0 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.068589 7cf0 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.068592 7cf0 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.068594 7cf0 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.068597 7cf0 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.068599 7cf0 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.068602 7cf0 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.068604 7cf0 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.068607 7cf0 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.068611 7cf0 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.068614 7cf0 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.068616 7cf0 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.068619 7cf0 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.068621 7cf0 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.068623 7cf0 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.068626 7cf0 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.068628 7cf0 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.068630 7cf0 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.068633 7cf0 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.068635 7cf0 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.068638 7cf0 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.068640 7cf0 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.068642 7cf0 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.068645 7cf0 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.068647 7cf0 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.068649 7cf0 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.068652 7cf0 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.068654 7cf0 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.068657 7cf0 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.068659 7cf0 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.068661 7cf0 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.068663 7cf0 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.068665 7cf0 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.068667 7cf0 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.068669 7cf0 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.068672 7cf0 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.068674 7cf0 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.068676 7cf0 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.068679 7cf0 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.068682 7cf0 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.068685 7cf0 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.068687 7cf0 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.068690 7cf0 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.068692 7cf0 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.068695 7cf0 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.068698 7cf0 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.068700 7cf0 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.068711 7cf0 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.068714 7cf0 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.068716 7cf0 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.068719 7cf0 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.068721 7cf0 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.068724 7cf0 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.068726 7cf0 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.068729 7cf0 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.068731 7cf0 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.068733 7cf0 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.068736 7cf0 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.068738 7cf0 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.068741 7cf0 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.068744 7cf0 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.068746 7cf0 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.068749 7cf0 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.068751 7cf0 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.068754 7cf0 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.068756 7cf0 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.068759 7cf0 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.068761 7cf0 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.068764 7cf0 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.068767 7cf0 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.068770 7cf0 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.068774 7cf0 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.068777 7cf0 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.068781 7cf0 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.068784 7cf0 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.068787 7cf0 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.068791 7cf0 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.068794 7cf0 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.068797 7cf0 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.068801 7cf0 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.068804 7cf0 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.068807 7cf0 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.068810 7cf0 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.068814 7cf0 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.068818 7cf0 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.068822 7cf0 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.068825 7cf0 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.068829 7cf0 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.068832 7cf0 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.068835 7cf0 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.068839 7cf0 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.068842 7cf0 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.068846 7cf0 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.068849 7cf0 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.068853 7cf0 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.068856 7cf0 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.068860 7cf0 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.068864 7cf0 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.068867 7cf0 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.068871 7cf0 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.068893 7cf0 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.068898 7cf0 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.068901 7cf0 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.068904 7cf0 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.068908 7cf0 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.068911 7cf0 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.068914 7cf0 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.068918 7cf0 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.068921 7cf0 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.068925 7cf0 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.068929 7cf0 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.068932 7cf0 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.068935 7cf0 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.068939 7cf0 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.068943 7cf0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.068947 7cf0 DMutex implementation: std::mutex
2025/12/01-15:22:09.068950 7cf0 Jemalloc supported: 0
2025/12/01-15:22:09.069318 7cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000119
2025/12/01-15:22:09.069368 7cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.069372 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.069375 7cf0           Options.merge_operator: None
2025/12/01-15:22:09.069378 7cf0        Options.compaction_filter: None
2025/12/01-15:22:09.069381 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:09.069383 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.069386 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.069388 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.069403 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE5D9720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE85A410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.069406 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.069408 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.069411 7cf0          Options.compression: NoCompression
2025/12/01-15:22:09.069413 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.069416 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.069418 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.069420 7cf0             Options.num_levels: 7
2025/12/01-15:22:09.069422 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.069424 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.069427 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.069429 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.069431 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.069436 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.069440 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.069442 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.069445 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.069448 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.069450 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.069453 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.069455 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.069458 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.069460 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.069463 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.069465 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.069468 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.069470 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.069473 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.069475 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.069478 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.069480 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.069483 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.069485 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.069488 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.069490 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.069493 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.069496 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.069498 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.069501 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.069503 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.069506 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.069508 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.069511 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.069515 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.069518 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.069522 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.069525 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.069527 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.069530 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.069534 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.069537 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.069541 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.069545 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.069547 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.069550 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.069552 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.069555 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.069557 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.069560 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.069564 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.069567 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.069569 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.069572 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.069575 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:09.069578 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:09.069580 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.069582 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.069585 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.069587 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.069589 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:09.069591 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:09.069593 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.069596 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.069598 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.069600 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:09.069602 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.069604 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.069606 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:09.069609 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.069611 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.069613 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.069615 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.069618 7cf0                       Options.enable_blob_files: false
2025/12/01-15:22:09.069620 7cf0                           Options.min_blob_size: 0
2025/12/01-15:22:09.069622 7cf0                          Options.blob_file_size: 0
2025/12/01-15:22:09.069625 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.069627 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.069630 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.069634 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.069637 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.069639 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.069641 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.069643 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.069701 7cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.069704 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.069706 7cf0           Options.merge_operator: None
2025/12/01-15:22:09.069709 7cf0        Options.compaction_filter: None
2025/12/01-15:22:09.069711 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:09.069714 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.069718 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.069722 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.069734 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE5D8B20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE859EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.069765 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.069768 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.069771 7cf0          Options.compression: NoCompression
2025/12/01-15:22:09.069773 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.069776 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.069779 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.069781 7cf0             Options.num_levels: 7
2025/12/01-15:22:09.069783 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.069786 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.069788 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.069791 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.069793 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.069796 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.069798 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.069800 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.069802 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.069804 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.069807 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.069809 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.069811 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.069813 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.069815 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.069818 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.069820 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.069822 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.069824 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.069827 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.069829 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.069832 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.069834 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.069837 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.069839 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.069842 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.069844 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.069847 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.069850 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.069853 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.069855 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.069881 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.069885 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.069894 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.069909 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.069912 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.069937 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.069942 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.069944 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.069947 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.069950 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.069952 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.069956 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.069960 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.069964 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.069967 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.069969 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.069972 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.069976 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.069978 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.069980 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.069983 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.069985 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.069987 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.069989 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.069992 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:09.069994 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:09.069996 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.069999 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.070002 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.070004 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.070006 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:09.070008 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:09.070010 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.070012 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.070015 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.070017 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:09.070019 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.070021 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.070023 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:09.070025 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.070028 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.070030 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.070033 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.070035 7cf0                       Options.enable_blob_files: true
2025/12/01-15:22:09.070037 7cf0                           Options.min_blob_size: 4096
2025/12/01-15:22:09.070039 7cf0                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.070041 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.070047 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.070051 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.070054 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.070057 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.070059 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.070061 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.070064 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.070283 7cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/01-15:22:09.070289 7cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/01-15:22:09.070292 7cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/01-15:22:09.070370 7cf0 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-15:22:09.070588 7cf0 EVENT_LOG_v1 {"time_micros": 1764631329070584, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/01-15:22:09.070593 7cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/01-15:22:09.070627 7cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/01-15:22:09.072106 7cf0 EVENT_LOG_v1 {"time_micros": 1764631329072099, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.072403 7cf0 [db\version_set.cc:5631] Creating manifest 123
2025/12/01-15:22:09.095851 7cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE6DE480
2025/12/01-15:22:09.096523 7cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.096801 7cf0 DB pointer 00000216AE10B780
2025/12/01-15:25:01.101314 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:25:01.101340 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE85A410#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE859EC0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:35:01.106775 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:35:01.106801 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 772.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE85A410#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE859EC0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.051412 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.051439 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.057416 444 [db\db_impl\db_impl.cc:681] Shutdown complete
