2025/12/01-19:09:55.232411 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:55.232483 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.232496 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.232503 aab0 DB SUMMARY
2025/12/01-19:09:55.232510 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:55.232516 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VQ09
2025/12/01-19:09:55.232672 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:55.232718 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.232756 aab0 MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/12/01-19:09:55.232764 aab0 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.232770 aab0 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000142.log size: 0 ; 
2025/12/01-19:09:55.232915 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:55.232923 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:55.232925 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:55.232927 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.232930 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.232932 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.232934 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.232936 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.232939 aab0                                     Options.env: 00000216F2E6E7E0
2025/12/01-19:09:55.232941 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:55.232944 aab0                                Options.info_log: 00000216F2F586B0
2025/12/01-19:09:55.232946 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.232948 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.232951 aab0                               Options.use_fsync: 0
2025/12/01-19:09:55.232954 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:55.232957 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.232960 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.232963 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.232999 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.233001 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:55.233004 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.233006 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.233008 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:55.233011 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.233013 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:55.233015 aab0                              Options.db_log_dir: 
2025/12/01-19:09:55.233017 aab0                                 Options.wal_dir: 
2025/12/01-19:09:55.233020 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.233022 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.233024 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.233026 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.233029 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.233031 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.233033 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.233035 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.233037 aab0                    Options.write_buffer_manager: 00000216F2E92DB0
2025/12/01-19:09:55.233040 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.233042 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.233065 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.233070 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.233072 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.233075 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.233077 aab0                  Options.unordered_write: 0
2025/12/01-19:09:55.233079 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.233081 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.233083 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.233085 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.233087 aab0                               Options.row_cache: None
2025/12/01-19:09:55.233089 aab0                              Options.wal_filter: None
2025/12/01-19:09:55.233092 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.233094 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.233096 aab0             Options.two_write_queues: 0
2025/12/01-19:09:55.233098 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:55.233100 aab0             Options.wal_compression: 0
2025/12/01-19:09:55.233103 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.233105 aab0             Options.atomic_flush: 0
2025/12/01-19:09:55.233107 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.233109 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.233111 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.233113 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.233116 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:55.233118 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:55.233120 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.233122 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.233124 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.233126 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.233129 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.233131 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:55.233133 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.233137 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.233140 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.233143 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:55.233145 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:55.233164 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:55.233169 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.233171 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.233173 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.233176 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:55.233178 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.233180 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.233183 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.233185 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.233187 aab0                          Options.max_open_files: -1
2025/12/01-19:09:55.233189 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.233192 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.233204 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.233207 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.233210 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:55.233229 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.233247 aab0 Compression algorithms supported:
2025/12/01-19:09:55.233251 aab0 	kZSTD supported: 0
2025/12/01-19:09:55.233253 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.233255 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:55.233258 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.233260 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:55.233290 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:55.233293 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:55.233296 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:55.233298 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.233306 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.233346 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.233364 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.233367 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.233369 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.233372 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.233374 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.233377 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.233379 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.233381 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.233383 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.233386 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.233388 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.233390 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.233392 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.233394 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.233396 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.233399 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.233401 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.233403 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.233405 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.233407 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.233409 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.233411 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.233414 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.233416 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.233418 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.233420 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.233422 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.233424 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.233426 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.233429 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.233431 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.233433 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.233435 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.233438 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.233440 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.233442 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.233444 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.233446 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.233448 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.233450 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.233453 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.233455 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.233457 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.233459 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.233461 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.233463 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.233466 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.233468 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.233478 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.233490 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.233509 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.233512 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.233514 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.233517 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.233519 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.233521 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.233524 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.233526 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.233528 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.233530 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.233532 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.233534 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.233537 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.233539 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.233541 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.233543 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.233545 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.233547 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.233549 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.233552 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.233554 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.233556 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.233559 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.233561 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.233563 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.233565 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.233567 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.233569 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.233571 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.233573 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.233575 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.233577 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.233580 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.233582 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.233584 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.233586 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.233588 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.233590 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.233592 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.233594 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.233596 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.233599 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.233601 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.233603 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.233606 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.233608 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.233610 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.233613 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.233626 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.233629 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.233632 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.233634 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.233636 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.233638 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.233642 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.233645 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.233649 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.233652 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.233656 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.233695 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.233700 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.233703 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.233705 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.233707 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.233710 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.233714 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.233716 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.233738 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.233743 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.233746 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.233775 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.233800 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.233803 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.233807 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.233809 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:55.233811 aab0 Jemalloc supported: 0
2025/12/01-19:09:55.234193 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000143
2025/12/01-19:09:55.234265 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.234283 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.234307 aab0           Options.merge_operator: None
2025/12/01-19:09:55.234343 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.234362 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.234365 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.234367 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.234370 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.234389 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2F26300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A091F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.234392 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.234395 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.234397 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.234399 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.234402 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.234404 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.234407 aab0             Options.num_levels: 7
2025/12/01-19:09:55.234409 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.234412 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.234414 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.234417 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.234436 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.234442 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.234446 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.234448 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.234450 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.234453 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.234455 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.234458 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.234460 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.234462 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.234464 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.234467 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.234469 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.234471 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.234473 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.234475 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.234477 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.234480 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.234482 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.234484 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.234486 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.234489 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.234491 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.234493 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.234497 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.234499 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.234502 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.234504 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.234506 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.234508 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.234510 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.234512 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.234514 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.234516 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.234519 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.234521 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.234523 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.234525 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.234528 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.234531 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.234534 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.234536 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.234538 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.234541 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.234544 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.234546 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.234549 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.234552 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.234555 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.234594 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.234597 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.234601 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.234604 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.234606 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.234609 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.234612 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.234614 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.234617 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.234619 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.234621 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.234624 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.234637 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.234679 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.234704 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.234728 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.234731 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.234733 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.234735 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.234738 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.234740 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.234742 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:55.234744 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:55.234746 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:55.234749 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.234751 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.234753 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.234756 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.234758 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.234761 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.234763 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.234765 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.234844 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.234859 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.234862 aab0           Options.merge_operator: None
2025/12/01-19:09:55.234865 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.234867 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.234870 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.234872 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.234874 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.234888 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2F25D60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A09850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.234904 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.234907 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.234910 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.234912 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.234914 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.234916 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.234918 aab0             Options.num_levels: 7
2025/12/01-19:09:55.234920 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.234923 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.234925 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.234927 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.234929 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.234931 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.234934 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.234936 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.234938 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.234940 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.234942 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.234945 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.234947 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.234950 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.234952 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.234954 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.234973 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.234976 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.234979 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.234981 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.234984 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.234989 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.235014 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.235017 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.235019 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.235021 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.235024 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.235026 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.235028 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.235031 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.235033 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.235070 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.235080 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.235083 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.235109 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.235112 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.235115 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.235118 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.235120 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.235123 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.235125 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.235127 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.235129 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.235133 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.235135 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.235137 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.235140 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.235142 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.235144 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.235146 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.235149 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.235151 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.235153 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.235155 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.235157 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.235160 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.235163 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.235166 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.235181 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.235209 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.235215 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.235218 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.235220 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.235223 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.235225 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.235227 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.235229 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.235231 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.235233 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.235236 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.235238 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.235240 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.235243 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.235245 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.235247 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:55.235249 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:55.235251 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.235254 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.235263 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.235267 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.235271 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.235274 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.235301 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.235320 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.235396 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.235669 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/01-19:09:55.235676 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/01-19:09:55.235679 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/01-19:09:55.235764 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.236000 aab0 EVENT_LOG_v1 {"time_micros": 1764644995235995, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/01-19:09:55.236013 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/01-19:09:55.236054 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/01-19:09:55.236794 aab0 EVENT_LOG_v1 {"time_micros": 1764644995236790, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.237096 aab0 [db\version_set.cc:5631] Creating manifest 147
2025/12/01-19:09:55.254251 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F2899AB0
2025/12/01-19:09:55.254647 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.254796 aab0 DB pointer 00000216F3002140
2025/12/01-19:11:27.270920 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:11:27.270943 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A091F0#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A09850#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.225810 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.225839 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.231392 aab0 [db\db_impl\db_impl.cc:681] Shutdown complete
