2025/12/01-18:41:00.784749 4518 RocksDB version: 10.5.1
2025/12/01-18:41:00.784800 4518 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:00.784813 4518 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:00.784820 4518 DB SUMMARY
2025/12/01-18:41:00.784827 4518 Host name (Env):  THORSPC
2025/12/01-18:41:00.784833 4518 DB Session ID:  WWB0KUY6JP8Z7D7MMAQC
2025/12/01-18:41:00.785012 4518 CURRENT file:  CURRENT
2025/12/01-18:41:00.785035 4518 IDENTITY file:  IDENTITY
2025/12/01-18:41:00.785063 4518 MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/12/01-18:41:00.785072 4518 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:00.785079 4518 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000130.log size: 0 ; 
2025/12/01-18:41:00.785199 4518                         Options.error_if_exists: 0
2025/12/01-18:41:00.785207 4518                       Options.create_if_missing: 1
2025/12/01-18:41:00.785210 4518                         Options.paranoid_checks: 1
2025/12/01-18:41:00.785213 4518             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:00.785215 4518          Options.compaction_verify_record_count: 1
2025/12/01-18:41:00.785218 4518                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:00.785229 4518                               Options.track_and_verify_wals: 0
2025/12/01-18:41:00.785233 4518        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:00.785235 4518                                     Options.env: 0000030426705DA0
2025/12/01-18:41:00.785238 4518                                      Options.fs: RocksFS
2025/12/01-18:41:00.785241 4518                                Options.info_log: 0000030426539E00
2025/12/01-18:41:00.785244 4518                Options.max_file_opening_threads: 1
2025/12/01-18:41:00.785302 4518                              Options.statistics: 0000000000000000
2025/12/01-18:41:00.785309 4518                               Options.use_fsync: 0
2025/12/01-18:41:00.785351 4518                       Options.max_log_file_size: 0
2025/12/01-18:41:00.785355 4518                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:00.785357 4518                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:00.785360 4518                       Options.keep_log_file_num: 1000
2025/12/01-18:41:00.785362 4518                    Options.recycle_log_file_num: 0
2025/12/01-18:41:00.785364 4518                         Options.allow_fallocate: 1
2025/12/01-18:41:00.785367 4518                        Options.allow_mmap_reads: 0
2025/12/01-18:41:00.785370 4518                       Options.allow_mmap_writes: 0
2025/12/01-18:41:00.785372 4518                        Options.use_direct_reads: 0
2025/12/01-18:41:00.785375 4518                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:00.785377 4518          Options.create_missing_column_families: 1
2025/12/01-18:41:00.785379 4518                              Options.db_log_dir: 
2025/12/01-18:41:00.785382 4518                                 Options.wal_dir: 
2025/12/01-18:41:00.785385 4518                Options.table_cache_numshardbits: 6
2025/12/01-18:41:00.785387 4518                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:00.785392 4518                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:00.785416 4518                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:00.785425 4518             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:00.785428 4518                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:00.785430 4518                   Options.advise_random_on_open: 1
2025/12/01-18:41:00.785432 4518                    Options.db_write_buffer_size: 0
2025/12/01-18:41:00.785435 4518                    Options.write_buffer_manager: 00000304266914A0
2025/12/01-18:41:00.785437 4518                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:00.785439 4518                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:00.785464 4518     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:00.785468 4518                       Options.wal_recovery_mode: 2
2025/12/01-18:41:00.785470 4518                  Options.enable_thread_tracking: 0
2025/12/01-18:41:00.785472 4518                  Options.enable_pipelined_write: 0
2025/12/01-18:41:00.785475 4518                  Options.unordered_write: 0
2025/12/01-18:41:00.785477 4518         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:00.785479 4518      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:00.785481 4518             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:00.785483 4518            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:00.785486 4518                               Options.row_cache: None
2025/12/01-18:41:00.785488 4518                              Options.wal_filter: None
2025/12/01-18:41:00.785490 4518             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:00.785493 4518             Options.allow_ingest_behind: 0
2025/12/01-18:41:00.785495 4518             Options.two_write_queues: 0
2025/12/01-18:41:00.785497 4518             Options.manual_wal_flush: 0
2025/12/01-18:41:00.785499 4518             Options.wal_compression: 0
2025/12/01-18:41:00.785502 4518             Options.background_close_inactive_wals: 0
2025/12/01-18:41:00.785504 4518             Options.atomic_flush: 0
2025/12/01-18:41:00.785506 4518             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:00.785508 4518             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:00.785511 4518                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:00.785514 4518                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:00.785517 4518                 Options.write_identity_file: 1
2025/12/01-18:41:00.785521 4518                 Options.log_readahead_size: 0
2025/12/01-18:41:00.785524 4518                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:00.785527 4518                 Options.best_efforts_recovery: 0
2025/12/01-18:41:00.785539 4518                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:00.785556 4518            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:00.785559 4518             Options.allow_data_in_errors: 0
2025/12/01-18:41:00.785561 4518             Options.db_host_id: __hostname__
2025/12/01-18:41:00.785563 4518             Options.enforce_single_del_contracts: true
2025/12/01-18:41:00.785566 4518             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:00.785569 4518             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:00.785572 4518             Options.max_background_jobs: 6
2025/12/01-18:41:00.785604 4518             Options.max_background_compactions: -1
2025/12/01-18:41:00.785615 4518             Options.max_subcompactions: 1
2025/12/01-18:41:00.785618 4518             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:00.785632 4518           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:00.785641 4518             Options.delayed_write_rate : 16777216
2025/12/01-18:41:00.785660 4518             Options.max_total_wal_size: 0
2025/12/01-18:41:00.785663 4518             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:00.785666 4518                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:00.785668 4518                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:00.785670 4518                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:00.785672 4518                          Options.max_open_files: -1
2025/12/01-18:41:00.785675 4518                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:00.785677 4518                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:00.785679 4518                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:00.785681 4518       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:00.785683 4518                  Options.max_background_flushes: -1
2025/12/01-18:41:00.785698 4518 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:00.785701 4518 Compression algorithms supported:
2025/12/01-18:41:00.785703 4518 	kZSTD supported: 0
2025/12/01-18:41:00.785706 4518 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:00.785708 4518 	kSnappyCompression supported: 0
2025/12/01-18:41:00.785710 4518 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:00.785712 4518 	kBZip2Compression supported: 0
2025/12/01-18:41:00.785714 4518 	kZlibCompression supported: 0
2025/12/01-18:41:00.785716 4518 	kLZ4Compression supported: 0
2025/12/01-18:41:00.785718 4518 	kXpressCompression supported: 0
2025/12/01-18:41:00.785720 4518 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:00.785722 4518 	kLZ4HCCompression supported: 0
2025/12/01-18:41:00.785725 4518 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:00.785727 4518 	kCustomCompression9C supported: 0
2025/12/01-18:41:00.785729 4518 	kCustomCompression80 supported: 0
2025/12/01-18:41:00.785734 4518 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:00.785736 4518 	kCustomCompression9B supported: 0
2025/12/01-18:41:00.785739 4518 	kCustomCompression81 supported: 0
2025/12/01-18:41:00.785741 4518 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:00.785755 4518 	kCustomCompression9A supported: 0
2025/12/01-18:41:00.785758 4518 	kCustomCompression82 supported: 0
2025/12/01-18:41:00.785760 4518 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:00.785762 4518 	kCustomCompression83 supported: 0
2025/12/01-18:41:00.785764 4518 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:00.785766 4518 	kCustomCompression84 supported: 0
2025/12/01-18:41:00.785769 4518 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:00.785771 4518 	kCustomCompression9F supported: 0
2025/12/01-18:41:00.785773 4518 	kCustomCompression85 supported: 0
2025/12/01-18:41:00.785775 4518 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:00.785777 4518 	kCustomCompression9E supported: 0
2025/12/01-18:41:00.785779 4518 	kCustomCompression86 supported: 0
2025/12/01-18:41:00.785781 4518 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:00.785783 4518 	kCustomCompression9D supported: 0
2025/12/01-18:41:00.785785 4518 	kCustomCompression87 supported: 0
2025/12/01-18:41:00.785787 4518 	kCustomCompression88 supported: 0
2025/12/01-18:41:00.785789 4518 	kCustomCompression89 supported: 0
2025/12/01-18:41:00.785791 4518 	kCustomCompression92 supported: 0
2025/12/01-18:41:00.785793 4518 	kCustomCompression8A supported: 0
2025/12/01-18:41:00.785796 4518 	kCustomCompression91 supported: 0
2025/12/01-18:41:00.785798 4518 	kCustomCompression8B supported: 0
2025/12/01-18:41:00.785800 4518 	kCustomCompression90 supported: 0
2025/12/01-18:41:00.785802 4518 	kCustomCompression8C supported: 0
2025/12/01-18:41:00.785804 4518 	kCustomCompression97 supported: 0
2025/12/01-18:41:00.785806 4518 	kCustomCompression8D supported: 0
2025/12/01-18:41:00.785808 4518 	kCustomCompression96 supported: 0
2025/12/01-18:41:00.785810 4518 	kCustomCompression8E supported: 0
2025/12/01-18:41:00.785812 4518 	kCustomCompression95 supported: 0
2025/12/01-18:41:00.785828 4518 	kCustomCompression8F supported: 0
2025/12/01-18:41:00.785838 4518 	kCustomCompression93 supported: 0
2025/12/01-18:41:00.785858 4518 	kCustomCompression94 supported: 0
2025/12/01-18:41:00.785862 4518 	kCustomCompression98 supported: 0
2025/12/01-18:41:00.785865 4518 	kCustomCompression99 supported: 0
2025/12/01-18:41:00.785867 4518 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:00.785869 4518 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:00.785871 4518 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:00.785874 4518 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:00.785876 4518 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:00.785878 4518 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:00.785880 4518 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:00.785882 4518 	kCustomCompressionAA supported: 0
2025/12/01-18:41:00.785884 4518 	kCustomCompressionAB supported: 0
2025/12/01-18:41:00.785914 4518 	kCustomCompressionAC supported: 0
2025/12/01-18:41:00.785918 4518 	kCustomCompressionAD supported: 0
2025/12/01-18:41:00.785920 4518 	kCustomCompressionAE supported: 0
2025/12/01-18:41:00.785922 4518 	kCustomCompressionAF supported: 0
2025/12/01-18:41:00.785924 4518 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:00.785926 4518 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:00.785928 4518 	kCustomCompressionBA supported: 0
2025/12/01-18:41:00.785931 4518 	kCustomCompressionBB supported: 0
2025/12/01-18:41:00.785933 4518 	kCustomCompressionBC supported: 0
2025/12/01-18:41:00.785935 4518 	kCustomCompressionBD supported: 0
2025/12/01-18:41:00.785938 4518 	kCustomCompressionBE supported: 0
2025/12/01-18:41:00.785940 4518 	kCustomCompressionBF supported: 0
2025/12/01-18:41:00.785943 4518 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:00.785945 4518 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:00.785948 4518 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:00.785950 4518 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:00.785953 4518 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:00.785955 4518 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:00.785957 4518 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:00.785960 4518 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:00.785962 4518 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:00.785993 4518 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:00.786000 4518 	kCustomCompressionCA supported: 0
2025/12/01-18:41:00.786002 4518 	kCustomCompressionCB supported: 0
2025/12/01-18:41:00.786005 4518 	kCustomCompressionCC supported: 0
2025/12/01-18:41:00.786008 4518 	kCustomCompressionCD supported: 0
2025/12/01-18:41:00.786010 4518 	kCustomCompressionCE supported: 0
2025/12/01-18:41:00.786012 4518 	kCustomCompressionCF supported: 0
2025/12/01-18:41:00.786014 4518 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:00.786016 4518 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:00.786018 4518 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:00.786020 4518 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:00.786022 4518 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:00.786024 4518 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:00.786026 4518 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:00.786028 4518 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:00.786031 4518 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:00.786033 4518 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:00.786035 4518 	kCustomCompressionDA supported: 0
2025/12/01-18:41:00.786037 4518 	kCustomCompressionDB supported: 0
2025/12/01-18:41:00.786039 4518 	kCustomCompressionDC supported: 0
2025/12/01-18:41:00.786041 4518 	kCustomCompressionDD supported: 0
2025/12/01-18:41:00.786043 4518 	kCustomCompressionDE supported: 0
2025/12/01-18:41:00.786046 4518 	kCustomCompressionDF supported: 0
2025/12/01-18:41:00.786049 4518 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:00.786052 4518 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:00.786054 4518 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:00.786056 4518 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:00.786058 4518 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:00.786060 4518 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:00.786062 4518 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:00.786064 4518 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:00.786066 4518 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:00.786068 4518 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:00.786070 4518 	kCustomCompressionEA supported: 0
2025/12/01-18:41:00.786073 4518 	kCustomCompressionEB supported: 0
2025/12/01-18:41:00.786075 4518 	kCustomCompressionEC supported: 0
2025/12/01-18:41:00.786077 4518 	kCustomCompressionED supported: 0
2025/12/01-18:41:00.786079 4518 	kCustomCompressionEE supported: 0
2025/12/01-18:41:00.786081 4518 	kCustomCompressionEF supported: 0
2025/12/01-18:41:00.786083 4518 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:00.786088 4518 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:00.786091 4518 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:00.786093 4518 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:00.786095 4518 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:00.786097 4518 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:00.786099 4518 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:00.786101 4518 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:00.786103 4518 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:00.786106 4518 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:00.786108 4518 	kCustomCompressionFA supported: 0
2025/12/01-18:41:00.786110 4518 	kCustomCompressionFB supported: 0
2025/12/01-18:41:00.786113 4518 	kCustomCompressionFC supported: 0
2025/12/01-18:41:00.786115 4518 	kCustomCompressionFD supported: 0
2025/12/01-18:41:00.786118 4518 	kCustomCompressionFE supported: 0
2025/12/01-18:41:00.786121 4518 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:00.786123 4518 DMutex implementation: std::mutex
2025/12/01-18:41:00.786125 4518 Jemalloc supported: 0
2025/12/01-18:41:00.787074 4518 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000131
2025/12/01-18:41:00.793301 4518 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:00.793319 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.793322 4518           Options.merge_operator: None
2025/12/01-18:41:00.793325 4518        Options.compaction_filter: None
2025/12/01-18:41:00.793327 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:00.793330 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.793332 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.793334 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.793352 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9FF4B39F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F7BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.793355 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.793357 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.793360 4518          Options.compression: NoCompression
2025/12/01-18:41:00.793362 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.793364 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.793366 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.793369 4518             Options.num_levels: 7
2025/12/01-18:41:00.793371 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.793373 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.793376 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.793378 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.793381 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.793388 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.793392 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.793396 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.793399 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.793402 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.793405 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.793408 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.793410 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.793413 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.793415 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.793417 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.793419 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.793421 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.793423 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.793425 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.793427 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.793429 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.793431 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.793433 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.793435 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.793437 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.793439 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.793441 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.793444 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.793446 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.793448 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.793450 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.793452 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.793455 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.793457 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.793459 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.793461 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.793463 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.793465 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.793467 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.793469 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.793472 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.793474 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.793477 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.793479 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.793482 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.793484 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.793486 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.793488 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.793490 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.793492 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.793496 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.793498 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.793501 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.793503 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.793507 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:00.793509 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:00.793511 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.793513 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.793515 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.793517 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.793519 4518                           Options.bloom_locality: 0
2025/12/01-18:41:00.793521 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:00.793524 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.793526 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.793528 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.793530 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:00.793532 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.793534 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.793536 4518                               Options.ttl: 2592000
2025/12/01-18:41:00.793538 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.793541 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.793543 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.793545 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.793547 4518                       Options.enable_blob_files: false
2025/12/01-18:41:00.793549 4518                           Options.min_blob_size: 0
2025/12/01-18:41:00.793551 4518                          Options.blob_file_size: 0
2025/12/01-18:41:00.793553 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.793555 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.793558 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.793560 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.793562 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.793564 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.793566 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.793568 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.793672 4518 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:00.793675 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.793678 4518           Options.merge_operator: None
2025/12/01-18:41:00.793680 4518        Options.compaction_filter: None
2025/12/01-18:41:00.793682 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:00.793684 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.793686 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.793688 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.793699 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9FF4B3E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F99B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.793703 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.793705 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.793708 4518          Options.compression: NoCompression
2025/12/01-18:41:00.793710 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.793712 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.793714 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.793716 4518             Options.num_levels: 7
2025/12/01-18:41:00.793718 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.793720 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.793722 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.793725 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.793727 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.793729 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.793731 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.793733 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.793735 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.793737 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.793739 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.793741 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.793743 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.793745 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.793747 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.793749 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.793751 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.793754 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.793756 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.793758 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.793760 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.793762 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.793764 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.793766 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.793768 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.793770 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.793772 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.793774 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.793776 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.793779 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.793781 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.793816 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.793819 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.793821 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.793823 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.793825 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.793827 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.793829 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.793831 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.793833 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.793835 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.793837 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.793840 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.793842 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.793844 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.793846 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.793849 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.793851 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.793853 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.793855 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.793857 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.793859 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.793862 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.793864 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.793866 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.793868 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:00.793871 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:00.793873 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.793875 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.793877 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.793879 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.793881 4518                           Options.bloom_locality: 0
2025/12/01-18:41:00.793883 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:00.793886 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.793888 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.793890 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.793892 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:00.793894 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.793896 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.793898 4518                               Options.ttl: 2592000
2025/12/01-18:41:00.793900 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.793902 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.793904 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.793906 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.793908 4518                       Options.enable_blob_files: true
2025/12/01-18:41:00.793911 4518                           Options.min_blob_size: 4096
2025/12/01-18:41:00.793913 4518                          Options.blob_file_size: 268435456
2025/12/01-18:41:00.793915 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.793926 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.793929 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.793932 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.793934 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.793936 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.793938 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.793940 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.800375 4518 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/01-18:41:00.800390 4518 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/01-18:41:00.800393 4518 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/01-18:41:00.806091 4518 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-18:41:00.806332 4518 EVENT_LOG_v1 {"time_micros": 1764643260806326, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/01-18:41:00.806340 4518 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/01-18:41:00.806379 4518 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/01-18:41:00.807256 4518 EVENT_LOG_v1 {"time_micros": 1764643260807252, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:00.807558 4518 [db\version_set.cc:5631] Creating manifest 135
2025/12/01-18:41:00.823641 4518 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003042653E120
2025/12/01-18:41:00.824028 4518 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-18:41:00.824211 4518 DB pointer 00000304265B0A80
2025/12/01-18:42:32.835033 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:42:32.835057 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F7BF0#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F99B0#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.163899 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.163926 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.170726 b8b8 [db\db_impl\db_impl.cc:681] Shutdown complete
