2025/12/02-10:42:21.342035 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:21.342085 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.342097 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.342103 c8f0 DB SUMMARY
2025/12/02-10:42:21.342110 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:21.342117 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHT5
2025/12/02-10:42:21.342333 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:21.342350 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.342392 c8f0 MANIFEST file:  MANIFEST-000235 size: 346 Bytes
2025/12/02-10:42:21.342424 c8f0 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.342454 c8f0 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000234.log size: 0 ; 
2025/12/02-10:42:21.342629 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:21.342635 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:21.342639 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:21.342643 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.342647 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.342650 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.342653 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.342656 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.342660 c8f0                                     Options.env: 000001AC239E2560
2025/12/02-10:42:21.342664 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:21.342679 c8f0                                Options.info_log: 000001AC23D3FF90
2025/12/02-10:42:21.342689 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.342692 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.342694 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:21.342697 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:21.342700 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.342702 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.342704 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.342707 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.342709 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:21.342747 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.342750 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.342752 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:21.342754 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.342757 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:21.342759 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:21.342761 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:21.342764 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.342766 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.342768 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.342771 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.342773 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.342776 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.342778 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.342780 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.342783 c8f0                    Options.write_buffer_manager: 000001AC1BB4E3F0
2025/12/02-10:42:21.342785 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.342787 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.342816 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.342820 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.342822 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.342824 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.342827 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:21.342829 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.342831 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.342833 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.342836 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.342839 c8f0                               Options.row_cache: None
2025/12/02-10:42:21.342842 c8f0                              Options.wal_filter: None
2025/12/02-10:42:21.342844 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.342847 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.342849 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:21.342851 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:21.342882 c8f0             Options.wal_compression: 0
2025/12/02-10:42:21.342890 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.342893 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:21.342895 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.342897 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.342899 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.342902 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.342904 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:21.342906 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:21.342908 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.342911 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.342913 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.342916 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.342919 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.342921 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:21.342923 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.342927 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.342929 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.342932 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:21.342934 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:21.342936 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:21.342938 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.342940 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.342943 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.342945 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:21.342947 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.342950 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.342952 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.342954 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.342956 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:21.342959 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.342961 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.342964 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.342966 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.342968 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:21.343017 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.343022 c8f0 Compression algorithms supported:
2025/12/02-10:42:21.343025 c8f0 	kZSTD supported: 0
2025/12/02-10:42:21.343027 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.343030 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:21.343032 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.343034 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:21.343037 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:21.343039 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:21.343041 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:21.343043 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.343046 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.343048 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.343050 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.343052 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.343054 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.343056 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.343059 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.343061 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.343063 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.343065 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.343067 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.343069 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.343071 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.343073 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.343075 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.343078 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.343080 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.343082 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.343085 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.343087 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.343090 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.343092 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.343094 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.343097 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.343099 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.343102 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.343105 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.343107 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.343109 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.343111 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.343142 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.343145 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.343148 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.343151 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.343153 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.343155 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.343158 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.343160 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.343163 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.343216 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.343222 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.343225 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.343227 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.343229 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.343231 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.343233 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.343235 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.343238 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.343240 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.343243 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.343248 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.343251 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.343254 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.343256 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.343258 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.343260 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.343262 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.343264 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.343266 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.343268 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.343271 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.343273 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.343275 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.343277 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.343279 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.343281 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.343283 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.343285 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.343287 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.343289 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.343291 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.343293 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.343295 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.343297 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.343299 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.343301 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.343304 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.343306 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.343308 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.343310 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.343312 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.343314 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.343316 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.343318 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.343320 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.343338 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.343341 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.343343 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.343345 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.343348 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.343350 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.343352 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.343354 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.343356 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.343358 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.343360 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.343362 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.343364 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.343366 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.343369 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.343371 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.343373 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.343376 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.343378 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.343380 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.343383 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.343386 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.343388 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.343402 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.343408 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.343443 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.343478 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.343483 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.343485 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.343487 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.343490 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.343492 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.343494 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.343496 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.343498 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.343501 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.343503 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.343505 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.343507 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.343509 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.343513 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.343515 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:21.343517 c8f0 Jemalloc supported: 0
2025/12/02-10:42:21.344418 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000235
2025/12/02-10:42:21.349469 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.349482 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.349485 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.349488 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.349490 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.349492 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.349494 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.349497 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.349515 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23CBC990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23A62CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.349518 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.349520 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.349523 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.349525 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.349527 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.349530 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.349532 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.349534 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.349536 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.349539 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.349541 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.349543 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.349572 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.349577 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.349579 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.349581 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.349584 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.349586 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.349589 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.349591 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.349593 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.349595 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.349597 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.349599 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.349602 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.349604 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.349606 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.349608 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.349611 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.349613 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.349615 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.349617 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.349620 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.349622 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.349625 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.349628 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.349630 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.349632 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.349635 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.349637 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.349639 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.349641 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.349644 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.349646 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.349648 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.349650 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.349653 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.349655 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.349657 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.349659 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.349662 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.349665 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.349668 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.349671 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.349674 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.349677 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.349680 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.349684 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.349697 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.349700 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.349702 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.349705 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.349708 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.349710 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.349712 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.349714 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.349717 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.349719 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.349721 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.349723 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.349725 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.349728 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.349730 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.349732 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.349734 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.349736 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.349739 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.349741 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.349743 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.349745 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.349748 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.349750 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:21.349752 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:21.349754 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:21.349756 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.349759 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.349761 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.349763 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.349766 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.349768 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.349770 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.349772 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.349860 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.349865 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.349868 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.349870 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.349872 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.349875 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.349877 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.349879 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.349891 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23CBC6C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23A62FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.349912 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.349915 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.349918 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.349921 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.349924 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.349927 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.349929 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.349931 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.349934 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.349936 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.349938 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.349941 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.349943 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.349945 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.349947 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.349949 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.349951 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.349954 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.349956 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.349958 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.349960 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.349962 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.349964 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.349966 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.349968 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.349971 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.349973 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.349975 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.349977 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.349979 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.349981 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.349984 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.349986 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.349988 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.349990 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.349993 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.349995 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.349997 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.350001 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.350004 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.350006 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.350009 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.350011 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.350013 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.350015 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.350017 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.350019 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.350021 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.350024 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.350026 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.350028 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.350031 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.350033 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.350035 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.350037 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.350040 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.350042 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.350044 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.350046 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.350048 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.350050 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.350053 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.350055 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.350058 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.350060 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.350062 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.350064 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.350066 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.350069 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.350071 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.350073 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.350075 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.350077 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.350079 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.350082 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.350084 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.350086 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.350088 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.350091 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.350093 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.350095 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.350097 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:21.350100 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:21.350102 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.350104 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.350108 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.350110 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.350113 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.350116 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.350120 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.350122 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.350124 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.356998 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/02-10:42:21.357013 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/02-10:42:21.357016 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/02-10:42:21.362079 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.362353 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941362348, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/02-10:42:21.362360 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/02-10:42:21.362424 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/02-10:42:21.363224 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941363219, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.363511 c8f0 [db\version_set.cc:5631] Creating manifest 239
2025/12/02-10:42:21.379986 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC23B7B1A0
2025/12/02-10:42:21.380503 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.380682 c8f0 DB pointer 000001AC240D4F80
2025/12/02-10:47:49.385037 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:47:49.385060 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 328.0 total, 328.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A62CC0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A62FF0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:57:49.388115 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:57:49.388147 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 928.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 928.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A62CC0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 928.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A62FF0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.378499 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.378547 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.382915 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
