2025/12/01-21:44:58.527006 72ec RocksDB version: 10.5.1
2025/12/01-21:44:58.527051 72ec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.527065 72ec Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.527074 72ec DB SUMMARY
2025/12/01-21:44:58.527080 72ec Host name (Env):  THORSPC
2025/12/01-21:44:58.527086 72ec DB Session ID:  7RYPPS6KQTAEP4WJDJGO
2025/12/01-21:44:58.527216 72ec CURRENT file:  CURRENT
2025/12/01-21:44:58.527225 72ec IDENTITY file:  IDENTITY
2025/12/01-21:44:58.527254 72ec MANIFEST file:  MANIFEST-000179 size: 346 Bytes
2025/12/01-21:44:58.527265 72ec SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.527288 72ec Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000178.log size: 0 ; 
2025/12/01-21:44:58.528143 72ec                         Options.error_if_exists: 0
2025/12/01-21:44:58.528154 72ec                       Options.create_if_missing: 1
2025/12/01-21:44:58.528158 72ec                         Options.paranoid_checks: 1
2025/12/01-21:44:58.528162 72ec             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.528165 72ec          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.528169 72ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.528173 72ec                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.528176 72ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.528179 72ec                                     Options.env: 0000015FA79BB710
2025/12/01-21:44:58.528183 72ec                                      Options.fs: RocksFS
2025/12/01-21:44:58.528187 72ec                                Options.info_log: 0000015FA79D7F90
2025/12/01-21:44:58.528191 72ec                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.528194 72ec                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.528197 72ec                               Options.use_fsync: 0
2025/12/01-21:44:58.528200 72ec                       Options.max_log_file_size: 0
2025/12/01-21:44:58.528204 72ec                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.528208 72ec                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.528212 72ec                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.528215 72ec                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.528218 72ec                         Options.allow_fallocate: 1
2025/12/01-21:44:58.528221 72ec                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.528224 72ec                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.528228 72ec                        Options.use_direct_reads: 0
2025/12/01-21:44:58.528231 72ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.528234 72ec          Options.create_missing_column_families: 1
2025/12/01-21:44:58.528238 72ec                              Options.db_log_dir: 
2025/12/01-21:44:58.528242 72ec                                 Options.wal_dir: 
2025/12/01-21:44:58.528245 72ec                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.528248 72ec                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.528251 72ec                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.528255 72ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.528259 72ec             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.528263 72ec                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.528265 72ec                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.528269 72ec                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.528272 72ec                    Options.write_buffer_manager: 0000015FA7A582D0
2025/12/01-21:44:58.528275 72ec                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.528278 72ec                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.528314 72ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.528319 72ec                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.528322 72ec                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.528326 72ec                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.528329 72ec                  Options.unordered_write: 0
2025/12/01-21:44:58.528332 72ec         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.528336 72ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.528339 72ec             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.528342 72ec            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.528345 72ec                               Options.row_cache: None
2025/12/01-21:44:58.528349 72ec                              Options.wal_filter: None
2025/12/01-21:44:58.528352 72ec             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.528356 72ec             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.528358 72ec             Options.two_write_queues: 0
2025/12/01-21:44:58.528361 72ec             Options.manual_wal_flush: 0
2025/12/01-21:44:58.528365 72ec             Options.wal_compression: 0
2025/12/01-21:44:58.528368 72ec             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.528371 72ec             Options.atomic_flush: 0
2025/12/01-21:44:58.528375 72ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.528378 72ec             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.528382 72ec                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.528386 72ec                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.528389 72ec                 Options.write_identity_file: 1
2025/12/01-21:44:58.528392 72ec                 Options.log_readahead_size: 0
2025/12/01-21:44:58.528395 72ec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.528399 72ec                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.528402 72ec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.528405 72ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.528408 72ec             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.528412 72ec             Options.db_host_id: __hostname__
2025/12/01-21:44:58.528415 72ec             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.528420 72ec             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.528424 72ec             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.528427 72ec             Options.max_background_jobs: 6
2025/12/01-21:44:58.528431 72ec             Options.max_background_compactions: -1
2025/12/01-21:44:58.528434 72ec             Options.max_subcompactions: 1
2025/12/01-21:44:58.528437 72ec             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.528441 72ec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.528444 72ec             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.528448 72ec             Options.max_total_wal_size: 0
2025/12/01-21:44:58.528451 72ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.528454 72ec                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.528458 72ec                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.528461 72ec                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.528464 72ec                          Options.max_open_files: -1
2025/12/01-21:44:58.528467 72ec                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.528470 72ec                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.528473 72ec                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.528477 72ec       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.528480 72ec                  Options.max_background_flushes: -1
2025/12/01-21:44:58.528500 72ec Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.528504 72ec Compression algorithms supported:
2025/12/01-21:44:58.528507 72ec 	kZSTD supported: 0
2025/12/01-21:44:58.528511 72ec 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.528514 72ec 	kSnappyCompression supported: 0
2025/12/01-21:44:58.528518 72ec 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.528521 72ec 	kBZip2Compression supported: 0
2025/12/01-21:44:58.528524 72ec 	kZlibCompression supported: 0
2025/12/01-21:44:58.528527 72ec 	kLZ4Compression supported: 0
2025/12/01-21:44:58.528530 72ec 	kXpressCompression supported: 0
2025/12/01-21:44:58.528534 72ec 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.528537 72ec 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.528540 72ec 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.528543 72ec 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.528547 72ec 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.528550 72ec 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.528553 72ec 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.528557 72ec 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.528560 72ec 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.528563 72ec 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.528567 72ec 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.528570 72ec 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.528574 72ec 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.528577 72ec 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.528581 72ec 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.528584 72ec 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.528588 72ec 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.528591 72ec 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.528594 72ec 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.528597 72ec 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.528601 72ec 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.528604 72ec 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.528608 72ec 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.528611 72ec 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.528614 72ec 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.528617 72ec 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.528621 72ec 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.528624 72ec 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.528627 72ec 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.528631 72ec 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.528634 72ec 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.528637 72ec 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.528640 72ec 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.528643 72ec 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.528646 72ec 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.528649 72ec 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.528652 72ec 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.528656 72ec 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.528659 72ec 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.528662 72ec 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.528665 72ec 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.528668 72ec 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.528671 72ec 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.528674 72ec 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.528676 72ec 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.528678 72ec 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.528680 72ec 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.528683 72ec 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.528687 72ec 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.528689 72ec 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.528692 72ec 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.528698 72ec 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.528703 72ec 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.528705 72ec 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.528707 72ec 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.528709 72ec 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.528711 72ec 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.528713 72ec 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.528716 72ec 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.528719 72ec 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.528723 72ec 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.528726 72ec 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.528729 72ec 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.528732 72ec 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.528735 72ec 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.528738 72ec 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.528742 72ec 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.528745 72ec 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.528748 72ec 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.528751 72ec 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.528754 72ec 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.528758 72ec 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.528761 72ec 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.528764 72ec 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.528766 72ec 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.528768 72ec 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.528770 72ec 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.528772 72ec 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.528775 72ec 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.528778 72ec 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.528781 72ec 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.528784 72ec 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.528786 72ec 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.528788 72ec 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.528791 72ec 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.528794 72ec 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.528797 72ec 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.528799 72ec 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.528801 72ec 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.528804 72ec 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.528807 72ec 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.528810 72ec 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.528812 72ec 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.528814 72ec 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.528816 72ec 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.528819 72ec 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.528821 72ec 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.528823 72ec 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.528825 72ec 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.528828 72ec 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.528831 72ec 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.528834 72ec 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.528836 72ec 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.528838 72ec 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.528840 72ec 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.528842 72ec 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.528845 72ec 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.528847 72ec 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.528849 72ec 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.528851 72ec 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.528854 72ec 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.528856 72ec 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.528874 72ec 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.528877 72ec 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.528879 72ec 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.528881 72ec 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.528883 72ec 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.528886 72ec 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.528888 72ec 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.528890 72ec 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.528892 72ec 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.528894 72ec 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.528896 72ec 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.528899 72ec 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.528901 72ec 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.528904 72ec 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.528907 72ec Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.528910 72ec DMutex implementation: std::mutex
2025/12/01-21:44:58.528912 72ec Jemalloc supported: 0
2025/12/01-21:44:58.529336 72ec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000179
2025/12/01-21:44:58.529409 72ec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.529413 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.529416 72ec           Options.merge_operator: None
2025/12/01-21:44:58.529418 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.529421 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.529424 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.529427 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.529430 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.529449 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA797E910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA77E4C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.529453 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.529457 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.529460 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.529462 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.529465 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.529467 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.529469 72ec             Options.num_levels: 7
2025/12/01-21:44:58.529471 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.529474 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.529476 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.529478 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.529480 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.529485 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.529490 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.529493 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.529497 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.529500 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.529503 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.529506 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.529508 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.529511 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.529513 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.529516 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.529519 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.529521 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.529524 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.529527 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.529531 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.529534 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.529537 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.529540 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.529544 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.529547 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.529550 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.529553 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.529557 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.529560 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.529563 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.529566 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.529569 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.529572 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.529576 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.529579 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.529582 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.529585 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.529588 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.529591 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.529594 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.529598 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.529601 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.529606 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.529610 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.529613 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.529616 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.529620 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.529623 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.529626 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.529630 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.529635 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.529638 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.529640 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.529643 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.529646 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.529649 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.529651 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.529654 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.529657 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.529659 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.529662 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.529664 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.529667 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.529813 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.529826 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.529833 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.529837 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.529840 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.529843 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.529845 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.529848 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.529851 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.529854 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.529856 72ec                       Options.enable_blob_files: false
2025/12/01-21:44:58.529859 72ec                           Options.min_blob_size: 0
2025/12/01-21:44:58.529861 72ec                          Options.blob_file_size: 0
2025/12/01-21:44:58.529864 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.529867 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.529869 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.529873 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.529876 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.529879 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.529881 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.529884 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.529971 72ec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.529975 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.530002 72ec           Options.merge_operator: None
2025/12/01-21:44:58.530009 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.530012 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.530015 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.530017 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.530020 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.530038 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA797EB80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6FF51C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.530045 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.530049 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.530052 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.530054 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.530057 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.530059 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.530062 72ec             Options.num_levels: 7
2025/12/01-21:44:58.530064 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.530067 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.530069 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.530072 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.530075 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.530077 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.530080 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.530082 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.530084 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.530087 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.530089 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.530091 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.530093 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.530096 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.530098 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.530101 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.530103 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.530106 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.530108 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.530111 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.530113 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.530116 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.530118 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.530121 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.530124 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.530126 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.530129 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.530131 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.530134 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.530137 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.530139 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.530162 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.530165 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.530167 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.530170 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.530172 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.530174 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.530177 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.530179 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.530181 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.530183 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.530186 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.530188 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.530191 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.530194 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.530196 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.530198 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.530200 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.530203 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.530205 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.530207 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.530210 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.530212 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.530214 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.530216 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.530220 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.530222 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.530224 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.530226 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.530229 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.530231 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.530233 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.530235 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.530237 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.530239 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.530242 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.530244 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.530246 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.530248 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.530251 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.530253 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.530255 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.530257 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.530259 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.530262 72ec                       Options.enable_blob_files: true
2025/12/01-21:44:58.530264 72ec                           Options.min_blob_size: 4096
2025/12/01-21:44:58.530266 72ec                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.530269 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.530272 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.530274 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.530277 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.530279 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.530281 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.530284 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.530286 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.530588 72ec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-21:44:58.530596 72ec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-21:44:58.530599 72ec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-21:44:58.530733 72ec [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.531164 72ec EVENT_LOG_v1 {"time_micros": 1764654298531155, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-21:44:58.531177 72ec [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-21:44:58.531255 72ec [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-21:44:58.532155 72ec EVENT_LOG_v1 {"time_micros": 1764654298532148, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.532541 72ec [db\version_set.cc:5631] Creating manifest 183
2025/12/01-21:44:58.551273 72ec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA773C8A0
2025/12/01-21:44:58.551611 72ec [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.551766 72ec DB pointer 0000015FA6FBB0C0
2025/12/01-21:48:46.564066 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:48:46.564089 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA77E4C00#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FF51C0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:58:46.565530 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:58:46.565573 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 828.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 828.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA77E4C00#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 828.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FF51C0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.234799 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.234822 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.239756 72ec [db\db_impl\db_impl.cc:681] Shutdown complete
