2025/11/29-14:22:48.553558 2034 RocksDB version: 10.5.1
2025/11/29-14:22:48.553600 2034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.553612 2034 Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.553620 2034 DB SUMMARY
2025/11/29-14:22:48.553628 2034 Host name (Env):  THORSPC
2025/11/29-14:22:48.553653 2034 DB Session ID:  G4BDDPNOVLR7V46NFADK
2025/11/29-14:22:48.553807 2034 CURRENT file:  CURRENT
2025/11/29-14:22:48.553823 2034 IDENTITY file:  IDENTITY
2025/11/29-14:22:48.553861 2034 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/11/29-14:22:48.553872 2034 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.553882 2034 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000042.log size: 0 ; 
2025/11/29-14:22:48.553982 2034                         Options.error_if_exists: 0
2025/11/29-14:22:48.553990 2034                       Options.create_if_missing: 1
2025/11/29-14:22:48.553993 2034                         Options.paranoid_checks: 1
2025/11/29-14:22:48.553996 2034             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.553998 2034          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.554001 2034                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.554004 2034                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.554007 2034        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.554009 2034                                     Options.env: 0000027098805B70
2025/11/29-14:22:48.554012 2034                                      Options.fs: RocksFS
2025/11/29-14:22:48.554015 2034                                Options.info_log: 0000027098723E40
2025/11/29-14:22:48.554017 2034                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.554020 2034                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.554022 2034                               Options.use_fsync: 0
2025/11/29-14:22:48.554025 2034                       Options.max_log_file_size: 0
2025/11/29-14:22:48.554027 2034                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.554030 2034                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.554035 2034                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.554037 2034                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.554040 2034                         Options.allow_fallocate: 1
2025/11/29-14:22:48.554042 2034                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.554045 2034                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.554047 2034                        Options.use_direct_reads: 0
2025/11/29-14:22:48.554050 2034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.554055 2034          Options.create_missing_column_families: 1
2025/11/29-14:22:48.554058 2034                              Options.db_log_dir: 
2025/11/29-14:22:48.554060 2034                                 Options.wal_dir: 
2025/11/29-14:22:48.554063 2034                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.554065 2034                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.554068 2034                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.554071 2034                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.554073 2034             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.554076 2034                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.554078 2034                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.554081 2034                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.554084 2034                    Options.write_buffer_manager: 0000027098812430
2025/11/29-14:22:48.554086 2034                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.554089 2034                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.554190 2034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.554198 2034                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.554201 2034                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.554204 2034                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.554207 2034                  Options.unordered_write: 0
2025/11/29-14:22:48.554209 2034         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.554212 2034      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.554214 2034             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.554217 2034            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.554220 2034                               Options.row_cache: None
2025/11/29-14:22:48.554222 2034                              Options.wal_filter: None
2025/11/29-14:22:48.554225 2034             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.554227 2034             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.554230 2034             Options.two_write_queues: 0
2025/11/29-14:22:48.554232 2034             Options.manual_wal_flush: 0
2025/11/29-14:22:48.554235 2034             Options.wal_compression: 0
2025/11/29-14:22:48.554237 2034             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.554240 2034             Options.atomic_flush: 0
2025/11/29-14:22:48.554243 2034             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.554245 2034             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.554248 2034                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.554250 2034                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.554253 2034                 Options.write_identity_file: 1
2025/11/29-14:22:48.554255 2034                 Options.log_readahead_size: 0
2025/11/29-14:22:48.554258 2034                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.554261 2034                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.554263 2034                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.554266 2034            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.554268 2034             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.554271 2034             Options.db_host_id: __hostname__
2025/11/29-14:22:48.554274 2034             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.554277 2034             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.554279 2034             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.554282 2034             Options.max_background_jobs: 6
2025/11/29-14:22:48.554284 2034             Options.max_background_compactions: -1
2025/11/29-14:22:48.554287 2034             Options.max_subcompactions: 1
2025/11/29-14:22:48.554289 2034             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.554292 2034           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.554294 2034             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.554297 2034             Options.max_total_wal_size: 0
2025/11/29-14:22:48.554299 2034             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.554302 2034                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.554305 2034                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.554307 2034                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.554310 2034                          Options.max_open_files: -1
2025/11/29-14:22:48.554313 2034                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.554315 2034                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.554318 2034                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.554320 2034       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.554323 2034                  Options.max_background_flushes: -1
2025/11/29-14:22:48.554354 2034 Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.554359 2034 Compression algorithms supported:
2025/11/29-14:22:48.554362 2034 	kZSTD supported: 0
2025/11/29-14:22:48.554364 2034 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.554367 2034 	kSnappyCompression supported: 0
2025/11/29-14:22:48.554369 2034 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.554372 2034 	kBZip2Compression supported: 0
2025/11/29-14:22:48.554374 2034 	kZlibCompression supported: 0
2025/11/29-14:22:48.554376 2034 	kLZ4Compression supported: 0
2025/11/29-14:22:48.554379 2034 	kXpressCompression supported: 0
2025/11/29-14:22:48.554381 2034 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.554384 2034 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.554386 2034 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.554388 2034 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.554390 2034 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.554392 2034 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.554395 2034 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.554397 2034 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.554399 2034 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.554401 2034 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.554403 2034 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.554405 2034 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.554407 2034 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.554409 2034 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.554411 2034 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.554414 2034 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.554416 2034 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.554418 2034 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.554420 2034 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.554422 2034 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.554424 2034 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.554426 2034 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.554429 2034 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.554431 2034 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.554433 2034 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.554435 2034 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.554437 2034 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.554439 2034 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.554441 2034 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.554443 2034 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.554445 2034 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.554447 2034 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.554449 2034 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.554451 2034 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.554454 2034 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.554456 2034 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.554458 2034 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.554460 2034 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.554462 2034 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.554464 2034 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.554466 2034 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.554468 2034 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.554470 2034 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.554473 2034 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.554475 2034 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.554477 2034 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.554479 2034 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.554481 2034 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.554483 2034 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.554486 2034 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.554488 2034 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.554507 2034 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.554510 2034 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.554512 2034 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.554515 2034 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.554517 2034 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.554519 2034 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.554521 2034 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.554523 2034 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.554525 2034 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.554527 2034 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.554529 2034 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.554531 2034 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.554533 2034 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.554535 2034 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.554537 2034 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.554540 2034 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.554542 2034 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.554544 2034 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.554546 2034 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.554548 2034 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.554550 2034 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.554553 2034 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.554555 2034 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.554557 2034 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.554559 2034 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.554561 2034 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.554563 2034 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.554565 2034 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.554567 2034 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.554569 2034 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.554571 2034 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.554573 2034 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.554575 2034 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.554577 2034 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.554580 2034 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.554582 2034 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.554584 2034 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.554586 2034 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.554588 2034 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.554590 2034 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.554593 2034 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.554595 2034 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.554597 2034 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.554599 2034 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.554601 2034 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.554603 2034 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.554605 2034 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.554607 2034 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.554610 2034 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.554612 2034 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.554614 2034 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.554616 2034 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.554618 2034 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.554620 2034 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.554622 2034 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.554624 2034 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.554626 2034 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.554629 2034 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.554631 2034 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.554633 2034 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.554635 2034 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.554638 2034 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.554640 2034 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.554643 2034 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.554645 2034 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.554647 2034 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.554649 2034 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.554652 2034 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.554654 2034 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.554656 2034 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.554659 2034 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.554661 2034 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.554663 2034 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.554665 2034 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.554667 2034 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.554670 2034 Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.554672 2034 DMutex implementation: std::mutex
2025/11/29-14:22:48.554675 2034 Jemalloc supported: 0
2025/11/29-14:22:48.554940 2034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000043
2025/11/29-14:22:48.554997 2034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.555001 2034               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.555003 2034           Options.merge_operator: None
2025/11/29-14:22:48.555005 2034        Options.compaction_filter: None
2025/11/29-14:22:48.555008 2034        Options.compaction_filter_factory: None
2025/11/29-14:22:48.555010 2034  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.555012 2034         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.555015 2034            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.555032 2034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098742D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002709AE9CB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.555036 2034        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.555038 2034  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.555041 2034          Options.compression: NoCompression
2025/11/29-14:22:48.555043 2034                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.555046 2034       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.555048 2034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.555050 2034             Options.num_levels: 7
2025/11/29-14:22:48.555052 2034        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.555054 2034     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.555057 2034            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.555059 2034                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.555061 2034               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.555065 2034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.555069 2034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.555071 2034         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.555074 2034                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.555076 2034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.555078 2034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.555081 2034            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.555083 2034                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.555085 2034               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.555087 2034         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.555089 2034         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.555091 2034         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.555093 2034         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.555096 2034                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.555098 2034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.555101 2034      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.555103 2034          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.555106 2034              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.555108 2034                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.555111 2034             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.555114 2034                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.555116 2034 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.555118 2034          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.555121 2034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.555124 2034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.555127 2034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.555131 2034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.555134 2034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.555138 2034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.555141 2034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.555145 2034       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.555148 2034          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.555151 2034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.555155 2034                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.555159 2034                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.555162 2034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.555165 2034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.555167 2034                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.555170 2034                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.555173 2034                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.555176 2034 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.555178 2034 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.555181 2034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.555183 2034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.555186 2034 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.555189 2034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.555193 2034 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.555196 2034 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.555198 2034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.555201 2034 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.555204 2034                   Options.table_properties_collectors: 
2025/11/29-14:22:48.555207 2034                   Options.inplace_update_support: 0
2025/11/29-14:22:48.555209 2034                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.555212 2034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.555214 2034               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.555217 2034   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.555219 2034                           Options.bloom_locality: 0
2025/11/29-14:22:48.555222 2034                    Options.max_successive_merges: 0
2025/11/29-14:22:48.555224 2034             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.555227 2034                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.555229 2034                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.555231 2034                Options.force_consistency_checks: 1
2025/11/29-14:22:48.555233 2034                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.555235 2034                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.555237 2034                               Options.ttl: 2592000
2025/11/29-14:22:48.555239 2034          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.555241 2034                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.555244 2034  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.555246 2034    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.555249 2034                       Options.enable_blob_files: false
2025/11/29-14:22:48.555251 2034                           Options.min_blob_size: 0
2025/11/29-14:22:48.555254 2034                          Options.blob_file_size: 0
2025/11/29-14:22:48.555256 2034                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.555259 2034          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.555261 2034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.555264 2034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.555267 2034          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.555269 2034                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.555271 2034         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.555274 2034            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.555341 2034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.555344 2034               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.555347 2034           Options.merge_operator: None
2025/11/29-14:22:48.555349 2034        Options.compaction_filter: None
2025/11/29-14:22:48.555352 2034        Options.compaction_filter_factory: None
2025/11/29-14:22:48.555354 2034  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.555357 2034         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.555359 2034            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.555375 2034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000270986AAAB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002709AE9CD40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.555379 2034        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.555382 2034  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.555384 2034          Options.compression: NoCompression
2025/11/29-14:22:48.555386 2034                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.555388 2034       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.555390 2034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.555392 2034             Options.num_levels: 7
2025/11/29-14:22:48.555394 2034        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.555396 2034     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.555398 2034            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.555401 2034                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.555403 2034               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.555405 2034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.555407 2034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.555409 2034         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.555411 2034                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.555414 2034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.555416 2034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.555418 2034            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.555420 2034                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.555422 2034               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.555425 2034         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.555427 2034         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.555429 2034         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.555431 2034         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.555433 2034                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.555435 2034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.555438 2034      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.555440 2034          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.555442 2034              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.555444 2034                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.555447 2034             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.555449 2034                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.555451 2034 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.555453 2034          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.555456 2034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.555458 2034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.555460 2034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.555479 2034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.555482 2034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.555484 2034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.555487 2034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.555489 2034       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.555491 2034          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.555493 2034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.555496 2034                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.555498 2034                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.555500 2034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.555502 2034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.555504 2034                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.555507 2034                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.555509 2034                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.555511 2034 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.555513 2034 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.555515 2034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.555518 2034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.555521 2034 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.555525 2034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.555528 2034 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.555531 2034 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.555533 2034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.555535 2034 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.555537 2034                   Options.table_properties_collectors: 
2025/11/29-14:22:48.555540 2034                   Options.inplace_update_support: 0
2025/11/29-14:22:48.555542 2034                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.555544 2034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.555546 2034               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.555548 2034   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.555551 2034                           Options.bloom_locality: 0
2025/11/29-14:22:48.555553 2034                    Options.max_successive_merges: 0
2025/11/29-14:22:48.555555 2034             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.555557 2034                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.555559 2034                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.555561 2034                Options.force_consistency_checks: 1
2025/11/29-14:22:48.555563 2034                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.555566 2034                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.555568 2034                               Options.ttl: 2592000
2025/11/29-14:22:48.555570 2034          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.555572 2034                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.555574 2034  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.555576 2034    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.555578 2034                       Options.enable_blob_files: true
2025/11/29-14:22:48.555581 2034                           Options.min_blob_size: 4096
2025/11/29-14:22:48.555583 2034                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.555585 2034                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.555588 2034          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.555590 2034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.555593 2034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.555595 2034          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.555598 2034                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.555600 2034         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.555602 2034            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.555778 2034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-14:22:48.555785 2034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-14:22:48.555789 2034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-14:22:48.555861 2034 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:22:48.556012 2034 EVENT_LOG_v1 {"time_micros": 1764454968556008, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-14:22:48.556017 2034 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-14:22:48.556044 2034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-14:22:48.558037 2034 EVENT_LOG_v1 {"time_micros": 1764454968558034, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.558310 2034 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-14:22:48.581328 2034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002709AEED060
2025/11/29-14:22:48.581618 2034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.581755 2034 DB pointer 0000027098631AC0
2025/11/29-14:23:01.746826 795c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.746857 795c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.750790 795c [db\db_impl\db_impl.cc:681] Shutdown complete
