2025/11/30-12:58:51.049581 5040 RocksDB version: 10.5.1
2025/11/30-12:58:51.049661 5040 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.049682 5040 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.049693 5040 DB SUMMARY
2025/11/30-12:58:51.049705 5040 Host name (Env):  THORSPC
2025/11/30-12:58:51.049713 5040 DB Session ID:  Z216HUBMTZOAK6X3Z7SJ
2025/11/30-12:58:51.049980 5040 CURRENT file:  CURRENT
2025/11/30-12:58:51.050000 5040 IDENTITY file:  IDENTITY
2025/11/30-12:58:51.050029 5040 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/11/30-12:58:51.050038 5040 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.050046 5040 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000090.log size: 0 ; 
2025/11/30-12:58:51.050225 5040                         Options.error_if_exists: 0
2025/11/30-12:58:51.050241 5040                       Options.create_if_missing: 1
2025/11/30-12:58:51.050248 5040                         Options.paranoid_checks: 1
2025/11/30-12:58:51.050253 5040             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.050258 5040          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.050263 5040                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.050268 5040                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.050273 5040        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.050277 5040                                     Options.env: 000001792502EC10
2025/11/30-12:58:51.050282 5040                                      Options.fs: RocksFS
2025/11/30-12:58:51.050287 5040                                Options.info_log: 0000017924C042E0
2025/11/30-12:58:51.050292 5040                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.050297 5040                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.050301 5040                               Options.use_fsync: 0
2025/11/30-12:58:51.050306 5040                       Options.max_log_file_size: 0
2025/11/30-12:58:51.050313 5040                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.050317 5040                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.050321 5040                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.050326 5040                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.050330 5040                         Options.allow_fallocate: 1
2025/11/30-12:58:51.050334 5040                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.050338 5040                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.050342 5040                        Options.use_direct_reads: 0
2025/11/30-12:58:51.050346 5040                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.050351 5040          Options.create_missing_column_families: 1
2025/11/30-12:58:51.050355 5040                              Options.db_log_dir: 
2025/11/30-12:58:51.050359 5040                                 Options.wal_dir: 
2025/11/30-12:58:51.050363 5040                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.050367 5040                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.050371 5040                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.050376 5040                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.050380 5040             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.050385 5040                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.050389 5040                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.050394 5040                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.050399 5040                    Options.write_buffer_manager: 0000017927440590
2025/11/30-12:58:51.050422 5040                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.050426 5040                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.050457 5040     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.050464 5040                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.050468 5040                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.050472 5040                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.050476 5040                  Options.unordered_write: 0
2025/11/30-12:58:51.050479 5040         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.050483 5040      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.050487 5040             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.050491 5040            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.050495 5040                               Options.row_cache: None
2025/11/30-12:58:51.050498 5040                              Options.wal_filter: None
2025/11/30-12:58:51.050502 5040             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.050506 5040             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.050510 5040             Options.two_write_queues: 0
2025/11/30-12:58:51.050513 5040             Options.manual_wal_flush: 0
2025/11/30-12:58:51.050517 5040             Options.wal_compression: 0
2025/11/30-12:58:51.050521 5040             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.050525 5040             Options.atomic_flush: 0
2025/11/30-12:58:51.050529 5040             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.050533 5040             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.050537 5040                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.050541 5040                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.050545 5040                 Options.write_identity_file: 1
2025/11/30-12:58:51.050549 5040                 Options.log_readahead_size: 0
2025/11/30-12:58:51.050553 5040                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.050557 5040                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.050561 5040                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.050565 5040            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.050569 5040             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.050573 5040             Options.db_host_id: __hostname__
2025/11/30-12:58:51.050577 5040             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.050581 5040             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.050585 5040             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.050589 5040             Options.max_background_jobs: 6
2025/11/30-12:58:51.050592 5040             Options.max_background_compactions: -1
2025/11/30-12:58:51.050596 5040             Options.max_subcompactions: 1
2025/11/30-12:58:51.050599 5040             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.050603 5040           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.050607 5040             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.050610 5040             Options.max_total_wal_size: 0
2025/11/30-12:58:51.050614 5040             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.050618 5040                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.050622 5040                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.050625 5040                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.050629 5040                          Options.max_open_files: -1
2025/11/30-12:58:51.050633 5040                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.050636 5040                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.050640 5040                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.050644 5040       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.050647 5040                  Options.max_background_flushes: -1
2025/11/30-12:58:51.050740 5040 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.050759 5040 Compression algorithms supported:
2025/11/30-12:58:51.050765 5040 	kZSTD supported: 0
2025/11/30-12:58:51.050770 5040 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.050776 5040 	kSnappyCompression supported: 0
2025/11/30-12:58:51.050781 5040 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.050786 5040 	kBZip2Compression supported: 0
2025/11/30-12:58:51.050791 5040 	kZlibCompression supported: 0
2025/11/30-12:58:51.050795 5040 	kLZ4Compression supported: 0
2025/11/30-12:58:51.050800 5040 	kXpressCompression supported: 0
2025/11/30-12:58:51.050805 5040 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.050809 5040 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.050814 5040 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.050819 5040 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.050824 5040 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.050829 5040 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.050833 5040 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.050838 5040 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.050842 5040 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.050847 5040 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.050851 5040 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.050856 5040 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.050860 5040 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.050865 5040 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.050870 5040 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.050875 5040 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.050879 5040 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.050884 5040 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.050888 5040 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.050893 5040 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.050897 5040 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.050903 5040 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.050908 5040 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.050912 5040 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.050917 5040 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.050921 5040 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.050926 5040 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.050930 5040 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.050934 5040 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.050938 5040 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.050942 5040 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.050946 5040 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.050950 5040 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.050955 5040 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.050959 5040 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.050963 5040 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.050966 5040 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.050971 5040 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.050975 5040 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.050980 5040 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.050984 5040 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.050988 5040 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.050993 5040 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.050997 5040 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.051002 5040 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.051006 5040 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.051011 5040 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.051016 5040 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.051020 5040 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.051025 5040 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.051029 5040 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.051038 5040 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.051045 5040 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.051050 5040 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.051055 5040 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.051059 5040 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.051064 5040 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.051069 5040 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.051073 5040 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.051078 5040 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.051082 5040 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.051086 5040 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.051091 5040 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.051100 5040 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.051107 5040 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.051112 5040 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.051117 5040 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.051122 5040 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.051126 5040 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.051130 5040 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.051135 5040 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.051139 5040 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.051143 5040 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.051148 5040 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.051152 5040 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.051156 5040 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.051160 5040 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.051164 5040 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.051168 5040 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.051172 5040 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.051176 5040 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.051180 5040 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.051184 5040 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.051188 5040 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.051193 5040 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.051197 5040 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.051202 5040 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.051206 5040 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.051210 5040 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.051214 5040 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.051219 5040 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.051223 5040 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.051227 5040 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.051231 5040 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.051235 5040 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.051239 5040 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.051243 5040 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.051248 5040 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.051252 5040 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.051256 5040 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.051260 5040 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.051265 5040 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.051269 5040 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.051273 5040 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.051277 5040 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.051282 5040 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.051287 5040 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.051292 5040 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.051296 5040 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.051301 5040 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.051305 5040 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.051311 5040 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.051361 5040 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.051370 5040 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.051375 5040 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.051379 5040 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.051384 5040 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.051388 5040 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.051393 5040 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.051397 5040 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.051401 5040 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.051405 5040 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.051409 5040 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.051414 5040 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.051418 5040 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.051422 5040 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.051429 5040 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.051434 5040 DMutex implementation: std::mutex
2025/11/30-12:58:51.051438 5040 Jemalloc supported: 0
2025/11/30-12:58:51.051976 5040 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000091
2025/11/30-12:58:51.052060 5040 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.052065 5040               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.052068 5040           Options.merge_operator: None
2025/11/30-12:58:51.052070 5040        Options.compaction_filter: None
2025/11/30-12:58:51.052072 5040        Options.compaction_filter_factory: None
2025/11/30-12:58:51.052074 5040  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.052077 5040         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.052079 5040            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.052098 5040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924C10E20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924F081C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.052101 5040        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.052104 5040  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.052106 5040          Options.compression: NoCompression
2025/11/30-12:58:51.052109 5040                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.052111 5040       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.052114 5040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.052117 5040             Options.num_levels: 7
2025/11/30-12:58:51.052119 5040        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.052146 5040     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.052149 5040            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.052151 5040                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.052154 5040               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.052159 5040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.052163 5040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.052165 5040         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.052168 5040                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.052171 5040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.052173 5040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.052176 5040            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.052178 5040                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.052181 5040               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.052184 5040         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.052186 5040         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.052189 5040         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.052191 5040         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.052194 5040                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.052196 5040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.052199 5040      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.052201 5040          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.052204 5040              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.052207 5040                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.052209 5040             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.052212 5040                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.052214 5040 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.052217 5040          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.052220 5040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.052223 5040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.052225 5040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.052228 5040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.052231 5040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.052233 5040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.052236 5040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.052238 5040       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.052241 5040          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.052244 5040      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.052247 5040                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.052249 5040                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.052252 5040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.052255 5040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.052257 5040                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.052260 5040                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.052263 5040                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.052266 5040 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.052268 5040 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.052271 5040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.052274 5040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.052276 5040 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.052279 5040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.052283 5040 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.052286 5040 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.052289 5040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.052292 5040 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.052296 5040                   Options.table_properties_collectors: 
2025/11/30-12:58:51.052298 5040                   Options.inplace_update_support: 0
2025/11/30-12:58:51.052301 5040                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.052303 5040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.052306 5040               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.052320 5040   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.052323 5040                           Options.bloom_locality: 0
2025/11/30-12:58:51.052326 5040                    Options.max_successive_merges: 0
2025/11/30-12:58:51.052329 5040             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.052331 5040                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.052334 5040                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.052336 5040                Options.force_consistency_checks: 1
2025/11/30-12:58:51.052339 5040                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.052341 5040                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.052344 5040                               Options.ttl: 2592000
2025/11/30-12:58:51.052347 5040          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.052349 5040                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.052352 5040  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.052355 5040    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.052357 5040                       Options.enable_blob_files: false
2025/11/30-12:58:51.052360 5040                           Options.min_blob_size: 0
2025/11/30-12:58:51.052363 5040                          Options.blob_file_size: 0
2025/11/30-12:58:51.052365 5040                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.052368 5040          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.052370 5040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.052373 5040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.052376 5040          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.052379 5040                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.052381 5040         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.052384 5040            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.052463 5040 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.052466 5040               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.052469 5040           Options.merge_operator: None
2025/11/30-12:58:51.052471 5040        Options.compaction_filter: None
2025/11/30-12:58:51.052473 5040        Options.compaction_filter_factory: None
2025/11/30-12:58:51.052475 5040  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.052478 5040         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.052480 5040            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.052494 5040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924C10670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924F08600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.052499 5040        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.052501 5040  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.052504 5040          Options.compression: NoCompression
2025/11/30-12:58:51.052506 5040                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.052509 5040       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.052511 5040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.052513 5040             Options.num_levels: 7
2025/11/30-12:58:51.052515 5040        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.052517 5040     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.052519 5040            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.052521 5040                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.052524 5040               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.052526 5040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.052528 5040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.052530 5040         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.052532 5040                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.052535 5040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.052537 5040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.052539 5040            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.052541 5040                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.052543 5040               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.052545 5040         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.052547 5040         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.052550 5040         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.052552 5040         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.052554 5040                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.052556 5040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.052558 5040      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.052561 5040          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.052563 5040              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.052565 5040                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.052567 5040             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.052569 5040                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.052572 5040 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.052574 5040          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.052576 5040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.052578 5040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.052581 5040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.052610 5040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.052613 5040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.052615 5040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.052618 5040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.052621 5040       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.052623 5040          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.052626 5040      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.052630 5040                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.052633 5040                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.052636 5040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.052639 5040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.052642 5040                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.052645 5040                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.052648 5040                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.052650 5040 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.052653 5040 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.052655 5040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.052657 5040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.052659 5040 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.052662 5040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.052664 5040 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.052666 5040 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.052668 5040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.052671 5040 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.052673 5040                   Options.table_properties_collectors: 
2025/11/30-12:58:51.052676 5040                   Options.inplace_update_support: 0
2025/11/30-12:58:51.052678 5040                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.052680 5040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.052683 5040               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.052685 5040   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.052687 5040                           Options.bloom_locality: 0
2025/11/30-12:58:51.052690 5040                    Options.max_successive_merges: 0
2025/11/30-12:58:51.052692 5040             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.052694 5040                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.052697 5040                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.052699 5040                Options.force_consistency_checks: 1
2025/11/30-12:58:51.052701 5040                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.052703 5040                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.052705 5040                               Options.ttl: 2592000
2025/11/30-12:58:51.052708 5040          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.052710 5040                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.052712 5040  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.052714 5040    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.052717 5040                       Options.enable_blob_files: true
2025/11/30-12:58:51.052719 5040                           Options.min_blob_size: 4096
2025/11/30-12:58:51.052721 5040                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.052723 5040                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.052727 5040          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.052729 5040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.052732 5040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.052734 5040          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.052737 5040                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.052739 5040         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.052741 5040            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.052931 5040 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/30-12:58:51.052937 5040 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/30-12:58:51.052939 5040 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/30-12:58:51.053008 5040 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/30-12:58:51.053166 5040 EVENT_LOG_v1 {"time_micros": 1764536331053163, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/30-12:58:51.053171 5040 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/30-12:58:51.053196 5040 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/30-12:58:51.055125 5040 EVENT_LOG_v1 {"time_micros": 1764536331055121, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.055349 5040 [db\version_set.cc:5631] Creating manifest 95
2025/11/30-12:58:51.077361 5040 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017924BA82A0
2025/11/30-12:58:51.077660 5040 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.077821 5040 DB pointer 0000017924E0C700
2025/11/30-12:59:27.093702 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:59:27.093725 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F081C0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F08600#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:09:27.099848 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:09:27.099870 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F081C0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F08600#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.797701 b3cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.797728 b3cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.803219 b3cc [db\db_impl\db_impl.cc:681] Shutdown complete
