2025/12/01-11:49:57.263206 8e00 RocksDB version: 10.5.1
2025/12/01-11:49:57.263246 8e00 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.263256 8e00 Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.263264 8e00 DB SUMMARY
2025/12/01-11:49:57.263270 8e00 Host name (Env):  THORSPC
2025/12/01-11:49:57.263276 8e00 DB Session ID:  TM7SB43P1DQ3MITGQS4C
2025/12/01-11:49:57.263404 8e00 CURRENT file:  CURRENT
2025/12/01-11:49:57.263414 8e00 IDENTITY file:  IDENTITY
2025/12/01-11:49:57.263462 8e00 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/01-11:49:57.263470 8e00 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.263476 8e00 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000102.log size: 0 ; 
2025/12/01-11:49:57.263556 8e00                         Options.error_if_exists: 0
2025/12/01-11:49:57.263560 8e00                       Options.create_if_missing: 1
2025/12/01-11:49:57.263562 8e00                         Options.paranoid_checks: 1
2025/12/01-11:49:57.263564 8e00             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.263566 8e00          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.263568 8e00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.263571 8e00                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.263573 8e00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.263575 8e00                                     Options.env: 0000020AA649DCA0
2025/12/01-11:49:57.263577 8e00                                      Options.fs: RocksFS
2025/12/01-11:49:57.263580 8e00                                Options.info_log: 0000020AA75E8F20
2025/12/01-11:49:57.263582 8e00                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.263584 8e00                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.263586 8e00                               Options.use_fsync: 0
2025/12/01-11:49:57.263589 8e00                       Options.max_log_file_size: 0
2025/12/01-11:49:57.263591 8e00                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.263594 8e00                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.263596 8e00                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.263598 8e00                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.263600 8e00                         Options.allow_fallocate: 1
2025/12/01-11:49:57.263602 8e00                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.263605 8e00                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.263607 8e00                        Options.use_direct_reads: 0
2025/12/01-11:49:57.263609 8e00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.263611 8e00          Options.create_missing_column_families: 1
2025/12/01-11:49:57.263613 8e00                              Options.db_log_dir: 
2025/12/01-11:49:57.263615 8e00                                 Options.wal_dir: 
2025/12/01-11:49:57.263617 8e00                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.263620 8e00                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.263622 8e00                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.263624 8e00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.263626 8e00             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.263628 8e00                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.263630 8e00                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.263633 8e00                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.263635 8e00                    Options.write_buffer_manager: 0000020AA61DB5F0
2025/12/01-11:49:57.263637 8e00                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.263639 8e00                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.263659 8e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.263663 8e00                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.263665 8e00                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.263667 8e00                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.263669 8e00                  Options.unordered_write: 0
2025/12/01-11:49:57.263671 8e00         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.263673 8e00      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.263675 8e00             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.263678 8e00            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.263680 8e00                               Options.row_cache: None
2025/12/01-11:49:57.263682 8e00                              Options.wal_filter: None
2025/12/01-11:49:57.263684 8e00             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.263686 8e00             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.263688 8e00             Options.two_write_queues: 0
2025/12/01-11:49:57.263691 8e00             Options.manual_wal_flush: 0
2025/12/01-11:49:57.263693 8e00             Options.wal_compression: 0
2025/12/01-11:49:57.263695 8e00             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.263697 8e00             Options.atomic_flush: 0
2025/12/01-11:49:57.263699 8e00             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.263701 8e00             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.263703 8e00                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.263705 8e00                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.263707 8e00                 Options.write_identity_file: 1
2025/12/01-11:49:57.263710 8e00                 Options.log_readahead_size: 0
2025/12/01-11:49:57.263712 8e00                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.263714 8e00                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.263716 8e00                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.263718 8e00            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.263720 8e00             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.263723 8e00             Options.db_host_id: __hostname__
2025/12/01-11:49:57.263725 8e00             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.263727 8e00             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.263730 8e00             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.263732 8e00             Options.max_background_jobs: 6
2025/12/01-11:49:57.263734 8e00             Options.max_background_compactions: -1
2025/12/01-11:49:57.263736 8e00             Options.max_subcompactions: 1
2025/12/01-11:49:57.263738 8e00             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.263740 8e00           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.263742 8e00             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.263745 8e00             Options.max_total_wal_size: 0
2025/12/01-11:49:57.263747 8e00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.263750 8e00                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.263752 8e00                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.263754 8e00                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.263756 8e00                          Options.max_open_files: -1
2025/12/01-11:49:57.263758 8e00                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.263760 8e00                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.263763 8e00                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.263765 8e00       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.263767 8e00                  Options.max_background_flushes: -1
2025/12/01-11:49:57.263780 8e00 Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.263783 8e00 Compression algorithms supported:
2025/12/01-11:49:57.263785 8e00 	kZSTD supported: 0
2025/12/01-11:49:57.263787 8e00 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.263789 8e00 	kSnappyCompression supported: 0
2025/12/01-11:49:57.263791 8e00 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.263793 8e00 	kBZip2Compression supported: 0
2025/12/01-11:49:57.263796 8e00 	kZlibCompression supported: 0
2025/12/01-11:49:57.263798 8e00 	kLZ4Compression supported: 0
2025/12/01-11:49:57.263800 8e00 	kXpressCompression supported: 0
2025/12/01-11:49:57.263802 8e00 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.263804 8e00 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.263806 8e00 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.263808 8e00 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.263810 8e00 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.263812 8e00 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.263814 8e00 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.263816 8e00 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.263818 8e00 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.263820 8e00 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.263822 8e00 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.263825 8e00 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.263827 8e00 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.263829 8e00 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.263830 8e00 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.263832 8e00 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.263834 8e00 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.263836 8e00 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.263838 8e00 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.263840 8e00 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.263842 8e00 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.263844 8e00 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.263847 8e00 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.263849 8e00 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.263851 8e00 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.263853 8e00 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.263855 8e00 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.263857 8e00 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.263859 8e00 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.263861 8e00 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.263863 8e00 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.263865 8e00 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.263867 8e00 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.263869 8e00 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.263871 8e00 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.263874 8e00 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.263876 8e00 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.263878 8e00 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.263880 8e00 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.263882 8e00 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.263884 8e00 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.263886 8e00 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.263888 8e00 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.263890 8e00 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.263892 8e00 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.263894 8e00 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.263896 8e00 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.263898 8e00 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.263900 8e00 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.263902 8e00 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.263904 8e00 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.263907 8e00 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.263910 8e00 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.263912 8e00 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.263914 8e00 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.263916 8e00 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.263918 8e00 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.263920 8e00 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.263922 8e00 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.263924 8e00 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.263926 8e00 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.263928 8e00 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.263930 8e00 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.263932 8e00 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.263934 8e00 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.263936 8e00 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.263938 8e00 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.263940 8e00 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.263942 8e00 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.263944 8e00 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.263946 8e00 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.263948 8e00 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.263950 8e00 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.263952 8e00 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.263954 8e00 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.263956 8e00 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.263958 8e00 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.263960 8e00 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.263962 8e00 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.263964 8e00 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.263966 8e00 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.263968 8e00 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.263970 8e00 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.263972 8e00 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.263974 8e00 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.263976 8e00 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.263978 8e00 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.263980 8e00 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.263982 8e00 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.263984 8e00 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.263986 8e00 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.263988 8e00 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.263990 8e00 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.263992 8e00 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.263994 8e00 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.263996 8e00 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.263998 8e00 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.264000 8e00 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.264002 8e00 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.264004 8e00 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.264006 8e00 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.264008 8e00 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.264010 8e00 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.264012 8e00 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.264014 8e00 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.264017 8e00 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.264019 8e00 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.264021 8e00 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.264023 8e00 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.264025 8e00 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.264027 8e00 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.264029 8e00 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.264040 8e00 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.264043 8e00 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.264045 8e00 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.264047 8e00 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.264049 8e00 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.264051 8e00 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.264053 8e00 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.264056 8e00 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.264058 8e00 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.264060 8e00 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.264062 8e00 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.264064 8e00 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.264066 8e00 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.264068 8e00 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.264070 8e00 Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.264073 8e00 DMutex implementation: std::mutex
2025/12/01-11:49:57.264075 8e00 Jemalloc supported: 0
2025/12/01-11:49:57.269024 8e00 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000103
2025/12/01-11:49:57.273966 8e00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.273979 8e00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.273982 8e00           Options.merge_operator: None
2025/12/01-11:49:57.273984 8e00        Options.compaction_filter: None
2025/12/01-11:49:57.273986 8e00        Options.compaction_filter_factory: None
2025/12/01-11:49:57.273988 8e00  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.273991 8e00         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.273993 8e00            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.274016 8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA6333730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA5FF5200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.274019 8e00        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.274022 8e00  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.274024 8e00          Options.compression: NoCompression
2025/12/01-11:49:57.274026 8e00                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.274028 8e00       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.274030 8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.274033 8e00             Options.num_levels: 7
2025/12/01-11:49:57.274035 8e00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.274037 8e00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.274039 8e00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.274042 8e00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.274044 8e00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.274049 8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.274052 8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.274055 8e00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.274057 8e00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.274059 8e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.274062 8e00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.274065 8e00            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.274067 8e00                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.274070 8e00               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.274072 8e00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.274075 8e00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.274077 8e00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.274080 8e00         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.274082 8e00                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.274085 8e00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.274087 8e00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.274089 8e00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.274091 8e00              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.274093 8e00                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.274096 8e00             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.274098 8e00                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.274100 8e00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.274103 8e00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.274106 8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.274108 8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.274111 8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.274113 8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.274115 8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.274118 8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.274120 8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.274123 8e00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.274125 8e00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.274128 8e00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.274130 8e00                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.274133 8e00                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.274135 8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.274137 8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.274140 8e00                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.274143 8e00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.274146 8e00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.274148 8e00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.274151 8e00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.274154 8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.274156 8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.274159 8e00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.274161 8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.274165 8e00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.274168 8e00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.274171 8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.274173 8e00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.274177 8e00                   Options.table_properties_collectors: 
2025/12/01-11:49:57.274179 8e00                   Options.inplace_update_support: 0
2025/12/01-11:49:57.274181 8e00                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.274184 8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.274187 8e00               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.274189 8e00   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.274192 8e00                           Options.bloom_locality: 0
2025/12/01-11:49:57.274194 8e00                    Options.max_successive_merges: 0
2025/12/01-11:49:57.274196 8e00             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.274199 8e00                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.274201 8e00                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.274204 8e00                Options.force_consistency_checks: 1
2025/12/01-11:49:57.274206 8e00                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.274209 8e00                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.274211 8e00                               Options.ttl: 2592000
2025/12/01-11:49:57.274214 8e00          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.274216 8e00                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.274219 8e00  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.274222 8e00    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.274224 8e00                       Options.enable_blob_files: false
2025/12/01-11:49:57.274226 8e00                           Options.min_blob_size: 0
2025/12/01-11:49:57.274229 8e00                          Options.blob_file_size: 0
2025/12/01-11:49:57.274231 8e00                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.274234 8e00          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.274236 8e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.274239 8e00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.274242 8e00          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.274244 8e00                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.274246 8e00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.274249 8e00            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.274364 8e00 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.274411 8e00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.274422 8e00           Options.merge_operator: None
2025/12/01-11:49:57.274425 8e00        Options.compaction_filter: None
2025/12/01-11:49:57.274427 8e00        Options.compaction_filter_factory: None
2025/12/01-11:49:57.274430 8e00  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.274433 8e00         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.274436 8e00            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.274454 8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA6332230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA5FF4DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.274461 8e00        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.274464 8e00  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.274467 8e00          Options.compression: NoCompression
2025/12/01-11:49:57.274469 8e00                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.274471 8e00       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.274473 8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.274475 8e00             Options.num_levels: 7
2025/12/01-11:49:57.274478 8e00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.274480 8e00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.274482 8e00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.274486 8e00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.274489 8e00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.274491 8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.274494 8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.274497 8e00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.274499 8e00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.274502 8e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.274505 8e00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.274508 8e00            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.274511 8e00                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.274541 8e00               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.274546 8e00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.274548 8e00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.274551 8e00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.274553 8e00         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.274556 8e00                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.274558 8e00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.274561 8e00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.274563 8e00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.274566 8e00              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.274568 8e00                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.274571 8e00             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.274573 8e00                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.274576 8e00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.274578 8e00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.274581 8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.274584 8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.274586 8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.274624 8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.274628 8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.274630 8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.274633 8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.274635 8e00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.274638 8e00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.274640 8e00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.274642 8e00                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.274645 8e00                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.274648 8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.274650 8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.274653 8e00                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.274657 8e00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.274660 8e00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.274663 8e00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.274665 8e00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.274668 8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.274670 8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.274673 8e00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.274676 8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.274680 8e00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.274683 8e00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.274710 8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.274751 8e00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.274790 8e00                   Options.table_properties_collectors: 
2025/12/01-11:49:57.274793 8e00                   Options.inplace_update_support: 0
2025/12/01-11:49:57.274796 8e00                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.274798 8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.274801 8e00               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.274803 8e00   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.274806 8e00                           Options.bloom_locality: 0
2025/12/01-11:49:57.274808 8e00                    Options.max_successive_merges: 0
2025/12/01-11:49:57.274811 8e00             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.274813 8e00                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.274815 8e00                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.274817 8e00                Options.force_consistency_checks: 1
2025/12/01-11:49:57.274820 8e00                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.274822 8e00                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.274824 8e00                               Options.ttl: 2592000
2025/12/01-11:49:57.274826 8e00          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.274828 8e00                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.274831 8e00  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.274833 8e00    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.274835 8e00                       Options.enable_blob_files: true
2025/12/01-11:49:57.274837 8e00                           Options.min_blob_size: 4096
2025/12/01-11:49:57.274840 8e00                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.274842 8e00                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.274848 8e00          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.274851 8e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.274854 8e00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.274857 8e00          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.274859 8e00                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.274861 8e00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.274864 8e00            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.280044 8e00 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/01-11:49:57.280059 8e00 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/01-11:49:57.280063 8e00 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/01-11:49:57.286157 8e00 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.286358 8e00 EVENT_LOG_v1 {"time_micros": 1764618597286354, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/01-11:49:57.286364 8e00 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/01-11:49:57.286408 8e00 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/01-11:49:57.289098 8e00 EVENT_LOG_v1 {"time_micros": 1764618597289093, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.289618 8e00 [db\version_set.cc:5631] Creating manifest 107
2025/12/01-11:49:57.313981 8e00 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA64887B0
2025/12/01-11:49:57.314380 8e00 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.314543 8e00 DB pointer 0000020AA628D400
2025/12/01-11:51:01.320917 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:51:01.320942 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5FF5200#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5FF4DC0#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:01:01.334518 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:01:01.334550 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5FF5200#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5FF4DC0#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:11:01.339558 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:11:01.339586 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1264.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1264.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5FF5200#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1264.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5FF4DC0#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:21:01.345319 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:21:01.345395 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1864.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:31:01.349859 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:31:01.349887 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2464.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.502647 8e00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.502677 8e00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.513749 8e00 [db\db_impl\db_impl.cc:681] Shutdown complete
