2025/11/29-10:39:29.042124 6cdc RocksDB version: 10.5.1
2025/11/29-10:39:29.042216 6cdc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.042231 6cdc Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.042241 6cdc DB SUMMARY
2025/11/29-10:39:29.042251 6cdc Host name (Env):  THORSPC
2025/11/29-10:39:29.042261 6cdc DB Session ID:  R9NF2YGNDPPDNR3YD2FL
2025/11/29-10:39:29.042417 6cdc CURRENT file:  CURRENT
2025/11/29-10:39:29.042433 6cdc IDENTITY file:  IDENTITY
2025/11/29-10:39:29.042473 6cdc MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/11/29-10:39:29.042484 6cdc SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.042495 6cdc Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000014.log size: 0 ; 
2025/11/29-10:39:29.042693 6cdc                         Options.error_if_exists: 0
2025/11/29-10:39:29.042700 6cdc                       Options.create_if_missing: 1
2025/11/29-10:39:29.042703 6cdc                         Options.paranoid_checks: 1
2025/11/29-10:39:29.042706 6cdc             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.042708 6cdc          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.042711 6cdc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.042714 6cdc                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.042716 6cdc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.042719 6cdc                                     Options.env: 000002469F24E950
2025/11/29-10:39:29.042722 6cdc                                      Options.fs: RocksFS
2025/11/29-10:39:29.042725 6cdc                                Options.info_log: 000002464F4221E0
2025/11/29-10:39:29.042728 6cdc                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.042730 6cdc                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.042733 6cdc                               Options.use_fsync: 0
2025/11/29-10:39:29.042735 6cdc                       Options.max_log_file_size: 0
2025/11/29-10:39:29.042738 6cdc                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.042741 6cdc                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.042743 6cdc                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.042746 6cdc                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.042748 6cdc                         Options.allow_fallocate: 1
2025/11/29-10:39:29.042752 6cdc                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.042754 6cdc                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.042756 6cdc                        Options.use_direct_reads: 0
2025/11/29-10:39:29.042759 6cdc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.042761 6cdc          Options.create_missing_column_families: 1
2025/11/29-10:39:29.042764 6cdc                              Options.db_log_dir: 
2025/11/29-10:39:29.042766 6cdc                                 Options.wal_dir: 
2025/11/29-10:39:29.042769 6cdc                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.042771 6cdc                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.042774 6cdc                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.042776 6cdc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.042779 6cdc             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.042782 6cdc                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.042784 6cdc                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.042787 6cdc                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.042790 6cdc                    Options.write_buffer_manager: 000002469A509100
2025/11/29-10:39:29.042792 6cdc                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.042795 6cdc                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.042820 6cdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.042824 6cdc                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.042826 6cdc                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.042829 6cdc                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.042832 6cdc                  Options.unordered_write: 0
2025/11/29-10:39:29.042834 6cdc         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.042837 6cdc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.042839 6cdc             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.042842 6cdc            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.042844 6cdc                               Options.row_cache: None
2025/11/29-10:39:29.042847 6cdc                              Options.wal_filter: None
2025/11/29-10:39:29.042849 6cdc             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.042852 6cdc             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.042854 6cdc             Options.two_write_queues: 0
2025/11/29-10:39:29.042856 6cdc             Options.manual_wal_flush: 0
2025/11/29-10:39:29.042858 6cdc             Options.wal_compression: 0
2025/11/29-10:39:29.042860 6cdc             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.042863 6cdc             Options.atomic_flush: 0
2025/11/29-10:39:29.042865 6cdc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.042868 6cdc             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.042870 6cdc                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.042872 6cdc                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.042875 6cdc                 Options.write_identity_file: 1
2025/11/29-10:39:29.042877 6cdc                 Options.log_readahead_size: 0
2025/11/29-10:39:29.042880 6cdc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.042882 6cdc                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.042885 6cdc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.042887 6cdc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.042890 6cdc             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.042892 6cdc             Options.db_host_id: __hostname__
2025/11/29-10:39:29.042895 6cdc             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.042898 6cdc             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.042900 6cdc             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.042903 6cdc             Options.max_background_jobs: 6
2025/11/29-10:39:29.042906 6cdc             Options.max_background_compactions: -1
2025/11/29-10:39:29.042908 6cdc             Options.max_subcompactions: 1
2025/11/29-10:39:29.042910 6cdc             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.042913 6cdc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.042916 6cdc             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.042918 6cdc             Options.max_total_wal_size: 0
2025/11/29-10:39:29.042920 6cdc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.042923 6cdc                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.042926 6cdc                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.042928 6cdc                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.042931 6cdc                          Options.max_open_files: -1
2025/11/29-10:39:29.042934 6cdc                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.042936 6cdc                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.042938 6cdc                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.042941 6cdc       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.042943 6cdc                  Options.max_background_flushes: -1
2025/11/29-10:39:29.042958 6cdc Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.042961 6cdc Compression algorithms supported:
2025/11/29-10:39:29.042964 6cdc 	kZSTD supported: 0
2025/11/29-10:39:29.042967 6cdc 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.042969 6cdc 	kSnappyCompression supported: 0
2025/11/29-10:39:29.042972 6cdc 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.042975 6cdc 	kBZip2Compression supported: 0
2025/11/29-10:39:29.042977 6cdc 	kZlibCompression supported: 0
2025/11/29-10:39:29.042979 6cdc 	kLZ4Compression supported: 0
2025/11/29-10:39:29.042981 6cdc 	kXpressCompression supported: 0
2025/11/29-10:39:29.042984 6cdc 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.042987 6cdc 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.042989 6cdc 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.042992 6cdc 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.042995 6cdc 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.042998 6cdc 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.043000 6cdc 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.043003 6cdc 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.043005 6cdc 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.043007 6cdc 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.043010 6cdc 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.043012 6cdc 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.043015 6cdc 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.043017 6cdc 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.043019 6cdc 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.043022 6cdc 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.043024 6cdc 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.043027 6cdc 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.043029 6cdc 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.043032 6cdc 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.043035 6cdc 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.043038 6cdc 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.043040 6cdc 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.043043 6cdc 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.043045 6cdc 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.043048 6cdc 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.043050 6cdc 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.043052 6cdc 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.043055 6cdc 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.043057 6cdc 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.043061 6cdc 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.043063 6cdc 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.043066 6cdc 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.043068 6cdc 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.043071 6cdc 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.043073 6cdc 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.043075 6cdc 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.043078 6cdc 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.043080 6cdc 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.043083 6cdc 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.043085 6cdc 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.043088 6cdc 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.043090 6cdc 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.043093 6cdc 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.043095 6cdc 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.043097 6cdc 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.043100 6cdc 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.043102 6cdc 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.043105 6cdc 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.043107 6cdc 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.043110 6cdc 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.043115 6cdc 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.043118 6cdc 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.043120 6cdc 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.043122 6cdc 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.043125 6cdc 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.043128 6cdc 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.043131 6cdc 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.043133 6cdc 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.043136 6cdc 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.043138 6cdc 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.043140 6cdc 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.043143 6cdc 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.043145 6cdc 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.043148 6cdc 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.043150 6cdc 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.043152 6cdc 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.043155 6cdc 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.043157 6cdc 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.043159 6cdc 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.043162 6cdc 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.043164 6cdc 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.043166 6cdc 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.043169 6cdc 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.043171 6cdc 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.043174 6cdc 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.043176 6cdc 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.043178 6cdc 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.043181 6cdc 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.043183 6cdc 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.043186 6cdc 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.043188 6cdc 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.043190 6cdc 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.043193 6cdc 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.043195 6cdc 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.043197 6cdc 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.043200 6cdc 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.043202 6cdc 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.043205 6cdc 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.043207 6cdc 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.043210 6cdc 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.043213 6cdc 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.043216 6cdc 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.043219 6cdc 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.043222 6cdc 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.043254 6cdc 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.043257 6cdc 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.043261 6cdc 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.043265 6cdc 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.043268 6cdc 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.043272 6cdc 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.043275 6cdc 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.043279 6cdc 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.043282 6cdc 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.043286 6cdc 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.043290 6cdc 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.043294 6cdc 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.043297 6cdc 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.043301 6cdc 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.043304 6cdc 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.043308 6cdc 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.043311 6cdc 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.043333 6cdc 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.043338 6cdc 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.043342 6cdc 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.043345 6cdc 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.043349 6cdc 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.043353 6cdc 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.043356 6cdc 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.043360 6cdc 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.043364 6cdc 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.043368 6cdc 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.043372 6cdc 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.043375 6cdc 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.043379 6cdc 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.043383 6cdc 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.043387 6cdc Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.043391 6cdc DMutex implementation: std::mutex
2025/11/29-10:39:29.043395 6cdc Jemalloc supported: 0
2025/11/29-10:39:29.043784 6cdc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000015
2025/11/29-10:39:29.043862 6cdc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.043867 6cdc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.043870 6cdc           Options.merge_operator: None
2025/11/29-10:39:29.043872 6cdc        Options.compaction_filter: None
2025/11/29-10:39:29.043874 6cdc        Options.compaction_filter_factory: None
2025/11/29-10:39:29.043877 6cdc  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.043879 6cdc         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.043881 6cdc            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.043907 6cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469F243560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C291930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.043911 6cdc        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.043914 6cdc  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.043916 6cdc          Options.compression: NoCompression
2025/11/29-10:39:29.043918 6cdc                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.043921 6cdc       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.043923 6cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.043925 6cdc             Options.num_levels: 7
2025/11/29-10:39:29.043927 6cdc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.043930 6cdc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.043932 6cdc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.043934 6cdc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.043937 6cdc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.043941 6cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.043944 6cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.043947 6cdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.043949 6cdc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.043951 6cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.043954 6cdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.043956 6cdc            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.043958 6cdc                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.043960 6cdc               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.043963 6cdc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.043965 6cdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.043967 6cdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.043969 6cdc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.043971 6cdc                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.043974 6cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.043976 6cdc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.043978 6cdc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.043980 6cdc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.043983 6cdc                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.043985 6cdc             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.043987 6cdc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.043989 6cdc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.043991 6cdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.043994 6cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.043996 6cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.043999 6cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.044001 6cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.044013 6cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.044015 6cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.044017 6cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.044020 6cdc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.044022 6cdc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.044024 6cdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.044026 6cdc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.044028 6cdc                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.044031 6cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.044033 6cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.044035 6cdc                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.044038 6cdc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.044042 6cdc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.044044 6cdc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.044046 6cdc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.044049 6cdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.044051 6cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.044053 6cdc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.044055 6cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.044060 6cdc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.044063 6cdc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.044065 6cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.044067 6cdc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.044071 6cdc                   Options.table_properties_collectors: 
2025/11/29-10:39:29.044073 6cdc                   Options.inplace_update_support: 0
2025/11/29-10:39:29.044076 6cdc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.044078 6cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.044080 6cdc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.044082 6cdc   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.044085 6cdc                           Options.bloom_locality: 0
2025/11/29-10:39:29.044087 6cdc                    Options.max_successive_merges: 0
2025/11/29-10:39:29.044089 6cdc             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.044091 6cdc                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.044093 6cdc                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.044095 6cdc                Options.force_consistency_checks: 1
2025/11/29-10:39:29.044098 6cdc                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.044100 6cdc                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.044102 6cdc                               Options.ttl: 2592000
2025/11/29-10:39:29.044104 6cdc          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.044106 6cdc                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.044108 6cdc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.044111 6cdc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.044113 6cdc                       Options.enable_blob_files: false
2025/11/29-10:39:29.044115 6cdc                           Options.min_blob_size: 0
2025/11/29-10:39:29.044117 6cdc                          Options.blob_file_size: 0
2025/11/29-10:39:29.044119 6cdc                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.044122 6cdc          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.044124 6cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.044127 6cdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.044129 6cdc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.044131 6cdc                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.044134 6cdc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.044136 6cdc            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.044257 6cdc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.044280 6cdc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.044287 6cdc           Options.merge_operator: None
2025/11/29-10:39:29.044290 6cdc        Options.compaction_filter: None
2025/11/29-10:39:29.044292 6cdc        Options.compaction_filter_factory: None
2025/11/29-10:39:29.044296 6cdc  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.044614 6cdc         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.044617 6cdc            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.044648 6cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469F244FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C297E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.044659 6cdc        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.044662 6cdc  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.044665 6cdc          Options.compression: NoCompression
2025/11/29-10:39:29.044667 6cdc                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.044669 6cdc       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.044672 6cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.044674 6cdc             Options.num_levels: 7
2025/11/29-10:39:29.044676 6cdc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.044678 6cdc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.044681 6cdc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.044683 6cdc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.044686 6cdc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.044689 6cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.044691 6cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.044694 6cdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.044697 6cdc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.044699 6cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.044702 6cdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.044704 6cdc            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.044706 6cdc                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.044709 6cdc               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.044711 6cdc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.044714 6cdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.044716 6cdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.044719 6cdc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.044721 6cdc                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.044724 6cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.044727 6cdc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.044729 6cdc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.044732 6cdc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.044734 6cdc                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.044737 6cdc             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.044740 6cdc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.044742 6cdc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.044745 6cdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.044748 6cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.044750 6cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.044753 6cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.044798 6cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.044801 6cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.044804 6cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.044807 6cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.044809 6cdc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.044812 6cdc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.044815 6cdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.044818 6cdc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.044821 6cdc                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.044823 6cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.044826 6cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.044828 6cdc                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.044832 6cdc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.044834 6cdc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.044837 6cdc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.044840 6cdc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.044842 6cdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.044845 6cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.044848 6cdc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.044851 6cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.044854 6cdc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.044857 6cdc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.044859 6cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.044862 6cdc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.044866 6cdc                   Options.table_properties_collectors: 
2025/11/29-10:39:29.044869 6cdc                   Options.inplace_update_support: 0
2025/11/29-10:39:29.044872 6cdc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.044874 6cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.044877 6cdc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.044880 6cdc   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.044882 6cdc                           Options.bloom_locality: 0
2025/11/29-10:39:29.044886 6cdc                    Options.max_successive_merges: 0
2025/11/29-10:39:29.044889 6cdc             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.044893 6cdc                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.044896 6cdc                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.044899 6cdc                Options.force_consistency_checks: 1
2025/11/29-10:39:29.044901 6cdc                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.044904 6cdc                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.044907 6cdc                               Options.ttl: 2592000
2025/11/29-10:39:29.044909 6cdc          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.044912 6cdc                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.044915 6cdc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.044917 6cdc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.044920 6cdc                       Options.enable_blob_files: true
2025/11/29-10:39:29.044922 6cdc                           Options.min_blob_size: 4096
2025/11/29-10:39:29.044925 6cdc                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.044928 6cdc                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.044943 6cdc          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.044946 6cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.044949 6cdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.044952 6cdc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.044955 6cdc                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.044958 6cdc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.044960 6cdc            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.045306 6cdc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-10:39:29.045314 6cdc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-10:39:29.045317 6cdc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-10:39:29.045563 6cdc [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-10:39:29.045855 6cdc EVENT_LOG_v1 {"time_micros": 1764441569045850, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-10:39:29.045868 6cdc [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-10:39:29.045951 6cdc [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-10:39:29.047500 6cdc EVENT_LOG_v1 {"time_micros": 1764441569047489, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.047787 6cdc [db\version_set.cc:5631] Creating manifest 19
2025/11/29-10:39:29.073757 6cdc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469A4D9C10
2025/11/29-10:39:29.074012 6cdc [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.074166 6cdc DB pointer 000002469C2CD6C0
2025/11/29-10:39:37.078056 8dcc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:39:37.078104 8dcc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002469C291930#34280 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002469C297E70#34280 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:39:57.734811 6cdc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.734845 6cdc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.739589 6cdc [db\db_impl\db_impl.cc:681] Shutdown complete
