2025/12/02-00:06:52.565773 65bc RocksDB version: 10.5.1
2025/12/02-00:06:52.565815 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.565827 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.565834 65bc DB SUMMARY
2025/12/02-00:06:52.565841 65bc Host name (Env):  THORSPC
2025/12/02-00:06:52.565846 65bc DB Session ID:  6W9RKR5GMH840S9Q6GGD
2025/12/02-00:06:52.565975 65bc CURRENT file:  CURRENT
2025/12/02-00:06:52.565984 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:52.566006 65bc MANIFEST file:  MANIFEST-000203 size: 346 Bytes
2025/12/02-00:06:52.566013 65bc SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.566019 65bc Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000202.log size: 0 ; 
2025/12/02-00:06:52.566670 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:52.566678 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:52.566681 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:52.566683 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.566685 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.566687 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.566690 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.566692 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.566694 65bc                                     Options.env: 0000022B12229CB0
2025/12/02-00:06:52.566696 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:52.566699 65bc                                Options.info_log: 0000022B11E2D410
2025/12/02-00:06:52.566701 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.566703 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.566705 65bc                               Options.use_fsync: 0
2025/12/02-00:06:52.566708 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:52.566710 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.566712 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.566715 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.566717 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.566719 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:52.566721 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.566723 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.566725 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:52.566727 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.566730 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:52.566732 65bc                              Options.db_log_dir: 
2025/12/02-00:06:52.566734 65bc                                 Options.wal_dir: 
2025/12/02-00:06:52.566736 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.566738 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.566741 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.566743 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.566745 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.566747 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.566750 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.566752 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.566754 65bc                    Options.write_buffer_manager: 0000022B11FD7450
2025/12/02-00:06:52.566756 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.566758 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.566780 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.566784 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.566786 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.566788 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.566790 65bc                  Options.unordered_write: 0
2025/12/02-00:06:52.566792 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.566794 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.566796 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.566799 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.566801 65bc                               Options.row_cache: None
2025/12/02-00:06:52.566803 65bc                              Options.wal_filter: None
2025/12/02-00:06:52.566805 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.566807 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.566809 65bc             Options.two_write_queues: 0
2025/12/02-00:06:52.566811 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:52.566813 65bc             Options.wal_compression: 0
2025/12/02-00:06:52.566815 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.566818 65bc             Options.atomic_flush: 0
2025/12/02-00:06:52.566820 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.566822 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.566824 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.566826 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.566828 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:52.566830 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:52.566833 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.566835 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.566837 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.566839 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.566842 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.566844 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:52.566846 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.566849 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.566851 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.566853 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:52.566855 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:52.566858 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:52.566860 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.566862 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.566864 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.566867 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:52.566869 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.566871 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.566873 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.566875 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.566877 65bc                          Options.max_open_files: -1
2025/12/02-00:06:52.566879 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.566882 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.566884 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.566886 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.566888 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:52.566899 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.566902 65bc Compression algorithms supported:
2025/12/02-00:06:52.566905 65bc 	kZSTD supported: 0
2025/12/02-00:06:52.566907 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.566909 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:52.566911 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.566913 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:52.566916 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:52.566918 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:52.566920 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:52.566922 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.566925 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.566927 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.566929 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.566931 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.566933 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.566935 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.566937 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.566939 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.566941 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.566943 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.566945 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.566948 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.566950 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.566952 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.566954 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.566956 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.566958 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.566960 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.566962 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.566964 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.566966 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.566968 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.566970 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.566972 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.566974 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.566977 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.566979 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.566981 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.566983 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.566985 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.566987 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.566989 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.566991 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.566993 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.566995 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.566997 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.566999 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.567001 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.567003 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.567005 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.567007 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.567009 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.567011 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.567013 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.567015 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.567017 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.567019 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.567021 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.567023 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.567025 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.567029 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.567031 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.567034 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.567036 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.567038 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.567040 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.567042 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.567044 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.567046 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.567048 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.567050 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.567052 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.567054 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.567056 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.567058 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.567060 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.567062 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.567065 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.567067 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.567069 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.567071 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.567073 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.567075 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.567077 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.567079 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.567081 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.567083 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.567085 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.567087 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.567089 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.567091 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.567093 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.567095 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.567097 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.567099 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.567101 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.567103 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.567105 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.567107 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.567109 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.567112 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.567114 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.567116 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.567118 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.567120 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.567122 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.567124 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.567126 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.567128 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.567130 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.567132 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.567134 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.567136 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.567138 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.567140 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.567142 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.567144 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.567147 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.567149 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.567151 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.567153 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.567163 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.567166 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.567168 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.567170 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.567172 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.567174 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.567176 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.567178 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.567180 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.567182 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.567185 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.567187 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.567189 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.567191 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.567194 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.567197 65bc DMutex implementation: std::mutex
2025/12/02-00:06:52.567199 65bc Jemalloc supported: 0
2025/12/02-00:06:52.567643 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000203
2025/12/02-00:06:52.567689 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.567693 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.567695 65bc           Options.merge_operator: None
2025/12/02-00:06:52.567698 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.567700 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.567702 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.567704 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.567707 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.567723 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B120DE910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B11F3AB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.567725 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.567728 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.567731 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.567733 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.567735 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.567737 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.567739 65bc             Options.num_levels: 7
2025/12/02-00:06:52.567741 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.567744 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.567746 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.567749 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.567751 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.567755 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.567759 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.567761 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.567763 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.567766 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.567768 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.567770 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.567773 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.567775 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.567777 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.567779 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.567781 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.567784 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.567786 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.567788 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.567790 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.567792 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.567795 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.567797 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.567799 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.567801 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.567803 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.567806 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.567808 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.567810 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.567812 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.567815 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.567817 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.567819 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.567821 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.567823 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.567825 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.567828 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.567830 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.567832 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.567834 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.567836 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.567839 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.567841 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.567844 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.567846 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.567848 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.567850 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.567853 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.567855 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.567857 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.567861 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.567863 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.567865 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.567868 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.567870 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.567873 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.567875 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.567877 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.567880 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.567882 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.567884 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.567886 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.567888 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.567890 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.567893 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.567895 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.567897 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.567900 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.567903 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.567905 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.567908 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.567911 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.567936 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.567941 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:52.567944 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:52.567946 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:52.567948 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.567950 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.567953 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.567957 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.567959 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.567961 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.567963 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.567966 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.568045 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.568049 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.568051 65bc           Options.merge_operator: None
2025/12/02-00:06:52.568054 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.568073 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.568081 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.568083 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.568086 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.568102 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B120DEA90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B11F3A930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.568107 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.568111 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.568113 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.568115 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.568118 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.568120 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.568122 65bc             Options.num_levels: 7
2025/12/02-00:06:52.568124 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.568126 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.568128 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.568131 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.568133 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.568135 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.568137 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.568139 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.568142 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.568144 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.568146 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.568148 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.568150 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.568153 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.568155 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.568157 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.568160 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.568162 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.568164 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.568166 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.568168 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.568171 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.568173 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.568175 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.568177 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.568180 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.568182 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.568184 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.568187 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.568189 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.568191 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.568213 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.568216 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.568218 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.568221 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.568223 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.568225 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.568227 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.568229 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.568232 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.568234 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.568236 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.568238 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.568241 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.568244 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.568246 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.568248 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.568250 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.568252 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.568254 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.568258 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.568261 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.568263 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.568266 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.568269 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.568273 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.568276 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.568279 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.568282 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.568291 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.568294 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.568297 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.568300 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.568303 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.568305 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.568307 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.568309 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.568312 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.568314 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.568316 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.568318 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.568320 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.568323 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.568325 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.568327 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:52.568329 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:52.568331 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.568334 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.568337 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.568339 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.568342 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.568344 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.568346 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.568348 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.568352 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.568585 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/02-00:06:52.568592 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/02-00:06:52.568594 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/02-00:06:52.568673 65bc [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.568856 65bc EVENT_LOG_v1 {"time_micros": 1764662812568852, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/02-00:06:52.568862 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/02-00:06:52.568891 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/02-00:06:52.569695 65bc EVENT_LOG_v1 {"time_micros": 1764662812569690, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.569913 65bc [db\version_set.cc:5631] Creating manifest 207
2025/12/02-00:06:52.590679 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B11FEDCC0
2025/12/02-00:06:52.591036 65bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.591187 65bc DB pointer 0000022B122DB1C0
2025/12/02-00:08:44.601761 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:08:44.601786 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B11F3AB50#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B11F3A930#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.298068 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.298102 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.303218 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
