2025/12/01-19:13:04.247619 274c RocksDB version: 10.5.1
2025/12/01-19:13:04.247688 274c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.247704 274c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.247717 274c DB SUMMARY
2025/12/01-19:13:04.247769 274c Host name (Env):  THORSPC
2025/12/01-19:13:04.247783 274c DB Session ID:  LYTX9Z0YHNS07ADQETTX
2025/12/01-19:13:04.247915 274c CURRENT file:  CURRENT
2025/12/01-19:13:04.247923 274c IDENTITY file:  IDENTITY
2025/12/01-19:13:04.247945 274c MANIFEST file:  MANIFEST-000147 size: 346 Bytes
2025/12/01-19:13:04.247953 274c SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.247960 274c Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000146.log size: 0 ; 
2025/12/01-19:13:04.248081 274c                         Options.error_if_exists: 0
2025/12/01-19:13:04.248085 274c                       Options.create_if_missing: 1
2025/12/01-19:13:04.248088 274c                         Options.paranoid_checks: 1
2025/12/01-19:13:04.248091 274c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.248093 274c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.248100 274c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.248103 274c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.248105 274c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.248108 274c                                     Options.env: 000001C0A47F28F0
2025/12/01-19:13:04.248158 274c                                      Options.fs: RocksFS
2025/12/01-19:13:04.248161 274c                                Options.info_log: 000001C0A498E130
2025/12/01-19:13:04.248163 274c                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.248166 274c                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.248168 274c                               Options.use_fsync: 0
2025/12/01-19:13:04.248170 274c                       Options.max_log_file_size: 0
2025/12/01-19:13:04.248172 274c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.248175 274c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.248177 274c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.248179 274c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.248181 274c                         Options.allow_fallocate: 1
2025/12/01-19:13:04.248184 274c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.248186 274c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.248188 274c                        Options.use_direct_reads: 0
2025/12/01-19:13:04.248190 274c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.248192 274c          Options.create_missing_column_families: 1
2025/12/01-19:13:04.248194 274c                              Options.db_log_dir: 
2025/12/01-19:13:04.248197 274c                                 Options.wal_dir: 
2025/12/01-19:13:04.248199 274c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.248201 274c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.248203 274c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.248205 274c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.248208 274c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.248210 274c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.248212 274c                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.248214 274c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.248216 274c                    Options.write_buffer_manager: 000001C0A1BF9610
2025/12/01-19:13:04.248219 274c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.248221 274c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.248241 274c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.248245 274c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.248247 274c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.248249 274c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.248251 274c                  Options.unordered_write: 0
2025/12/01-19:13:04.248254 274c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.248256 274c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.248258 274c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.248260 274c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.248262 274c                               Options.row_cache: None
2025/12/01-19:13:04.248265 274c                              Options.wal_filter: None
2025/12/01-19:13:04.248267 274c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.248269 274c             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.248271 274c             Options.two_write_queues: 0
2025/12/01-19:13:04.248274 274c             Options.manual_wal_flush: 0
2025/12/01-19:13:04.248276 274c             Options.wal_compression: 0
2025/12/01-19:13:04.248278 274c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.248280 274c             Options.atomic_flush: 0
2025/12/01-19:13:04.248282 274c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.248284 274c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.248287 274c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.248289 274c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.248291 274c                 Options.write_identity_file: 1
2025/12/01-19:13:04.248294 274c                 Options.log_readahead_size: 0
2025/12/01-19:13:04.248297 274c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.248299 274c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.248302 274c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.248304 274c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.248306 274c             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.248308 274c             Options.db_host_id: __hostname__
2025/12/01-19:13:04.248311 274c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.248331 274c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.248334 274c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.248337 274c             Options.max_background_jobs: 6
2025/12/01-19:13:04.248339 274c             Options.max_background_compactions: -1
2025/12/01-19:13:04.248341 274c             Options.max_subcompactions: 1
2025/12/01-19:13:04.248343 274c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.248345 274c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.248347 274c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.248349 274c             Options.max_total_wal_size: 0
2025/12/01-19:13:04.248352 274c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.248354 274c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.248356 274c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.248358 274c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.248360 274c                          Options.max_open_files: -1
2025/12/01-19:13:04.248362 274c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.248364 274c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.248367 274c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.248369 274c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.248371 274c                  Options.max_background_flushes: -1
2025/12/01-19:13:04.248387 274c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.248390 274c Compression algorithms supported:
2025/12/01-19:13:04.248392 274c 	kZSTD supported: 0
2025/12/01-19:13:04.248394 274c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.248396 274c 	kSnappyCompression supported: 0
2025/12/01-19:13:04.248399 274c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.248401 274c 	kBZip2Compression supported: 0
2025/12/01-19:13:04.248403 274c 	kZlibCompression supported: 0
2025/12/01-19:13:04.248405 274c 	kLZ4Compression supported: 0
2025/12/01-19:13:04.248407 274c 	kXpressCompression supported: 0
2025/12/01-19:13:04.248410 274c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.248412 274c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.248414 274c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.248416 274c 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.248419 274c 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.248421 274c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.248423 274c 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.248425 274c 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.248427 274c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.248429 274c 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.248431 274c 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.248433 274c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.248435 274c 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.248437 274c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.248439 274c 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.248441 274c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.248443 274c 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.248445 274c 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.248447 274c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.248450 274c 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.248452 274c 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.248455 274c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.248457 274c 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.248460 274c 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.248462 274c 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.248479 274c 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.248482 274c 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.248484 274c 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.248486 274c 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.248488 274c 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.248490 274c 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.248492 274c 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.248494 274c 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.248496 274c 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.248498 274c 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.248500 274c 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.248502 274c 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.248504 274c 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.248506 274c 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.248508 274c 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.248510 274c 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.248512 274c 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.248514 274c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.248516 274c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.248518 274c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.248520 274c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.248522 274c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.248524 274c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.248527 274c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.248529 274c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.248531 274c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.248534 274c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.248536 274c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.248538 274c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.248540 274c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.248542 274c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.248544 274c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.248546 274c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.248548 274c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.248550 274c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.248552 274c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.248554 274c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.248556 274c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.248559 274c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.248561 274c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.248563 274c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.248565 274c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.248567 274c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.248569 274c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.248571 274c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.248573 274c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.248575 274c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.248577 274c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.248579 274c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.248581 274c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.248583 274c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.248585 274c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.248588 274c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.248590 274c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.248592 274c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.248597 274c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.248600 274c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.248603 274c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.248605 274c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.248608 274c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.248629 274c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.248636 274c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.248639 274c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.248641 274c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.248643 274c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.248645 274c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.248648 274c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.248650 274c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.248652 274c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.248654 274c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.248656 274c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.248658 274c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.248660 274c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.248663 274c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.248665 274c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.248667 274c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.248669 274c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.248671 274c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.248673 274c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.248675 274c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.248677 274c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.248679 274c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.248681 274c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.248683 274c 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.248685 274c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.248687 274c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.248690 274c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.248721 274c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.248725 274c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.248727 274c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.248729 274c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.248731 274c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.248734 274c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.248736 274c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.248739 274c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.248742 274c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.248744 274c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.248771 274c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.248780 274c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.248783 274c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.248785 274c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.248788 274c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.248790 274c DMutex implementation: std::mutex
2025/12/01-19:13:04.248793 274c Jemalloc supported: 0
2025/12/01-19:13:04.249172 274c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000147
2025/12/01-19:13:04.249225 274c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.249254 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.249257 274c           Options.merge_operator: None
2025/12/01-19:13:04.249260 274c        Options.compaction_filter: None
2025/12/01-19:13:04.249262 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.249264 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.249266 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.249269 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.249287 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A45A87F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD8AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.249290 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.249292 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.249295 274c          Options.compression: NoCompression
2025/12/01-19:13:04.249297 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.249300 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.249302 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.249304 274c             Options.num_levels: 7
2025/12/01-19:13:04.249307 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.249309 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.249311 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.249313 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.249315 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.249321 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.249324 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.249326 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.249329 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.249331 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.249333 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.249335 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.249338 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.249340 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.249342 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.249344 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.249346 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.249348 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.249351 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.249353 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.249355 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.249363 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.249387 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.249415 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.249438 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.249442 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.249444 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.249447 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.249451 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.249453 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.249456 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.249458 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.249460 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.249462 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.249464 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.249467 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.249470 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.249473 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.249475 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.249478 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.249480 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.249482 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.249484 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.249487 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.249490 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.249492 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.249495 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.249497 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.249501 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.249503 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.249506 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.249511 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.249515 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.249517 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.249519 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.249523 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.249526 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.249528 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.249530 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.249533 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.249535 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.249537 274c                           Options.bloom_locality: 0
2025/12/01-19:13:04.249539 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.249542 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.249544 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.249546 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.249548 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.249551 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.249554 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.249557 274c                               Options.ttl: 2592000
2025/12/01-19:13:04.249559 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.249570 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.249574 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.249576 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.249593 274c                       Options.enable_blob_files: false
2025/12/01-19:13:04.249596 274c                           Options.min_blob_size: 0
2025/12/01-19:13:04.249598 274c                          Options.blob_file_size: 0
2025/12/01-19:13:04.249601 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.249604 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.249606 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.249609 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.249611 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.249613 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.249616 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.249618 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.249688 274c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.249692 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.249695 274c           Options.merge_operator: None
2025/12/01-19:13:04.249697 274c        Options.compaction_filter: None
2025/12/01-19:13:04.249699 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.249702 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.249704 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.249706 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.249718 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A45A91B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD8890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.249726 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.249757 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.249765 274c          Options.compression: NoCompression
2025/12/01-19:13:04.249768 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.249771 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.249773 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.249775 274c             Options.num_levels: 7
2025/12/01-19:13:04.249777 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.249779 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.249782 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.249784 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.249787 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.249789 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.249791 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.249793 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.249796 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.249798 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.249800 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.249802 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.249805 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.249807 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.249809 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.249811 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.249813 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.249815 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.249817 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.249820 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.249822 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.249824 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.249826 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.249829 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.249831 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.249834 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.249836 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.249838 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.249842 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.249845 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.249866 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.249902 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.249907 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.249909 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.249911 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.249914 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.249923 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.249930 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.249948 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.249974 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.249993 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.249996 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.249998 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.250001 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.250003 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.250006 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.250008 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.250010 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.250012 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.250014 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.250017 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.250019 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.250021 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.250023 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.250026 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.250029 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.250031 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.250033 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.250036 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.250038 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.250040 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.250043 274c                           Options.bloom_locality: 0
2025/12/01-19:13:04.250045 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.250047 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.250049 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.250052 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.250054 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.250056 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.250058 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.250060 274c                               Options.ttl: 2592000
2025/12/01-19:13:04.250063 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.250065 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.250067 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.250069 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.250072 274c                       Options.enable_blob_files: true
2025/12/01-19:13:04.250074 274c                           Options.min_blob_size: 4096
2025/12/01-19:13:04.250076 274c                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.250079 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.250083 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.250086 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.250088 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.250091 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.250093 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.250095 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.250097 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.250333 274c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/01-19:13:04.250339 274c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/01-19:13:04.250342 274c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/01-19:13:04.250416 274c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.250620 274c EVENT_LOG_v1 {"time_micros": 1764645184250613, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/01-19:13:04.250632 274c [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/01-19:13:04.250690 274c [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/01-19:13:04.251472 274c EVENT_LOG_v1 {"time_micros": 1764645184251467, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.251731 274c [db\version_set.cc:5631] Creating manifest 151
2025/12/01-19:13:04.271996 274c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A47B1FD0
2025/12/01-19:13:04.272293 274c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.272439 274c DB pointer 000001C0A4B9FA80
2025/12/01-19:14:40.277781 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:14:40.277808 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD8AB0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD8890#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.086361 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.086386 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.091634 502c [db\db_impl\db_impl.cc:681] Shutdown complete
