2025/12/01-19:44:22.739422 27cc RocksDB version: 10.5.1
2025/12/01-19:44:22.739470 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.739483 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.739490 27cc DB SUMMARY
2025/12/01-19:44:22.739523 27cc Host name (Env):  THORSPC
2025/12/01-19:44:22.739544 27cc DB Session ID:  73XHV68KMENO0EHVDPGB
2025/12/01-19:44:22.739753 27cc CURRENT file:  CURRENT
2025/12/01-19:44:22.739893 27cc IDENTITY file:  IDENTITY
2025/12/01-19:44:22.739948 27cc MANIFEST file:  MANIFEST-000159 size: 346 Bytes
2025/12/01-19:44:22.739959 27cc SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.739966 27cc Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000158.log size: 0 ; 
2025/12/01-19:44:22.740750 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:22.740757 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:22.740760 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:22.740762 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.740764 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.740766 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.740769 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.740771 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.740774 27cc                                     Options.env: 00000203B024D250
2025/12/01-19:44:22.740777 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:22.740781 27cc                                Options.info_log: 00000203B049D050
2025/12/01-19:44:22.740783 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.740785 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.740788 27cc                               Options.use_fsync: 0
2025/12/01-19:44:22.740790 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:22.740793 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.740795 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.740797 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.740799 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.740802 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:22.740804 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.740806 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.740809 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:22.740811 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.740813 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:22.740815 27cc                              Options.db_log_dir: 
2025/12/01-19:44:22.740817 27cc                                 Options.wal_dir: 
2025/12/01-19:44:22.740820 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.740822 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.740824 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.740826 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.740829 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.740831 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.740833 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.740835 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.740837 27cc                    Options.write_buffer_manager: 00000203AFD13270
2025/12/01-19:44:22.740840 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.740842 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.740863 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.740867 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.740870 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.740872 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.740874 27cc                  Options.unordered_write: 0
2025/12/01-19:44:22.740876 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.740878 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.740880 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.740883 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.740885 27cc                               Options.row_cache: None
2025/12/01-19:44:22.740887 27cc                              Options.wal_filter: None
2025/12/01-19:44:22.740889 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.740892 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.740894 27cc             Options.two_write_queues: 0
2025/12/01-19:44:22.740896 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:22.740898 27cc             Options.wal_compression: 0
2025/12/01-19:44:22.740900 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.740902 27cc             Options.atomic_flush: 0
2025/12/01-19:44:22.740904 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.740907 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.740909 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.740911 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.740913 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:22.740915 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:22.740918 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.740920 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.740923 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.740925 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.740927 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.740929 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:22.740931 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.740934 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.740936 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.740938 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:22.740941 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:22.740943 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:22.740945 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.740948 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.740950 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.740952 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:22.740955 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.740957 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.740960 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.740962 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.740964 27cc                          Options.max_open_files: -1
2025/12/01-19:44:22.740966 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.740969 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.740971 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.740973 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.740976 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:22.740989 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.740992 27cc Compression algorithms supported:
2025/12/01-19:44:22.740994 27cc 	kZSTD supported: 0
2025/12/01-19:44:22.740997 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.741001 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:22.741004 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.741007 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:22.741009 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:22.741011 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:22.741013 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:22.741015 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.741017 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.741019 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.741021 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.741024 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.741026 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.741028 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.741030 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.741032 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.741035 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.741037 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.741039 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.741041 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.741043 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.741045 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.741047 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.741050 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.741052 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.741054 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.741056 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.741058 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.741060 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.741062 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.741064 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.741067 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.741069 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.741071 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.741073 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.741075 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.741078 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.741080 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.741082 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.741084 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.741086 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.741088 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.741090 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.741092 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.741094 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.741096 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.741098 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.741101 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.741103 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.741105 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.741107 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.741109 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.741111 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.741113 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.741116 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.741118 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.741120 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.741122 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.741126 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.741128 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.741130 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.741133 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.741135 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.741137 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.741139 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.741142 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.741144 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.741146 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.741148 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.741150 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.741152 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.741154 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.741156 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.741158 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.741161 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.741163 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.741165 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.741167 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.741169 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.741172 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.741174 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.741176 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.741178 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.741180 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.741182 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.741184 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.741186 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.741188 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.741190 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.741192 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.741194 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.741197 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.741199 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.741201 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.741203 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.741205 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.741207 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.741209 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.741211 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.741213 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.741215 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.741217 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.741220 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.741222 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.741224 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.741226 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.741229 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.741231 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.741233 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.741235 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.741237 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.741240 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.741242 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.741244 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.741246 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.741248 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.741250 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.741253 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.741255 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.741270 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.741272 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.741274 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.741276 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.741279 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.741281 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.741283 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.741285 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.741287 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.741289 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.741291 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.741294 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.741296 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.741298 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.741301 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.741303 27cc DMutex implementation: std::mutex
2025/12/01-19:44:22.741305 27cc Jemalloc supported: 0
2025/12/01-19:44:22.741608 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000159
2025/12/01-19:44:22.741651 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.741655 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.741658 27cc           Options.merge_operator: None
2025/12/01-19:44:22.741660 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.741662 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.741664 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.741666 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.741669 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.741683 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B03063E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0068E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.741686 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.741688 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.741691 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.741693 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.741697 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.741700 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.741703 27cc             Options.num_levels: 7
2025/12/01-19:44:22.741705 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.741707 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.741710 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.741712 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.741715 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.741719 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.741722 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.741725 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.741727 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.741729 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.741732 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.741734 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.741737 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.741741 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.741743 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.741745 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.741747 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.741749 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.741752 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.741754 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.741756 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.741758 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.741761 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.741763 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.741765 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.741767 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.741770 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.741772 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.741775 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.741777 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.741779 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.741782 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.741784 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.741786 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.741788 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.741790 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.741792 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.741795 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.741797 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.741799 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.741802 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.741804 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.741806 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.741809 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.741811 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.741814 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.741816 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.741818 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.741820 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.741823 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.741825 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.741828 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.741831 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.741834 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.741836 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.741839 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.741841 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.741844 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.741846 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.741848 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.741850 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.741852 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.741854 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.741856 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.741859 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.741861 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.741863 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.741865 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.741868 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.741870 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.741872 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.741874 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.741876 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.741879 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.741881 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:22.741883 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:22.741885 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:22.741887 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.741890 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.741892 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.741894 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.741897 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.741899 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.741901 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.741904 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.741961 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.741965 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.741968 27cc           Options.merge_operator: None
2025/12/01-19:44:22.741970 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.741973 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.741975 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.742001 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.742007 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.742020 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0305960)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B00684C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.742026 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.742029 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.742031 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.742033 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.742035 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.742038 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.742040 27cc             Options.num_levels: 7
2025/12/01-19:44:22.742042 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.742044 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.742047 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.742049 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.742051 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.742053 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.742056 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.742058 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.742060 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.742062 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.742065 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.742067 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.742069 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.742071 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.742074 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.742076 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.742078 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.742081 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.742083 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.742085 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.742087 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.742090 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.742092 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.742094 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.742097 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.742099 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.742101 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.742103 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.742106 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.742108 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.742111 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.742133 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.742136 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.742139 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.742141 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.742144 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.742147 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.742149 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.742172 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.742179 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.742181 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.742183 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.742186 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.742189 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.742191 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.742194 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.742196 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.742198 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.742200 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.742203 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.742205 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.742208 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.742210 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.742212 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.742214 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.742218 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.742220 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.742222 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.742224 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.742227 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.742230 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.742232 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.742234 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.742237 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.742239 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.742241 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.742243 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.742245 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.742247 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.742250 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.742252 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.742254 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.742257 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.742259 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.742261 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:22.742263 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:22.742266 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.742268 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.742291 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.742295 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.742299 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.742301 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.742304 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.742306 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.742308 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.742540 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-19:44:22.742547 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-19:44:22.742550 27cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-19:44:22.742644 27cc [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.742854 27cc EVENT_LOG_v1 {"time_micros": 1764647062742850, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-19:44:22.742859 27cc [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-19:44:22.742890 27cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-19:44:22.744660 27cc EVENT_LOG_v1 {"time_micros": 1764647062744651, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.744938 27cc [db\version_set.cc:5631] Creating manifest 163
2025/12/01-19:44:22.763992 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B026ADC0
2025/12/01-19:44:22.764365 27cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.764520 27cc DB pointer 00000203B01A8F40
2025/12/01-19:48:14.778238 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:48:14.778262 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0068E50#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B00684C0#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.237313 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.237340 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.243318 acb8 [db\db_impl\db_impl.cc:681] Shutdown complete
