2025/12/01-19:20:31.656333 88c4 RocksDB version: 10.5.1
2025/12/01-19:20:31.656414 88c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.656431 88c4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.656439 88c4 DB SUMMARY
2025/12/01-19:20:31.656447 88c4 Host name (Env):  THORSPC
2025/12/01-19:20:31.656453 88c4 DB Session ID:  C7ED53JIEYKMQK4US1L4
2025/12/01-19:20:31.656744 88c4 CURRENT file:  CURRENT
2025/12/01-19:20:31.656828 88c4 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.656867 88c4 MANIFEST file:  MANIFEST-000151 size: 346 Bytes
2025/12/01-19:20:31.656911 88c4 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.656929 88c4 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000150.log size: 0 ; 
2025/12/01-19:20:31.657121 88c4                         Options.error_if_exists: 0
2025/12/01-19:20:31.657127 88c4                       Options.create_if_missing: 1
2025/12/01-19:20:31.657130 88c4                         Options.paranoid_checks: 1
2025/12/01-19:20:31.657133 88c4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.657135 88c4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.657137 88c4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.657139 88c4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.657142 88c4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.657144 88c4                                     Options.env: 000001E1A5BD3770
2025/12/01-19:20:31.657147 88c4                                      Options.fs: RocksFS
2025/12/01-19:20:31.657149 88c4                                Options.info_log: 000001E1A5B41760
2025/12/01-19:20:31.657152 88c4                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.657154 88c4                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.657156 88c4                               Options.use_fsync: 0
2025/12/01-19:20:31.657159 88c4                       Options.max_log_file_size: 0
2025/12/01-19:20:31.657173 88c4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.657176 88c4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.657178 88c4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.657180 88c4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.657183 88c4                         Options.allow_fallocate: 1
2025/12/01-19:20:31.657185 88c4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.657188 88c4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.657225 88c4                        Options.use_direct_reads: 0
2025/12/01-19:20:31.657228 88c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.657231 88c4          Options.create_missing_column_families: 1
2025/12/01-19:20:31.657233 88c4                              Options.db_log_dir: 
2025/12/01-19:20:31.657236 88c4                                 Options.wal_dir: 
2025/12/01-19:20:31.657238 88c4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.657240 88c4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.657243 88c4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.657245 88c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.657248 88c4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.657250 88c4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.657252 88c4                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.657254 88c4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.657256 88c4                    Options.write_buffer_manager: 000001E1A5840490
2025/12/01-19:20:31.657259 88c4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.657261 88c4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.657283 88c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.657288 88c4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.657290 88c4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.657292 88c4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.657295 88c4                  Options.unordered_write: 0
2025/12/01-19:20:31.657297 88c4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.657299 88c4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.657301 88c4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.657303 88c4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.657306 88c4                               Options.row_cache: None
2025/12/01-19:20:31.657308 88c4                              Options.wal_filter: None
2025/12/01-19:20:31.657310 88c4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.657312 88c4             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.657314 88c4             Options.two_write_queues: 0
2025/12/01-19:20:31.657317 88c4             Options.manual_wal_flush: 0
2025/12/01-19:20:31.657319 88c4             Options.wal_compression: 0
2025/12/01-19:20:31.657321 88c4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.657323 88c4             Options.atomic_flush: 0
2025/12/01-19:20:31.657325 88c4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.657328 88c4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.657330 88c4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.657332 88c4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.657334 88c4                 Options.write_identity_file: 1
2025/12/01-19:20:31.657337 88c4                 Options.log_readahead_size: 0
2025/12/01-19:20:31.657339 88c4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.657341 88c4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.657344 88c4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.657346 88c4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.657348 88c4             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.657350 88c4             Options.db_host_id: __hostname__
2025/12/01-19:20:31.657353 88c4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.657356 88c4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.657358 88c4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.657360 88c4             Options.max_background_jobs: 6
2025/12/01-19:20:31.657362 88c4             Options.max_background_compactions: -1
2025/12/01-19:20:31.657365 88c4             Options.max_subcompactions: 1
2025/12/01-19:20:31.657367 88c4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.657369 88c4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.657371 88c4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.657374 88c4             Options.max_total_wal_size: 0
2025/12/01-19:20:31.657376 88c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.657378 88c4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.657381 88c4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.657384 88c4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.657387 88c4                          Options.max_open_files: -1
2025/12/01-19:20:31.657401 88c4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.657420 88c4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.657466 88c4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.657503 88c4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.657511 88c4                  Options.max_background_flushes: -1
2025/12/01-19:20:31.657541 88c4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.657546 88c4 Compression algorithms supported:
2025/12/01-19:20:31.657551 88c4 	kZSTD supported: 0
2025/12/01-19:20:31.657553 88c4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.657556 88c4 	kSnappyCompression supported: 0
2025/12/01-19:20:31.657558 88c4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.657560 88c4 	kBZip2Compression supported: 0
2025/12/01-19:20:31.657563 88c4 	kZlibCompression supported: 0
2025/12/01-19:20:31.657565 88c4 	kLZ4Compression supported: 0
2025/12/01-19:20:31.657567 88c4 	kXpressCompression supported: 0
2025/12/01-19:20:31.657570 88c4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.657572 88c4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.657574 88c4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.657576 88c4 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.657579 88c4 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.657581 88c4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.657584 88c4 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.657586 88c4 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.657589 88c4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.657591 88c4 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.657594 88c4 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.657643 88c4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.657650 88c4 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.657653 88c4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.657655 88c4 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.657657 88c4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.657659 88c4 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.657661 88c4 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.657663 88c4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.657665 88c4 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.657668 88c4 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.657670 88c4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.657672 88c4 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.657675 88c4 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.657678 88c4 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.657681 88c4 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.657683 88c4 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.657685 88c4 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.657687 88c4 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.657689 88c4 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.657691 88c4 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.657693 88c4 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.657695 88c4 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.657697 88c4 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.657699 88c4 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.657702 88c4 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.657704 88c4 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.657706 88c4 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.657708 88c4 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.657710 88c4 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.657712 88c4 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.657714 88c4 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.657716 88c4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.657718 88c4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.657720 88c4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.657722 88c4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.657724 88c4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.657727 88c4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.657729 88c4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.657731 88c4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.657733 88c4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.657737 88c4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.657741 88c4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.657743 88c4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.657745 88c4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.657748 88c4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.657750 88c4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.657752 88c4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.657754 88c4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.657756 88c4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.657759 88c4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.657761 88c4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.657764 88c4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.657766 88c4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.657772 88c4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.657802 88c4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.657805 88c4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.657808 88c4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.657810 88c4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.657812 88c4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.657814 88c4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.657817 88c4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.657819 88c4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.657821 88c4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.657823 88c4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.657825 88c4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.657827 88c4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.657830 88c4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.657832 88c4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.657834 88c4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.657836 88c4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.657838 88c4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.657840 88c4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.657843 88c4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.657845 88c4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.657847 88c4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.657849 88c4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.657851 88c4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.657853 88c4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.657855 88c4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.657857 88c4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.657859 88c4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.657861 88c4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.657863 88c4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.657865 88c4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.657868 88c4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.657870 88c4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.657872 88c4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.657874 88c4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.657876 88c4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.657878 88c4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.657880 88c4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.657883 88c4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.657885 88c4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.657888 88c4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.657890 88c4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.657892 88c4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.657895 88c4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.657897 88c4 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.657900 88c4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.657902 88c4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.657905 88c4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.657961 88c4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.657997 88c4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.658002 88c4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.658005 88c4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.658040 88c4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.658043 88c4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.658046 88c4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.658048 88c4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.658050 88c4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.658052 88c4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.658054 88c4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.658057 88c4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.658059 88c4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.658062 88c4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.658065 88c4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.658067 88c4 DMutex implementation: std::mutex
2025/12/01-19:20:31.658069 88c4 Jemalloc supported: 0
2025/12/01-19:20:31.658397 88c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000151
2025/12/01-19:20:31.658452 88c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.658457 88c4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.658460 88c4           Options.merge_operator: None
2025/12/01-19:20:31.658462 88c4        Options.compaction_filter: None
2025/12/01-19:20:31.658464 88c4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.658466 88c4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.658469 88c4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.658471 88c4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.658487 88c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5C7F730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA9370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.658491 88c4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.658494 88c4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.658496 88c4          Options.compression: NoCompression
2025/12/01-19:20:31.658498 88c4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.658501 88c4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.658503 88c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.658505 88c4             Options.num_levels: 7
2025/12/01-19:20:31.658507 88c4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.658509 88c4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.658512 88c4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.658515 88c4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.658518 88c4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.658528 88c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.658556 88c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.658564 88c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.658578 88c4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.658595 88c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.658598 88c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.658600 88c4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.658602 88c4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.658605 88c4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.658636 88c4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.658639 88c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.658641 88c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.658644 88c4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.658646 88c4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.658648 88c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.658651 88c4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.658653 88c4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.658656 88c4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.658658 88c4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.658661 88c4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.658663 88c4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.658666 88c4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.658669 88c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.658687 88c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.658690 88c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.658692 88c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.658695 88c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.658699 88c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.658701 88c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.658704 88c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.658706 88c4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.658710 88c4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.658712 88c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.658714 88c4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.658716 88c4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.658718 88c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.658721 88c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.658723 88c4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.658726 88c4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.658730 88c4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.658732 88c4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.658734 88c4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.658736 88c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.658738 88c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.658740 88c4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.658743 88c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.658747 88c4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.658750 88c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.658752 88c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.658754 88c4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.658759 88c4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.658761 88c4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.658763 88c4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.658765 88c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.658768 88c4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.658770 88c4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.658772 88c4                           Options.bloom_locality: 0
2025/12/01-19:20:31.658774 88c4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.658777 88c4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.658779 88c4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.658781 88c4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.658783 88c4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.658785 88c4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.658787 88c4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.658789 88c4                               Options.ttl: 2592000
2025/12/01-19:20:31.658792 88c4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.658794 88c4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.658797 88c4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.658799 88c4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.658802 88c4                       Options.enable_blob_files: false
2025/12/01-19:20:31.658804 88c4                           Options.min_blob_size: 0
2025/12/01-19:20:31.658807 88c4                          Options.blob_file_size: 0
2025/12/01-19:20:31.658810 88c4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.658812 88c4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.658814 88c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.658817 88c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.658820 88c4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.658823 88c4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.658837 88c4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.658855 88c4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.658974 88c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.658978 88c4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.658980 88c4           Options.merge_operator: None
2025/12/01-19:20:31.658982 88c4        Options.compaction_filter: None
2025/12/01-19:20:31.658984 88c4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.658986 88c4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.658988 88c4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.658991 88c4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.659003 88c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5C7F400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA8C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.659008 88c4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.659010 88c4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.659013 88c4          Options.compression: NoCompression
2025/12/01-19:20:31.659015 88c4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.659017 88c4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.659019 88c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.659022 88c4             Options.num_levels: 7
2025/12/01-19:20:31.659024 88c4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.659026 88c4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.659028 88c4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.659030 88c4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.659033 88c4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.659035 88c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.659037 88c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.659039 88c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.659041 88c4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.659044 88c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.659046 88c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.659048 88c4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.659050 88c4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.659052 88c4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.659054 88c4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.659057 88c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.659059 88c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.659061 88c4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.659063 88c4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.659065 88c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.659068 88c4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.659070 88c4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.659072 88c4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.659074 88c4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.659077 88c4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.659079 88c4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.659081 88c4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.659083 88c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.659086 88c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.659088 88c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.659091 88c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.659123 88c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.659126 88c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.659130 88c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.659133 88c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.659135 88c4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.659137 88c4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.659140 88c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.659142 88c4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.659145 88c4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.659148 88c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.659151 88c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.659154 88c4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.659158 88c4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.659180 88c4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.659221 88c4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.659227 88c4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.659231 88c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.659233 88c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.659236 88c4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.659239 88c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.659241 88c4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.659244 88c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.659246 88c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.659248 88c4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.659253 88c4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.659259 88c4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.659272 88c4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.659277 88c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.659296 88c4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.659299 88c4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.659303 88c4                           Options.bloom_locality: 0
2025/12/01-19:20:31.659306 88c4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.659309 88c4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.659311 88c4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.659314 88c4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.659316 88c4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.659318 88c4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.659320 88c4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.659322 88c4                               Options.ttl: 2592000
2025/12/01-19:20:31.659325 88c4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.659327 88c4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.659329 88c4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.659331 88c4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.659334 88c4                       Options.enable_blob_files: true
2025/12/01-19:20:31.659336 88c4                           Options.min_blob_size: 4096
2025/12/01-19:20:31.659338 88c4                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.659341 88c4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.659345 88c4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.659348 88c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.659352 88c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.659354 88c4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.659356 88c4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.659358 88c4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.659361 88c4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.659585 88c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-19:20:31.659591 88c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-19:20:31.659594 88c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-19:20:31.659662 88c4 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:20:31.659878 88c4 EVENT_LOG_v1 {"time_micros": 1764645631659872, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-19:20:31.659890 88c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-19:20:31.659944 88c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-19:20:31.660736 88c4 EVENT_LOG_v1 {"time_micros": 1764645631660731, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.660987 88c4 [db\version_set.cc:5631] Creating manifest 155
2025/12/01-19:20:31.677203 88c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A53B4890
2025/12/01-19:20:31.677617 88c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.677788 88c4 DB pointer 000001E1A58D9440
2025/12/01-19:22:03.682517 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:22:03.682540 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA9370#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA8C00#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:32:03.689740 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:32:03.689769 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA9370#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA8C00#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.039517 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.039550 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.044444 9ba4 [db\db_impl\db_impl.cc:681] Shutdown complete
