2025/12/02-00:12:50.033900 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.033970 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.033990 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.034000 21d0 DB SUMMARY
2025/12/02-00:12:50.034010 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.034018 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHCA
2025/12/02-00:12:50.034186 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.034206 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.034243 21d0 MANIFEST file:  MANIFEST-000207 size: 346 Bytes
2025/12/02-00:12:50.034255 21d0 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.034266 21d0 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000206.log size: 0 ; 
2025/12/02-00:12:50.034445 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.034457 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.034461 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.034465 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.034469 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.034473 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.034509 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.034519 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.034523 21d0                                     Options.env: 000001F2998CA120
2025/12/02-00:12:50.034527 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.034531 21d0                                Options.info_log: 000001F2997E4430
2025/12/02-00:12:50.034534 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.034538 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.034541 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.034545 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.034548 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.034550 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.034553 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.034555 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.034557 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.034560 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.034562 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.034564 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.034567 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.034569 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.034571 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.034574 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.034576 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.034578 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.034581 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.034583 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.034585 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.034587 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.034589 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.034592 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.034594 21d0                    Options.write_buffer_manager: 000001F29990BE80
2025/12/02-00:12:50.034596 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.034598 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.034628 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.034632 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.034634 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.034636 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.034638 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.034640 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.034643 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.034645 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.034647 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.034649 21d0                               Options.row_cache: None
2025/12/02-00:12:50.034652 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.034654 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.034656 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.034658 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.034660 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.034662 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.034664 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.034666 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.034668 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.034670 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.034672 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.034675 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.034677 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.034680 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.034682 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.034684 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.034686 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.034688 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.034690 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.034693 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.034695 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.034698 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.034700 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.034702 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.034704 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.034707 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.034709 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.034711 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.034713 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.034715 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.034717 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.034720 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.034722 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.034724 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.034726 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.034729 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.034732 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.034735 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.034738 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.034741 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.034757 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.034760 21d0 Compression algorithms supported:
2025/12/02-00:12:50.034762 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.034765 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.034767 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.034769 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.034771 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.034773 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.034775 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.034777 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.034779 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.034782 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.034784 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.034786 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.034788 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.034790 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.034793 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.034795 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.034797 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.034800 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.034802 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.034804 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.034806 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.034808 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.034810 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.034812 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.034815 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.034817 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.034819 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.034821 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.034823 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.034825 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.034827 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.034829 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.034831 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.034833 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.034835 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.034837 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.034839 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.034842 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.034844 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.034846 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.034848 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.034850 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.034852 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.034855 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.034857 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.034859 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.034861 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.034863 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.034865 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.034867 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.034869 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.034871 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.034873 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.034875 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.034877 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.034879 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.034881 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.034883 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.034885 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.034888 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.034891 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.034893 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.034895 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.034897 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.034899 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.034901 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.034904 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.034906 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.034908 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.034910 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.034912 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.034914 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.034916 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.034918 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.034920 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.034922 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.034923 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.034925 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.034927 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.034929 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.034931 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.034933 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.034935 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.034937 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.034939 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.034941 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.034943 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.034945 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.034947 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.034949 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.034951 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.034953 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.034955 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.034957 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.034959 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.034961 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.034964 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.034966 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.034968 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.034971 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.034973 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.034975 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.034978 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.034980 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.034982 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.034985 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.034987 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.034990 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.034992 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.034994 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.034996 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.034999 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.035001 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.035004 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.035006 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.035009 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.035011 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.035014 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.035016 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.035019 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.035032 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.035036 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.035040 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.035043 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.035047 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.035050 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.035053 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.035057 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.035060 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.035064 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.035083 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.035097 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.035130 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.035133 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.035137 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.035140 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.035143 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.035483 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000207
2025/12/02-00:12:50.035537 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.035541 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.035544 21d0           Options.merge_operator: None
2025/12/02-00:12:50.035547 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.035549 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.035552 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.035554 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.035557 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.035574 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29990B4A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299618460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.035577 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.035580 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.035582 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.035585 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.035588 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.035590 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.035593 21d0             Options.num_levels: 7
2025/12/02-00:12:50.035595 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.035598 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.035600 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.035603 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.035606 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.035612 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.035616 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.035619 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.035622 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.035626 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.035630 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.035653 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.035657 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.035659 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.035662 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.035664 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.035667 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.035669 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.035671 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.035674 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.035676 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.035679 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.035681 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.035684 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.035686 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.035689 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.035692 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.035694 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.035697 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.035700 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.035702 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.035704 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.035706 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.035708 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.035711 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.035713 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.035715 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.035717 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.035719 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.035721 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.035724 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.035726 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.035728 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.035731 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.035734 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.035736 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.035738 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.035740 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.035743 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.035746 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.035749 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.035755 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.035758 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.035760 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.035762 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.035766 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.035768 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.035771 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.035773 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.035775 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.035777 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.035779 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.035782 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.035784 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.035786 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.035788 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.035790 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.035792 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.035795 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.035797 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.035799 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.035801 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.035803 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.035806 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.035808 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.035810 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.035812 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.035814 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.035816 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.035819 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.035821 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.035824 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.035826 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.035828 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.035830 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.035909 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.035912 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.035914 21d0           Options.merge_operator: None
2025/12/02-00:12:50.035916 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.035919 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.035921 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.035923 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.035925 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.035938 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29990B9B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299618790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.035948 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.035952 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.035954 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.035957 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.035978 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.036000 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.036003 21d0             Options.num_levels: 7
2025/12/02-00:12:50.036005 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.036011 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.036014 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.036016 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.036018 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.036021 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.036023 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.036025 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.036027 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.036029 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.036031 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.036034 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.036036 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.036038 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.036042 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.036045 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.036048 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.036051 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.036053 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.036055 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.036057 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.036059 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.036061 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.036063 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.036065 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.036067 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.036070 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.036072 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.036075 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.036077 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.036079 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.036106 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.036110 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.036112 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.036114 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.036116 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.036119 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.036121 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.036123 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.036125 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.036127 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.036130 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.036132 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.036135 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.036138 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.036140 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.036142 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.036144 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.036146 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.036149 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.036151 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.036153 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.036155 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.036158 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.036160 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.036163 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.036165 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.036167 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.036170 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.036173 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.036175 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.036177 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.036179 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.036181 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.036183 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.036186 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.036188 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.036190 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.036192 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.036194 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.036197 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.036199 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.036201 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.036203 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.036206 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.036208 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.036210 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.036212 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.036216 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.036218 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.036221 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.036223 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.036225 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.036227 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.036229 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.036449 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/02-00:12:50.036455 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/02-00:12:50.036458 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/02-00:12:50.036535 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.036759 21d0 EVENT_LOG_v1 {"time_micros": 1764663170036754, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/02-00:12:50.036765 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/02-00:12:50.036796 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/02-00:12:50.037660 21d0 EVENT_LOG_v1 {"time_micros": 1764663170037655, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.037928 21d0 [db\version_set.cc:5631] Creating manifest 211
2025/12/02-00:12:50.062511 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299628440
2025/12/02-00:12:50.062932 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.063105 21d0 DB pointer 000001F2999C13C0
2025/12/02-00:14:18.071672 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:14:18.071698 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299618460#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299618790#33940 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.242742 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.242765 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.248226 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
