2025/11/30-09:57:44.490874 7afc RocksDB version: 10.5.1
2025/11/30-09:57:44.490933 7afc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.490945 7afc Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.490953 7afc DB SUMMARY
2025/11/30-09:57:44.490961 7afc Host name (Env):  THORSPC
2025/11/30-09:57:44.490967 7afc DB Session ID:  4R9Y9ZCXIPPON91300TE
2025/11/30-09:57:44.491094 7afc CURRENT file:  CURRENT
2025/11/30-09:57:44.491153 7afc IDENTITY file:  IDENTITY
2025/11/30-09:57:44.491209 7afc MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/11/30-09:57:44.491238 7afc SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.491255 7afc Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000070.log size: 0 ; 
2025/11/30-09:57:44.491343 7afc                         Options.error_if_exists: 0
2025/11/30-09:57:44.491347 7afc                       Options.create_if_missing: 1
2025/11/30-09:57:44.491350 7afc                         Options.paranoid_checks: 1
2025/11/30-09:57:44.491353 7afc             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.491355 7afc          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.491358 7afc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.491360 7afc                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.491363 7afc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.491365 7afc                                     Options.env: 000001DA261B7960
2025/11/30-09:57:44.491368 7afc                                      Options.fs: RocksFS
2025/11/30-09:57:44.491371 7afc                                Options.info_log: 000001DA23518800
2025/11/30-09:57:44.491374 7afc                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.491376 7afc                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.491379 7afc                               Options.use_fsync: 0
2025/11/30-09:57:44.491382 7afc                       Options.max_log_file_size: 0
2025/11/30-09:57:44.491384 7afc                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.491387 7afc                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.491389 7afc                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.491392 7afc                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.491394 7afc                         Options.allow_fallocate: 1
2025/11/30-09:57:44.491397 7afc                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.491399 7afc                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.491402 7afc                        Options.use_direct_reads: 0
2025/11/30-09:57:44.491405 7afc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.491407 7afc          Options.create_missing_column_families: 1
2025/11/30-09:57:44.491410 7afc                              Options.db_log_dir: 
2025/11/30-09:57:44.491412 7afc                                 Options.wal_dir: 
2025/11/30-09:57:44.491415 7afc                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.491417 7afc                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.491420 7afc                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.491423 7afc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.491426 7afc             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.491428 7afc                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.491431 7afc                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.491433 7afc                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.491436 7afc                    Options.write_buffer_manager: 000001DA26039880
2025/11/30-09:57:44.491438 7afc                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.491441 7afc                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.491475 7afc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.491481 7afc                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.491484 7afc                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.491486 7afc                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.491488 7afc                  Options.unordered_write: 0
2025/11/30-09:57:44.491491 7afc         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.491494 7afc      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.491496 7afc             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.491499 7afc            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.491502 7afc                               Options.row_cache: None
2025/11/30-09:57:44.491504 7afc                              Options.wal_filter: None
2025/11/30-09:57:44.491507 7afc             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.491510 7afc             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.491512 7afc             Options.two_write_queues: 0
2025/11/30-09:57:44.491515 7afc             Options.manual_wal_flush: 0
2025/11/30-09:57:44.491517 7afc             Options.wal_compression: 0
2025/11/30-09:57:44.491520 7afc             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.491522 7afc             Options.atomic_flush: 0
2025/11/30-09:57:44.491525 7afc             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.491527 7afc             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.491530 7afc                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.491532 7afc                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.491535 7afc                 Options.write_identity_file: 1
2025/11/30-09:57:44.491537 7afc                 Options.log_readahead_size: 0
2025/11/30-09:57:44.491540 7afc                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.491543 7afc                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.491545 7afc                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.491548 7afc            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.491550 7afc             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.491553 7afc             Options.db_host_id: __hostname__
2025/11/30-09:57:44.491556 7afc             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.491559 7afc             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.491561 7afc             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.491564 7afc             Options.max_background_jobs: 6
2025/11/30-09:57:44.491566 7afc             Options.max_background_compactions: -1
2025/11/30-09:57:44.491569 7afc             Options.max_subcompactions: 1
2025/11/30-09:57:44.491571 7afc             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.491574 7afc           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.491576 7afc             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.491579 7afc             Options.max_total_wal_size: 0
2025/11/30-09:57:44.491582 7afc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.491584 7afc                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.491587 7afc                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.491589 7afc                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.491592 7afc                          Options.max_open_files: -1
2025/11/30-09:57:44.491594 7afc                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.491597 7afc                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.491600 7afc                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.491602 7afc       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.491605 7afc                  Options.max_background_flushes: -1
2025/11/30-09:57:44.491637 7afc Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.491643 7afc Compression algorithms supported:
2025/11/30-09:57:44.491646 7afc 	kZSTD supported: 0
2025/11/30-09:57:44.491650 7afc 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.491653 7afc 	kSnappyCompression supported: 0
2025/11/30-09:57:44.491656 7afc 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.491658 7afc 	kBZip2Compression supported: 0
2025/11/30-09:57:44.491661 7afc 	kZlibCompression supported: 0
2025/11/30-09:57:44.491686 7afc 	kLZ4Compression supported: 0
2025/11/30-09:57:44.491693 7afc 	kXpressCompression supported: 0
2025/11/30-09:57:44.491717 7afc 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.491720 7afc 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.491723 7afc 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.491726 7afc 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.491728 7afc 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.491730 7afc 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.491733 7afc 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.491735 7afc 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.491738 7afc 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.491740 7afc 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.491743 7afc 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.491745 7afc 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.491748 7afc 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.491750 7afc 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.491752 7afc 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.491755 7afc 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.491757 7afc 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.491760 7afc 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.491762 7afc 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.491764 7afc 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.491767 7afc 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.491769 7afc 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.491772 7afc 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.491774 7afc 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.491777 7afc 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.491779 7afc 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.491782 7afc 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.491784 7afc 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.491787 7afc 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.491789 7afc 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.491792 7afc 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.491794 7afc 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.491797 7afc 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.491799 7afc 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.491802 7afc 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.491804 7afc 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.491807 7afc 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.491809 7afc 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.491812 7afc 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.491814 7afc 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.491816 7afc 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.491819 7afc 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.491821 7afc 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.491824 7afc 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.491826 7afc 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.491828 7afc 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.491831 7afc 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.491833 7afc 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.491836 7afc 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.491838 7afc 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.491841 7afc 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.491845 7afc 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.491848 7afc 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.491850 7afc 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.491852 7afc 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.491855 7afc 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.491857 7afc 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.491860 7afc 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.491862 7afc 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.491865 7afc 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.491867 7afc 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.491869 7afc 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.491872 7afc 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.491874 7afc 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.491877 7afc 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.491879 7afc 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.491881 7afc 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.491884 7afc 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.491886 7afc 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.491889 7afc 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.491891 7afc 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.491894 7afc 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.491896 7afc 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.491899 7afc 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.491901 7afc 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.491903 7afc 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.491906 7afc 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.491908 7afc 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.491911 7afc 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.491913 7afc 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.491916 7afc 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.491918 7afc 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.491921 7afc 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.491923 7afc 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.491926 7afc 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.491928 7afc 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.491931 7afc 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.491933 7afc 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.491936 7afc 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.491938 7afc 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.491940 7afc 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.491943 7afc 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.491945 7afc 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.491948 7afc 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.491950 7afc 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.491953 7afc 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.491955 7afc 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.491958 7afc 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.491960 7afc 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.491963 7afc 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.491965 7afc 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.491968 7afc 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.491970 7afc 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.491973 7afc 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.491975 7afc 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.491978 7afc 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.491980 7afc 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.491983 7afc 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.491985 7afc 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.491987 7afc 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.491990 7afc 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.491992 7afc 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.492009 7afc 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.492012 7afc 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.492015 7afc 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.492017 7afc 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.492020 7afc 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.492022 7afc 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.492025 7afc 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.492027 7afc 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.492030 7afc 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.492032 7afc 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.492035 7afc 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.492037 7afc 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.492040 7afc 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.492043 7afc 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.492046 7afc Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.492048 7afc DMutex implementation: std::mutex
2025/11/30-09:57:44.492051 7afc Jemalloc supported: 0
2025/11/30-09:57:44.498258 7afc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000071
2025/11/30-09:57:44.504725 7afc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.504740 7afc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.504743 7afc           Options.merge_operator: None
2025/11/30-09:57:44.504745 7afc        Options.compaction_filter: None
2025/11/30-09:57:44.504747 7afc        Options.compaction_filter_factory: None
2025/11/30-09:57:44.504750 7afc  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.504752 7afc         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.504754 7afc            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.504770 7afc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA261F39D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26132B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.504773 7afc        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.504775 7afc  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.504778 7afc          Options.compression: NoCompression
2025/11/30-09:57:44.504781 7afc                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.504783 7afc       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.504785 7afc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.504788 7afc             Options.num_levels: 7
2025/11/30-09:57:44.504790 7afc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.504792 7afc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.504795 7afc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.504798 7afc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.504800 7afc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.504806 7afc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.504809 7afc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.504812 7afc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.504814 7afc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.504817 7afc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.504819 7afc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.504822 7afc            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.504825 7afc                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.504827 7afc               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.504830 7afc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.504832 7afc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.504835 7afc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.504837 7afc         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.504840 7afc                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.504842 7afc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.504844 7afc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.504847 7afc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.504849 7afc              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.504852 7afc                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.504855 7afc             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.504857 7afc                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.504860 7afc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.504863 7afc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.504866 7afc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.504868 7afc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.504871 7afc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.504873 7afc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.504876 7afc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.504878 7afc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.504881 7afc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.504883 7afc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.504886 7afc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.504888 7afc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.504891 7afc                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.504893 7afc                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.504896 7afc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.504898 7afc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.504901 7afc                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.504904 7afc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.504906 7afc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.504909 7afc Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.504911 7afc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.504914 7afc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.504916 7afc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.504919 7afc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.504922 7afc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.504925 7afc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.504928 7afc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.504931 7afc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.504934 7afc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.504937 7afc                   Options.table_properties_collectors: 
2025/11/30-09:57:44.504940 7afc                   Options.inplace_update_support: 0
2025/11/30-09:57:44.504943 7afc                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.504946 7afc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.504949 7afc               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.504951 7afc   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.504954 7afc                           Options.bloom_locality: 0
2025/11/30-09:57:44.504956 7afc                    Options.max_successive_merges: 0
2025/11/30-09:57:44.504959 7afc             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.504962 7afc                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.504964 7afc                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.504966 7afc                Options.force_consistency_checks: 1
2025/11/30-09:57:44.504969 7afc                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.504971 7afc                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.504974 7afc                               Options.ttl: 2592000
2025/11/30-09:57:44.504976 7afc          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.504979 7afc                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.504981 7afc  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.504984 7afc    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.504986 7afc                       Options.enable_blob_files: false
2025/11/30-09:57:44.504989 7afc                           Options.min_blob_size: 0
2025/11/30-09:57:44.504991 7afc                          Options.blob_file_size: 0
2025/11/30-09:57:44.504994 7afc                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.504997 7afc          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.504999 7afc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.505002 7afc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.505005 7afc          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.505007 7afc                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.505010 7afc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.505012 7afc            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.505121 7afc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.505125 7afc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.505128 7afc           Options.merge_operator: None
2025/11/30-09:57:44.505130 7afc        Options.compaction_filter: None
2025/11/30-09:57:44.505133 7afc        Options.compaction_filter_factory: None
2025/11/30-09:57:44.505135 7afc  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.505139 7afc         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.505143 7afc            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.505163 7afc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA261F37C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26132A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.505169 7afc        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.505173 7afc  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.505177 7afc          Options.compression: NoCompression
2025/11/30-09:57:44.505180 7afc                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.505184 7afc       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.505188 7afc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.505191 7afc             Options.num_levels: 7
2025/11/30-09:57:44.505194 7afc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.505196 7afc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.505199 7afc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.505202 7afc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.505204 7afc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.505207 7afc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.505209 7afc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.505212 7afc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.505215 7afc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.505217 7afc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.505220 7afc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.505223 7afc            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.505225 7afc                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.505228 7afc               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.505230 7afc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.505233 7afc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.505235 7afc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.505238 7afc         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.505241 7afc                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.505243 7afc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.505246 7afc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.505248 7afc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.505251 7afc              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.505253 7afc                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.505256 7afc             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.505258 7afc                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.505261 7afc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.505263 7afc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.505266 7afc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.505268 7afc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.505271 7afc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.505321 7afc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.505326 7afc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.505329 7afc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.505332 7afc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.505337 7afc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.505355 7afc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.505398 7afc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.505402 7afc                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.505404 7afc                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.505407 7afc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.505410 7afc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.505413 7afc                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.505416 7afc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.505419 7afc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.505421 7afc Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.505424 7afc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.505426 7afc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.505429 7afc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.505431 7afc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.505434 7afc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.505437 7afc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.505441 7afc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.505444 7afc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.505449 7afc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.505454 7afc                   Options.table_properties_collectors: 
2025/11/30-09:57:44.505457 7afc                   Options.inplace_update_support: 0
2025/11/30-09:57:44.505459 7afc                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.505462 7afc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.505465 7afc               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.505467 7afc   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.505470 7afc                           Options.bloom_locality: 0
2025/11/30-09:57:44.505472 7afc                    Options.max_successive_merges: 0
2025/11/30-09:57:44.505483 7afc             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.505486 7afc                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.505489 7afc                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.505492 7afc                Options.force_consistency_checks: 1
2025/11/30-09:57:44.505495 7afc                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.505522 7afc                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.505525 7afc                               Options.ttl: 2592000
2025/11/30-09:57:44.505528 7afc          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.505531 7afc                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.505534 7afc  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.505536 7afc    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.505539 7afc                       Options.enable_blob_files: true
2025/11/30-09:57:44.505541 7afc                           Options.min_blob_size: 4096
2025/11/30-09:57:44.505544 7afc                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.505546 7afc                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.505551 7afc          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.505555 7afc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.505558 7afc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.505561 7afc          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.505564 7afc                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.505567 7afc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.505569 7afc            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.511215 7afc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/30-09:57:44.511226 7afc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/30-09:57:44.511229 7afc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/30-09:57:44.516543 7afc [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/30-09:57:44.516832 7afc EVENT_LOG_v1 {"time_micros": 1764525464516823, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/30-09:57:44.516845 7afc [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/30-09:57:44.516926 7afc [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/30-09:57:44.518853 7afc EVENT_LOG_v1 {"time_micros": 1764525464518848, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.520135 7afc [db\version_set.cc:5631] Creating manifest 75
2025/11/30-09:57:44.545266 7afc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA235189E0
2025/11/30-09:57:44.545531 7afc [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.545662 7afc DB pointer 000001DA261AEE80
2025/11/30-09:57:52.553206 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:57:52.553236 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26132B40#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26132A30#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:07:52.568477 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:07:52.568499 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26132B40#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26132A30#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:17:52.576956 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:17:52.576983 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1208.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1208.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26132B40#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1208.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26132A30#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:27:52.586940 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:27:52.587020 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1808.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:37:52.597204 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:37:52.597234 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2408.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:47:52.607735 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:47:52.607763 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3008.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:57:52.619304 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:57:52.619404 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3608.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:07:52.623743 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:07:52.623770 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4208.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.230103 b3d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.230131 b3d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.235245 b3d4 [db\db_impl\db_impl.cc:681] Shutdown complete
