2025/11/30-12:26:29.016795 7d10 RocksDB version: 10.5.1
2025/11/30-12:26:29.016840 7d10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.016851 7d10 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.016860 7d10 DB SUMMARY
2025/11/30-12:26:29.016867 7d10 Host name (Env):  THORSPC
2025/11/30-12:26:29.016873 7d10 DB Session ID:  ANQXVZ93BI7PL4RFSEXB
2025/11/30-12:26:29.016982 7d10 CURRENT file:  CURRENT
2025/11/30-12:26:29.017001 7d10 IDENTITY file:  IDENTITY
2025/11/30-12:26:29.017053 7d10 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/11/30-12:26:29.017063 7d10 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.017070 7d10 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000074.log size: 0 ; 
2025/11/30-12:26:29.017153 7d10                         Options.error_if_exists: 0
2025/11/30-12:26:29.017156 7d10                       Options.create_if_missing: 1
2025/11/30-12:26:29.017159 7d10                         Options.paranoid_checks: 1
2025/11/30-12:26:29.017161 7d10             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.017164 7d10          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.017167 7d10                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.017169 7d10                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.017172 7d10        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.017174 7d10                                     Options.env: 0000019F9FB26590
2025/11/30-12:26:29.017177 7d10                                      Options.fs: RocksFS
2025/11/30-12:26:29.017179 7d10                                Options.info_log: 0000019F9FB16340
2025/11/30-12:26:29.017182 7d10                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.017185 7d10                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.017187 7d10                               Options.use_fsync: 0
2025/11/30-12:26:29.017190 7d10                       Options.max_log_file_size: 0
2025/11/30-12:26:29.017192 7d10                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.017195 7d10                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.017198 7d10                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.017200 7d10                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.017203 7d10                         Options.allow_fallocate: 1
2025/11/30-12:26:29.017205 7d10                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.017208 7d10                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.017211 7d10                        Options.use_direct_reads: 0
2025/11/30-12:26:29.017213 7d10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.017216 7d10          Options.create_missing_column_families: 1
2025/11/30-12:26:29.017219 7d10                              Options.db_log_dir: 
2025/11/30-12:26:29.017221 7d10                                 Options.wal_dir: 
2025/11/30-12:26:29.017224 7d10                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.017226 7d10                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.017229 7d10                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.017231 7d10                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.017234 7d10             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.017236 7d10                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.017239 7d10                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.017242 7d10                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.017244 7d10                    Options.write_buffer_manager: 0000019F9FA68710
2025/11/30-12:26:29.017247 7d10                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.017250 7d10                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.017262 7d10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.017265 7d10                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.017268 7d10                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.017270 7d10                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.017273 7d10                  Options.unordered_write: 0
2025/11/30-12:26:29.017275 7d10         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.017277 7d10      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.017280 7d10             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.017282 7d10            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.017285 7d10                               Options.row_cache: None
2025/11/30-12:26:29.017287 7d10                              Options.wal_filter: None
2025/11/30-12:26:29.017290 7d10             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.017292 7d10             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.017295 7d10             Options.two_write_queues: 0
2025/11/30-12:26:29.017297 7d10             Options.manual_wal_flush: 0
2025/11/30-12:26:29.017300 7d10             Options.wal_compression: 0
2025/11/30-12:26:29.017302 7d10             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.017305 7d10             Options.atomic_flush: 0
2025/11/30-12:26:29.017307 7d10             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.017310 7d10             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.017312 7d10                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.017315 7d10                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.017317 7d10                 Options.write_identity_file: 1
2025/11/30-12:26:29.017320 7d10                 Options.log_readahead_size: 0
2025/11/30-12:26:29.017322 7d10                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.017325 7d10                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.017327 7d10                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.017330 7d10            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.017332 7d10             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.017335 7d10             Options.db_host_id: __hostname__
2025/11/30-12:26:29.017337 7d10             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.017340 7d10             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.017342 7d10             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.017345 7d10             Options.max_background_jobs: 6
2025/11/30-12:26:29.017347 7d10             Options.max_background_compactions: -1
2025/11/30-12:26:29.017350 7d10             Options.max_subcompactions: 1
2025/11/30-12:26:29.017352 7d10             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.017355 7d10           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.017357 7d10             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.017360 7d10             Options.max_total_wal_size: 0
2025/11/30-12:26:29.017362 7d10             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.017365 7d10                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.017368 7d10                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.017372 7d10                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.017374 7d10                          Options.max_open_files: -1
2025/11/30-12:26:29.017377 7d10                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.017379 7d10                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.017382 7d10                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.017385 7d10       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.017387 7d10                  Options.max_background_flushes: -1
2025/11/30-12:26:29.017400 7d10 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.017403 7d10 Compression algorithms supported:
2025/11/30-12:26:29.017405 7d10 	kZSTD supported: 0
2025/11/30-12:26:29.017408 7d10 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.017410 7d10 	kSnappyCompression supported: 0
2025/11/30-12:26:29.017413 7d10 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.017415 7d10 	kBZip2Compression supported: 0
2025/11/30-12:26:29.017418 7d10 	kZlibCompression supported: 0
2025/11/30-12:26:29.017420 7d10 	kLZ4Compression supported: 0
2025/11/30-12:26:29.017423 7d10 	kXpressCompression supported: 0
2025/11/30-12:26:29.017425 7d10 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.017428 7d10 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.017430 7d10 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.017433 7d10 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.017435 7d10 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.017438 7d10 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.017440 7d10 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.017443 7d10 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.017445 7d10 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.017448 7d10 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.017451 7d10 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.017453 7d10 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.017456 7d10 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.017460 7d10 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.017463 7d10 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.017467 7d10 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.017470 7d10 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.017474 7d10 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.017477 7d10 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.017480 7d10 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.017482 7d10 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.017485 7d10 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.017487 7d10 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.017489 7d10 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.017492 7d10 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.017494 7d10 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.017497 7d10 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.017499 7d10 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.017502 7d10 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.017504 7d10 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.017506 7d10 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.017509 7d10 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.017511 7d10 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.017513 7d10 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.017516 7d10 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.017520 7d10 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.017522 7d10 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.017524 7d10 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.017527 7d10 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.017529 7d10 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.017532 7d10 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.017534 7d10 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.017536 7d10 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.017539 7d10 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.017541 7d10 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.017543 7d10 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.017546 7d10 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.017548 7d10 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.017551 7d10 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.017553 7d10 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.017555 7d10 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.017559 7d10 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.017562 7d10 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.017564 7d10 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.017567 7d10 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.017569 7d10 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.017572 7d10 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.017574 7d10 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.017576 7d10 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.017579 7d10 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.017581 7d10 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.017583 7d10 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.017586 7d10 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.017588 7d10 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.017590 7d10 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.017593 7d10 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.017595 7d10 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.017598 7d10 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.017600 7d10 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.017602 7d10 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.017604 7d10 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.017606 7d10 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.017608 7d10 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.017610 7d10 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.017613 7d10 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.017615 7d10 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.017617 7d10 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.017619 7d10 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.017621 7d10 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.017623 7d10 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.017625 7d10 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.017627 7d10 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.017630 7d10 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.017632 7d10 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.017634 7d10 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.017636 7d10 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.017638 7d10 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.017640 7d10 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.017643 7d10 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.017645 7d10 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.017647 7d10 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.017649 7d10 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.017651 7d10 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.017653 7d10 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.017655 7d10 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.017658 7d10 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.017660 7d10 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.017662 7d10 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.017664 7d10 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.017666 7d10 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.017668 7d10 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.017670 7d10 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.017673 7d10 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.017675 7d10 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.017677 7d10 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.017679 7d10 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.017681 7d10 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.017683 7d10 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.017685 7d10 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.017687 7d10 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.017689 7d10 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.017691 7d10 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.017703 7d10 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.017706 7d10 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.017708 7d10 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.017710 7d10 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.017713 7d10 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.017715 7d10 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.017717 7d10 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.017719 7d10 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.017721 7d10 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.017723 7d10 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.017725 7d10 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.017727 7d10 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.017729 7d10 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.017731 7d10 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.017734 7d10 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.017736 7d10 DMutex implementation: std::mutex
2025/11/30-12:26:29.017739 7d10 Jemalloc supported: 0
2025/11/30-12:26:29.018060 7d10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000075
2025/11/30-12:26:29.018127 7d10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.018131 7d10               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.018134 7d10           Options.merge_operator: None
2025/11/30-12:26:29.018137 7d10        Options.compaction_filter: None
2025/11/30-12:26:29.018139 7d10        Options.compaction_filter_factory: None
2025/11/30-12:26:29.018142 7d10  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.018144 7d10         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.018147 7d10            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.018165 7d10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9E965B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E94EDA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.018170 7d10        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.018174 7d10  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.018177 7d10          Options.compression: NoCompression
2025/11/30-12:26:29.018179 7d10                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.018182 7d10       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.018184 7d10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.018187 7d10             Options.num_levels: 7
2025/11/30-12:26:29.018189 7d10        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.018192 7d10     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.018194 7d10            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.018197 7d10                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.018200 7d10               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.018204 7d10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.018208 7d10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.018211 7d10         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.018213 7d10                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.018216 7d10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.018218 7d10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.018221 7d10            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.018223 7d10                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.018226 7d10               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.018229 7d10         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.018231 7d10         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.018234 7d10         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.018236 7d10         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.018239 7d10                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.018241 7d10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.018244 7d10      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.018248 7d10          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.018251 7d10              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.018253 7d10                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.018256 7d10             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.018258 7d10                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.018261 7d10 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.018263 7d10          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.018268 7d10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.018270 7d10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.018273 7d10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.018275 7d10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.018278 7d10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.018281 7d10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.018283 7d10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.018286 7d10       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.018288 7d10          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.018291 7d10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.018293 7d10                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.018296 7d10                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.018299 7d10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.018301 7d10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.018304 7d10                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.018307 7d10                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.018309 7d10                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.018311 7d10 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.018314 7d10 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.018316 7d10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.018319 7d10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.018322 7d10 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.018324 7d10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.018328 7d10 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.018331 7d10 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.018334 7d10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.018336 7d10 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.018340 7d10                   Options.table_properties_collectors: 
2025/11/30-12:26:29.018343 7d10                   Options.inplace_update_support: 0
2025/11/30-12:26:29.018345 7d10                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.018348 7d10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.018350 7d10               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.018353 7d10   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.018355 7d10                           Options.bloom_locality: 0
2025/11/30-12:26:29.018358 7d10                    Options.max_successive_merges: 0
2025/11/30-12:26:29.018360 7d10             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.018363 7d10                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.018366 7d10                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.018368 7d10                Options.force_consistency_checks: 1
2025/11/30-12:26:29.018371 7d10                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.018373 7d10                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.018376 7d10                               Options.ttl: 2592000
2025/11/30-12:26:29.018378 7d10          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.018381 7d10                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.018383 7d10  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.018386 7d10    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.018388 7d10                       Options.enable_blob_files: false
2025/11/30-12:26:29.018391 7d10                           Options.min_blob_size: 0
2025/11/30-12:26:29.018393 7d10                          Options.blob_file_size: 0
2025/11/30-12:26:29.018396 7d10                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.018398 7d10          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.018401 7d10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.018404 7d10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.018406 7d10          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.018409 7d10                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.018411 7d10         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.018414 7d10            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.018481 7d10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.018485 7d10               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.018488 7d10           Options.merge_operator: None
2025/11/30-12:26:29.018490 7d10        Options.compaction_filter: None
2025/11/30-12:26:29.018493 7d10        Options.compaction_filter_factory: None
2025/11/30-12:26:29.018495 7d10  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.018498 7d10         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.018500 7d10            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.018517 7d10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9E9F2460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E94E300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.018523 7d10        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.018526 7d10  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.018528 7d10          Options.compression: NoCompression
2025/11/30-12:26:29.018531 7d10                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.018534 7d10       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.018537 7d10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.018540 7d10             Options.num_levels: 7
2025/11/30-12:26:29.018543 7d10        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.018547 7d10     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.018571 7d10            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.018574 7d10                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.018577 7d10               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.018579 7d10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.018582 7d10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.018584 7d10         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.018587 7d10                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.018589 7d10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.018592 7d10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.018595 7d10            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.018597 7d10                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.018600 7d10               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.018603 7d10         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.018606 7d10         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.018608 7d10         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.018611 7d10         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.018613 7d10                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.018616 7d10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.018618 7d10      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.018621 7d10          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.018624 7d10              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.018627 7d10                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.018629 7d10             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.018632 7d10                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.018634 7d10 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.018637 7d10          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.018640 7d10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.018642 7d10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.018645 7d10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.018667 7d10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.018670 7d10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.018677 7d10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.018680 7d10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.018683 7d10       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.018685 7d10          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.018688 7d10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.018690 7d10                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.018693 7d10                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.018715 7d10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.018733 7d10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.018736 7d10                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.018739 7d10                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.018742 7d10                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.018744 7d10 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.018746 7d10 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.018748 7d10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.018751 7d10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.018753 7d10 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.018756 7d10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.018758 7d10 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.018760 7d10 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.018762 7d10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.018764 7d10 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.018768 7d10                   Options.table_properties_collectors: 
2025/11/30-12:26:29.018770 7d10                   Options.inplace_update_support: 0
2025/11/30-12:26:29.018772 7d10                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.018774 7d10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.018777 7d10               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.018780 7d10   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.018783 7d10                           Options.bloom_locality: 0
2025/11/30-12:26:29.018786 7d10                    Options.max_successive_merges: 0
2025/11/30-12:26:29.018788 7d10             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.018790 7d10                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.018793 7d10                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.018795 7d10                Options.force_consistency_checks: 1
2025/11/30-12:26:29.018798 7d10                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.018800 7d10                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.018802 7d10                               Options.ttl: 2592000
2025/11/30-12:26:29.018805 7d10          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.018808 7d10                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.018810 7d10  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.018813 7d10    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.018815 7d10                       Options.enable_blob_files: true
2025/11/30-12:26:29.018817 7d10                           Options.min_blob_size: 4096
2025/11/30-12:26:29.018819 7d10                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.018821 7d10                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.018838 7d10          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.018842 7d10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.018845 7d10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.018847 7d10          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.018849 7d10                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.018852 7d10         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.018854 7d10            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.019061 7d10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/30-12:26:29.019068 7d10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/30-12:26:29.019071 7d10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/30-12:26:29.019153 7d10 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/30-12:26:29.019318 7d10 EVENT_LOG_v1 {"time_micros": 1764534389019315, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/30-12:26:29.019324 7d10 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/30-12:26:29.019359 7d10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/30-12:26:29.022352 7d10 EVENT_LOG_v1 {"time_micros": 1764534389022349, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.022545 7d10 [db\version_set.cc:5631] Creating manifest 79
2025/11/30-12:26:29.050143 7d10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019F9E9D3D50
2025/11/30-12:26:29.050492 7d10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.050676 7d10 DB pointer 0000019F9E993F80
2025/11/30-12:26:45.063336 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:26:45.063357 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E94EDA0#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E94E300#35428 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.432148 a5d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.432174 a5d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.436190 a5d8 [db\db_impl\db_impl.cc:681] Shutdown complete
