2025/12/02-01:50:48.579249 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:48.579303 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.579314 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.579323 8c10 DB SUMMARY
2025/12/02-01:50:48.579329 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:48.579335 8c10 DB Session ID:  JA0C3884IMLN30JDF4QH
2025/12/02-01:50:48.579563 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:48.579586 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:48.579613 8c10 MANIFEST file:  MANIFEST-000223 size: 346 Bytes
2025/12/02-01:50:48.579635 8c10 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.579642 8c10 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000222.log size: 0 ; 
2025/12/02-01:50:48.579758 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:48.579764 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:48.579766 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:48.579769 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.579772 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.579774 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.579776 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.579779 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.579781 8c10                                     Options.env: 000002AF252A9C10
2025/12/02-01:50:48.579784 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:48.579787 8c10                                Options.info_log: 000002AF251BC240
2025/12/02-01:50:48.579789 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.579792 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.579795 8c10                               Options.use_fsync: 0
2025/12/02-01:50:48.579834 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:48.579838 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.579842 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.579845 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.579883 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.579890 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:48.579893 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.579896 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.579898 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:48.579901 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.579903 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:48.579905 8c10                              Options.db_log_dir: 
2025/12/02-01:50:48.579908 8c10                                 Options.wal_dir: 
2025/12/02-01:50:48.579910 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.579912 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.579914 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.579916 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.579919 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.579921 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.579923 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.579925 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.579928 8c10                    Options.write_buffer_manager: 000002AF2539FEC0
2025/12/02-01:50:48.579930 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.579932 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.579963 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.579968 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.579986 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.580013 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.580017 8c10                  Options.unordered_write: 0
2025/12/02-01:50:48.580020 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.580022 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.580025 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.580028 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.580030 8c10                               Options.row_cache: None
2025/12/02-01:50:48.580032 8c10                              Options.wal_filter: None
2025/12/02-01:50:48.580035 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.580037 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.580040 8c10             Options.two_write_queues: 0
2025/12/02-01:50:48.580042 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:48.580045 8c10             Options.wal_compression: 0
2025/12/02-01:50:48.580047 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.580049 8c10             Options.atomic_flush: 0
2025/12/02-01:50:48.580052 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.580054 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.580056 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.580059 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.580062 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:48.580064 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:48.580075 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.580078 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.580080 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.580114 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.580122 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.580125 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:48.580128 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.580131 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.580134 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.580137 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:48.580139 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:48.580171 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:48.580177 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.580179 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.580182 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.580185 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:48.580187 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.580189 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.580192 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.580194 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.580197 8c10                          Options.max_open_files: -1
2025/12/02-01:50:48.580199 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.580201 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.580203 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.580205 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.580207 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:48.580241 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.580245 8c10 Compression algorithms supported:
2025/12/02-01:50:48.580247 8c10 	kZSTD supported: 0
2025/12/02-01:50:48.580250 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.580252 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:48.580255 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.580257 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:48.580259 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:48.580261 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:48.580264 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:48.580266 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.580268 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.580270 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.580272 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.580274 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.580276 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.580279 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.580281 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.580283 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.580285 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.580287 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.580289 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.580291 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.580293 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.580295 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.580298 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.580300 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.580302 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.580304 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.580306 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.580309 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.580311 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.580313 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.580315 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.580317 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.580319 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.580321 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.580324 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.580326 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.580328 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.580330 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.580337 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.580339 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.580341 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.580343 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.580345 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.580347 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.580350 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.580352 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.580355 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.580370 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.580392 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.580395 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.580397 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.580400 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.580402 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.580404 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.580406 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.580408 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.580410 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.580412 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.580417 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.580419 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.580421 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.580424 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.580426 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.580428 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.580430 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.580432 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.580434 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.580436 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.580438 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.580440 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.580442 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.580444 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.580446 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.580448 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.580451 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.580453 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.580455 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.580456 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.580459 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.580461 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.580463 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.580466 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.580469 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.580472 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.580475 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.580477 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.580479 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.580481 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.580484 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.580486 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.580491 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.580494 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.580509 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.580512 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.580514 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.580516 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.580518 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.580520 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.580522 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.580524 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.580526 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.580528 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.580532 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.580534 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.580536 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.580538 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.580540 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.580543 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.580545 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.580547 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.580549 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.580552 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.580554 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.580556 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.580559 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.580561 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.580563 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.580565 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.580567 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.580590 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.580593 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.580596 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.580598 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.580601 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.580612 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.580634 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.580636 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.580640 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.580642 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.580644 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.580647 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.580649 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.580651 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.580656 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.580658 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:48.580660 8c10 Jemalloc supported: 0
2025/12/02-01:50:48.581075 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000223
2025/12/02-01:50:48.581131 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.581166 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.581170 8c10           Options.merge_operator: None
2025/12/02-01:50:48.581180 8c10        Options.compaction_filter: None
2025/12/02-01:50:48.581189 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:48.581192 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.581194 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.581230 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.581255 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF24ED0BA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24FFB7B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.581258 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.581261 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.581264 8c10          Options.compression: NoCompression
2025/12/02-01:50:48.581266 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.581269 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.581271 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.581273 8c10             Options.num_levels: 7
2025/12/02-01:50:48.581275 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.581278 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.581280 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.581282 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.581284 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.581289 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.581293 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.581295 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.581297 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.581299 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.581302 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.581304 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.581307 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.581309 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.581312 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.581314 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.581327 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.581334 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.581337 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.581358 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.581361 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.581363 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.581366 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.581368 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.581371 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.581373 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.581376 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.581378 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.581383 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.581386 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.581388 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.581391 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.581394 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.581396 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.581398 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.581400 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.581403 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.581439 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.581443 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.581446 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.581449 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.581452 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.581455 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.581458 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.581461 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.581463 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.581465 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.581467 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.581470 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.581472 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.581475 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.581480 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.581483 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.581485 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.581487 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.581492 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:48.581494 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:48.581497 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.581499 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.581503 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.581509 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.581511 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:48.581527 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:48.581530 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.581532 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.581535 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.581537 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:48.581540 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.581543 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.581546 8c10                               Options.ttl: 2592000
2025/12/02-01:50:48.581548 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.581550 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.581552 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.581555 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.581557 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:48.581559 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:48.581561 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:48.581563 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.581565 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.581568 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.581571 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.581573 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.581575 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.581577 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.581580 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.581663 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.581666 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.581669 8c10           Options.merge_operator: None
2025/12/02-01:50:48.581671 8c10        Options.compaction_filter: None
2025/12/02-01:50:48.581673 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:48.581675 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.581677 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.581679 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.581692 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF24ED0180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24FFB9D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.581697 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.581699 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.581701 8c10          Options.compression: NoCompression
2025/12/02-01:50:48.581704 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.581706 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.581708 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.581710 8c10             Options.num_levels: 7
2025/12/02-01:50:48.581712 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.581714 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.581717 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.581719 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.581721 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.581723 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.581725 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.581728 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.581730 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.581732 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.581734 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.581736 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.581738 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.581741 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.581743 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.581745 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.581747 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.581749 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.581751 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.581753 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.581755 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.581757 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.581760 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.581762 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.581764 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.581768 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.581770 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.581773 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.581776 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.581782 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.581785 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.581876 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.581880 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.581883 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.581885 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.581888 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.581890 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.581892 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.581895 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.581917 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.581920 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.581922 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.581925 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.581928 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.581930 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.581932 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.581935 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.581937 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.581939 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.581941 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.581943 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.581946 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.581948 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.581950 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.581952 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.581955 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:48.581957 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:48.581959 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.581962 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.581964 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.581966 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.581968 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:48.581971 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:48.581973 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.581975 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.581977 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.581979 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:48.581981 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.581983 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.581986 8c10                               Options.ttl: 2592000
2025/12/02-01:50:48.581988 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.581990 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.581992 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.581994 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.581996 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:48.581998 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:48.582000 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.582003 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.582015 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.582018 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.582021 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.582023 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.582025 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.582028 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.582030 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.582369 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/02-01:50:48.582380 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/02-01:50:48.582383 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/02-01:50:48.582513 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.582733 8c10 EVENT_LOG_v1 {"time_micros": 1764669048582728, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/02-01:50:48.582741 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/02-01:50:48.582883 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/02-01:50:48.583674 8c10 EVENT_LOG_v1 {"time_micros": 1764669048583669, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.583921 8c10 [db\version_set.cc:5631] Creating manifest 227
2025/12/02-01:50:48.601017 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF289D5770
2025/12/02-01:50:48.601380 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.601571 8c10 DB pointer 000002AF251404C0
2025/12/02-01:52:28.604293 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:52:28.604322 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24FFB7B0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24FFB9D0#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.125683 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.125707 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.130828 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
