2025/11/29-13:52:55.295962 7178 RocksDB version: 10.5.1
2025/11/29-13:52:55.296004 7178 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.296015 7178 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.296023 7178 DB SUMMARY
2025/11/29-13:52:55.296030 7178 Host name (Env):  THORSPC
2025/11/29-13:52:55.296037 7178 DB Session ID:  9ZI91JS1ULIU8CS4AP17
2025/11/29-13:52:55.296158 7178 CURRENT file:  CURRENT
2025/11/29-13:52:55.296168 7178 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.296191 7178 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/11/29-13:52:55.296198 7178 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.296206 7178 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000026.log size: 0 ; 
2025/11/29-13:52:55.296301 7178                         Options.error_if_exists: 0
2025/11/29-13:52:55.296309 7178                       Options.create_if_missing: 1
2025/11/29-13:52:55.296312 7178                         Options.paranoid_checks: 1
2025/11/29-13:52:55.296315 7178             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.296317 7178          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.296320 7178                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.296323 7178                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.296325 7178        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.296328 7178                                     Options.env: 000001CD9DD5BB80
2025/11/29-13:52:55.296331 7178                                      Options.fs: RocksFS
2025/11/29-13:52:55.296333 7178                                Options.info_log: 000001CD9DC37B30
2025/11/29-13:52:55.296336 7178                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.296339 7178                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.296341 7178                               Options.use_fsync: 0
2025/11/29-13:52:55.296344 7178                       Options.max_log_file_size: 0
2025/11/29-13:52:55.296346 7178                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.296349 7178                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.296351 7178                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.296354 7178                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.296357 7178                         Options.allow_fallocate: 1
2025/11/29-13:52:55.296359 7178                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.296362 7178                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.296364 7178                        Options.use_direct_reads: 0
2025/11/29-13:52:55.296367 7178                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.296370 7178          Options.create_missing_column_families: 1
2025/11/29-13:52:55.296372 7178                              Options.db_log_dir: 
2025/11/29-13:52:55.296375 7178                                 Options.wal_dir: 
2025/11/29-13:52:55.296377 7178                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.296380 7178                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.296382 7178                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.296385 7178                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.296388 7178             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.296390 7178                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.296393 7178                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.296396 7178                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.296398 7178                    Options.write_buffer_manager: 000001CD9904E550
2025/11/29-13:52:55.296401 7178                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.296403 7178                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.296425 7178     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.296430 7178                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.296433 7178                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.296435 7178                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.296438 7178                  Options.unordered_write: 0
2025/11/29-13:52:55.296440 7178         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.296443 7178      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.296446 7178             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.296448 7178            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.296451 7178                               Options.row_cache: None
2025/11/29-13:52:55.296453 7178                              Options.wal_filter: None
2025/11/29-13:52:55.296456 7178             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.296459 7178             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.296461 7178             Options.two_write_queues: 0
2025/11/29-13:52:55.296464 7178             Options.manual_wal_flush: 0
2025/11/29-13:52:55.296466 7178             Options.wal_compression: 0
2025/11/29-13:52:55.296469 7178             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.296471 7178             Options.atomic_flush: 0
2025/11/29-13:52:55.296474 7178             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.296476 7178             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.296479 7178                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.296481 7178                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.296484 7178                 Options.write_identity_file: 1
2025/11/29-13:52:55.296486 7178                 Options.log_readahead_size: 0
2025/11/29-13:52:55.296489 7178                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.296492 7178                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.296494 7178                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.296497 7178            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.296499 7178             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.296502 7178             Options.db_host_id: __hostname__
2025/11/29-13:52:55.296505 7178             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.296507 7178             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.296510 7178             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.296512 7178             Options.max_background_jobs: 6
2025/11/29-13:52:55.296515 7178             Options.max_background_compactions: -1
2025/11/29-13:52:55.296518 7178             Options.max_subcompactions: 1
2025/11/29-13:52:55.296520 7178             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.296523 7178           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.296525 7178             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.296528 7178             Options.max_total_wal_size: 0
2025/11/29-13:52:55.296530 7178             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.296533 7178                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.296536 7178                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.296539 7178                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.296541 7178                          Options.max_open_files: -1
2025/11/29-13:52:55.296544 7178                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.296546 7178                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.296549 7178                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.296551 7178       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.296554 7178                  Options.max_background_flushes: -1
2025/11/29-13:52:55.296592 7178 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.296596 7178 Compression algorithms supported:
2025/11/29-13:52:55.296599 7178 	kZSTD supported: 0
2025/11/29-13:52:55.296601 7178 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.296604 7178 	kSnappyCompression supported: 0
2025/11/29-13:52:55.296607 7178 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.296609 7178 	kBZip2Compression supported: 0
2025/11/29-13:52:55.296612 7178 	kZlibCompression supported: 0
2025/11/29-13:52:55.296614 7178 	kLZ4Compression supported: 0
2025/11/29-13:52:55.296617 7178 	kXpressCompression supported: 0
2025/11/29-13:52:55.296619 7178 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.296622 7178 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.296625 7178 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.296627 7178 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.296630 7178 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.296632 7178 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.296636 7178 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.296638 7178 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.296641 7178 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.296643 7178 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.296646 7178 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.296649 7178 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.296651 7178 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.296653 7178 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.296656 7178 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.296658 7178 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.296661 7178 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.296663 7178 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.296666 7178 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.296668 7178 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.296670 7178 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.296673 7178 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.296675 7178 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.296678 7178 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.296680 7178 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.296683 7178 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.296685 7178 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.296688 7178 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.296690 7178 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.296693 7178 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.296695 7178 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.296698 7178 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.296700 7178 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.296702 7178 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.296705 7178 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.296707 7178 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.296710 7178 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.296712 7178 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.296715 7178 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.296717 7178 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.296719 7178 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.296722 7178 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.296724 7178 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.296727 7178 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.296729 7178 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.296732 7178 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.296734 7178 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.296737 7178 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.296739 7178 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.296742 7178 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.296744 7178 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.296760 7178 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.296763 7178 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.296765 7178 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.296768 7178 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.296770 7178 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.296773 7178 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.296775 7178 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.296777 7178 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.296780 7178 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.296782 7178 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.296785 7178 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.296787 7178 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.296790 7178 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.296792 7178 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.296794 7178 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.296797 7178 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.296799 7178 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.296802 7178 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.296804 7178 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.296806 7178 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.296809 7178 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.296811 7178 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.296814 7178 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.296816 7178 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.296818 7178 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.296821 7178 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.296823 7178 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.296825 7178 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.296828 7178 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.296830 7178 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.296833 7178 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.296837 7178 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.296840 7178 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.296844 7178 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.296847 7178 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.296849 7178 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.296852 7178 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.296854 7178 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.296857 7178 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.296859 7178 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.296862 7178 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.296864 7178 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.296867 7178 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.296869 7178 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.296871 7178 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.296873 7178 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.296875 7178 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.296878 7178 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.296880 7178 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.296883 7178 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.296885 7178 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.296887 7178 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.296890 7178 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.296892 7178 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.296895 7178 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.296897 7178 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.296900 7178 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.296902 7178 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.296905 7178 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.296907 7178 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.296910 7178 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.296913 7178 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.296916 7178 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.296919 7178 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.296921 7178 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.296924 7178 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.296928 7178 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.296930 7178 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.296932 7178 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.296934 7178 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.296936 7178 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.296938 7178 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.296940 7178 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.296943 7178 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.296945 7178 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.296948 7178 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.296951 7178 DMutex implementation: std::mutex
2025/11/29-13:52:55.296953 7178 Jemalloc supported: 0
2025/11/29-13:52:55.297281 7178 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000027
2025/11/29-13:52:55.297363 7178 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.297385 7178               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.297389 7178           Options.merge_operator: None
2025/11/29-13:52:55.297391 7178        Options.compaction_filter: None
2025/11/29-13:52:55.297407 7178        Options.compaction_filter_factory: None
2025/11/29-13:52:55.297411 7178  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.297413 7178         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.297416 7178            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.297438 7178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B304310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B2BB390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.297441 7178        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.297443 7178  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.297446 7178          Options.compression: NoCompression
2025/11/29-13:52:55.297449 7178                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.297451 7178       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.297454 7178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.297456 7178             Options.num_levels: 7
2025/11/29-13:52:55.297459 7178        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.297461 7178     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.297464 7178            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.297467 7178                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.297469 7178               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.297474 7178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.297478 7178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.297480 7178         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.297483 7178                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.297486 7178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.297488 7178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.297491 7178            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.297493 7178                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.297496 7178               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.297499 7178         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.297501 7178         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.297504 7178         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.297506 7178         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.297509 7178                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.297511 7178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.297515 7178      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.297518 7178          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.297522 7178              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.297526 7178                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.297530 7178             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.297534 7178                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.297537 7178 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.297539 7178          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.297542 7178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.297545 7178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.297548 7178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.297550 7178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.297553 7178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.297555 7178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.297558 7178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.297561 7178       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.297563 7178          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.297566 7178      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.297569 7178                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.297572 7178                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.297575 7178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.297578 7178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.297581 7178                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.297586 7178                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.297598 7178                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.297603 7178 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.297606 7178 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.297609 7178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.297611 7178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.297614 7178 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.297617 7178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.297622 7178 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.297626 7178 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.297628 7178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.297631 7178 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.297641 7178                   Options.table_properties_collectors: 
2025/11/29-13:52:55.297645 7178                   Options.inplace_update_support: 0
2025/11/29-13:52:55.297648 7178                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.297650 7178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.297653 7178               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.297656 7178   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.297658 7178                           Options.bloom_locality: 0
2025/11/29-13:52:55.297661 7178                    Options.max_successive_merges: 0
2025/11/29-13:52:55.297663 7178             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.297666 7178                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.297669 7178                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.297671 7178                Options.force_consistency_checks: 1
2025/11/29-13:52:55.297673 7178                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.297675 7178                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.297678 7178                               Options.ttl: 2592000
2025/11/29-13:52:55.297682 7178          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.297685 7178                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.297687 7178  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.297690 7178    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.297692 7178                       Options.enable_blob_files: false
2025/11/29-13:52:55.297695 7178                           Options.min_blob_size: 0
2025/11/29-13:52:55.297697 7178                          Options.blob_file_size: 0
2025/11/29-13:52:55.297700 7178                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.297703 7178          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.297705 7178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.297708 7178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.297711 7178          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.297713 7178                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.297716 7178         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.297718 7178            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.297847 7178 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.297851 7178               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.297854 7178           Options.merge_operator: None
2025/11/29-13:52:55.297856 7178        Options.compaction_filter: None
2025/11/29-13:52:55.297859 7178        Options.compaction_filter_factory: None
2025/11/29-13:52:55.297861 7178  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.297864 7178         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.297867 7178            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.297884 7178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9DC8DD80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B2BDE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.297889 7178        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.297893 7178  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.297895 7178          Options.compression: NoCompression
2025/11/29-13:52:55.297898 7178                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.297900 7178       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.297903 7178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.297906 7178             Options.num_levels: 7
2025/11/29-13:52:55.297908 7178        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.297911 7178     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.297913 7178            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.297916 7178                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.297919 7178               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.297921 7178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.297925 7178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.297929 7178         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.297932 7178                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.297934 7178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.297937 7178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.297941 7178            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.297944 7178                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.297947 7178               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.297949 7178         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.297952 7178         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.297954 7178         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.297957 7178         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.297961 7178                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.297964 7178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.297966 7178      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.297969 7178          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.297971 7178              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.297974 7178                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.297977 7178             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.297979 7178                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.297982 7178 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.297984 7178          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.297987 7178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.297991 7178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.297994 7178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.298018 7178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.298022 7178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.298026 7178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.298029 7178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.298032 7178       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.298034 7178          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.298037 7178      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.298040 7178                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.298042 7178                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.298045 7178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.298047 7178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.298050 7178                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.298053 7178                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.298056 7178                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.298058 7178 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.298061 7178 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.298063 7178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.298066 7178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.298068 7178 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.298070 7178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.298073 7178 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.298075 7178 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.298077 7178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.298080 7178 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.298083 7178                   Options.table_properties_collectors: 
2025/11/29-13:52:55.298085 7178                   Options.inplace_update_support: 0
2025/11/29-13:52:55.298088 7178                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.298090 7178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.298092 7178               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.298094 7178   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.298097 7178                           Options.bloom_locality: 0
2025/11/29-13:52:55.298101 7178                    Options.max_successive_merges: 0
2025/11/29-13:52:55.298104 7178             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.298107 7178                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.298111 7178                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.298114 7178                Options.force_consistency_checks: 1
2025/11/29-13:52:55.298117 7178                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.298120 7178                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.298123 7178                               Options.ttl: 2592000
2025/11/29-13:52:55.298126 7178          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.298129 7178                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.298132 7178  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.298136 7178    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.298139 7178                       Options.enable_blob_files: true
2025/11/29-13:52:55.298142 7178                           Options.min_blob_size: 4096
2025/11/29-13:52:55.298146 7178                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.298149 7178                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.298165 7178          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.298168 7178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.298171 7178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.298173 7178          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.298175 7178                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.298177 7178         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.298180 7178            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.298492 7178 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-13:52:55.298499 7178 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-13:52:55.298502 7178 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-13:52:55.298608 7178 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-13:52:55.298774 7178 EVENT_LOG_v1 {"time_micros": 1764453175298771, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-13:52:55.298779 7178 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-13:52:55.298812 7178 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-13:52:55.300408 7178 EVENT_LOG_v1 {"time_micros": 1764453175300401, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.300656 7178 [db\version_set.cc:5631] Creating manifest 31
2025/11/29-13:52:55.331989 7178 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9DD33860
2025/11/29-13:52:55.332329 7178 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.332457 7178 DB pointer 000001CD9B2E3340
2025/11/29-13:53:03.339450 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:53:03.339472 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B2BB390#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B2BDE10#31824 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.125970 7178 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.125998 7178 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.130710 7178 [db\db_impl\db_impl.cc:681] Shutdown complete
