2025/12/02-11:37:00.200558 8b7c RocksDB version: 10.5.1
2025/12/02-11:37:00.200626 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.200638 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.200645 8b7c DB SUMMARY
2025/12/02-11:37:00.200652 8b7c Host name (Env):  THORSPC
2025/12/02-11:37:00.200658 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34WO
2025/12/02-11:37:00.200802 8b7c CURRENT file:  CURRENT
2025/12/02-11:37:00.200812 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.200836 8b7c MANIFEST file:  MANIFEST-000243 size: 346 Bytes
2025/12/02-11:37:00.200844 8b7c SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.200852 8b7c Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000242.log size: 0 ; 
2025/12/02-11:37:00.201046 8b7c                         Options.error_if_exists: 0
2025/12/02-11:37:00.201054 8b7c                       Options.create_if_missing: 1
2025/12/02-11:37:00.201057 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.201059 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.201062 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.201064 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.201066 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.201068 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.201070 8b7c                                     Options.env: 0000017923E5DFE0
2025/12/02-11:37:00.201073 8b7c                                      Options.fs: RocksFS
2025/12/02-11:37:00.201076 8b7c                                Options.info_log: 000001792375F7A0
2025/12/02-11:37:00.201078 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.201080 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.201082 8b7c                               Options.use_fsync: 0
2025/12/02-11:37:00.201084 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.201087 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.201089 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.201092 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.201094 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.201096 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.201098 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.201100 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.201102 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.201104 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.201107 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.201109 8b7c                              Options.db_log_dir: 
2025/12/02-11:37:00.201111 8b7c                                 Options.wal_dir: 
2025/12/02-11:37:00.201113 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.201115 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.201117 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.201120 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.201122 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.201124 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.201126 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.201128 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.201131 8b7c                    Options.write_buffer_manager: 0000017923A61840
2025/12/02-11:37:00.201133 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.201135 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.201161 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.201165 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.201167 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.201169 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.201172 8b7c                  Options.unordered_write: 0
2025/12/02-11:37:00.201174 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.201176 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.201178 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.201180 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.201182 8b7c                               Options.row_cache: None
2025/12/02-11:37:00.201184 8b7c                              Options.wal_filter: None
2025/12/02-11:37:00.201187 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.201189 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.201191 8b7c             Options.two_write_queues: 0
2025/12/02-11:37:00.201193 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.201195 8b7c             Options.wal_compression: 0
2025/12/02-11:37:00.201197 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.201200 8b7c             Options.atomic_flush: 0
2025/12/02-11:37:00.201202 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.201204 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.201206 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.201208 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.201210 8b7c                 Options.write_identity_file: 1
2025/12/02-11:37:00.201212 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.201215 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.201217 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.201219 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.201221 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.201223 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.201226 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.201228 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.201231 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.201233 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.201235 8b7c             Options.max_background_jobs: 6
2025/12/02-11:37:00.201237 8b7c             Options.max_background_compactions: -1
2025/12/02-11:37:00.201239 8b7c             Options.max_subcompactions: 1
2025/12/02-11:37:00.201242 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.201244 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.201246 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.201248 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.201250 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.201253 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.201255 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.201257 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.201259 8b7c                          Options.max_open_files: -1
2025/12/02-11:37:00.201262 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.201264 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.201266 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.201268 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.201270 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.201281 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.201284 8b7c Compression algorithms supported:
2025/12/02-11:37:00.201287 8b7c 	kZSTD supported: 0
2025/12/02-11:37:00.201289 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.201292 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.201295 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.201297 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.201299 8b7c 	kZlibCompression supported: 0
2025/12/02-11:37:00.201301 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.201303 8b7c 	kXpressCompression supported: 0
2025/12/02-11:37:00.201305 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.201307 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.201309 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.201312 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.201314 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.201316 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.201318 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.201320 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.201322 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.201324 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.201327 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.201329 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.201331 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.201333 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.201335 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.201337 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.201339 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.201341 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.201343 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.201345 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.201347 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.201349 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.201351 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.201353 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.201355 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.201357 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.201359 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.201361 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.201363 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.201366 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.201368 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.201370 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.201372 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.201374 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.201376 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.201378 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.201380 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.201382 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.201384 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.201387 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.201390 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.201393 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.201395 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.201397 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.201399 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.201401 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.201403 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.201406 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.201409 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.201413 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.201415 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.201419 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.201423 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.201426 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.201428 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.201430 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.201432 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.201435 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.201438 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.201442 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.201445 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.201449 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.201452 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.201456 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.201459 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.201462 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.201465 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.201468 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.201469 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.201471 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.201474 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.201476 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.201478 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.201480 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.201482 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.201484 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.201486 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.201488 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.201490 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.201492 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.201494 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.201496 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.201498 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.201500 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.201502 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.201504 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.201506 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.201508 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.201510 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.201512 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.201515 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.201517 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.201519 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.201521 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.201523 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.201525 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.201527 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.201529 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.201531 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.201534 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.201536 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.201539 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.201542 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.201545 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.201548 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.201551 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.201554 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.201557 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.201560 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.201563 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.201567 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.201570 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.201597 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.201620 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.201666 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.201670 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.201675 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.201679 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.201682 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.201685 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.201688 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.201690 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.201692 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.201694 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.201696 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.201698 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.201701 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.201703 8b7c DMutex implementation: std::mutex
2025/12/02-11:37:00.201705 8b7c Jemalloc supported: 0
2025/12/02-11:37:00.202104 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000243
2025/12/02-11:37:00.202157 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.202162 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.202179 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.202205 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.202208 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.202211 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.202213 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.202215 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.202233 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017923D65670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792375DF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.202236 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.202238 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.202240 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.202243 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.202245 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.202247 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.202249 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.202252 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.202254 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.202256 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.202258 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.202260 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.202266 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.202270 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.202272 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.202274 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.202277 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.202279 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.202282 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.202284 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.202286 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.202288 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.202290 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.202292 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.202295 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.202297 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.202299 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.202301 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.202303 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.202305 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.202307 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.202309 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.202311 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.202314 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.202316 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.202319 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.202321 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.202323 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.202326 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.202328 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.202330 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.202332 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.202334 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.202336 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.202338 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.202341 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.202343 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.202345 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.202347 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.202350 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.202353 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.202355 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.202358 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.202360 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.202362 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.202364 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.202366 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.202369 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.202372 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.202375 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.202377 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.202379 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.202382 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.202385 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.202387 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.202389 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.202392 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.202394 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.202396 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.202399 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.202402 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.202405 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.202408 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.202410 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.202412 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.202414 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.202416 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.202418 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.202421 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.202423 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.202425 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.202429 8b7c                       Options.enable_blob_files: false
2025/12/02-11:37:00.202431 8b7c                           Options.min_blob_size: 0
2025/12/02-11:37:00.202435 8b7c                          Options.blob_file_size: 0
2025/12/02-11:37:00.202449 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.202463 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.202470 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.202475 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.202478 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.202481 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.202484 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.202487 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.202621 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.202628 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.202631 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.202634 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.202638 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.202641 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.202644 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.202647 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.202666 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017923D64BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179203B1350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.202673 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.202677 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.202680 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.202684 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.202687 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.202690 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.202694 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.202697 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.202700 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.202704 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.202707 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.202710 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.202714 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.202717 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.202720 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.202723 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.202727 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.202730 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.202733 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.202737 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.202740 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.202744 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.202747 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.202750 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.202753 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.202756 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.202760 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.202763 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.202766 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.202769 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.202773 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.202776 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.202779 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.202782 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.202786 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.202790 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.202793 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.202796 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.202831 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.202835 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.202839 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.202842 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.202846 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.202849 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.202853 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.202856 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.202860 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.202864 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.202868 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.202871 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.202875 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.202879 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.202882 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.202886 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.202889 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.202893 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.202896 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.202901 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.202904 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.202907 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.202911 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.202914 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.202918 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.202921 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.202924 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.202927 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.202930 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.202933 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.202936 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.202939 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.202941 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.202944 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.202947 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.202950 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.202952 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.202955 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.202958 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.202961 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.202965 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.202968 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.202971 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.202975 8b7c                       Options.enable_blob_files: true
2025/12/02-11:37:00.202978 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.202982 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.202985 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.202991 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.202995 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.202999 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.203003 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.203006 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.203010 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.203014 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.203351 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 10, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2025/12/02-11:37:00.203360 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 239
2025/12/02-11:37:00.203363 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2025/12/02-11:37:00.203488 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.203786 8b7c EVENT_LOG_v1 {"time_micros": 1764704220203778, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/12/02-11:37:00.203795 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #242 mode 2
2025/12/02-11:37:00.203856 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #242 next seq #72057594037927935
2025/12/02-11:37:00.204731 8b7c EVENT_LOG_v1 {"time_micros": 1764704220204725, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.204984 8b7c [db\version_set.cc:5631] Creating manifest 247
2025/12/02-11:37:00.223035 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017923BD0880
2025/12/02-11:37:00.223402 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.223645 8b7c DB pointer 0000017923F117C0
2025/12/02-11:42:44.236312 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:42:44.236337 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 344.0 total, 344.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792375DF50#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179203B1350#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.355493 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.355518 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.360758 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
