2025/12/02-00:15:05.701547 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:05.701686 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.701711 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.701762 8bc0 DB SUMMARY
2025/12/02-00:15:05.701775 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:05.701784 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4MP
2025/12/02-00:15:05.701950 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:05.701963 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.701991 8bc0 MANIFEST file:  MANIFEST-000211 size: 346 Bytes
2025/12/02-00:15:05.702000 8bc0 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.702007 8bc0 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000210.log size: 0 ; 
2025/12/02-00:15:05.702286 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:05.702294 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:05.702297 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:05.702301 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.702304 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.702308 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.702404 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.702407 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.702409 8bc0                                     Options.env: 000002372527A430
2025/12/02-00:15:05.702412 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:05.702415 8bc0                                Options.info_log: 0000023725476BF0
2025/12/02-00:15:05.702417 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.702419 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.702421 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:05.702424 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:05.702427 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.702429 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.702431 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.702433 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.702435 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:05.702438 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.702440 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.702442 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:05.702444 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.702446 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:05.702448 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:05.702451 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:05.702453 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.702455 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.702457 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.702459 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.702462 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.702464 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.702466 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.702468 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.702470 8bc0                    Options.write_buffer_manager: 0000023725386D50
2025/12/02-00:15:05.702472 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.702475 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.702499 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.702503 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.702506 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.702508 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.702510 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:05.702512 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.702514 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.702516 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.702518 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.702521 8bc0                               Options.row_cache: None
2025/12/02-00:15:05.702523 8bc0                              Options.wal_filter: None
2025/12/02-00:15:05.702525 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.702527 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.702530 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:05.702532 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:05.702534 8bc0             Options.wal_compression: 0
2025/12/02-00:15:05.702536 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.702539 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:05.702542 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.702546 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.702569 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.702572 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.702574 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:05.702576 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:05.702578 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.702581 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.702583 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.702585 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.702587 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.702589 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:05.702591 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.702595 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.702597 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.702599 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:05.702601 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:05.702603 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:05.702605 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.702607 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.702609 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.702612 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:05.702614 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.702616 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.702618 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.702620 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.702622 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:05.702624 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.702626 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.702629 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.702631 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.702633 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:05.702645 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.702648 8bc0 Compression algorithms supported:
2025/12/02-00:15:05.702650 8bc0 	kZSTD supported: 0
2025/12/02-00:15:05.702653 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.702655 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:05.702658 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.702662 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:05.702665 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:05.702673 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:05.702685 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:05.702688 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.702690 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.702712 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.702716 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.702718 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.702721 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.702723 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.702725 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.702727 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.702729 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.702731 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.702733 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.702735 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.702737 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.702739 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.702742 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.702744 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.702746 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.702748 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.702750 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.702752 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.702754 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.702756 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.702758 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.702760 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.702762 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.702765 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.702768 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.702771 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.702774 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.702778 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.702780 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.702783 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.702786 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.702789 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.702792 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.702795 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.702799 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.702802 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.702804 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.702807 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.702810 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.702814 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.702818 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.702821 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.702824 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.702828 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.702831 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.702835 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.702838 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.702842 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.702847 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.702851 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.702856 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.702859 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.702863 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.702867 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.702889 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.702897 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.702900 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.702903 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.702906 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.702909 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.702912 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.702915 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.702918 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.702921 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.702925 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.702928 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.702931 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.702934 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.702937 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.702941 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.702944 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.702947 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.702950 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.702953 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.702956 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.702960 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.702962 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.702965 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.702968 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.702971 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.702975 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.702978 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.702982 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.702985 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.702988 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.702992 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.702995 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.702998 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.703000 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.703003 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.703006 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.703009 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.703012 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.703016 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.703019 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.703022 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.703046 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.703049 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.703051 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.703075 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.703078 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.703080 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.703082 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.703088 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.703090 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.703093 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.703095 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.703097 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.703099 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.703125 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.703130 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.703132 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.703134 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.703136 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.703138 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.703140 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.703142 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.703144 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.703146 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.703149 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.703151 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.703154 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.703156 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.703161 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.703164 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:05.703166 8bc0 Jemalloc supported: 0
2025/12/02-00:15:05.703612 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000211
2025/12/02-00:15:05.703713 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.703721 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.703724 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.703726 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.703728 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.703730 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.703733 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.703735 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.703756 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725264750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237254A4230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.703759 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.703762 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.703765 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.703767 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.703769 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.703771 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.703773 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.703775 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.703777 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.703780 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.703782 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.703784 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.703789 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.703793 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.703795 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.703798 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.703802 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.703805 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.703808 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.703811 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.703814 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.703816 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.703819 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.703822 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.703825 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.703828 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.703830 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.703833 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.703835 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.703837 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.703840 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.703842 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.703845 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.703847 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.703849 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.703852 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.703854 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.703857 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.703860 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.703863 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.703866 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.703870 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.703873 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.703875 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.703878 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.703881 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.703884 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.703887 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.703890 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.703894 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.703898 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.703903 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.703906 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.703910 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.703913 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.703916 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.703919 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.703923 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.703928 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.703932 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.703934 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.703936 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.703941 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.703944 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.703946 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.703948 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.703951 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.703953 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.703956 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.703958 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.703960 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.703962 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.703965 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.703967 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.703969 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.703971 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.703973 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.703975 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.703979 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.703982 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.703985 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.703987 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:05.703990 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:05.703992 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:05.703994 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.703997 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.703999 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.704001 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.704004 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.704006 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.704008 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.704011 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.704114 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.704118 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.704120 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.704122 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.704124 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.704127 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.704129 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.704131 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.704148 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725264A50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237254A3BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.704152 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.704155 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.704158 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.704160 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.704162 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.704164 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.704167 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.704169 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.704171 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.704173 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.704176 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.704179 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.704182 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.704186 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.704189 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.704193 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.704196 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.704200 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.704203 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.704206 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.704209 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.704212 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.704214 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.704216 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.704218 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.704220 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.704222 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.704225 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.704227 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.704230 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.704233 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.704236 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.704238 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.704241 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.704243 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.704246 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.704248 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.704250 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.704289 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.704293 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.704295 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.704297 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.704299 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.704303 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.704306 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.704309 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.704311 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.704313 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.704315 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.704318 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.704320 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.704323 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.704326 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.704328 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.704330 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.704333 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.704335 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.704338 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.704340 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.704342 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.704344 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.704347 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.704349 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.704351 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.704354 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.704356 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.704360 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.704363 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.704365 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.704368 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.704370 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.704372 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.704374 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.704376 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.704378 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.704380 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.704382 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.704384 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.704387 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.704389 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.704391 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.704393 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:05.704395 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:05.704397 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.704400 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.704404 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.704407 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.704409 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.704411 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.704414 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.704416 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.704421 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.704650 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/02-00:15:05.704659 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/02-00:15:05.704661 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/02-00:15:05.704740 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.704934 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305704929, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/02-00:15:05.704938 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/02-00:15:05.704965 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/02-00:15:05.705887 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305705882, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.706203 8bc0 [db\version_set.cc:5631] Creating manifest 215
2025/12/02-00:15:05.726014 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023724F29050
2025/12/02-00:15:05.726379 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.726588 8bc0 DB pointer 00000237252921C0
2025/12/02-00:16:33.739636 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:16:33.739655 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237254A4230#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237254A3BD0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:26:33.743715 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:26:33.743740 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237254A4230#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237254A3BD0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:40.016514 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.016538 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.022567 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
