2025/12/01-20:10:22.843777 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:22.843816 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.843828 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.843835 6c3c DB SUMMARY
2025/12/01-20:10:22.843842 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:22.843849 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZTX
2025/12/01-20:10:22.844029 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:22.844047 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:22.844108 6c3c MANIFEST file:  MANIFEST-000167 size: 346 Bytes
2025/12/01-20:10:22.844124 6c3c SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.844153 6c3c Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000166.log size: 0 ; 
2025/12/01-20:10:22.844370 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:22.844375 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:22.844378 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:22.844380 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.844383 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.844385 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.844387 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.844389 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.844391 6c3c                                     Options.env: 00000170A9666370
2025/12/01-20:10:22.844394 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:22.844397 6c3c                                Options.info_log: 00000170A9987530
2025/12/01-20:10:22.844399 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.844401 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.844404 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:22.844406 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:22.844408 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.844410 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.844413 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.844415 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.844417 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:22.844419 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.844421 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.844423 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:22.844426 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.844428 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:22.844430 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:22.844432 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:22.844434 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.844437 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.844439 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.844441 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.844444 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.844446 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.844448 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.844450 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.844452 6c3c                    Options.write_buffer_manager: 00000170A5905F40
2025/12/01-20:10:22.844455 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.844457 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.844481 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.844485 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.844488 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.844490 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.844492 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:22.844494 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.844496 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.844498 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.844500 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.844502 6c3c                               Options.row_cache: None
2025/12/01-20:10:22.844505 6c3c                              Options.wal_filter: None
2025/12/01-20:10:22.844507 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.844509 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.844512 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:22.844514 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:22.844516 6c3c             Options.wal_compression: 0
2025/12/01-20:10:22.844518 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.844521 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:22.844523 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.844525 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.844527 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.844529 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.844532 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:22.844534 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:22.844536 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.844539 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.844541 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.844543 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.844545 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.844548 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:22.844550 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.844553 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.844555 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.844557 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:22.844559 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:22.844562 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:22.844564 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.844566 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.844569 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.844571 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:22.844573 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.844575 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.844577 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.844579 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.844582 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:22.844584 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.844586 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.844588 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.844590 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.844593 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:22.844606 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.844609 6c3c Compression algorithms supported:
2025/12/01-20:10:22.844611 6c3c 	kZSTD supported: 0
2025/12/01-20:10:22.844614 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.844617 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:22.844619 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.844622 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:22.844625 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:22.844628 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:22.844631 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:22.844634 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.844637 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.844639 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.844641 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.844643 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.844645 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.844647 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.844649 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.844652 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.844654 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.844656 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.844658 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.844660 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.844662 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.844664 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.844667 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.844669 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.844671 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.844673 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.844675 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.844677 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.844679 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.844681 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.844683 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.844686 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.844688 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.844690 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.844692 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.844694 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.844696 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.844698 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.844701 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.844703 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.844706 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.844709 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.844712 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.844714 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.844717 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.844720 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.844723 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.844726 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.844729 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.844732 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.844736 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.844740 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.844743 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.844746 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.844749 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.844752 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.844755 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.844757 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.844762 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.844765 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.844769 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.844771 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.844775 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.844778 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.844782 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.844785 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.844788 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.844791 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.844795 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.844798 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.844800 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.844803 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.844805 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.844808 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.844812 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.844814 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.844817 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.844819 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.844821 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.844823 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.844825 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.844828 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.844832 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.844834 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.844836 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.844838 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.844840 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.844842 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.844844 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.844846 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.844848 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.844850 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.844853 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.844855 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.844857 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.844859 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.844862 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.844865 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.844867 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.844869 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.844871 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.844874 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.844876 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.844879 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.844882 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.844885 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.844887 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.844889 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.844892 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.844896 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.844899 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.844902 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.844906 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.844908 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.844912 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.844915 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.844918 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.844921 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.844925 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.844950 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.844955 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.844958 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.844961 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.844964 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.844967 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.844970 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.844974 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.844977 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.844980 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.844983 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.844986 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.844989 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.844992 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.844997 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.845000 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:22.845003 6c3c Jemalloc supported: 0
2025/12/01-20:10:22.845434 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000167
2025/12/01-20:10:22.845506 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.845514 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.845519 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.845522 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.845525 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.845529 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.845532 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.845536 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.845559 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A96A90D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A971C080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.845565 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.845568 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.845572 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.845576 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.845580 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.845583 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.845587 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.845590 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.845594 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.845598 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.845601 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.845605 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.845613 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.845618 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.845621 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.845624 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.845628 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.845631 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.845635 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.845638 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.845641 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.845645 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.845648 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.845652 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.845655 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.845658 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.845662 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.845665 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.845670 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.845674 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.845678 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.845681 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.845685 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.845688 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.845692 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.845696 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.845699 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.845703 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.845707 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.845710 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.845714 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.845717 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.845723 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.845727 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.845730 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.845734 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.845738 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.845741 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.845744 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.845748 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.845752 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.845757 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.845760 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.845764 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.845768 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.845772 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.845775 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.845780 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.845788 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.845793 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.845796 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.845800 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.845804 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.845808 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.845812 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.845815 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.845819 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.845823 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.845826 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.845830 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.845833 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.845837 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.845840 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.845844 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.845847 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.845850 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.845854 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.845857 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.845861 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.845864 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.845867 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.845870 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:22.845874 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:22.845877 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:22.845880 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.845884 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.845888 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.845892 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.845896 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.845899 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.845902 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.845906 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.845986 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.845991 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.845995 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.845998 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.846002 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.846006 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.846009 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.846012 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.846028 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A96A86B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A971BB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.846034 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.846038 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.846041 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.846044 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.846048 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.846051 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.846054 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.846057 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.846060 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.846063 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.846067 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.846070 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.846073 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.846077 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.846080 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.846084 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.846086 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.846089 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.846092 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.846095 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.846098 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.846101 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.846105 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.846108 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.846111 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.846115 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.846118 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.846122 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.846126 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.846129 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.846132 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.846135 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.846138 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.846142 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.846145 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.846149 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.846152 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.846156 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.846194 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.846199 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.846202 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.846205 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.846209 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.846212 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.846215 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.846218 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.846222 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.846225 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.846228 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.846231 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.846235 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.846238 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.846242 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.846245 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.846248 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.846252 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.846255 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.846259 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.846262 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.846266 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.846269 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.846273 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.846277 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.846281 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.846284 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.846287 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.846291 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.846294 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.846298 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.846302 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.846306 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.846310 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.846313 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.846344 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.846353 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.846356 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.846358 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.846361 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.846364 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.846367 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.846369 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.846371 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:22.846374 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:22.846376 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.846379 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.846436 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.846440 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.846445 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.846447 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.846450 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.846452 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.846454 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.846735 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-20:10:22.846742 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-20:10:22.846745 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-20:10:22.846822 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.847010 6c3c EVENT_LOG_v1 {"time_micros": 1764648622847005, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-20:10:22.847015 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-20:10:22.847048 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-20:10:22.848153 6c3c EVENT_LOG_v1 {"time_micros": 1764648622848145, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.848448 6c3c [db\version_set.cc:5631] Creating manifest 171
2025/12/01-20:10:22.865833 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A9730610
2025/12/01-20:10:22.866142 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.866288 6c3c DB pointer 00000170A97F7900
2025/12/01-20:14:10.436411 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.436445 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.440232 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
