2025/12/01-21:03:35.957466 b264 RocksDB version: 10.5.1
2025/12/01-21:03:35.957513 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.957526 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.957533 b264 DB SUMMARY
2025/12/01-21:03:35.957541 b264 Host name (Env):  THORSPC
2025/12/01-21:03:35.957548 b264 DB Session ID:  LMMI49W3UNGZ1ABR4JZ8
2025/12/01-21:03:35.957690 b264 CURRENT file:  CURRENT
2025/12/01-21:03:35.957700 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.957722 b264 MANIFEST file:  MANIFEST-000175 size: 346 Bytes
2025/12/01-21:03:35.957729 b264 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.957735 b264 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000174.log size: 0 ; 
2025/12/01-21:03:35.958161 b264                         Options.error_if_exists: 0
2025/12/01-21:03:35.958167 b264                       Options.create_if_missing: 1
2025/12/01-21:03:35.958169 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:35.958171 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.958174 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.958176 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.958178 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.958180 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.958182 b264                                     Options.env: 000001D02CF36F60
2025/12/01-21:03:35.958185 b264                                      Options.fs: RocksFS
2025/12/01-21:03:35.958187 b264                                Options.info_log: 000001D02D0AA9C0
2025/12/01-21:03:35.958190 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.958192 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.958194 b264                               Options.use_fsync: 0
2025/12/01-21:03:35.958196 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:35.958199 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.958201 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.958203 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.958206 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.958208 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:35.958210 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.958212 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.958215 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:35.958217 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.958219 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:35.958221 b264                              Options.db_log_dir: 
2025/12/01-21:03:35.958223 b264                                 Options.wal_dir: 
2025/12/01-21:03:35.958225 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.958228 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.958230 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.958232 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.958234 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.958236 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.958238 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.958241 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.958243 b264                    Options.write_buffer_manager: 000001D02C8A67F0
2025/12/01-21:03:35.958246 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.958249 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.958271 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.958275 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.958278 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.958280 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.958282 b264                  Options.unordered_write: 0
2025/12/01-21:03:35.958284 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.958286 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.958289 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.958291 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.958293 b264                               Options.row_cache: None
2025/12/01-21:03:35.958295 b264                              Options.wal_filter: None
2025/12/01-21:03:35.958297 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.958300 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.958302 b264             Options.two_write_queues: 0
2025/12/01-21:03:35.958304 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:35.958306 b264             Options.wal_compression: 0
2025/12/01-21:03:35.958308 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.958310 b264             Options.atomic_flush: 0
2025/12/01-21:03:35.958312 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.958314 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.958316 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.958319 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.958321 b264                 Options.write_identity_file: 1
2025/12/01-21:03:35.958323 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:35.958325 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.958327 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.958329 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.958332 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.958334 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.958336 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:35.958338 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.958341 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.958343 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.958345 b264             Options.max_background_jobs: 6
2025/12/01-21:03:35.958348 b264             Options.max_background_compactions: -1
2025/12/01-21:03:35.958350 b264             Options.max_subcompactions: 1
2025/12/01-21:03:35.958352 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.958354 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.958356 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.958359 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:35.958361 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.958363 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.958365 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.958367 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.958369 b264                          Options.max_open_files: -1
2025/12/01-21:03:35.958371 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.958374 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.958376 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.958378 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.958380 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:35.958392 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.958395 b264 Compression algorithms supported:
2025/12/01-21:03:35.958397 b264 	kZSTD supported: 0
2025/12/01-21:03:35.958399 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.958401 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:35.958404 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.958406 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:35.958408 b264 	kZlibCompression supported: 0
2025/12/01-21:03:35.958410 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:35.958413 b264 	kXpressCompression supported: 0
2025/12/01-21:03:35.958415 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.958417 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.958419 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.958421 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.958424 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.958426 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.958428 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.958430 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.958432 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.958434 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.958436 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.958438 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.958440 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.958442 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.958444 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.958446 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.958448 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.958450 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.958452 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.958454 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.958456 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.958458 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.958460 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.958462 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.958464 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.958466 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.958468 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.958470 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.958472 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.958474 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.958476 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.958479 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.958481 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.958483 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.958485 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.958487 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.958489 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.958502 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.958527 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.958530 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.958532 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.958534 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.958536 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.958538 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.958540 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.958542 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.958544 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.958547 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.958549 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.958551 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.958553 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.958557 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.958560 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.958562 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.958565 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.958567 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.958569 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.958571 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.958573 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.958575 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.958577 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.958579 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.958581 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.958583 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.958586 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.958588 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.958605 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.958608 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.958623 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.958625 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.958628 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.958630 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.958632 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.958634 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.958636 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.958638 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.958640 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.958642 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.958644 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.958646 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.958647 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.958649 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.958651 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.958653 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.958656 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.958658 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.958660 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.958662 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.958664 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.958666 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.958668 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.958670 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.958672 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.958674 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.958676 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.958678 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.958680 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.958682 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.958684 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.958686 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.958688 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.958691 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.958693 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.958695 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.958697 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.958699 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.958701 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.958703 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.958705 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.958707 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.958709 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.958711 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.958731 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.958734 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.958736 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.958738 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.958741 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.958743 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.958745 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.958747 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.958749 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.958751 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.958753 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.958755 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.958757 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.958759 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.958771 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.958773 b264 DMutex implementation: std::mutex
2025/12/01-21:03:35.958775 b264 Jemalloc supported: 0
2025/12/01-21:03:35.959082 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000175
2025/12/01-21:03:35.959145 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.959151 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.959155 b264           Options.merge_operator: None
2025/12/01-21:03:35.959158 b264        Options.compaction_filter: None
2025/12/01-21:03:35.959160 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.959163 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.959165 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.959167 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.959183 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02CB6E6A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CDF7C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.959186 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.959188 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.959190 b264          Options.compression: NoCompression
2025/12/01-21:03:35.959192 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.959195 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.959197 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.959199 b264             Options.num_levels: 7
2025/12/01-21:03:35.959201 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.959203 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.959206 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.959208 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.959210 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.959215 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.959219 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.959221 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.959223 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.959225 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.959228 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.959230 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.959232 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.959234 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.959236 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.959238 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.959241 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.959243 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.959245 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.959247 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.959249 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.959251 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.959253 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.959255 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.959258 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.959260 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.959262 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.959264 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.959267 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.959269 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.959271 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.959273 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.959275 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.959278 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.959280 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.959282 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.959284 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.959286 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.959288 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.959290 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.959292 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.959295 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.959297 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.959299 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.959302 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.959305 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.959308 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.959311 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.959313 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.959315 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.959317 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.959320 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.959323 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.959326 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.959328 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.959331 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.959334 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.959337 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.959358 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.959383 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.959386 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.959388 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.959391 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.959393 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.959395 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.959397 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.959399 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.959401 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.959403 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.959405 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.959407 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.959410 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.959412 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.959414 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.959416 b264                       Options.enable_blob_files: false
2025/12/01-21:03:35.959418 b264                           Options.min_blob_size: 0
2025/12/01-21:03:35.959420 b264                          Options.blob_file_size: 0
2025/12/01-21:03:35.959422 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.959424 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.959427 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.959429 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.959431 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.959433 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.959436 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.959438 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.959513 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.959517 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.959519 b264           Options.merge_operator: None
2025/12/01-21:03:35.959522 b264        Options.compaction_filter: None
2025/12/01-21:03:35.959524 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.959526 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.959529 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.959533 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.959548 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02CB6E040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CDF7620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.959562 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.959566 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.959568 b264          Options.compression: NoCompression
2025/12/01-21:03:35.959570 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.959573 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.959575 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.959577 b264             Options.num_levels: 7
2025/12/01-21:03:35.959579 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.959581 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.959584 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.959586 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.959588 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.959590 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.959592 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.959594 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.959597 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.959599 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.959601 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.959603 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.959605 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.959607 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.959610 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.959612 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.959614 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.959616 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.959618 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.959620 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.959622 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.959625 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.959627 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.959629 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.959631 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.959633 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.959636 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.959638 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.959640 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.959642 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.959645 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.959672 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.959675 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.959677 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.959679 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.959681 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.959683 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.959686 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.959688 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.959703 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.959723 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.959728 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.959731 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.959733 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.959735 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.959737 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.959739 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.959742 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.959744 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.959746 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.959749 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.959751 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.959753 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.959755 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.959757 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.959760 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.959762 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.959764 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.959766 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.959769 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.959771 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.959773 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.959775 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.959777 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.959779 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.959781 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.959783 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.959785 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.959787 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.959790 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.959792 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.959794 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.959796 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.959798 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.959800 b264                       Options.enable_blob_files: true
2025/12/01-21:03:35.959802 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:35.959804 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.959806 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.959810 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.959812 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.959815 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.959817 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.959819 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.959821 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.959823 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.960053 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 171
2025/12/01-21:03:35.960059 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 171
2025/12/01-21:03:35.960062 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 171
2025/12/01-21:03:35.960163 b264 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.960345 b264 EVENT_LOG_v1 {"time_micros": 1764651815960340, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/12/01-21:03:35.960350 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #174 mode 2
2025/12/01-21:03:35.960385 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2025/12/01-21:03:35.961102 b264 EVENT_LOG_v1 {"time_micros": 1764651815961097, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.961336 b264 [db\version_set.cc:5631] Creating manifest 179
2025/12/01-21:03:35.979371 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02D1B2E90
2025/12/01-21:03:35.980157 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.980447 b264 DB pointer 000001D02CFF33C0
2025/12/01-21:08:47.986905 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:08:47.986927 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 312.0 total, 312.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CDF7C80#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CDF7620#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:18:47.990662 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:18:47.990682 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 912.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 912.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CDF7C80#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 912.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CDF7620#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:28:48.006950 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:28:48.007068 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1512.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1512.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CDF7C80#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1512.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CDF7620#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:38:48.009911 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:38:48.009959 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2112.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.404837 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.404876 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.410648 79a0 [db\db_impl\db_impl.cc:681] Shutdown complete
