2025/12/01-13:23:58.648283 85b4 RocksDB version: 10.5.1
2025/12/01-13:23:58.648327 85b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.648339 85b4 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.648347 85b4 DB SUMMARY
2025/12/01-13:23:58.648354 85b4 Host name (Env):  THORSPC
2025/12/01-13:23:58.648360 85b4 DB Session ID:  3WFZQ1UQKCZ2HYGIUG97
2025/12/01-13:23:58.648473 85b4 CURRENT file:  CURRENT
2025/12/01-13:23:58.648482 85b4 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.648505 85b4 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/01-13:23:58.648512 85b4 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.648519 85b4 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000110.log size: 0 ; 
2025/12/01-13:23:58.648844 85b4                         Options.error_if_exists: 0
2025/12/01-13:23:58.648849 85b4                       Options.create_if_missing: 1
2025/12/01-13:23:58.648852 85b4                         Options.paranoid_checks: 1
2025/12/01-13:23:58.648854 85b4             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.648856 85b4          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.648858 85b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.648861 85b4                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.648863 85b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.648865 85b4                                     Options.env: 000001E7A5B01540
2025/12/01-13:23:58.648868 85b4                                      Options.fs: RocksFS
2025/12/01-13:23:58.648870 85b4                                Options.info_log: 000001E7A5BC7320
2025/12/01-13:23:58.648873 85b4                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.648875 85b4                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.648877 85b4                               Options.use_fsync: 0
2025/12/01-13:23:58.648880 85b4                       Options.max_log_file_size: 0
2025/12/01-13:23:58.648882 85b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.648885 85b4                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.648887 85b4                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.648889 85b4                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.648891 85b4                         Options.allow_fallocate: 1
2025/12/01-13:23:58.648894 85b4                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.648896 85b4                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.648898 85b4                        Options.use_direct_reads: 0
2025/12/01-13:23:58.648900 85b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.648902 85b4          Options.create_missing_column_families: 1
2025/12/01-13:23:58.648904 85b4                              Options.db_log_dir: 
2025/12/01-13:23:58.648907 85b4                                 Options.wal_dir: 
2025/12/01-13:23:58.648910 85b4                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.648912 85b4                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.648915 85b4                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.648917 85b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.648919 85b4             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.648921 85b4                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.648923 85b4                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.648926 85b4                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.648928 85b4                    Options.write_buffer_manager: 000001E7A55F93F0
2025/12/01-13:23:58.648930 85b4                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.648932 85b4                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.648951 85b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.648955 85b4                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.648958 85b4                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.648960 85b4                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.648962 85b4                  Options.unordered_write: 0
2025/12/01-13:23:58.648964 85b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.648966 85b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.648968 85b4             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.648971 85b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.648973 85b4                               Options.row_cache: None
2025/12/01-13:23:58.648975 85b4                              Options.wal_filter: None
2025/12/01-13:23:58.648977 85b4             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.648979 85b4             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.648981 85b4             Options.two_write_queues: 0
2025/12/01-13:23:58.648983 85b4             Options.manual_wal_flush: 0
2025/12/01-13:23:58.648986 85b4             Options.wal_compression: 0
2025/12/01-13:23:58.648988 85b4             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.648990 85b4             Options.atomic_flush: 0
2025/12/01-13:23:58.648992 85b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.648994 85b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.648996 85b4                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.648999 85b4                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.649001 85b4                 Options.write_identity_file: 1
2025/12/01-13:23:58.649003 85b4                 Options.log_readahead_size: 0
2025/12/01-13:23:58.649005 85b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.649008 85b4                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.649010 85b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.649012 85b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.649014 85b4             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.649017 85b4             Options.db_host_id: __hostname__
2025/12/01-13:23:58.649019 85b4             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.649021 85b4             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.649024 85b4             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.649026 85b4             Options.max_background_jobs: 6
2025/12/01-13:23:58.649028 85b4             Options.max_background_compactions: -1
2025/12/01-13:23:58.649030 85b4             Options.max_subcompactions: 1
2025/12/01-13:23:58.649032 85b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.649034 85b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.649036 85b4             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.649038 85b4             Options.max_total_wal_size: 0
2025/12/01-13:23:58.649041 85b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.649043 85b4                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.649045 85b4                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.649047 85b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.649049 85b4                          Options.max_open_files: -1
2025/12/01-13:23:58.649051 85b4                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.649054 85b4                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.649056 85b4                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.649058 85b4       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.649060 85b4                  Options.max_background_flushes: -1
2025/12/01-13:23:58.649071 85b4 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.649074 85b4 Compression algorithms supported:
2025/12/01-13:23:58.649076 85b4 	kZSTD supported: 0
2025/12/01-13:23:58.649079 85b4 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.649081 85b4 	kSnappyCompression supported: 0
2025/12/01-13:23:58.649083 85b4 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.649086 85b4 	kBZip2Compression supported: 0
2025/12/01-13:23:58.649088 85b4 	kZlibCompression supported: 0
2025/12/01-13:23:58.649090 85b4 	kLZ4Compression supported: 0
2025/12/01-13:23:58.649092 85b4 	kXpressCompression supported: 0
2025/12/01-13:23:58.649094 85b4 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.649096 85b4 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.649098 85b4 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.649101 85b4 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.649103 85b4 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.649105 85b4 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.649107 85b4 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.649109 85b4 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.649111 85b4 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.649113 85b4 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.649115 85b4 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.649117 85b4 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.649119 85b4 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.649121 85b4 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.649123 85b4 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.649125 85b4 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.649127 85b4 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.649129 85b4 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.649132 85b4 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.649134 85b4 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.649136 85b4 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.649138 85b4 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.649140 85b4 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.649142 85b4 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.649144 85b4 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.649146 85b4 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.649148 85b4 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.649150 85b4 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.649152 85b4 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.649154 85b4 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.649156 85b4 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.649158 85b4 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.649160 85b4 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.649162 85b4 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.649164 85b4 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.649166 85b4 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.649168 85b4 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.649170 85b4 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.649172 85b4 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.649174 85b4 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.649176 85b4 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.649179 85b4 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.649181 85b4 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.649184 85b4 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.649186 85b4 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.649188 85b4 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.649191 85b4 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.649215 85b4 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.649222 85b4 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.649225 85b4 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.649227 85b4 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.649250 85b4 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.649254 85b4 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.649256 85b4 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.649258 85b4 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.649260 85b4 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.649262 85b4 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.649264 85b4 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.649266 85b4 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.649269 85b4 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.649270 85b4 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.649272 85b4 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.649274 85b4 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.649276 85b4 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.649278 85b4 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.649280 85b4 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.649282 85b4 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.649284 85b4 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.649286 85b4 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.649289 85b4 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.649291 85b4 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.649292 85b4 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.649294 85b4 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.649297 85b4 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.649299 85b4 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.649301 85b4 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.649303 85b4 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.649305 85b4 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.649307 85b4 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.649309 85b4 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.649311 85b4 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.649313 85b4 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.649316 85b4 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.649317 85b4 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.649320 85b4 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.649322 85b4 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.649324 85b4 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.649326 85b4 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.649328 85b4 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.649330 85b4 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.649332 85b4 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.649334 85b4 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.649336 85b4 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.649338 85b4 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.649340 85b4 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.649342 85b4 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.649344 85b4 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.649346 85b4 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.649348 85b4 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.649350 85b4 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.649353 85b4 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.649355 85b4 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.649357 85b4 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.649359 85b4 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.649361 85b4 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.649363 85b4 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.649365 85b4 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.649367 85b4 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.649370 85b4 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.649372 85b4 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.649374 85b4 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.649376 85b4 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.649379 85b4 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.649382 85b4 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.649384 85b4 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.649387 85b4 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.649389 85b4 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.649391 85b4 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.649393 85b4 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.649395 85b4 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.649397 85b4 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.649399 85b4 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.649401 85b4 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.649403 85b4 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.649406 85b4 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.649408 85b4 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.649411 85b4 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.649414 85b4 DMutex implementation: std::mutex
2025/12/01-13:23:58.649417 85b4 Jemalloc supported: 0
2025/12/01-13:23:58.649730 85b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000111
2025/12/01-13:23:58.649778 85b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.649783 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.649786 85b4           Options.merge_operator: None
2025/12/01-13:23:58.649788 85b4        Options.compaction_filter: None
2025/12/01-13:23:58.649790 85b4        Options.compaction_filter_factory: None
2025/12/01-13:23:58.649792 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.649795 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.649797 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.649813 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5A9BA30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5A42380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.649816 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.649818 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.649821 85b4          Options.compression: NoCompression
2025/12/01-13:23:58.649823 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.649826 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.649828 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.649830 85b4             Options.num_levels: 7
2025/12/01-13:23:58.649833 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.649835 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.649837 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.649839 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.649841 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.649846 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.649849 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.649852 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.649854 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.649856 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.649858 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.649861 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.649863 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.649865 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.649868 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.649870 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.649872 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.649874 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.649877 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.649879 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.649882 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.649884 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.649886 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.649889 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.649891 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.649894 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.649896 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.649898 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.649901 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.649903 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.649905 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.649907 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.649910 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.649912 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.649914 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.649917 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.649919 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.649921 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.649924 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.649926 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.649928 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.649931 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.649933 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.649935 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.649938 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.649940 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.649942 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.649945 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.649947 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.649949 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.649952 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.649955 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.649958 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.649960 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.649962 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.649966 85b4                   Options.table_properties_collectors: 
2025/12/01-13:23:58.649968 85b4                   Options.inplace_update_support: 0
2025/12/01-13:23:58.649970 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.649972 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.649974 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.649976 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.649979 85b4                           Options.bloom_locality: 0
2025/12/01-13:23:58.649981 85b4                    Options.max_successive_merges: 0
2025/12/01-13:23:58.649983 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.649985 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.649987 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.649989 85b4                Options.force_consistency_checks: 1
2025/12/01-13:23:58.649991 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.649994 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.649996 85b4                               Options.ttl: 2592000
2025/12/01-13:23:58.649998 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.650000 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.650002 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.650004 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.650007 85b4                       Options.enable_blob_files: false
2025/12/01-13:23:58.650009 85b4                           Options.min_blob_size: 0
2025/12/01-13:23:58.650011 85b4                          Options.blob_file_size: 0
2025/12/01-13:23:58.650013 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.650015 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.650017 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.650019 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.650022 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.650024 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.650026 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.650028 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.650094 85b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.650097 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.650100 85b4           Options.merge_operator: None
2025/12/01-13:23:58.650102 85b4        Options.compaction_filter: None
2025/12/01-13:23:58.650104 85b4        Options.compaction_filter_factory: None
2025/12/01-13:23:58.650107 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.650109 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.650112 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.650123 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5A9B1C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5A42270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.650128 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.650130 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.650133 85b4          Options.compression: NoCompression
2025/12/01-13:23:58.650135 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.650138 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.650140 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.650142 85b4             Options.num_levels: 7
2025/12/01-13:23:58.650144 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.650146 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.650148 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.650151 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.650153 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.650155 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.650157 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.650159 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.650161 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.650164 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.650166 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.650168 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.650170 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.650172 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.650174 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.650176 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.650179 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.650181 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.650183 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.650185 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.650187 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.650189 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.650191 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.650194 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.650196 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.650198 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.650200 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.650202 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.650205 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.650207 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.650209 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.650235 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.650239 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.650241 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.650244 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.650246 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.650248 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.650250 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.650252 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.650254 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.650257 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.650259 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.650261 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.650263 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.650265 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.650268 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.650272 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.650274 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.650276 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.650278 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.650281 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.650283 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.650285 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.650287 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.650289 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.650292 85b4                   Options.table_properties_collectors: 
2025/12/01-13:23:58.650294 85b4                   Options.inplace_update_support: 0
2025/12/01-13:23:58.650296 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.650298 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.650301 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.650303 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.650305 85b4                           Options.bloom_locality: 0
2025/12/01-13:23:58.650307 85b4                    Options.max_successive_merges: 0
2025/12/01-13:23:58.650309 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.650311 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.650313 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.650315 85b4                Options.force_consistency_checks: 1
2025/12/01-13:23:58.650318 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.650320 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.650322 85b4                               Options.ttl: 2592000
2025/12/01-13:23:58.650324 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.650326 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.650328 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.650330 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.650332 85b4                       Options.enable_blob_files: true
2025/12/01-13:23:58.650335 85b4                           Options.min_blob_size: 4096
2025/12/01-13:23:58.650337 85b4                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.650339 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.650342 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.650345 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.650347 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.650349 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.650352 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.650354 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.650356 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.650540 85b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/01-13:23:58.650545 85b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/01-13:23:58.650548 85b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/01-13:23:58.650616 85b4 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.650778 85b4 EVENT_LOG_v1 {"time_micros": 1764624238650773, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/01-13:23:58.650783 85b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/01-13:23:58.650810 85b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/01-13:23:58.651610 85b4 EVENT_LOG_v1 {"time_micros": 1764624238651605, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.651839 85b4 [db\version_set.cc:5631] Creating manifest 115
2025/12/01-13:23:58.672148 85b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A58FD6C0
2025/12/01-13:23:58.672852 85b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.673183 85b4 DB pointer 000001E7A5BE8780
2025/12/01-13:26:02.687726 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:26:02.687752 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A42380#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A42270#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:36:02.695610 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:36:02.695639 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 724.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A42380#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A42270#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:46:02.709295 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:46:02.709366 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1324.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1324.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A42380#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1324.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A42270#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.018921 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.018958 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.023595 ab88 [db\db_impl\db_impl.cc:681] Shutdown complete
