2025/12/01-22:04:32.871493 198c RocksDB version: 10.5.1
2025/12/01-22:04:32.871544 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.871562 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.871596 198c DB SUMMARY
2025/12/01-22:04:32.871609 198c Host name (Env):  THORSPC
2025/12/01-22:04:32.871618 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ6M
2025/12/01-22:04:32.871749 198c CURRENT file:  CURRENT
2025/12/01-22:04:32.871757 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:32.871779 198c MANIFEST file:  MANIFEST-000183 size: 346 Bytes
2025/12/01-22:04:32.871786 198c SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.871811 198c Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000182.log size: 0 ; 
2025/12/01-22:04:32.872585 198c                         Options.error_if_exists: 0
2025/12/01-22:04:32.872595 198c                       Options.create_if_missing: 1
2025/12/01-22:04:32.872598 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:32.872600 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.872602 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.872605 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.872607 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.872609 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.872611 198c                                     Options.env: 000001CAF621DA40
2025/12/01-22:04:32.872614 198c                                      Options.fs: RocksFS
2025/12/01-22:04:32.872616 198c                                Options.info_log: 000001CAF6378F20
2025/12/01-22:04:32.872619 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.872621 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.872623 198c                               Options.use_fsync: 0
2025/12/01-22:04:32.872626 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:32.872628 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.872631 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.872633 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.872635 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.872638 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:32.872640 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.872642 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.872644 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:32.872646 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.872648 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:32.872650 198c                              Options.db_log_dir: 
2025/12/01-22:04:32.872653 198c                                 Options.wal_dir: 
2025/12/01-22:04:32.872655 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.872657 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.872659 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.872661 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.872664 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.872666 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.872669 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.872671 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.872673 198c                    Options.write_buffer_manager: 000001CAF5C45D50
2025/12/01-22:04:32.872675 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.872677 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.872702 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.872706 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.872708 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.872710 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.872712 198c                  Options.unordered_write: 0
2025/12/01-22:04:32.872714 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.872716 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.872719 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.872721 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.872723 198c                               Options.row_cache: None
2025/12/01-22:04:32.872725 198c                              Options.wal_filter: None
2025/12/01-22:04:32.872728 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.872730 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.872732 198c             Options.two_write_queues: 0
2025/12/01-22:04:32.872734 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:32.872736 198c             Options.wal_compression: 0
2025/12/01-22:04:32.872738 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.872741 198c             Options.atomic_flush: 0
2025/12/01-22:04:32.872743 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.872746 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.872748 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.872750 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.872752 198c                 Options.write_identity_file: 1
2025/12/01-22:04:32.872754 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:32.872757 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.872759 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.872761 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.872763 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.872766 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.872768 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:32.872770 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.872773 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.872775 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.872777 198c             Options.max_background_jobs: 6
2025/12/01-22:04:32.872780 198c             Options.max_background_compactions: -1
2025/12/01-22:04:32.872782 198c             Options.max_subcompactions: 1
2025/12/01-22:04:32.872784 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.872786 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.872788 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.872790 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:32.872792 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.872794 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.872797 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.872799 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.872801 198c                          Options.max_open_files: -1
2025/12/01-22:04:32.872803 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.872805 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.872807 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.872809 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.872811 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:32.872823 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.872826 198c Compression algorithms supported:
2025/12/01-22:04:32.872829 198c 	kZSTD supported: 0
2025/12/01-22:04:32.872832 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.872835 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:32.872839 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.872841 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:32.872844 198c 	kZlibCompression supported: 0
2025/12/01-22:04:32.872848 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:32.872851 198c 	kXpressCompression supported: 0
2025/12/01-22:04:32.872853 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.872855 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.872857 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.872859 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.872861 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.872863 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.872865 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.872867 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.872870 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.872872 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.872874 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.872876 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.872878 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.872880 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.872882 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.872884 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.872887 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.872889 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.872891 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.872894 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.872896 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.872898 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.872927 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.872934 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.872936 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.872939 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.872941 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.872943 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.872946 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.872948 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.872950 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.872952 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.872954 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.872956 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.872958 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.872960 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.872962 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.872964 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.872966 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.872968 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.872970 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.872972 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.872975 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.872977 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.872979 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.872981 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.872983 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.872985 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.872987 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.872989 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.872991 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.873020 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.873024 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.873026 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.873028 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.873030 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.873032 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.873035 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.873037 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.873039 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.873041 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.873043 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.873046 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.873048 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.873051 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.873053 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.873056 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.873058 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.873078 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.873081 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.873084 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.873086 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.873088 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.873090 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.873092 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.873094 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.873097 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.873099 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.873101 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.873112 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.873115 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.873117 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.873119 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.873121 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.873124 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.873127 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.873130 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.873133 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.873136 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.873139 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.873143 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.873145 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.873147 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.873149 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.873151 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.873153 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.873155 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.873157 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.873160 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.873162 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.873164 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.873166 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.873168 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.873170 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.873172 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.873174 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.873177 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.873179 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.873181 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.873184 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.873186 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.873188 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.873192 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.873194 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.873197 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.873199 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.873201 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.873203 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.873205 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.873207 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.873209 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.873211 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.873213 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.873215 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.873218 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.873220 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.873223 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.873226 198c DMutex implementation: std::mutex
2025/12/01-22:04:32.873228 198c Jemalloc supported: 0
2025/12/01-22:04:32.873752 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000183
2025/12/01-22:04:32.873838 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.873843 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.873846 198c           Options.merge_operator: None
2025/12/01-22:04:32.873849 198c        Options.compaction_filter: None
2025/12/01-22:04:32.873851 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.873853 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.873856 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.873858 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.873879 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF61AB150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF62B2A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.873882 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.873885 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.873888 198c          Options.compression: NoCompression
2025/12/01-22:04:32.873890 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.873892 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.873895 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.873903 198c             Options.num_levels: 7
2025/12/01-22:04:32.873906 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.873908 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.873911 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.873914 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.873936 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.873944 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.873971 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.873974 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.873976 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.873979 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.873982 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.873984 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.873986 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.873988 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.873991 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.873993 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.873995 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.873997 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.873999 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.874001 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.874004 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.874006 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.874008 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.874010 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.874013 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.874015 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.874017 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.874020 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.874023 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.874026 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.874029 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.874032 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.874035 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.874038 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.874040 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.874042 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.874044 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.874046 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.874049 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.874051 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.874053 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.874055 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.874057 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.874060 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.874064 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.874066 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.874068 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.874071 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.874073 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.874075 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.874078 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.874082 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.874085 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.874087 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.874089 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.874093 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.874096 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.874098 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.874100 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.874102 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.874105 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.874107 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.874109 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.874111 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.874114 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.874116 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.874118 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.874120 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.874122 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.874125 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.874127 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.874129 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.874132 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.874134 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.874136 198c                       Options.enable_blob_files: false
2025/12/01-22:04:32.874138 198c                           Options.min_blob_size: 0
2025/12/01-22:04:32.874140 198c                          Options.blob_file_size: 0
2025/12/01-22:04:32.874143 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.874145 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.874148 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.874150 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.874153 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.874155 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.874158 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.874162 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.874253 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.874257 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.874259 198c           Options.merge_operator: None
2025/12/01-22:04:32.874261 198c        Options.compaction_filter: None
2025/12/01-22:04:32.874264 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.874266 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.874268 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.874270 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.874283 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF61AA820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF62B23E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.874288 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.874291 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.874293 198c          Options.compression: NoCompression
2025/12/01-22:04:32.874295 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.874297 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.874299 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.874302 198c             Options.num_levels: 7
2025/12/01-22:04:32.874305 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.874310 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.874312 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.874314 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.874316 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.874319 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.874321 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.874323 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.874325 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.874327 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.874330 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.874332 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.874334 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.874336 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.874338 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.874340 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.874343 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.874345 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.874347 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.874350 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.874352 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.874354 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.874356 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.874359 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.874361 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.874363 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.874365 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.874367 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.874370 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.874372 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.874375 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.874406 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.874411 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.874413 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.874415 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.874418 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.874420 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.874422 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.874424 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.874426 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.874429 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.874431 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.874433 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.874435 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.874438 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.874440 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.874444 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.874447 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.874450 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.874452 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.874456 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.874458 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.874460 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.874463 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.874465 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.874468 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.874470 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.874472 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.874475 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.874477 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.874480 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.874482 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.874484 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.874486 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.874489 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.874491 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.874493 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.874495 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.874498 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.874500 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.874502 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.874505 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.874507 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.874509 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.874511 198c                       Options.enable_blob_files: true
2025/12/01-22:04:32.874513 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:32.874516 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.874518 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.874531 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.874535 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.874538 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.874542 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.874544 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.874547 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.874549 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.874792 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-22:04:32.874799 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-22:04:32.874801 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-22:04:32.874897 198c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.875083 198c EVENT_LOG_v1 {"time_micros": 1764655472875078, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-22:04:32.875088 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-22:04:32.875122 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-22:04:32.876311 198c EVENT_LOG_v1 {"time_micros": 1764655472876306, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.876560 198c [db\version_set.cc:5631] Creating manifest 187
2025/12/01-22:04:32.896111 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF62F8670
2025/12/01-22:04:32.896417 198c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.896578 198c DB pointer 000001CAF5D25E40
2025/12/01-22:08:28.911899 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:08:28.911930 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF62B2A40#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF62B23E0#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.336707 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.336736 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.342174 5fa4 [db\db_impl\db_impl.cc:681] Shutdown complete
