2025/12/01-14:29:10.174091 9db0 RocksDB version: 10.5.1
2025/12/01-14:29:10.174143 9db0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.174155 9db0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.174162 9db0 DB SUMMARY
2025/12/01-14:29:10.174168 9db0 Host name (Env):  THORSPC
2025/12/01-14:29:10.174183 9db0 DB Session ID:  CYBUT97SYDP01J2BPA4G
2025/12/01-14:29:10.174310 9db0 CURRENT file:  CURRENT
2025/12/01-14:29:10.174318 9db0 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.174340 9db0 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/01-14:29:10.174348 9db0 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.174354 9db0 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000114.log size: 0 ; 
2025/12/01-14:29:10.174711 9db0                         Options.error_if_exists: 0
2025/12/01-14:29:10.174720 9db0                       Options.create_if_missing: 1
2025/12/01-14:29:10.174723 9db0                         Options.paranoid_checks: 1
2025/12/01-14:29:10.174725 9db0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.174727 9db0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.174729 9db0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.174732 9db0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.174734 9db0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.174736 9db0                                     Options.env: 000001D1ED514530
2025/12/01-14:29:10.174739 9db0                                      Options.fs: RocksFS
2025/12/01-14:29:10.174742 9db0                                Options.info_log: 000001D1ED5906C0
2025/12/01-14:29:10.174744 9db0                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.174746 9db0                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.174748 9db0                               Options.use_fsync: 0
2025/12/01-14:29:10.174750 9db0                       Options.max_log_file_size: 0
2025/12/01-14:29:10.174753 9db0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.174755 9db0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.174757 9db0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.174760 9db0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.174762 9db0                         Options.allow_fallocate: 1
2025/12/01-14:29:10.174764 9db0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.174766 9db0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.174768 9db0                        Options.use_direct_reads: 0
2025/12/01-14:29:10.174770 9db0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.174773 9db0          Options.create_missing_column_families: 1
2025/12/01-14:29:10.174775 9db0                              Options.db_log_dir: 
2025/12/01-14:29:10.174777 9db0                                 Options.wal_dir: 
2025/12/01-14:29:10.174779 9db0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.174781 9db0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.174783 9db0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.174785 9db0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.174788 9db0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.174790 9db0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.174792 9db0                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.174794 9db0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.174796 9db0                    Options.write_buffer_manager: 000001D1ED6DF230
2025/12/01-14:29:10.174798 9db0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.174800 9db0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.174825 9db0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.174831 9db0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.174833 9db0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.174835 9db0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.174837 9db0                  Options.unordered_write: 0
2025/12/01-14:29:10.174840 9db0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.174842 9db0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.174844 9db0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.174846 9db0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.174849 9db0                               Options.row_cache: None
2025/12/01-14:29:10.174851 9db0                              Options.wal_filter: None
2025/12/01-14:29:10.174853 9db0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.174855 9db0             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.174857 9db0             Options.two_write_queues: 0
2025/12/01-14:29:10.174859 9db0             Options.manual_wal_flush: 0
2025/12/01-14:29:10.174861 9db0             Options.wal_compression: 0
2025/12/01-14:29:10.174864 9db0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.174866 9db0             Options.atomic_flush: 0
2025/12/01-14:29:10.174868 9db0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.174870 9db0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.174872 9db0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.174874 9db0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.174876 9db0                 Options.write_identity_file: 1
2025/12/01-14:29:10.174879 9db0                 Options.log_readahead_size: 0
2025/12/01-14:29:10.174881 9db0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.174883 9db0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.174885 9db0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.174888 9db0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.174890 9db0             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.174892 9db0             Options.db_host_id: __hostname__
2025/12/01-14:29:10.174894 9db0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.174897 9db0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.174900 9db0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.174902 9db0             Options.max_background_jobs: 6
2025/12/01-14:29:10.174904 9db0             Options.max_background_compactions: -1
2025/12/01-14:29:10.174906 9db0             Options.max_subcompactions: 1
2025/12/01-14:29:10.174908 9db0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.174910 9db0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.174913 9db0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.174915 9db0             Options.max_total_wal_size: 0
2025/12/01-14:29:10.174917 9db0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.174919 9db0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.174921 9db0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.174924 9db0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.174926 9db0                          Options.max_open_files: -1
2025/12/01-14:29:10.174928 9db0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.174930 9db0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.174933 9db0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.174935 9db0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.174937 9db0                  Options.max_background_flushes: -1
2025/12/01-14:29:10.174951 9db0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.174953 9db0 Compression algorithms supported:
2025/12/01-14:29:10.174956 9db0 	kZSTD supported: 0
2025/12/01-14:29:10.174958 9db0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.174961 9db0 	kSnappyCompression supported: 0
2025/12/01-14:29:10.174963 9db0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.174965 9db0 	kBZip2Compression supported: 0
2025/12/01-14:29:10.174968 9db0 	kZlibCompression supported: 0
2025/12/01-14:29:10.174970 9db0 	kLZ4Compression supported: 0
2025/12/01-14:29:10.174972 9db0 	kXpressCompression supported: 0
2025/12/01-14:29:10.174974 9db0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.174976 9db0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.174978 9db0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.174980 9db0 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.174982 9db0 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.174984 9db0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.174986 9db0 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.174988 9db0 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.174990 9db0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.174992 9db0 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.174994 9db0 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.174997 9db0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.174999 9db0 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.175001 9db0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.175003 9db0 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.175005 9db0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.175007 9db0 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.175009 9db0 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.175011 9db0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.175013 9db0 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.175015 9db0 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.175017 9db0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.175019 9db0 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.175021 9db0 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.175024 9db0 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.175026 9db0 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.175028 9db0 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.175030 9db0 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.175032 9db0 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.175034 9db0 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.175036 9db0 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.175038 9db0 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.175040 9db0 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.175042 9db0 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.175044 9db0 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.175046 9db0 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.175048 9db0 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.175050 9db0 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.175052 9db0 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.175054 9db0 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.175056 9db0 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.175058 9db0 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.175060 9db0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.175063 9db0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.175065 9db0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.175067 9db0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.175069 9db0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.175071 9db0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.175073 9db0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.175075 9db0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.175077 9db0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.175080 9db0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.175082 9db0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.175084 9db0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.175086 9db0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.175088 9db0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.175090 9db0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.175092 9db0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.175095 9db0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.175098 9db0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.175101 9db0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.175102 9db0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.175105 9db0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.175106 9db0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.175109 9db0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.175111 9db0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.175113 9db0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.175114 9db0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.175116 9db0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.175118 9db0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.175120 9db0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.175122 9db0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.175124 9db0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.175127 9db0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.175130 9db0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.175132 9db0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.175135 9db0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.175137 9db0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.175138 9db0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.175140 9db0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.175142 9db0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.175145 9db0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.175146 9db0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.175148 9db0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.175150 9db0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.175152 9db0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.175154 9db0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.175156 9db0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.175158 9db0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.175160 9db0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.175162 9db0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.175164 9db0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.175166 9db0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.175168 9db0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.175170 9db0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.175172 9db0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.175174 9db0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.175177 9db0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.175179 9db0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.175181 9db0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.175183 9db0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.175185 9db0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.175187 9db0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.175189 9db0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.175191 9db0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.175193 9db0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.175195 9db0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.175197 9db0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.175199 9db0 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.175201 9db0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.175203 9db0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.175205 9db0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.175217 9db0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.175219 9db0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.175222 9db0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.175224 9db0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.175226 9db0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.175228 9db0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.175230 9db0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.175232 9db0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.175234 9db0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.175236 9db0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.175239 9db0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.175241 9db0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.175243 9db0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.175245 9db0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.175247 9db0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.175250 9db0 DMutex implementation: std::mutex
2025/12/01-14:29:10.175252 9db0 Jemalloc supported: 0
2025/12/01-14:29:10.175705 9db0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000115
2025/12/01-14:29:10.175764 9db0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.175770 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.175772 9db0           Options.merge_operator: None
2025/12/01-14:29:10.175774 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.175777 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.175779 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.175781 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.175783 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.175800 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F502EC80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F4E59C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.175803 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.175805 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.175807 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.175810 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.175812 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.175814 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.175817 9db0             Options.num_levels: 7
2025/12/01-14:29:10.175819 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.175821 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.175823 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.175826 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.175828 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.176517 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.176522 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.176525 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.176527 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.176530 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.176533 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.176535 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.176537 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.176540 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.176543 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.176545 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.176547 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.176549 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.176551 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.176553 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.176555 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.176557 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.176559 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.176562 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.176564 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.176566 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.176568 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.176570 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.176573 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.176576 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.176578 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.176580 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.176582 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.176585 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.176587 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.176589 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.176592 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.176595 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.176598 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.176601 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.176604 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.176606 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.176609 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.176612 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.176615 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.176618 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.176621 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.176623 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.176625 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.176628 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.176630 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.176633 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.176636 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.176638 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.176640 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.176644 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.176647 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.176649 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.176651 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.176653 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.176655 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.176658 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.176660 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.176662 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.176664 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.176666 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.176669 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.176671 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.176673 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.176675 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.176677 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.176680 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.176682 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.176684 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.176686 9db0                       Options.enable_blob_files: false
2025/12/01-14:29:10.176688 9db0                           Options.min_blob_size: 0
2025/12/01-14:29:10.176690 9db0                          Options.blob_file_size: 0
2025/12/01-14:29:10.176692 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.176695 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.176697 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.176699 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.176702 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.176704 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.176706 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.176708 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.176788 9db0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.176793 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.176795 9db0           Options.merge_operator: None
2025/12/01-14:29:10.176797 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.176799 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.176802 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.176804 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.176806 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.176819 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F502EE90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F4E59B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.176825 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.176827 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.176830 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.176832 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.176834 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.176836 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.176838 9db0             Options.num_levels: 7
2025/12/01-14:29:10.176840 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.176842 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.176845 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.176847 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.176849 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.176851 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.176855 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.176858 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.176861 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.176864 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.176866 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.176868 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.176871 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.176873 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.176875 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.176877 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.176879 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.176881 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.176883 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.176885 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.176887 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.176890 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.176892 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.176894 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.176896 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.176898 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.176900 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.176902 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.176904 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.176907 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.176909 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.176912 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.176914 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.176917 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.176919 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.176921 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.176923 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.176925 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.176927 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.176929 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.176933 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.176936 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.176938 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.176940 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.176943 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.176947 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.176949 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.176951 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.176953 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.176955 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.176958 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.176960 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.176962 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.176964 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.176966 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.176970 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.176973 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.176975 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.176977 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.176979 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.176981 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.176984 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.176986 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.176988 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.176990 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.176992 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.176994 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.176996 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.176998 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.177000 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.177002 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.177004 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.177007 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.177009 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.177011 9db0                       Options.enable_blob_files: true
2025/12/01-14:29:10.177013 9db0                           Options.min_blob_size: 4096
2025/12/01-14:29:10.177015 9db0                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.177017 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.177021 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.177023 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.177026 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.177028 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.177030 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.177032 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.177034 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.177400 9db0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/01-14:29:10.177411 9db0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/01-14:29:10.177414 9db0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/01-14:29:10.177515 9db0 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.177817 9db0 EVENT_LOG_v1 {"time_micros": 1764628150177811, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/01-14:29:10.177828 9db0 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/01-14:29:10.177890 9db0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/01-14:29:10.178868 9db0 EVENT_LOG_v1 {"time_micros": 1764628150178863, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.179099 9db0 [db\version_set.cc:5631] Creating manifest 119
2025/12/01-14:29:10.197676 9db0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F5044AC0
2025/12/01-14:29:10.197949 9db0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.198117 9db0 DB pointer 000001D1F4CDF500
2025/12/01-14:31:18.213768 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:31:18.213806 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E59C40#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E59B30#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:41:18.216469 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:41:18.216507 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 728.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E59C40#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E59B30#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:51:18.228730 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:51:18.228755 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1328.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1328.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E59C40#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1328.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E59B30#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:18.230167 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:01:18.230251 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1928.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.533110 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.533134 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.537940 b7e4 [db\db_impl\db_impl.cc:681] Shutdown complete
