2025/12/01-20:14:25.010703 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:25.010762 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.010775 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.010782 2d08 DB SUMMARY
2025/12/01-20:14:25.010789 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:25.010795 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESUQ
2025/12/01-20:14:25.010952 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:25.010981 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.011008 2d08 MANIFEST file:  MANIFEST-000171 size: 346 Bytes
2025/12/01-20:14:25.011016 2d08 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.011024 2d08 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000170.log size: 0 ; 
2025/12/01-20:14:25.011130 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:25.011134 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:25.011137 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:25.011140 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.011142 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.011145 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.011148 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.011150 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.011152 2d08                                     Options.env: 0000021E9AA54C20
2025/12/01-20:14:25.011155 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:25.011158 2d08                                Options.info_log: 0000021E9691AAA0
2025/12/01-20:14:25.011160 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.011163 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.011166 2d08                               Options.use_fsync: 0
2025/12/01-20:14:25.011168 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:25.011171 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.011173 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.011176 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.011179 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.011181 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:25.011183 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.011186 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.011188 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:25.011191 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.011193 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:25.011196 2d08                              Options.db_log_dir: 
2025/12/01-20:14:25.011198 2d08                                 Options.wal_dir: 
2025/12/01-20:14:25.011201 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.011204 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.011207 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.011209 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.011212 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.011214 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.011217 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.011219 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.011222 2d08                    Options.write_buffer_manager: 0000021E9A93D3D0
2025/12/01-20:14:25.011225 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.011227 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.011251 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.011255 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.011257 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.011260 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.011262 2d08                  Options.unordered_write: 0
2025/12/01-20:14:25.011264 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.011266 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.011268 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.011271 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.011273 2d08                               Options.row_cache: None
2025/12/01-20:14:25.011275 2d08                              Options.wal_filter: None
2025/12/01-20:14:25.011278 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.011280 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.011283 2d08             Options.two_write_queues: 0
2025/12/01-20:14:25.011285 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:25.011287 2d08             Options.wal_compression: 0
2025/12/01-20:14:25.011290 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.011292 2d08             Options.atomic_flush: 0
2025/12/01-20:14:25.011294 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.011297 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.011300 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.011302 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.011305 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:25.011307 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:25.011310 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.011312 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.011314 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.011317 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.011319 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.011322 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:25.011325 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.011329 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.011332 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.011335 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:25.011337 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:25.011339 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:25.011341 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.011344 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.011346 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.011348 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:25.011350 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.011353 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.011355 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.011357 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.011360 2d08                          Options.max_open_files: -1
2025/12/01-20:14:25.011362 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.011364 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.011366 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.011368 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.011370 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:25.011382 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.011384 2d08 Compression algorithms supported:
2025/12/01-20:14:25.011388 2d08 	kZSTD supported: 0
2025/12/01-20:14:25.011390 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.011392 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:25.011395 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.011397 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:25.011400 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:25.011403 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:25.011405 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:25.011408 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.011410 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.011414 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.011417 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.011419 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.011421 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.011424 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.011427 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.011455 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.011462 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.011465 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.011468 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.011470 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.011473 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.011476 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.011479 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.011482 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.011484 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.011487 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.011489 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.011491 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.011494 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.011496 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.011499 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.011502 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.011504 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.011507 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.011509 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.011512 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.011514 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.011516 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.011519 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.011521 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.011523 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.011526 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.011528 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.011530 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.011533 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.011535 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.011537 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.011539 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.011541 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.011543 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.011545 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.011547 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.011549 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.011551 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.011554 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.011556 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.011559 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.011561 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.011567 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.011575 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.011578 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.011581 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.011584 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.011586 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.011589 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.011592 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.011594 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.011617 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.011620 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.011622 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.011625 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.011627 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.011630 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.011632 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.011635 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.011637 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.011640 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.011642 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.011644 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.011647 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.011649 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.011651 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.011654 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.011656 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.011659 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.011661 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.011664 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.011666 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.011669 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.011671 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.011673 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.011676 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.011678 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.011680 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.011683 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.011685 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.011687 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.011690 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.011692 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.011694 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.011696 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.011698 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.011700 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.011702 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.011704 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.011706 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.011708 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.011710 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.011712 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.011714 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.011716 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.011718 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.011720 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.011722 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.011724 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.011727 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.011729 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.011731 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.011733 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.011757 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.011760 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.011762 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.011764 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.011767 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.011769 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.011771 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.011773 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.011775 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.011777 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.011780 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.011782 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.011784 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.011786 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.011789 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.011792 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:25.011794 2d08 Jemalloc supported: 0
2025/12/01-20:14:25.012118 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000171
2025/12/01-20:14:25.012169 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.012173 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.012176 2d08           Options.merge_operator: None
2025/12/01-20:14:25.012178 2d08        Options.compaction_filter: None
2025/12/01-20:14:25.012180 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:25.012182 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.012184 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.012187 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.012202 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AD3A830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9854F9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.012205 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.012207 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.012210 2d08          Options.compression: NoCompression
2025/12/01-20:14:25.012212 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.012214 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.012216 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.012219 2d08             Options.num_levels: 7
2025/12/01-20:14:25.012221 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.012223 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.012225 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.012228 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.012230 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.012235 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.012239 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.012241 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.012243 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.012245 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.012248 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.012250 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.012252 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.012255 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.012257 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.012259 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.012262 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.012264 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.012266 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.012268 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.012270 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.012273 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.012275 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.012277 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.012279 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.012281 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.012284 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.012286 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.012288 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.012291 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.012293 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.012295 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.012298 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.012300 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.012303 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.012305 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.012307 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.012310 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.012312 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.012314 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.012316 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.012319 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.012321 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.012324 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.012327 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.012329 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.012331 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.012333 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.012335 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.012338 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.012340 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.012344 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.012347 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.012349 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.012351 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.012355 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:25.012357 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:25.012359 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.012361 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.012364 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.012366 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.012368 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:25.012370 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:25.012373 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.012375 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.012377 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.012379 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:25.012381 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.012384 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.012386 2d08                               Options.ttl: 2592000
2025/12/01-20:14:25.012388 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.012390 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.012392 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.012395 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.012397 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:25.012399 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:25.012401 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:25.012404 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.012407 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.012409 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.012412 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.012415 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.012439 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.012442 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.012445 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.012500 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.012505 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.012508 2d08           Options.merge_operator: None
2025/12/01-20:14:25.012510 2d08        Options.compaction_filter: None
2025/12/01-20:14:25.012512 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:25.012514 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.012516 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.012519 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.012530 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AD39C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9854FBC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.012535 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.012537 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.012540 2d08          Options.compression: NoCompression
2025/12/01-20:14:25.012542 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.012544 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.012546 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.012549 2d08             Options.num_levels: 7
2025/12/01-20:14:25.012553 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.012556 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.012558 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.012561 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.012563 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.012566 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.012569 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.012571 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.012574 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.012794 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.012800 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.012803 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.012805 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.012808 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.012810 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.012812 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.012814 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.012816 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.012819 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.012821 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.012823 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.012825 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.012827 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.012829 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.012831 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.012834 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.012836 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.012838 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.012841 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.012844 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.012846 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.012879 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.012883 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.012886 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.012888 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.012890 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.012892 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.012894 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.012896 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.012898 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.012901 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.012903 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.012905 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.012909 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.012912 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.012914 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.012916 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.012918 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.012920 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.012923 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.012925 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.012928 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.012930 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.012932 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.012934 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.012937 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:25.012940 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:25.012942 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.012944 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.012947 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.012949 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.012951 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:25.012954 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:25.012956 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.012958 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.012960 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.012962 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:25.012964 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.012966 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.012968 2d08                               Options.ttl: 2592000
2025/12/01-20:14:25.012971 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.012973 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.012975 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.012977 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.012979 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:25.012981 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:25.012983 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.012986 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.012989 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.012992 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.012995 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.012997 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.012999 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.013001 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.013004 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.013223 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-20:14:25.013230 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-20:14:25.013232 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-20:14:25.013313 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-20:14:25.013507 2d08 EVENT_LOG_v1 {"time_micros": 1764648865013504, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-20:14:25.013512 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-20:14:25.013541 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-20:14:25.014310 2d08 EVENT_LOG_v1 {"time_micros": 1764648865014306, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.014531 2d08 [db\version_set.cc:5631] Creating manifest 175
2025/12/01-20:14:25.038292 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9ABDD230
2025/12/01-20:14:25.038710 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.038879 2d08 DB pointer 0000021E9AF090C0
2025/12/01-20:14:35.848763 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.848782 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.853995 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
