2025/11/29-14:50:40.090709 6f58 RocksDB version: 10.5.1
2025/11/29-14:50:40.090775 6f58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.090797 6f58 Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.090808 6f58 DB SUMMARY
2025/11/29-14:50:40.090816 6f58 Host name (Env):  THORSPC
2025/11/29-14:50:40.090825 6f58 DB Session ID:  A639HWZWIK7G4E3FXWIR
2025/11/29-14:50:40.090952 6f58 CURRENT file:  CURRENT
2025/11/29-14:50:40.090961 6f58 IDENTITY file:  IDENTITY
2025/11/29-14:50:40.090987 6f58 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/11/29-14:50:40.090995 6f58 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.091007 6f58 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000062.log size: 0 ; 
2025/11/29-14:50:40.091265 6f58                         Options.error_if_exists: 0
2025/11/29-14:50:40.091272 6f58                       Options.create_if_missing: 1
2025/11/29-14:50:40.091275 6f58                         Options.paranoid_checks: 1
2025/11/29-14:50:40.091277 6f58             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.091280 6f58          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.091282 6f58                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.091285 6f58                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.091287 6f58        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.091290 6f58                                     Options.env: 000002389DA12030
2025/11/29-14:50:40.091293 6f58                                      Options.fs: RocksFS
2025/11/29-14:50:40.091295 6f58                                Options.info_log: 000002389D8570C0
2025/11/29-14:50:40.091298 6f58                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.091300 6f58                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.091303 6f58                               Options.use_fsync: 0
2025/11/29-14:50:40.091305 6f58                       Options.max_log_file_size: 0
2025/11/29-14:50:40.091308 6f58                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.091311 6f58                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.091313 6f58                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.091316 6f58                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.091318 6f58                         Options.allow_fallocate: 1
2025/11/29-14:50:40.091321 6f58                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.091323 6f58                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.091326 6f58                        Options.use_direct_reads: 0
2025/11/29-14:50:40.091328 6f58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.091331 6f58          Options.create_missing_column_families: 1
2025/11/29-14:50:40.091334 6f58                              Options.db_log_dir: 
2025/11/29-14:50:40.091336 6f58                                 Options.wal_dir: 
2025/11/29-14:50:40.091339 6f58                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.091341 6f58                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.091344 6f58                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.091346 6f58                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.091349 6f58             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.091351 6f58                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.091354 6f58                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.091356 6f58                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.091359 6f58                    Options.write_buffer_manager: 000002389D869740
2025/11/29-14:50:40.091362 6f58                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.091364 6f58                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.091390 6f58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.091394 6f58                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.091397 6f58                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.091400 6f58                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.091402 6f58                  Options.unordered_write: 0
2025/11/29-14:50:40.091405 6f58         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.091408 6f58      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.091411 6f58             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.091413 6f58            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.091416 6f58                               Options.row_cache: None
2025/11/29-14:50:40.091418 6f58                              Options.wal_filter: None
2025/11/29-14:50:40.091421 6f58             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.091423 6f58             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.091426 6f58             Options.two_write_queues: 0
2025/11/29-14:50:40.091430 6f58             Options.manual_wal_flush: 0
2025/11/29-14:50:40.091433 6f58             Options.wal_compression: 0
2025/11/29-14:50:40.091436 6f58             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.091438 6f58             Options.atomic_flush: 0
2025/11/29-14:50:40.091441 6f58             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.091443 6f58             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.091446 6f58                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.091448 6f58                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.091451 6f58                 Options.write_identity_file: 1
2025/11/29-14:50:40.091453 6f58                 Options.log_readahead_size: 0
2025/11/29-14:50:40.091456 6f58                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.091458 6f58                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.091461 6f58                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.091464 6f58            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.091466 6f58             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.091468 6f58             Options.db_host_id: __hostname__
2025/11/29-14:50:40.091471 6f58             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.091474 6f58             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.091476 6f58             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.091479 6f58             Options.max_background_jobs: 6
2025/11/29-14:50:40.091482 6f58             Options.max_background_compactions: -1
2025/11/29-14:50:40.091484 6f58             Options.max_subcompactions: 1
2025/11/29-14:50:40.091487 6f58             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.091489 6f58           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.091492 6f58             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.091495 6f58             Options.max_total_wal_size: 0
2025/11/29-14:50:40.091497 6f58             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.091500 6f58                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.091503 6f58                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.091505 6f58                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.091508 6f58                          Options.max_open_files: -1
2025/11/29-14:50:40.091510 6f58                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.091513 6f58                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.091515 6f58                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.091518 6f58       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.091521 6f58                  Options.max_background_flushes: -1
2025/11/29-14:50:40.091577 6f58 Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.091586 6f58 Compression algorithms supported:
2025/11/29-14:50:40.091589 6f58 	kZSTD supported: 0
2025/11/29-14:50:40.091592 6f58 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.091595 6f58 	kSnappyCompression supported: 0
2025/11/29-14:50:40.091598 6f58 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.091601 6f58 	kBZip2Compression supported: 0
2025/11/29-14:50:40.091605 6f58 	kZlibCompression supported: 0
2025/11/29-14:50:40.091608 6f58 	kLZ4Compression supported: 0
2025/11/29-14:50:40.091611 6f58 	kXpressCompression supported: 0
2025/11/29-14:50:40.091614 6f58 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.091616 6f58 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.091619 6f58 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.091621 6f58 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.091624 6f58 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.091626 6f58 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.091629 6f58 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.091631 6f58 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.091634 6f58 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.091636 6f58 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.091639 6f58 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.091641 6f58 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.091644 6f58 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.091646 6f58 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.091649 6f58 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.091651 6f58 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.091654 6f58 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.091656 6f58 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.091659 6f58 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.091661 6f58 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.091663 6f58 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.091666 6f58 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.091668 6f58 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.091670 6f58 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.091673 6f58 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.091675 6f58 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.091678 6f58 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.091680 6f58 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.091682 6f58 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.091685 6f58 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.091687 6f58 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.091689 6f58 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.091692 6f58 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.091694 6f58 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.091697 6f58 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.091699 6f58 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.091701 6f58 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.091704 6f58 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.091706 6f58 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.091709 6f58 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.091712 6f58 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.091716 6f58 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.091718 6f58 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.091721 6f58 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.091723 6f58 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.091726 6f58 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.091728 6f58 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.091730 6f58 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.091733 6f58 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.091735 6f58 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.091738 6f58 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.091742 6f58 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.091745 6f58 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.091748 6f58 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.091750 6f58 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.091753 6f58 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.091755 6f58 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.091761 6f58 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.091764 6f58 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.091767 6f58 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.091782 6f58 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.091785 6f58 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.091788 6f58 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.091790 6f58 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.091793 6f58 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.091796 6f58 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.091798 6f58 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.091801 6f58 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.091803 6f58 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.091806 6f58 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.091808 6f58 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.091811 6f58 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.091813 6f58 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.091816 6f58 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.091818 6f58 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.091820 6f58 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.091823 6f58 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.091825 6f58 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.091828 6f58 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.091830 6f58 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.091833 6f58 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.091835 6f58 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.091838 6f58 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.091841 6f58 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.091844 6f58 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.091846 6f58 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.091849 6f58 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.091851 6f58 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.091854 6f58 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.091858 6f58 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.091861 6f58 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.091863 6f58 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.091866 6f58 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.091869 6f58 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.091871 6f58 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.091874 6f58 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.091876 6f58 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.091879 6f58 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.091881 6f58 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.091884 6f58 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.091886 6f58 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.091889 6f58 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.091891 6f58 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.091894 6f58 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.091896 6f58 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.091899 6f58 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.091901 6f58 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.091903 6f58 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.091906 6f58 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.091908 6f58 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.091910 6f58 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.091913 6f58 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.091935 6f58 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.091938 6f58 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.091941 6f58 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.091943 6f58 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.091945 6f58 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.091948 6f58 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.091950 6f58 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.091952 6f58 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.091955 6f58 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.091957 6f58 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.091960 6f58 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.091962 6f58 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.091964 6f58 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.091967 6f58 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.091971 6f58 Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.091977 6f58 DMutex implementation: std::mutex
2025/11/29-14:50:40.091998 6f58 Jemalloc supported: 0
2025/11/29-14:50:40.092434 6f58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000063
2025/11/29-14:50:40.092521 6f58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.092529 6f58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.092534 6f58           Options.merge_operator: None
2025/11/29-14:50:40.092538 6f58        Options.compaction_filter: None
2025/11/29-14:50:40.092541 6f58        Options.compaction_filter_factory: None
2025/11/29-14:50:40.092545 6f58  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.092549 6f58         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.092552 6f58            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.092576 6f58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389DA280C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389DA276D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.092584 6f58        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.092587 6f58  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.092590 6f58          Options.compression: NoCompression
2025/11/29-14:50:40.092594 6f58                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.092597 6f58       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.092600 6f58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.092603 6f58             Options.num_levels: 7
2025/11/29-14:50:40.092605 6f58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.092609 6f58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.092612 6f58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.092617 6f58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.092620 6f58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.092627 6f58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.092631 6f58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.092635 6f58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.092639 6f58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.092643 6f58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.092646 6f58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.092650 6f58            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.092654 6f58                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.092657 6f58               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.092661 6f58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.092664 6f58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.092668 6f58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.092671 6f58         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.092675 6f58                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.092679 6f58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.092683 6f58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.092687 6f58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.092690 6f58              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.092693 6f58                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.092697 6f58             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.092701 6f58                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.092704 6f58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.092708 6f58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.092712 6f58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.092715 6f58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.092719 6f58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.092722 6f58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.092725 6f58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.092728 6f58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.092732 6f58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.092737 6f58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.092740 6f58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.092743 6f58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.092746 6f58                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.092749 6f58                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.092753 6f58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.092756 6f58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.092760 6f58                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.092765 6f58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.092769 6f58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.092773 6f58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.092778 6f58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.092782 6f58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.092786 6f58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.092790 6f58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.092794 6f58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.092801 6f58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.092806 6f58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.092810 6f58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.092814 6f58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.092819 6f58                   Options.table_properties_collectors: 
2025/11/29-14:50:40.092823 6f58                   Options.inplace_update_support: 0
2025/11/29-14:50:40.092827 6f58                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.092831 6f58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.092835 6f58               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.092838 6f58   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.092842 6f58                           Options.bloom_locality: 0
2025/11/29-14:50:40.092846 6f58                    Options.max_successive_merges: 0
2025/11/29-14:50:40.092850 6f58             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.092854 6f58                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.092858 6f58                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.092862 6f58                Options.force_consistency_checks: 1
2025/11/29-14:50:40.092866 6f58                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.092870 6f58                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.092874 6f58                               Options.ttl: 2592000
2025/11/29-14:50:40.092878 6f58          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.092882 6f58                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.092887 6f58  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.092891 6f58    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.092895 6f58                       Options.enable_blob_files: false
2025/11/29-14:50:40.092899 6f58                           Options.min_blob_size: 0
2025/11/29-14:50:40.092902 6f58                          Options.blob_file_size: 0
2025/11/29-14:50:40.092906 6f58                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.092910 6f58          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.092914 6f58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.092918 6f58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.092922 6f58          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.092926 6f58                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.092929 6f58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.092933 6f58            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.093064 6f58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.093070 6f58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.093073 6f58           Options.merge_operator: None
2025/11/29-14:50:40.093077 6f58        Options.compaction_filter: None
2025/11/29-14:50:40.093080 6f58        Options.compaction_filter_factory: None
2025/11/29-14:50:40.093083 6f58  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.093087 6f58         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.093090 6f58            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.093111 6f58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389DA281E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389DA27B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.093120 6f58        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.093124 6f58  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.093128 6f58          Options.compression: NoCompression
2025/11/29-14:50:40.093131 6f58                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.093134 6f58       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.093137 6f58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.093141 6f58             Options.num_levels: 7
2025/11/29-14:50:40.093145 6f58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.093149 6f58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.093153 6f58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.093157 6f58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.093161 6f58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.093165 6f58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.093169 6f58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.093172 6f58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.093176 6f58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.093179 6f58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.093183 6f58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.093186 6f58            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.093190 6f58                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.093193 6f58               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.093196 6f58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.093200 6f58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.093203 6f58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.093207 6f58         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.093210 6f58                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.093213 6f58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.093217 6f58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.093220 6f58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.093224 6f58              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.093228 6f58                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.093231 6f58             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.093235 6f58                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.093238 6f58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.093242 6f58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.093246 6f58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.093249 6f58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.093252 6f58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.093295 6f58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.093300 6f58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.093303 6f58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.093306 6f58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.093309 6f58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.093313 6f58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.093317 6f58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.093321 6f58                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.093324 6f58                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.093328 6f58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.093332 6f58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.093336 6f58                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.093340 6f58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.093343 6f58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.093347 6f58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.093350 6f58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.093354 6f58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.093358 6f58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.093362 6f58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.093366 6f58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.093370 6f58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.093373 6f58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.093377 6f58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.093380 6f58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.093384 6f58                   Options.table_properties_collectors: 
2025/11/29-14:50:40.093388 6f58                   Options.inplace_update_support: 0
2025/11/29-14:50:40.093392 6f58                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.093395 6f58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.093399 6f58               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.093404 6f58   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.093408 6f58                           Options.bloom_locality: 0
2025/11/29-14:50:40.093413 6f58                    Options.max_successive_merges: 0
2025/11/29-14:50:40.093416 6f58             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.093448 6f58                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.093455 6f58                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.093459 6f58                Options.force_consistency_checks: 1
2025/11/29-14:50:40.093462 6f58                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.093466 6f58                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.093469 6f58                               Options.ttl: 2592000
2025/11/29-14:50:40.093473 6f58          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.093476 6f58                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.093480 6f58  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.093483 6f58    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.093486 6f58                       Options.enable_blob_files: true
2025/11/29-14:50:40.093491 6f58                           Options.min_blob_size: 4096
2025/11/29-14:50:40.093494 6f58                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.093498 6f58                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.093505 6f58          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.093509 6f58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.093514 6f58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.093518 6f58          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.093521 6f58                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.093525 6f58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.093529 6f58            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.093776 6f58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-14:50:40.093783 6f58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-14:50:40.093786 6f58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-14:50:40.093887 6f58 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:50:40.094118 6f58 EVENT_LOG_v1 {"time_micros": 1764456640094113, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-14:50:40.094125 6f58 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-14:50:40.094166 6f58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-14:50:40.095922 6f58 EVENT_LOG_v1 {"time_micros": 1764456640095915, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.096373 6f58 [db\version_set.cc:5631] Creating manifest 67
2025/11/29-14:50:40.127883 6f58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023898C8FA10
2025/11/29-14:50:40.128287 6f58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.128468 6f58 DB pointer 000002389DA36C40
2025/11/29-14:50:56.140375 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:50:56.140399 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389DA276D0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389DA27B10#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:00:56.146491 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:00:56.146516 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389DA276D0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389DA27B10#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:10:56.153243 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:10:56.153314 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1216.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1216.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389DA276D0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1216.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389DA27B10#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:20:56.156806 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:20:56.156829 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1816.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.308542 5e4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.308569 5e4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.313461 5e4c [db\db_impl\db_impl.cc:681] Shutdown complete
