2025/11/30-14:46:39.313828 a460 RocksDB version: 10.5.1
2025/11/30-14:46:39.313892 a460 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.313908 a460 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.313917 a460 DB SUMMARY
2025/11/30-14:46:39.313925 a460 Host name (Env):  THORSPC
2025/11/30-14:46:39.313932 a460 DB Session ID:  FX7VMQUFC85HDABODRWF
2025/11/30-14:46:39.314078 a460 CURRENT file:  CURRENT
2025/11/30-14:46:39.314094 a460 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.314120 a460 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/11/30-14:46:39.314129 a460 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.314137 a460 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000094.log size: 0 ; 
2025/11/30-14:46:39.314278 a460                         Options.error_if_exists: 0
2025/11/30-14:46:39.314286 a460                       Options.create_if_missing: 1
2025/11/30-14:46:39.314289 a460                         Options.paranoid_checks: 1
2025/11/30-14:46:39.314292 a460             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.314295 a460          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.314297 a460                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.314300 a460                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.314302 a460        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.314305 a460                                     Options.env: 000001EB99397550
2025/11/30-14:46:39.314308 a460                                      Options.fs: RocksFS
2025/11/30-14:46:39.314311 a460                                Options.info_log: 000001EB991D7430
2025/11/30-14:46:39.314313 a460                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.314316 a460                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.314318 a460                               Options.use_fsync: 0
2025/11/30-14:46:39.314321 a460                       Options.max_log_file_size: 0
2025/11/30-14:46:39.314324 a460                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.314326 a460                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.314329 a460                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.314332 a460                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.314334 a460                         Options.allow_fallocate: 1
2025/11/30-14:46:39.314337 a460                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.314339 a460                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.314342 a460                        Options.use_direct_reads: 0
2025/11/30-14:46:39.314344 a460                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.314347 a460          Options.create_missing_column_families: 1
2025/11/30-14:46:39.314349 a460                              Options.db_log_dir: 
2025/11/30-14:46:39.314352 a460                                 Options.wal_dir: 
2025/11/30-14:46:39.314354 a460                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.314357 a460                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.314360 a460                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.314362 a460                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.314365 a460             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.314367 a460                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.314370 a460                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.314373 a460                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.314375 a460                    Options.write_buffer_manager: 000001EB9914EBC0
2025/11/30-14:46:39.314377 a460                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.314379 a460                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.314404 a460     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.314408 a460                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.314411 a460                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.314413 a460                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.314416 a460                  Options.unordered_write: 0
2025/11/30-14:46:39.314419 a460         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.314422 a460      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.314424 a460             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.314427 a460            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.314430 a460                               Options.row_cache: None
2025/11/30-14:46:39.314432 a460                              Options.wal_filter: None
2025/11/30-14:46:39.314435 a460             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.314438 a460             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.314440 a460             Options.two_write_queues: 0
2025/11/30-14:46:39.314443 a460             Options.manual_wal_flush: 0
2025/11/30-14:46:39.314446 a460             Options.wal_compression: 0
2025/11/30-14:46:39.314448 a460             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.314451 a460             Options.atomic_flush: 0
2025/11/30-14:46:39.314454 a460             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.314456 a460             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.314459 a460                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.314462 a460                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.314465 a460                 Options.write_identity_file: 1
2025/11/30-14:46:39.314468 a460                 Options.log_readahead_size: 0
2025/11/30-14:46:39.314470 a460                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.314473 a460                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.314475 a460                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.314478 a460            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.314480 a460             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.314483 a460             Options.db_host_id: __hostname__
2025/11/30-14:46:39.314486 a460             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.314489 a460             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.314492 a460             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.314495 a460             Options.max_background_jobs: 6
2025/11/30-14:46:39.314497 a460             Options.max_background_compactions: -1
2025/11/30-14:46:39.314500 a460             Options.max_subcompactions: 1
2025/11/30-14:46:39.314503 a460             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.314506 a460           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.314509 a460             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.314512 a460             Options.max_total_wal_size: 0
2025/11/30-14:46:39.314514 a460             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.314517 a460                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.314520 a460                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.314523 a460                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.314527 a460                          Options.max_open_files: -1
2025/11/30-14:46:39.314530 a460                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.314533 a460                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.314536 a460                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.314539 a460       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.314542 a460                  Options.max_background_flushes: -1
2025/11/30-14:46:39.314559 a460 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.314562 a460 Compression algorithms supported:
2025/11/30-14:46:39.314565 a460 	kZSTD supported: 0
2025/11/30-14:46:39.314568 a460 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.314570 a460 	kSnappyCompression supported: 0
2025/11/30-14:46:39.314573 a460 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.314576 a460 	kBZip2Compression supported: 0
2025/11/30-14:46:39.314578 a460 	kZlibCompression supported: 0
2025/11/30-14:46:39.314581 a460 	kLZ4Compression supported: 0
2025/11/30-14:46:39.314583 a460 	kXpressCompression supported: 0
2025/11/30-14:46:39.314585 a460 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.314588 a460 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.314590 a460 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.314593 a460 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.314595 a460 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.314598 a460 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.314600 a460 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.314603 a460 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.314605 a460 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.314608 a460 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.314610 a460 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.314612 a460 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.314615 a460 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.314617 a460 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.314620 a460 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.314623 a460 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.314626 a460 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.314628 a460 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.314631 a460 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.314633 a460 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.314636 a460 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.314638 a460 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.314641 a460 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.314643 a460 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.314646 a460 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.314648 a460 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.314651 a460 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.314653 a460 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.314656 a460 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.314658 a460 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.314661 a460 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.314663 a460 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.314666 a460 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.314668 a460 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.314670 a460 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.314673 a460 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.314675 a460 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.314678 a460 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.314680 a460 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.314683 a460 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.314685 a460 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.314688 a460 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.314691 a460 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.314693 a460 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.314696 a460 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.314699 a460 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.314701 a460 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.314704 a460 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.314707 a460 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.314709 a460 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.314712 a460 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.314716 a460 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.314719 a460 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.314721 a460 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.314724 a460 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.314727 a460 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.314730 a460 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.314733 a460 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.314737 a460 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.314742 a460 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.314745 a460 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.314747 a460 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.314750 a460 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.314753 a460 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.314755 a460 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.314758 a460 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.314762 a460 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.314765 a460 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.314767 a460 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.314770 a460 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.314772 a460 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.314775 a460 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.314777 a460 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.314780 a460 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.314783 a460 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.314787 a460 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.314789 a460 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.314792 a460 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.314794 a460 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.314797 a460 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.314799 a460 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.314801 a460 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.314804 a460 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.314806 a460 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.314809 a460 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.314811 a460 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.314814 a460 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.314816 a460 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.314819 a460 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.314821 a460 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.314824 a460 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.314826 a460 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.314829 a460 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.314831 a460 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.314834 a460 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.314836 a460 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.314839 a460 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.314841 a460 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.314844 a460 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.314846 a460 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.314849 a460 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.314851 a460 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.314854 a460 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.314856 a460 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.314859 a460 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.314861 a460 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.314863 a460 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.314866 a460 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.314868 a460 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.314871 a460 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.314874 a460 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.314876 a460 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.314889 a460 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.314892 a460 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.314895 a460 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.314897 a460 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.314900 a460 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.314902 a460 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.314905 a460 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.314907 a460 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.314910 a460 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.314912 a460 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.314915 a460 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.314917 a460 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.314920 a460 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.314922 a460 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.314926 a460 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.314929 a460 DMutex implementation: std::mutex
2025/11/30-14:46:39.314931 a460 Jemalloc supported: 0
2025/11/30-14:46:39.315452 a460 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000095
2025/11/30-14:46:39.315562 a460 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.315570 a460               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.315574 a460           Options.merge_operator: None
2025/11/30-14:46:39.315578 a460        Options.compaction_filter: None
2025/11/30-14:46:39.315582 a460        Options.compaction_filter_factory: None
2025/11/30-14:46:39.315586 a460  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.315590 a460         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.315593 a460            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.315619 a460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB991BAB30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C7070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.315624 a460        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.315628 a460  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.315632 a460          Options.compression: NoCompression
2025/11/30-14:46:39.315636 a460                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.315640 a460       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.315644 a460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.315648 a460             Options.num_levels: 7
2025/11/30-14:46:39.315651 a460        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.315655 a460     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.315658 a460            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.315662 a460                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.315666 a460               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.315673 a460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.315679 a460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.315696 a460         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.315701 a460                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.315705 a460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.315709 a460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.315714 a460            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.315717 a460                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.315749 a460               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.315757 a460         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.315760 a460         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.315762 a460         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.315765 a460         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.315767 a460                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.315769 a460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.315772 a460      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.315774 a460          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.315776 a460              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.315778 a460                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.315781 a460             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.315783 a460                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.315786 a460 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.315788 a460          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.315792 a460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.315795 a460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.315798 a460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.315800 a460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.315803 a460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.315805 a460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.315808 a460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.315810 a460       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.315813 a460          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.315815 a460      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.315817 a460                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.315820 a460                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.315822 a460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.315825 a460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.315829 a460                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.315834 a460                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.315838 a460                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.315842 a460 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.315846 a460 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.315849 a460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.315852 a460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.315855 a460 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.315861 a460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.315866 a460 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.315870 a460 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.315873 a460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.315875 a460 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.315879 a460                   Options.table_properties_collectors: 
2025/11/30-14:46:39.315882 a460                   Options.inplace_update_support: 0
2025/11/30-14:46:39.315885 a460                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.315888 a460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.315891 a460               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.315893 a460   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.315896 a460                           Options.bloom_locality: 0
2025/11/30-14:46:39.315898 a460                    Options.max_successive_merges: 0
2025/11/30-14:46:39.315901 a460             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.315903 a460                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.315906 a460                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.315908 a460                Options.force_consistency_checks: 1
2025/11/30-14:46:39.315910 a460                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.315913 a460                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.315916 a460                               Options.ttl: 2592000
2025/11/30-14:46:39.315918 a460          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.315921 a460                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.315923 a460  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.315926 a460    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.315928 a460                       Options.enable_blob_files: false
2025/11/30-14:46:39.315931 a460                           Options.min_blob_size: 0
2025/11/30-14:46:39.315933 a460                          Options.blob_file_size: 0
2025/11/30-14:46:39.315936 a460                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.315938 a460          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.315941 a460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.315944 a460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.315947 a460          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.315949 a460                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.315952 a460         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.315955 a460            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.316056 a460 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.316060 a460               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.316063 a460           Options.merge_operator: None
2025/11/30-14:46:39.316066 a460        Options.compaction_filter: None
2025/11/30-14:46:39.316068 a460        Options.compaction_filter_factory: None
2025/11/30-14:46:39.316071 a460  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.316073 a460         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.316076 a460            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.316094 a460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB9937FD60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C6F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.316099 a460        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.316102 a460  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.316105 a460          Options.compression: NoCompression
2025/11/30-14:46:39.316107 a460                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.316110 a460       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.316112 a460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.316115 a460             Options.num_levels: 7
2025/11/30-14:46:39.316117 a460        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.316120 a460     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.316122 a460            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.316125 a460                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.316127 a460               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.316130 a460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.316132 a460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.316134 a460         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.316136 a460                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.316138 a460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.316141 a460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.316143 a460            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.316145 a460                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.316148 a460               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.316150 a460         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.316152 a460         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.316154 a460         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.316157 a460         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.316159 a460                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.316161 a460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.316163 a460      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.316166 a460          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.316168 a460              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.316170 a460                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.316172 a460             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.316174 a460                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.316177 a460 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.316179 a460          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.316182 a460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.316185 a460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.316187 a460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.316215 a460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.316218 a460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.316221 a460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.316223 a460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.316225 a460       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.316228 a460          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.316231 a460      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.316233 a460                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.316236 a460                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.316238 a460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.316241 a460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.316243 a460                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.316246 a460                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.316248 a460                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.316251 a460 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.316253 a460 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.316256 a460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.316258 a460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.316261 a460 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.316264 a460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.316267 a460 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.316269 a460 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.316272 a460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.316274 a460 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.316277 a460                   Options.table_properties_collectors: 
2025/11/30-14:46:39.316280 a460                   Options.inplace_update_support: 0
2025/11/30-14:46:39.316282 a460                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.316285 a460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.316288 a460               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.316290 a460   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.316293 a460                           Options.bloom_locality: 0
2025/11/30-14:46:39.316295 a460                    Options.max_successive_merges: 0
2025/11/30-14:46:39.316298 a460             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.316300 a460                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.316303 a460                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.316305 a460                Options.force_consistency_checks: 1
2025/11/30-14:46:39.316308 a460                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.316311 a460                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.316313 a460                               Options.ttl: 2592000
2025/11/30-14:46:39.316317 a460          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.316319 a460                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.316322 a460  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.316324 a460    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.316327 a460                       Options.enable_blob_files: true
2025/11/30-14:46:39.316329 a460                           Options.min_blob_size: 4096
2025/11/30-14:46:39.316332 a460                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.316335 a460                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.316338 a460          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.316341 a460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.316344 a460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.316348 a460          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.316352 a460                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.316355 a460         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.316358 a460            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.316624 a460 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/30-14:46:39.316632 a460 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/30-14:46:39.316635 a460 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/30-14:46:39.316760 a460 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/30-14:46:39.316967 a460 EVENT_LOG_v1 {"time_micros": 1764542799316962, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/30-14:46:39.316973 a460 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/30-14:46:39.317017 a460 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/30-14:46:39.317918 a460 EVENT_LOG_v1 {"time_micros": 1764542799317914, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.318185 a460 [db\version_set.cc:5631] Creating manifest 99
2025/11/30-14:46:39.347727 a460 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB994CED10
2025/11/30-14:46:39.348189 a460 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.348419 a460 DB pointer 000001EB99207440
2025/11/30-14:47:03.359934 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:47:03.359963 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C7070#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C6F60#44208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.134066 a460 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.134105 a460 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.139572 a460 [db\db_impl\db_impl.cc:681] Shutdown complete
