2025/12/01-19:59:02.914757 7bd0 RocksDB version: 10.5.1
2025/12/01-19:59:02.914819 7bd0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.914837 7bd0 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.914847 7bd0 DB SUMMARY
2025/12/01-19:59:02.914856 7bd0 Host name (Env):  THORSPC
2025/12/01-19:59:02.914866 7bd0 DB Session ID:  RYQIG9P6ISX9O1YEDV4A
2025/12/01-19:59:02.915076 7bd0 CURRENT file:  CURRENT
2025/12/01-19:59:02.915100 7bd0 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.915140 7bd0 MANIFEST file:  MANIFEST-000163 size: 346 Bytes
2025/12/01-19:59:02.915152 7bd0 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.915163 7bd0 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000162.log size: 0 ; 
2025/12/01-19:59:02.915933 7bd0                         Options.error_if_exists: 0
2025/12/01-19:59:02.915944 7bd0                       Options.create_if_missing: 1
2025/12/01-19:59:02.915947 7bd0                         Options.paranoid_checks: 1
2025/12/01-19:59:02.915950 7bd0             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.915953 7bd0          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.915957 7bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.915959 7bd0                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.915962 7bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.915964 7bd0                                     Options.env: 0000026DFE108F50
2025/12/01-19:59:02.915967 7bd0                                      Options.fs: RocksFS
2025/12/01-19:59:02.915969 7bd0                                Options.info_log: 0000026DFD672DC0
2025/12/01-19:59:02.915971 7bd0                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.915974 7bd0                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.915976 7bd0                               Options.use_fsync: 0
2025/12/01-19:59:02.915978 7bd0                       Options.max_log_file_size: 0
2025/12/01-19:59:02.915981 7bd0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.915984 7bd0                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.915986 7bd0                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.915988 7bd0                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.915990 7bd0                         Options.allow_fallocate: 1
2025/12/01-19:59:02.915992 7bd0                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.915995 7bd0                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.915997 7bd0                        Options.use_direct_reads: 0
2025/12/01-19:59:02.915999 7bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.916001 7bd0          Options.create_missing_column_families: 1
2025/12/01-19:59:02.916003 7bd0                              Options.db_log_dir: 
2025/12/01-19:59:02.916005 7bd0                                 Options.wal_dir: 
2025/12/01-19:59:02.916008 7bd0                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.916010 7bd0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.916012 7bd0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.916014 7bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.916017 7bd0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.916019 7bd0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.916021 7bd0                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.916023 7bd0                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.916025 7bd0                    Options.write_buffer_manager: 0000026DFE21D680
2025/12/01-19:59:02.916028 7bd0                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.916030 7bd0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.916061 7bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.916066 7bd0                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.916068 7bd0                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.916070 7bd0                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.916072 7bd0                  Options.unordered_write: 0
2025/12/01-19:59:02.916074 7bd0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.916077 7bd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.916079 7bd0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.916081 7bd0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.916083 7bd0                               Options.row_cache: None
2025/12/01-19:59:02.916086 7bd0                              Options.wal_filter: None
2025/12/01-19:59:02.916088 7bd0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.916090 7bd0             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.916092 7bd0             Options.two_write_queues: 0
2025/12/01-19:59:02.916095 7bd0             Options.manual_wal_flush: 0
2025/12/01-19:59:02.916097 7bd0             Options.wal_compression: 0
2025/12/01-19:59:02.916099 7bd0             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.916101 7bd0             Options.atomic_flush: 0
2025/12/01-19:59:02.916103 7bd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.916105 7bd0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.916107 7bd0                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.916110 7bd0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.916112 7bd0                 Options.write_identity_file: 1
2025/12/01-19:59:02.916114 7bd0                 Options.log_readahead_size: 0
2025/12/01-19:59:02.916116 7bd0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.916118 7bd0                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.916121 7bd0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.916123 7bd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.916125 7bd0             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.916127 7bd0             Options.db_host_id: __hostname__
2025/12/01-19:59:02.916129 7bd0             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.916132 7bd0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.916135 7bd0             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.916137 7bd0             Options.max_background_jobs: 6
2025/12/01-19:59:02.916139 7bd0             Options.max_background_compactions: -1
2025/12/01-19:59:02.916141 7bd0             Options.max_subcompactions: 1
2025/12/01-19:59:02.916144 7bd0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.916146 7bd0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.916149 7bd0             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.916151 7bd0             Options.max_total_wal_size: 0
2025/12/01-19:59:02.916154 7bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.916156 7bd0                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.916159 7bd0                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.916161 7bd0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.916191 7bd0                          Options.max_open_files: -1
2025/12/01-19:59:02.916194 7bd0                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.916196 7bd0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.916199 7bd0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.916201 7bd0       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.916203 7bd0                  Options.max_background_flushes: -1
2025/12/01-19:59:02.916216 7bd0 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.916219 7bd0 Compression algorithms supported:
2025/12/01-19:59:02.916221 7bd0 	kZSTD supported: 0
2025/12/01-19:59:02.916223 7bd0 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.916226 7bd0 	kSnappyCompression supported: 0
2025/12/01-19:59:02.916229 7bd0 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.916231 7bd0 	kBZip2Compression supported: 0
2025/12/01-19:59:02.916233 7bd0 	kZlibCompression supported: 0
2025/12/01-19:59:02.916236 7bd0 	kLZ4Compression supported: 0
2025/12/01-19:59:02.916277 7bd0 	kXpressCompression supported: 0
2025/12/01-19:59:02.916285 7bd0 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.916289 7bd0 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.916291 7bd0 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.916293 7bd0 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.916295 7bd0 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.916298 7bd0 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.916300 7bd0 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.916303 7bd0 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.916305 7bd0 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.916307 7bd0 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.916310 7bd0 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.916312 7bd0 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.916314 7bd0 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.916317 7bd0 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.916320 7bd0 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.916338 7bd0 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.916341 7bd0 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.916344 7bd0 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.916346 7bd0 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.916348 7bd0 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.916350 7bd0 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.916352 7bd0 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.916355 7bd0 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.916357 7bd0 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.916359 7bd0 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.916361 7bd0 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.916363 7bd0 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.916365 7bd0 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.916368 7bd0 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.916371 7bd0 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.916374 7bd0 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.916376 7bd0 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.916378 7bd0 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.916381 7bd0 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.916383 7bd0 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.916385 7bd0 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.916387 7bd0 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.916389 7bd0 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.916391 7bd0 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.916393 7bd0 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.916395 7bd0 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.916397 7bd0 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.916400 7bd0 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.916402 7bd0 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.916404 7bd0 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.916406 7bd0 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.916408 7bd0 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.916410 7bd0 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.916412 7bd0 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.916414 7bd0 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.916416 7bd0 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.916422 7bd0 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.916425 7bd0 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.916429 7bd0 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.916431 7bd0 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.916433 7bd0 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.916435 7bd0 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.916439 7bd0 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.916442 7bd0 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.916445 7bd0 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.916447 7bd0 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.916450 7bd0 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.916453 7bd0 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.916456 7bd0 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.916459 7bd0 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.916462 7bd0 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.916465 7bd0 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.916468 7bd0 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.916471 7bd0 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.916474 7bd0 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.916476 7bd0 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.916479 7bd0 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.916482 7bd0 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.916485 7bd0 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.916488 7bd0 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.916491 7bd0 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.916493 7bd0 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.916496 7bd0 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.916499 7bd0 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.916503 7bd0 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.916505 7bd0 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.916508 7bd0 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.916511 7bd0 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.916514 7bd0 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.916517 7bd0 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.916519 7bd0 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.916523 7bd0 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.916525 7bd0 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.916528 7bd0 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.916531 7bd0 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.916534 7bd0 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.916537 7bd0 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.916540 7bd0 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.916543 7bd0 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.916545 7bd0 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.916548 7bd0 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.916551 7bd0 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.916554 7bd0 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.916557 7bd0 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.916559 7bd0 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.916562 7bd0 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.916565 7bd0 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.916568 7bd0 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.916571 7bd0 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.916574 7bd0 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.916577 7bd0 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.916580 7bd0 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.916582 7bd0 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.916585 7bd0 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.916588 7bd0 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.916591 7bd0 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.916594 7bd0 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.916639 7bd0 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.916644 7bd0 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.916647 7bd0 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.916650 7bd0 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.916654 7bd0 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.916657 7bd0 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.916661 7bd0 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.916665 7bd0 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.916668 7bd0 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.916672 7bd0 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.916675 7bd0 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.916678 7bd0 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.916681 7bd0 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.916709 7bd0 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.916714 7bd0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.916716 7bd0 DMutex implementation: std::mutex
2025/12/01-19:59:02.916719 7bd0 Jemalloc supported: 0
2025/12/01-19:59:02.917094 7bd0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000163
2025/12/01-19:59:02.917155 7bd0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.917160 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.917164 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.917167 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.917170 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.917174 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.917177 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.917180 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.917207 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE007980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA76A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.917212 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.917216 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.917220 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.917224 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.917227 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.917231 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.917235 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.917239 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.917242 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.917246 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.917250 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.917253 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.917263 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.917268 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.917272 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.917275 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.917278 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.917281 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.917284 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.917287 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.917290 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.917293 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.917297 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.917300 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.917304 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.917307 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.917309 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.917311 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.917314 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.917316 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.917318 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.917320 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.917322 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.917325 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.917327 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.917330 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.917332 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.917335 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.917337 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.917339 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.917341 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.917343 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.917345 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.917348 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.917350 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.917352 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.917354 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.917356 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.917359 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.917361 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.917364 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.917367 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.917369 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.917371 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.917373 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.917376 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.917378 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.917380 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.917384 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.917387 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.917389 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.917391 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.917397 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.917401 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.917403 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.917405 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.917408 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.917410 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.917412 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.917414 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.917417 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.917419 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.917421 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.917423 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.917425 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.917427 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.917429 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.917432 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.917434 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.917436 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.917438 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.917441 7bd0                       Options.enable_blob_files: false
2025/12/01-19:59:02.917443 7bd0                           Options.min_blob_size: 0
2025/12/01-19:59:02.917445 7bd0                          Options.blob_file_size: 0
2025/12/01-19:59:02.917447 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.917449 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.917452 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.917454 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.917456 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.917459 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.917461 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.917463 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.917545 7bd0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.917549 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.917551 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.917553 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.917556 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.917559 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.917562 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.917565 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.917581 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE006C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA4F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.917588 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.917592 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.917595 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.917599 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.917603 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.917605 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.917609 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.917612 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.917617 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.917620 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.917623 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.917627 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.917630 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.917634 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.917637 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.917640 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.917644 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.917647 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.917651 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.917654 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.917657 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.917661 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.917664 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.917668 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.917671 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.917674 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.917678 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.917681 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.917685 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.917688 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.917692 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.917695 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.917699 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.917702 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.917706 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.917709 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.917713 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.917716 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.917752 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.917757 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.917760 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.917764 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.917767 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.917771 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.917774 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.917777 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.917780 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.917783 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.917786 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.917790 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.917793 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.917797 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.917799 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.917801 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.917803 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.917806 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.917808 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.917810 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.917812 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.917815 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.917817 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.917819 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.917822 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.917825 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.917827 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.917830 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.917832 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.917834 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.917837 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.917839 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.917841 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.917843 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.917845 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.917848 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.917850 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.917852 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.917854 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.917856 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.917858 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.917861 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.917863 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.917865 7bd0                       Options.enable_blob_files: true
2025/12/01-19:59:02.917867 7bd0                           Options.min_blob_size: 4096
2025/12/01-19:59:02.917870 7bd0                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.917872 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.917875 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.917878 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.917881 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.917885 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.917888 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.917890 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.917893 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.918140 7bd0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-19:59:02.918148 7bd0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-19:59:02.918151 7bd0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-19:59:02.918238 7bd0 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.918414 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942918409, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-19:59:02.918419 7bd0 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-19:59:02.918473 7bd0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-19:59:02.920228 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942920221, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.920572 7bd0 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-19:59:02.940734 7bd0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE11F340
2025/12/01-19:59:02.941072 7bd0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.941263 7bd0 DB pointer 0000026DFE224E80
2025/12/01-20:02:46.946335 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:02:46.946387 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA76A0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA4F50#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.070065 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.070097 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.075508 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
