2025/11/29-18:16:55.272113 a4d8 RocksDB version: 10.5.1
2025/11/29-18:16:55.272205 a4d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.272225 a4d8 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.272236 a4d8 DB SUMMARY
2025/11/29-18:16:55.272249 a4d8 Host name (Env):  THORSPC
2025/11/29-18:16:55.272260 a4d8 DB Session ID:  D4ZG84UKUZ2S6S9W372F
2025/11/29-18:16:55.272465 a4d8 CURRENT file:  CURRENT
2025/11/29-18:16:55.272484 a4d8 IDENTITY file:  IDENTITY
2025/11/29-18:16:55.272522 a4d8 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/11/29-18:16:55.272532 a4d8 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.272542 a4d8 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000066.log size: 0 ; 
2025/11/29-18:16:55.272653 a4d8                         Options.error_if_exists: 0
2025/11/29-18:16:55.272659 a4d8                       Options.create_if_missing: 1
2025/11/29-18:16:55.272663 a4d8                         Options.paranoid_checks: 1
2025/11/29-18:16:55.272667 a4d8             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.272670 a4d8          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.272674 a4d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.272677 a4d8                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.272681 a4d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.272684 a4d8                                     Options.env: 0000023B19B91880
2025/11/29-18:16:55.272688 a4d8                                      Options.fs: RocksFS
2025/11/29-18:16:55.272692 a4d8                                Options.info_log: 0000023B1C8CEF00
2025/11/29-18:16:55.272695 a4d8                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.272699 a4d8                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.272702 a4d8                               Options.use_fsync: 0
2025/11/29-18:16:55.272706 a4d8                       Options.max_log_file_size: 0
2025/11/29-18:16:55.272710 a4d8                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.272713 a4d8                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.272716 a4d8                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.272719 a4d8                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.272722 a4d8                         Options.allow_fallocate: 1
2025/11/29-18:16:55.272724 a4d8                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.272727 a4d8                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.272730 a4d8                        Options.use_direct_reads: 0
2025/11/29-18:16:55.272732 a4d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.272735 a4d8          Options.create_missing_column_families: 1
2025/11/29-18:16:55.272738 a4d8                              Options.db_log_dir: 
2025/11/29-18:16:55.272742 a4d8                                 Options.wal_dir: 
2025/11/29-18:16:55.272745 a4d8                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.272747 a4d8                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.272752 a4d8                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.272755 a4d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.272759 a4d8             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.272763 a4d8                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.272767 a4d8                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.272771 a4d8                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.272775 a4d8                    Options.write_buffer_manager: 0000023B1C7905B0
2025/11/29-18:16:55.272778 a4d8                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.272782 a4d8                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.272805 a4d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.272810 a4d8                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.272813 a4d8                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.272816 a4d8                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.272818 a4d8                  Options.unordered_write: 0
2025/11/29-18:16:55.272821 a4d8         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.272823 a4d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.272826 a4d8             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.272828 a4d8            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.272831 a4d8                               Options.row_cache: None
2025/11/29-18:16:55.272833 a4d8                              Options.wal_filter: None
2025/11/29-18:16:55.272836 a4d8             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.272839 a4d8             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.272842 a4d8             Options.two_write_queues: 0
2025/11/29-18:16:55.272844 a4d8             Options.manual_wal_flush: 0
2025/11/29-18:16:55.272847 a4d8             Options.wal_compression: 0
2025/11/29-18:16:55.272849 a4d8             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.272852 a4d8             Options.atomic_flush: 0
2025/11/29-18:16:55.272855 a4d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.272859 a4d8             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.272862 a4d8                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.272866 a4d8                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.272871 a4d8                 Options.write_identity_file: 1
2025/11/29-18:16:55.272875 a4d8                 Options.log_readahead_size: 0
2025/11/29-18:16:55.272880 a4d8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.272884 a4d8                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.272887 a4d8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.272891 a4d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.272894 a4d8             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.272897 a4d8             Options.db_host_id: __hostname__
2025/11/29-18:16:55.272899 a4d8             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.272902 a4d8             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.272904 a4d8             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.272906 a4d8             Options.max_background_jobs: 6
2025/11/29-18:16:55.272909 a4d8             Options.max_background_compactions: -1
2025/11/29-18:16:55.272911 a4d8             Options.max_subcompactions: 1
2025/11/29-18:16:55.272913 a4d8             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.272915 a4d8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.272918 a4d8             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.272920 a4d8             Options.max_total_wal_size: 0
2025/11/29-18:16:55.272922 a4d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.272925 a4d8                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.272927 a4d8                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.272930 a4d8                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.272933 a4d8                          Options.max_open_files: -1
2025/11/29-18:16:55.272935 a4d8                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.272938 a4d8                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.272942 a4d8                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.272945 a4d8       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.272947 a4d8                  Options.max_background_flushes: -1
2025/11/29-18:16:55.272961 a4d8 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.272964 a4d8 Compression algorithms supported:
2025/11/29-18:16:55.272967 a4d8 	kZSTD supported: 0
2025/11/29-18:16:55.272969 a4d8 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.272972 a4d8 	kSnappyCompression supported: 0
2025/11/29-18:16:55.272974 a4d8 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.272977 a4d8 	kBZip2Compression supported: 0
2025/11/29-18:16:55.272979 a4d8 	kZlibCompression supported: 0
2025/11/29-18:16:55.272982 a4d8 	kLZ4Compression supported: 0
2025/11/29-18:16:55.272984 a4d8 	kXpressCompression supported: 0
2025/11/29-18:16:55.272987 a4d8 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.272989 a4d8 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.272992 a4d8 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.272994 a4d8 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.272997 a4d8 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.273000 a4d8 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.273002 a4d8 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.273005 a4d8 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.273008 a4d8 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.273011 a4d8 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.273013 a4d8 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.273016 a4d8 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.273018 a4d8 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.273021 a4d8 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.273023 a4d8 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.273026 a4d8 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.273028 a4d8 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.273031 a4d8 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.273033 a4d8 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.273036 a4d8 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.273038 a4d8 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.273041 a4d8 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.273043 a4d8 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.273045 a4d8 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.273048 a4d8 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.273051 a4d8 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.273053 a4d8 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.273056 a4d8 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.273058 a4d8 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.273061 a4d8 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.273063 a4d8 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.273066 a4d8 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.273068 a4d8 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.273071 a4d8 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.273075 a4d8 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.273078 a4d8 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.273081 a4d8 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.273085 a4d8 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.273089 a4d8 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.273093 a4d8 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.273096 a4d8 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.273099 a4d8 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.273103 a4d8 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.273106 a4d8 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.273110 a4d8 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.273113 a4d8 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.273116 a4d8 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.273119 a4d8 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.273122 a4d8 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.273124 a4d8 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.273127 a4d8 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.273147 a4d8 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.273150 a4d8 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.273153 a4d8 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.273156 a4d8 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.273158 a4d8 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.273161 a4d8 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.273163 a4d8 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.273166 a4d8 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.273168 a4d8 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.273171 a4d8 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.273174 a4d8 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.273178 a4d8 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.273181 a4d8 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.273185 a4d8 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.273188 a4d8 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.273191 a4d8 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.273194 a4d8 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.273198 a4d8 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.273201 a4d8 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.273205 a4d8 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.273209 a4d8 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.273212 a4d8 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.273216 a4d8 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.273219 a4d8 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.273223 a4d8 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.273226 a4d8 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.273230 a4d8 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.273233 a4d8 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.273236 a4d8 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.273241 a4d8 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.273244 a4d8 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.273248 a4d8 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.273250 a4d8 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.273253 a4d8 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.273255 a4d8 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.273258 a4d8 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.273261 a4d8 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.273263 a4d8 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.273266 a4d8 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.273268 a4d8 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.273270 a4d8 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.273273 a4d8 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.273275 a4d8 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.273278 a4d8 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.273280 a4d8 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.273283 a4d8 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.273285 a4d8 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.273288 a4d8 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.273290 a4d8 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.273293 a4d8 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.273295 a4d8 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.273298 a4d8 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.273301 a4d8 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.273303 a4d8 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.273306 a4d8 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.273308 a4d8 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.273310 a4d8 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.273314 a4d8 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.273317 a4d8 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.273320 a4d8 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.273324 a4d8 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.273333 a4d8 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.273338 a4d8 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.273342 a4d8 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.273346 a4d8 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.273349 a4d8 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.273352 a4d8 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.273355 a4d8 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.273359 a4d8 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.273362 a4d8 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.273365 a4d8 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.273369 a4d8 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.273372 a4d8 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.273376 a4d8 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.273379 a4d8 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.273384 a4d8 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.273387 a4d8 DMutex implementation: std::mutex
2025/11/29-18:16:55.273391 a4d8 Jemalloc supported: 0
2025/11/29-18:16:55.279968 a4d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000067
2025/11/29-18:16:55.285483 a4d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.285503 a4d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.285506 a4d8           Options.merge_operator: None
2025/11/29-18:16:55.285508 a4d8        Options.compaction_filter: None
2025/11/29-18:16:55.285510 a4d8        Options.compaction_filter_factory: None
2025/11/29-18:16:55.285513 a4d8  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.285516 a4d8         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.285518 a4d8            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.285544 a4d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1C962360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1C89E1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.285547 a4d8        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.285549 a4d8  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.285552 a4d8          Options.compression: NoCompression
2025/11/29-18:16:55.285554 a4d8                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.285557 a4d8       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.285559 a4d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.285561 a4d8             Options.num_levels: 7
2025/11/29-18:16:55.285564 a4d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.285566 a4d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.285568 a4d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.285571 a4d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.285573 a4d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.285579 a4d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.285584 a4d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.285587 a4d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.285589 a4d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.285592 a4d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.285595 a4d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.285597 a4d8            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.285600 a4d8                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.285602 a4d8               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.285604 a4d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.285606 a4d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.285608 a4d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.285610 a4d8         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.285612 a4d8                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.285615 a4d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.285617 a4d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.285619 a4d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.285621 a4d8              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.285624 a4d8                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.285626 a4d8             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.285628 a4d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.285631 a4d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.285633 a4d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.285636 a4d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.285639 a4d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.285641 a4d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.285644 a4d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.285646 a4d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.285649 a4d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.285651 a4d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.285654 a4d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.285656 a4d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.285659 a4d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.285661 a4d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.285663 a4d8                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.285666 a4d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.285668 a4d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.285671 a4d8                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.285674 a4d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.285677 a4d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.285679 a4d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.285681 a4d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.285683 a4d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.285686 a4d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.285689 a4d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.285691 a4d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.285695 a4d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.285698 a4d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.285700 a4d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.285703 a4d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.285707 a4d8                   Options.table_properties_collectors: 
2025/11/29-18:16:55.285709 a4d8                   Options.inplace_update_support: 0
2025/11/29-18:16:55.285711 a4d8                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.285714 a4d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.285716 a4d8               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.285719 a4d8   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.285721 a4d8                           Options.bloom_locality: 0
2025/11/29-18:16:55.285723 a4d8                    Options.max_successive_merges: 0
2025/11/29-18:16:55.285726 a4d8             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.285728 a4d8                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.285731 a4d8                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.285733 a4d8                Options.force_consistency_checks: 1
2025/11/29-18:16:55.285735 a4d8                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.285738 a4d8                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.285740 a4d8                               Options.ttl: 2592000
2025/11/29-18:16:55.285742 a4d8          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.285745 a4d8                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.285747 a4d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.285750 a4d8    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.285752 a4d8                       Options.enable_blob_files: false
2025/11/29-18:16:55.285755 a4d8                           Options.min_blob_size: 0
2025/11/29-18:16:55.285757 a4d8                          Options.blob_file_size: 0
2025/11/29-18:16:55.285759 a4d8                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.285762 a4d8          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.285764 a4d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.285767 a4d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.285770 a4d8          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.285772 a4d8                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.285774 a4d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.285777 a4d8            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.285885 a4d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.285890 a4d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.285894 a4d8           Options.merge_operator: None
2025/11/29-18:16:55.285897 a4d8        Options.compaction_filter: None
2025/11/29-18:16:55.285901 a4d8        Options.compaction_filter_factory: None
2025/11/29-18:16:55.285904 a4d8  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.285906 a4d8         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.285909 a4d8            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.285924 a4d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1C8D0B00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B17B79640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.285929 a4d8        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.285932 a4d8  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.285935 a4d8          Options.compression: NoCompression
2025/11/29-18:16:55.285937 a4d8                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.285939 a4d8       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.285942 a4d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.285944 a4d8             Options.num_levels: 7
2025/11/29-18:16:55.285946 a4d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.285949 a4d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.285951 a4d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.285954 a4d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.285956 a4d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.285958 a4d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.285961 a4d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.285963 a4d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.285965 a4d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.285968 a4d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.285970 a4d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.285973 a4d8            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.285975 a4d8                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.285977 a4d8               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.285980 a4d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.285982 a4d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.285984 a4d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.285987 a4d8         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.285989 a4d8                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.285991 a4d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.285994 a4d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.285996 a4d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.285999 a4d8              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.286001 a4d8                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.286004 a4d8             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.286006 a4d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.286008 a4d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.286011 a4d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.286014 a4d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.286016 a4d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.286018 a4d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.286051 a4d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.286054 a4d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.286056 a4d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.286058 a4d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.286061 a4d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.286063 a4d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.286065 a4d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.286067 a4d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.286069 a4d8                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.286072 a4d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.286074 a4d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.286076 a4d8                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.286078 a4d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.286081 a4d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.286083 a4d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.286085 a4d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.286087 a4d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.286090 a4d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.286092 a4d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.286094 a4d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.286097 a4d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.286099 a4d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.286101 a4d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.286103 a4d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.286106 a4d8                   Options.table_properties_collectors: 
2025/11/29-18:16:55.286108 a4d8                   Options.inplace_update_support: 0
2025/11/29-18:16:55.286110 a4d8                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.286113 a4d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.286115 a4d8               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.286117 a4d8   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.286119 a4d8                           Options.bloom_locality: 0
2025/11/29-18:16:55.286121 a4d8                    Options.max_successive_merges: 0
2025/11/29-18:16:55.286123 a4d8             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.286126 a4d8                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.286128 a4d8                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.286130 a4d8                Options.force_consistency_checks: 1
2025/11/29-18:16:55.286132 a4d8                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.286134 a4d8                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.286136 a4d8                               Options.ttl: 2592000
2025/11/29-18:16:55.286138 a4d8          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.286140 a4d8                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.286143 a4d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.286145 a4d8    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.286147 a4d8                       Options.enable_blob_files: true
2025/11/29-18:16:55.286149 a4d8                           Options.min_blob_size: 4096
2025/11/29-18:16:55.286151 a4d8                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.286153 a4d8                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.286157 a4d8          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.286159 a4d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.286161 a4d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.286164 a4d8          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.286166 a4d8                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.286168 a4d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.286170 a4d8            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.295138 a4d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-18:16:55.295152 a4d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-18:16:55.295155 a4d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-18:16:55.299769 a4d8 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-18:16:55.299960 a4d8 EVENT_LOG_v1 {"time_micros": 1764469015299956, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-18:16:55.299967 a4d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-18:16:55.300010 a4d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-18:16:55.301760 a4d8 EVENT_LOG_v1 {"time_micros": 1764469015301756, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.301967 a4d8 [db\version_set.cc:5631] Creating manifest 71
2025/11/29-18:16:55.329644 a4d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B1C7DFB30
2025/11/29-18:16:55.330099 a4d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.330297 a4d8 DB pointer 0000023B1C9655C0
2025/11/29-18:17:01.336940 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:17:01.336959 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1C89E1C0#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B17B79640#40248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.954809 900c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.954835 900c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.959932 900c [db\db_impl\db_impl.cc:681] Shutdown complete
