2025/11/29-14:03:19.942147 2810 RocksDB version: 10.5.1
2025/11/29-14:03:19.942253 2810 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:19.942293 2810 Compile date 2025-11-13 18:59:47
2025/11/29-14:03:19.942313 2810 DB SUMMARY
2025/11/29-14:03:19.942330 2810 Host name (Env):  THORSPC
2025/11/29-14:03:19.942344 2810 DB Session ID:  YND9FG2V691S3KL31880
2025/11/29-14:03:19.942589 2810 CURRENT file:  CURRENT
2025/11/29-14:03:19.942634 2810 IDENTITY file:  IDENTITY
2025/11/29-14:03:19.942668 2810 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/11/29-14:03:19.942676 2810 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:19.942683 2810 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000030.log size: 0 ; 
2025/11/29-14:03:19.942749 2810                         Options.error_if_exists: 0
2025/11/29-14:03:19.942756 2810                       Options.create_if_missing: 1
2025/11/29-14:03:19.942760 2810                         Options.paranoid_checks: 1
2025/11/29-14:03:19.942764 2810             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:19.942767 2810          Options.compaction_verify_record_count: 1
2025/11/29-14:03:19.942771 2810                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:19.942775 2810                               Options.track_and_verify_wals: 0
2025/11/29-14:03:19.942779 2810        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:19.942783 2810                                     Options.env: 00000251A67DC9E0
2025/11/29-14:03:19.942787 2810                                      Options.fs: RocksFS
2025/11/29-14:03:19.942791 2810                                Options.info_log: 00000251A676CD20
2025/11/29-14:03:19.942795 2810                Options.max_file_opening_threads: 1
2025/11/29-14:03:19.942799 2810                              Options.statistics: 0000000000000000
2025/11/29-14:03:19.942803 2810                               Options.use_fsync: 0
2025/11/29-14:03:19.942807 2810                       Options.max_log_file_size: 0
2025/11/29-14:03:19.942811 2810                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:19.942815 2810                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:19.942819 2810                       Options.keep_log_file_num: 1000
2025/11/29-14:03:19.942822 2810                    Options.recycle_log_file_num: 0
2025/11/29-14:03:19.942827 2810                         Options.allow_fallocate: 1
2025/11/29-14:03:19.942831 2810                        Options.allow_mmap_reads: 0
2025/11/29-14:03:19.942835 2810                       Options.allow_mmap_writes: 0
2025/11/29-14:03:19.942839 2810                        Options.use_direct_reads: 0
2025/11/29-14:03:19.942843 2810                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:19.942847 2810          Options.create_missing_column_families: 1
2025/11/29-14:03:19.942852 2810                              Options.db_log_dir: 
2025/11/29-14:03:19.942856 2810                                 Options.wal_dir: 
2025/11/29-14:03:19.942860 2810                Options.table_cache_numshardbits: 6
2025/11/29-14:03:19.942864 2810                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:19.942868 2810                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:19.942872 2810                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:19.942876 2810             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:19.942880 2810                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:19.942884 2810                   Options.advise_random_on_open: 1
2025/11/29-14:03:19.942888 2810                    Options.db_write_buffer_size: 0
2025/11/29-14:03:19.942892 2810                    Options.write_buffer_manager: 00000251A1A6D580
2025/11/29-14:03:19.942896 2810                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:19.942899 2810                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:19.942933 2810     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:19.942938 2810                       Options.wal_recovery_mode: 2
2025/11/29-14:03:19.942942 2810                  Options.enable_thread_tracking: 0
2025/11/29-14:03:19.942946 2810                  Options.enable_pipelined_write: 0
2025/11/29-14:03:19.942950 2810                  Options.unordered_write: 0
2025/11/29-14:03:19.942970 2810         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:19.942974 2810      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:19.942978 2810             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:19.942982 2810            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:19.942985 2810                               Options.row_cache: None
2025/11/29-14:03:19.942989 2810                              Options.wal_filter: None
2025/11/29-14:03:19.942993 2810             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:19.942997 2810             Options.allow_ingest_behind: 0
2025/11/29-14:03:19.943000 2810             Options.two_write_queues: 0
2025/11/29-14:03:19.943004 2810             Options.manual_wal_flush: 0
2025/11/29-14:03:19.943007 2810             Options.wal_compression: 0
2025/11/29-14:03:19.943011 2810             Options.background_close_inactive_wals: 0
2025/11/29-14:03:19.943014 2810             Options.atomic_flush: 0
2025/11/29-14:03:19.943018 2810             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:19.943021 2810             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:19.943025 2810                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:19.943029 2810                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:19.943033 2810                 Options.write_identity_file: 1
2025/11/29-14:03:19.943037 2810                 Options.log_readahead_size: 0
2025/11/29-14:03:19.943040 2810                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:19.943044 2810                 Options.best_efforts_recovery: 0
2025/11/29-14:03:19.943048 2810                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:19.943052 2810            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:19.943056 2810             Options.allow_data_in_errors: 0
2025/11/29-14:03:19.943059 2810             Options.db_host_id: __hostname__
2025/11/29-14:03:19.943063 2810             Options.enforce_single_del_contracts: true
2025/11/29-14:03:19.943067 2810             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:19.943071 2810             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:19.943075 2810             Options.max_background_jobs: 6
2025/11/29-14:03:19.943079 2810             Options.max_background_compactions: -1
2025/11/29-14:03:19.943082 2810             Options.max_subcompactions: 1
2025/11/29-14:03:19.943086 2810             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:19.943090 2810           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:19.943094 2810             Options.delayed_write_rate : 16777216
2025/11/29-14:03:19.943097 2810             Options.max_total_wal_size: 0
2025/11/29-14:03:19.943101 2810             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:19.943105 2810                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:19.943109 2810                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:19.943113 2810                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:19.943116 2810                          Options.max_open_files: -1
2025/11/29-14:03:19.943120 2810                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:19.943124 2810                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:19.943128 2810                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:19.943132 2810       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:19.943135 2810                  Options.max_background_flushes: -1
2025/11/29-14:03:19.943152 2810 Options.daily_offpeak_time_utc: 
2025/11/29-14:03:19.943157 2810 Compression algorithms supported:
2025/11/29-14:03:19.943161 2810 	kZSTD supported: 0
2025/11/29-14:03:19.943164 2810 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:19.943168 2810 	kSnappyCompression supported: 0
2025/11/29-14:03:19.943172 2810 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:19.943176 2810 	kBZip2Compression supported: 0
2025/11/29-14:03:19.943180 2810 	kZlibCompression supported: 0
2025/11/29-14:03:19.943184 2810 	kLZ4Compression supported: 0
2025/11/29-14:03:19.943187 2810 	kXpressCompression supported: 0
2025/11/29-14:03:19.943191 2810 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:19.943195 2810 	kLZ4HCCompression supported: 0
2025/11/29-14:03:19.943199 2810 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:19.943202 2810 	kCustomCompression9C supported: 0
2025/11/29-14:03:19.943206 2810 	kCustomCompression80 supported: 0
2025/11/29-14:03:19.943210 2810 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:19.943214 2810 	kCustomCompression9B supported: 0
2025/11/29-14:03:19.943218 2810 	kCustomCompression81 supported: 0
2025/11/29-14:03:19.943221 2810 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:19.943225 2810 	kCustomCompression9A supported: 0
2025/11/29-14:03:19.943228 2810 	kCustomCompression82 supported: 0
2025/11/29-14:03:19.943232 2810 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:19.943235 2810 	kCustomCompression83 supported: 0
2025/11/29-14:03:19.943239 2810 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:19.943242 2810 	kCustomCompression84 supported: 0
2025/11/29-14:03:19.943246 2810 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:19.943249 2810 	kCustomCompression9F supported: 0
2025/11/29-14:03:19.943253 2810 	kCustomCompression85 supported: 0
2025/11/29-14:03:19.943256 2810 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:19.943260 2810 	kCustomCompression9E supported: 0
2025/11/29-14:03:19.943264 2810 	kCustomCompression86 supported: 0
2025/11/29-14:03:19.943268 2810 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:19.943272 2810 	kCustomCompression9D supported: 0
2025/11/29-14:03:19.943275 2810 	kCustomCompression87 supported: 0
2025/11/29-14:03:19.943279 2810 	kCustomCompression88 supported: 0
2025/11/29-14:03:19.943283 2810 	kCustomCompression89 supported: 0
2025/11/29-14:03:19.943287 2810 	kCustomCompression92 supported: 0
2025/11/29-14:03:19.943291 2810 	kCustomCompression8A supported: 0
2025/11/29-14:03:19.943294 2810 	kCustomCompression91 supported: 0
2025/11/29-14:03:19.943298 2810 	kCustomCompression8B supported: 0
2025/11/29-14:03:19.943302 2810 	kCustomCompression90 supported: 0
2025/11/29-14:03:19.943306 2810 	kCustomCompression8C supported: 0
2025/11/29-14:03:19.943310 2810 	kCustomCompression97 supported: 0
2025/11/29-14:03:19.943314 2810 	kCustomCompression8D supported: 0
2025/11/29-14:03:19.943317 2810 	kCustomCompression96 supported: 0
2025/11/29-14:03:19.943321 2810 	kCustomCompression8E supported: 0
2025/11/29-14:03:19.943325 2810 	kCustomCompression95 supported: 0
2025/11/29-14:03:19.943329 2810 	kCustomCompression8F supported: 0
2025/11/29-14:03:19.943333 2810 	kCustomCompression93 supported: 0
2025/11/29-14:03:19.943336 2810 	kCustomCompression94 supported: 0
2025/11/29-14:03:19.943340 2810 	kCustomCompression98 supported: 0
2025/11/29-14:03:19.943344 2810 	kCustomCompression99 supported: 0
2025/11/29-14:03:19.943347 2810 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:19.943351 2810 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:19.943355 2810 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:19.943359 2810 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:19.943363 2810 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:19.943366 2810 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:19.943370 2810 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:19.943374 2810 	kCustomCompressionAA supported: 0
2025/11/29-14:03:19.943378 2810 	kCustomCompressionAB supported: 0
2025/11/29-14:03:19.943382 2810 	kCustomCompressionAC supported: 0
2025/11/29-14:03:19.943386 2810 	kCustomCompressionAD supported: 0
2025/11/29-14:03:19.943390 2810 	kCustomCompressionAE supported: 0
2025/11/29-14:03:19.943393 2810 	kCustomCompressionAF supported: 0
2025/11/29-14:03:19.943397 2810 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:19.943400 2810 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:19.943403 2810 	kCustomCompressionBA supported: 0
2025/11/29-14:03:19.943407 2810 	kCustomCompressionBB supported: 0
2025/11/29-14:03:19.943410 2810 	kCustomCompressionBC supported: 0
2025/11/29-14:03:19.943414 2810 	kCustomCompressionBD supported: 0
2025/11/29-14:03:19.943417 2810 	kCustomCompressionBE supported: 0
2025/11/29-14:03:19.943421 2810 	kCustomCompressionBF supported: 0
2025/11/29-14:03:19.943424 2810 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:19.943427 2810 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:19.943431 2810 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:19.943434 2810 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:19.943438 2810 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:19.943441 2810 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:19.943445 2810 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:19.943448 2810 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:19.943451 2810 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:19.943455 2810 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:19.943458 2810 	kCustomCompressionCA supported: 0
2025/11/29-14:03:19.943461 2810 	kCustomCompressionCB supported: 0
2025/11/29-14:03:19.943465 2810 	kCustomCompressionCC supported: 0
2025/11/29-14:03:19.943478 2810 	kCustomCompressionCD supported: 0
2025/11/29-14:03:19.943482 2810 	kCustomCompressionCE supported: 0
2025/11/29-14:03:19.943485 2810 	kCustomCompressionCF supported: 0
2025/11/29-14:03:19.943489 2810 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:19.943492 2810 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:19.943495 2810 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:19.943499 2810 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:19.943502 2810 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:19.943506 2810 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:19.943509 2810 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:19.943513 2810 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:19.943516 2810 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:19.943519 2810 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:19.943522 2810 	kCustomCompressionDA supported: 0
2025/11/29-14:03:19.943525 2810 	kCustomCompressionDB supported: 0
2025/11/29-14:03:19.943528 2810 	kCustomCompressionDC supported: 0
2025/11/29-14:03:19.943531 2810 	kCustomCompressionDD supported: 0
2025/11/29-14:03:19.943534 2810 	kCustomCompressionDE supported: 0
2025/11/29-14:03:19.943537 2810 	kCustomCompressionDF supported: 0
2025/11/29-14:03:19.943540 2810 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:19.943543 2810 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:19.943546 2810 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:19.943549 2810 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:19.943552 2810 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:19.943557 2810 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:19.943560 2810 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:19.943563 2810 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:19.943566 2810 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:19.943569 2810 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:19.943572 2810 	kCustomCompressionEA supported: 0
2025/11/29-14:03:19.943575 2810 	kCustomCompressionEB supported: 0
2025/11/29-14:03:19.943578 2810 	kCustomCompressionEC supported: 0
2025/11/29-14:03:19.943582 2810 	kCustomCompressionED supported: 0
2025/11/29-14:03:19.943585 2810 	kCustomCompressionEE supported: 0
2025/11/29-14:03:19.943589 2810 	kCustomCompressionEF supported: 0
2025/11/29-14:03:19.943592 2810 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:19.943612 2810 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:19.943616 2810 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:19.943620 2810 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:19.943624 2810 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:19.943627 2810 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:19.943631 2810 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:19.943634 2810 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:19.943637 2810 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:19.943641 2810 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:19.943644 2810 	kCustomCompressionFA supported: 0
2025/11/29-14:03:19.943647 2810 	kCustomCompressionFB supported: 0
2025/11/29-14:03:19.943650 2810 	kCustomCompressionFC supported: 0
2025/11/29-14:03:19.943654 2810 	kCustomCompressionFD supported: 0
2025/11/29-14:03:19.943656 2810 	kCustomCompressionFE supported: 0
2025/11/29-14:03:19.943661 2810 Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:19.943664 2810 DMutex implementation: std::mutex
2025/11/29-14:03:19.943667 2810 Jemalloc supported: 0
2025/11/29-14:03:19.944026 2810 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000031
2025/11/29-14:03:19.944104 2810 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:19.944110 2810               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:19.944114 2810           Options.merge_operator: None
2025/11/29-14:03:19.944118 2810        Options.compaction_filter: None
2025/11/29-14:03:19.944122 2810        Options.compaction_filter_factory: None
2025/11/29-14:03:19.944126 2810  Options.sst_partitioner_factory: None
2025/11/29-14:03:19.944130 2810         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:19.944134 2810            Options.table_factory: BlockBasedTable
2025/11/29-14:03:19.944159 2810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A6859B00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A6856700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:19.944165 2810        Options.write_buffer_size: 67108864
2025/11/29-14:03:19.944168 2810  Options.max_write_buffer_number: 2
2025/11/29-14:03:19.944187 2810          Options.compression: NoCompression
2025/11/29-14:03:19.944191 2810                  Options.bottommost_compression: Disabled
2025/11/29-14:03:19.944194 2810       Options.prefix_extractor: nullptr
2025/11/29-14:03:19.944196 2810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:19.944199 2810             Options.num_levels: 7
2025/11/29-14:03:19.944202 2810        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:19.944205 2810     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:19.944207 2810            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:19.944210 2810                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:19.944213 2810               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:19.944217 2810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.944221 2810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.944224 2810         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:19.944227 2810                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:19.944230 2810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.944232 2810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.944236 2810            Options.compression_opts.window_bits: -14
2025/11/29-14:03:19.944239 2810                  Options.compression_opts.level: 32767
2025/11/29-14:03:19.944241 2810               Options.compression_opts.strategy: 0
2025/11/29-14:03:19.944244 2810         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.944246 2810         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.944249 2810         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.944252 2810         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:19.944254 2810                  Options.compression_opts.enabled: false
2025/11/29-14:03:19.944257 2810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.944260 2810      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:19.944262 2810          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:19.944265 2810              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:19.944267 2810                   Options.target_file_size_base: 67108864
2025/11/29-14:03:19.944270 2810             Options.target_file_size_multiplier: 1
2025/11/29-14:03:19.944273 2810                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:19.944275 2810 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:19.944278 2810          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:19.944281 2810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:19.944284 2810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:19.944287 2810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:19.944289 2810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:19.944292 2810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:19.944294 2810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:19.944297 2810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:19.944299 2810       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:19.944301 2810          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:19.944304 2810      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:19.944306 2810                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:19.944308 2810                        Options.arena_block_size: 1048576
2025/11/29-14:03:19.944310 2810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:19.944313 2810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:19.944315 2810                Options.disable_auto_compactions: 0
2025/11/29-14:03:19.944318 2810                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:19.944321 2810                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:19.944324 2810 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:19.944326 2810 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:19.944329 2810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:19.944332 2810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:19.944334 2810 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:19.944337 2810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:19.944341 2810 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:19.944344 2810 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:19.944347 2810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:19.944350 2810 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:19.944353 2810                   Options.table_properties_collectors: 
2025/11/29-14:03:19.944356 2810                   Options.inplace_update_support: 0
2025/11/29-14:03:19.944358 2810                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:19.944361 2810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:19.944364 2810               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:19.944367 2810   Options.memtable_huge_page_size: 0
2025/11/29-14:03:19.944371 2810                           Options.bloom_locality: 0
2025/11/29-14:03:19.944374 2810                    Options.max_successive_merges: 0
2025/11/29-14:03:19.944377 2810             Options.strict_max_successive_merges: 0
2025/11/29-14:03:19.944380 2810                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:19.944384 2810                Options.paranoid_file_checks: 0
2025/11/29-14:03:19.944387 2810                Options.force_consistency_checks: 1
2025/11/29-14:03:19.944390 2810                Options.report_bg_io_stats: 0
2025/11/29-14:03:19.944394 2810                Options.disallow_memtable_writes: 0
2025/11/29-14:03:19.944397 2810                               Options.ttl: 2592000
2025/11/29-14:03:19.944401 2810          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:19.944404 2810                        Options.default_temperature: kUnknown
2025/11/29-14:03:19.944408 2810  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:19.944412 2810    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:19.944416 2810                       Options.enable_blob_files: false
2025/11/29-14:03:19.944419 2810                           Options.min_blob_size: 0
2025/11/29-14:03:19.944423 2810                          Options.blob_file_size: 0
2025/11/29-14:03:19.944426 2810                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:19.944430 2810          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:19.944433 2810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:19.944438 2810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:19.944442 2810          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:19.944446 2810                Options.blob_file_starting_level: 0
2025/11/29-14:03:19.944450 2810         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:19.944454 2810            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:19.944552 2810 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:19.944557 2810               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:19.944560 2810           Options.merge_operator: None
2025/11/29-14:03:19.944562 2810        Options.compaction_filter: None
2025/11/29-14:03:19.944565 2810        Options.compaction_filter_factory: None
2025/11/29-14:03:19.944568 2810  Options.sst_partitioner_factory: None
2025/11/29-14:03:19.944570 2810         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:19.944573 2810            Options.table_factory: BlockBasedTable
2025/11/29-14:03:19.944592 2810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A3DB5FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A3DB0320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:19.944597 2810        Options.write_buffer_size: 67108864
2025/11/29-14:03:19.944600 2810  Options.max_write_buffer_number: 2
2025/11/29-14:03:19.944603 2810          Options.compression: NoCompression
2025/11/29-14:03:19.944606 2810                  Options.bottommost_compression: Disabled
2025/11/29-14:03:19.944608 2810       Options.prefix_extractor: nullptr
2025/11/29-14:03:19.944611 2810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:19.944613 2810             Options.num_levels: 7
2025/11/29-14:03:19.944616 2810        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:19.944619 2810     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:19.944621 2810            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:19.944624 2810                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:19.944626 2810               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:19.944629 2810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.944632 2810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.944634 2810         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:19.944637 2810                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:19.944639 2810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.944642 2810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.944645 2810            Options.compression_opts.window_bits: -14
2025/11/29-14:03:19.944649 2810                  Options.compression_opts.level: 32767
2025/11/29-14:03:19.944652 2810               Options.compression_opts.strategy: 0
2025/11/29-14:03:19.944655 2810         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.944657 2810         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.944660 2810         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.944663 2810         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:19.944665 2810                  Options.compression_opts.enabled: false
2025/11/29-14:03:19.944668 2810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.944673 2810      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:19.944676 2810          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:19.944679 2810              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:19.944682 2810                   Options.target_file_size_base: 67108864
2025/11/29-14:03:19.944686 2810             Options.target_file_size_multiplier: 1
2025/11/29-14:03:19.944689 2810                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:19.944693 2810 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:19.944696 2810          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:19.944701 2810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:19.944704 2810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:19.944708 2810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:19.944733 2810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:19.944739 2810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:19.944742 2810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:19.944746 2810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:19.944749 2810       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:19.944753 2810          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:19.944756 2810      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:19.944760 2810                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:19.944764 2810                        Options.arena_block_size: 1048576
2025/11/29-14:03:19.944767 2810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:19.944770 2810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:19.944774 2810                Options.disable_auto_compactions: 0
2025/11/29-14:03:19.944778 2810                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:19.944781 2810                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:19.944784 2810 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:19.944787 2810 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:19.944789 2810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:19.944791 2810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:19.944794 2810 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:19.944796 2810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:19.944799 2810 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:19.944801 2810 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:19.944803 2810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:19.944806 2810 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:19.944809 2810                   Options.table_properties_collectors: 
2025/11/29-14:03:19.944811 2810                   Options.inplace_update_support: 0
2025/11/29-14:03:19.944814 2810                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:19.944816 2810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:19.944819 2810               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:19.944821 2810   Options.memtable_huge_page_size: 0
2025/11/29-14:03:19.944823 2810                           Options.bloom_locality: 0
2025/11/29-14:03:19.944826 2810                    Options.max_successive_merges: 0
2025/11/29-14:03:19.944828 2810             Options.strict_max_successive_merges: 0
2025/11/29-14:03:19.944831 2810                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:19.944833 2810                Options.paranoid_file_checks: 0
2025/11/29-14:03:19.944836 2810                Options.force_consistency_checks: 1
2025/11/29-14:03:19.944838 2810                Options.report_bg_io_stats: 0
2025/11/29-14:03:19.944841 2810                Options.disallow_memtable_writes: 0
2025/11/29-14:03:19.944843 2810                               Options.ttl: 2592000
2025/11/29-14:03:19.944846 2810          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:19.944849 2810                        Options.default_temperature: kUnknown
2025/11/29-14:03:19.944851 2810  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:19.944854 2810    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:19.944856 2810                       Options.enable_blob_files: true
2025/11/29-14:03:19.944859 2810                           Options.min_blob_size: 4096
2025/11/29-14:03:19.944862 2810                          Options.blob_file_size: 268435456
2025/11/29-14:03:19.944865 2810                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:19.944869 2810          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:19.944871 2810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:19.944874 2810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:19.944876 2810          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:19.944879 2810                Options.blob_file_starting_level: 0
2025/11/29-14:03:19.944881 2810         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:19.944883 2810            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:19.945068 2810 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-14:03:19.945075 2810 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-14:03:19.945078 2810 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-14:03:19.945154 2810 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:03:19.945306 2810 EVENT_LOG_v1 {"time_micros": 1764453799945301, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-14:03:19.945311 2810 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-14:03:19.945350 2810 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-14:03:19.947679 2810 EVENT_LOG_v1 {"time_micros": 1764453799947675, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:19.947935 2810 [db\version_set.cc:5631] Creating manifest 35
2025/11/29-14:03:19.972798 2810 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A669E3C0
2025/11/29-14:03:19.973201 2810 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:03:19.973334 2810 DB pointer 00000251A3DEE800
2025/11/29-14:03:27.977061 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:03:27.977097 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A6856700#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A3DB0320#24952 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.543586 9b18 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.543610 9b18 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.548579 9b18 [db\db_impl\db_impl.cc:681] Shutdown complete
