2025/11/29-10:40:48.215512 9418 RocksDB version: 10.5.1
2025/11/29-10:40:48.215562 9418 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.215574 9418 Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.215582 9418 DB SUMMARY
2025/11/29-10:40:48.215589 9418 Host name (Env):  THORSPC
2025/11/29-10:40:48.215595 9418 DB Session ID:  8Z6DHJ4Y1JNZTGEVJCDX
2025/11/29-10:40:48.215704 9418 CURRENT file:  CURRENT
2025/11/29-10:40:48.215735 9418 IDENTITY file:  IDENTITY
2025/11/29-10:40:48.215790 9418 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/11/29-10:40:48.215802 9418 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.215810 9418 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000018.log size: 0 ; 
2025/11/29-10:40:48.215911 9418                         Options.error_if_exists: 0
2025/11/29-10:40:48.215916 9418                       Options.create_if_missing: 1
2025/11/29-10:40:48.215918 9418                         Options.paranoid_checks: 1
2025/11/29-10:40:48.215921 9418             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.215923 9418          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.215926 9418                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.215928 9418                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.215931 9418        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.215933 9418                                     Options.env: 000001B8EB781C00
2025/11/29-10:40:48.215935 9418                                      Options.fs: RocksFS
2025/11/29-10:40:48.215938 9418                                Options.info_log: 000001B8EE0AA7E0
2025/11/29-10:40:48.215940 9418                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.215942 9418                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.215944 9418                               Options.use_fsync: 0
2025/11/29-10:40:48.215947 9418                       Options.max_log_file_size: 0
2025/11/29-10:40:48.215949 9418                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.215951 9418                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.215954 9418                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.215956 9418                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.215958 9418                         Options.allow_fallocate: 1
2025/11/29-10:40:48.215961 9418                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.215964 9418                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.215966 9418                        Options.use_direct_reads: 0
2025/11/29-10:40:48.215968 9418                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.215971 9418          Options.create_missing_column_families: 1
2025/11/29-10:40:48.215973 9418                              Options.db_log_dir: 
2025/11/29-10:40:48.215975 9418                                 Options.wal_dir: 
2025/11/29-10:40:48.215978 9418                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.215980 9418                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.215983 9418                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.215985 9418                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.215987 9418             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.215990 9418                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.215992 9418                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.215995 9418                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.215997 9418                    Options.write_buffer_manager: 000001B8EBA71770
2025/11/29-10:40:48.215999 9418                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.216002 9418                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.216019 9418     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.216023 9418                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.216025 9418                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.216027 9418                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.216030 9418                  Options.unordered_write: 0
2025/11/29-10:40:48.216032 9418         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.216034 9418      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.216037 9418             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.216039 9418            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.216042 9418                               Options.row_cache: None
2025/11/29-10:40:48.216044 9418                              Options.wal_filter: None
2025/11/29-10:40:48.216047 9418             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.216049 9418             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.216051 9418             Options.two_write_queues: 0
2025/11/29-10:40:48.216054 9418             Options.manual_wal_flush: 0
2025/11/29-10:40:48.216056 9418             Options.wal_compression: 0
2025/11/29-10:40:48.216058 9418             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.216060 9418             Options.atomic_flush: 0
2025/11/29-10:40:48.216062 9418             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.216065 9418             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.216067 9418                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.216069 9418                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.216071 9418                 Options.write_identity_file: 1
2025/11/29-10:40:48.216074 9418                 Options.log_readahead_size: 0
2025/11/29-10:40:48.216076 9418                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.216078 9418                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.216081 9418                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.216083 9418            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.216086 9418             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.216088 9418             Options.db_host_id: __hostname__
2025/11/29-10:40:48.216090 9418             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.216093 9418             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.216096 9418             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.216098 9418             Options.max_background_jobs: 6
2025/11/29-10:40:48.216100 9418             Options.max_background_compactions: -1
2025/11/29-10:40:48.216102 9418             Options.max_subcompactions: 1
2025/11/29-10:40:48.216105 9418             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.216107 9418           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.216110 9418             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.216112 9418             Options.max_total_wal_size: 0
2025/11/29-10:40:48.216114 9418             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.216117 9418                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.216120 9418                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.216124 9418                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.216127 9418                          Options.max_open_files: -1
2025/11/29-10:40:48.216129 9418                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.216132 9418                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.216135 9418                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.216137 9418       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.216139 9418                  Options.max_background_flushes: -1
2025/11/29-10:40:48.216152 9418 Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.216155 9418 Compression algorithms supported:
2025/11/29-10:40:48.216157 9418 	kZSTD supported: 0
2025/11/29-10:40:48.216160 9418 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.216163 9418 	kSnappyCompression supported: 0
2025/11/29-10:40:48.216165 9418 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.216168 9418 	kBZip2Compression supported: 0
2025/11/29-10:40:48.216171 9418 	kZlibCompression supported: 0
2025/11/29-10:40:48.216174 9418 	kLZ4Compression supported: 0
2025/11/29-10:40:48.216176 9418 	kXpressCompression supported: 0
2025/11/29-10:40:48.216179 9418 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.216181 9418 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.216184 9418 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.216186 9418 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.216189 9418 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.216191 9418 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.216193 9418 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.216196 9418 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.216200 9418 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.216202 9418 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.216205 9418 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.216207 9418 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.216210 9418 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.216212 9418 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.216215 9418 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.216217 9418 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.216220 9418 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.216222 9418 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.216224 9418 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.216227 9418 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.216229 9418 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.216232 9418 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.216234 9418 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.216237 9418 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.216239 9418 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.216241 9418 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.216244 9418 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.216246 9418 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.216249 9418 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.216251 9418 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.216253 9418 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.216256 9418 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.216258 9418 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.216261 9418 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.216263 9418 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.216265 9418 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.216268 9418 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.216270 9418 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.216273 9418 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.216275 9418 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.216278 9418 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.216280 9418 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.216283 9418 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.216285 9418 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.216288 9418 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.216291 9418 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.216293 9418 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.216295 9418 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.216298 9418 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.216300 9418 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.216302 9418 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.216306 9418 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.216309 9418 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.216311 9418 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.216314 9418 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.216316 9418 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.216319 9418 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.216321 9418 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.216324 9418 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.216326 9418 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.216328 9418 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.216331 9418 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.216333 9418 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.216335 9418 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.216338 9418 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.216340 9418 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.216343 9418 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.216345 9418 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.216347 9418 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.216350 9418 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.216352 9418 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.216355 9418 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.216357 9418 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.216360 9418 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.216362 9418 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.216365 9418 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.216367 9418 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.216369 9418 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.216372 9418 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.216374 9418 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.216377 9418 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.216379 9418 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.216382 9418 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.216384 9418 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.216387 9418 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.216389 9418 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.216391 9418 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.216394 9418 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.216397 9418 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.216400 9418 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.216403 9418 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.216405 9418 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.216420 9418 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.216423 9418 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.216425 9418 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.216428 9418 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.216430 9418 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.216433 9418 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.216435 9418 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.216438 9418 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.216441 9418 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.216444 9418 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.216447 9418 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.216450 9418 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.216452 9418 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.216455 9418 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.216458 9418 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.216460 9418 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.216463 9418 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.216465 9418 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.216468 9418 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.216470 9418 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.216482 9418 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.216485 9418 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.216487 9418 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.216490 9418 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.216492 9418 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.216495 9418 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.216497 9418 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.216500 9418 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.216502 9418 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.216504 9418 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.216507 9418 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.216510 9418 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.216513 9418 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.216515 9418 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.216519 9418 Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.216521 9418 DMutex implementation: std::mutex
2025/11/29-10:40:48.216523 9418 Jemalloc supported: 0
2025/11/29-10:40:48.216787 9418 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000019
2025/11/29-10:40:48.216848 9418 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.216853 9418               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.216855 9418           Options.merge_operator: None
2025/11/29-10:40:48.216858 9418        Options.compaction_filter: None
2025/11/29-10:40:48.216860 9418        Options.compaction_filter_factory: None
2025/11/29-10:40:48.216862 9418  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.216864 9418         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.216867 9418            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.216885 9418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EB6A03E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EB67DBF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.216889 9418        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.216891 9418  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.216894 9418          Options.compression: NoCompression
2025/11/29-10:40:48.216896 9418                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.216899 9418       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.216901 9418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.216903 9418             Options.num_levels: 7
2025/11/29-10:40:48.216905 9418        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.216907 9418     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.216911 9418            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.216914 9418                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.216917 9418               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.216922 9418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.216925 9418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.216927 9418         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.216929 9418                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.216932 9418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.216934 9418         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.216936 9418            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.216938 9418                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.216941 9418               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.216943 9418         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.216945 9418         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.216947 9418         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.216950 9418         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.216952 9418                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.216954 9418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.216957 9418      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.216959 9418          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.216961 9418              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.216963 9418                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.216966 9418             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.216968 9418                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.216970 9418 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.216972 9418          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.216975 9418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.216977 9418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.216980 9418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.216982 9418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.216985 9418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.216987 9418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.216990 9418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.216992 9418       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.216994 9418          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.216996 9418      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.216999 9418                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.217001 9418                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.217003 9418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.217005 9418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.217008 9418                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.217011 9418                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.217014 9418                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.217016 9418 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.217018 9418 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.217020 9418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.217022 9418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.217025 9418 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.217027 9418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.217030 9418 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.217033 9418 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.217035 9418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.217037 9418 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.217041 9418                   Options.table_properties_collectors: 
2025/11/29-10:40:48.217043 9418                   Options.inplace_update_support: 0
2025/11/29-10:40:48.217045 9418                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.217048 9418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.217050 9418               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.217052 9418   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.217055 9418                           Options.bloom_locality: 0
2025/11/29-10:40:48.217057 9418                    Options.max_successive_merges: 0
2025/11/29-10:40:48.217059 9418             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.217061 9418                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.217063 9418                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.217066 9418                Options.force_consistency_checks: 1
2025/11/29-10:40:48.217068 9418                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.217070 9418                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.217072 9418                               Options.ttl: 2592000
2025/11/29-10:40:48.217075 9418          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.217077 9418                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.217079 9418  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.217081 9418    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.217084 9418                       Options.enable_blob_files: false
2025/11/29-10:40:48.217086 9418                           Options.min_blob_size: 0
2025/11/29-10:40:48.217089 9418                          Options.blob_file_size: 0
2025/11/29-10:40:48.217091 9418                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.217094 9418          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.217096 9418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.217099 9418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.217101 9418          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.217104 9418                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.217106 9418         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.217109 9418            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.217191 9418 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.217194 9418               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.217197 9418           Options.merge_operator: None
2025/11/29-10:40:48.217199 9418        Options.compaction_filter: None
2025/11/29-10:40:48.217202 9418        Options.compaction_filter_factory: None
2025/11/29-10:40:48.217204 9418  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.217208 9418         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.217210 9418            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.217226 9418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EE0A9F20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EB67DD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.217231 9418        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.217234 9418  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.217236 9418          Options.compression: NoCompression
2025/11/29-10:40:48.217239 9418                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.217241 9418       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.217244 9418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.217246 9418             Options.num_levels: 7
2025/11/29-10:40:48.217249 9418        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.217251 9418     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.217254 9418            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.217256 9418                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.217259 9418               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.217261 9418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.217264 9418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.217266 9418         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.217269 9418                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.217271 9418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.217274 9418         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.217276 9418            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.217279 9418                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.217281 9418               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.217284 9418         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.217286 9418         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.217289 9418         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.217291 9418         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.217294 9418                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.217296 9418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.217299 9418      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.217301 9418          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.217304 9418              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.217306 9418                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.217309 9418             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.217311 9418                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.217314 9418 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.217317 9418          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.217319 9418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.217322 9418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.217325 9418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.217344 9418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.217347 9418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.217350 9418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.217352 9418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.217355 9418       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.217357 9418          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.217360 9418      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.217362 9418                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.217365 9418                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.217367 9418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.217370 9418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.217372 9418                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.217375 9418                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.217378 9418                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.217380 9418 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.217383 9418 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.217386 9418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.217388 9418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.217391 9418 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.217393 9418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.217396 9418 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.217399 9418 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.217401 9418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.217404 9418 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.217407 9418                   Options.table_properties_collectors: 
2025/11/29-10:40:48.217410 9418                   Options.inplace_update_support: 0
2025/11/29-10:40:48.217412 9418                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.217415 9418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.217417 9418               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.217419 9418   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.217422 9418                           Options.bloom_locality: 0
2025/11/29-10:40:48.217424 9418                    Options.max_successive_merges: 0
2025/11/29-10:40:48.217427 9418             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.217429 9418                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.217432 9418                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.217434 9418                Options.force_consistency_checks: 1
2025/11/29-10:40:48.217436 9418                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.217439 9418                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.217441 9418                               Options.ttl: 2592000
2025/11/29-10:40:48.217443 9418          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.217446 9418                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.217448 9418  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.217451 9418    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.217453 9418                       Options.enable_blob_files: true
2025/11/29-10:40:48.217456 9418                           Options.min_blob_size: 4096
2025/11/29-10:40:48.217458 9418                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.217461 9418                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.217481 9418          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.217485 9418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.217488 9418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.217490 9418          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.217493 9418                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.217495 9418         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.217498 9418            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.217670 9418 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-10:40:48.217693 9418 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-10:40:48.217696 9418 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-10:40:48.217762 9418 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-10:40:48.217898 9418 EVENT_LOG_v1 {"time_micros": 1764441648217893, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-10:40:48.217902 9418 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-10:40:48.217935 9418 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-10:40:48.218737 9418 EVENT_LOG_v1 {"time_micros": 1764441648218734, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.218904 9418 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-10:40:48.247153 9418 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8EE0A41B0
2025/11/29-10:40:48.247430 9418 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.247550 9418 DB pointer 000001B8EBAB2880
2025/11/29-10:41:08.256281 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:41:08.256307 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB67DBF0#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB67DD00#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:51:08.265333 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:51:08.265359 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB67DBF0#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB67DD00#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.038818 6ec0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.038849 6ec0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.043677 6ec0 [db\db_impl\db_impl.cc:681] Shutdown complete
