2025/12/01-18:44:49.150015 29d8 RocksDB version: 10.5.1
2025/12/01-18:44:49.150067 29d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.150080 29d8 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.150087 29d8 DB SUMMARY
2025/12/01-18:44:49.150093 29d8 Host name (Env):  THORSPC
2025/12/01-18:44:49.150099 29d8 DB Session ID:  A0KB2AZJPLY2BUMDFRPS
2025/12/01-18:44:49.150212 29d8 CURRENT file:  CURRENT
2025/12/01-18:44:49.150220 29d8 IDENTITY file:  IDENTITY
2025/12/01-18:44:49.150247 29d8 MANIFEST file:  MANIFEST-000135 size: 342 Bytes
2025/12/01-18:44:49.150255 29d8 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.150263 29d8 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000134.log size: 0 ; 
2025/12/01-18:44:49.150378 29d8                         Options.error_if_exists: 0
2025/12/01-18:44:49.150383 29d8                       Options.create_if_missing: 1
2025/12/01-18:44:49.150385 29d8                         Options.paranoid_checks: 1
2025/12/01-18:44:49.150388 29d8             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.150391 29d8          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.150393 29d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.150428 29d8                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.150436 29d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.150449 29d8                                     Options.env: 0000015D22EE46C0
2025/12/01-18:44:49.150473 29d8                                      Options.fs: RocksFS
2025/12/01-18:44:49.150480 29d8                                Options.info_log: 0000015D236E3CF0
2025/12/01-18:44:49.150511 29d8                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.150519 29d8                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.150522 29d8                               Options.use_fsync: 0
2025/12/01-18:44:49.150525 29d8                       Options.max_log_file_size: 0
2025/12/01-18:44:49.150528 29d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.150530 29d8                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.150533 29d8                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.150535 29d8                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.150537 29d8                         Options.allow_fallocate: 1
2025/12/01-18:44:49.150540 29d8                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.150542 29d8                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.150544 29d8                        Options.use_direct_reads: 0
2025/12/01-18:44:49.150547 29d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.150549 29d8          Options.create_missing_column_families: 1
2025/12/01-18:44:49.150552 29d8                              Options.db_log_dir: 
2025/12/01-18:44:49.150572 29d8                                 Options.wal_dir: 
2025/12/01-18:44:49.150590 29d8                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.150593 29d8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.150596 29d8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.150599 29d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.150601 29d8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.150603 29d8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.150605 29d8                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.150608 29d8                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.150610 29d8                    Options.write_buffer_manager: 0000015D2356BD00
2025/12/01-18:44:49.150612 29d8                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.150614 29d8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.150642 29d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.150646 29d8                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.150648 29d8                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.150650 29d8                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.150652 29d8                  Options.unordered_write: 0
2025/12/01-18:44:49.150655 29d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.150657 29d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.150659 29d8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.150664 29d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.150667 29d8                               Options.row_cache: None
2025/12/01-18:44:49.150669 29d8                              Options.wal_filter: None
2025/12/01-18:44:49.150672 29d8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.150675 29d8             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.150683 29d8             Options.two_write_queues: 0
2025/12/01-18:44:49.150701 29d8             Options.manual_wal_flush: 0
2025/12/01-18:44:49.150704 29d8             Options.wal_compression: 0
2025/12/01-18:44:49.150706 29d8             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.150709 29d8             Options.atomic_flush: 0
2025/12/01-18:44:49.150739 29d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.150742 29d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.150745 29d8                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.150747 29d8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.150749 29d8                 Options.write_identity_file: 1
2025/12/01-18:44:49.150752 29d8                 Options.log_readahead_size: 0
2025/12/01-18:44:49.150755 29d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.150758 29d8                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.150760 29d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.150763 29d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.150768 29d8             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.150771 29d8             Options.db_host_id: __hostname__
2025/12/01-18:44:49.150805 29d8             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.150809 29d8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.150811 29d8             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.150814 29d8             Options.max_background_jobs: 6
2025/12/01-18:44:49.150826 29d8             Options.max_background_compactions: -1
2025/12/01-18:44:49.150833 29d8             Options.max_subcompactions: 1
2025/12/01-18:44:49.150836 29d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.150838 29d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.150840 29d8             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.150843 29d8             Options.max_total_wal_size: 0
2025/12/01-18:44:49.150845 29d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.150847 29d8                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.150849 29d8                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.150852 29d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.150854 29d8                          Options.max_open_files: -1
2025/12/01-18:44:49.150856 29d8                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.150858 29d8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.150860 29d8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.150862 29d8       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.150865 29d8                  Options.max_background_flushes: -1
2025/12/01-18:44:49.150889 29d8 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.150893 29d8 Compression algorithms supported:
2025/12/01-18:44:49.150896 29d8 	kZSTD supported: 0
2025/12/01-18:44:49.150898 29d8 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.150901 29d8 	kSnappyCompression supported: 0
2025/12/01-18:44:49.150903 29d8 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.150905 29d8 	kBZip2Compression supported: 0
2025/12/01-18:44:49.150908 29d8 	kZlibCompression supported: 0
2025/12/01-18:44:49.150910 29d8 	kLZ4Compression supported: 0
2025/12/01-18:44:49.150912 29d8 	kXpressCompression supported: 0
2025/12/01-18:44:49.150915 29d8 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.150917 29d8 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.150919 29d8 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.150921 29d8 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.150923 29d8 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.150926 29d8 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.150928 29d8 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.150930 29d8 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.150932 29d8 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.150934 29d8 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.150936 29d8 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.150939 29d8 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.150941 29d8 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.150943 29d8 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.150945 29d8 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.150948 29d8 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.150950 29d8 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.150953 29d8 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.150956 29d8 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.150961 29d8 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.150974 29d8 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.150978 29d8 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.151003 29d8 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.151006 29d8 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.151009 29d8 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.151011 29d8 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.151013 29d8 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.151015 29d8 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.151017 29d8 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.151020 29d8 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.151022 29d8 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.151024 29d8 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.151026 29d8 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.151028 29d8 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.151030 29d8 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.151032 29d8 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.151034 29d8 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.151036 29d8 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.151038 29d8 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.151040 29d8 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.151043 29d8 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.151045 29d8 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.151048 29d8 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.151050 29d8 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.151052 29d8 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.151055 29d8 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.151058 29d8 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.151060 29d8 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.151063 29d8 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.151065 29d8 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.151067 29d8 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.151074 29d8 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.151112 29d8 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.151118 29d8 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.151120 29d8 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.151124 29d8 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.151126 29d8 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.151128 29d8 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.151131 29d8 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.151133 29d8 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.151135 29d8 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.151137 29d8 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.151139 29d8 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.151141 29d8 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.151143 29d8 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.151145 29d8 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.151147 29d8 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.151149 29d8 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.151152 29d8 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.151154 29d8 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.151156 29d8 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.151158 29d8 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.151161 29d8 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.151164 29d8 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.151166 29d8 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.151179 29d8 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.151182 29d8 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.151185 29d8 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.151187 29d8 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.151189 29d8 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.151191 29d8 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.151193 29d8 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.151195 29d8 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.151197 29d8 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.151199 29d8 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.151201 29d8 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.151203 29d8 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.151205 29d8 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.151207 29d8 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.151210 29d8 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.151212 29d8 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.151214 29d8 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.151216 29d8 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.151218 29d8 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.151220 29d8 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.151222 29d8 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.151224 29d8 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.151226 29d8 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.151228 29d8 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.151230 29d8 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.151232 29d8 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.151234 29d8 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.151237 29d8 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.151239 29d8 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.151241 29d8 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.151243 29d8 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.151245 29d8 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.151247 29d8 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.151249 29d8 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.151251 29d8 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.151253 29d8 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.151255 29d8 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.151278 29d8 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.151282 29d8 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.151284 29d8 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.151287 29d8 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.151290 29d8 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.151308 29d8 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.151329 29d8 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.151332 29d8 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.151342 29d8 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.151344 29d8 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.151347 29d8 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.151349 29d8 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.151352 29d8 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.151354 29d8 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.151365 29d8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.151368 29d8 DMutex implementation: std::mutex
2025/12/01-18:44:49.151370 29d8 Jemalloc supported: 0
2025/12/01-18:44:49.151694 29d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000135
2025/12/01-18:44:49.151762 29d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.151767 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.151769 29d8           Options.merge_operator: None
2025/12/01-18:44:49.151771 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.151774 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.151776 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.151778 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.151780 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.151799 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D234E6EE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236BDD40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.151801 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.151803 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.151806 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.151808 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.151810 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.151813 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.151815 29d8             Options.num_levels: 7
2025/12/01-18:44:49.151818 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.151820 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.151822 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.151825 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.151827 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.151855 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.151859 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.151862 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.151864 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.151867 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.151870 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.151873 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.151898 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.151901 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.151903 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.151905 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.151907 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.151910 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.151912 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.151914 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.151916 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.151919 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.151936 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.151939 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.151941 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.151943 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.151946 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.151949 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.151952 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.151955 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.151957 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.151986 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.151988 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.151991 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.151993 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.151995 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.151999 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.152002 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.152004 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.152007 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.152009 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.152011 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.152013 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.152016 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.152019 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.152022 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.152024 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.152027 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.152032 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.152034 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.152055 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.152061 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.152064 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.152066 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.152069 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.152074 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.152076 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.152078 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.152082 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.152086 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.152090 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.152093 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.152096 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.152098 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.152100 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.152102 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.152104 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.152106 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.152109 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.152111 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.152113 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.152116 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.152118 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.152120 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.152122 29d8                       Options.enable_blob_files: false
2025/12/01-18:44:49.152125 29d8                           Options.min_blob_size: 0
2025/12/01-18:44:49.152129 29d8                          Options.blob_file_size: 0
2025/12/01-18:44:49.152131 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.152133 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.152135 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.152139 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.152141 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.152143 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.152146 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.152148 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.152246 29d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.152250 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.152252 29d8           Options.merge_operator: None
2025/12/01-18:44:49.152255 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.152257 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.152259 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.152261 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.152263 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.152280 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D234E65B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236BE6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.152284 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.152287 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.152289 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.152291 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.152294 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.152296 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.152298 29d8             Options.num_levels: 7
2025/12/01-18:44:49.152300 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.152302 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.152304 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.152307 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.152309 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.152336 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.152340 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.152353 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.152368 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.152371 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.152374 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.152397 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.152400 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.152402 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.152405 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.152407 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.152410 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.152412 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.152415 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.152417 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.152420 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.152422 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.152424 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.152427 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.152430 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.152454 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.152461 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.152463 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.152468 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.152470 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.152472 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.152478 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.152481 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.152483 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.152486 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.152488 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.152490 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.152492 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.152494 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.152496 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.152499 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.152501 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.152503 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.152506 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.152509 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.152511 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.152513 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.152515 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.152517 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.152519 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.152522 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.152524 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.152526 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.152529 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.152531 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.152534 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.152537 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.152539 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.152542 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.152556 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.152562 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.152565 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.152569 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.152590 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.152594 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.152596 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.152599 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.152601 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.152604 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.152616 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.152644 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.152663 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.152665 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.152675 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.152678 29d8                       Options.enable_blob_files: true
2025/12/01-18:44:49.152680 29d8                           Options.min_blob_size: 4096
2025/12/01-18:44:49.152683 29d8                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.152685 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.152689 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.152692 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.152694 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.152697 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.152699 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.152701 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.152704 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.152935 29d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/12/01-18:44:49.152941 29d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/12/01-18:44:49.152944 29d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/12/01-18:44:49.153081 29d8 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.153309 29d8 EVENT_LOG_v1 {"time_micros": 1764643489153303, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/12/01-18:44:49.153321 29d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/12/01-18:44:49.153362 29d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/12/01-18:44:49.154196 29d8 EVENT_LOG_v1 {"time_micros": 1764643489154192, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.154536 29d8 [db\version_set.cc:5631] Creating manifest 139
2025/12/01-18:44:49.170811 29d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D236B74F0
2025/12/01-18:44:49.171124 29d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.171265 29d8 DB pointer 0000015D22F42080
2025/12/01-18:46:21.176854 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:46:21.176880 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BDD40#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BE6D0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:56:21.185864 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:56:21.185887 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BDD40#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BE6D0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.017058 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.017086 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.021807 1638 [db\db_impl\db_impl.cc:681] Shutdown complete
