2025/12/01-19:05:59.213771 b93c RocksDB version: 10.5.1
2025/12/01-19:05:59.213827 b93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.213840 b93c Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.213848 b93c DB SUMMARY
2025/12/01-19:05:59.213854 b93c Host name (Env):  THORSPC
2025/12/01-19:05:59.213860 b93c DB Session ID:  NCUSE70362LDLT5O3I2F
2025/12/01-19:05:59.213981 b93c CURRENT file:  CURRENT
2025/12/01-19:05:59.213992 b93c IDENTITY file:  IDENTITY
2025/12/01-19:05:59.214017 b93c MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/12/01-19:05:59.214024 b93c SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.214031 b93c Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000138.log size: 0 ; 
2025/12/01-19:05:59.214160 b93c                         Options.error_if_exists: 0
2025/12/01-19:05:59.214169 b93c                       Options.create_if_missing: 1
2025/12/01-19:05:59.214172 b93c                         Options.paranoid_checks: 1
2025/12/01-19:05:59.214174 b93c             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.214177 b93c          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.214180 b93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.214182 b93c                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.214185 b93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.214187 b93c                                     Options.env: 00000367266E3900
2025/12/01-19:05:59.214190 b93c                                      Options.fs: RocksFS
2025/12/01-19:05:59.214192 b93c                                Options.info_log: 0000036725E7BCD0
2025/12/01-19:05:59.214195 b93c                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.214197 b93c                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.214200 b93c                               Options.use_fsync: 0
2025/12/01-19:05:59.214203 b93c                       Options.max_log_file_size: 0
2025/12/01-19:05:59.214262 b93c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.214266 b93c                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.214269 b93c                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.214271 b93c                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.214273 b93c                         Options.allow_fallocate: 1
2025/12/01-19:05:59.214275 b93c                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.214278 b93c                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.214280 b93c                        Options.use_direct_reads: 0
2025/12/01-19:05:59.214282 b93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.214284 b93c          Options.create_missing_column_families: 1
2025/12/01-19:05:59.214286 b93c                              Options.db_log_dir: 
2025/12/01-19:05:59.214289 b93c                                 Options.wal_dir: 
2025/12/01-19:05:59.214291 b93c                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.214293 b93c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.214295 b93c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.214297 b93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.214300 b93c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.214302 b93c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.214304 b93c                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.214306 b93c                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.214309 b93c                    Options.write_buffer_manager: 00000367264AE430
2025/12/01-19:05:59.214311 b93c                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.214313 b93c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.214333 b93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.214337 b93c                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.214339 b93c                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.214341 b93c                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.214343 b93c                  Options.unordered_write: 0
2025/12/01-19:05:59.214345 b93c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.214347 b93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.214349 b93c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.214351 b93c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.214353 b93c                               Options.row_cache: None
2025/12/01-19:05:59.214356 b93c                              Options.wal_filter: None
2025/12/01-19:05:59.214358 b93c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.214360 b93c             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.214362 b93c             Options.two_write_queues: 0
2025/12/01-19:05:59.214364 b93c             Options.manual_wal_flush: 0
2025/12/01-19:05:59.214366 b93c             Options.wal_compression: 0
2025/12/01-19:05:59.214369 b93c             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.214371 b93c             Options.atomic_flush: 0
2025/12/01-19:05:59.214373 b93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.214376 b93c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.214391 b93c                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.214395 b93c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.214397 b93c                 Options.write_identity_file: 1
2025/12/01-19:05:59.214400 b93c                 Options.log_readahead_size: 0
2025/12/01-19:05:59.214419 b93c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.214479 b93c                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.214487 b93c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.214490 b93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.214493 b93c             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.214497 b93c             Options.db_host_id: __hostname__
2025/12/01-19:05:59.214500 b93c             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.214506 b93c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.214510 b93c             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.214513 b93c             Options.max_background_jobs: 6
2025/12/01-19:05:59.214516 b93c             Options.max_background_compactions: -1
2025/12/01-19:05:59.214519 b93c             Options.max_subcompactions: 1
2025/12/01-19:05:59.214522 b93c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.214526 b93c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.214530 b93c             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.214533 b93c             Options.max_total_wal_size: 0
2025/12/01-19:05:59.214537 b93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.214541 b93c                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.214545 b93c                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.214549 b93c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.214553 b93c                          Options.max_open_files: -1
2025/12/01-19:05:59.214557 b93c                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.214560 b93c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.214564 b93c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.214567 b93c       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.214571 b93c                  Options.max_background_flushes: -1
2025/12/01-19:05:59.214607 b93c Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.214612 b93c Compression algorithms supported:
2025/12/01-19:05:59.214616 b93c 	kZSTD supported: 0
2025/12/01-19:05:59.214620 b93c 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.214624 b93c 	kSnappyCompression supported: 0
2025/12/01-19:05:59.214628 b93c 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.214631 b93c 	kBZip2Compression supported: 0
2025/12/01-19:05:59.214636 b93c 	kZlibCompression supported: 0
2025/12/01-19:05:59.214639 b93c 	kLZ4Compression supported: 0
2025/12/01-19:05:59.214642 b93c 	kXpressCompression supported: 0
2025/12/01-19:05:59.214646 b93c 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.214650 b93c 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.214653 b93c 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.214658 b93c 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.214661 b93c 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.214665 b93c 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.214668 b93c 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.214672 b93c 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.214676 b93c 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.214679 b93c 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.214682 b93c 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.214686 b93c 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.214689 b93c 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.214692 b93c 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.214696 b93c 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.214699 b93c 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.214703 b93c 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.214950 b93c 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.214959 b93c 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.214962 b93c 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.214965 b93c 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.214968 b93c 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.214971 b93c 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.214987 b93c 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.214995 b93c 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.214999 b93c 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.215002 b93c 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.215005 b93c 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.215008 b93c 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.215011 b93c 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.215014 b93c 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.215017 b93c 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.215020 b93c 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.215023 b93c 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.215025 b93c 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.215028 b93c 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.215030 b93c 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.215034 b93c 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.215036 b93c 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.215039 b93c 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.215042 b93c 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.215044 b93c 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.215047 b93c 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.215050 b93c 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.215053 b93c 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.215056 b93c 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.215059 b93c 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.215062 b93c 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.215064 b93c 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.215067 b93c 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.215070 b93c 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.215077 b93c 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.215083 b93c 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.215085 b93c 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.215087 b93c 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.215089 b93c 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.215092 b93c 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.215094 b93c 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.215096 b93c 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.215099 b93c 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.215101 b93c 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.215103 b93c 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.215106 b93c 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.215108 b93c 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.215110 b93c 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.215112 b93c 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.215114 b93c 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.215117 b93c 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.215120 b93c 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.215123 b93c 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.215125 b93c 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.215128 b93c 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.215132 b93c 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.215134 b93c 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.215137 b93c 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.215139 b93c 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.215141 b93c 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.215143 b93c 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.215146 b93c 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.215148 b93c 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.215150 b93c 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.215160 b93c 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.215184 b93c 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.215192 b93c 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.215230 b93c 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.215234 b93c 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.215238 b93c 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.215241 b93c 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.215244 b93c 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.215247 b93c 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.215264 b93c 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.215270 b93c 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.215273 b93c 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.215275 b93c 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.215327 b93c 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.215332 b93c 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.215335 b93c 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.215338 b93c 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.215341 b93c 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.215343 b93c 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.215346 b93c 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.215349 b93c 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.215352 b93c 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.215354 b93c 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.215357 b93c 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.215361 b93c 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.215364 b93c 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.215367 b93c 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.215370 b93c 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.215374 b93c 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.215376 b93c 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.215379 b93c 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.215418 b93c 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.215424 b93c 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.215426 b93c 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.215430 b93c 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.215433 b93c 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.215436 b93c 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.215439 b93c 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.215443 b93c 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.215446 b93c 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.215449 b93c 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.215452 b93c 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.215455 b93c 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.215458 b93c 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.215461 b93c 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.215469 b93c Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.215473 b93c DMutex implementation: std::mutex
2025/12/01-19:05:59.215476 b93c Jemalloc supported: 0
2025/12/01-19:05:59.215973 b93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000139
2025/12/01-19:05:59.216043 b93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.216048 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.216082 b93c           Options.merge_operator: None
2025/12/01-19:05:59.216090 b93c        Options.compaction_filter: None
2025/12/01-19:05:59.216093 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:59.216096 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.216099 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.216103 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.216131 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672673D970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725CA0100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.216135 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.216138 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.216141 b93c          Options.compression: NoCompression
2025/12/01-19:05:59.216145 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.216148 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.216192 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.216199 b93c             Options.num_levels: 7
2025/12/01-19:05:59.216203 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.216205 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.216208 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.216210 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.216213 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.216250 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.216254 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.216257 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.216259 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.216261 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.216264 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.216266 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.216268 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.216270 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.216272 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.216275 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.216277 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.216279 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.216282 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.216284 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.216286 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.216288 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.216290 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.216293 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.216295 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.216297 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.216299 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.216301 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.216305 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.216307 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.216310 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.216312 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.216314 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.216316 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.216318 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.216320 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.216323 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.216325 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.216327 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.216329 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.216331 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.216333 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.216336 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.216339 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.216343 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.216346 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.216348 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.216373 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.216405 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.216450 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.216458 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.216463 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.216467 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.216470 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.216473 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.216478 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:59.216481 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:59.216483 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.216485 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.216489 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.216491 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.216526 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:59.216529 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:59.216532 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.216534 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.216536 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.216538 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:59.216541 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.216544 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.216546 b93c                               Options.ttl: 2592000
2025/12/01-19:05:59.216548 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.216551 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.216553 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.216555 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.216557 b93c                       Options.enable_blob_files: false
2025/12/01-19:05:59.216559 b93c                           Options.min_blob_size: 0
2025/12/01-19:05:59.216561 b93c                          Options.blob_file_size: 0
2025/12/01-19:05:59.216564 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.216566 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.216568 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.216572 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.216574 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.216577 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.216579 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.216582 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.216666 b93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.216670 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.216673 b93c           Options.merge_operator: None
2025/12/01-19:05:59.216676 b93c        Options.compaction_filter: None
2025/12/01-19:05:59.216680 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:59.216687 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.216709 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.216712 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.216727 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672673DBE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725CA0870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.216732 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.216735 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.216758 b93c          Options.compression: NoCompression
2025/12/01-19:05:59.216772 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.216806 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.216842 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.216850 b93c             Options.num_levels: 7
2025/12/01-19:05:59.216854 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.216858 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.216861 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.216863 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.216865 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.216868 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.216870 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.216873 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.216875 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.216877 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.216879 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.216882 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.216884 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.216886 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.216888 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.216891 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.216893 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.216895 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.216897 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.216899 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.216902 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.216904 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.216906 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.216908 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.216911 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.216913 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.216915 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.216917 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.216920 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.216923 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.216926 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.216932 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.216936 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.216938 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.216940 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.216942 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.216944 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.216946 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.216949 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.216951 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.216954 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.216956 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.216959 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.216962 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.216965 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.216984 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.216988 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.216991 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.216994 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.216997 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.217000 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.217015 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.217018 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.217031 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.217034 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.217038 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:59.217040 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:59.217043 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.217045 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.217048 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.217051 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.217053 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:59.217056 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:59.217085 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.217088 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.217090 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.217092 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:59.217095 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.217097 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.217100 b93c                               Options.ttl: 2592000
2025/12/01-19:05:59.217102 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.217104 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.217106 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.217109 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.217111 b93c                       Options.enable_blob_files: true
2025/12/01-19:05:59.217113 b93c                           Options.min_blob_size: 4096
2025/12/01-19:05:59.217115 b93c                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.217117 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.217121 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.217124 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.217127 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.217129 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.217131 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.217133 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.217136 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.217356 b93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/12/01-19:05:59.217362 b93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/12/01-19:05:59.217365 b93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/12/01-19:05:59.217444 b93c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.217653 b93c EVENT_LOG_v1 {"time_micros": 1764644759217648, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/01-19:05:59.217659 b93c [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/01-19:05:59.217692 b93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/12/01-19:05:59.218592 b93c EVENT_LOG_v1 {"time_micros": 1764644759218586, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.218918 b93c [db\version_set.cc:5631] Creating manifest 143
2025/12/01-19:05:59.236139 b93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000367266372C0
2025/12/01-19:05:59.236546 b93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.236705 b93c DB pointer 0000036726583DC0
2025/12/01-19:07:35.237334 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:07:35.237381 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725CA0100#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725CA0870#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.006258 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.006295 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.011455 8c58 [db\db_impl\db_impl.cc:681] Shutdown complete
