2025/11/29-14:44:31.749420 7e20 RocksDB version: 10.5.1
2025/11/29-14:44:31.749493 7e20 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.749510 7e20 Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.749521 7e20 DB SUMMARY
2025/11/29-14:44:31.749533 7e20 Host name (Env):  THORSPC
2025/11/29-14:44:31.749542 7e20 DB Session ID:  BJL9WR16USG1KASA0K91
2025/11/29-14:44:31.749714 7e20 CURRENT file:  CURRENT
2025/11/29-14:44:31.749727 7e20 IDENTITY file:  IDENTITY
2025/11/29-14:44:31.749752 7e20 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/11/29-14:44:31.749760 7e20 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.749767 7e20 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000058.log size: 0 ; 
2025/11/29-14:44:31.750014 7e20                         Options.error_if_exists: 0
2025/11/29-14:44:31.750024 7e20                       Options.create_if_missing: 1
2025/11/29-14:44:31.750028 7e20                         Options.paranoid_checks: 1
2025/11/29-14:44:31.750032 7e20             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.750036 7e20          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.750050 7e20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.750144 7e20                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.750159 7e20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.750162 7e20                                     Options.env: 0000023D22976570
2025/11/29-14:44:31.750165 7e20                                      Options.fs: RocksFS
2025/11/29-14:44:31.750167 7e20                                Options.info_log: 0000023D22BCD8A0
2025/11/29-14:44:31.750170 7e20                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.750172 7e20                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.750174 7e20                               Options.use_fsync: 0
2025/11/29-14:44:31.750177 7e20                       Options.max_log_file_size: 0
2025/11/29-14:44:31.750180 7e20                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.750182 7e20                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.750184 7e20                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.750187 7e20                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.750189 7e20                         Options.allow_fallocate: 1
2025/11/29-14:44:31.750191 7e20                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.750194 7e20                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.750196 7e20                        Options.use_direct_reads: 0
2025/11/29-14:44:31.750198 7e20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.750200 7e20          Options.create_missing_column_families: 1
2025/11/29-14:44:31.750202 7e20                              Options.db_log_dir: 
2025/11/29-14:44:31.750205 7e20                                 Options.wal_dir: 
2025/11/29-14:44:31.750207 7e20                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.750209 7e20                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.750213 7e20                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.750215 7e20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.750218 7e20             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.750221 7e20                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.750227 7e20                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.750229 7e20                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.750246 7e20                    Options.write_buffer_manager: 0000023D229C49D0
2025/11/29-14:44:31.750259 7e20                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.750262 7e20                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.750337 7e20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.750356 7e20                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.750361 7e20                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.750388 7e20                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.750391 7e20                  Options.unordered_write: 0
2025/11/29-14:44:31.750393 7e20         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.750396 7e20      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.750398 7e20             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.750415 7e20            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.750421 7e20                               Options.row_cache: None
2025/11/29-14:44:31.750425 7e20                              Options.wal_filter: None
2025/11/29-14:44:31.750428 7e20             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.750432 7e20             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.750435 7e20             Options.two_write_queues: 0
2025/11/29-14:44:31.750438 7e20             Options.manual_wal_flush: 0
2025/11/29-14:44:31.750442 7e20             Options.wal_compression: 0
2025/11/29-14:44:31.750446 7e20             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.750449 7e20             Options.atomic_flush: 0
2025/11/29-14:44:31.750452 7e20             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.750455 7e20             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.750459 7e20                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.750462 7e20                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.750465 7e20                 Options.write_identity_file: 1
2025/11/29-14:44:31.750469 7e20                 Options.log_readahead_size: 0
2025/11/29-14:44:31.750473 7e20                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.750476 7e20                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.750479 7e20                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.750482 7e20            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.750486 7e20             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.750489 7e20             Options.db_host_id: __hostname__
2025/11/29-14:44:31.750492 7e20             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.750496 7e20             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.750499 7e20             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.750503 7e20             Options.max_background_jobs: 6
2025/11/29-14:44:31.750506 7e20             Options.max_background_compactions: -1
2025/11/29-14:44:31.750509 7e20             Options.max_subcompactions: 1
2025/11/29-14:44:31.750512 7e20             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.750515 7e20           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.750518 7e20             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.750522 7e20             Options.max_total_wal_size: 0
2025/11/29-14:44:31.750525 7e20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.750528 7e20                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.750532 7e20                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.750535 7e20                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.750538 7e20                          Options.max_open_files: -1
2025/11/29-14:44:31.750541 7e20                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.750545 7e20                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.750548 7e20                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.750551 7e20       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.750555 7e20                  Options.max_background_flushes: -1
2025/11/29-14:44:31.750579 7e20 Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.750585 7e20 Compression algorithms supported:
2025/11/29-14:44:31.750589 7e20 	kZSTD supported: 0
2025/11/29-14:44:31.750592 7e20 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.750595 7e20 	kSnappyCompression supported: 0
2025/11/29-14:44:31.750598 7e20 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.750601 7e20 	kBZip2Compression supported: 0
2025/11/29-14:44:31.750604 7e20 	kZlibCompression supported: 0
2025/11/29-14:44:31.750607 7e20 	kLZ4Compression supported: 0
2025/11/29-14:44:31.750610 7e20 	kXpressCompression supported: 0
2025/11/29-14:44:31.750613 7e20 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.750617 7e20 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.750620 7e20 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.750624 7e20 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.750627 7e20 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.750630 7e20 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.750633 7e20 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.750636 7e20 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.750640 7e20 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.750643 7e20 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.750646 7e20 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.750649 7e20 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.750652 7e20 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.750655 7e20 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.750659 7e20 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.750662 7e20 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.750665 7e20 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.750669 7e20 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.750673 7e20 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.750676 7e20 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.750679 7e20 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.750683 7e20 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.750687 7e20 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.750690 7e20 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.750693 7e20 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.750696 7e20 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.750699 7e20 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.750702 7e20 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.750705 7e20 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.750708 7e20 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.750711 7e20 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.750714 7e20 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.750717 7e20 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.750720 7e20 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.750722 7e20 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.750725 7e20 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.750729 7e20 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.750732 7e20 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.750735 7e20 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.750738 7e20 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.750742 7e20 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.750746 7e20 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.750749 7e20 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.750752 7e20 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.750755 7e20 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.750758 7e20 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.750761 7e20 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.750764 7e20 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.750766 7e20 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.750769 7e20 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.750772 7e20 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.750777 7e20 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.750782 7e20 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.750785 7e20 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.750788 7e20 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.750791 7e20 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.750795 7e20 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.750798 7e20 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.750802 7e20 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.750805 7e20 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.750809 7e20 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.750812 7e20 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.750816 7e20 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.750819 7e20 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.750823 7e20 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.750827 7e20 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.750831 7e20 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.750834 7e20 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.750838 7e20 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.750842 7e20 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.750845 7e20 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.750849 7e20 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.750852 7e20 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.750856 7e20 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.750859 7e20 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.750863 7e20 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.750866 7e20 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.750869 7e20 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.750872 7e20 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.750876 7e20 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.750879 7e20 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.750882 7e20 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.750886 7e20 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.750889 7e20 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.750892 7e20 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.750896 7e20 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.750899 7e20 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.750903 7e20 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.750906 7e20 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.750909 7e20 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.750912 7e20 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.750916 7e20 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.750920 7e20 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.750923 7e20 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.750926 7e20 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.750930 7e20 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.750933 7e20 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.750937 7e20 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.750940 7e20 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.750944 7e20 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.750947 7e20 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.750951 7e20 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.750954 7e20 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.750958 7e20 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.750962 7e20 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.750965 7e20 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.750968 7e20 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.750971 7e20 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.750974 7e20 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.750977 7e20 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.750980 7e20 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.750983 7e20 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.751018 7e20 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.751023 7e20 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.751026 7e20 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.751030 7e20 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.751033 7e20 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.751036 7e20 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.751040 7e20 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.751043 7e20 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.751047 7e20 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.751050 7e20 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.751054 7e20 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.751057 7e20 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.751061 7e20 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.751064 7e20 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.751069 7e20 Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.751073 7e20 DMutex implementation: std::mutex
2025/11/29-14:44:31.751076 7e20 Jemalloc supported: 0
2025/11/29-14:44:31.751517 7e20 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000059
2025/11/29-14:44:31.751627 7e20 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.751634 7e20               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.751638 7e20           Options.merge_operator: None
2025/11/29-14:44:31.751642 7e20        Options.compaction_filter: None
2025/11/29-14:44:31.751645 7e20        Options.compaction_filter_factory: None
2025/11/29-14:44:31.751649 7e20  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.751654 7e20         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.751658 7e20            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.751689 7e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22750D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22704920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.751695 7e20        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.751699 7e20  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.751704 7e20          Options.compression: NoCompression
2025/11/29-14:44:31.751708 7e20                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.751713 7e20       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.751716 7e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.751720 7e20             Options.num_levels: 7
2025/11/29-14:44:31.751723 7e20        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.751726 7e20     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.751730 7e20            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.751733 7e20                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.751736 7e20               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.751744 7e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.751750 7e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.751753 7e20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.751755 7e20                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.751758 7e20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.751761 7e20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.751763 7e20            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.751765 7e20                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.751767 7e20               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.751769 7e20         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.751772 7e20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.751774 7e20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.751776 7e20         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.751778 7e20                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.751781 7e20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.751783 7e20      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.751785 7e20          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.751788 7e20              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.751790 7e20                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.751792 7e20             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.751794 7e20                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.751797 7e20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.751799 7e20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.751802 7e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.751804 7e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.751807 7e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.751809 7e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.751811 7e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.751813 7e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.751815 7e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.751818 7e20       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.751820 7e20          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.751822 7e20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.751824 7e20                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.751827 7e20                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.751829 7e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.751831 7e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.751833 7e20                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.751836 7e20                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.751839 7e20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.751842 7e20 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.751844 7e20 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.751846 7e20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.751848 7e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.751850 7e20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.751853 7e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.751856 7e20 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.751859 7e20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.751861 7e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.751864 7e20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.751868 7e20                   Options.table_properties_collectors: 
2025/11/29-14:44:31.751870 7e20                   Options.inplace_update_support: 0
2025/11/29-14:44:31.751872 7e20                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.751875 7e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.751877 7e20               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.751879 7e20   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.751881 7e20                           Options.bloom_locality: 0
2025/11/29-14:44:31.751884 7e20                    Options.max_successive_merges: 0
2025/11/29-14:44:31.751886 7e20             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.751889 7e20                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.751892 7e20                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.751896 7e20                Options.force_consistency_checks: 1
2025/11/29-14:44:31.751899 7e20                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.751901 7e20                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.751903 7e20                               Options.ttl: 2592000
2025/11/29-14:44:31.751905 7e20          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.751908 7e20                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.751910 7e20  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.751913 7e20    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.751917 7e20                       Options.enable_blob_files: false
2025/11/29-14:44:31.751919 7e20                           Options.min_blob_size: 0
2025/11/29-14:44:31.751921 7e20                          Options.blob_file_size: 0
2025/11/29-14:44:31.751924 7e20                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.751926 7e20          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.751929 7e20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.751932 7e20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.751936 7e20          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.751938 7e20                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.751941 7e20         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.751944 7e20            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.752104 7e20 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.752113 7e20               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.752117 7e20           Options.merge_operator: None
2025/11/29-14:44:31.752120 7e20        Options.compaction_filter: None
2025/11/29-14:44:31.752123 7e20        Options.compaction_filter_factory: None
2025/11/29-14:44:31.752126 7e20  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.752130 7e20         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.752132 7e20            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.752157 7e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22B38500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22704A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.752167 7e20        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.752172 7e20  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.752177 7e20          Options.compression: NoCompression
2025/11/29-14:44:31.752180 7e20                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.752183 7e20       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.752187 7e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.752190 7e20             Options.num_levels: 7
2025/11/29-14:44:31.752193 7e20        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.752197 7e20     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.752200 7e20            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.752203 7e20                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.752207 7e20               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.752210 7e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.752214 7e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.752221 7e20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.752225 7e20                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.752229 7e20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.752232 7e20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.752236 7e20            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.752239 7e20                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.752273 7e20               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.752281 7e20         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.752285 7e20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.752288 7e20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.752292 7e20         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.752296 7e20                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.752320 7e20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.752329 7e20      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.752334 7e20          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.752339 7e20              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.752343 7e20                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.752347 7e20             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.752351 7e20                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.752355 7e20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.752359 7e20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.752365 7e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.752369 7e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.752373 7e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.752489 7e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.752529 7e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.752539 7e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.752543 7e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.752547 7e20       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.752551 7e20          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.752556 7e20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.752559 7e20                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.752563 7e20                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.752566 7e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.752570 7e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.752573 7e20                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.752577 7e20                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.752582 7e20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.752586 7e20 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.752590 7e20 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.752594 7e20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.752598 7e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.752602 7e20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.752610 7e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.752614 7e20 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.752618 7e20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.752622 7e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.752626 7e20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.752633 7e20                   Options.table_properties_collectors: 
2025/11/29-14:44:31.752636 7e20                   Options.inplace_update_support: 0
2025/11/29-14:44:31.752658 7e20                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.752667 7e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.752672 7e20               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.752676 7e20   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.752681 7e20                           Options.bloom_locality: 0
2025/11/29-14:44:31.752685 7e20                    Options.max_successive_merges: 0
2025/11/29-14:44:31.752688 7e20             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.752691 7e20                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.752695 7e20                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.752698 7e20                Options.force_consistency_checks: 1
2025/11/29-14:44:31.752702 7e20                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.752706 7e20                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.752710 7e20                               Options.ttl: 2592000
2025/11/29-14:44:31.752713 7e20          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.752718 7e20                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.752721 7e20  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.752725 7e20    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.752729 7e20                       Options.enable_blob_files: true
2025/11/29-14:44:31.752733 7e20                           Options.min_blob_size: 4096
2025/11/29-14:44:31.752737 7e20                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.752741 7e20                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.752748 7e20          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.752753 7e20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.752758 7e20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.752762 7e20          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.752766 7e20                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.752769 7e20         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.752773 7e20            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.753078 7e20 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-14:44:31.753089 7e20 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-14:44:31.753093 7e20 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-14:44:31.753212 7e20 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:44:31.753399 7e20 EVENT_LOG_v1 {"time_micros": 1764456271753394, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-14:44:31.753405 7e20 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-14:44:31.753445 7e20 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-14:44:31.754301 7e20 EVENT_LOG_v1 {"time_micros": 1764456271754295, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.754574 7e20 [db\version_set.cc:5631] Creating manifest 63
2025/11/29-14:44:31.777755 7e20 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D22B00AB0
2025/11/29-14:44:31.778055 7e20 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.778196 7e20 DB pointer 0000023D22756300
2025/11/29-14:44:51.779589 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:44:51.779607 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22704920#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22704A30#29732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.658088 7e20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.658112 7e20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.662834 7e20 [db\db_impl\db_impl.cc:681] Shutdown complete
