2025/12/01-22:21:20.304905 baac RocksDB version: 10.5.1
2025/12/01-22:21:20.304976 baac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.304990 baac Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.304997 baac DB SUMMARY
2025/12/01-22:21:20.305004 baac Host name (Env):  THORSPC
2025/12/01-22:21:20.305010 baac DB Session ID:  CNMUG1UYA6HPRIU6PTQM
2025/12/01-22:21:20.305147 baac CURRENT file:  CURRENT
2025/12/01-22:21:20.305194 baac IDENTITY file:  IDENTITY
2025/12/01-22:21:20.305269 baac MANIFEST file:  MANIFEST-000187 size: 346 Bytes
2025/12/01-22:21:20.305279 baac SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.305286 baac Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000186.log size: 0 ; 
2025/12/01-22:21:20.305432 baac                         Options.error_if_exists: 0
2025/12/01-22:21:20.305443 baac                       Options.create_if_missing: 1
2025/12/01-22:21:20.305460 baac                         Options.paranoid_checks: 1
2025/12/01-22:21:20.305468 baac             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.305493 baac          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.305498 baac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.305501 baac                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.305505 baac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.305507 baac                                     Options.env: 000002A1266ECA00
2025/12/01-22:21:20.305511 baac                                      Options.fs: RocksFS
2025/12/01-22:21:20.305515 baac                                Options.info_log: 000002A1226994F0
2025/12/01-22:21:20.305519 baac                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.305522 baac                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.305525 baac                               Options.use_fsync: 0
2025/12/01-22:21:20.305528 baac                       Options.max_log_file_size: 0
2025/12/01-22:21:20.305532 baac                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.305535 baac                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.305539 baac                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.305543 baac                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.305546 baac                         Options.allow_fallocate: 1
2025/12/01-22:21:20.305550 baac                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.305553 baac                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.305557 baac                        Options.use_direct_reads: 0
2025/12/01-22:21:20.305561 baac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.305564 baac          Options.create_missing_column_families: 1
2025/12/01-22:21:20.305568 baac                              Options.db_log_dir: 
2025/12/01-22:21:20.305571 baac                                 Options.wal_dir: 
2025/12/01-22:21:20.305575 baac                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.305579 baac                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.305582 baac                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.305586 baac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.305590 baac             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.305594 baac                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.305598 baac                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.305601 baac                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.305605 baac                    Options.write_buffer_manager: 000002A126732660
2025/12/01-22:21:20.305608 baac                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.305612 baac                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.305648 baac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.305654 baac                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.305658 baac                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.305661 baac                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.305664 baac                  Options.unordered_write: 0
2025/12/01-22:21:20.305668 baac         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.305672 baac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.305675 baac             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.305679 baac            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.305683 baac                               Options.row_cache: None
2025/12/01-22:21:20.305687 baac                              Options.wal_filter: None
2025/12/01-22:21:20.305690 baac             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.305694 baac             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.305698 baac             Options.two_write_queues: 0
2025/12/01-22:21:20.305701 baac             Options.manual_wal_flush: 0
2025/12/01-22:21:20.305705 baac             Options.wal_compression: 0
2025/12/01-22:21:20.305709 baac             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.305712 baac             Options.atomic_flush: 0
2025/12/01-22:21:20.305716 baac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.305720 baac             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.305723 baac                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.305727 baac                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.305731 baac                 Options.write_identity_file: 1
2025/12/01-22:21:20.305735 baac                 Options.log_readahead_size: 0
2025/12/01-22:21:20.305738 baac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.305742 baac                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.305746 baac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.305750 baac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.305754 baac             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.305757 baac             Options.db_host_id: __hostname__
2025/12/01-22:21:20.305761 baac             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.305765 baac             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.305769 baac             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.305773 baac             Options.max_background_jobs: 6
2025/12/01-22:21:20.305776 baac             Options.max_background_compactions: -1
2025/12/01-22:21:20.305779 baac             Options.max_subcompactions: 1
2025/12/01-22:21:20.305783 baac             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.305786 baac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.305789 baac             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.305793 baac             Options.max_total_wal_size: 0
2025/12/01-22:21:20.305796 baac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.305822 baac                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.305827 baac                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.305830 baac                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.305833 baac                          Options.max_open_files: -1
2025/12/01-22:21:20.305843 baac                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.305848 baac                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.305851 baac                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.305855 baac       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.305859 baac                  Options.max_background_flushes: -1
2025/12/01-22:21:20.305885 baac Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.305891 baac Compression algorithms supported:
2025/12/01-22:21:20.305895 baac 	kZSTD supported: 0
2025/12/01-22:21:20.305899 baac 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.305903 baac 	kSnappyCompression supported: 0
2025/12/01-22:21:20.305907 baac 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.305911 baac 	kBZip2Compression supported: 0
2025/12/01-22:21:20.305914 baac 	kZlibCompression supported: 0
2025/12/01-22:21:20.305918 baac 	kLZ4Compression supported: 0
2025/12/01-22:21:20.305922 baac 	kXpressCompression supported: 0
2025/12/01-22:21:20.305925 baac 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.305929 baac 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.305933 baac 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.305936 baac 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.305940 baac 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.305944 baac 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.305948 baac 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.305952 baac 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.305955 baac 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.305958 baac 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.305962 baac 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.305965 baac 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.305969 baac 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.305988 baac 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.305993 baac 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.305996 baac 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.305998 baac 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.306001 baac 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.306004 baac 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.306008 baac 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.306011 baac 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.306014 baac 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.306017 baac 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.306022 baac 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.306025 baac 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.306027 baac 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.306029 baac 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.306032 baac 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.306034 baac 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.306036 baac 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.306038 baac 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.306040 baac 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.306043 baac 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.306045 baac 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.306047 baac 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.306049 baac 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.306052 baac 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.306056 baac 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.306059 baac 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.306062 baac 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.306065 baac 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.306067 baac 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.306070 baac 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.306072 baac 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.306074 baac 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.306077 baac 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.306079 baac 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.306081 baac 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.306084 baac 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.306088 baac 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.306092 baac 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.306096 baac 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.306100 baac 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.306104 baac 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.306108 baac 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.306112 baac 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.306115 baac 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.306118 baac 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.306122 baac 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.306125 baac 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.306143 baac 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.306146 baac 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.306149 baac 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.306151 baac 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.306153 baac 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.306180 baac 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.306184 baac 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.306188 baac 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.306192 baac 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.306195 baac 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.306198 baac 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.306202 baac 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.306205 baac 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.306208 baac 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.306211 baac 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.306213 baac 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.306215 baac 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.306217 baac 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.306219 baac 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.306222 baac 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.306224 baac 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.306226 baac 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.306229 baac 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.306232 baac 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.306235 baac 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.306237 baac 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.306240 baac 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.306243 baac 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.306245 baac 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.306247 baac 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.306249 baac 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.306251 baac 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.306253 baac 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.306255 baac 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.306257 baac 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.306260 baac 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.306262 baac 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.306265 baac 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.306268 baac 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.306272 baac 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.306275 baac 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.306280 baac 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.306284 baac 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.306287 baac 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.306290 baac 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.306293 baac 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.306296 baac 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.306300 baac 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.306303 baac 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.306306 baac 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.306310 baac 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.306314 baac 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.306372 baac 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.306379 baac 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.306382 baac 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.306385 baac 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.306389 baac 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.306393 baac 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.306396 baac 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.306400 baac 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.306403 baac 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.306407 baac 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.306410 baac 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.306414 baac 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.306418 baac 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.306421 baac 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.306426 baac Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.306429 baac DMutex implementation: std::mutex
2025/12/01-22:21:20.306433 baac Jemalloc supported: 0
2025/12/01-22:21:20.306915 baac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000187
2025/12/01-22:21:20.307000 baac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.307007 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.307011 baac           Options.merge_operator: None
2025/12/01-22:21:20.307014 baac        Options.compaction_filter: None
2025/12/01-22:21:20.307017 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.307021 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.307025 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.307028 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.307050 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126A59440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F75EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.307054 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.307058 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.307062 baac          Options.compression: NoCompression
2025/12/01-22:21:20.307066 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.307070 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.307073 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.307077 baac             Options.num_levels: 7
2025/12/01-22:21:20.307080 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.307084 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.307087 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.307091 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.307094 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.307101 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.307106 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.307113 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.307117 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.307121 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.307125 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.307128 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.307132 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.307135 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.307139 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.307142 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.307146 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.307149 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.307153 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.307156 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.307160 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.307163 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.307167 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.307170 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.307174 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.307178 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.307182 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.307185 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.307190 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.307194 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.307198 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.307201 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.307204 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.307210 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.307214 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.307218 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.307221 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.307225 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.307228 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.307232 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.307235 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.307239 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.307243 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.307247 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.307251 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.307254 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.307258 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.307261 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.307265 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.307269 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.307273 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.307278 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.307283 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.307286 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.307290 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.307295 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.307299 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.307303 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.307306 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.307310 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.307314 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.307317 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.307321 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.307324 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.307328 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.307331 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.307334 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.307337 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.307340 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.307343 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.307347 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.307351 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.307355 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.307358 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.307361 baac                       Options.enable_blob_files: false
2025/12/01-22:21:20.307364 baac                           Options.min_blob_size: 0
2025/12/01-22:21:20.307368 baac                          Options.blob_file_size: 0
2025/12/01-22:21:20.307371 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.307375 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.307378 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.307382 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.307386 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.307390 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.307393 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.307397 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.307540 baac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.307548 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.307552 baac           Options.merge_operator: None
2025/12/01-22:21:20.307555 baac        Options.compaction_filter: None
2025/12/01-22:21:20.307559 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.307563 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.307567 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.307571 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.307604 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126A58780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F76320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.307612 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.307617 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.307621 baac          Options.compression: NoCompression
2025/12/01-22:21:20.307625 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.307630 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.307633 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.307638 baac             Options.num_levels: 7
2025/12/01-22:21:20.307642 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.307646 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.307650 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.307655 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.307659 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.307663 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.307667 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.307671 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.307675 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.307679 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.307684 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.307688 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.307692 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.307696 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.307701 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.307704 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.307708 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.307712 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.307716 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.307721 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.307725 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.307729 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.307734 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.307738 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.307742 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.307746 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.307749 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.307753 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.307758 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.307761 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.307766 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.307807 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.307813 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.307816 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.307820 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.307824 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.307828 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.307831 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.307835 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.307838 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.307841 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.307844 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.307847 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.307852 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.307856 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.307860 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.307863 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.307866 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.307869 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.307873 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.307877 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.307880 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.307883 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.307887 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.307890 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.307895 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.307898 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.307901 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.307905 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.307909 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.307912 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.307915 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.307919 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.307922 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.307926 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.307929 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.307933 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.307937 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.307940 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.307944 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.307947 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.307951 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.307954 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.307958 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.307961 baac                       Options.enable_blob_files: true
2025/12/01-22:21:20.307964 baac                           Options.min_blob_size: 4096
2025/12/01-22:21:20.307967 baac                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.307971 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.308006 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.308012 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.308016 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.308033 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.308037 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.308041 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.308045 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.308443 baac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2025/12/01-22:21:20.308455 baac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 183
2025/12/01-22:21:20.308459 baac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2025/12/01-22:21:20.308603 baac [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.308900 baac EVENT_LOG_v1 {"time_micros": 1764656480308893, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/12/01-22:21:20.308908 baac [db\db_impl\db_impl_open.cc:1370] Recovering log #186 mode 2
2025/12/01-22:21:20.308957 baac [db\db_impl\db_impl_open.cc:1344] Recovered to log #186 next seq #72057594037927935
2025/12/01-22:21:20.309846 baac EVENT_LOG_v1 {"time_micros": 1764656480309840, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.310150 baac [db\version_set.cc:5631] Creating manifest 191
2025/12/01-22:21:20.328188 baac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1243BB290
2025/12/01-22:21:20.328792 baac [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.329095 baac DB pointer 000002A126BABF40
2025/12/01-22:25:20.344715 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:25:20.344745 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F75EE0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F76320#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:35:20.349378 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:35:20.349401 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 840.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 840.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F75EE0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 840.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F76320#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.846897 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.846923 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.851822 282c [db\db_impl\db_impl.cc:681] Shutdown complete
