2025/12/02-00:02:39.024375 67a4 RocksDB version: 10.5.1
2025/12/02-00:02:39.024442 67a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.024458 67a4 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.024467 67a4 DB SUMMARY
2025/12/02-00:02:39.024495 67a4 Host name (Env):  THORSPC
2025/12/02-00:02:39.024516 67a4 DB Session ID:  L9E9UI1LM57WYMZW4TKK
2025/12/02-00:02:39.024667 67a4 CURRENT file:  CURRENT
2025/12/02-00:02:39.024680 67a4 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.024710 67a4 MANIFEST file:  MANIFEST-000199 size: 346 Bytes
2025/12/02-00:02:39.024717 67a4 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.024725 67a4 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000198.log size: 0 ; 
2025/12/02-00:02:39.025806 67a4                         Options.error_if_exists: 0
2025/12/02-00:02:39.025816 67a4                       Options.create_if_missing: 1
2025/12/02-00:02:39.025819 67a4                         Options.paranoid_checks: 1
2025/12/02-00:02:39.025821 67a4             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.025823 67a4          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.025825 67a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.025828 67a4                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.025830 67a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.025832 67a4                                     Options.env: 00000232FE041E70
2025/12/02-00:02:39.025835 67a4                                      Options.fs: RocksFS
2025/12/02-00:02:39.025838 67a4                                Options.info_log: 00000232FDCDB630
2025/12/02-00:02:39.025840 67a4                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.025843 67a4                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.025845 67a4                               Options.use_fsync: 0
2025/12/02-00:02:39.025847 67a4                       Options.max_log_file_size: 0
2025/12/02-00:02:39.025849 67a4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.025852 67a4                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.025854 67a4                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.025856 67a4                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.025859 67a4                         Options.allow_fallocate: 1
2025/12/02-00:02:39.025861 67a4                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.025863 67a4                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.025865 67a4                        Options.use_direct_reads: 0
2025/12/02-00:02:39.025867 67a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.025870 67a4          Options.create_missing_column_families: 1
2025/12/02-00:02:39.025872 67a4                              Options.db_log_dir: 
2025/12/02-00:02:39.025874 67a4                                 Options.wal_dir: 
2025/12/02-00:02:39.025876 67a4                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.025878 67a4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.025881 67a4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.025883 67a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.025885 67a4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.025887 67a4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.025889 67a4                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.025892 67a4                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.025894 67a4                    Options.write_buffer_manager: 00000232FDE16660
2025/12/02-00:02:39.025896 67a4                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.025898 67a4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.025925 67a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.025929 67a4                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.025931 67a4                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.025934 67a4                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.025936 67a4                  Options.unordered_write: 0
2025/12/02-00:02:39.025938 67a4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.025940 67a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.025942 67a4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.025945 67a4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.025947 67a4                               Options.row_cache: None
2025/12/02-00:02:39.025949 67a4                              Options.wal_filter: None
2025/12/02-00:02:39.025951 67a4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.025953 67a4             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.025955 67a4             Options.two_write_queues: 0
2025/12/02-00:02:39.025958 67a4             Options.manual_wal_flush: 0
2025/12/02-00:02:39.025960 67a4             Options.wal_compression: 0
2025/12/02-00:02:39.025962 67a4             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.025965 67a4             Options.atomic_flush: 0
2025/12/02-00:02:39.025967 67a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.025970 67a4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.025972 67a4                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.025974 67a4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.025976 67a4                 Options.write_identity_file: 1
2025/12/02-00:02:39.025978 67a4                 Options.log_readahead_size: 0
2025/12/02-00:02:39.025982 67a4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.025984 67a4                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.025986 67a4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.025988 67a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.025991 67a4             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.025993 67a4             Options.db_host_id: __hostname__
2025/12/02-00:02:39.025995 67a4             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.025998 67a4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.026000 67a4             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.026003 67a4             Options.max_background_jobs: 6
2025/12/02-00:02:39.026005 67a4             Options.max_background_compactions: -1
2025/12/02-00:02:39.026007 67a4             Options.max_subcompactions: 1
2025/12/02-00:02:39.026009 67a4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.026011 67a4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.026013 67a4             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.026015 67a4             Options.max_total_wal_size: 0
2025/12/02-00:02:39.026018 67a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.026020 67a4                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.026022 67a4                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.026024 67a4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.026026 67a4                          Options.max_open_files: -1
2025/12/02-00:02:39.026029 67a4                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.026031 67a4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.026033 67a4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.026035 67a4       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.026037 67a4                  Options.max_background_flushes: -1
2025/12/02-00:02:39.026051 67a4 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.026054 67a4 Compression algorithms supported:
2025/12/02-00:02:39.026056 67a4 	kZSTD supported: 0
2025/12/02-00:02:39.026059 67a4 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.026061 67a4 	kSnappyCompression supported: 0
2025/12/02-00:02:39.026064 67a4 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.026066 67a4 	kBZip2Compression supported: 0
2025/12/02-00:02:39.026068 67a4 	kZlibCompression supported: 0
2025/12/02-00:02:39.026071 67a4 	kLZ4Compression supported: 0
2025/12/02-00:02:39.026073 67a4 	kXpressCompression supported: 0
2025/12/02-00:02:39.026075 67a4 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.026077 67a4 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.026079 67a4 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.026081 67a4 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.026083 67a4 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.026085 67a4 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.026087 67a4 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.026090 67a4 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.026093 67a4 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.026095 67a4 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.026097 67a4 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.026100 67a4 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.026102 67a4 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.026128 67a4 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.026131 67a4 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.026133 67a4 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.026135 67a4 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.026137 67a4 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.026140 67a4 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.026142 67a4 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.026144 67a4 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.026146 67a4 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.026148 67a4 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.026150 67a4 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.026152 67a4 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.026154 67a4 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.026156 67a4 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.026158 67a4 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.026160 67a4 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.026162 67a4 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.026164 67a4 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.026166 67a4 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.026168 67a4 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.026170 67a4 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.026172 67a4 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.026174 67a4 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.026176 67a4 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.026178 67a4 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.026180 67a4 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.026182 67a4 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.026184 67a4 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.026186 67a4 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.026188 67a4 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.026190 67a4 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.026192 67a4 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.026194 67a4 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.026196 67a4 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.026198 67a4 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.026200 67a4 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.026202 67a4 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.026205 67a4 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.026220 67a4 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.026222 67a4 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.026226 67a4 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.026228 67a4 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.026230 67a4 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.026232 67a4 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.026234 67a4 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.026236 67a4 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.026239 67a4 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.026241 67a4 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.026244 67a4 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.026247 67a4 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.026249 67a4 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.026270 67a4 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.026273 67a4 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.026276 67a4 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.026278 67a4 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.026280 67a4 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.026282 67a4 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.026284 67a4 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.026286 67a4 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.026288 67a4 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.026290 67a4 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.026292 67a4 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.026294 67a4 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.026296 67a4 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.026298 67a4 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.026301 67a4 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.026303 67a4 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.026305 67a4 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.026307 67a4 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.026309 67a4 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.026312 67a4 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.026314 67a4 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.026316 67a4 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.026318 67a4 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.026320 67a4 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.026322 67a4 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.026324 67a4 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.026326 67a4 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.026328 67a4 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.026330 67a4 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.026332 67a4 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.026334 67a4 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.026337 67a4 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.026339 67a4 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.026341 67a4 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.026343 67a4 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.026345 67a4 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.026347 67a4 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.026349 67a4 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.026351 67a4 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.026353 67a4 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.026355 67a4 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.026357 67a4 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.026359 67a4 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.026362 67a4 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.026364 67a4 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.026366 67a4 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.026368 67a4 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.026370 67a4 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.026373 67a4 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.026376 67a4 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.026379 67a4 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.026381 67a4 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.026384 67a4 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.026386 67a4 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.026388 67a4 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.026390 67a4 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.026392 67a4 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.026394 67a4 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.026398 67a4 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.026400 67a4 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.026402 67a4 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.026404 67a4 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.026407 67a4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.026410 67a4 DMutex implementation: std::mutex
2025/12/02-00:02:39.026412 67a4 Jemalloc supported: 0
2025/12/02-00:02:39.026835 67a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000199
2025/12/02-00:02:39.026915 67a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.026921 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.026924 67a4           Options.merge_operator: None
2025/12/02-00:02:39.026927 67a4        Options.compaction_filter: None
2025/12/02-00:02:39.026929 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:39.026931 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.026933 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.026935 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.026958 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE1C4F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDBABA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.026961 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.026965 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.026969 67a4          Options.compression: NoCompression
2025/12/02-00:02:39.026972 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.026976 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.026979 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.026981 67a4             Options.num_levels: 7
2025/12/02-00:02:39.026983 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.026985 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.026988 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.026990 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.026992 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.026999 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.027003 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.027005 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.027007 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.027010 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.027012 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.027014 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.027016 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.027019 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.027021 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.027023 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.027025 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.027027 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.027029 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.027031 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.027034 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.027036 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.027038 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.027040 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.027042 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.027044 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.027046 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.027048 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.027052 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.027054 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.027056 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.027058 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.027060 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.027076 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.027079 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.027081 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.027083 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.027085 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.027087 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.027090 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.027092 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.027095 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.027097 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.027100 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.027103 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.027106 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.027108 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.027110 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.027112 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.027115 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.027117 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.027122 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.027124 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.027127 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.027129 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.027134 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:39.027136 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:39.027138 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.027141 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.027143 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.027145 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.027147 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:39.027150 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:39.027156 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.027159 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.027162 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.027178 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:39.027189 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.027193 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.027197 67a4                               Options.ttl: 2592000
2025/12/02-00:02:39.027229 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.027235 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.027238 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.027241 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.027243 67a4                       Options.enable_blob_files: false
2025/12/02-00:02:39.027247 67a4                           Options.min_blob_size: 0
2025/12/02-00:02:39.027250 67a4                          Options.blob_file_size: 0
2025/12/02-00:02:39.027254 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.027257 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.027259 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.027264 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.027266 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.027268 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.027271 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.027273 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.027377 67a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.027408 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.027417 67a4           Options.merge_operator: None
2025/12/02-00:02:39.027421 67a4        Options.compaction_filter: None
2025/12/02-00:02:39.027424 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:39.027427 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.027431 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.027434 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.027454 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE1C42F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDBAB0B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.027461 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.027466 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.027469 67a4          Options.compression: NoCompression
2025/12/02-00:02:39.027472 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.027476 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.027479 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.027482 67a4             Options.num_levels: 7
2025/12/02-00:02:39.027486 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.027490 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.027493 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.027496 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.027500 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.027530 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.027533 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.027537 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.027540 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.027544 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.027547 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.027551 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.027555 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.027558 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.027562 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.027565 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.027568 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.027572 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.027575 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.027579 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.027583 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.027586 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.027589 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.027592 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.027595 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.027598 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.027601 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.027605 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.027608 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.027611 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.027618 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.027658 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.027663 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.027667 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.027670 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.027673 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.027676 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.027679 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.027683 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.027686 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.027689 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.027692 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.027696 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.027699 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.027703 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.027706 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.027709 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.027712 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.027716 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.027719 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.027723 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.027726 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.027730 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.027733 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.027736 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.027741 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:39.027744 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:39.027748 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.027752 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.027755 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.027758 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.027762 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:39.027765 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:39.027769 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.027772 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.027776 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.027780 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:39.027783 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.027786 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.027790 67a4                               Options.ttl: 2592000
2025/12/02-00:02:39.027794 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.027797 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.027801 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.027804 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.027808 67a4                       Options.enable_blob_files: true
2025/12/02-00:02:39.027811 67a4                           Options.min_blob_size: 4096
2025/12/02-00:02:39.027814 67a4                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.027818 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.027824 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.027828 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.027832 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.027835 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.027838 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.027842 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.027845 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.028214 67a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/02-00:02:39.028228 67a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/02-00:02:39.028232 67a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/02-00:02:39.028381 67a4 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.028678 67a4 EVENT_LOG_v1 {"time_micros": 1764662559028671, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/02-00:02:39.028689 67a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/02-00:02:39.028756 67a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/02-00:02:39.029601 67a4 EVENT_LOG_v1 {"time_micros": 1764662559029595, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.029867 67a4 [db\version_set.cc:5631] Creating manifest 203
2025/12/02-00:02:39.049118 67a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDBAFAD0
2025/12/02-00:02:39.049409 67a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.049563 67a4 DB pointer 00000232FE22F140
2025/12/02-00:05:20.685940 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.685971 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.690558 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
