2025/12/01-15:39:47.423754 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:47.423823 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.423838 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.423846 b0e0 DB SUMMARY
2025/12/01-15:39:47.423854 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:47.423860 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTHJ
2025/12/01-15:39:47.424044 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:47.424069 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.424099 b0e0 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/01-15:39:47.424132 b0e0 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.424142 b0e0 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000122.log size: 0 ; 
2025/12/01-15:39:47.424246 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:47.424250 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:47.424253 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:47.424255 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.424257 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.424259 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.424262 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.424264 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.424266 b0e0                                     Options.env: 00000230F7A03AA0
2025/12/01-15:39:47.424269 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:47.424272 b0e0                                Options.info_log: 00000230F7271330
2025/12/01-15:39:47.424274 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.424276 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.424279 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:47.424282 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:47.424285 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.424317 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.424320 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.424323 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.424327 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:47.424330 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.424332 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.424335 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:47.424337 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.424340 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:47.424342 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:47.424344 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:47.424346 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.424348 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.424351 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.424353 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.424355 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.424357 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.424360 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.424362 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.424364 b0e0                    Options.write_buffer_manager: 00000230F7CD0150
2025/12/01-15:39:47.424366 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.424368 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.424391 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.424395 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.424398 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.424400 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.424419 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:47.424421 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.424424 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.424426 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.424428 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.424431 b0e0                               Options.row_cache: None
2025/12/01-15:39:47.424433 b0e0                              Options.wal_filter: None
2025/12/01-15:39:47.424435 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.424437 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.424440 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:47.424442 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:47.424444 b0e0             Options.wal_compression: 0
2025/12/01-15:39:47.424446 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.424448 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:47.424450 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.424452 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.424454 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.424456 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.424458 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:47.424460 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:47.424462 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.424465 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.424467 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.424469 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.424471 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.424473 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:47.424475 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.424478 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.424481 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.424483 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:47.424485 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:47.424487 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:47.424498 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.424502 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.424511 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.424514 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:47.424516 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.424519 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.424521 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.424526 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.424560 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:47.424564 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.424599 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.424607 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.424610 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.424612 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:47.424641 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.424646 b0e0 Compression algorithms supported:
2025/12/01-15:39:47.424662 b0e0 	kZSTD supported: 0
2025/12/01-15:39:47.424666 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.424668 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:47.424671 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.424673 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:47.424675 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:47.424677 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:47.424679 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:47.424681 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.424684 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.424686 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.424688 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.424690 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.424692 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.424694 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.424696 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.424698 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.424700 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.424702 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.424704 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.424706 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.424708 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.424710 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.424712 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.424714 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.424716 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.424718 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.424720 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.424722 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.424724 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.424727 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.424729 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.424731 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.424733 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.424735 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.424737 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.424739 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.424741 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.424743 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.424745 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.424747 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.424749 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.424751 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.424753 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.424755 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.424757 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.424759 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.424761 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.424763 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.424765 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.424767 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.424769 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.424771 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.424773 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.424775 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.424777 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.424780 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.424783 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.424786 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.424792 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.424795 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.424797 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.424799 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.424801 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.424804 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.424807 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.424810 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.424812 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.424814 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.424821 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.424858 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.424870 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.424873 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.424875 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.424878 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.424880 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.424882 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.424884 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.424887 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.424891 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.424894 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.424897 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.424900 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.424903 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.424906 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.424908 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.424912 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.424915 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.424917 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.424920 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.424923 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.424925 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.424929 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.424932 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.424934 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.424937 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.424940 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.424943 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.424946 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.424949 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.424952 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.424954 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.424957 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.424960 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.424963 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.424965 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.424967 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.424969 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.424972 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.424974 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.424976 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.424978 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.424980 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.424982 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.424984 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.424986 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.424989 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.424991 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.424993 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.424995 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.425024 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.425029 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.425031 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.425034 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.425036 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.425039 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.425042 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.425069 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.425075 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.425079 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.425082 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.425127 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.425181 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.425188 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.425192 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.425194 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:47.425197 b0e0 Jemalloc supported: 0
2025/12/01-15:39:47.425755 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000123
2025/12/01-15:39:47.425873 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.425883 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.425888 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.425891 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.425894 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.425897 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.425900 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.425904 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.425930 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7C4A320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79B9B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.425934 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.425938 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.425942 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.425946 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.425950 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.425954 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.425981 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.425987 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.425990 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.425993 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.425996 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.425998 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.426005 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.426011 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.426107 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.426128 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.426134 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.426136 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.426139 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.426141 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.426144 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.426146 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.426149 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.426151 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.426153 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.426155 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.426158 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.426160 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.426162 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.426165 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.426168 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.426186 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.426189 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.426206 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.426209 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.426213 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.426215 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.426217 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.426220 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.426222 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.426224 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.426226 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.426228 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.426230 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.426233 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.426235 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.426237 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.426239 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.426242 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.426244 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.426247 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.426250 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.426253 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.426255 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.426257 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.426259 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.426261 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.426264 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.426269 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.426272 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.426275 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.426277 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.426281 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.426283 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.426285 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.426288 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.426290 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.426302 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.426304 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.426307 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.426309 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.426312 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.426314 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.426317 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.426319 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.426321 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.426324 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.426326 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.426365 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.426370 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.426373 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.426376 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:47.426379 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:47.426383 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:47.426398 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.426419 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.426423 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.426427 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.426430 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.426432 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.426435 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.426437 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.426532 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.426536 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.426539 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.426541 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.426544 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.426546 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.426549 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.426551 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.426584 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F78A5CD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79BAB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.426613 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.426617 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.426619 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.426622 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.426624 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.426626 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.426632 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.426635 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.426653 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.426691 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.426698 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.426701 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.426703 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.426706 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.426708 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.426711 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.426714 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.426726 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.426748 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.426751 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.426753 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.426756 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.426770 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.426787 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.426789 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.426792 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.426794 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.426797 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.426799 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.426801 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.426803 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.426805 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.426807 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.426809 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.426811 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.426814 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.426817 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.426819 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.426852 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.426856 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.426858 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.426861 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.426893 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.426915 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.426949 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.427005 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.427008 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.427011 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.427023 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.427038 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.427041 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.427044 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.427046 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.427048 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.427051 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.427053 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.427055 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.427057 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.427060 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.427062 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.427064 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.427066 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.427069 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.427072 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.427074 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.427076 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.427079 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.427081 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.427083 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.427085 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.427088 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.427090 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.427092 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.427095 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.427097 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.427099 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.427102 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.427105 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.427107 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.427129 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.427134 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.427136 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:47.427139 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:47.427141 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.427143 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.427148 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.427152 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.427156 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.427158 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.427161 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.427163 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.427165 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.427448 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/01-15:39:47.427453 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/01-15:39:47.427456 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/01-15:39:47.427583 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.427777 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387427772, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/01-15:39:47.427784 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/01-15:39:47.427820 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/01-15:39:47.428590 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387428585, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.428907 b0e0 [db\version_set.cc:5631] Creating manifest 127
2025/12/01-15:39:47.445845 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F798E610
2025/12/01-15:39:47.446292 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.446442 b0e0 DB pointer 00000230F7C4FB80
2025/12/01-15:41:19.450727 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:41:19.450750 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B9B40#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BAB30#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:51:19.456557 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:51:19.456593 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B9B40#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BAB30#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:01:19.457040 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:01:19.457157 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1292.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1292.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B9B40#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1292.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BAB30#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:11:19.465773 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:11:19.465811 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1892.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:21:19.467028 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:21:19.467052 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2492.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:31:19.470845 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:31:19.470939 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3092.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.974927 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.974958 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.980695 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
