2025/11/29-10:01:40.469511 7394 RocksDB version: 10.5.1
2025/11/29-10:01:40.469548 7394 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.469560 7394 Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.469568 7394 DB SUMMARY
2025/11/29-10:01:40.469577 7394 Host name (Env):  THORSPC
2025/11/29-10:01:40.469583 7394 DB Session ID:  XXPHAN7JK7ZCPJ9WPOGH
2025/11/29-10:01:40.469708 7394 CURRENT file:  CURRENT
2025/11/29-10:01:40.469718 7394 IDENTITY file:  IDENTITY
2025/11/29-10:01:40.469741 7394 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/11/29-10:01:40.469749 7394 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:40.469757 7394 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000010.log size: 0 ; 
2025/11/29-10:01:40.470168 7394                         Options.error_if_exists: 0
2025/11/29-10:01:40.470173 7394                       Options.create_if_missing: 1
2025/11/29-10:01:40.470176 7394                         Options.paranoid_checks: 1
2025/11/29-10:01:40.470178 7394             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.470181 7394          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.470183 7394                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.470186 7394                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.470188 7394        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.470191 7394                                     Options.env: 000002051751B780
2025/11/29-10:01:40.470194 7394                                      Options.fs: RocksFS
2025/11/29-10:01:40.470196 7394                                Options.info_log: 0000020514D84000
2025/11/29-10:01:40.470199 7394                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.470201 7394                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.470204 7394                               Options.use_fsync: 0
2025/11/29-10:01:40.470206 7394                       Options.max_log_file_size: 0
2025/11/29-10:01:40.470209 7394                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.470212 7394                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.470214 7394                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.470217 7394                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.470219 7394                         Options.allow_fallocate: 1
2025/11/29-10:01:40.470222 7394                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.470224 7394                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.470227 7394                        Options.use_direct_reads: 0
2025/11/29-10:01:40.470230 7394                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.470232 7394          Options.create_missing_column_families: 1
2025/11/29-10:01:40.470235 7394                              Options.db_log_dir: 
2025/11/29-10:01:40.470237 7394                                 Options.wal_dir: 
2025/11/29-10:01:40.470240 7394                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.470242 7394                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.470245 7394                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.470247 7394                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.470250 7394             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.470253 7394                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.470255 7394                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.470258 7394                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.470260 7394                    Options.write_buffer_manager: 00000205173D6730
2025/11/29-10:01:40.470263 7394                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.470266 7394                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.470284 7394     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.470288 7394                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.470291 7394                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.470294 7394                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.470297 7394                  Options.unordered_write: 0
2025/11/29-10:01:40.470300 7394         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.470302 7394      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.470305 7394             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.470308 7394            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.470312 7394                               Options.row_cache: None
2025/11/29-10:01:40.470316 7394                              Options.wal_filter: None
2025/11/29-10:01:40.470320 7394             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.470324 7394             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.470328 7394             Options.two_write_queues: 0
2025/11/29-10:01:40.470330 7394             Options.manual_wal_flush: 0
2025/11/29-10:01:40.470333 7394             Options.wal_compression: 0
2025/11/29-10:01:40.470336 7394             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.470339 7394             Options.atomic_flush: 0
2025/11/29-10:01:40.470341 7394             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.470344 7394             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.470347 7394                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.470349 7394                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.470351 7394                 Options.write_identity_file: 1
2025/11/29-10:01:40.470354 7394                 Options.log_readahead_size: 0
2025/11/29-10:01:40.470357 7394                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.470359 7394                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.470361 7394                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.470363 7394            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.470366 7394             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.470368 7394             Options.db_host_id: __hostname__
2025/11/29-10:01:40.470371 7394             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.470373 7394             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.470376 7394             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.470379 7394             Options.max_background_jobs: 6
2025/11/29-10:01:40.470382 7394             Options.max_background_compactions: -1
2025/11/29-10:01:40.470384 7394             Options.max_subcompactions: 1
2025/11/29-10:01:40.470387 7394             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.470390 7394           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.470393 7394             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.470396 7394             Options.max_total_wal_size: 0
2025/11/29-10:01:40.470398 7394             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.470401 7394                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.470404 7394                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.470406 7394                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.470409 7394                          Options.max_open_files: -1
2025/11/29-10:01:40.470411 7394                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.470414 7394                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.470416 7394                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.470419 7394       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.470421 7394                  Options.max_background_flushes: -1
2025/11/29-10:01:40.470434 7394 Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.470438 7394 Compression algorithms supported:
2025/11/29-10:01:40.470441 7394 	kZSTD supported: 0
2025/11/29-10:01:40.470444 7394 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.470447 7394 	kSnappyCompression supported: 0
2025/11/29-10:01:40.470450 7394 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.470453 7394 	kBZip2Compression supported: 0
2025/11/29-10:01:40.470456 7394 	kZlibCompression supported: 0
2025/11/29-10:01:40.470458 7394 	kLZ4Compression supported: 0
2025/11/29-10:01:40.470461 7394 	kXpressCompression supported: 0
2025/11/29-10:01:40.470464 7394 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.470467 7394 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.470470 7394 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.470473 7394 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.470476 7394 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.470478 7394 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.470481 7394 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.470484 7394 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.470486 7394 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.470489 7394 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.470491 7394 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.470494 7394 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.470497 7394 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.470499 7394 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.470502 7394 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.470505 7394 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.470508 7394 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.470511 7394 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.470515 7394 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.470519 7394 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.470522 7394 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.470526 7394 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.470530 7394 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.470534 7394 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.470538 7394 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.470541 7394 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.470545 7394 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.470548 7394 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.470551 7394 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.470553 7394 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.470556 7394 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.470558 7394 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.470561 7394 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.470563 7394 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.470566 7394 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.470568 7394 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.470571 7394 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.470573 7394 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.470575 7394 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.470578 7394 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.470580 7394 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.470583 7394 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.470585 7394 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.470588 7394 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.470590 7394 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.470592 7394 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.470595 7394 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.470597 7394 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.470600 7394 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.470602 7394 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.470605 7394 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.470609 7394 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.470612 7394 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.470614 7394 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.470617 7394 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.470619 7394 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.470622 7394 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.470624 7394 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.470627 7394 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.470629 7394 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.470632 7394 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.470635 7394 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.470637 7394 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.470640 7394 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.470642 7394 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.470645 7394 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.470647 7394 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.470650 7394 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.470653 7394 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.470655 7394 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.470658 7394 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.470660 7394 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.470663 7394 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.470665 7394 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.470667 7394 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.470670 7394 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.470673 7394 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.470675 7394 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.470678 7394 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.470680 7394 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.470683 7394 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.470685 7394 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.470688 7394 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.470690 7394 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.470693 7394 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.470695 7394 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.470698 7394 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.470700 7394 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.470703 7394 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.470705 7394 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.470708 7394 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.470710 7394 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.470712 7394 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.470715 7394 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.470717 7394 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.470720 7394 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.470722 7394 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.470725 7394 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.470727 7394 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.470730 7394 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.470732 7394 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.470734 7394 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.470737 7394 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.470739 7394 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.470742 7394 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.470744 7394 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.470747 7394 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.470749 7394 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.470752 7394 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.470754 7394 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.470756 7394 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.470759 7394 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.470770 7394 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.470773 7394 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.470776 7394 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.470778 7394 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.470781 7394 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.470784 7394 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.470786 7394 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.470789 7394 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.470791 7394 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.470794 7394 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.470796 7394 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.470799 7394 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.470801 7394 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.470804 7394 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.470807 7394 Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.470810 7394 DMutex implementation: std::mutex
2025/11/29-10:01:40.470813 7394 Jemalloc supported: 0
2025/11/29-10:01:40.471103 7394 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000011
2025/11/29-10:01:40.471202 7394 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.471208 7394               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.471212 7394           Options.merge_operator: None
2025/11/29-10:01:40.471214 7394        Options.compaction_filter: None
2025/11/29-10:01:40.471217 7394        Options.compaction_filter_factory: None
2025/11/29-10:01:40.471219 7394  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.471222 7394         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.471225 7394            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.471244 7394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020514CF2C90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020514FE1840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.471275 7394        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.471281 7394  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.471284 7394          Options.compression: NoCompression
2025/11/29-10:01:40.471287 7394                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.471289 7394       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.471292 7394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.471295 7394             Options.num_levels: 7
2025/11/29-10:01:40.471297 7394        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.471300 7394     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.471302 7394            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.471305 7394                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.471307 7394               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.471312 7394         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.471316 7394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.471318 7394         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.471321 7394                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.471323 7394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.471326 7394         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.471328 7394            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.471331 7394                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.471333 7394               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.471336 7394         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.471338 7394         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.471341 7394         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.471343 7394         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.471346 7394                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.471350 7394         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.471353 7394      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.471356 7394          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.471358 7394              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.471361 7394                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.471363 7394             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.471366 7394                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.471368 7394 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.471371 7394          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.471375 7394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.471378 7394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.471380 7394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.471383 7394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.471385 7394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.471388 7394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.471390 7394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.471392 7394       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.471395 7394          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.471397 7394      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.471400 7394                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.471402 7394                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.471405 7394   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.471407 7394   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.471410 7394                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.471413 7394                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.471416 7394                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.471418 7394 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.471421 7394 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.471423 7394 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.471426 7394 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.471429 7394 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.471431 7394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.471436 7394 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.471438 7394 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.471440 7394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.471443 7394 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.471446 7394                   Options.table_properties_collectors: 
2025/11/29-10:01:40.471448 7394                   Options.inplace_update_support: 0
2025/11/29-10:01:40.471451 7394                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.471453 7394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.471456 7394               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.471458 7394   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.471461 7394                           Options.bloom_locality: 0
2025/11/29-10:01:40.471463 7394                    Options.max_successive_merges: 0
2025/11/29-10:01:40.471466 7394             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.471468 7394                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.471470 7394                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.471472 7394                Options.force_consistency_checks: 1
2025/11/29-10:01:40.471474 7394                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.471476 7394                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.471479 7394                               Options.ttl: 2592000
2025/11/29-10:01:40.471481 7394          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.471483 7394                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.471485 7394  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.471487 7394    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.471490 7394                       Options.enable_blob_files: false
2025/11/29-10:01:40.471492 7394                           Options.min_blob_size: 0
2025/11/29-10:01:40.471494 7394                          Options.blob_file_size: 0
2025/11/29-10:01:40.471496 7394                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.471499 7394          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.471501 7394      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.471504 7394 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.471506 7394          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.471508 7394                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.471511 7394         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.471515 7394            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.471623 7394 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.471627 7394               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.471630 7394           Options.merge_operator: None
2025/11/29-10:01:40.471633 7394        Options.compaction_filter: None
2025/11/29-10:01:40.471635 7394        Options.compaction_filter_factory: None
2025/11/29-10:01:40.471638 7394  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.471641 7394         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.471644 7394            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.471663 7394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020514CF2630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020514FE0DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.471668 7394        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.471672 7394  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.471675 7394          Options.compression: NoCompression
2025/11/29-10:01:40.471677 7394                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.471680 7394       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.471682 7394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.471685 7394             Options.num_levels: 7
2025/11/29-10:01:40.471687 7394        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.471689 7394     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.471692 7394            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.471695 7394                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.471697 7394               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.471700 7394         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.471702 7394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.471705 7394         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.471707 7394                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.471710 7394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.471712 7394         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.471715 7394            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.471718 7394                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.471720 7394               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.471723 7394         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.471725 7394         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.471728 7394         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.471730 7394         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.471733 7394                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.471736 7394         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.471740 7394      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.471743 7394          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.471746 7394              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.471749 7394                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.471752 7394             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.471754 7394                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.471757 7394 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.471760 7394          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.471763 7394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.471766 7394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.471768 7394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.471800 7394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.471805 7394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.471810 7394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.471813 7394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.471817 7394       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.471820 7394          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.471824 7394      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.471827 7394                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.471831 7394                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.471835 7394   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.471838 7394   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.471842 7394                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.471845 7394                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.471849 7394                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.471852 7394 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.471856 7394 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.471860 7394 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.471864 7394 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.471867 7394 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.471872 7394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.471876 7394 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.471879 7394 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.471883 7394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.471887 7394 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.471905 7394                   Options.table_properties_collectors: 
2025/11/29-10:01:40.471908 7394                   Options.inplace_update_support: 0
2025/11/29-10:01:40.471912 7394                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.471915 7394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.471919 7394               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.471923 7394   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.471927 7394                           Options.bloom_locality: 0
2025/11/29-10:01:40.471930 7394                    Options.max_successive_merges: 0
2025/11/29-10:01:40.471934 7394             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.471937 7394                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.471941 7394                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.471944 7394                Options.force_consistency_checks: 1
2025/11/29-10:01:40.471947 7394                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.471951 7394                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.471955 7394                               Options.ttl: 2592000
2025/11/29-10:01:40.471958 7394          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.471962 7394                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.471966 7394  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.471970 7394    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.471973 7394                       Options.enable_blob_files: true
2025/11/29-10:01:40.471976 7394                           Options.min_blob_size: 4096
2025/11/29-10:01:40.471980 7394                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.471984 7394                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.471989 7394          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.471993 7394      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.471998 7394 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.472001 7394          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.472005 7394                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.472008 7394         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.472012 7394            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.472318 7394 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-10:01:40.472327 7394 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-10:01:40.472330 7394 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-10:01:40.472424 7394 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-10:01:40.472654 7394 EVENT_LOG_v1 {"time_micros": 1764439300472648, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-10:01:40.472660 7394 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-10:01:40.472707 7394 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-10:01:40.473529 7394 EVENT_LOG_v1 {"time_micros": 1764439300473525, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.473781 7394 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-10:01:40.498787 7394 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020514D63570
2025/11/29-10:01:40.499029 7394 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.499143 7394 DB pointer 00000205150F4680
2025/11/29-10:02:04.511343 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:02:04.511367 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020514FE1840#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020514FE0DA0#30180 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.774220 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.774245 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.779902 6df4 [db\db_impl\db_impl.cc:681] Shutdown complete
