2025/11/30-12:42:03.043656 a634 RocksDB version: 10.5.1
2025/11/30-12:42:03.043727 a634 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.043745 a634 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.043756 a634 DB SUMMARY
2025/11/30-12:42:03.043767 a634 Host name (Env):  THORSPC
2025/11/30-12:42:03.043794 a634 DB Session ID:  NZATBVFNE7RTVVVT03HO
2025/11/30-12:42:03.043932 a634 CURRENT file:  CURRENT
2025/11/30-12:42:03.043944 a634 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.043967 a634 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/11/30-12:42:03.043975 a634 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.043982 a634 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000082.log size: 0 ; 
2025/11/30-12:42:03.044100 a634                         Options.error_if_exists: 0
2025/11/30-12:42:03.044104 a634                       Options.create_if_missing: 1
2025/11/30-12:42:03.044107 a634                         Options.paranoid_checks: 1
2025/11/30-12:42:03.044109 a634             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.044112 a634          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.044114 a634                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.044117 a634                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.044119 a634        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.044123 a634                                     Options.env: 00000238A4AFBC80
2025/11/30-12:42:03.044126 a634                                      Options.fs: RocksFS
2025/11/30-12:42:03.044130 a634                                Options.info_log: 00000238A4A35130
2025/11/30-12:42:03.044134 a634                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.044137 a634                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.044141 a634                               Options.use_fsync: 0
2025/11/30-12:42:03.044143 a634                       Options.max_log_file_size: 0
2025/11/30-12:42:03.044146 a634                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.044149 a634                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.044151 a634                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.044153 a634                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.044155 a634                         Options.allow_fallocate: 1
2025/11/30-12:42:03.044158 a634                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.044160 a634                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.044162 a634                        Options.use_direct_reads: 0
2025/11/30-12:42:03.044165 a634                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.044167 a634          Options.create_missing_column_families: 1
2025/11/30-12:42:03.044169 a634                              Options.db_log_dir: 
2025/11/30-12:42:03.044172 a634                                 Options.wal_dir: 
2025/11/30-12:42:03.044174 a634                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.044176 a634                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.044179 a634                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.044181 a634                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.044184 a634             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.044186 a634                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.044188 a634                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.044190 a634                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.044193 a634                    Options.write_buffer_manager: 00000238A7AFAD90
2025/11/30-12:42:03.044195 a634                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.044198 a634                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.044223 a634     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.044227 a634                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.044229 a634                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.044231 a634                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.044234 a634                  Options.unordered_write: 0
2025/11/30-12:42:03.044236 a634         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.044239 a634      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.044241 a634             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.044244 a634            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.044246 a634                               Options.row_cache: None
2025/11/30-12:42:03.044250 a634                              Options.wal_filter: None
2025/11/30-12:42:03.044253 a634             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.044257 a634             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.044260 a634             Options.two_write_queues: 0
2025/11/30-12:42:03.044264 a634             Options.manual_wal_flush: 0
2025/11/30-12:42:03.044267 a634             Options.wal_compression: 0
2025/11/30-12:42:03.044270 a634             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.044272 a634             Options.atomic_flush: 0
2025/11/30-12:42:03.044275 a634             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.044277 a634             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.044280 a634                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.044282 a634                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.044285 a634                 Options.write_identity_file: 1
2025/11/30-12:42:03.044289 a634                 Options.log_readahead_size: 0
2025/11/30-12:42:03.044292 a634                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.044296 a634                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.044299 a634                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.044303 a634            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.044306 a634             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.044310 a634             Options.db_host_id: __hostname__
2025/11/30-12:42:03.044313 a634             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.044318 a634             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.044321 a634             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.044324 a634             Options.max_background_jobs: 6
2025/11/30-12:42:03.044328 a634             Options.max_background_compactions: -1
2025/11/30-12:42:03.044332 a634             Options.max_subcompactions: 1
2025/11/30-12:42:03.044335 a634             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.044338 a634           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.044341 a634             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.044344 a634             Options.max_total_wal_size: 0
2025/11/30-12:42:03.044347 a634             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.044351 a634                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.044354 a634                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.044357 a634                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.044360 a634                          Options.max_open_files: -1
2025/11/30-12:42:03.044363 a634                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.044366 a634                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.044370 a634                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.044373 a634       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.044376 a634                  Options.max_background_flushes: -1
2025/11/30-12:42:03.044395 a634 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.044399 a634 Compression algorithms supported:
2025/11/30-12:42:03.044403 a634 	kZSTD supported: 0
2025/11/30-12:42:03.044407 a634 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.044411 a634 	kSnappyCompression supported: 0
2025/11/30-12:42:03.044415 a634 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.044419 a634 	kBZip2Compression supported: 0
2025/11/30-12:42:03.044422 a634 	kZlibCompression supported: 0
2025/11/30-12:42:03.044426 a634 	kLZ4Compression supported: 0
2025/11/30-12:42:03.044429 a634 	kXpressCompression supported: 0
2025/11/30-12:42:03.044433 a634 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.044437 a634 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.044440 a634 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.044443 a634 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.044445 a634 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.044447 a634 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.044450 a634 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.044453 a634 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.044455 a634 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.044458 a634 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.044460 a634 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.044463 a634 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.044465 a634 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.044468 a634 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.044470 a634 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.044473 a634 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.044475 a634 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.044477 a634 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.044480 a634 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.044482 a634 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.044485 a634 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.044487 a634 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.044490 a634 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.044492 a634 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.044494 a634 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.044497 a634 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.044499 a634 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.044502 a634 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.044504 a634 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.044506 a634 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.044509 a634 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.044511 a634 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.044513 a634 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.044516 a634 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.044518 a634 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.044521 a634 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.044523 a634 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.044525 a634 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.044528 a634 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.044530 a634 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.044532 a634 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.044534 a634 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.044536 a634 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.044538 a634 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.044541 a634 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.044543 a634 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.044545 a634 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.044548 a634 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.044550 a634 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.044553 a634 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.044555 a634 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.044559 a634 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.044562 a634 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.044566 a634 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.044569 a634 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.044571 a634 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.044574 a634 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.044576 a634 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.044579 a634 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.044581 a634 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.044583 a634 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.044586 a634 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.044588 a634 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.044590 a634 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.044593 a634 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.044595 a634 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.044597 a634 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.044600 a634 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.044602 a634 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.044605 a634 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.044607 a634 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.044609 a634 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.044612 a634 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.044614 a634 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.044617 a634 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.044619 a634 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.044621 a634 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.044624 a634 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.044626 a634 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.044628 a634 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.044631 a634 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.044633 a634 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.044635 a634 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.044638 a634 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.044640 a634 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.044643 a634 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.044647 a634 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.044650 a634 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.044654 a634 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.044657 a634 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.044660 a634 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.044662 a634 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.044665 a634 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.044667 a634 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.044670 a634 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.044672 a634 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.044675 a634 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.044677 a634 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.044680 a634 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.044682 a634 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.044684 a634 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.044687 a634 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.044689 a634 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.044692 a634 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.044694 a634 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.044696 a634 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.044699 a634 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.044702 a634 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.044704 a634 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.044706 a634 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.044709 a634 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.044711 a634 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.044724 a634 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.044727 a634 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.044729 a634 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.044732 a634 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.044734 a634 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.044737 a634 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.044739 a634 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.044742 a634 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.044744 a634 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.044747 a634 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.044749 a634 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.044752 a634 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.044755 a634 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.044757 a634 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.044760 a634 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.044763 a634 DMutex implementation: std::mutex
2025/11/30-12:42:03.044765 a634 Jemalloc supported: 0
2025/11/30-12:42:03.045067 a634 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000083
2025/11/30-12:42:03.045180 a634 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.045191 a634               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.045194 a634           Options.merge_operator: None
2025/11/30-12:42:03.045196 a634        Options.compaction_filter: None
2025/11/30-12:42:03.045199 a634        Options.compaction_filter_factory: None
2025/11/30-12:42:03.045202 a634  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.045204 a634         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.045207 a634            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.045227 a634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4A60420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4A0EB00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.045231 a634        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.045234 a634  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.045237 a634          Options.compression: NoCompression
2025/11/30-12:42:03.045239 a634                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.045242 a634       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.045245 a634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.045248 a634             Options.num_levels: 7
2025/11/30-12:42:03.045250 a634        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.045253 a634     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.045256 a634            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.045258 a634                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.045261 a634               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.045266 a634         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.045270 a634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.045273 a634         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.045275 a634                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.045278 a634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.045281 a634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.045283 a634            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.045286 a634                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.045289 a634               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.045291 a634         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.045294 a634         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.045296 a634         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.045299 a634         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.045302 a634                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.045304 a634         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.045307 a634      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.045309 a634          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.045312 a634              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.045314 a634                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.045317 a634             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.045320 a634                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.045322 a634 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.045325 a634          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.045328 a634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.045331 a634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.045334 a634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.045336 a634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.045339 a634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.045342 a634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.045344 a634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.045347 a634       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.045350 a634          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.045353 a634      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.045355 a634                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.045358 a634                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.045360 a634   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.045363 a634   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.045366 a634                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.045369 a634                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.045372 a634                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.045375 a634 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.045377 a634 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.045380 a634 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.045382 a634 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.045385 a634 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.045388 a634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.045392 a634 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.045395 a634 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.045398 a634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.045400 a634 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.045404 a634                   Options.table_properties_collectors: 
2025/11/30-12:42:03.045407 a634                   Options.inplace_update_support: 0
2025/11/30-12:42:03.045409 a634                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.045412 a634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.045415 a634               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.045417 a634   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.045420 a634                           Options.bloom_locality: 0
2025/11/30-12:42:03.045422 a634                    Options.max_successive_merges: 0
2025/11/30-12:42:03.045425 a634             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.045428 a634                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.045432 a634                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.045435 a634                Options.force_consistency_checks: 1
2025/11/30-12:42:03.045438 a634                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.045440 a634                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.045443 a634                               Options.ttl: 2592000
2025/11/30-12:42:03.045445 a634          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.045448 a634                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.045451 a634  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.045453 a634    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.045456 a634                       Options.enable_blob_files: false
2025/11/30-12:42:03.045459 a634                           Options.min_blob_size: 0
2025/11/30-12:42:03.045461 a634                          Options.blob_file_size: 0
2025/11/30-12:42:03.045464 a634                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.045467 a634          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.045469 a634      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.045472 a634 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.045475 a634          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.045478 a634                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.045480 a634         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.045483 a634            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.045566 a634 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.045570 a634               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.045573 a634           Options.merge_operator: None
2025/11/30-12:42:03.045576 a634        Options.compaction_filter: None
2025/11/30-12:42:03.045579 a634        Options.compaction_filter_factory: None
2025/11/30-12:42:03.045581 a634  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.045584 a634         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.045587 a634            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.045602 a634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4A15F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4A0EC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.045606 a634        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.045609 a634  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.045612 a634          Options.compression: NoCompression
2025/11/30-12:42:03.045614 a634                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.045617 a634       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.045619 a634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.045622 a634             Options.num_levels: 7
2025/11/30-12:42:03.045624 a634        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.045627 a634     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.045629 a634            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.045632 a634                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.045634 a634               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.045637 a634         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.045639 a634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.045642 a634         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.045645 a634                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.045648 a634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.045652 a634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.045655 a634            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.045658 a634                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.045660 a634               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.045662 a634         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.045665 a634         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.045667 a634         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.045670 a634         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.045672 a634                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.045675 a634         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.045678 a634      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.045680 a634          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.045683 a634              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.045685 a634                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.045688 a634             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.045690 a634                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.045693 a634 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.045696 a634          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.045698 a634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.045701 a634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.045704 a634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.045727 a634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.045730 a634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.045733 a634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.045737 a634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.045740 a634       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.045742 a634          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.045745 a634      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.045747 a634                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.045750 a634                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.045753 a634   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.045755 a634   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.045758 a634                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.045760 a634                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.045763 a634                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.045766 a634 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.045768 a634 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.045771 a634 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.045774 a634 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.045776 a634 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.045779 a634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.045782 a634 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.045785 a634 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.045787 a634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.045790 a634 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.045793 a634                   Options.table_properties_collectors: 
2025/11/30-12:42:03.045796 a634                   Options.inplace_update_support: 0
2025/11/30-12:42:03.045798 a634                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.045801 a634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.045803 a634               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.045806 a634   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.045808 a634                           Options.bloom_locality: 0
2025/11/30-12:42:03.045811 a634                    Options.max_successive_merges: 0
2025/11/30-12:42:03.045814 a634             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.045817 a634                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.045820 a634                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.045822 a634                Options.force_consistency_checks: 1
2025/11/30-12:42:03.045825 a634                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.045828 a634                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.045831 a634                               Options.ttl: 2592000
2025/11/30-12:42:03.045833 a634          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.045836 a634                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.045839 a634  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.045841 a634    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.045844 a634                       Options.enable_blob_files: true
2025/11/30-12:42:03.045846 a634                           Options.min_blob_size: 4096
2025/11/30-12:42:03.045849 a634                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.045852 a634                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.045864 a634          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.045867 a634      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.045870 a634 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.045873 a634          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.045876 a634                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.045878 a634         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.045881 a634            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.046185 a634 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/30-12:42:03.046196 a634 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/30-12:42:03.046201 a634 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/30-12:42:03.046318 a634 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/30-12:42:03.046626 a634 EVENT_LOG_v1 {"time_micros": 1764535323046619, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/30-12:42:03.046637 a634 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/30-12:42:03.046716 a634 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/30-12:42:03.047825 a634 EVENT_LOG_v1 {"time_micros": 1764535323047819, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.048171 a634 [db\version_set.cc:5631] Creating manifest 87
2025/11/30-12:42:03.076936 a634 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A49E06B0
2025/11/30-12:42:03.077309 a634 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.077477 a634 DB pointer 00000238A4A27B40
2025/11/30-12:42:23.079172 66bc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:42:23.079192 66bc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4A0EB00#34412 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4A0EC10#34412 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:43:11.989327 a634 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.989357 a634 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.993981 a634 [db\db_impl\db_impl.cc:681] Shutdown complete
