2025/11/29-02:32:00.535188 8e98 RocksDB version: 10.5.1
2025/11/29-02:32:00.535300 8e98 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-02:32:00.535316 8e98 Compile date 2025-11-13 18:59:47
2025/11/29-02:32:00.535323 8e98 DB SUMMARY
2025/11/29-02:32:00.535330 8e98 Host name (Env):  THORSPC
2025/11/29-02:32:00.535336 8e98 DB Session ID:  SK339UBABRTH4YGIAOIF
2025/11/29-02:32:00.535452 8e98 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 0, files: 
2025/11/29-02:32:00.535520 8e98 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 
2025/11/29-02:32:00.535544 8e98                         Options.error_if_exists: 0
2025/11/29-02:32:00.535551 8e98                       Options.create_if_missing: 1
2025/11/29-02:32:00.535557 8e98                         Options.paranoid_checks: 1
2025/11/29-02:32:00.536143 8e98             Options.flush_verify_memtable_count: 1
2025/11/29-02:32:00.536152 8e98          Options.compaction_verify_record_count: 1
2025/11/29-02:32:00.536154 8e98                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-02:32:00.536156 8e98                               Options.track_and_verify_wals: 0
2025/11/29-02:32:00.536160 8e98        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-02:32:00.536162 8e98                                     Options.env: 0000023BAE6A3D20
2025/11/29-02:32:00.536166 8e98                                      Options.fs: RocksFS
2025/11/29-02:32:00.536169 8e98                                Options.info_log: 0000023BAE66E510
2025/11/29-02:32:00.536171 8e98                Options.max_file_opening_threads: 1
2025/11/29-02:32:00.536174 8e98                              Options.statistics: 0000000000000000
2025/11/29-02:32:00.536176 8e98                               Options.use_fsync: 0
2025/11/29-02:32:00.536178 8e98                       Options.max_log_file_size: 0
2025/11/29-02:32:00.536180 8e98                  Options.max_manifest_file_size: 1073741824
2025/11/29-02:32:00.536198 8e98                   Options.log_file_time_to_roll: 0
2025/11/29-02:32:00.536228 8e98                       Options.keep_log_file_num: 1000
2025/11/29-02:32:00.536256 8e98                    Options.recycle_log_file_num: 0
2025/11/29-02:32:00.536301 8e98                         Options.allow_fallocate: 1
2025/11/29-02:32:00.536304 8e98                        Options.allow_mmap_reads: 0
2025/11/29-02:32:00.536306 8e98                       Options.allow_mmap_writes: 0
2025/11/29-02:32:00.536309 8e98                        Options.use_direct_reads: 0
2025/11/29-02:32:00.536311 8e98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-02:32:00.536313 8e98          Options.create_missing_column_families: 1
2025/11/29-02:32:00.536315 8e98                              Options.db_log_dir: 
2025/11/29-02:32:00.536318 8e98                                 Options.wal_dir: 
2025/11/29-02:32:00.536320 8e98                Options.table_cache_numshardbits: 6
2025/11/29-02:32:00.536329 8e98                         Options.WAL_ttl_seconds: 0
2025/11/29-02:32:00.536332 8e98                       Options.WAL_size_limit_MB: 0
2025/11/29-02:32:00.536335 8e98                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-02:32:00.536337 8e98             Options.manifest_preallocation_size: 4194304
2025/11/29-02:32:00.536340 8e98                     Options.is_fd_close_on_exec: 1
2025/11/29-02:32:00.536353 8e98                   Options.advise_random_on_open: 1
2025/11/29-02:32:00.536368 8e98                    Options.db_write_buffer_size: 0
2025/11/29-02:32:00.536371 8e98                    Options.write_buffer_manager: 0000023BAE5AFAC0
2025/11/29-02:32:00.536373 8e98                      Options.use_adaptive_mutex: 0
2025/11/29-02:32:00.536377 8e98                            Options.rate_limiter: 0000000000000000
2025/11/29-02:32:00.536384 8e98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-02:32:00.536386 8e98                       Options.wal_recovery_mode: 2
2025/11/29-02:32:00.536388 8e98                  Options.enable_thread_tracking: 0
2025/11/29-02:32:00.536417 8e98                  Options.enable_pipelined_write: 0
2025/11/29-02:32:00.536421 8e98                  Options.unordered_write: 0
2025/11/29-02:32:00.536423 8e98         Options.allow_concurrent_memtable_write: 1
2025/11/29-02:32:00.536425 8e98      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-02:32:00.536427 8e98             Options.write_thread_max_yield_usec: 100
2025/11/29-02:32:00.536429 8e98            Options.write_thread_slow_yield_usec: 3
2025/11/29-02:32:00.536431 8e98                               Options.row_cache: None
2025/11/29-02:32:00.536433 8e98                              Options.wal_filter: None
2025/11/29-02:32:00.536436 8e98             Options.avoid_flush_during_recovery: 0
2025/11/29-02:32:00.536438 8e98             Options.allow_ingest_behind: 0
2025/11/29-02:32:00.536440 8e98             Options.two_write_queues: 0
2025/11/29-02:32:00.536443 8e98             Options.manual_wal_flush: 0
2025/11/29-02:32:00.536445 8e98             Options.wal_compression: 0
2025/11/29-02:32:00.536459 8e98             Options.background_close_inactive_wals: 0
2025/11/29-02:32:00.536472 8e98             Options.atomic_flush: 0
2025/11/29-02:32:00.536475 8e98             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-02:32:00.536477 8e98             Options.prefix_seek_opt_in_only: 0
2025/11/29-02:32:00.536479 8e98                 Options.persist_stats_to_disk: 0
2025/11/29-02:32:00.536482 8e98                 Options.write_dbid_to_manifest: 1
2025/11/29-02:32:00.536484 8e98                 Options.write_identity_file: 1
2025/11/29-02:32:00.536486 8e98                 Options.log_readahead_size: 0
2025/11/29-02:32:00.536488 8e98                 Options.file_checksum_gen_factory: Unknown
2025/11/29-02:32:00.536490 8e98                 Options.best_efforts_recovery: 0
2025/11/29-02:32:00.536492 8e98                Options.max_bgerror_resume_count: 2147483647
2025/11/29-02:32:00.536494 8e98            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-02:32:00.536496 8e98             Options.allow_data_in_errors: 0
2025/11/29-02:32:00.536499 8e98             Options.db_host_id: __hostname__
2025/11/29-02:32:00.536501 8e98             Options.enforce_single_del_contracts: true
2025/11/29-02:32:00.536504 8e98             Options.metadata_write_temperature: kUnknown
2025/11/29-02:32:00.536507 8e98             Options.wal_write_temperature: kUnknown
2025/11/29-02:32:00.536510 8e98             Options.max_background_jobs: 6
2025/11/29-02:32:00.536512 8e98             Options.max_background_compactions: -1
2025/11/29-02:32:00.536514 8e98             Options.max_subcompactions: 1
2025/11/29-02:32:00.536517 8e98             Options.avoid_flush_during_shutdown: 0
2025/11/29-02:32:00.536519 8e98           Options.writable_file_max_buffer_size: 1048576
2025/11/29-02:32:00.536521 8e98             Options.delayed_write_rate : 16777216
2025/11/29-02:32:00.536533 8e98             Options.max_total_wal_size: 0
2025/11/29-02:32:00.536536 8e98             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-02:32:00.536538 8e98                   Options.stats_dump_period_sec: 600
2025/11/29-02:32:00.536541 8e98                 Options.stats_persist_period_sec: 600
2025/11/29-02:32:00.536566 8e98                 Options.stats_history_buffer_size: 1048576
2025/11/29-02:32:00.536579 8e98                          Options.max_open_files: -1
2025/11/29-02:32:00.536582 8e98                          Options.bytes_per_sync: 1048576
2025/11/29-02:32:00.536586 8e98                      Options.wal_bytes_per_sync: 0
2025/11/29-02:32:00.536588 8e98                   Options.strict_bytes_per_sync: 0
2025/11/29-02:32:00.536591 8e98       Options.compaction_readahead_size: 2097152
2025/11/29-02:32:00.536595 8e98                  Options.max_background_flushes: -1
2025/11/29-02:32:00.536597 8e98 Options.daily_offpeak_time_utc: 
2025/11/29-02:32:00.536599 8e98 Compression algorithms supported:
2025/11/29-02:32:00.536602 8e98 	kZSTD supported: 0
2025/11/29-02:32:00.536625 8e98 	kCustomCompressionA3 supported: 0
2025/11/29-02:32:00.536629 8e98 	kSnappyCompression supported: 0
2025/11/29-02:32:00.536631 8e98 	kCustomCompressionA5 supported: 0
2025/11/29-02:32:00.536633 8e98 	kBZip2Compression supported: 0
2025/11/29-02:32:00.536635 8e98 	kZlibCompression supported: 0
2025/11/29-02:32:00.536637 8e98 	kLZ4Compression supported: 0
2025/11/29-02:32:00.536639 8e98 	kXpressCompression supported: 0
2025/11/29-02:32:00.536642 8e98 	kCustomCompressionA7 supported: 0
2025/11/29-02:32:00.536644 8e98 	kLZ4HCCompression supported: 0
2025/11/29-02:32:00.536646 8e98 	kCustomCompressionB2 supported: 0
2025/11/29-02:32:00.536648 8e98 	kCustomCompression9C supported: 0
2025/11/29-02:32:00.536650 8e98 	kCustomCompression80 supported: 0
2025/11/29-02:32:00.536653 8e98 	kCustomCompressionB3 supported: 0
2025/11/29-02:32:00.536655 8e98 	kCustomCompression9B supported: 0
2025/11/29-02:32:00.536669 8e98 	kCustomCompression81 supported: 0
2025/11/29-02:32:00.536672 8e98 	kCustomCompressionB0 supported: 0
2025/11/29-02:32:00.536689 8e98 	kCustomCompression9A supported: 0
2025/11/29-02:32:00.536692 8e98 	kCustomCompression82 supported: 0
2025/11/29-02:32:00.536695 8e98 	kCustomCompressionB1 supported: 0
2025/11/29-02:32:00.536697 8e98 	kCustomCompression83 supported: 0
2025/11/29-02:32:00.536699 8e98 	kCustomCompressionB6 supported: 0
2025/11/29-02:32:00.536701 8e98 	kCustomCompression84 supported: 0
2025/11/29-02:32:00.536704 8e98 	kCustomCompressionB7 supported: 0
2025/11/29-02:32:00.536706 8e98 	kCustomCompression9F supported: 0
2025/11/29-02:32:00.536708 8e98 	kCustomCompression85 supported: 0
2025/11/29-02:32:00.536710 8e98 	kCustomCompressionB4 supported: 0
2025/11/29-02:32:00.536712 8e98 	kCustomCompression9E supported: 0
2025/11/29-02:32:00.536714 8e98 	kCustomCompression86 supported: 0
2025/11/29-02:32:00.536716 8e98 	kCustomCompressionB5 supported: 0
2025/11/29-02:32:00.536718 8e98 	kCustomCompression9D supported: 0
2025/11/29-02:32:00.536720 8e98 	kCustomCompression87 supported: 0
2025/11/29-02:32:00.536722 8e98 	kCustomCompression88 supported: 0
2025/11/29-02:32:00.536724 8e98 	kCustomCompression89 supported: 0
2025/11/29-02:32:00.536726 8e98 	kCustomCompression92 supported: 0
2025/11/29-02:32:00.536728 8e98 	kCustomCompression8A supported: 0
2025/11/29-02:32:00.536730 8e98 	kCustomCompression91 supported: 0
2025/11/29-02:32:00.536732 8e98 	kCustomCompression8B supported: 0
2025/11/29-02:32:00.536734 8e98 	kCustomCompression90 supported: 0
2025/11/29-02:32:00.536736 8e98 	kCustomCompression8C supported: 0
2025/11/29-02:32:00.536739 8e98 	kCustomCompression97 supported: 0
2025/11/29-02:32:00.536741 8e98 	kCustomCompression8D supported: 0
2025/11/29-02:32:00.536751 8e98 	kCustomCompression96 supported: 0
2025/11/29-02:32:00.536755 8e98 	kCustomCompression8E supported: 0
2025/11/29-02:32:00.536758 8e98 	kCustomCompression95 supported: 0
2025/11/29-02:32:00.536768 8e98 	kCustomCompression8F supported: 0
2025/11/29-02:32:00.536771 8e98 	kCustomCompression93 supported: 0
2025/11/29-02:32:00.536773 8e98 	kCustomCompression94 supported: 0
2025/11/29-02:32:00.536829 8e98 	kCustomCompression98 supported: 0
2025/11/29-02:32:00.536852 8e98 	kCustomCompression99 supported: 0
2025/11/29-02:32:00.536860 8e98 	kCustomCompressionA0 supported: 0
2025/11/29-02:32:00.536865 8e98 	kCustomCompressionA1 supported: 0
2025/11/29-02:32:00.536869 8e98 	kCustomCompressionA2 supported: 0
2025/11/29-02:32:00.536874 8e98 	kCustomCompressionA4 supported: 0
2025/11/29-02:32:00.536878 8e98 	kCustomCompressionA6 supported: 0
2025/11/29-02:32:00.536883 8e98 	kCustomCompressionA8 supported: 0
2025/11/29-02:32:00.536887 8e98 	kCustomCompressionA9 supported: 0
2025/11/29-02:32:00.536892 8e98 	kCustomCompressionAA supported: 0
2025/11/29-02:32:00.536896 8e98 	kCustomCompressionAB supported: 0
2025/11/29-02:32:00.536900 8e98 	kCustomCompressionAC supported: 0
2025/11/29-02:32:00.536904 8e98 	kCustomCompressionAD supported: 0
2025/11/29-02:32:00.536909 8e98 	kCustomCompressionAE supported: 0
2025/11/29-02:32:00.536913 8e98 	kCustomCompressionAF supported: 0
2025/11/29-02:32:00.536923 8e98 	kCustomCompressionB8 supported: 0
2025/11/29-02:32:00.536932 8e98 	kCustomCompressionB9 supported: 0
2025/11/29-02:32:00.536946 8e98 	kCustomCompressionBA supported: 0
2025/11/29-02:32:00.536949 8e98 	kCustomCompressionBB supported: 0
2025/11/29-02:32:00.536952 8e98 	kCustomCompressionBC supported: 0
2025/11/29-02:32:00.536954 8e98 	kCustomCompressionBD supported: 0
2025/11/29-02:32:00.536956 8e98 	kCustomCompressionBE supported: 0
2025/11/29-02:32:00.536958 8e98 	kCustomCompressionBF supported: 0
2025/11/29-02:32:00.536960 8e98 	kCustomCompressionC0 supported: 0
2025/11/29-02:32:00.536962 8e98 	kCustomCompressionC1 supported: 0
2025/11/29-02:32:00.536964 8e98 	kCustomCompressionC2 supported: 0
2025/11/29-02:32:00.536966 8e98 	kCustomCompressionC3 supported: 0
2025/11/29-02:32:00.536968 8e98 	kCustomCompressionC4 supported: 0
2025/11/29-02:32:00.536970 8e98 	kCustomCompressionC5 supported: 0
2025/11/29-02:32:00.536972 8e98 	kCustomCompressionC6 supported: 0
2025/11/29-02:32:00.536974 8e98 	kCustomCompressionC7 supported: 0
2025/11/29-02:32:00.536976 8e98 	kCustomCompressionC8 supported: 0
2025/11/29-02:32:00.536978 8e98 	kCustomCompressionC9 supported: 0
2025/11/29-02:32:00.536980 8e98 	kCustomCompressionCA supported: 0
2025/11/29-02:32:00.536982 8e98 	kCustomCompressionCB supported: 0
2025/11/29-02:32:00.536984 8e98 	kCustomCompressionCC supported: 0
2025/11/29-02:32:00.536986 8e98 	kCustomCompressionCD supported: 0
2025/11/29-02:32:00.536988 8e98 	kCustomCompressionCE supported: 0
2025/11/29-02:32:00.536990 8e98 	kCustomCompressionCF supported: 0
2025/11/29-02:32:00.536992 8e98 	kCustomCompressionD0 supported: 0
2025/11/29-02:32:00.536994 8e98 	kCustomCompressionD1 supported: 0
2025/11/29-02:32:00.536996 8e98 	kCustomCompressionD2 supported: 0
2025/11/29-02:32:00.536998 8e98 	kCustomCompressionD3 supported: 0
2025/11/29-02:32:00.537000 8e98 	kCustomCompressionD4 supported: 0
2025/11/29-02:32:00.537002 8e98 	kCustomCompressionD5 supported: 0
2025/11/29-02:32:00.537004 8e98 	kCustomCompressionD6 supported: 0
2025/11/29-02:32:00.537006 8e98 	kCustomCompressionD7 supported: 0
2025/11/29-02:32:00.537008 8e98 	kCustomCompressionD8 supported: 0
2025/11/29-02:32:00.537011 8e98 	kCustomCompressionD9 supported: 0
2025/11/29-02:32:00.537030 8e98 	kCustomCompressionDA supported: 0
2025/11/29-02:32:00.537074 8e98 	kCustomCompressionDB supported: 0
2025/11/29-02:32:00.537080 8e98 	kCustomCompressionDC supported: 0
2025/11/29-02:32:00.537083 8e98 	kCustomCompressionDD supported: 0
2025/11/29-02:32:00.537085 8e98 	kCustomCompressionDE supported: 0
2025/11/29-02:32:00.537087 8e98 	kCustomCompressionDF supported: 0
2025/11/29-02:32:00.537098 8e98 	kCustomCompressionE0 supported: 0
2025/11/29-02:32:00.537101 8e98 	kCustomCompressionE1 supported: 0
2025/11/29-02:32:00.537103 8e98 	kCustomCompressionE2 supported: 0
2025/11/29-02:32:00.537105 8e98 	kCustomCompressionE3 supported: 0
2025/11/29-02:32:00.537108 8e98 	kCustomCompressionE4 supported: 0
2025/11/29-02:32:00.537134 8e98 	kCustomCompressionE5 supported: 0
2025/11/29-02:32:00.537137 8e98 	kCustomCompressionE6 supported: 0
2025/11/29-02:32:00.537139 8e98 	kCustomCompressionE7 supported: 0
2025/11/29-02:32:00.537141 8e98 	kCustomCompressionE8 supported: 0
2025/11/29-02:32:00.537144 8e98 	kCustomCompressionE9 supported: 0
2025/11/29-02:32:00.537146 8e98 	kCustomCompressionEA supported: 0
2025/11/29-02:32:00.537152 8e98 	kCustomCompressionEB supported: 0
2025/11/29-02:32:00.537155 8e98 	kCustomCompressionEC supported: 0
2025/11/29-02:32:00.537157 8e98 	kCustomCompressionED supported: 0
2025/11/29-02:32:00.537159 8e98 	kCustomCompressionEE supported: 0
2025/11/29-02:32:00.537163 8e98 	kCustomCompressionEF supported: 0
2025/11/29-02:32:00.537166 8e98 	kCustomCompressionF0 supported: 0
2025/11/29-02:32:00.537168 8e98 	kCustomCompressionF1 supported: 0
2025/11/29-02:32:00.537170 8e98 	kCustomCompressionF2 supported: 0
2025/11/29-02:32:00.537173 8e98 	kCustomCompressionF3 supported: 0
2025/11/29-02:32:00.537175 8e98 	kCustomCompressionF4 supported: 0
2025/11/29-02:32:00.537204 8e98 	kCustomCompressionF5 supported: 0
2025/11/29-02:32:00.537208 8e98 	kCustomCompressionF6 supported: 0
2025/11/29-02:32:00.537210 8e98 	kCustomCompressionF7 supported: 0
2025/11/29-02:32:00.537212 8e98 	kCustomCompressionF8 supported: 0
2025/11/29-02:32:00.537215 8e98 	kCustomCompressionF9 supported: 0
2025/11/29-02:32:00.537217 8e98 	kCustomCompressionFA supported: 0
2025/11/29-02:32:00.537219 8e98 	kCustomCompressionFB supported: 0
2025/11/29-02:32:00.537221 8e98 	kCustomCompressionFC supported: 0
2025/11/29-02:32:00.537223 8e98 	kCustomCompressionFD supported: 0
2025/11/29-02:32:00.537225 8e98 	kCustomCompressionFE supported: 0
2025/11/29-02:32:00.537228 8e98 Fast CRC32 supported: Not supported on x86
2025/11/29-02:32:00.537231 8e98 DMutex implementation: std::mutex
2025/11/29-02:32:00.537233 8e98 Jemalloc supported: 0
2025/11/29-02:32:00.539560 8e98 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/29-02:32:00.546800 8e98 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000001
2025/11/29-02:32:00.550816 8e98 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-02:32:00.550839 8e98               Options.comparator: leveldb.BytewiseComparator
2025/11/29-02:32:00.550842 8e98           Options.merge_operator: None
2025/11/29-02:32:00.550844 8e98        Options.compaction_filter: None
2025/11/29-02:32:00.550846 8e98        Options.compaction_filter_factory: None
2025/11/29-02:32:00.550848 8e98  Options.sst_partitioner_factory: None
2025/11/29-02:32:00.550850 8e98         Options.memtable_factory: SkipListFactory
2025/11/29-02:32:00.550853 8e98            Options.table_factory: BlockBasedTable
2025/11/29-02:32:00.550882 8e98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023BAE719EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023BB6C41CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-02:32:00.550886 8e98        Options.write_buffer_size: 67108864
2025/11/29-02:32:00.550888 8e98  Options.max_write_buffer_number: 2
2025/11/29-02:32:00.550892 8e98          Options.compression: NoCompression
2025/11/29-02:32:00.550894 8e98                  Options.bottommost_compression: Disabled
2025/11/29-02:32:00.550896 8e98       Options.prefix_extractor: nullptr
2025/11/29-02:32:00.550898 8e98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-02:32:00.550900 8e98             Options.num_levels: 7
2025/11/29-02:32:00.550903 8e98        Options.min_write_buffer_number_to_merge: 1
2025/11/29-02:32:00.550905 8e98     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-02:32:00.550907 8e98            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-02:32:00.550909 8e98                  Options.bottommost_compression_opts.level: 32767
2025/11/29-02:32:00.550911 8e98               Options.bottommost_compression_opts.strategy: 0
2025/11/29-02:32:00.550913 8e98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-02:32:00.550919 8e98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:32:00.550923 8e98         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-02:32:00.550925 8e98                  Options.bottommost_compression_opts.enabled: false
2025/11/29-02:32:00.550927 8e98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:32:00.550929 8e98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:32:00.550931 8e98            Options.compression_opts.window_bits: -14
2025/11/29-02:32:00.550934 8e98                  Options.compression_opts.level: 32767
2025/11/29-02:32:00.550936 8e98               Options.compression_opts.strategy: 0
2025/11/29-02:32:00.550938 8e98         Options.compression_opts.max_dict_bytes: 0
2025/11/29-02:32:00.550940 8e98         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:32:00.550942 8e98         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:32:00.550944 8e98         Options.compression_opts.parallel_threads: 1
2025/11/29-02:32:00.550946 8e98                  Options.compression_opts.enabled: false
2025/11/29-02:32:00.550948 8e98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:32:00.550950 8e98      Options.level0_file_num_compaction_trigger: 4
2025/11/29-02:32:00.550952 8e98          Options.level0_slowdown_writes_trigger: 20
2025/11/29-02:32:00.550954 8e98              Options.level0_stop_writes_trigger: 36
2025/11/29-02:32:00.550956 8e98                   Options.target_file_size_base: 67108864
2025/11/29-02:32:00.550958 8e98             Options.target_file_size_multiplier: 1
2025/11/29-02:32:00.550960 8e98                Options.max_bytes_for_level_base: 268435456
2025/11/29-02:32:00.550962 8e98 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-02:32:00.550964 8e98          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-02:32:00.550968 8e98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-02:32:00.550970 8e98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-02:32:00.550972 8e98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-02:32:00.550974 8e98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-02:32:00.550977 8e98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-02:32:00.550979 8e98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-02:32:00.550981 8e98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-02:32:00.550983 8e98       Options.max_sequential_skip_in_iterations: 8
2025/11/29-02:32:00.550985 8e98          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-02:32:00.550987 8e98      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-02:32:00.550990 8e98                    Options.max_compaction_bytes: 1677721600
2025/11/29-02:32:00.550992 8e98                        Options.arena_block_size: 1048576
2025/11/29-02:32:00.550994 8e98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-02:32:00.550996 8e98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-02:32:00.550998 8e98                Options.disable_auto_compactions: 0
2025/11/29-02:32:00.551001 8e98                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-02:32:00.551003 8e98                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-02:32:00.551006 8e98 Options.compaction_options_universal.size_ratio: 1
2025/11/29-02:32:00.551008 8e98 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-02:32:00.551010 8e98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-02:32:00.551012 8e98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-02:32:00.551014 8e98 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-02:32:00.551016 8e98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-02:32:00.551018 8e98 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-02:32:00.551021 8e98 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-02:32:00.551024 8e98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-02:32:00.551026 8e98 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-02:32:00.551083 8e98                   Options.table_properties_collectors: 
2025/11/29-02:32:00.551086 8e98                   Options.inplace_update_support: 0
2025/11/29-02:32:00.551088 8e98                 Options.inplace_update_num_locks: 10000
2025/11/29-02:32:00.551090 8e98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-02:32:00.551092 8e98               Options.memtable_whole_key_filtering: 0
2025/11/29-02:32:00.551094 8e98   Options.memtable_huge_page_size: 0
2025/11/29-02:32:00.551096 8e98                           Options.bloom_locality: 0
2025/11/29-02:32:00.551099 8e98                    Options.max_successive_merges: 0
2025/11/29-02:32:00.551101 8e98             Options.strict_max_successive_merges: 0
2025/11/29-02:32:00.551103 8e98                Options.optimize_filters_for_hits: 0
2025/11/29-02:32:00.551105 8e98                Options.paranoid_file_checks: 0
2025/11/29-02:32:00.551107 8e98                Options.force_consistency_checks: 1
2025/11/29-02:32:00.551109 8e98                Options.report_bg_io_stats: 0
2025/11/29-02:32:00.551111 8e98                Options.disallow_memtable_writes: 0
2025/11/29-02:32:00.551113 8e98                               Options.ttl: 2592000
2025/11/29-02:32:00.551115 8e98          Options.periodic_compaction_seconds: 0
2025/11/29-02:32:00.551117 8e98                        Options.default_temperature: kUnknown
2025/11/29-02:32:00.551119 8e98  Options.preclude_last_level_data_seconds: 0
2025/11/29-02:32:00.551121 8e98    Options.preserve_internal_time_seconds: 0
2025/11/29-02:32:00.551123 8e98                       Options.enable_blob_files: false
2025/11/29-02:32:00.551125 8e98                           Options.min_blob_size: 0
2025/11/29-02:32:00.551127 8e98                          Options.blob_file_size: 0
2025/11/29-02:32:00.551130 8e98                   Options.blob_compression_type: NoCompression
2025/11/29-02:32:00.551132 8e98          Options.enable_blob_garbage_collection: true
2025/11/29-02:32:00.551134 8e98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-02:32:00.551136 8e98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-02:32:00.551138 8e98          Options.blob_compaction_readahead_size: 0
2025/11/29-02:32:00.551140 8e98                Options.blob_file_starting_level: 0
2025/11/29-02:32:00.551143 8e98         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-02:32:00.551145 8e98            Options.memtable_max_range_deletions: 0
2025/11/29-02:32:00.551286 8e98 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/29-02:32:00.551292 8e98 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/29-02:32:00.551295 8e98 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-02:32:00.551791 8e98 [db\version_set.cc:5631] Creating manifest 5
2025/11/29-02:32:00.555558 8e98 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-02:32:00.555571 8e98               Options.comparator: leveldb.BytewiseComparator
2025/11/29-02:32:00.555574 8e98           Options.merge_operator: None
2025/11/29-02:32:00.555577 8e98        Options.compaction_filter: None
2025/11/29-02:32:00.555579 8e98        Options.compaction_filter_factory: None
2025/11/29-02:32:00.555581 8e98  Options.sst_partitioner_factory: None
2025/11/29-02:32:00.555583 8e98         Options.memtable_factory: SkipListFactory
2025/11/29-02:32:00.555585 8e98            Options.table_factory: BlockBasedTable
2025/11/29-02:32:00.555607 8e98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023BAE5E54D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023BB6C41430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-02:32:00.555611 8e98        Options.write_buffer_size: 67108864
2025/11/29-02:32:00.555613 8e98  Options.max_write_buffer_number: 2
2025/11/29-02:32:00.555616 8e98          Options.compression: NoCompression
2025/11/29-02:32:00.555619 8e98                  Options.bottommost_compression: Disabled
2025/11/29-02:32:00.555622 8e98       Options.prefix_extractor: nullptr
2025/11/29-02:32:00.555625 8e98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-02:32:00.555628 8e98             Options.num_levels: 7
2025/11/29-02:32:00.555630 8e98        Options.min_write_buffer_number_to_merge: 1
2025/11/29-02:32:00.555633 8e98     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-02:32:00.555635 8e98            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-02:32:00.555637 8e98                  Options.bottommost_compression_opts.level: 32767
2025/11/29-02:32:00.555639 8e98               Options.bottommost_compression_opts.strategy: 0
2025/11/29-02:32:00.555641 8e98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-02:32:00.555644 8e98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:32:00.555646 8e98         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-02:32:00.555648 8e98                  Options.bottommost_compression_opts.enabled: false
2025/11/29-02:32:00.555650 8e98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:32:00.555652 8e98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:32:00.555655 8e98            Options.compression_opts.window_bits: -14
2025/11/29-02:32:00.555657 8e98                  Options.compression_opts.level: 32767
2025/11/29-02:32:00.555659 8e98               Options.compression_opts.strategy: 0
2025/11/29-02:32:00.555661 8e98         Options.compression_opts.max_dict_bytes: 0
2025/11/29-02:32:00.555663 8e98         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:32:00.555665 8e98         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:32:00.555667 8e98         Options.compression_opts.parallel_threads: 1
2025/11/29-02:32:00.555669 8e98                  Options.compression_opts.enabled: false
2025/11/29-02:32:00.555671 8e98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:32:00.555673 8e98      Options.level0_file_num_compaction_trigger: 4
2025/11/29-02:32:00.555675 8e98          Options.level0_slowdown_writes_trigger: 20
2025/11/29-02:32:00.555677 8e98              Options.level0_stop_writes_trigger: 36
2025/11/29-02:32:00.555679 8e98                   Options.target_file_size_base: 67108864
2025/11/29-02:32:00.555682 8e98             Options.target_file_size_multiplier: 1
2025/11/29-02:32:00.555684 8e98                Options.max_bytes_for_level_base: 268435456
2025/11/29-02:32:00.555711 8e98 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-02:32:00.555714 8e98          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-02:32:00.555717 8e98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-02:32:00.555719 8e98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-02:32:00.555721 8e98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-02:32:00.555723 8e98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-02:32:00.555725 8e98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-02:32:00.555727 8e98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-02:32:00.555729 8e98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-02:32:00.555732 8e98       Options.max_sequential_skip_in_iterations: 8
2025/11/29-02:32:00.555734 8e98          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-02:32:00.555736 8e98      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-02:32:00.555738 8e98                    Options.max_compaction_bytes: 1677721600
2025/11/29-02:32:00.555740 8e98                        Options.arena_block_size: 1048576
2025/11/29-02:32:00.555742 8e98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-02:32:00.555744 8e98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-02:32:00.555746 8e98                Options.disable_auto_compactions: 0
2025/11/29-02:32:00.555750 8e98                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-02:32:00.555752 8e98                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-02:32:00.555754 8e98 Options.compaction_options_universal.size_ratio: 1
2025/11/29-02:32:00.555756 8e98 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-02:32:00.555758 8e98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-02:32:00.555760 8e98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-02:32:00.555763 8e98 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-02:32:00.555765 8e98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-02:32:00.555767 8e98 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-02:32:00.555769 8e98 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-02:32:00.555771 8e98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-02:32:00.555773 8e98 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-02:32:00.555777 8e98                   Options.table_properties_collectors: 
2025/11/29-02:32:00.555779 8e98                   Options.inplace_update_support: 0
2025/11/29-02:32:00.555781 8e98                 Options.inplace_update_num_locks: 10000
2025/11/29-02:32:00.555783 8e98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-02:32:00.555785 8e98               Options.memtable_whole_key_filtering: 0
2025/11/29-02:32:00.555787 8e98   Options.memtable_huge_page_size: 0
2025/11/29-02:32:00.555789 8e98                           Options.bloom_locality: 0
2025/11/29-02:32:00.555791 8e98                    Options.max_successive_merges: 0
2025/11/29-02:32:00.555793 8e98             Options.strict_max_successive_merges: 0
2025/11/29-02:32:00.555796 8e98                Options.optimize_filters_for_hits: 0
2025/11/29-02:32:00.555798 8e98                Options.paranoid_file_checks: 0
2025/11/29-02:32:00.555801 8e98                Options.force_consistency_checks: 1
2025/11/29-02:32:00.555803 8e98                Options.report_bg_io_stats: 0
2025/11/29-02:32:00.555805 8e98                Options.disallow_memtable_writes: 0
2025/11/29-02:32:00.555807 8e98                               Options.ttl: 2592000
2025/11/29-02:32:00.555809 8e98          Options.periodic_compaction_seconds: 0
2025/11/29-02:32:00.555812 8e98                        Options.default_temperature: kUnknown
2025/11/29-02:32:00.555814 8e98  Options.preclude_last_level_data_seconds: 0
2025/11/29-02:32:00.555817 8e98    Options.preserve_internal_time_seconds: 0
2025/11/29-02:32:00.555819 8e98                       Options.enable_blob_files: true
2025/11/29-02:32:00.555821 8e98                           Options.min_blob_size: 4096
2025/11/29-02:32:00.555823 8e98                          Options.blob_file_size: 268435456
2025/11/29-02:32:00.555825 8e98                   Options.blob_compression_type: NoCompression
2025/11/29-02:32:00.555827 8e98          Options.enable_blob_garbage_collection: true
2025/11/29-02:32:00.555829 8e98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-02:32:00.555832 8e98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-02:32:00.555834 8e98          Options.blob_compaction_readahead_size: 0
2025/11/29-02:32:00.555836 8e98                Options.blob_file_starting_level: 0
2025/11/29-02:32:00.555838 8e98         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-02:32:00.555840 8e98            Options.memtable_max_range_deletions: 0
2025/11/29-02:32:00.555927 8e98 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/29-02:32:00.570360 8e98 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023BAF73B310
2025/11/29-02:32:00.570752 8e98 DB pointer 0000023BAF8C8840
2025/11/29-02:32:00.571189 7e8c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-02:32:00.571204 7e8c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023BB6C41CB0#40184 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023BB6C41430#40184 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:42:00.582160 7e8c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-02:42:00.582190 7e8c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 1.05 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023BB6C41CB0#40184 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023BB6C41430#40184 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:44:09.607284 891c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:44:09.607343 891c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:44:09.612517 891c [db\db_impl\db_impl.cc:681] Shutdown complete
