2025/12/01-23:25:00.448063 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.448149 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.448168 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.448181 93c0 DB SUMMARY
2025/12/01-23:25:00.448195 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.448204 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISI0
2025/12/01-23:25:00.448383 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.448408 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.448445 93c0 MANIFEST file:  MANIFEST-000195 size: 346 Bytes
2025/12/01-23:25:00.448458 93c0 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.448466 93c0 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000194.log size: 0 ; 
2025/12/01-23:25:00.448608 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.448616 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.448637 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.448641 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.448643 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.448645 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.448648 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.448650 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.448652 93c0                                     Options.env: 000001549314E8D0
2025/12/01-23:25:00.448655 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.448657 93c0                                Options.info_log: 0000015493CAABD0
2025/12/01-23:25:00.448660 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.448663 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.448665 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.448667 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.448669 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.448672 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.448674 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.448676 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.448678 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.448681 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.448683 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.448685 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.448687 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.448689 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.448692 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.448694 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.448696 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.448698 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.448701 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.448703 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.448706 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.448708 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.448710 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.448712 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.448714 93c0                    Options.write_buffer_manager: 000001548F9E0660
2025/12/01-23:25:00.448716 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.448719 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.448747 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.448752 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.448755 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.448757 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.448759 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.448761 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.448763 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.448765 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.448768 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.448770 93c0                               Options.row_cache: None
2025/12/01-23:25:00.448772 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.448790 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.448793 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.448795 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.448797 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.448799 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.448801 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.448804 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.448806 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.448808 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.448810 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.448812 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.448814 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.448816 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.448818 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.448820 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.448822 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.448825 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.448827 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.448829 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.448831 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.448834 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.448836 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.448839 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.448841 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.448843 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.448845 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.448847 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.448849 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.448851 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.448853 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.448856 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.448858 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.448860 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.448862 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.448865 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.448867 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.448870 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.448872 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.448875 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.448893 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.448912 93c0 Compression algorithms supported:
2025/12/01-23:25:00.448915 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.448917 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.448920 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.448923 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.448925 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.448927 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.448929 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.448931 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.448933 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.448936 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.448938 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.448940 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.448942 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.448944 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.448946 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.448948 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.448951 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.448953 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.448954 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.448956 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.448958 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.448961 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.448963 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.448965 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.448967 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.448968 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.448970 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.448973 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.448975 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.448977 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.448979 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.448981 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.448983 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.448985 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.448987 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.448989 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.448991 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.448993 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.448995 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.448997 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.449000 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.449003 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.449006 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.449009 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.449012 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.449015 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.449017 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.449019 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.449022 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.449026 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.449028 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.449031 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.449033 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.449054 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.449056 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.449059 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.449061 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.449063 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.449065 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.449069 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.449071 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.449073 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.449076 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.449079 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.449081 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.449083 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.449085 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.449087 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.449090 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.449093 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.449096 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.449098 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.449100 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.449102 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.449104 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.449106 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.449108 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.449110 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.449112 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.449114 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.449116 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.449118 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.449121 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.449123 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.449125 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.449127 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.449129 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.449131 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.449133 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.449135 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.449137 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.449139 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.449141 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.449143 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.449145 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.449147 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.449149 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.449151 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.449153 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.449155 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.449158 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.449160 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.449162 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.449164 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.449167 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.449169 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.449171 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.449173 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.449175 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.449177 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.449180 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.449182 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.449185 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.449187 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.449189 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.449191 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.449211 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.449214 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.449216 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.449218 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.449235 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.449238 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.449240 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.449242 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.449244 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.449246 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.449248 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.449251 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.449253 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.449256 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.449259 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.449262 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.449265 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.449267 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.449270 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.449272 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.449275 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.449696 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000195
2025/12/01-23:25:00.449753 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.449758 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.449761 93c0           Options.merge_operator: None
2025/12/01-23:25:00.449764 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.449766 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.449768 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.449770 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.449772 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.449789 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493C90BF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493938210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.449792 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.449795 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.449797 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.449799 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.449802 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.449804 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.449806 93c0             Options.num_levels: 7
2025/12/01-23:25:00.449808 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.449811 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.449813 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.449816 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.449818 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.449824 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.449827 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.449830 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.449833 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.449835 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.449838 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.449840 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.449842 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.449844 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.449846 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.449848 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.449851 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.449853 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.449855 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.449857 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.449859 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.449861 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.449863 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.449865 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.449868 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.449870 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.449872 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.449874 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.449877 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.449879 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.449881 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.449883 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.449885 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.449888 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.449890 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.449892 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.449894 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.449896 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.449898 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.449901 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.449903 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.449905 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.449907 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.449911 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.449914 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.449916 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.449918 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.449921 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.449923 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.449927 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.449931 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.449937 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.449940 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.449943 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.449946 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.449950 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.449953 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.449956 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.449959 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.449963 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.449967 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.449969 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.449972 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.449975 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.449978 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.449982 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.449984 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.449987 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.449990 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.449993 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.449996 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.450000 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.450003 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.450007 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.450010 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.450013 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.450016 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.450019 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.450022 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.450025 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.450029 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.450032 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.450035 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.450038 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.450041 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.450148 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.450151 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.450154 93c0           Options.merge_operator: None
2025/12/01-23:25:00.450158 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.450161 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.450163 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.450166 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.450168 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.450181 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493C90620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493526B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.450187 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.450189 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.450192 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.450194 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.450196 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.450198 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.450200 93c0             Options.num_levels: 7
2025/12/01-23:25:00.450203 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.450206 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.450209 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.450211 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.450214 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.450216 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.450218 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.450220 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.450222 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.450225 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.450227 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.450229 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.450231 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.450234 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.450236 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.450238 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.450240 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.450242 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.450244 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.450246 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.450249 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.450251 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.450253 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.450255 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.450257 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.450259 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.450262 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.450264 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.450266 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.450268 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.450270 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.450307 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.450310 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.450312 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.450314 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.450317 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.450319 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.450321 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.450323 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.450325 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.450327 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.450330 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.450332 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.450334 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.450337 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.450339 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.450341 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.450343 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.450346 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.450348 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.450350 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.450353 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.450355 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.450357 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.450359 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.450362 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.450365 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.450367 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.450369 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.450371 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.450373 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.450376 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.450378 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.450380 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.450383 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.450385 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.450387 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.450389 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.450391 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.450393 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.450395 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.450398 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.450400 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.450402 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.450405 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.450407 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.450409 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.450411 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.450415 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.450417 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.450420 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.450422 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.450424 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.450426 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.450429 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.450683 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-23:25:00.450691 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-23:25:00.450694 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-23:25:00.450805 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.450998 93c0 EVENT_LOG_v1 {"time_micros": 1764660300450993, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-23:25:00.451003 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-23:25:00.451045 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-23:25:00.451817 93c0 EVENT_LOG_v1 {"time_micros": 1764660300451812, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.452075 93c0 [db\version_set.cc:5631] Creating manifest 199
2025/12/01-23:25:00.471726 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015493CE7120
2025/12/01-23:25:00.472301 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.472560 93c0 DB pointer 0000015493B4CF00
2025/12/01-23:29:08.476087 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:29:08.476109 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493938210#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493526B70#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:39:08.486947 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:39:08.486975 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 848.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 848.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493938210#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 848.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493526B70#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.992519 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.992569 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.997956 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
