2025/11/29-11:42:19.440080 a6c8 RocksDB version: 10.5.1
2025/11/29-11:42:19.440127 a6c8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.440139 a6c8 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.440145 a6c8 DB SUMMARY
2025/11/29-11:42:19.440153 a6c8 Host name (Env):  THORSPC
2025/11/29-11:42:19.440161 a6c8 DB Session ID:  4PD0SD2P49TYUPOJ8EUG
2025/11/29-11:42:19.440282 a6c8 CURRENT file:  CURRENT
2025/11/29-11:42:19.440290 a6c8 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.440310 a6c8 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/11/29-11:42:19.440317 a6c8 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.440323 a6c8 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000022.log size: 0 ; 
2025/11/29-11:42:19.440423 a6c8                         Options.error_if_exists: 0
2025/11/29-11:42:19.440437 a6c8                       Options.create_if_missing: 1
2025/11/29-11:42:19.440444 a6c8                         Options.paranoid_checks: 1
2025/11/29-11:42:19.440450 a6c8             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.440455 a6c8          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.440460 a6c8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.440465 a6c8                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.440471 a6c8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.440476 a6c8                                     Options.env: 000001ED95416F60
2025/11/29-11:42:19.440482 a6c8                                      Options.fs: RocksFS
2025/11/29-11:42:19.440487 a6c8                                Options.info_log: 000001ED95495400
2025/11/29-11:42:19.440493 a6c8                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.440498 a6c8                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.440504 a6c8                               Options.use_fsync: 0
2025/11/29-11:42:19.440531 a6c8                       Options.max_log_file_size: 0
2025/11/29-11:42:19.440536 a6c8                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.440539 a6c8                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.440542 a6c8                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.440545 a6c8                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.440547 a6c8                         Options.allow_fallocate: 1
2025/11/29-11:42:19.440550 a6c8                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.440552 a6c8                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.440555 a6c8                        Options.use_direct_reads: 0
2025/11/29-11:42:19.440557 a6c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.440560 a6c8          Options.create_missing_column_families: 1
2025/11/29-11:42:19.440563 a6c8                              Options.db_log_dir: 
2025/11/29-11:42:19.440566 a6c8                                 Options.wal_dir: 
2025/11/29-11:42:19.440568 a6c8                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.440571 a6c8                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.440574 a6c8                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.440577 a6c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.440580 a6c8             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.440583 a6c8                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.440585 a6c8                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.440588 a6c8                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.440591 a6c8                    Options.write_buffer_manager: 000001ED9310F5F0
2025/11/29-11:42:19.440594 a6c8                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.440597 a6c8                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.440619 a6c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.440624 a6c8                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.440626 a6c8                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.440629 a6c8                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.440632 a6c8                  Options.unordered_write: 0
2025/11/29-11:42:19.440635 a6c8         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.440637 a6c8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.440640 a6c8             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.440643 a6c8            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.440645 a6c8                               Options.row_cache: None
2025/11/29-11:42:19.440648 a6c8                              Options.wal_filter: None
2025/11/29-11:42:19.440650 a6c8             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.440653 a6c8             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.440656 a6c8             Options.two_write_queues: 0
2025/11/29-11:42:19.440659 a6c8             Options.manual_wal_flush: 0
2025/11/29-11:42:19.440661 a6c8             Options.wal_compression: 0
2025/11/29-11:42:19.440664 a6c8             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.440667 a6c8             Options.atomic_flush: 0
2025/11/29-11:42:19.440669 a6c8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.440672 a6c8             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.440675 a6c8                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.440677 a6c8                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.440680 a6c8                 Options.write_identity_file: 1
2025/11/29-11:42:19.440683 a6c8                 Options.log_readahead_size: 0
2025/11/29-11:42:19.440685 a6c8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.440688 a6c8                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.440691 a6c8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.440693 a6c8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.440696 a6c8             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.440698 a6c8             Options.db_host_id: __hostname__
2025/11/29-11:42:19.440701 a6c8             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.440704 a6c8             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.440706 a6c8             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.440709 a6c8             Options.max_background_jobs: 6
2025/11/29-11:42:19.440712 a6c8             Options.max_background_compactions: -1
2025/11/29-11:42:19.440715 a6c8             Options.max_subcompactions: 1
2025/11/29-11:42:19.440717 a6c8             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.440720 a6c8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.440723 a6c8             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.440725 a6c8             Options.max_total_wal_size: 0
2025/11/29-11:42:19.440728 a6c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.440730 a6c8                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.440733 a6c8                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.440736 a6c8                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.440739 a6c8                          Options.max_open_files: -1
2025/11/29-11:42:19.440742 a6c8                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.440745 a6c8                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.440748 a6c8                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.440751 a6c8       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.440755 a6c8                  Options.max_background_flushes: -1
2025/11/29-11:42:19.440771 a6c8 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.440775 a6c8 Compression algorithms supported:
2025/11/29-11:42:19.440778 a6c8 	kZSTD supported: 0
2025/11/29-11:42:19.440781 a6c8 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.440783 a6c8 	kSnappyCompression supported: 0
2025/11/29-11:42:19.440786 a6c8 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.440788 a6c8 	kBZip2Compression supported: 0
2025/11/29-11:42:19.440791 a6c8 	kZlibCompression supported: 0
2025/11/29-11:42:19.440794 a6c8 	kLZ4Compression supported: 0
2025/11/29-11:42:19.440797 a6c8 	kXpressCompression supported: 0
2025/11/29-11:42:19.440799 a6c8 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.440802 a6c8 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.440804 a6c8 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.440807 a6c8 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.440810 a6c8 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.440813 a6c8 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.440815 a6c8 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.440818 a6c8 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.440821 a6c8 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.440823 a6c8 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.440826 a6c8 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.440829 a6c8 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.440831 a6c8 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.440834 a6c8 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.440837 a6c8 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.440840 a6c8 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.440842 a6c8 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.440845 a6c8 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.440848 a6c8 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.440850 a6c8 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.440853 a6c8 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.440855 a6c8 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.440858 a6c8 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.440861 a6c8 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.440864 a6c8 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.440866 a6c8 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.440869 a6c8 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.440871 a6c8 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.440874 a6c8 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.440877 a6c8 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.440879 a6c8 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.440882 a6c8 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.440884 a6c8 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.440887 a6c8 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.440890 a6c8 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.440892 a6c8 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.440895 a6c8 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.440898 a6c8 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.440901 a6c8 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.440904 a6c8 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.440906 a6c8 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.440909 a6c8 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.440912 a6c8 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.440915 a6c8 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.440918 a6c8 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.440921 a6c8 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.440924 a6c8 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.440927 a6c8 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.440930 a6c8 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.440933 a6c8 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.440935 a6c8 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.440939 a6c8 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.440942 a6c8 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.440945 a6c8 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.440948 a6c8 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.440951 a6c8 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.440953 a6c8 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.440956 a6c8 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.440958 a6c8 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.440961 a6c8 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.440964 a6c8 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.440966 a6c8 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.440969 a6c8 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.440971 a6c8 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.440974 a6c8 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.440976 a6c8 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.440979 a6c8 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.440981 a6c8 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.440984 a6c8 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.440986 a6c8 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.440989 a6c8 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.440992 a6c8 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.440994 a6c8 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.440997 a6c8 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.440999 a6c8 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.441002 a6c8 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.441004 a6c8 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.441007 a6c8 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.441009 a6c8 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.441012 a6c8 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.441014 a6c8 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.441017 a6c8 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.441020 a6c8 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.441022 a6c8 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.441025 a6c8 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.441027 a6c8 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.441030 a6c8 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.441033 a6c8 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.441035 a6c8 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.441038 a6c8 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.441041 a6c8 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.441044 a6c8 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.441046 a6c8 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.441049 a6c8 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.441052 a6c8 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.441054 a6c8 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.441057 a6c8 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.441060 a6c8 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.441063 a6c8 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.441065 a6c8 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.441068 a6c8 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.441071 a6c8 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.441074 a6c8 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.441077 a6c8 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.441080 a6c8 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.441082 a6c8 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.441085 a6c8 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.441088 a6c8 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.441090 a6c8 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.441093 a6c8 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.441096 a6c8 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.441099 a6c8 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.441128 a6c8 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.441132 a6c8 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.441134 a6c8 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.441137 a6c8 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.441139 a6c8 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.441142 a6c8 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.441144 a6c8 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.441146 a6c8 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.441148 a6c8 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.441151 a6c8 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.441153 a6c8 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.441155 a6c8 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.441158 a6c8 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.441160 a6c8 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.441164 a6c8 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.441166 a6c8 DMutex implementation: std::mutex
2025/11/29-11:42:19.441169 a6c8 Jemalloc supported: 0
2025/11/29-11:42:19.441484 a6c8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000023
2025/11/29-11:42:19.441538 a6c8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.441542 a6c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.441545 a6c8           Options.merge_operator: None
2025/11/29-11:42:19.441548 a6c8        Options.compaction_filter: None
2025/11/29-11:42:19.441551 a6c8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.441553 a6c8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.441556 a6c8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.441559 a6c8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.441581 a6c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED954ABA60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95476520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.441584 a6c8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.441587 a6c8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.441589 a6c8          Options.compression: NoCompression
2025/11/29-11:42:19.441592 a6c8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.441595 a6c8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.441597 a6c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.441600 a6c8             Options.num_levels: 7
2025/11/29-11:42:19.441602 a6c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.441605 a6c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.441607 a6c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.441610 a6c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.441613 a6c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.441618 a6c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.441621 a6c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.441624 a6c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.441626 a6c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.441629 a6c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.441632 a6c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.441634 a6c8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.441637 a6c8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.441640 a6c8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.441643 a6c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.441646 a6c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.441649 a6c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.441652 a6c8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.441656 a6c8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.441692 a6c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.441706 a6c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.441713 a6c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.441718 a6c8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.441724 a6c8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.441729 a6c8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.441734 a6c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.441740 a6c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.441745 a6c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.441752 a6c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.441757 a6c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.441763 a6c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.441768 a6c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.441773 a6c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.441778 a6c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.441783 a6c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.441788 a6c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.441793 a6c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.441798 a6c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.441803 a6c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.441808 a6c8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.441813 a6c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.441818 a6c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.441824 a6c8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.441830 a6c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.441836 a6c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.441842 a6c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.441847 a6c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.441852 a6c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.441857 a6c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.441862 a6c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.441867 a6c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.441878 a6c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.441885 a6c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.441891 a6c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.441896 a6c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.441903 a6c8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.441908 a6c8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.441913 a6c8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.441918 a6c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.441924 a6c8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.441929 a6c8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.441935 a6c8                           Options.bloom_locality: 0
2025/11/29-11:42:19.441940 a6c8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.441946 a6c8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.441951 a6c8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.441956 a6c8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.441961 a6c8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.441965 a6c8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.441970 a6c8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.441975 a6c8                               Options.ttl: 2592000
2025/11/29-11:42:19.441980 a6c8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.441985 a6c8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.441990 a6c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.441995 a6c8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.442000 a6c8                       Options.enable_blob_files: false
2025/11/29-11:42:19.442005 a6c8                           Options.min_blob_size: 0
2025/11/29-11:42:19.442010 a6c8                          Options.blob_file_size: 0
2025/11/29-11:42:19.442015 a6c8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.442020 a6c8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.442025 a6c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.442032 a6c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.442038 a6c8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.442043 a6c8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.442048 a6c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.442054 a6c8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.442208 a6c8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.442216 a6c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.442220 a6c8           Options.merge_operator: None
2025/11/29-11:42:19.442224 a6c8        Options.compaction_filter: None
2025/11/29-11:42:19.442228 a6c8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.442232 a6c8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.442236 a6c8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.442240 a6c8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.442265 a6c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED97DF3750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95473CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.442273 a6c8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.442279 a6c8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.442283 a6c8          Options.compression: NoCompression
2025/11/29-11:42:19.442286 a6c8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.442290 a6c8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.442293 a6c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.442297 a6c8             Options.num_levels: 7
2025/11/29-11:42:19.442300 a6c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.442304 a6c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.442308 a6c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.442311 a6c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.442315 a6c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.442319 a6c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.442323 a6c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.442326 a6c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.442330 a6c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.442334 a6c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.442337 a6c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.442341 a6c8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.442345 a6c8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.442348 a6c8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.442352 a6c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.442356 a6c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.442361 a6c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.442365 a6c8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.442369 a6c8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.442373 a6c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.442376 a6c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.442380 a6c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.442384 a6c8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.442388 a6c8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.442392 a6c8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.442396 a6c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.442400 a6c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.442404 a6c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.442408 a6c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.442412 a6c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.442416 a6c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.442444 a6c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.442449 a6c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.442453 a6c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.442456 a6c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.442460 a6c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.442464 a6c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.442468 a6c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.442471 a6c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.442475 a6c8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.442479 a6c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.442483 a6c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.442487 a6c8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.442491 a6c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.442496 a6c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.442500 a6c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.442504 a6c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.442507 a6c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.442511 a6c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.442515 a6c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.442518 a6c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.442522 a6c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.442526 a6c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.442530 a6c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.442534 a6c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.442539 a6c8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.442543 a6c8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.442547 a6c8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.442551 a6c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.442555 a6c8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.442559 a6c8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.442563 a6c8                           Options.bloom_locality: 0
2025/11/29-11:42:19.442567 a6c8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.442571 a6c8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.442574 a6c8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.442578 a6c8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.442581 a6c8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.442585 a6c8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.442589 a6c8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.442593 a6c8                               Options.ttl: 2592000
2025/11/29-11:42:19.442597 a6c8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.442601 a6c8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.442605 a6c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.442609 a6c8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.442613 a6c8                       Options.enable_blob_files: true
2025/11/29-11:42:19.442617 a6c8                           Options.min_blob_size: 4096
2025/11/29-11:42:19.442621 a6c8                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.442625 a6c8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.442645 a6c8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.442650 a6c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.442655 a6c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.442659 a6c8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.442663 a6c8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.442667 a6c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.442671 a6c8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.442951 a6c8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-11:42:19.442960 a6c8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-11:42:19.442964 a6c8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-11:42:19.443240 a6c8 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-11:42:19.443409 a6c8 EVENT_LOG_v1 {"time_micros": 1764445339443404, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-11:42:19.443414 a6c8 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-11:42:19.443454 a6c8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-11:42:19.446191 a6c8 EVENT_LOG_v1 {"time_micros": 1764445339446188, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.446374 a6c8 [db\version_set.cc:5631] Creating manifest 27
2025/11/29-11:42:19.474146 a6c8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED9544FE40
2025/11/29-11:42:19.474413 a6c8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.474526 a6c8 DB pointer 000001ED954961C0
2025/11/29-11:42:35.476587 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:42:35.476609 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95476520#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95473CC0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:52:35.483716 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:52:35.483742 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95476520#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95473CC0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:02:35.494083 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:02:35.494112 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1216.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1216.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95476520#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1216.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95473CC0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:12:35.505502 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:12:35.505943 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1816.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:22:35.508444 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:22:35.508557 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2416.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:32:35.520313 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:32:35.520346 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3016.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:42:35.526666 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:42:35.526700 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3616.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:52:35.541155 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:52:35.541228 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4216.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:02:35.545429 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:02:35.545452 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4816.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:12:35.560256 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:12:35.560289 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5416.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:22:35.568365 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:22:35.568514 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6016.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6016.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95476520#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6016.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95473CC0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:32:35.577524 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:32:35.577553 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6616.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:42:35.581043 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:42:35.581087 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7216.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:35.588122 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:52:35.588209 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7816.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.721885 a910 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.721925 a910 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.728987 a910 [db\db_impl\db_impl.cc:681] Shutdown complete
