2025/11/29-14:40:50.243572 85d8 RocksDB version: 10.5.1
2025/11/29-14:40:50.243622 85d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.243639 85d8 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.243647 85d8 DB SUMMARY
2025/11/29-14:40:50.243687 85d8 Host name (Env):  THORSPC
2025/11/29-14:40:50.243716 85d8 DB Session ID:  IKXQBDT3CU22QFWBXHDH
2025/11/29-14:40:50.243896 85d8 CURRENT file:  CURRENT
2025/11/29-14:40:50.243935 85d8 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.243975 85d8 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/11/29-14:40:50.243984 85d8 SST files in storage\card-1764412320525-mkj7nu\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.243992 85d8 Write Ahead Log file in storage\card-1764412320525-mkj7nu\db: 000054.log size: 0 ; 
2025/11/29-14:40:50.244186 85d8                         Options.error_if_exists: 0
2025/11/29-14:40:50.244199 85d8                       Options.create_if_missing: 1
2025/11/29-14:40:50.244204 85d8                         Options.paranoid_checks: 1
2025/11/29-14:40:50.244209 85d8             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.244214 85d8          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.244218 85d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.244223 85d8                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.244228 85d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.244232 85d8                                     Options.env: 0000022EA900D080
2025/11/29-14:40:50.244237 85d8                                      Options.fs: RocksFS
2025/11/29-14:40:50.244242 85d8                                Options.info_log: 0000022EA8EDC000
2025/11/29-14:40:50.244246 85d8                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.244251 85d8                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.244256 85d8                               Options.use_fsync: 0
2025/11/29-14:40:50.244261 85d8                       Options.max_log_file_size: 0
2025/11/29-14:40:50.244266 85d8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.244271 85d8                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.244276 85d8                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.244280 85d8                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.244285 85d8                         Options.allow_fallocate: 1
2025/11/29-14:40:50.244290 85d8                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.244294 85d8                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.244299 85d8                        Options.use_direct_reads: 0
2025/11/29-14:40:50.244304 85d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.244309 85d8          Options.create_missing_column_families: 1
2025/11/29-14:40:50.244313 85d8                              Options.db_log_dir: 
2025/11/29-14:40:50.244318 85d8                                 Options.wal_dir: 
2025/11/29-14:40:50.244323 85d8                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.244327 85d8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.244332 85d8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.244337 85d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.244342 85d8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.244346 85d8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.244351 85d8                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.244355 85d8                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.244360 85d8                    Options.write_buffer_manager: 0000022EA4316F70
2025/11/29-14:40:50.244365 85d8                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.244369 85d8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.244419 85d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.244426 85d8                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.244430 85d8                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.244432 85d8                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.244435 85d8                  Options.unordered_write: 0
2025/11/29-14:40:50.244437 85d8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.244440 85d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.244442 85d8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.244445 85d8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.244448 85d8                               Options.row_cache: None
2025/11/29-14:40:50.244450 85d8                              Options.wal_filter: None
2025/11/29-14:40:50.244453 85d8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.244456 85d8             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.244458 85d8             Options.two_write_queues: 0
2025/11/29-14:40:50.244461 85d8             Options.manual_wal_flush: 0
2025/11/29-14:40:50.244463 85d8             Options.wal_compression: 0
2025/11/29-14:40:50.244466 85d8             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.244468 85d8             Options.atomic_flush: 0
2025/11/29-14:40:50.244471 85d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.244474 85d8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.244476 85d8                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.244479 85d8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.244482 85d8                 Options.write_identity_file: 1
2025/11/29-14:40:50.244486 85d8                 Options.log_readahead_size: 0
2025/11/29-14:40:50.244491 85d8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.244511 85d8                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.244515 85d8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.244517 85d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.244520 85d8             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.244523 85d8             Options.db_host_id: __hostname__
2025/11/29-14:40:50.244525 85d8             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.244528 85d8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.244531 85d8             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.244534 85d8             Options.max_background_jobs: 6
2025/11/29-14:40:50.244537 85d8             Options.max_background_compactions: -1
2025/11/29-14:40:50.244539 85d8             Options.max_subcompactions: 1
2025/11/29-14:40:50.244542 85d8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.244544 85d8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.244547 85d8             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.244550 85d8             Options.max_total_wal_size: 0
2025/11/29-14:40:50.244552 85d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.244555 85d8                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.244557 85d8                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.244560 85d8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.244563 85d8                          Options.max_open_files: -1
2025/11/29-14:40:50.244565 85d8                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.244568 85d8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.244571 85d8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.244573 85d8       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.244576 85d8                  Options.max_background_flushes: -1
2025/11/29-14:40:50.244597 85d8 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.244600 85d8 Compression algorithms supported:
2025/11/29-14:40:50.244603 85d8 	kZSTD supported: 0
2025/11/29-14:40:50.244606 85d8 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.244608 85d8 	kSnappyCompression supported: 0
2025/11/29-14:40:50.244611 85d8 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.244614 85d8 	kBZip2Compression supported: 0
2025/11/29-14:40:50.244616 85d8 	kZlibCompression supported: 0
2025/11/29-14:40:50.244619 85d8 	kLZ4Compression supported: 0
2025/11/29-14:40:50.244621 85d8 	kXpressCompression supported: 0
2025/11/29-14:40:50.244624 85d8 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.244626 85d8 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.244629 85d8 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.244631 85d8 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.244634 85d8 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.244636 85d8 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.244639 85d8 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.244641 85d8 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.244643 85d8 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.244646 85d8 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.244649 85d8 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.244651 85d8 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.244654 85d8 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.244656 85d8 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.244659 85d8 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.244661 85d8 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.244664 85d8 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.244666 85d8 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.244668 85d8 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.244671 85d8 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.244673 85d8 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.244676 85d8 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.244679 85d8 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.244681 85d8 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.244683 85d8 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.244686 85d8 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.244688 85d8 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.244691 85d8 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.244693 85d8 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.244695 85d8 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.244698 85d8 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.244700 85d8 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.244703 85d8 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.244705 85d8 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.244708 85d8 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.244710 85d8 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.244713 85d8 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.244715 85d8 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.244718 85d8 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.244720 85d8 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.244723 85d8 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.244726 85d8 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.244728 85d8 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.244731 85d8 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.244733 85d8 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.244736 85d8 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.244738 85d8 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.244741 85d8 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.244743 85d8 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.244746 85d8 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.244748 85d8 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.244752 85d8 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.244755 85d8 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.244757 85d8 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.244760 85d8 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.244863 85d8 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.244866 85d8 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.244868 85d8 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.244871 85d8 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.244873 85d8 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.244876 85d8 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.244879 85d8 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.244881 85d8 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.244883 85d8 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.244886 85d8 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.244888 85d8 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.244891 85d8 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.244893 85d8 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.244896 85d8 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.244900 85d8 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.244903 85d8 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.244906 85d8 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.244909 85d8 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.244911 85d8 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.244914 85d8 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.244916 85d8 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.244919 85d8 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.244923 85d8 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.244925 85d8 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.244928 85d8 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.244930 85d8 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.244932 85d8 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.244935 85d8 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.244937 85d8 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.244940 85d8 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.244942 85d8 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.244945 85d8 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.244947 85d8 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.244950 85d8 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.244952 85d8 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.244954 85d8 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.244957 85d8 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.244959 85d8 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.244962 85d8 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.244964 85d8 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.244967 85d8 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.244969 85d8 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.244972 85d8 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.244974 85d8 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.244977 85d8 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.244979 85d8 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.244981 85d8 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.244984 85d8 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.244986 85d8 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.244989 85d8 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.244992 85d8 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.244994 85d8 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.245013 85d8 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.245073 85d8 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.245085 85d8 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.245091 85d8 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.245096 85d8 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.245149 85d8 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.245158 85d8 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.245164 85d8 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.245194 85d8 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.245237 85d8 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.245246 85d8 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.245250 85d8 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.245254 85d8 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.245258 85d8 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.245262 85d8 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.245266 85d8 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.245269 85d8 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.245273 85d8 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.245276 85d8 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.245281 85d8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.245284 85d8 DMutex implementation: std::mutex
2025/11/29-14:40:50.245288 85d8 Jemalloc supported: 0
2025/11/29-14:40:50.245746 85d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412320525-mkj7nu\db/MANIFEST-000055
2025/11/29-14:40:50.245876 85d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.245883 85d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.245887 85d8           Options.merge_operator: None
2025/11/29-14:40:50.245890 85d8        Options.compaction_filter: None
2025/11/29-14:40:50.245892 85d8        Options.compaction_filter_factory: None
2025/11/29-14:40:50.245896 85d8  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.245899 85d8         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.245902 85d8            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.245929 85d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E613F2C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA641CE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.245935 85d8        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.245939 85d8  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.245943 85d8          Options.compression: NoCompression
2025/11/29-14:40:50.245946 85d8                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.245949 85d8       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.245953 85d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.245956 85d8             Options.num_levels: 7
2025/11/29-14:40:50.245959 85d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.245963 85d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.245966 85d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.245970 85d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.245974 85d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.245980 85d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.245985 85d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.245988 85d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.245992 85d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.245995 85d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.245998 85d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.246002 85d8            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.246006 85d8                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.246009 85d8               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.246013 85d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.246016 85d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.246019 85d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.246022 85d8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.246026 85d8                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.246029 85d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.246032 85d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.246035 85d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.246039 85d8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.246042 85d8                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.246046 85d8             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.246049 85d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.246052 85d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.246055 85d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.246059 85d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.246062 85d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.246065 85d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.246069 85d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.246072 85d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.246077 85d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.246080 85d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.246084 85d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.246087 85d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.246090 85d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.246093 85d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.246096 85d8                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.246100 85d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.246103 85d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.246107 85d8                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.246111 85d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.246115 85d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.246118 85d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.246121 85d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.246125 85d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.246128 85d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.246132 85d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.246136 85d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.246142 85d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.246146 85d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.246149 85d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.246152 85d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.246156 85d8                   Options.table_properties_collectors: 
2025/11/29-14:40:50.246160 85d8                   Options.inplace_update_support: 0
2025/11/29-14:40:50.246163 85d8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.246167 85d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.246170 85d8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.246174 85d8   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.246177 85d8                           Options.bloom_locality: 0
2025/11/29-14:40:50.246181 85d8                    Options.max_successive_merges: 0
2025/11/29-14:40:50.246184 85d8             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.246188 85d8                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.246191 85d8                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.246195 85d8                Options.force_consistency_checks: 1
2025/11/29-14:40:50.246198 85d8                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.246201 85d8                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.246203 85d8                               Options.ttl: 2592000
2025/11/29-14:40:50.246206 85d8          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.246209 85d8                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.246211 85d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.246214 85d8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.246217 85d8                       Options.enable_blob_files: false
2025/11/29-14:40:50.246219 85d8                           Options.min_blob_size: 0
2025/11/29-14:40:50.246222 85d8                          Options.blob_file_size: 0
2025/11/29-14:40:50.246224 85d8                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.246227 85d8          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.246230 85d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.246233 85d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.246236 85d8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.246238 85d8                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.246241 85d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.246245 85d8            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.246368 85d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.246373 85d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.246376 85d8           Options.merge_operator: None
2025/11/29-14:40:50.246379 85d8        Options.compaction_filter: None
2025/11/29-14:40:50.246382 85d8        Options.compaction_filter_factory: None
2025/11/29-14:40:50.246386 85d8  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.246389 85d8         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.246393 85d8            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.246415 85d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E613F28C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA6415F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.246427 85d8        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.246432 85d8  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.246437 85d8          Options.compression: NoCompression
2025/11/29-14:40:50.246440 85d8                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.246483 85d8       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.246496 85d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.246502 85d8             Options.num_levels: 7
2025/11/29-14:40:50.246507 85d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.246511 85d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.246516 85d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.246521 85d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.246526 85d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.246530 85d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.246535 85d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.246540 85d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.246544 85d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.246549 85d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.246554 85d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.246559 85d8            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.246563 85d8                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.246568 85d8               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.246573 85d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.246578 85d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.246582 85d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.246587 85d8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.246592 85d8                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.246596 85d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.246601 85d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.246605 85d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.246610 85d8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.246614 85d8                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.246619 85d8             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.246623 85d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.246628 85d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.246632 85d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.246656 85d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.246665 85d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.246668 85d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.246696 85d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.246785 85d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.246788 85d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.246791 85d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.246793 85d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.246795 85d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.246797 85d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.246800 85d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.246803 85d8                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.246805 85d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.246808 85d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.246811 85d8                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.246814 85d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.246817 85d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.246819 85d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.246821 85d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.246824 85d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.246826 85d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.246828 85d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.246831 85d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.246833 85d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.246836 85d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.246838 85d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.246841 85d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.246845 85d8                   Options.table_properties_collectors: 
2025/11/29-14:40:50.246849 85d8                   Options.inplace_update_support: 0
2025/11/29-14:40:50.246853 85d8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.246857 85d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.246861 85d8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.246865 85d8   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.246869 85d8                           Options.bloom_locality: 0
2025/11/29-14:40:50.246873 85d8                    Options.max_successive_merges: 0
2025/11/29-14:40:50.246876 85d8             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.246880 85d8                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.246883 85d8                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.246885 85d8                Options.force_consistency_checks: 1
2025/11/29-14:40:50.246888 85d8                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.246890 85d8                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.246892 85d8                               Options.ttl: 2592000
2025/11/29-14:40:50.246895 85d8          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.246897 85d8                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.246900 85d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.246903 85d8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.246905 85d8                       Options.enable_blob_files: true
2025/11/29-14:40:50.246908 85d8                           Options.min_blob_size: 4096
2025/11/29-14:40:50.246910 85d8                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.246913 85d8                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.246934 85d8          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.246938 85d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.246942 85d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.246945 85d8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.246948 85d8                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.246951 85d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.246955 85d8            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.247182 85d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412320525-mkj7nu\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-14:40:50.247191 85d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-14:40:50.247193 85d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-14:40:50.247279 85d8 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9815-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:40:50.247505 85d8 EVENT_LOG_v1 {"time_micros": 1764456050247501, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-14:40:50.247513 85d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-14:40:50.247586 85d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-14:40:50.249320 85d8 EVENT_LOG_v1 {"time_micros": 1764456050249315, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.249518 85d8 [db\version_set.cc:5631] Creating manifest 59
2025/11/29-14:40:50.274752 85d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA8EAF960
2025/11/29-14:40:50.275085 85d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412320525-mkj7nu\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.275229 85d8 DB pointer 0000022EA9035C00
2025/11/29-14:41:02.290333 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:41:02.290353 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA641CE40#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA6415F90#4752 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.875554 9380 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.875580 9380 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.880283 9380 [db\db_impl\db_impl.cc:681] Shutdown complete
