2025/12/01-19:13:05.157217 274c RocksDB version: 10.5.1
2025/12/01-19:13:05.157304 274c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:05.157320 274c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:05.157330 274c DB SUMMARY
2025/12/01-19:13:05.157338 274c Host name (Env):  THORSPC
2025/12/01-19:13:05.157345 274c DB Session ID:  LYTX9Z0YHNS07ADQETV3
2025/12/01-19:13:05.157476 274c CURRENT file:  CURRENT
2025/12/01-19:13:05.157487 274c IDENTITY file:  IDENTITY
2025/12/01-19:13:05.157510 274c MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/12/01-19:13:05.157518 274c SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:05.157526 274c Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000038.log size: 0 ; 
2025/12/01-19:13:05.157670 274c                         Options.error_if_exists: 0
2025/12/01-19:13:05.157675 274c                       Options.create_if_missing: 1
2025/12/01-19:13:05.157678 274c                         Options.paranoid_checks: 1
2025/12/01-19:13:05.157681 274c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:05.157683 274c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:05.157685 274c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:05.157688 274c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:05.157691 274c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:05.157693 274c                                     Options.env: 000001C0A5808990
2025/12/01-19:13:05.157697 274c                                      Options.fs: RocksFS
2025/12/01-19:13:05.157699 274c                                Options.info_log: 000001C0A5837600
2025/12/01-19:13:05.157702 274c                Options.max_file_opening_threads: 1
2025/12/01-19:13:05.157704 274c                              Options.statistics: 0000000000000000
2025/12/01-19:13:05.157707 274c                               Options.use_fsync: 0
2025/12/01-19:13:05.157758 274c                       Options.max_log_file_size: 0
2025/12/01-19:13:05.157768 274c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:05.157772 274c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:05.157775 274c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:05.157780 274c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:05.157783 274c                         Options.allow_fallocate: 1
2025/12/01-19:13:05.157786 274c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:05.157790 274c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:05.157792 274c                        Options.use_direct_reads: 0
2025/12/01-19:13:05.157795 274c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:05.157799 274c          Options.create_missing_column_families: 1
2025/12/01-19:13:05.157802 274c                              Options.db_log_dir: 
2025/12/01-19:13:05.157805 274c                                 Options.wal_dir: 
2025/12/01-19:13:05.157808 274c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:05.157811 274c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:05.157814 274c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:05.157817 274c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:05.157821 274c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:05.157824 274c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:05.157827 274c                   Options.advise_random_on_open: 1
2025/12/01-19:13:05.157830 274c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:05.157833 274c                    Options.write_buffer_manager: 000001C0A5358630
2025/12/01-19:13:05.157836 274c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:05.157840 274c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:05.157879 274c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:05.157886 274c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:05.157889 274c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:05.157892 274c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:05.157895 274c                  Options.unordered_write: 0
2025/12/01-19:13:05.157899 274c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:05.157903 274c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:05.157907 274c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:05.157911 274c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:05.157915 274c                               Options.row_cache: None
2025/12/01-19:13:05.157946 274c                              Options.wal_filter: None
2025/12/01-19:13:05.157949 274c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:05.157952 274c             Options.allow_ingest_behind: 0
2025/12/01-19:13:05.157954 274c             Options.two_write_queues: 0
2025/12/01-19:13:05.157956 274c             Options.manual_wal_flush: 0
2025/12/01-19:13:05.157959 274c             Options.wal_compression: 0
2025/12/01-19:13:05.157961 274c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:05.157963 274c             Options.atomic_flush: 0
2025/12/01-19:13:05.157965 274c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:05.157967 274c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:05.157970 274c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:05.157972 274c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:05.157974 274c                 Options.write_identity_file: 1
2025/12/01-19:13:05.157976 274c                 Options.log_readahead_size: 0
2025/12/01-19:13:05.157978 274c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:05.157981 274c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:05.157983 274c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:05.157985 274c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:05.157987 274c             Options.allow_data_in_errors: 0
2025/12/01-19:13:05.157990 274c             Options.db_host_id: __hostname__
2025/12/01-19:13:05.157992 274c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:05.157995 274c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:05.157997 274c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:05.157999 274c             Options.max_background_jobs: 6
2025/12/01-19:13:05.158002 274c             Options.max_background_compactions: -1
2025/12/01-19:13:05.158004 274c             Options.max_subcompactions: 1
2025/12/01-19:13:05.158006 274c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:05.158008 274c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:05.158010 274c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:05.158012 274c             Options.max_total_wal_size: 0
2025/12/01-19:13:05.158015 274c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:05.158017 274c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:05.158019 274c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:05.158021 274c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:05.158023 274c                          Options.max_open_files: -1
2025/12/01-19:13:05.158026 274c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:05.158029 274c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:05.158032 274c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:05.158035 274c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:05.158039 274c                  Options.max_background_flushes: -1
2025/12/01-19:13:05.158056 274c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:05.158060 274c Compression algorithms supported:
2025/12/01-19:13:05.158062 274c 	kZSTD supported: 0
2025/12/01-19:13:05.158065 274c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:05.158067 274c 	kSnappyCompression supported: 0
2025/12/01-19:13:05.158070 274c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:05.158072 274c 	kBZip2Compression supported: 0
2025/12/01-19:13:05.158074 274c 	kZlibCompression supported: 0
2025/12/01-19:13:05.158076 274c 	kLZ4Compression supported: 0
2025/12/01-19:13:05.158079 274c 	kXpressCompression supported: 0
2025/12/01-19:13:05.158081 274c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:05.158083 274c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:05.158086 274c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:05.158088 274c 	kCustomCompression9C supported: 0
2025/12/01-19:13:05.158090 274c 	kCustomCompression80 supported: 0
2025/12/01-19:13:05.158092 274c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:05.158094 274c 	kCustomCompression9B supported: 0
2025/12/01-19:13:05.158096 274c 	kCustomCompression81 supported: 0
2025/12/01-19:13:05.158099 274c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:05.158101 274c 	kCustomCompression9A supported: 0
2025/12/01-19:13:05.158104 274c 	kCustomCompression82 supported: 0
2025/12/01-19:13:05.158106 274c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:05.158109 274c 	kCustomCompression83 supported: 0
2025/12/01-19:13:05.158111 274c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:05.158113 274c 	kCustomCompression84 supported: 0
2025/12/01-19:13:05.158115 274c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:05.158117 274c 	kCustomCompression9F supported: 0
2025/12/01-19:13:05.158119 274c 	kCustomCompression85 supported: 0
2025/12/01-19:13:05.158122 274c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:05.158124 274c 	kCustomCompression9E supported: 0
2025/12/01-19:13:05.158126 274c 	kCustomCompression86 supported: 0
2025/12/01-19:13:05.158128 274c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:05.158130 274c 	kCustomCompression9D supported: 0
2025/12/01-19:13:05.158133 274c 	kCustomCompression87 supported: 0
2025/12/01-19:13:05.158136 274c 	kCustomCompression88 supported: 0
2025/12/01-19:13:05.158139 274c 	kCustomCompression89 supported: 0
2025/12/01-19:13:05.158142 274c 	kCustomCompression92 supported: 0
2025/12/01-19:13:05.158145 274c 	kCustomCompression8A supported: 0
2025/12/01-19:13:05.158148 274c 	kCustomCompression91 supported: 0
2025/12/01-19:13:05.158151 274c 	kCustomCompression8B supported: 0
2025/12/01-19:13:05.158153 274c 	kCustomCompression90 supported: 0
2025/12/01-19:13:05.158155 274c 	kCustomCompression8C supported: 0
2025/12/01-19:13:05.158157 274c 	kCustomCompression97 supported: 0
2025/12/01-19:13:05.158159 274c 	kCustomCompression8D supported: 0
2025/12/01-19:13:05.158161 274c 	kCustomCompression96 supported: 0
2025/12/01-19:13:05.158164 274c 	kCustomCompression8E supported: 0
2025/12/01-19:13:05.158166 274c 	kCustomCompression95 supported: 0
2025/12/01-19:13:05.158168 274c 	kCustomCompression8F supported: 0
2025/12/01-19:13:05.158171 274c 	kCustomCompression93 supported: 0
2025/12/01-19:13:05.158173 274c 	kCustomCompression94 supported: 0
2025/12/01-19:13:05.158175 274c 	kCustomCompression98 supported: 0
2025/12/01-19:13:05.158177 274c 	kCustomCompression99 supported: 0
2025/12/01-19:13:05.158179 274c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:05.158181 274c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:05.158183 274c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:05.158185 274c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:05.158187 274c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:05.158190 274c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:05.158193 274c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:05.158196 274c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:05.158199 274c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:05.158202 274c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:05.158205 274c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:05.158207 274c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:05.158209 274c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:05.158212 274c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:05.158234 274c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:05.158237 274c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:05.158240 274c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:05.158242 274c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:05.158244 274c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:05.158246 274c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:05.158248 274c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:05.158250 274c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:05.158252 274c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:05.158255 274c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:05.158258 274c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:05.158279 274c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:05.158283 274c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:05.158285 274c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:05.158288 274c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:05.158291 274c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:05.158294 274c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:05.158296 274c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:05.158298 274c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:05.158300 274c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:05.158303 274c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:05.158305 274c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:05.158307 274c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:05.158309 274c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:05.158311 274c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:05.158314 274c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:05.158317 274c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:05.158321 274c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:05.158324 274c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:05.158327 274c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:05.158329 274c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:05.158331 274c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:05.158333 274c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:05.158335 274c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:05.158337 274c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:05.158340 274c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:05.158342 274c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:05.158344 274c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:05.158346 274c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:05.158348 274c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:05.158350 274c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:05.158352 274c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:05.158354 274c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:05.158356 274c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:05.158358 274c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:05.158360 274c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:05.158363 274c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:05.158366 274c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:05.158369 274c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:05.158371 274c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:05.158373 274c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:05.158376 274c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:05.158378 274c 	kCustomCompressionED supported: 0
2025/12/01-19:13:05.158380 274c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:05.158382 274c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:05.158385 274c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:05.158401 274c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:05.158405 274c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:05.158424 274c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:05.158448 274c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:05.158451 274c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:05.158483 274c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:05.158486 274c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:05.158488 274c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:05.158491 274c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:05.158494 274c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:05.158496 274c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:05.158498 274c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:05.158500 274c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:05.158502 274c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:05.158506 274c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:05.158509 274c DMutex implementation: std::mutex
2025/12/01-19:13:05.158511 274c Jemalloc supported: 0
2025/12/01-19:13:05.159006 274c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000039
2025/12/01-19:13:05.159065 274c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:05.159069 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.159071 274c           Options.merge_operator: None
2025/12/01-19:13:05.159074 274c        Options.compaction_filter: None
2025/12/01-19:13:05.159076 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.159078 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.159080 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.159083 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.159101 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A580B4C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A555B600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.159103 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.159106 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.159108 274c          Options.compression: NoCompression
2025/12/01-19:13:05.159110 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.159113 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.159115 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.159117 274c             Options.num_levels: 7
2025/12/01-19:13:05.159119 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.159121 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.159124 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.159127 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.159129 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.159136 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.159139 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.159142 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.159144 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.159146 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.159148 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.159151 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.159153 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.159155 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.159157 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.159160 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.159162 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.159164 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.159166 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.159168 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.159171 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.159173 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.159175 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.159177 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.159179 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.159181 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.159183 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.159186 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.159189 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.159191 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.159194 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.159196 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.159198 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.159200 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.159202 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.159205 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.159207 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.159209 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.159211 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.159213 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.159215 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.159218 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.159220 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.159223 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.159225 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.159227 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.159230 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.159232 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.159240 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.159242 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.159245 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.159248 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.159251 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.159254 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.159257 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.159261 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.159289 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.159297 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.159299 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.159303 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.159305 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.159307 274c                           Options.bloom_locality: 0
2025/12/01-19:13:05.159310 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.159312 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.159314 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.159316 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.159319 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.159321 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.159323 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.159325 274c                               Options.ttl: 2592000
2025/12/01-19:13:05.159327 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.159330 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.159332 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.159335 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.159337 274c                       Options.enable_blob_files: false
2025/12/01-19:13:05.159339 274c                           Options.min_blob_size: 0
2025/12/01-19:13:05.159341 274c                          Options.blob_file_size: 0
2025/12/01-19:13:05.159344 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.159346 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.159348 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.159351 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.159354 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.159356 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.159358 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.159360 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.159447 274c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:05.159451 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.159454 274c           Options.merge_operator: None
2025/12/01-19:13:05.159456 274c        Options.compaction_filter: None
2025/12/01-19:13:05.159458 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.159461 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.159464 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.159467 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.159481 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A53C5310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A555BA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.159487 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.159490 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.159514 274c          Options.compression: NoCompression
2025/12/01-19:13:05.159520 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.159523 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.159525 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.159528 274c             Options.num_levels: 7
2025/12/01-19:13:05.159530 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.159532 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.159534 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.159537 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.159539 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.159541 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.159544 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.159546 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.159548 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.159551 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.159554 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.159557 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.159559 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.159583 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.159591 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.159594 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.159596 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.159599 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.159601 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.159603 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.159605 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.159608 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.159610 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.159612 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.159614 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.159617 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.159619 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.159621 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.159625 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.159627 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.159629 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.159661 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.159665 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.159667 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.159669 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.159671 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.159673 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.159675 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.159678 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.159680 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.159682 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.159685 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.159687 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.159692 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.159718 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.159748 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.159768 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.159772 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.159774 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.159777 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.159780 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.159782 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.159784 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.159786 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.159788 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.159792 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.159794 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.159796 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.159800 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.159804 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.159807 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.159810 274c                           Options.bloom_locality: 0
2025/12/01-19:13:05.159813 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.159817 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.159820 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.159823 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.159826 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.159828 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.159830 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.159833 274c                               Options.ttl: 2592000
2025/12/01-19:13:05.159835 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.159837 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.159839 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.159841 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.159844 274c                       Options.enable_blob_files: true
2025/12/01-19:13:05.159846 274c                           Options.min_blob_size: 4096
2025/12/01-19:13:05.159848 274c                          Options.blob_file_size: 268435456
2025/12/01-19:13:05.159850 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.159855 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.159859 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.159862 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.159864 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.159867 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.159871 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.159873 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.160087 274c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:13:05.160093 274c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:13:05.160096 274c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:13:05.160176 274c [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:13:05.160349 274c EVENT_LOG_v1 {"time_micros": 1764645185160342, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:13:05.160354 274c [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:13:05.160432 274c [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:13:05.161216 274c EVENT_LOG_v1 {"time_micros": 1764645185161212, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:05.161450 274c [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:13:05.181628 274c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A57B1020
2025/12/01-19:13:05.181952 274c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:13:05.182112 274c DB pointer 000001C0A5425680
2025/12/01-19:16:25.189134 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:16:25.189155 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A555B600#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A555BA40#19448 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.031044 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.031075 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.035894 2588 [db\db_impl\db_impl.cc:681] Shutdown complete
