2025/12/01-19:09:56.092768 1dac RocksDB version: 10.5.1
2025/12/01-19:09:56.092817 1dac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.092856 1dac Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.092865 1dac DB SUMMARY
2025/12/01-19:09:56.092896 1dac Host name (Env):  THORSPC
2025/12/01-19:09:56.092903 1dac DB Session ID:  MOH8Z8IG0LN3XYA0VPZJ
2025/12/01-19:09:56.093027 1dac CURRENT file:  CURRENT
2025/12/01-19:09:56.093038 1dac IDENTITY file:  IDENTITY
2025/12/01-19:09:56.093062 1dac MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/12/01-19:09:56.093086 1dac SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.093095 1dac Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000034.log size: 0 ; 
2025/12/01-19:09:56.093234 1dac                         Options.error_if_exists: 0
2025/12/01-19:09:56.093238 1dac                       Options.create_if_missing: 1
2025/12/01-19:09:56.093240 1dac                         Options.paranoid_checks: 1
2025/12/01-19:09:56.093243 1dac             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.093245 1dac          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.093247 1dac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.093249 1dac                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.093251 1dac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.093253 1dac                                     Options.env: 00000216F287D380
2025/12/01-19:09:56.093256 1dac                                      Options.fs: RocksFS
2025/12/01-19:09:56.093259 1dac                                Options.info_log: 00000216F3A7E130
2025/12/01-19:09:56.093261 1dac                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.093263 1dac                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.093265 1dac                               Options.use_fsync: 0
2025/12/01-19:09:56.093267 1dac                       Options.max_log_file_size: 0
2025/12/01-19:09:56.093270 1dac                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.093272 1dac                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.093274 1dac                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.093276 1dac                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.093279 1dac                         Options.allow_fallocate: 1
2025/12/01-19:09:56.093281 1dac                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.093283 1dac                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.093285 1dac                        Options.use_direct_reads: 0
2025/12/01-19:09:56.093288 1dac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.093290 1dac          Options.create_missing_column_families: 1
2025/12/01-19:09:56.093293 1dac                              Options.db_log_dir: 
2025/12/01-19:09:56.093296 1dac                                 Options.wal_dir: 
2025/12/01-19:09:56.093299 1dac                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.093306 1dac                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.093334 1dac                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.093338 1dac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.093341 1dac             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.093344 1dac                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.093346 1dac                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.093348 1dac                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.093350 1dac                    Options.write_buffer_manager: 00000216F3936770
2025/12/01-19:09:56.093352 1dac                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.093355 1dac                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.093375 1dac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.093379 1dac                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.093381 1dac                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.093384 1dac                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.093386 1dac                  Options.unordered_write: 0
2025/12/01-19:09:56.093388 1dac         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.093390 1dac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.093392 1dac             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.093395 1dac            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.093397 1dac                               Options.row_cache: None
2025/12/01-19:09:56.093400 1dac                              Options.wal_filter: None
2025/12/01-19:09:56.093402 1dac             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.093404 1dac             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.093406 1dac             Options.two_write_queues: 0
2025/12/01-19:09:56.093408 1dac             Options.manual_wal_flush: 0
2025/12/01-19:09:56.093411 1dac             Options.wal_compression: 0
2025/12/01-19:09:56.093413 1dac             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.093416 1dac             Options.atomic_flush: 0
2025/12/01-19:09:56.093418 1dac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.093421 1dac             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.093424 1dac                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.093437 1dac                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.093440 1dac                 Options.write_identity_file: 1
2025/12/01-19:09:56.093442 1dac                 Options.log_readahead_size: 0
2025/12/01-19:09:56.093444 1dac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.093447 1dac                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.093449 1dac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.093452 1dac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.093456 1dac             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.093458 1dac             Options.db_host_id: __hostname__
2025/12/01-19:09:56.093461 1dac             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.093464 1dac             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.093466 1dac             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.093469 1dac             Options.max_background_jobs: 6
2025/12/01-19:09:56.093471 1dac             Options.max_background_compactions: -1
2025/12/01-19:09:56.093473 1dac             Options.max_subcompactions: 1
2025/12/01-19:09:56.093475 1dac             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.093477 1dac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.093479 1dac             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.093482 1dac             Options.max_total_wal_size: 0
2025/12/01-19:09:56.093486 1dac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.093488 1dac                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.093491 1dac                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.093493 1dac                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.093495 1dac                          Options.max_open_files: -1
2025/12/01-19:09:56.093497 1dac                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.093499 1dac                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.093502 1dac                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.093504 1dac       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.093507 1dac                  Options.max_background_flushes: -1
2025/12/01-19:09:56.093521 1dac Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.093546 1dac Compression algorithms supported:
2025/12/01-19:09:56.093551 1dac 	kZSTD supported: 0
2025/12/01-19:09:56.093553 1dac 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.093556 1dac 	kSnappyCompression supported: 0
2025/12/01-19:09:56.093559 1dac 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.093562 1dac 	kBZip2Compression supported: 0
2025/12/01-19:09:56.093565 1dac 	kZlibCompression supported: 0
2025/12/01-19:09:56.093567 1dac 	kLZ4Compression supported: 0
2025/12/01-19:09:56.093569 1dac 	kXpressCompression supported: 0
2025/12/01-19:09:56.093572 1dac 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.093574 1dac 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.093576 1dac 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.093578 1dac 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.093580 1dac 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.093583 1dac 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.093585 1dac 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.093588 1dac 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.093591 1dac 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.093593 1dac 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.093595 1dac 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.093598 1dac 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.093600 1dac 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.093602 1dac 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.093604 1dac 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.093606 1dac 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.093608 1dac 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.093610 1dac 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.093612 1dac 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.093614 1dac 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.093616 1dac 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.093618 1dac 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.093620 1dac 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.093622 1dac 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.093624 1dac 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.093626 1dac 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.093628 1dac 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.093630 1dac 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.093633 1dac 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.093635 1dac 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.093637 1dac 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.093639 1dac 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.093641 1dac 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.093643 1dac 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.093645 1dac 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.093648 1dac 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.093650 1dac 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.093652 1dac 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.093654 1dac 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.093656 1dac 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.093658 1dac 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.093660 1dac 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.093663 1dac 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.093665 1dac 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.093668 1dac 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.093672 1dac 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.093675 1dac 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.093690 1dac 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.093702 1dac 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.093706 1dac 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.093708 1dac 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.093713 1dac 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.093715 1dac 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.093718 1dac 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.093720 1dac 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.093722 1dac 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.093724 1dac 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.093726 1dac 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.093728 1dac 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.093730 1dac 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.093732 1dac 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.093734 1dac 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.093736 1dac 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.093738 1dac 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.093740 1dac 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.093742 1dac 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.093744 1dac 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.093746 1dac 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.093748 1dac 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.093750 1dac 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.093752 1dac 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.093754 1dac 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.093756 1dac 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.093759 1dac 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.093761 1dac 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.093763 1dac 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.093765 1dac 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.093767 1dac 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.093769 1dac 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.093771 1dac 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.093773 1dac 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.093775 1dac 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.093777 1dac 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.093779 1dac 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.093781 1dac 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.093783 1dac 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.093785 1dac 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.093787 1dac 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.093789 1dac 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.093792 1dac 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.093794 1dac 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.093796 1dac 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.093798 1dac 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.093800 1dac 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.093802 1dac 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.093804 1dac 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.093806 1dac 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.093808 1dac 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.093810 1dac 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.093812 1dac 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.093814 1dac 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.093816 1dac 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.093818 1dac 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.093820 1dac 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.093822 1dac 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.093824 1dac 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.093826 1dac 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.093829 1dac 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.093831 1dac 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.093833 1dac 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.093835 1dac 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.093837 1dac 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.094015 1dac 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.094040 1dac 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.094047 1dac 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.094050 1dac 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.094052 1dac 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.094054 1dac 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.094057 1dac 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.094059 1dac 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.094061 1dac 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.094064 1dac 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.094066 1dac 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.094068 1dac 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.094070 1dac 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.094072 1dac 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.094076 1dac Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.094078 1dac DMutex implementation: std::mutex
2025/12/01-19:09:56.094080 1dac Jemalloc supported: 0
2025/12/01-19:09:56.094429 1dac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000035
2025/12/01-19:09:56.094492 1dac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.094496 1dac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.094499 1dac           Options.merge_operator: None
2025/12/01-19:09:56.094501 1dac        Options.compaction_filter: None
2025/12/01-19:09:56.094503 1dac        Options.compaction_filter_factory: None
2025/12/01-19:09:56.094506 1dac  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.094509 1dac         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.094511 1dac            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.094555 1dac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2BC27B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F32C4D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.094558 1dac        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.094561 1dac  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.094563 1dac          Options.compression: NoCompression
2025/12/01-19:09:56.094565 1dac                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.094567 1dac       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.094570 1dac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.094572 1dac             Options.num_levels: 7
2025/12/01-19:09:56.094574 1dac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.094577 1dac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.094614 1dac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.094617 1dac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.094619 1dac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.094624 1dac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.094628 1dac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.094630 1dac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.094632 1dac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.094635 1dac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.094637 1dac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.094639 1dac            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.094641 1dac                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.094644 1dac               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.094646 1dac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.094648 1dac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.094651 1dac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.094653 1dac         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.094655 1dac                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.094658 1dac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.094660 1dac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.094662 1dac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.094694 1dac              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.094701 1dac                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.094704 1dac             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.094707 1dac                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.094709 1dac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.094712 1dac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.094730 1dac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.094733 1dac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.094736 1dac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.094738 1dac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.094740 1dac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.094743 1dac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.094745 1dac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.094747 1dac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.094749 1dac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.094751 1dac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.094753 1dac                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.094755 1dac                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.094757 1dac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.094760 1dac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.094762 1dac                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.094765 1dac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.094768 1dac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.094770 1dac Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.094772 1dac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.094775 1dac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.094777 1dac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.094779 1dac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.094781 1dac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.094785 1dac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.094788 1dac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.094790 1dac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.094792 1dac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.094796 1dac                   Options.table_properties_collectors: 
2025/12/01-19:09:56.094798 1dac                   Options.inplace_update_support: 0
2025/12/01-19:09:56.094800 1dac                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.094803 1dac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.094805 1dac               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.094807 1dac   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.094810 1dac                           Options.bloom_locality: 0
2025/12/01-19:09:56.094812 1dac                    Options.max_successive_merges: 0
2025/12/01-19:09:56.094814 1dac             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.094816 1dac                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.094819 1dac                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.094821 1dac                Options.force_consistency_checks: 1
2025/12/01-19:09:56.094823 1dac                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.094826 1dac                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.094829 1dac                               Options.ttl: 2592000
2025/12/01-19:09:56.094847 1dac          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.094850 1dac                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.094852 1dac  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.094856 1dac    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.094880 1dac                       Options.enable_blob_files: false
2025/12/01-19:09:56.094887 1dac                           Options.min_blob_size: 0
2025/12/01-19:09:56.094890 1dac                          Options.blob_file_size: 0
2025/12/01-19:09:56.094892 1dac                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.094894 1dac          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.094897 1dac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.094900 1dac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.094903 1dac          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.094905 1dac                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.094908 1dac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.094910 1dac            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.095010 1dac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.095014 1dac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.095016 1dac           Options.merge_operator: None
2025/12/01-19:09:56.095018 1dac        Options.compaction_filter: None
2025/12/01-19:09:56.095021 1dac        Options.compaction_filter_factory: None
2025/12/01-19:09:56.095023 1dac  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.095025 1dac         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.095027 1dac            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.095043 1dac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2BB1D60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F32C41D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.095048 1dac        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.095051 1dac  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.095054 1dac          Options.compression: NoCompression
2025/12/01-19:09:56.095057 1dac                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.095060 1dac       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.095083 1dac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.095090 1dac             Options.num_levels: 7
2025/12/01-19:09:56.095093 1dac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.095095 1dac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.095097 1dac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.095099 1dac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.095102 1dac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.095104 1dac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.095106 1dac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.095108 1dac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.095110 1dac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.095113 1dac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.095115 1dac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.095117 1dac            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.095119 1dac                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.095121 1dac               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.095124 1dac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.095126 1dac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.095128 1dac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.095130 1dac         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.095132 1dac                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.095135 1dac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.095137 1dac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.095139 1dac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.095142 1dac              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.095144 1dac                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.095147 1dac             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.095149 1dac                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.095152 1dac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.095154 1dac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.095158 1dac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.095160 1dac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.095163 1dac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.095224 1dac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.095251 1dac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.095274 1dac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.095280 1dac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.095283 1dac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.095285 1dac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.095288 1dac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.095290 1dac                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.095292 1dac                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.095295 1dac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.095297 1dac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.095299 1dac                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.095303 1dac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.095306 1dac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.095308 1dac Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.095310 1dac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.095312 1dac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.095314 1dac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.095317 1dac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.095319 1dac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.095321 1dac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.095324 1dac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.095326 1dac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.095328 1dac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.095331 1dac                   Options.table_properties_collectors: 
2025/12/01-19:09:56.095334 1dac                   Options.inplace_update_support: 0
2025/12/01-19:09:56.095336 1dac                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.095338 1dac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.095342 1dac               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.095344 1dac   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.095346 1dac                           Options.bloom_locality: 0
2025/12/01-19:09:56.095348 1dac                    Options.max_successive_merges: 0
2025/12/01-19:09:56.095351 1dac             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.095353 1dac                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.095355 1dac                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.095357 1dac                Options.force_consistency_checks: 1
2025/12/01-19:09:56.095360 1dac                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.095362 1dac                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.095364 1dac                               Options.ttl: 2592000
2025/12/01-19:09:56.095367 1dac          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.095370 1dac                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.095390 1dac  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.095395 1dac    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.095397 1dac                       Options.enable_blob_files: true
2025/12/01-19:09:56.095400 1dac                           Options.min_blob_size: 4096
2025/12/01-19:09:56.095402 1dac                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.095404 1dac                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.095409 1dac          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.095413 1dac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.095418 1dac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.095421 1dac          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.095425 1dac                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.095429 1dac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.095433 1dac            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.095784 1dac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:09:56.095796 1dac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:09:56.095832 1dac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:09:56.095966 1dac [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.096202 1dac EVENT_LOG_v1 {"time_micros": 1764644996096193, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:09:56.096211 1dac [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:09:56.096256 1dac [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:09:56.097271 1dac EVENT_LOG_v1 {"time_micros": 1764644996097265, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.097606 1dac [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:09:56.116247 1dac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3D03C40
2025/12/01-19:09:56.116574 1dac [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.116737 1dac DB pointer 00000216F37B76C0
2025/12/01-19:12:44.172663 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.172692 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.177968 9388 [db\db_impl\db_impl.cc:681] Shutdown complete
