2025/12/01-19:20:32.518418 88c4 RocksDB version: 10.5.1
2025/12/01-19:20:32.518786 88c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.518849 88c4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.518859 88c4 DB SUMMARY
2025/12/01-19:20:32.518869 88c4 Host name (Env):  THORSPC
2025/12/01-19:20:32.518876 88c4 DB Session ID:  C7ED53JIEYKMQK4US1M6
2025/12/01-19:20:32.519058 88c4 CURRENT file:  CURRENT
2025/12/01-19:20:32.519073 88c4 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.519103 88c4 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/01-19:20:32.519111 88c4 SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:32.519119 88c4 Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000042.log size: 0 ; 
2025/12/01-19:20:32.519444 88c4                         Options.error_if_exists: 0
2025/12/01-19:20:32.519495 88c4                       Options.create_if_missing: 1
2025/12/01-19:20:32.519505 88c4                         Options.paranoid_checks: 1
2025/12/01-19:20:32.519507 88c4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.519510 88c4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.519512 88c4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.519515 88c4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.519517 88c4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.519519 88c4                                     Options.env: 000001E1A65EC1B0
2025/12/01-19:20:32.519522 88c4                                      Options.fs: RocksFS
2025/12/01-19:20:32.519524 88c4                                Options.info_log: 000001E1A683BD70
2025/12/01-19:20:32.519527 88c4                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.519529 88c4                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.519531 88c4                               Options.use_fsync: 0
2025/12/01-19:20:32.519533 88c4                       Options.max_log_file_size: 0
2025/12/01-19:20:32.519535 88c4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.519538 88c4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.519540 88c4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.519542 88c4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.519544 88c4                         Options.allow_fallocate: 1
2025/12/01-19:20:32.519546 88c4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.519548 88c4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.519551 88c4                        Options.use_direct_reads: 0
2025/12/01-19:20:32.519553 88c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.519555 88c4          Options.create_missing_column_families: 1
2025/12/01-19:20:32.519557 88c4                              Options.db_log_dir: 
2025/12/01-19:20:32.519560 88c4                                 Options.wal_dir: 
2025/12/01-19:20:32.519562 88c4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.519564 88c4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.519566 88c4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.519568 88c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.519571 88c4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.519573 88c4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.519575 88c4                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.519577 88c4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.519579 88c4                    Options.write_buffer_manager: 000001E1A6503930
2025/12/01-19:20:32.519582 88c4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.519584 88c4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.519624 88c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.519629 88c4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.519631 88c4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.519634 88c4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.519666 88c4                  Options.unordered_write: 0
2025/12/01-19:20:32.519701 88c4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.519709 88c4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.519711 88c4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.519714 88c4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.519716 88c4                               Options.row_cache: None
2025/12/01-19:20:32.519718 88c4                              Options.wal_filter: None
2025/12/01-19:20:32.519721 88c4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.519723 88c4             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.519726 88c4             Options.two_write_queues: 0
2025/12/01-19:20:32.519729 88c4             Options.manual_wal_flush: 0
2025/12/01-19:20:32.519733 88c4             Options.wal_compression: 0
2025/12/01-19:20:32.519736 88c4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.519739 88c4             Options.atomic_flush: 0
2025/12/01-19:20:32.519743 88c4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.519745 88c4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.519747 88c4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.519750 88c4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.519752 88c4                 Options.write_identity_file: 1
2025/12/01-19:20:32.519754 88c4                 Options.log_readahead_size: 0
2025/12/01-19:20:32.519756 88c4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.519759 88c4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.519761 88c4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.519765 88c4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.519768 88c4             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.519771 88c4             Options.db_host_id: __hostname__
2025/12/01-19:20:32.519774 88c4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.519778 88c4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.519782 88c4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.519785 88c4             Options.max_background_jobs: 6
2025/12/01-19:20:32.519787 88c4             Options.max_background_compactions: -1
2025/12/01-19:20:32.519790 88c4             Options.max_subcompactions: 1
2025/12/01-19:20:32.519792 88c4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.519794 88c4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.519797 88c4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.519799 88c4             Options.max_total_wal_size: 0
2025/12/01-19:20:32.519801 88c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.519804 88c4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.519806 88c4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.519808 88c4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.519810 88c4                          Options.max_open_files: -1
2025/12/01-19:20:32.519812 88c4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.519814 88c4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.519817 88c4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.519819 88c4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.519821 88c4                  Options.max_background_flushes: -1
2025/12/01-19:20:32.519850 88c4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.519855 88c4 Compression algorithms supported:
2025/12/01-19:20:32.519858 88c4 	kZSTD supported: 0
2025/12/01-19:20:32.519861 88c4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.519864 88c4 	kSnappyCompression supported: 0
2025/12/01-19:20:32.519894 88c4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.519901 88c4 	kBZip2Compression supported: 0
2025/12/01-19:20:32.519904 88c4 	kZlibCompression supported: 0
2025/12/01-19:20:32.519906 88c4 	kLZ4Compression supported: 0
2025/12/01-19:20:32.519908 88c4 	kXpressCompression supported: 0
2025/12/01-19:20:32.519910 88c4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.519912 88c4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.519915 88c4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.519917 88c4 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.519919 88c4 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.519922 88c4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.519924 88c4 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.519926 88c4 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.519928 88c4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.519930 88c4 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.519933 88c4 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.519935 88c4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.519937 88c4 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.519939 88c4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.519941 88c4 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.519943 88c4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.519945 88c4 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.519947 88c4 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.519950 88c4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.519952 88c4 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.519954 88c4 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.519956 88c4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.519958 88c4 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.519960 88c4 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.519963 88c4 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.519965 88c4 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.519967 88c4 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.519969 88c4 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.519971 88c4 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.519973 88c4 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.519975 88c4 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.519977 88c4 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.519979 88c4 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.519981 88c4 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.519983 88c4 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.519986 88c4 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.519988 88c4 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.519990 88c4 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.519992 88c4 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.519994 88c4 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.519996 88c4 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.519998 88c4 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.520000 88c4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.520002 88c4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.520004 88c4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.520006 88c4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.520009 88c4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.520011 88c4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.520013 88c4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.520015 88c4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.520017 88c4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.520023 88c4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.520037 88c4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.520041 88c4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.520060 88c4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.520063 88c4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.520065 88c4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.520068 88c4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.520070 88c4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.520072 88c4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.520074 88c4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.520076 88c4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.520078 88c4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.520080 88c4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.520082 88c4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.520085 88c4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.520087 88c4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.520089 88c4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.520091 88c4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.520093 88c4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.520096 88c4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.520098 88c4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.520100 88c4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.520102 88c4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.520104 88c4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.520106 88c4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.520108 88c4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.520110 88c4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.520112 88c4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.520114 88c4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.520116 88c4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.520119 88c4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.520121 88c4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.520123 88c4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.520125 88c4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.520127 88c4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.520129 88c4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.520131 88c4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.520133 88c4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.520135 88c4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.520137 88c4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.520139 88c4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.520141 88c4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.520144 88c4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.520146 88c4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.520149 88c4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.520151 88c4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.520154 88c4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.520168 88c4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.520171 88c4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.520173 88c4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.520175 88c4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.520177 88c4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.520179 88c4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.520181 88c4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.520183 88c4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.520185 88c4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.520188 88c4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.520190 88c4 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.520192 88c4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.520194 88c4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.520196 88c4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.520218 88c4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.520221 88c4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.520223 88c4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.520225 88c4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.520228 88c4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.520230 88c4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.520232 88c4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.520234 88c4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.520237 88c4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.520239 88c4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.520241 88c4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.520244 88c4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.520247 88c4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.520250 88c4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.520269 88c4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.520278 88c4 DMutex implementation: std::mutex
2025/12/01-19:20:32.520281 88c4 Jemalloc supported: 0
2025/12/01-19:20:32.520679 88c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000043
2025/12/01-19:20:32.520764 88c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.520769 88c4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.520805 88c4           Options.merge_operator: None
2025/12/01-19:20:32.520821 88c4        Options.compaction_filter: None
2025/12/01-19:20:32.520827 88c4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.520833 88c4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.520860 88c4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.520866 88c4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.520894 88c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6A39D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C6EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.520897 88c4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.520900 88c4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.520903 88c4          Options.compression: NoCompression
2025/12/01-19:20:32.520905 88c4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.520908 88c4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.520910 88c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.520912 88c4             Options.num_levels: 7
2025/12/01-19:20:32.520915 88c4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.520917 88c4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.520919 88c4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.520921 88c4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.520924 88c4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.520929 88c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.520933 88c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.520935 88c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.520938 88c4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.520940 88c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.520942 88c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.520945 88c4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.520947 88c4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.520949 88c4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.520951 88c4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.520953 88c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.520956 88c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.520958 88c4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.520960 88c4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.520962 88c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.520965 88c4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.520968 88c4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.520970 88c4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.520972 88c4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.520974 88c4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.520976 88c4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.520979 88c4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.520981 88c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.520984 88c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.520986 88c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.520989 88c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.520991 88c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.520993 88c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.520995 88c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.520997 88c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.520999 88c4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.521001 88c4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.521003 88c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.521006 88c4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.521008 88c4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.521010 88c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.521012 88c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.521015 88c4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.521018 88c4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.521021 88c4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.521023 88c4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.521026 88c4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.521028 88c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.521030 88c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.521033 88c4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.521036 88c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.521040 88c4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.521042 88c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.521044 88c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.521046 88c4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.521051 88c4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.521054 88c4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.521056 88c4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.521058 88c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.521061 88c4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.521063 88c4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.521069 88c4                           Options.bloom_locality: 0
2025/12/01-19:20:32.521071 88c4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.521073 88c4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.521076 88c4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.521079 88c4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.521081 88c4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.521084 88c4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.521099 88c4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.521102 88c4                               Options.ttl: 2592000
2025/12/01-19:20:32.521121 88c4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.521124 88c4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.521129 88c4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.521131 88c4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.521137 88c4                       Options.enable_blob_files: false
2025/12/01-19:20:32.521140 88c4                           Options.min_blob_size: 0
2025/12/01-19:20:32.521142 88c4                          Options.blob_file_size: 0
2025/12/01-19:20:32.521144 88c4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.521147 88c4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.521149 88c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.521151 88c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.521154 88c4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.521156 88c4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.521158 88c4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.521160 88c4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.521288 88c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.521294 88c4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.521298 88c4           Options.merge_operator: None
2025/12/01-19:20:32.521301 88c4        Options.compaction_filter: None
2025/12/01-19:20:32.521304 88c4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.521307 88c4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.521309 88c4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.521311 88c4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.521351 88c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6A394B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65CA520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.521357 88c4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.521361 88c4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.521363 88c4          Options.compression: NoCompression
2025/12/01-19:20:32.521365 88c4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.521368 88c4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.521370 88c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.521372 88c4             Options.num_levels: 7
2025/12/01-19:20:32.521374 88c4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.521376 88c4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.521379 88c4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.521381 88c4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.521383 88c4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.521385 88c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.521387 88c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.521389 88c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.521392 88c4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.521394 88c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.521396 88c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.521399 88c4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.521401 88c4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.521403 88c4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.521405 88c4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.521407 88c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.521409 88c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.521412 88c4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.521415 88c4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.521418 88c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.521420 88c4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.521422 88c4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.521425 88c4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.521427 88c4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.521429 88c4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.521431 88c4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.521433 88c4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.521435 88c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.521438 88c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.521440 88c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.521442 88c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.521498 88c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.521502 88c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.521505 88c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.521507 88c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.521509 88c4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.521512 88c4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.521514 88c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.521517 88c4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.521519 88c4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.521522 88c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.521524 88c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.521527 88c4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.521570 88c4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.521579 88c4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.521582 88c4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.521584 88c4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.521587 88c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.521589 88c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.521591 88c4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.521594 88c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.521596 88c4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.521598 88c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.521600 88c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.521603 88c4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.521606 88c4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.521608 88c4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.521610 88c4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.521613 88c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.521617 88c4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.521619 88c4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.521621 88c4                           Options.bloom_locality: 0
2025/12/01-19:20:32.521623 88c4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.521625 88c4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.521628 88c4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.521630 88c4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.521632 88c4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.521635 88c4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.521637 88c4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.521639 88c4                               Options.ttl: 2592000
2025/12/01-19:20:32.521641 88c4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.521643 88c4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.521646 88c4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.521648 88c4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.521650 88c4                       Options.enable_blob_files: true
2025/12/01-19:20:32.521652 88c4                           Options.min_blob_size: 4096
2025/12/01-19:20:32.521654 88c4                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.521657 88c4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.521662 88c4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.521666 88c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.521669 88c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.521672 88c4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.521674 88c4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.521676 88c4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.521678 88c4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.521989 88c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:20:32.522000 88c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:20:32.522026 88c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:20:32.522140 88c4 [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.522452 88c4 EVENT_LOG_v1 {"time_micros": 1764645632522446, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:20:32.522462 88c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:20:32.522516 88c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:20:32.523386 88c4 EVENT_LOG_v1 {"time_micros": 1764645632523378, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.523711 88c4 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:20:32.543846 88c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A66B76E0
2025/12/01-19:20:32.544245 88c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.544442 88c4 DB pointer 000001E1A64ED940
2025/12/01-19:23:48.550786 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:23:48.550814 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C6EF0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65CA520#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:33:48.552767 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:33:48.552790 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 796.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 796.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C6EF0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 796.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65CA520#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.986290 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.986322 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.990758 b8a4 [db\db_impl\db_impl.cc:681] Shutdown complete
