2025/12/01-22:04:32.685145 6990 RocksDB version: 10.5.1
2025/12/01-22:04:32.685209 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.685224 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.685247 6990 DB SUMMARY
2025/12/01-22:04:32.685258 6990 Host name (Env):  THORSPC
2025/12/01-22:04:32.685269 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ5Y
2025/12/01-22:04:32.685414 6990 CURRENT file:  CURRENT
2025/12/01-22:04:32.685425 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.685449 6990 MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/12/01-22:04:32.685457 6990 SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.685471 6990 Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000074.log size: 0 ; 
2025/12/01-22:04:32.685577 6990                         Options.error_if_exists: 0
2025/12/01-22:04:32.685583 6990                       Options.create_if_missing: 1
2025/12/01-22:04:32.685587 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:32.685591 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.685594 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.685598 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.685602 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.685606 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.685610 6990                                     Options.env: 000001CAF1FACA00
2025/12/01-22:04:32.685615 6990                                      Options.fs: RocksFS
2025/12/01-22:04:32.685619 6990                                Options.info_log: 000001CAF22AE2F0
2025/12/01-22:04:32.685623 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.685627 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.685630 6990                               Options.use_fsync: 0
2025/12/01-22:04:32.685634 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:32.685638 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.685643 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.685647 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.685651 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.685654 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:32.685658 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.685662 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.685666 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:32.685669 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.685673 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:32.685675 6990                              Options.db_log_dir: 
2025/12/01-22:04:32.685678 6990                                 Options.wal_dir: 
2025/12/01-22:04:32.685680 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.685683 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.685685 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.685688 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.685691 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.685693 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.685696 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.685698 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.685701 6990                    Options.write_buffer_manager: 000001CAF57115D0
2025/12/01-22:04:32.685704 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.685706 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.685728 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.685732 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.685735 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.685738 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.685740 6990                  Options.unordered_write: 0
2025/12/01-22:04:32.685742 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.685744 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.685747 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.685749 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.685752 6990                               Options.row_cache: None
2025/12/01-22:04:32.685754 6990                              Options.wal_filter: None
2025/12/01-22:04:32.685757 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.685760 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.685762 6990             Options.two_write_queues: 0
2025/12/01-22:04:32.685765 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:32.685767 6990             Options.wal_compression: 0
2025/12/01-22:04:32.685769 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.685772 6990             Options.atomic_flush: 0
2025/12/01-22:04:32.685774 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.685777 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.685779 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.685782 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.685785 6990                 Options.write_identity_file: 1
2025/12/01-22:04:32.685787 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:32.685790 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.685792 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.685794 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.685796 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.685799 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.685801 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:32.685804 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.685806 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.685809 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.685811 6990             Options.max_background_jobs: 6
2025/12/01-22:04:32.685813 6990             Options.max_background_compactions: -1
2025/12/01-22:04:32.685815 6990             Options.max_subcompactions: 1
2025/12/01-22:04:32.685818 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.685820 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.685822 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.685824 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:32.685826 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.685829 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.685831 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.685833 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.685835 6990                          Options.max_open_files: -1
2025/12/01-22:04:32.685838 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.685840 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.685842 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.685845 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.685847 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:32.685861 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.685864 6990 Compression algorithms supported:
2025/12/01-22:04:32.685866 6990 	kZSTD supported: 0
2025/12/01-22:04:32.685868 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.685871 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:32.685873 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.685875 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:32.685877 6990 	kZlibCompression supported: 0
2025/12/01-22:04:32.685879 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:32.685882 6990 	kXpressCompression supported: 0
2025/12/01-22:04:32.685884 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.685886 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.685888 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.685890 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.685893 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.685895 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.685897 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.685899 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.685901 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.685903 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.685906 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.685908 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.685910 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.685912 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.685914 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.685916 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.685918 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.685920 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.685922 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.685925 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.685927 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.685929 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.685931 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.685933 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.685935 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.685937 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.685940 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.685942 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.685944 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.685946 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.685948 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.685951 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.685953 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.685955 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.685957 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.685959 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.685961 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.685963 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.685965 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.685967 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.685970 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.685972 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.685974 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.685976 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.685978 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.685980 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.685985 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.685988 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.685990 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.685993 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.685996 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.686001 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.686004 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.686006 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.686008 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.686011 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.686013 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.686015 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.686017 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.686019 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.686021 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.686023 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.686025 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.686027 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.686029 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.686032 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.686034 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.686036 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.686038 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.686040 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.686042 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.686044 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.686046 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.686048 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.686051 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.686053 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.686055 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.686057 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.686059 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.686061 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.686063 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.686065 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.686067 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.686069 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.686071 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.686073 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.686076 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.686078 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.686080 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.686082 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.686084 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.686086 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.686088 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.686090 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.686092 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.686095 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.686097 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.686099 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.686101 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.686103 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.686105 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.686107 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.686110 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.686112 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.686114 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.686116 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.686118 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.686120 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.686124 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.686127 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.686129 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.686131 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.686147 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.686151 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.686153 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.686155 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.686157 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.686159 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.686161 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.686164 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.686166 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.686168 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.686170 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.686172 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.686174 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.686177 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.686179 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.686182 6990 DMutex implementation: std::mutex
2025/12/01-22:04:32.686184 6990 Jemalloc supported: 0
2025/12/01-22:04:32.686469 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000075
2025/12/01-22:04:32.686543 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.686551 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.686557 6990           Options.merge_operator: None
2025/12/01-22:04:32.686561 6990        Options.compaction_filter: None
2025/12/01-22:04:32.686565 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.686569 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.686572 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.686575 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.686600 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1F9C030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1826420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.686604 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.686607 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.686610 6990          Options.compression: NoCompression
2025/12/01-22:04:32.686613 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.686617 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.686620 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.686623 6990             Options.num_levels: 7
2025/12/01-22:04:32.686626 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.686629 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.686631 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.686634 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.686637 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.686643 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.686647 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.686650 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.686654 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.686657 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.686660 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.686662 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.686665 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.686668 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.686671 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.686673 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.686676 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.686679 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.686682 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.686685 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.686688 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.686691 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.686694 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.686696 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.686700 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.686703 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.686706 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.686709 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.686713 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.686716 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.686719 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.686723 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.686725 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.686727 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.686730 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.686732 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.686734 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.686737 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.686739 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.686742 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.686744 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.686747 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.686749 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.686752 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.686755 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.686758 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.686761 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.686763 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.686766 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.686768 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.686771 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.686775 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.686778 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.686780 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.686783 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.686786 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.686789 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.686791 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.686794 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.686797 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.686799 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.686802 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.686804 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.686807 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.686810 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.686813 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.686816 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.686819 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.686822 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.686825 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.686828 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.686831 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.686834 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.686836 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.686838 6990                       Options.enable_blob_files: false
2025/12/01-22:04:32.686841 6990                           Options.min_blob_size: 0
2025/12/01-22:04:32.686862 6990                          Options.blob_file_size: 0
2025/12/01-22:04:32.686867 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.686870 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.686872 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.686876 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.686879 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.686882 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.686884 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.686887 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.686966 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.686970 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.686973 6990           Options.merge_operator: None
2025/12/01-22:04:32.686975 6990        Options.compaction_filter: None
2025/12/01-22:04:32.686977 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.686980 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.686982 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.686985 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.687002 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1F9BF40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1FA4D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.687007 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.687010 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.687013 6990          Options.compression: NoCompression
2025/12/01-22:04:32.687015 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.687017 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.687020 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.687022 6990             Options.num_levels: 7
2025/12/01-22:04:32.687024 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.687026 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.687029 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.687031 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.687033 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.687035 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.687037 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.687040 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.687042 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.687044 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.687046 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.687048 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.687051 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.687053 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.687055 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.687057 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.687059 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.687061 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.687064 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.687066 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.687068 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.687071 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.687073 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.687075 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.687077 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.687080 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.687082 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.687084 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.687087 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.687089 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.687091 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.687146 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.687156 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.687159 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.687161 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.687163 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.687165 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.687168 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.687170 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.687172 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.687175 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.687177 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.687179 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.687182 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.687193 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.687196 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.687198 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.687201 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.687204 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.687206 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.687209 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.687212 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.687214 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.687217 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.687219 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.687223 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.687226 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.687228 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.687230 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.687234 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.687236 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.687239 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.687241 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.687244 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.687246 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.687248 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.687251 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.687255 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.687257 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.687260 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.687262 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.687264 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.687267 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.687269 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.687271 6990                       Options.enable_blob_files: true
2025/12/01-22:04:32.687273 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:32.687276 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.687278 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.687283 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.687285 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.687289 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.687291 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.687294 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.687298 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.687302 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.687516 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-22:04:32.687523 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-22:04:32.687525 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-22:04:32.687620 6990 [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.687791 6990 EVENT_LOG_v1 {"time_micros": 1764655472687786, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-22:04:32.687796 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-22:04:32.687827 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-22:04:32.689821 6990 EVENT_LOG_v1 {"time_micros": 1764655472689816, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.690024 6990 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-22:04:32.713353 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF57A18C0
2025/12/01-22:04:32.713780 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.713993 6990 DB pointer 000001CAF219C940
2025/12/01-22:06:52.730107 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:06:52.730129 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1826420#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1FA4D60#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.383461 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.383489 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.388031 198c [db\db_impl\db_impl.cc:681] Shutdown complete
