2025/12/02-00:41:51.876965 bffc RocksDB version: 10.5.1
2025/12/02-00:41:51.877011 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.877024 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.877030 bffc DB SUMMARY
2025/12/02-00:41:51.877038 bffc Host name (Env):  THORSPC
2025/12/02-00:41:51.877044 bffc DB Session ID:  8BAUFFLY5E12KOXD56L0
2025/12/02-00:41:51.877157 bffc CURRENT file:  CURRENT
2025/12/02-00:41:51.877166 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:51.877189 bffc MANIFEST file:  MANIFEST-000111 size: 333 Bytes
2025/12/02-00:41:51.877197 bffc SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.877204 bffc Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000110.log size: 0 ; 
2025/12/02-00:41:51.877644 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:51.877648 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:51.877651 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:51.877653 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.877655 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.877658 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.877660 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.877663 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.877665 bffc                                     Options.env: 000001EAA82BAAC0
2025/12/02-00:41:51.877668 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:51.877671 bffc                                Options.info_log: 000001EAA843B8C0
2025/12/02-00:41:51.877673 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.877676 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.877678 bffc                               Options.use_fsync: 0
2025/12/02-00:41:51.877681 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:51.877683 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.877686 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.877688 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.877691 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.877694 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:51.877696 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.877699 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.877701 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:51.877704 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.877707 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:51.877709 bffc                              Options.db_log_dir: 
2025/12/02-00:41:51.877712 bffc                                 Options.wal_dir: 
2025/12/02-00:41:51.877714 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.877717 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.877719 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.877722 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.877724 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.877727 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.877730 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.877732 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.877734 bffc                    Options.write_buffer_manager: 000001EAA3D5FA10
2025/12/02-00:41:51.877736 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.877738 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.877755 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.877759 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.877761 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.877764 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.877766 bffc                  Options.unordered_write: 0
2025/12/02-00:41:51.877768 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.877770 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.877772 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.877774 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.877776 bffc                               Options.row_cache: None
2025/12/02-00:41:51.877779 bffc                              Options.wal_filter: None
2025/12/02-00:41:51.877781 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.877783 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.877785 bffc             Options.two_write_queues: 0
2025/12/02-00:41:51.877787 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:51.877789 bffc             Options.wal_compression: 0
2025/12/02-00:41:51.877791 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.877793 bffc             Options.atomic_flush: 0
2025/12/02-00:41:51.877795 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.877798 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.877800 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.877802 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.877804 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:51.877807 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:51.877809 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.877811 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.877813 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.877816 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.877819 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.877822 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:51.877825 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.877828 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.877830 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.877833 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:51.877836 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:51.877839 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:51.877841 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.877843 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.877845 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.877847 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:51.877849 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.877852 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.877854 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.877856 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.877858 bffc                          Options.max_open_files: -1
2025/12/02-00:41:51.877860 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.877862 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.877865 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.877867 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.877869 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:51.877880 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.877882 bffc Compression algorithms supported:
2025/12/02-00:41:51.877885 bffc 	kZSTD supported: 0
2025/12/02-00:41:51.877887 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.877889 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:51.877891 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.877893 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:51.877895 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:51.877897 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:51.877899 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:51.877901 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.877903 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.877905 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.877908 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.877910 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.877912 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.877915 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.877917 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.877919 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.877921 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.877923 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.877925 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.877927 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.877929 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.877932 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.877934 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.877936 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.877938 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.877940 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.877942 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.877944 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.877946 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.877948 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.877951 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.877953 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.877955 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.877957 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.877959 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.877961 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.877963 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.877965 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.877967 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.877969 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.877971 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.877974 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.877975 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.877978 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.877980 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.877982 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.877984 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.877986 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.877988 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.877990 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.877992 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.877995 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.877997 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.877999 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.878001 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.878003 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.878005 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.878007 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.878010 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.878013 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.878015 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.878017 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.878019 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.878021 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.878023 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.878025 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.878027 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.878029 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.878031 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.878033 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.878036 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.878038 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.878040 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.878042 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.878044 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.878046 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.878048 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.878050 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.878052 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.878054 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.878056 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.878059 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.878061 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.878063 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.878065 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.878067 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.878069 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.878071 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.878073 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.878075 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.878077 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.878079 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.878081 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.878083 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.878085 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.878088 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.878090 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.878092 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.878094 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.878096 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.878098 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.878100 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.878102 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.878104 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.878106 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.878108 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.878110 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.878112 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.878114 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.878116 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.878118 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.878120 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.878122 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.878124 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.878126 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.878128 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.878130 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.878133 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.878135 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.878152 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.878156 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.878159 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.878161 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.878163 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.878166 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.878168 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.878170 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.878172 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.878174 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.878176 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.878179 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.878181 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.878183 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.878186 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.878188 bffc DMutex implementation: std::mutex
2025/12/02-00:41:51.878191 bffc Jemalloc supported: 0
2025/12/02-00:41:51.878568 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000111
2025/12/02-00:41:51.878643 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.878649 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.878653 bffc           Options.merge_operator: None
2025/12/02-00:41:51.878656 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.878658 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.878661 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.878665 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.878667 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.878691 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA83BD2E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8720360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.878695 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.878699 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.878702 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.878704 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.878708 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.878711 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.878715 bffc             Options.num_levels: 7
2025/12/02-00:41:51.878718 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.878720 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.878723 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.878726 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.878729 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.878736 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.878740 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.878743 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.878746 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.878749 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.878751 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.878755 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.878757 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.878760 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.878763 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.878766 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.878769 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.878772 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.878774 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.878777 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.878780 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.878783 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.878786 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.878789 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.878791 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.878794 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.878797 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.878799 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.878803 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.878806 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.878809 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.878811 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.878814 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.878817 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.878842 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.878852 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.878856 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.878858 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.878861 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.878864 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.878867 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.878870 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.878873 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.878878 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.878882 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.878886 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.878889 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.878891 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.878895 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.878899 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.878902 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.878909 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.878915 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.878918 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.878921 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.878927 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.878930 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.878933 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.878935 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.878939 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.878943 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.878945 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.878948 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.878951 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.878954 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.878957 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.878960 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.878964 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.878966 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.878969 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.878972 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.878975 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.878980 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.878984 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.878987 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:51.878991 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:51.878994 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:51.879012 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.879023 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.879026 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.879031 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.879034 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.879036 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.879039 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.879043 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.879163 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.879169 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.879173 bffc           Options.merge_operator: None
2025/12/02-00:41:51.879176 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.879178 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.879181 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.879184 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.879188 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.879206 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA83BD220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA871FD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.879213 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.879217 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.879221 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.879224 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.879226 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.879230 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.879233 bffc             Options.num_levels: 7
2025/12/02-00:41:51.879236 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.879239 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.879242 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.879245 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.879248 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.879252 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.879256 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.879260 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.879263 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.879266 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.879269 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.879272 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.879275 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.879278 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.879281 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.879284 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.879287 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.879290 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.879293 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.879296 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.879299 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.879302 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.879305 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.879308 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.879311 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.879314 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.879316 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.879319 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.879323 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.879326 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.879329 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.879383 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.879387 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.879390 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.879392 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.879395 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.879397 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.879399 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.879402 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.879404 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.879406 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.879408 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.879411 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.879413 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.879416 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.879418 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.879420 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.879422 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.879425 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.879427 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.879429 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.879432 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.879434 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.879436 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.879439 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.879442 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.879446 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.879449 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.879452 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.879455 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.879457 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.879459 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.879461 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.879463 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.879465 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.879469 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.879472 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.879476 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.879478 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.879481 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.879484 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.879487 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.879490 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.879493 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.879495 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:51.879497 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:51.879499 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.879501 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.879505 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.879508 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.879511 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.879513 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.879515 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.879517 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.879519 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.879846 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-00:41:51.879857 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-00:41:51.879860 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-00:41:51.880006 bffc [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.880281 bffc EVENT_LOG_v1 {"time_micros": 1764664911880274, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-00:41:51.880289 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-00:41:51.880343 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-00:41:51.881453 bffc EVENT_LOG_v1 {"time_micros": 1764664911881446, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.881939 bffc [db\version_set.cc:5631] Creating manifest 115
2025/12/02-00:41:51.902626 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8681AF0
2025/12/02-00:41:51.903007 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.903183 bffc DB pointer 000001EAA8354BC0
2025/12/02-00:45:11.917458 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:45:11.917483 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8720360#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA871FD00#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.771870 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.771895 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.776701 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
