2025/12/02-00:36:54.896629 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:54.896674 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.896686 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.896692 6a80 DB SUMMARY
2025/12/02-00:36:54.896698 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:54.896704 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYWY
2025/12/02-00:36:54.896811 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:54.896819 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.896840 6a80 MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/12/02-00:36:54.896846 6a80 SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.896853 6a80 Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000106.log size: 0 ; 
2025/12/02-00:36:54.896965 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:54.896973 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:54.896976 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:54.896978 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.896980 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.896982 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.896985 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.896987 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.896989 6a80                                     Options.env: 000002CD26F1F060
2025/12/02-00:36:54.896991 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:54.896994 6a80                                Options.info_log: 000002CD26CBDB20
2025/12/02-00:36:54.896996 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.896998 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.897000 6a80                               Options.use_fsync: 0
2025/12/02-00:36:54.897002 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:54.897005 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.897007 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.897009 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.897011 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.897013 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:54.897015 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.897018 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.897020 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:54.897022 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.897024 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:54.897026 6a80                              Options.db_log_dir: 
2025/12/02-00:36:54.897028 6a80                                 Options.wal_dir: 
2025/12/02-00:36:54.897030 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.897032 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.897035 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.897037 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.897039 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.897041 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.897043 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.897045 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.897048 6a80                    Options.write_buffer_manager: 000002CD27026550
2025/12/02-00:36:54.897050 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.897052 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.897075 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.897078 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.897081 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.897083 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.897085 6a80                  Options.unordered_write: 0
2025/12/02-00:36:54.897087 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.897089 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.897091 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.897093 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.897095 6a80                               Options.row_cache: None
2025/12/02-00:36:54.897098 6a80                              Options.wal_filter: None
2025/12/02-00:36:54.897100 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.897102 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.897104 6a80             Options.two_write_queues: 0
2025/12/02-00:36:54.897106 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:54.897108 6a80             Options.wal_compression: 0
2025/12/02-00:36:54.897110 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.897113 6a80             Options.atomic_flush: 0
2025/12/02-00:36:54.897115 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.897117 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.897119 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.897121 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.897123 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:54.897126 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:54.897129 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.897132 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.897135 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.897138 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.897140 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.897142 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:54.897144 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.897147 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.897149 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.897151 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:54.897153 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:54.897155 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:54.897157 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.897159 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.897161 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.897163 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:54.897165 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.897168 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.897170 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.897172 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.897174 6a80                          Options.max_open_files: -1
2025/12/02-00:36:54.897176 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.897178 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.897180 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.897182 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.897184 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:54.897197 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.897200 6a80 Compression algorithms supported:
2025/12/02-00:36:54.897202 6a80 	kZSTD supported: 0
2025/12/02-00:36:54.897204 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.897207 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:54.897209 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.897211 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:54.897213 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:54.897215 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:54.897218 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:54.897220 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.897222 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.897224 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.897227 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.897229 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.897231 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.897233 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.897235 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.897237 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.897239 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.897241 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.897243 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.897245 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.897247 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.897249 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.897251 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.897253 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.897255 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.897257 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.897259 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.897261 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.897263 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.897265 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.897267 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.897269 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.897271 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.897273 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.897274 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.897276 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.897278 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.897280 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.897282 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.897284 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.897286 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.897288 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.897290 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.897292 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.897294 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.897296 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.897298 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.897300 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.897302 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.897304 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.897306 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.897308 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.897310 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.897312 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.897314 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.897316 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.897318 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.897320 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.897342 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.897344 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.897346 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.897348 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.897350 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.897352 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.897355 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.897357 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.897359 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.897360 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.897362 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.897365 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.897366 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.897368 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.897370 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.897372 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.897375 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.897376 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.897378 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.897381 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.897382 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.897385 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.897387 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.897389 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.897391 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.897393 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.897395 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.897397 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.897399 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.897401 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.897403 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.897405 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.897407 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.897409 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.897411 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.897414 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.897417 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.897419 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.897421 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.897423 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.897425 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.897427 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.897429 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.897432 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.897435 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.897438 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.897440 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.897442 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.897444 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.897445 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.897447 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.897449 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.897451 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.897453 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.897455 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.897457 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.897459 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.897462 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.897464 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.897466 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.897468 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.897471 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.897473 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.897475 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.897477 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.897479 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.897481 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.897483 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.897485 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.897487 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.897489 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.897491 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.897493 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.897496 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.897499 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.897502 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.897504 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:54.897507 6a80 Jemalloc supported: 0
2025/12/02-00:36:54.897829 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000107
2025/12/02-00:36:54.897894 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.897898 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.897901 6a80           Options.merge_operator: None
2025/12/02-00:36:54.897903 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.897905 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.897907 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.897910 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.897912 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.897928 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26F01430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD27024EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.897931 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.897933 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.897935 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.897938 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.897940 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.897942 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.897944 6a80             Options.num_levels: 7
2025/12/02-00:36:54.897946 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.897948 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.897951 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.897953 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.897955 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.897960 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.897963 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.897965 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.897967 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.897969 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.897971 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.897974 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.897976 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.897978 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.897980 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.897982 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.897985 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.897987 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.897990 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.897992 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.897994 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.897996 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.897998 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.898000 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.898002 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.898005 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.898007 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.898009 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.898012 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.898014 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.898016 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.898018 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.898020 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.898022 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.898025 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.898027 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.898029 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.898031 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.898033 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.898036 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.898038 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.898040 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.898042 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.898045 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.898047 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.898050 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.898052 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.898054 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.898056 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.898058 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.898061 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.898065 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.898067 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.898069 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.898071 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.898076 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.898078 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.898080 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.898082 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.898084 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.898087 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.898089 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.898091 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.898093 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.898095 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.898097 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.898099 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.898101 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.898103 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.898105 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.898108 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.898110 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.898112 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.898114 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.898116 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:54.898118 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:54.898120 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:54.898122 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.898124 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.898126 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.898129 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.898131 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.898133 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.898135 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.898137 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.898209 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.898213 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.898215 6a80           Options.merge_operator: None
2025/12/02-00:36:54.898217 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.898219 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.898221 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.898223 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.898226 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.898237 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26F00EC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD27025740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.898241 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.898244 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.898246 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.898248 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.898250 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.898253 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.898255 6a80             Options.num_levels: 7
2025/12/02-00:36:54.898257 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.898259 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.898261 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.898263 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.898266 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.898268 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.898271 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.898273 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.898275 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.898278 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.898280 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.898283 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.898307 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.898313 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.898316 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.898318 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.898321 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.898323 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.898325 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.898328 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.898330 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.898332 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.898335 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.898337 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.898339 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.898341 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.898343 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.898346 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.898350 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.898352 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.898354 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.898381 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.898384 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.898387 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.898389 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.898391 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.898393 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.898395 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.898398 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.898400 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.898402 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.898405 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.898407 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.898410 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.898413 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.898415 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.898417 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.898419 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.898421 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.898424 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.898426 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.898428 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.898431 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.898433 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.898435 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.898438 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.898441 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.898443 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.898445 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.898447 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.898449 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.898452 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.898454 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.898456 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.898458 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.898460 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.898463 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.898465 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.898467 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.898469 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.898471 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.898473 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.898475 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.898477 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.898479 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:54.898482 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:54.898484 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.898486 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.898489 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.898492 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.898495 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.898497 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.898499 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.898501 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.898503 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.898727 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:36:54.898733 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:36:54.898736 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:36:54.898831 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.898999 6a80 EVENT_LOG_v1 {"time_micros": 1764664614898994, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:36:54.899004 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:36:54.899032 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:36:54.900051 6a80 EVENT_LOG_v1 {"time_micros": 1764664614900046, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.900276 6a80 [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:36:54.916724 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD26EF6610
2025/12/02-00:36:54.917006 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.917207 6a80 DB pointer 000002CD26C599C0
2025/12/02-00:40:18.919517 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:40:18.919547 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD27024EC0#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD27025740#10164 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.455619 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.455644 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.461876 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
