2025/12/02-00:12:50.213552 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.213614 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.213628 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.213663 a41c DB SUMMARY
2025/12/02-00:12:50.213671 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.213677 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHDF
2025/12/02-00:12:50.213795 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.213803 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.213825 a41c MANIFEST file:  MANIFEST-000099 size: 333 Bytes
2025/12/02-00:12:50.213832 a41c SST files in storage\card-1764624507875-v0lshe\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.213839 a41c Write Ahead Log file in storage\card-1764624507875-v0lshe\db: 000098.log size: 0 ; 
2025/12/02-00:12:50.213939 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.213944 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.213946 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.213948 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.213951 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.213953 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.213955 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.213957 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.213959 a41c                                     Options.env: 000001F29A16A600
2025/12/02-00:12:50.213961 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.213964 a41c                                Options.info_log: 000001F29A3D9740
2025/12/02-00:12:50.213966 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.213968 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.213970 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.213972 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.213975 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.213978 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.213980 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.213983 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.213985 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.213987 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.213989 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.213991 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.213993 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.213996 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.213998 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.214000 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.214003 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.214006 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.214009 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.214013 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.214016 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.214019 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.214022 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.214025 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.214028 a41c                    Options.write_buffer_manager: 000001F29A2D6710
2025/12/02-00:12:50.214031 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.214034 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.214057 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.214062 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.214064 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.214067 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.214070 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.214097 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.214107 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.214109 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.214112 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.214114 a41c                               Options.row_cache: None
2025/12/02-00:12:50.214116 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.214119 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.214121 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.214123 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.214125 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.214127 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.214129 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.214131 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.214133 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.214136 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.214138 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.214140 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.214142 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.214144 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.214147 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.214149 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.214151 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.214154 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.214156 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.214158 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.214160 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.214163 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.214166 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.214168 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.214170 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.214172 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.214174 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.214176 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.214178 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.214181 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.214183 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.214186 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.214188 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.214190 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.214192 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.214194 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.214196 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.214198 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.214200 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.214202 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.214244 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.214249 a41c Compression algorithms supported:
2025/12/02-00:12:50.214266 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.214270 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.214273 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.214275 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.214278 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.214281 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.214283 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.214285 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.214288 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.214290 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.214292 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.214294 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.214296 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.214298 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.214300 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.214302 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.214305 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.214307 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.214309 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.214311 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.214313 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.214315 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.214318 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.214320 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.214322 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.214324 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.214326 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.214328 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.214330 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.214332 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.214334 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.214337 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.214339 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.214341 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.214343 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.214344 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.214347 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.214349 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.214351 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.214353 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.214355 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.214357 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.214359 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.214361 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.214363 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.214365 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.214367 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.214369 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.214371 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.214373 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.214375 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.214377 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.214379 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.214381 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.214383 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.214385 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.214387 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.214390 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.214392 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.214395 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.214398 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.214400 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.214402 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.214404 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.214406 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.214408 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.214410 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.214411 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.214414 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.214416 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.214418 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.214420 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.214422 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.214424 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.214425 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.214427 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.214429 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.214431 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.214433 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.214435 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.214437 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.214439 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.214441 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.214443 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.214445 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.214447 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.214449 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.214451 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.214453 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.214455 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.214457 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.214459 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.214461 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.214464 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.214467 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.214469 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.214471 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.214474 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.214476 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.214493 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.214496 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.214498 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.214500 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.214502 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.214504 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.214506 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.214508 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.214510 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.214512 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.214514 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.214516 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.214518 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.214520 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.214522 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.214524 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.214526 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.214528 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.214530 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.214533 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.214535 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.214550 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.214553 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.214555 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.214557 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.214559 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.214561 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.214564 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.214566 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.214569 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.214571 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.214573 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.214576 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.214578 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.214580 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.214583 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.214586 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.214588 a41c Jemalloc supported: 0
2025/12/02-00:12:50.214923 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624507875-v0lshe\db/MANIFEST-000099
2025/12/02-00:12:50.214986 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.214991 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.214993 a41c           Options.merge_operator: None
2025/12/02-00:12:50.214996 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.214998 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.215000 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.215002 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.215004 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.215021 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A433180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A676600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.215024 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.215027 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.215029 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.215032 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.215034 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.215036 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.215038 a41c             Options.num_levels: 7
2025/12/02-00:12:50.215040 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.215042 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.215045 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.215047 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.215049 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.215055 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.215058 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.215060 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.215062 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.215064 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.215067 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.215069 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.215071 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.215073 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.215075 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.215077 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.215079 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.215082 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.215084 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.215086 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.215088 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.215090 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.215092 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.215094 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.215097 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.215099 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.215101 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.215103 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.215106 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.215108 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.215110 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.215112 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.215114 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.215117 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.215119 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.215121 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.215123 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.215125 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.215127 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.215130 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.215132 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.215134 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.215136 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.215139 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.215142 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.215144 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.215146 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.215148 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.215150 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.215152 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.215155 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.215158 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.215161 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.215163 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.215165 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.215171 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.215173 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.215175 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.215177 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.215179 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.215182 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.215184 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.215186 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.215188 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.215190 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.215192 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.215194 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.215196 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.215198 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.215201 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.215203 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.215205 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.215207 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.215209 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.215211 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.215213 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.215216 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.215218 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.215220 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.215222 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.215224 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.215227 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.215229 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.215231 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.215233 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.215304 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.215308 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.215310 a41c           Options.merge_operator: None
2025/12/02-00:12:50.215312 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.215314 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.215317 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.215319 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.215321 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.215332 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A4330C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A6760B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.215336 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.215339 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.215341 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.215343 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.215345 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.215348 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.215350 a41c             Options.num_levels: 7
2025/12/02-00:12:50.215352 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.215354 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.215356 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.215358 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.215360 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.215362 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.215364 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.215366 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.215368 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.215371 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.215373 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.215375 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.215377 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.215379 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.215381 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.215383 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.215385 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.215388 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.215390 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.215392 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.215395 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.215397 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.215399 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.215401 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.215403 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.215405 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.215407 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.215409 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.215412 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.215414 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.215416 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.215446 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.215449 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.215451 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.215453 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.215455 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.215458 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.215460 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.215462 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.215464 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.215467 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.215469 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.215471 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.215474 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.215476 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.215478 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.215481 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.215483 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.215485 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.215488 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.215490 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.215492 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.215494 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.215497 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.215499 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.215501 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.215504 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.215506 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.215508 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.215510 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.215512 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.215515 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.215517 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.215519 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.215521 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.215523 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.215525 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.215528 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.215530 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.215532 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.215535 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.215539 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.215541 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.215544 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.215546 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.215548 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.215550 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.215553 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.215573 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.215576 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.215578 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.215580 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.215582 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.215585 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.215587 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.215820 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624507875-v0lshe\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:12:50.215830 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:12:50.215832 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:12:50.215936 a41c [db\db_impl\db_impl_open.cc:686] DB ID: ac73df5b-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.216167 a41c EVENT_LOG_v1 {"time_micros": 1764663170216160, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:12:50.216176 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:12:50.216213 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:12:50.217052 a41c EVENT_LOG_v1 {"time_micros": 1764663170217045, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.217356 a41c [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:12:50.238349 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A4EA360
2025/12/02-00:12:50.238757 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624507875-v0lshe\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.238919 a41c DB pointer 000001F29A06A880
2025/12/02-00:14:47.194450 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.194475 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.199812 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
